<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>CompInfo (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompInfo (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/itko/lisaint/ExceptionInfo.html" title="class in com.itko.lisaint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itko/lisaint/CompInfo.html" target="_top">Frames</a></li>
<li><a href="CompInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisaint</div>
<h2 title="Class CompInfo" class="title">Class CompInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/itko/lisaint/LisaCollector.html" title="class in com.itko.lisaint">com.itko.lisaint.LisaCollector</a></li>
<li>
<ul class="inheritance">
<li>com.itko.lisaint.CompInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/itko/lisaint/IReport.html" title="interface in com.itko.lisaint">IReport</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompInfo</span>
extends <a href="../../../com/itko/lisaint/LisaCollector.html" title="class in com.itko.lisaint">LisaCollector</a></pre>
<div class="block">This class contains the component-level information that Lisa enables
 servers to report and for Lisa test case authors to access.

 Like its subclass the TransInfo, system under test component authors
 should access the write and read methods here to report important
 status and make commands known to the test case.

 Test case authors will use the read-only methods to respond to the
 status and commands.  These are already handled in the Filter classes
 that are specific to each system type tested.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/CompInfo.html#COMP_INFO">COMP_INFO</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisaint.LisaCollector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itko.lisaint.<a href="../../../com/itko/lisaint/LisaCollector.html" title="class in com.itko.lisaint">LisaCollector</a></h3>
<code><a href="../../../com/itko/lisaint/LisaCollector.html#debug">debug</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#LISA_NODEMSG_TESTEVENT">LISA_NODEMSG_TESTEVENT</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#method">method</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#STATUS_ALL">STATUS_ALL</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#STATUS_EXTERNALERROR">STATUS_EXTERNALERROR</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#STATUS_FAIL_CODES">STATUS_FAIL_CODES</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#STATUS_FAILED">STATUS_FAILED</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#STATUS_INPUTERROR">STATUS_INPUTERROR</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#STATUS_NONFAIL_CODES">STATUS_NONFAIL_CODES</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#STATUS_OK_CODES">STATUS_OK_CODES</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#STATUS_SUCCESS">STATUS_SUCCESS</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#STATUS_UNKNOWN">STATUS_UNKNOWN</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_AGENT_CLIENT">TYPE_AGENT_CLIENT</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_BW">TYPE_BW</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_BW_INBOUND">TYPE_BW_INBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_BW_OUTBOUND">TYPE_BW_OUTBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_BW_WS">TYPE_BW_WS</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_EJB">TYPE_EJB</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_EJB_INBOUND">TYPE_EJB_INBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_EJB_OUTBOUND">TYPE_EJB_OUTBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_FRAMEWORK">TYPE_FRAMEWORK</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_HTTP">TYPE_HTTP</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_HTTP_INBOUND">TYPE_HTTP_INBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_HTTP_OUTBOUND">TYPE_HTTP_OUTBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_HTTPS">TYPE_HTTPS</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_IBM_MQ">TYPE_IBM_MQ</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_IBM_WPS">TYPE_IBM_WPS</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_JDBC">TYPE_JDBC</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_JMS">TYPE_JMS</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_JMS_INBOUND">TYPE_JMS_INBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_JMS_OUTBOUND">TYPE_JMS_OUTBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_REST_HTTP">TYPE_REST_HTTP</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_RMI">TYPE_RMI</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_WMBROKER">TYPE_WMBROKER</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_WMBROKER_INBOUND">TYPE_WMBROKER_INBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_WMBROKER_OUTBOUND">TYPE_WMBROKER_OUTBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_WMIS">TYPE_WMIS</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_WMIS_INBOUND">TYPE_WMIS_INBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_WMIS_OUTBOUND">TYPE_WMIS_OUTBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_WS">TYPE_WS</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_WS_INBOUND">TYPE_WS_INBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_WS_OUTBOUND">TYPE_WS_OUTBOUND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/itko/lisaint/CompInfo.html#CompInfo()">CompInfo</a></strong>()</code>
<div class="block">Used to allow proper serialization; not used in practice</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/CompInfo.html#getAllChildResponses()">getAllChildResponses</a></strong>()</code>
<div class="block">This method is used to build a flat list of responses from all the decendents of this
 component info object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/CompInfo.html#getCurrentComp()">getCurrentComp</a></strong>()</code>
<div class="block">Will return the current execution scope of this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/CompInfo.html#newChildComp(java.lang.String)">newChildComp</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This is how child-components are created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/CompInfo.html#readXML(org.w3c.dom.Element)">readXML</a></strong>(org.w3c.dom.Element&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/CompInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/CompInfo.html#toXML()">toXML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/CompInfo.html#writeXML(java.io.PrintWriter)">writeXML</a></strong>(java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisaint.LisaCollector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itko.lisaint.<a href="../../../com/itko/lisaint/LisaCollector.html" title="class in com.itko.lisaint">LisaCollector</a></h3>
<code><a href="../../../com/itko/lisaint/LisaCollector.html#addBatch(java.sql.Statement,%20java.lang.String,%20java.lang.String,%20long)">addBatch</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#addBatch(java.lang.String,%20java.sql.Statement,%20java.lang.String,%20java.lang.String,%20long)">addBatch</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#addChild(com.itko.lisaint.CompInfo)">addChild</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#addEjbEvent(java.lang.String)">addEjbEvent</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#addLoggedSql(com.itko.lisaint.LoggedSql)">addLoggedSql</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#addLogMessage(java.lang.String,%20java.lang.String,%20java.lang.String)">addLogMessage</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#addSql(java.sql.Statement,%20java.lang.String,%20java.lang.String,%20long)">addSql</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#addSql(java.lang.String,%20java.sql.Statement,%20java.lang.String,%20java.lang.String,%20long)">addSql</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#assertFailTrans(boolean)">assertFailTrans</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#assertFailTrans(boolean,%20java.lang.String)">assertFailTrans</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#assertLog(boolean,%20java.lang.String)">assertLog</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#finished()">finished</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#finished(java.lang.String,%20java.lang.String,%20java.lang.Throwable,%20java.lang.String)">finished</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getAgentId()">getAgentId</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getAgentName()">getAgentName</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getBuildStatus()">getBuildStatus</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getBuildStatusMsg()">getBuildStatusMsg</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getBuildTime()">getBuildTime</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getChildren()">getChildren</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getClassName()">getClassName</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getCompContent()">getCompContent</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getContentUsed()">getContentUsed</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getEjbEvents()">getEjbEvents</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getEndTime()">getEndTime</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getException()">getException</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getExceptionList()">getExceptionList</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getJvmInfo()">getJvmInfo</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getLISAProps()">getLISAProps</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getLISATestEvents()">getLISATestEvents</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getLoggedMessages()">getLoggedMessages</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getLoggedSqls()">getLoggedSqls</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getMethod()">getMethod</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getMissingContent()">getMissingContent</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getName()">getName</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getOutboundAddress()">getOutboundAddress</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getParent()">getParent</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getPropsMissing()">getPropsMissing</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getPropsUsed()">getPropsUsed</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getReceivingAddress()">getReceivingAddress</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getRequest()">getRequest</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getResponse()">getResponse</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getSqls()">getSqls</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getStartTime()">getStartTime</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getState()">getState</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getTotalExecutionTime()">getTotalExecutionTime</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getTotalSqlBatchCount()">getTotalSqlBatchCount</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getTotalSqlExecCount()">getTotalSqlExecCount</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getTotalSqlExecCount(boolean)">getTotalSqlExecCount</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getTotalSqlExecTimeMs()">getTotalSqlExecTimeMs</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getTransactionId()">getTransactionId</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getType()">getType</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getUniqueSqls()">getUniqueSqls</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getUnqiueId()">getUnqiueId</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#isTransFailed()">isTransFailed</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#log(java.lang.String)">log</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#notifyContentMissing(java.lang.String)">notifyContentMissing</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#notifyContentUsed(java.lang.String)">notifyContentUsed</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#notifyPropMissing(java.lang.Object)">notifyPropMissing</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#notifyPropUsed(java.lang.String,%20java.lang.Object)">notifyPropUsed</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#readIntoList(org.w3c.dom.Element,%20java.lang.String,%20java.lang.Class)">readIntoList</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#resultSetNext(java.sql.Statement,%20java.sql.ResultSet,%20java.lang.String)">resultSetNext</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#sendLISATestEvent(int,%20java.lang.String,%20java.lang.String)">sendLISATestEvent</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setAgentId(long)">setAgentId</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setAgentName(java.lang.String)">setAgentName</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setBuildStatus(java.lang.String,%20java.lang.String)">setBuildStatus</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setBuildTime(long)">setBuildTime</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setClassName(java.lang.String)">setClassName</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setCompContent(java.lang.String)">setCompContent</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setEndTime(long)">setEndTime</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setException(java.lang.Throwable)">setException</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setJvmInfo(com.itko.lisaint.JvmInfo)">setJvmInfo</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setLISAProp(java.lang.String,%20java.lang.Object)">setLISAProp</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setLISAProp(java.lang.String,%20java.io.Serializable)">setLISAProp</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setMethod(java.lang.String)">setMethod</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setName(java.lang.String)">setName</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setOutboundAddress(java.lang.String)">setOutboundAddress</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setParent(com.itko.lisaint.CompInfo)">setParent</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setReceivingAddress(java.lang.String)">setReceivingAddress</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setRequest(java.lang.String)">setRequest</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setResponse(java.lang.String)">setResponse</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setStartTime(long)">setStartTime</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setState(java.lang.String)">setState</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setTotalExecutionTime(long)">setTotalExecutionTime</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setTransactionid(java.lang.String)">setTransactionid</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setType(java.lang.String)">setType</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setUnqiueId(java.lang.String)">setUnqiueId</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#toLongString()">toLongString</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#toShortString()">toShortString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMP_INFO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMP_INFO</h4>
<pre>public static final&nbsp;java.lang.String COMP_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.itko.lisaint.CompInfo.COMP_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompInfo</h4>
<pre>public&nbsp;CompInfo()</pre>
<div class="block">Used to allow proper serialization; not used in practice</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newChildComp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newChildComp</h4>
<pre>public&nbsp;<a href="../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a>&nbsp;newChildComp(java.lang.String&nbsp;name)</pre>
<div class="block">This is how child-components are created.  The overal TransInfo object and its own
 child CompInfo objects themselves can have children.  Therefore, nesting is as
 arbitrarily deep as you need.

 Call this method to create a child component execution scope and set that scope as the
 current component scope of the transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - used to identify this component</dd>
<dt><span class="strong">Returns:</span></dt><dd>a CompInfo object that represents this child scope</dd></dl>
</li>
</ul>
<a name="getCurrentComp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentComp</h4>
<pre>public&nbsp;<a href="../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a>&nbsp;getCurrentComp()</pre>
<div class="block">Will return the current execution scope of this transaction.  The last created scope, either
 from Integrator.startTransaction(), or from this class' newChildComp() that has not been
 signaled as finished() will be returned.

 For example, you start a new transaction (t), then create a child (c1), then that child creates a
 child (c2).
 Calling this method on c2 will return c2.
 Calling this method on c1 will return c2.
 Calling this method on t will return c1.
 If you then call c2.finished() to notify that this child scope is now done, then calling this
 method on c1 and t will return c1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current child execution scope as a CompInfo object</dd></dl>
</li>
</ul>
<a name="getAllChildResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildResponses</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllChildResponses()</pre>
<div class="block">This method is used to build a flat list of responses from all the decendents of this
 component info object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the comp to add the sub responses for.</dd><dd><code>list</code> - the list to add them to.</dd></dl>
</li>
</ul>
<a name="writeXML(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;void&nbsp;writeXML(java.io.PrintWriter&nbsp;pw)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/itko/lisaint/IReport.html#writeXML(java.io.PrintWriter)">writeXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itko/lisaint/IReport.html" title="interface in com.itko.lisaint">IReport</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/itko/lisaint/LisaCollector.html#writeXML(java.io.PrintWriter)">writeXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/itko/lisaint/LisaCollector.html" title="class in com.itko.lisaint">LisaCollector</a></code></dd>
</dl>
</li>
</ul>
<a name="readXML(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXML</h4>
<pre>public&nbsp;void&nbsp;readXML(org.w3c.dom.Element&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/itko/lisaint/IReport.html#readXML(org.w3c.dom.Element)">readXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itko/lisaint/IReport.html" title="interface in com.itko.lisaint">IReport</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/itko/lisaint/LisaCollector.html#readXML(org.w3c.dom.Element)">readXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/itko/lisaint/LisaCollector.html" title="class in com.itko.lisaint">LisaCollector</a></code></dd>
</dl>
</li>
</ul>
<a name="toXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/itko/lisaint/LisaCollector.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/itko/lisaint/LisaCollector.html" title="class in com.itko.lisaint">LisaCollector</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/itko/lisaint/ExceptionInfo.html" title="class in com.itko.lisaint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itko/lisaint/CompInfo.html" target="_top">Frames</a></li>
<li><a href="CompInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
