<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>Integrator (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Integrator (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Integrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itko/lisaint/ExceptionInfo.html" title="class in com.itko.lisaint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/itko/lisaint/IReport.html" title="interface in com.itko.lisaint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itko/lisaint/Integrator.html" target="_top">Frames</a></li>
<li><a href="Integrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisaint</div>
<h2 title="Class Integrator" class="title">Class Integrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisaint.Integrator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/itko/lisaint/java/JavaIntegrator.html" title="class in com.itko.lisaint.java">JavaIntegrator</a>, <a href="../../../com/itko/lisaint/servlet/ServletIntegrator.html" title="class in com.itko.lisaint.servlet">ServletIntegrator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Integrator</span>
extends java.lang.Object</pre>
<div class="block">This is the base class for all Lisa Integration methods.  It has
 subclasses to handle iTKO's JPL, Servlets, custom Java code, EJBs,
 and others no doubt.

 The model used by Lisa Integration support is as follows:
 <ul>
 <li> A Lisa test case is defined with a certain Filter specified.  This
      filter is built specifically for the kind of system under test.  For example,
      the ServletFilter is used for a JSP/Servlet type application.
      This Filter knows how to "turn on" Lisa Integration support on the server side
      for those server applications that can be remotely turned on (EJB cannot, for example)
 <li> When the server is invoked, test-enabled server components use this class and
      other classes, primarily the TransInfo and possibly the CompInfo class to
      establish meaningful communication with the Lisa test case that is running.
      For example, if a Servlet fails in some way, it can call the TransInfo.setBuildStatus()
      to note the failure to Lisa.
 <li> Responses from the system under test are autoamtically processed by the Filter
      noted above.  This Filter will log important information and process any commands from
      the tested component.  How the server delivers the Integrator info back to Lisa is
      Server specific.  Servlets use an object stream wrapped in an HTML comment block, for
      example.
 </ul>

 This class provides the base set of Integrator functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#ATTRIBS_TAG">ATTRIBS_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#curTrans">curTrans</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#immutable">immutable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#INTEGRATOR_TAG">INTEGRATOR_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#TRANSACTION_TAG">TRANSACTION_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#transactions">transactions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#Integrator()">Integrator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#fromXML(org.w3c.dom.Element)">fromXML</a></strong>(org.w3c.dom.Element&nbsp;iel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#fromXML(java.lang.String)">fromXML</a></strong>(java.lang.String&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#getBool(java.lang.String,%20boolean)">getBool</a></strong>(java.lang.String&nbsp;val,
       boolean&nbsp;def)</code>
<div class="block">This is a utility method used for parsing a string into a boolean value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#getCurTrans()">getCurTrans</a></strong>()</code>
<div class="block">This method will return the currently running transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#getLisaIntegrator()">getLisaIntegrator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#getTransactionList()">getTransactionList</a></strong>()</code>
<div class="block">Gives us all the transactions that have been loaded into this Integrator in the order that
 they were started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#isDebug()">isDebug</a></strong>()</code>
<div class="block">Some Integrators can request that a debug setting be turned on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#isLogCompContent()">isLogCompContent</a></strong>()</code>
<div class="block">Some servers support reporting their actual content on a component-by-component basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#isLogTrace()">isLogTrace</a></strong>()</code>
<div class="block">For those Integrators that support sending all trace information to Lisa, this will tell
 you if the test case has requested that log data or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#putAttribute(java.lang.String,%20java.lang.String)">putAttribute</a></strong>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#reset()">reset</a></strong>()</code>
<div class="block">For those server-side platforms that are not fully automatic (that's everyone but the
 JPL), you will need to call clearOldTrans() to make sure that a previous transaction
 is not accidentally used on a subsequent call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Used to turn on/off the request to turn the sever debug mode on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#setImmutable(boolean)">setImmutable</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#setLogCompContent(boolean)">setLogCompContent</a></strong>(boolean&nbsp;logCompContent)</code>
<div class="block">Used to request logging of compnent content on or off</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#setLogTrace(boolean)">setLogTrace</a></strong>(boolean&nbsp;logTrace)</code>
<div class="block">Called to turn on/off the request to log trace info from the server back to Lisa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#startTransaction(java.lang.String)">startTransaction</a></strong>(java.lang.String&nbsp;transID)</code>
<div class="block">This method is called by test-enabled components to notify the Lisa Integrator that a new
 transaction has started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#toPrettyXML()">toPrettyXML</a></strong>()</code>
<div class="block">More expensive but better looking xml rep of this integrator...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#toString()">toString</a></strong>()</code>
<div class="block">Provides simple string output info for this Integrator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#toXML()">toXML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/Integrator.html#toXML(boolean)">toXML</a></strong>(boolean&nbsp;fullXMLDoc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="curTrans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curTrans</h4>
<pre>protected&nbsp;<a href="../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a> curTrans</pre>
</li>
</ul>
<a name="transactions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactions</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a>&gt; transactions</pre>
</li>
</ul>
<a name="INTEGRATOR_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGRATOR_TAG</h4>
<pre>public static final&nbsp;java.lang.String INTEGRATOR_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.itko.lisaint.Integrator.INTEGRATOR_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.itko.lisaint.Integrator.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBS_TAG</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBS_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.itko.lisaint.Integrator.ATTRIBS_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_TAG</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.itko.lisaint.Integrator.TRANSACTION_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="immutable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>immutable</h4>
<pre>protected transient&nbsp;boolean immutable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Integrator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Integrator</h4>
<pre>public&nbsp;Integrator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;<a href="../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a>&nbsp;fromXML(java.lang.String&nbsp;xml)
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="fromXML(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;<a href="../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a>&nbsp;fromXML(org.w3c.dom.Element&nbsp;iel)</pre>
</li>
</ul>
<a name="startTransaction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransaction</h4>
<pre>public&nbsp;<a href="../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a>&nbsp;startTransaction(java.lang.String&nbsp;transID)</pre>
<div class="block">This method is called by test-enabled components to notify the Lisa Integrator that a new
 transaction has started.  A transaction can be a servlet, JSP page, EJB, or etc.

 If a transaction was aready running, then that transaction is forgotten completely and
 overwritten with this.
 This will start your info as a sub-scope to the currently running transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transID</code> - is any string that will best describe the transaction to the Lisa test case
 author so that she has an understanding of what the transaction is</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transaction info object that was constructed around this new transaction</dd></dl>
</li>
</ul>
<a name="getCurTrans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurTrans</h4>
<pre>public&nbsp;<a href="../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a>&nbsp;getCurTrans()</pre>
<div class="block">This method will return the currently running transaction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current transaction, or will start one if there is not one defined</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">For those server-side platforms that are not fully automatic (that's everyone but the
 JPL), you will need to call clearOldTrans() to make sure that a previous transaction
 is not accidentally used on a subsequent call.

 This is only an issue for persistent-session type severs, like the Servlet Integrator.
 Others may or may not keep the Integrator object.  If not, then they construct a new
 Integrator for every call and have no need for this method.

 Note, the report() method will generally do this</div>
</li>
</ul>
<a name="getTransactionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a>&gt;&nbsp;getTransactionList()</pre>
<div class="block">Gives us all the transactions that have been loaded into this Integrator in the order that
 they were started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of TransInfo objects</dd></dl>
</li>
</ul>
<a name="isLogTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogTrace</h4>
<pre>public&nbsp;boolean&nbsp;isLogTrace()</pre>
<div class="block">For those Integrators that support sending all trace information to Lisa, this will tell
 you if the test case has requested that log data or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the test case has asked for trace information to be sent</dd></dl>
</li>
</ul>
<a name="setLogTrace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogTrace</h4>
<pre>public&nbsp;void&nbsp;setLogTrace(boolean&nbsp;logTrace)</pre>
<div class="block">Called to turn on/off the request to log trace info from the server back to Lisa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logTrace</code> - true if we should report trace info to Lisa</dd></dl>
</li>
</ul>
<a name="isDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public&nbsp;boolean&nbsp;isDebug()</pre>
<div class="block">Some Integrators can request that a debug setting be turned on.  This is generally left
 to the deveoper of the system under test to implement.  It is automatic for the JPL.

 The definition of "debug" is not determined by Lisa.  It can be made to mean whatever
 you wish.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the test case author has asked for the server to run in a debug mode.</dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Used to turn on/off the request to turn the sever debug mode on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debug</code> - true if you want the server to run in debug mode.</dd></dl>
</li>
</ul>
<a name="isLogCompContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogCompContent</h4>
<pre>public&nbsp;boolean&nbsp;isLogCompContent()</pre>
<div class="block">Some servers support reporting their actual content on a component-by-component basis.
 Consider a Servlet chain in which each component class creates its own CompInfo object
 for example.  The test case author can ask the server-side to report the content of
 each for text searches and etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the test case author has asked for component content to be reported</dd></dl>
</li>
</ul>
<a name="setLogCompContent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogCompContent</h4>
<pre>public&nbsp;void&nbsp;setLogCompContent(boolean&nbsp;logCompContent)</pre>
<div class="block">Used to request logging of compnent content on or off</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logCompContent</code> - true if you want component content logging on</dd></dl>
</li>
</ul>
<a name="putAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAttribute</h4>
<pre>public&nbsp;void&nbsp;putAttribute(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getBool(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBool</h4>
<pre>public static&nbsp;boolean&nbsp;getBool(java.lang.String&nbsp;val,
              boolean&nbsp;def)</pre>
<div class="block">This is a utility method used for parsing a string into a boolean value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the string to parse</dd><dd><code>def</code> - the default value if a valid boolean cannot be determined from val</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean that is parsed from val, or the def value</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Provides simple string output info for this Integrator</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string suitable for reading</dd></dl>
</li>
</ul>
<a name="getLisaIntegrator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLisaIntegrator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLisaIntegrator()</pre>
</li>
</ul>
<a name="toXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()</pre>
</li>
</ul>
<a name="toXML(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML(boolean&nbsp;fullXMLDoc)</pre>
</li>
</ul>
<a name="toPrettyXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrettyXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPrettyXML()</pre>
<div class="block">More expensive but better looking xml rep of this integrator...</div>
</li>
</ul>
<a name="setImmutable(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImmutable</h4>
<pre>public&nbsp;void&nbsp;setImmutable(boolean&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Integrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itko/lisaint/ExceptionInfo.html" title="class in com.itko.lisaint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/itko/lisaint/IReport.html" title="interface in com.itko.lisaint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itko/lisaint/Integrator.html" target="_top">Frames</a></li>
<li><a href="Integrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
