<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>LisaConnectionPoolDataSource (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LisaConnectionPoolDataSource (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LisaConnectionPoolDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itko/lisaint/LisaCollector.html" title="class in com.itko.lisaint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/itko/lisaint/LisaDataSource.html" title="class in com.itko.lisaint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itko/lisaint/LisaConnectionPoolDataSource.html" target="_top">Frames</a></li>
<li><a href="LisaConnectionPoolDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.p6spy.engine.spy.P6DataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisaint</div>
<h2 title="Class LisaConnectionPoolDataSource" class="title">Class LisaConnectionPoolDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.p6spy.engine.spy.P6Base</li>
<li>
<ul class="inheritance">
<li>com.p6spy.engine.spy.P6DataSource</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/itko/lisaint/LisaDataSource.html" title="class in com.itko.lisaint">com.itko.lisaint.LisaDataSource</a></li>
<li>
<ul class="inheritance">
<li>com.itko.lisaint.LisaConnectionPoolDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.sql.Wrapper, javax.naming.Referenceable, javax.sql.CommonDataSource, javax.sql.ConnectionPoolDataSource, javax.sql.DataSource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LisaConnectionPoolDataSource</span>
extends <a href="../../../com/itko/lisaint/LisaDataSource.html" title="class in com.itko.lisaint">LisaDataSource</a>
implements javax.sql.ConnectionPoolDataSource</pre>
<div class="block">Created by IntelliJ IDEA.
 User: cam
 Date: Jun 6, 2007
 Time: 1:15:20 PM
 To change this template use File | Settings | File Templates.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.itko.lisaint.LisaConnectionPoolDataSource">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.p6spy.engine.spy.P6DataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.p6spy.engine.spy.P6DataSource</h3>
<code>rds, rdsName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.p6spy.engine.spy.P6Base">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.p6spy.engine.spy.P6Base</h3>
<code>factory</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/itko/lisaint/LisaConnectionPoolDataSource.html#LisaConnectionPoolDataSource()">LisaConnectionPoolDataSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/itko/lisaint/LisaConnectionPoolDataSource.html#LisaConnectionPoolDataSource(javax.sql.DataSource)">LisaConnectionPoolDataSource</a></strong>(javax.sql.DataSource&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.sql.PooledConnection</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/LisaConnectionPoolDataSource.html#getPooledConnection()">getPooledConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.sql.PooledConnection</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/LisaConnectionPoolDataSource.html#getPooledConnection(java.lang.String,%20java.lang.String)">getPooledConnection</a></strong>(java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisaint.LisaDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itko.lisaint.<a href="../../../com/itko/lisaint/LisaDataSource.html" title="class in com.itko.lisaint">LisaDataSource</a></h3>
<code><a href="../../../com/itko/lisaint/LisaDataSource.html#getConnection()">getConnection</a>, <a href="../../../com/itko/lisaint/LisaDataSource.html#getConnection(java.lang.String,%20java.lang.String)">getConnection</a>, <a href="../../../com/itko/lisaint/LisaDataSource.html#getDriver()">getDriver</a>, <a href="../../../com/itko/lisaint/LisaDataSource.html#getPassword()">getPassword</a>, <a href="../../../com/itko/lisaint/LisaDataSource.html#getUser()">getUser</a>, <a href="../../../com/itko/lisaint/LisaDataSource.html#initMethod()">initMethod</a>, <a href="../../../com/itko/lisaint/LisaDataSource.html#setDriver(java.lang.String)">setDriver</a>, <a href="../../../com/itko/lisaint/LisaDataSource.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../com/itko/lisaint/LisaDataSource.html#setUrl(java.lang.String)">setUrl</a>, <a href="../../../com/itko/lisaint/LisaDataSource.html#setUser(java.lang.String)">setUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.p6spy.engine.spy.P6DataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.p6spy.engine.spy.P6DataSource</h3>
<code>bindDataSource, getLoginTimeout, getLogWriter, getParentLogger, getRealDataSource, getReference, isWrapperFor, setLoginTimeout, setLogWriter, setRealDataSource, unwrap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.p6spy.engine.spy.P6Base">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.p6spy.engine.spy.P6Base</h3>
<code>getP6Factory, setP6Factory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.CommonDataSource</h3>
<code>getLoginTimeout, getLogWriter, getParentLogger, setLoginTimeout, setLogWriter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LisaConnectionPoolDataSource(javax.sql.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LisaConnectionPoolDataSource</h4>
<pre>public&nbsp;LisaConnectionPoolDataSource(javax.sql.DataSource&nbsp;source)</pre>
</li>
</ul>
<a name="LisaConnectionPoolDataSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LisaConnectionPoolDataSource</h4>
<pre>public&nbsp;LisaConnectionPoolDataSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPooledConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>public&nbsp;javax.sql.PooledConnection&nbsp;getPooledConnection()
                                               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPooledConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.ConnectionPoolDataSource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getPooledConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>public&nbsp;javax.sql.PooledConnection&nbsp;getPooledConnection(java.lang.String&nbsp;user,
                                             java.lang.String&nbsp;password)
                                               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPooledConnection</code>&nbsp;in interface&nbsp;<code>javax.sql.ConnectionPoolDataSource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LisaConnectionPoolDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itko/lisaint/LisaCollector.html" title="class in com.itko.lisaint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/itko/lisaint/LisaDataSource.html" title="class in com.itko.lisaint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itko/lisaint/LisaConnectionPoolDataSource.html" target="_top">Frames</a></li>
<li><a href="LisaConnectionPoolDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.p6spy.engine.spy.P6DataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
