<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>LisaEventInfo (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LisaEventInfo (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LisaEventInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itko/lisaint/LisaDataSource.html" title="class in com.itko.lisaint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/itko/lisaint/LisaJdbcDriver.html" title="class in com.itko.lisaint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itko/lisaint/LisaEventInfo.html" target="_top">Frames</a></li>
<li><a href="LisaEventInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisaint</div>
<h2 title="Class LisaEventInfo" class="title">Class LisaEventInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisaint.LisaEventInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/itko/lisaint/IReport.html" title="interface in com.itko.lisaint">IReport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LisaEventInfo</span>
extends java.lang.Object
implements <a href="../../../com/itko/lisaint/IReport.html" title="interface in com.itko.lisaint">IReport</a></pre>
<div class="block">This class holds Lisa Event info that is passed from the system under test
 to the test case currently running

 There is generally no need to access this class.  It is used internally.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/LisaEventInfo.html#getEventID()">getEventID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/LisaEventInfo.html#getLongDesc()">getLongDesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/LisaEventInfo.html#getShortDesc()">getShortDesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/LisaEventInfo.html#readXML(org.w3c.dom.Element)">readXML</a></strong>(org.w3c.dom.Element&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/LisaEventInfo.html#setEventID(int)">setEventID</a></strong>(int&nbsp;eventID)</code>
<div class="block">Exists only for serialization issues
 
 setters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/LisaEventInfo.html#setLongDesc(java.lang.String)">setLongDesc</a></strong>(java.lang.String&nbsp;longDesc)</code>
<div class="block">Exists only for serialization issues
 
 setters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/LisaEventInfo.html#setShortDesc(java.lang.String)">setShortDesc</a></strong>(java.lang.String&nbsp;shortDesc)</code>
<div class="block">Exists only for serialization issues
 
 setters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/LisaEventInfo.html#writeXML(java.io.PrintWriter)">writeXML</a></strong>(java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEventID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventID</h4>
<pre>public&nbsp;void&nbsp;setEventID(int&nbsp;eventID)</pre>
<div class="block">Exists only for serialization issues
 <P>
 setters</div>
</li>
</ul>
<a name="setShortDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortDesc</h4>
<pre>public&nbsp;void&nbsp;setShortDesc(java.lang.String&nbsp;shortDesc)</pre>
<div class="block">Exists only for serialization issues
 <P>
 setters</div>
</li>
</ul>
<a name="setLongDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongDesc</h4>
<pre>public&nbsp;void&nbsp;setLongDesc(java.lang.String&nbsp;longDesc)</pre>
<div class="block">Exists only for serialization issues
 <P>
 setters</div>
</li>
</ul>
<a name="getEventID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventID</h4>
<pre>public&nbsp;int&nbsp;getEventID()</pre>
</li>
</ul>
<a name="getShortDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortDesc()</pre>
</li>
</ul>
<a name="getLongDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongDesc()</pre>
</li>
</ul>
<a name="writeXML(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;void&nbsp;writeXML(java.io.PrintWriter&nbsp;pw)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/itko/lisaint/IReport.html#writeXML(java.io.PrintWriter)">writeXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itko/lisaint/IReport.html" title="interface in com.itko.lisaint">IReport</a></code></dd>
</dl>
</li>
</ul>
<a name="readXML(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readXML</h4>
<pre>public&nbsp;void&nbsp;readXML(org.w3c.dom.Element&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/itko/lisaint/IReport.html#readXML(org.w3c.dom.Element)">readXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itko/lisaint/IReport.html" title="interface in com.itko.lisaint">IReport</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LisaEventInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itko/lisaint/LisaDataSource.html" title="class in com.itko.lisaint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/itko/lisaint/LisaJdbcDriver.html" title="class in com.itko.lisaint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itko/lisaint/LisaEventInfo.html" target="_top">Frames</a></li>
<li><a href="LisaEventInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
