<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>com.itko.lisaint (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.itko.lisaint (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itko/lisa/testing/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/itko/lisaint/agent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itko/lisaint/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.itko.lisaint</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/IReport.html" title="interface in com.itko.lisaint">IReport</a></td>
<td class="colLast">
<div class="block">Internal interface used to generate output to a stream</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></td>
<td class="colLast">
<div class="block">This class contains the component-level information that Lisa enables
 servers to report and for Lisa test case authors to access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/ExceptionInfo.html" title="class in com.itko.lisaint">ExceptionInfo</a></td>
<td class="colLast">
<div class="block">This class is a wrapper for Exceptions that are reported by the system under test
 You will not generally need to access this class directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></td>
<td class="colLast">
<div class="block">This is the base class for all Lisa Integration methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/JvmInfo.html" title="class in com.itko.lisaint">JvmInfo</a></td>
<td class="colLast">
<div class="block">An integration object containing useful information about the JVM at the begining and end of the LISA transaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/LisaCollector.html" title="class in com.itko.lisaint">LisaCollector</a></td>
<td class="colLast">
<div class="block">This class is the abstract base class for all Lisa Integrator collection
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/LisaConnectionPoolDataSource.html" title="class in com.itko.lisaint">LisaConnectionPoolDataSource</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/LisaDataSource.html" title="class in com.itko.lisaint">LisaDataSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/LisaEventInfo.html" title="class in com.itko.lisaint">LisaEventInfo</a></td>
<td class="colLast">
<div class="block">This class holds Lisa Event info that is passed from the system under test
 to the test case currently running

 There is generally no need to access this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/LisaJdbcDriver.html" title="class in com.itko.lisaint">LisaJdbcDriver</a></td>
<td class="colLast">
<div class="block">A jdbc driver wrapper class which intercepts jdbc calls and makes them available to LISA test cases when
 the test case is executed (if server-side LISA integration is enabled).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/LisaP6SpyProperties.html" title="class in com.itko.lisaint">LisaP6SpyProperties</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/LisaPooledConnection.html" title="class in com.itko.lisaint">LisaPooledConnection</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/LisaProp.html" title="class in com.itko.lisaint">LisaProp</a></td>
<td class="colLast">
<div class="block">This class holds an instance of a Lisa or any generic property setting
 of a key and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/LisaXADataSource.html" title="class in com.itko.lisaint">LisaXADataSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/Log4JLisaAppender.html" title="class in com.itko.lisaint">Log4JLisaAppender</a></td>
<td class="colLast">
<div class="block">Hooks log4j and will report back via LisaIntegration any log output at INFO or greater.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/LoggedMessage.html" title="class in com.itko.lisaint">LoggedMessage</a></td>
<td class="colLast">
<div class="block">A holder class for logged messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/LoggedResultSet.html" title="class in com.itko.lisaint">LoggedResultSet</a></td>
<td class="colLast">
<div class="block">The internal lisa integration representation of a result set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/LoggedSql.html" title="class in com.itko.lisaint">LoggedSql</a></td>
<td class="colLast">
<div class="block">A holder class for SQLs issued by the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/P6SpyLisaIntegrator.html" title="class in com.itko.lisaint">P6SpyLisaIntegrator</a></td>
<td class="colLast">
<div class="block">P6Spy is a jdbc interceptor that we can use to capture SQLs and push them
 back to the test case as log messages  & properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/TestHarness.html" title="class in com.itko.lisaint">TestHarness</a></td>
<td class="colLast">
<div class="block">A helper class to make it very simple to implement server side LISA
 integration anywhere in the server side code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a></td>
<td class="colLast">
<div class="block">The TransInfo class contains all the information that can be gathered about
 the execution of a specific &quot;transaction&quot; of the system under test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/itko/lisaint/UniqueSql.html" title="class in com.itko.lisaint">UniqueSql</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itko/lisa/testing/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/itko/lisaint/agent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itko/lisaint/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
