<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Package com.itko.lisaint (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.itko.lisaint (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itko/lisaint/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.itko.lisaint" class="title">Uses of Package<br>com.itko.lisaint</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisaint">com.itko.lisaint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisaint.agent">com.itko.lisaint.agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisaint.ejb">com.itko.lisaint.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisaint.java">com.itko.lisaint.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisaint.servlet">com.itko.lisaint.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisaint.webservice">com.itko.lisaint.webservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisaint">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a> used by <a href="../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/itko/lisaint/class-use/CompInfo.html#com.itko.lisaint">CompInfo</a>
<div class="block">This class contains the component-level information that Lisa enables
 servers to report and for Lisa test case authors to access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/itko/lisaint/class-use/ExceptionInfo.html#com.itko.lisaint">ExceptionInfo</a>
<div class="block">This class is a wrapper for Exceptions that are reported by the system under test
 You will not generally need to access this class directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/itko/lisaint/class-use/Integrator.html#com.itko.lisaint">Integrator</a>
<div class="block">This is the base class for all Lisa Integration methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/itko/lisaint/class-use/IReport.html#com.itko.lisaint">IReport</a>
<div class="block">Internal interface used to generate output to a stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/itko/lisaint/class-use/JvmInfo.html#com.itko.lisaint">JvmInfo</a>
<div class="block">An integration object containing useful information about the JVM at the begining and end of the LISA transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/itko/lisaint/class-use/LisaCollector.html#com.itko.lisaint">LisaCollector</a>
<div class="block">This class is the abstract base class for all Lisa Integrator collection
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/itko/lisaint/class-use/LisaDataSource.html#com.itko.lisaint">LisaDataSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/itko/lisaint/class-use/LoggedSql.html#com.itko.lisaint">LoggedSql</a>
<div class="block">A holder class for SQLs issued by the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/itko/lisaint/class-use/TestHarness.html#com.itko.lisaint">TestHarness</a>
<div class="block">A helper class to make it very simple to implement server side LISA
 integration anywhere in the server side code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/itko/lisaint/class-use/TransInfo.html#com.itko.lisaint">TransInfo</a>
<div class="block">The TransInfo class contains all the information that can be gathered about
 the execution of a specific &quot;transaction&quot; of the system under test.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisaint.agent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a> used by <a href="../../../com/itko/lisaint/agent/package-summary.html">com.itko.lisaint.agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/itko/lisaint/class-use/CompInfo.html#com.itko.lisaint.agent">CompInfo</a>
<div class="block">This class contains the component-level information that Lisa enables
 servers to report and for Lisa test case authors to access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/itko/lisaint/class-use/Integrator.html#com.itko.lisaint.agent">Integrator</a>
<div class="block">This is the base class for all Lisa Integration methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisaint.ejb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a> used by <a href="../../../com/itko/lisaint/ejb/package-summary.html">com.itko.lisaint.ejb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/itko/lisaint/class-use/Integrator.html#com.itko.lisaint.ejb">Integrator</a>
<div class="block">This is the base class for all Lisa Integration methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisaint.java">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a> used by <a href="../../../com/itko/lisaint/java/package-summary.html">com.itko.lisaint.java</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/itko/lisaint/class-use/Integrator.html#com.itko.lisaint.java">Integrator</a>
<div class="block">This is the base class for all Lisa Integration methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisaint.servlet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a> used by <a href="../../../com/itko/lisaint/servlet/package-summary.html">com.itko.lisaint.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/itko/lisaint/class-use/Integrator.html#com.itko.lisaint.servlet">Integrator</a>
<div class="block">This is the base class for all Lisa Integration methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisaint.webservice">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a> used by <a href="../../../com/itko/lisaint/webservice/package-summary.html">com.itko.lisaint.webservice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/itko/lisaint/class-use/Integrator.html#com.itko.lisaint.webservice">Integrator</a>
<div class="block">This is the base class for all Lisa Integration methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itko/lisaint/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
