<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>TestHarness (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestHarness (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestHarness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itko/lisaint/P6SpyLisaIntegrator.html" title="class in com.itko.lisaint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itko/lisaint/TestHarness.html" target="_top">Frames</a></li>
<li><a href="TestHarness.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisaint</div>
<h2 title="Class TestHarness" class="title">Class TestHarness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisaint.TestHarness</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestHarness</span>
extends java.lang.Object</pre>
<div class="block">A helper class to make it very simple to implement server side LISA
 integration anywhere in the server side code. If LISA is driving the server,
 it will automatically parse properties, etc.
 <p/>
 <p/>
 Typical usage is as follows:
 <p/>
 <pre>
 if (TestHarness.isActive()) {
        TestHarness.setLisaProp(&quot;propname&quot;, &quot;Value&quot;);
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#LISAINTTAG">LISAINTTAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#LISAINTTAG2">LISAINTTAG2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#addExceptionEvent(java.lang.Throwable)">addExceptionEvent</a></strong>(java.lang.Throwable&nbsp;th)</code>
<div class="block">Tell lisa that an exception has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#addExceptionEvent(java.lang.Throwable,%20boolean)">addExceptionEvent</a></strong>(java.lang.Throwable&nbsp;th,
                 boolean&nbsp;failTest)</code>
<div class="block">Tell lisa that an exception has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#base64EncodedLisaTag(java.lang.String)">base64EncodedLisaTag</a></strong>(java.lang.String&nbsp;xmlRep)</code>
<div class="block">Takes a garden-variety LISAInt xml string and base64 encodes it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#closeOnCurrentThread()">closeOnCurrentThread</a></strong>()</code>
<div class="block">If you have opened a LISA context you need to close it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#closeOnCurrentThread(javax.jms.Message)">closeOnCurrentThread</a></strong>(javax.jms.Message&nbsp;message)</code>
<div class="block">Closes the current LISA context and adds a LISA integration property to the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#failTest(java.lang.String)">failTest</a></strong>(java.lang.String&nbsp;reason)</code>
<div class="block">Tell lisa that the current node has failed and that the entire test
 script should fail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#getCompInfoForCurrentThread()">getCompInfoForCurrentThread</a></strong>()</code>
<div class="block">For advanced users; This can be used to transmit very detailed
 information back to the LISA instance such as internal exceptions (which
 are normally hidden behind error pages), LISA log messages, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#getFailOnLoggedException()">getFailOnLoggedException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#getForceGC()">getForceGC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#getIntegrationLogLevel()">getIntegrationLogLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/itko/lisaint/java/JavaIntegrator.html" title="class in com.itko.lisaint.java">JavaIntegrator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#getJavaIntegratorForCurrentThread()">getJavaIntegratorForCurrentThread</a></strong>()</code>
<div class="block">For advanced users; This can be used to transmit very detailed
 information back to the LISA instance such as internal exceptions (which
 are normally hidden behind error pages), LISA log messages, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#getJaxWsMessageContext()">getJaxWsMessageContext</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#getParentLoggerName()">getParentLoggerName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#isActive()">isActive</a></strong>()</code>
<div class="block">Analogous to calling logger.isDebugEnabled() - this is a very inexpensive way to ensure that you don't
 waste any cpu cycles building strings, etc to send to LISA when there's no LISA context anyway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Inexpensively determine whether LISA integration is configured for this
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Log an arbitrary message to the LISA framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/itko/lisaint/TestHarness.html" title="class in com.itko.lisaint">TestHarness</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#openOnCurrentThread(javax.jms.Message)">openOnCurrentThread</a></strong>(javax.jms.Message&nbsp;message)</code>
<div class="block">Creates a new LISA context for the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/itko/lisaint/TestHarness.html" title="class in com.itko.lisaint">TestHarness</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#openOnCurrentThread(java.lang.String)">openOnCurrentThread</a></strong>(java.lang.String&nbsp;transactionName)</code>
<div class="block">Creates a new LISA context for the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/itko/lisaint/TestHarness.html" title="class in com.itko.lisaint">TestHarness</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#openOnCurrentThread(java.lang.String,%20boolean,%20boolean,%20java.lang.String,%20org.apache.log4j.Level)">openOnCurrentThread</a></strong>(java.lang.String&nbsp;transactionName,
                   boolean&nbsp;forceGC,
                   boolean&nbsp;failOnLoggedException,
                   java.lang.String&nbsp;parentLoggerName,
                   org.apache.log4j.Level&nbsp;parentLogLevel)</code>
<div class="block">Assembles a LISA context on the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#setDeferredLisaProp(java.lang.String,%20java.lang.Object)">setDeferredLisaProp</a></strong>(java.lang.String&nbsp;propName,
                   java.lang.Object&nbsp;propValue)</code>
<div class="block">Set an arbitrary property name to a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#setFailOnLoggedException(boolean)">setFailOnLoggedException</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#setJaxWsMessageContext(java.lang.Object)">setJaxWsMessageContext</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#setLisaProp(java.lang.String,%20java.lang.Object)">setLisaProp</a></strong>(java.lang.String&nbsp;propName,
           java.lang.Object&nbsp;propValue)</code>
<div class="block">Set an arbitrary property name to a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TestHarness.html#setLisaProp(java.lang.String,%20java.io.Serializable)">setLisaProp</a></strong>(java.lang.String&nbsp;propName,
           java.io.Serializable&nbsp;propValue)</code>
<div class="block">Old declaration (Serializeable value).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LISAINTTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISAINTTAG</h4>
<pre>public static final&nbsp;java.lang.String LISAINTTAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.itko.lisaint.TestHarness.LISAINTTAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LISAINTTAG2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LISAINTTAG2</h4>
<pre>public static final&nbsp;java.lang.String LISAINTTAG2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.itko.lisaint.TestHarness.LISAINTTAG2">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Inexpensively determine whether LISA integration is configured for this
 server. Use this method if you are 'manually' test-enabling your code before
 you call one of the open() methods. If you are using the automatic web service
 integration then you won't need to call this at all (but you might call #isActive)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether LISA integration is configured for this
         server</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public static&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Analogous to calling logger.isDebugEnabled() - this is a very inexpensive way to ensure that you don't
 waste any cpu cycles building strings, etc to send to LISA when there's no LISA context anyway.
 <p>For example:
 <pre>
 if (TestHarness.isActive()) TestHarness.setLisaProp("myProp", object.someExpensiveCall());
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether there is an active LISA context on the current thread.</dd></dl>
</li>
</ul>
<a name="openOnCurrentThread(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOnCurrentThread</h4>
<pre>public static&nbsp;<a href="../../../com/itko/lisaint/TestHarness.html" title="class in com.itko.lisaint">TestHarness</a>&nbsp;openOnCurrentThread(java.lang.String&nbsp;transactionName)</pre>
<div class="block">Creates a new LISA context for the current thread. A wrapper for
 openOnCurrentThread(transactionName, false, true, null, Level.INFO);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionName</code> - an arbitrary name</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TestHarness instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/itko/lisaint/TestHarness.html#openOnCurrentThread(java.lang.String,%20boolean,%20boolean,%20java.lang.String,%20org.apache.log4j.Level)"><code>openOnCurrentThread(String,boolean,boolean,String,Level)</code></a></dd></dl>
</li>
</ul>
<a name="openOnCurrentThread(javax.jms.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOnCurrentThread</h4>
<pre>public static&nbsp;<a href="../../../com/itko/lisaint/TestHarness.html" title="class in com.itko.lisaint">TestHarness</a>&nbsp;openOnCurrentThread(javax.jms.Message&nbsp;message)
                                       throws javax.jms.JMSException</pre>
<div class="block">Creates a new LISA context for the current thread. For now, this is a simple wrapper for</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - - the JMS message you have received and are starting to transact. Future versions of LISA may
                parse the message properties to look for LISA integration directives</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TestHarness instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code> - if the call to getJMSCorellationID fails</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/itko/lisaint/TestHarness.html#openOnCurrentThread(java.lang.String)"><code>openOnCurrentThread(String)</code></a></dd></dl>
</li>
</ul>
<a name="openOnCurrentThread(java.lang.String, boolean, boolean, java.lang.String, org.apache.log4j.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOnCurrentThread</h4>
<pre>public static&nbsp;<a href="../../../com/itko/lisaint/TestHarness.html" title="class in com.itko.lisaint">TestHarness</a>&nbsp;openOnCurrentThread(java.lang.String&nbsp;transactionName,
                              boolean&nbsp;forceGC,
                              boolean&nbsp;failOnLoggedException,
                              java.lang.String&nbsp;parentLoggerName,
                              org.apache.log4j.Level&nbsp;parentLogLevel)</pre>
<div class="block">Assembles a LISA context on the current thread. If there is one already, a subcontext is created. The return
 object may or may not be kept; most of the methods in this class are static and designed to be easily called
 from anywhere in your code without have to keep a reference object.  You usually do not even have to call this
 method - WebService handlers and EJB3 interceptors would normally do this on your behalf, so all you need to
 do to test-enable your code is call TestHarness.setLisaProp("foo", "bar") and you reap the benefits when using
 the client-side LISA tools.
 <p/>
 Always check to see if LISA integration is enabled by calling the static method
 #isEnabled before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionName</code> - The transaction name reported back to LISA. May be null.</dd><dd><code>forceGC</code> - Whether to call System.gc() several times before computing Heap metrics for LISA. Doing so will
                              give you a more accurate indication of the memory cost of a transaction and help detect memory leaks early. It
                              is an expensive operation, sometimes taking seconds, depending on the VM and the state of the heap.</dd><dd><code>failOnLoggedException</code> - Whether to fail the LISA test if log4j is called with an exception during the transaction. This is
                              usually indicative of an error however it is common for the exception to be logged and 'swallowed', leading to tests which
                              appear to pass but in fact are failing. By default LISA tests will fail if an exception is logged but sometimes you want to
                              test that an exception is being logged (eg a duplicate primary key). So you would have a LISA test that deliberately creates
                              an exception and tests that it occurs, but the LISA test as a whole should not fail.</dd><dd><code>parentLoggerName</code> - The top-level log4j logger to gather log messages from. If empty or null, the root logger is used.
                              More typically you would set this to something like 'com.mycompany.myproduct.mycomponent' to reduce
                              the verbosity of DEBUG messages. If you set the parentLogLevel to INFO it's usually OK to have this
                              empty</dd><dd><code>parentLogLevel</code> - The level of logging detail you wish to capture in the LISA context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TestHarness instance. Most of the methods are static anyway, so most of the time there's no point keeping the instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if LISA_Integration is not enabled.</dd></dl>
</li>
</ul>
<a name="closeOnCurrentThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOnCurrentThread</h4>
<pre>public static&nbsp;java.lang.String&nbsp;closeOnCurrentThread()</pre>
<div class="block">If you have opened a LISA context you need to close it. Usually some other class will have opened the
 LISA context for you - an EJB interceptor or a SOAP MessageHandler, so you don't need to call this method.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The LisaInt XML that will ultimately be parsed by LISA. The XML contains transaction info, heap
         sizing, SQLs, events, log messages, exceptions, etc.</dd></dl>
</li>
</ul>
<a name="closeOnCurrentThread(javax.jms.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOnCurrentThread</h4>
<pre>public static&nbsp;void&nbsp;closeOnCurrentThread(javax.jms.Message&nbsp;message)
                                 throws javax.jms.JMSException</pre>
<div class="block">Closes the current LISA context and adds a LISA integration property to the message. If and when LISA processes
 this message, it will contain LISA integration info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message will have a LISAINT2 property added to it which can be interpreted by the JmsFilter
                on the LISA client side.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code> - if the message is read-only or cannot be changed</dd></dl>
</li>
</ul>
<a name="getCompInfoForCurrentThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompInfoForCurrentThread</h4>
<pre>public static&nbsp;<a href="../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a>&nbsp;getCompInfoForCurrentThread()</pre>
<div class="block">For advanced users; This can be used to transmit very detailed
 information back to the LISA instance such as internal exceptions (which
 are normally hidden behind error pages), LISA log messages, etc. It can
 also change the execution order of the test nodes, fail the test, etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the internal CompInfo object for this thread</dd></dl>
</li>
</ul>
<a name="getJavaIntegratorForCurrentThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaIntegratorForCurrentThread</h4>
<pre>public static&nbsp;<a href="../../../com/itko/lisaint/java/JavaIntegrator.html" title="class in com.itko.lisaint.java">JavaIntegrator</a>&nbsp;getJavaIntegratorForCurrentThread()</pre>
<div class="block">For advanced users; This can be used to transmit very detailed
 information back to the LISA instance such as internal exceptions (which
 are normally hidden behind error pages), LISA log messages, etc. It can
 also change the execution order of the test nodes, fail the test, etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the internal JavaIntegrator object for this thread</dd></dl>
</li>
</ul>
<a name="setLisaProp(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLisaProp</h4>
<pre>public static&nbsp;void&nbsp;setLisaProp(java.lang.String&nbsp;propName,
               java.io.Serializable&nbsp;propValue)</pre>
<div class="block">Old declaration (Serializeable value).  Since LISA 4.0.5 any Object can be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propName</code> - </dd><dd><code>propValue</code> - </dd></dl>
</li>
</ul>
<a name="setLisaProp(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLisaProp</h4>
<pre>public static&nbsp;void&nbsp;setLisaProp(java.lang.String&nbsp;propName,
               java.lang.Object&nbsp;propValue)</pre>
<div class="block">Set an arbitrary property name to a value. The property name/value pair
 will be available to be parsed by a LISA filter and then asserted
 against.
 <p/>
 if the evaluation of propValue is potentially expensive, call the static
 method isLisaIntegrationActive before calling this method. You can call
 this from anywhere in the server code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propName</code> - An arbitrary property name.</dd><dd><code>propValue</code> - Any object; it will be serialized by XStream ((http://xstream.codehaus.org) and deserialized
 on the LISA side if the necessary classes are available. At the very least, the XML representation of the
 object is available as 'propName.xml'</dd></dl>
</li>
</ul>
<a name="setDeferredLisaProp(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeferredLisaProp</h4>
<pre>public static&nbsp;void&nbsp;setDeferredLisaProp(java.lang.String&nbsp;propName,
                       java.lang.Object&nbsp;propValue)</pre>
<div class="block">Set an arbitrary property name to a value. The property name/value pair
 will be available to be parsed by a LISA filter and then asserted
 against.
 <p/>
 "Deferred" properties are held in an internal hash map until the end of
 the transaction, at which time they are 'commited' to actual LISA
 properties. This prevents multiple EVENT_SETPROP events for the same name
 if the value changes over the course of the transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propName</code> - An arbitrary property name.</dd><dd><code>propValue</code> - any object, but usually you would use a string.  objects are serialized using xstream</dd></dl>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;message)</pre>
<div class="block">Log an arbitrary message to the LISA framework.
 <p/>
 Always check to see if lisa integration is enabled by calling the static
 method isLisaIntegrationActive before calling this method. You can call
 this from anywhere in the server code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - An arbitrary message which raise an EVENT_NODEMSG on the LISA
                side with the message in the long info field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if LISA Integration is not active</dd></dl>
</li>
</ul>
<a name="failTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failTest</h4>
<pre>public static&nbsp;void&nbsp;failTest(java.lang.String&nbsp;reason)</pre>
<div class="block">Tell lisa that the current node has failed and that the entire test
 script should fail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reason</code> - Some arbitrary reason. Maybe e.getMessage()</dd></dl>
</li>
</ul>
<a name="addExceptionEvent(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExceptionEvent</h4>
<pre>public static&nbsp;void&nbsp;addExceptionEvent(java.lang.Throwable&nbsp;th)</pre>
<div class="block">Tell lisa that an exception has occurred. Useful to test negative
 assertions, e.g. inserting a record where a required field is missing
 should fail. This method will cause a new property to be created in the
 post-exec state of the node called 'SERVER_EXCEPTION' and the value of
 the property will be the result of th.getMessage(). You can
 create assertions on the test node to test that the exception occurred.
 It will also call the LisaCollector.setException(th) method, so you can
 apply a LISA filter to check that an exception occcured. See also
 #shouldRaiseLisaException
 <p/>
 Note this method will also signal LISA to immediately fail the test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>th</code> - The exception</dd></dl>
</li>
</ul>
<a name="addExceptionEvent(java.lang.Throwable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExceptionEvent</h4>
<pre>public static&nbsp;void&nbsp;addExceptionEvent(java.lang.Throwable&nbsp;th,
                     boolean&nbsp;failTest)</pre>
<div class="block">Tell lisa that an exception has occurred. Useful to test negative
 assertions, e.g. inserting a record where a required field is missing
 should fail. This method will cause a new property to be created in the
 post-exec state of the node called 'SERVER_EXCEPTION' and the value of
 the property will be the result of th.getMessage(). You can create
 assertions on the test node to test that the exception occurred. It will
 also call the LisaCollector.setException(th) method, so you can apply a
 LISA filter to check that an exception occcured. See also
 #shouldRaiseLisaException</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>th</code> - The exception</dd><dd><code>failTest</code> - whether to immediately fail the test</dd></dl>
</li>
</ul>
<a name="base64EncodedLisaTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64EncodedLisaTag</h4>
<pre>public static&nbsp;java.lang.String&nbsp;base64EncodedLisaTag(java.lang.String&nbsp;xmlRep)</pre>
<div class="block">Takes a garden-variety LISAInt xml string and base64 encodes it.  This method also compresses the XML;
 compressing the XML before base64 encoding it typically makes the payload an order
 of magnitude smaller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlRep</code> - Some arbitrary string</dd>
<dt><span class="strong">Returns:</span></dt><dd>compressed/base64 encoded reprentation of xmlRep</dd></dl>
</li>
</ul>
<a name="getIntegrationLogLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegrationLogLevel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIntegrationLogLevel()</pre>
</li>
</ul>
<a name="getParentLoggerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentLoggerName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParentLoggerName()</pre>
</li>
</ul>
<a name="getForceGC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceGC</h4>
<pre>public static&nbsp;boolean&nbsp;getForceGC()</pre>
</li>
</ul>
<a name="getFailOnLoggedException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailOnLoggedException</h4>
<pre>public static&nbsp;boolean&nbsp;getFailOnLoggedException()</pre>
</li>
</ul>
<a name="setFailOnLoggedException(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailOnLoggedException</h4>
<pre>public static&nbsp;void&nbsp;setFailOnLoggedException(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getJaxWsMessageContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJaxWsMessageContext</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getJaxWsMessageContext()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Unsupported method, do NOT use in your apps!!</div>
</li>
</ul>
<a name="setJaxWsMessageContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJaxWsMessageContext</h4>
<pre>public static&nbsp;void&nbsp;setJaxWsMessageContext(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Unsupported method, do NOT use in your apps!!</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestHarness.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itko/lisaint/P6SpyLisaIntegrator.html" title="class in com.itko.lisaint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itko/lisaint/TestHarness.html" target="_top">Frames</a></li>
<li><a href="TestHarness.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
