<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>TransInfo (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransInfo (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itko/lisaint/TestHarness.html" title="class in com.itko.lisaint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/itko/lisaint/UniqueSql.html" title="class in com.itko.lisaint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itko/lisaint/TransInfo.html" target="_top">Frames</a></li>
<li><a href="TransInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisaint</div>
<h2 title="Class TransInfo" class="title">Class TransInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/itko/lisaint/LisaCollector.html" title="class in com.itko.lisaint">com.itko.lisaint.LisaCollector</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">com.itko.lisaint.CompInfo</a></li>
<li>
<ul class="inheritance">
<li>com.itko.lisaint.TransInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/itko/lisaint/IReport.html" title="interface in com.itko.lisaint">IReport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransInfo</span>
extends <a href="../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></pre>
<div class="block">The TransInfo class contains all the information that can be gathered about
 the execution of a specific &quot;transaction&quot; of the system under test.

 This object is constructed by the Integrator on the server side by a test-enabled
 server component.  It's read-write methods are used to inform the running test
 case of the status of this transaction.

 The Lisa instance that has requested this transaction will also get this object,
 either by deserializing or some other means.  It will access only the read methods.

 Note that the definition of transaction is very loose.  A transaction should map to
 a round-trip from the simulated user that Lisa is performing.  Transactions can
 be broken up into sub-secitions and reported at that level with the CompInfo object.

 In fact, this TransInfo class is a CompInfo with but a few addional capabilities.

 To construct one of these, the compnent developer should call Integrator.startTransaction</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/itko/lisaint/Integrator.html#startTransaction(java.lang.String)"><code>Integrator.startTransaction(java.lang.String)</code></a>, 
<a href="../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint"><code>CompInfo</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#TRANSINFO">TRANSINFO</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisaint.CompInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itko.lisaint.<a href="../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></h3>
<code><a href="../../../com/itko/lisaint/CompInfo.html#COMP_INFO">COMP_INFO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisaint.LisaCollector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itko.lisaint.<a href="../../../com/itko/lisaint/LisaCollector.html" title="class in com.itko.lisaint">LisaCollector</a></h3>
<code><a href="../../../com/itko/lisaint/LisaCollector.html#debug">debug</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#LISA_NODEMSG_TESTEVENT">LISA_NODEMSG_TESTEVENT</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#method">method</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#STATUS_ALL">STATUS_ALL</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#STATUS_EXTERNALERROR">STATUS_EXTERNALERROR</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#STATUS_FAIL_CODES">STATUS_FAIL_CODES</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#STATUS_FAILED">STATUS_FAILED</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#STATUS_INPUTERROR">STATUS_INPUTERROR</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#STATUS_NONFAIL_CODES">STATUS_NONFAIL_CODES</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#STATUS_OK_CODES">STATUS_OK_CODES</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#STATUS_SUCCESS">STATUS_SUCCESS</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#STATUS_UNKNOWN">STATUS_UNKNOWN</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_AGENT_CLIENT">TYPE_AGENT_CLIENT</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_BW">TYPE_BW</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_BW_INBOUND">TYPE_BW_INBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_BW_OUTBOUND">TYPE_BW_OUTBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_BW_WS">TYPE_BW_WS</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_EJB">TYPE_EJB</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_EJB_INBOUND">TYPE_EJB_INBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_EJB_OUTBOUND">TYPE_EJB_OUTBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_FRAMEWORK">TYPE_FRAMEWORK</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_HTTP">TYPE_HTTP</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_HTTP_INBOUND">TYPE_HTTP_INBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_HTTP_OUTBOUND">TYPE_HTTP_OUTBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_HTTPS">TYPE_HTTPS</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_IBM_MQ">TYPE_IBM_MQ</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_IBM_WPS">TYPE_IBM_WPS</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_JDBC">TYPE_JDBC</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_JMS">TYPE_JMS</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_JMS_INBOUND">TYPE_JMS_INBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_JMS_OUTBOUND">TYPE_JMS_OUTBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_REST_HTTP">TYPE_REST_HTTP</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_RMI">TYPE_RMI</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_WMBROKER">TYPE_WMBROKER</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_WMBROKER_INBOUND">TYPE_WMBROKER_INBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_WMBROKER_OUTBOUND">TYPE_WMBROKER_OUTBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_WMIS">TYPE_WMIS</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_WMIS_INBOUND">TYPE_WMIS_INBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_WMIS_OUTBOUND">TYPE_WMIS_OUTBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_WS">TYPE_WS</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_WS_INBOUND">TYPE_WS_INBOUND</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#TYPE_WS_OUTBOUND">TYPE_WS_OUTBOUND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#TransInfo()">TransInfo</a></strong>()</code>
<div class="block">Used to allow proper serialization; not used in practice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#TransInfo(com.itko.lisaint.Integrator,%20java.lang.String)">TransInfo</a></strong>(<a href="../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a>&nbsp;integrator,
         java.lang.String&nbsp;transID)</code>
<div class="block">Used by the Lisa Integrator to construct.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#addChildIntegrationObject(java.lang.Object)">addChildIntegrationObject</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#assertEndTest(boolean,%20java.lang.String)">assertEndTest</a></strong>(boolean&nbsp;expr,
             java.lang.String&nbsp;endMsg)</code>
<div class="block">Provides a mechanism to end the Lisa test in a normal, non-failed, mode if the given
 expression is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#assertFailTest(boolean,%20java.lang.String)">assertFailTest</a></strong>(boolean&nbsp;expr,
              java.lang.String&nbsp;failMsg)</code>
<div class="block">Provides an assertion mechanism that will report to Lisa to fail the test if the assertion
 is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#assertGotoNode(boolean,%20java.lang.String)">assertGotoNode</a></strong>(boolean&nbsp;expr,
              java.lang.String&nbsp;execThisNode)</code>
<div class="block">Provides a mechansim to make an assertion, and if that assertion is false, report
 to Lisa that the given node must now be  executed next in the workflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#endTest(java.lang.String)">endTest</a></strong>(java.lang.String&nbsp;endTestMsg)</code>
<div class="block">The server component calls this method to notify Lisa to end this test execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#failTest(java.lang.String)">failTest</a></strong>(java.lang.String&nbsp;failTestMsg)</code>
<div class="block">Server components can instruct Lisa to end the test running with a failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#getChildIntegrators()">getChildIntegrators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#getEndTestMsg()">getEndTestMsg</a></strong>()</code>
<div class="block">Returns the message describing why the test should end, or null if one is not provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#getFailTestMsg()">getFailTestMsg</a></strong>()</code>
<div class="block">Returns the message given by the server component author regarding why the test
 failed, or null if one was not given</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#getForcedNode()">getForcedNode</a></strong>()</code>
<div class="block">If the server component wanted an explicit node executed next, it is returned here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#getIntegrator()">getIntegrator</a></strong>()</code>
<div class="block">Returns the Integrator that controls this Transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#getTransID()">getTransID</a></strong>()</code>
<div class="block">This will return the transaction ID given by the component author.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#isEndTest()">isEndTest</a></strong>()</code>
<div class="block">Do not use: only for serialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#isFailTest()">isFailTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#isTestEnding()">isTestEnding</a></strong>()</code>
<div class="block">Used to determine if the test has been set to end either in normal of failed modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#isTestFailed()">isTestFailed</a></strong>()</code>
<div class="block">Returns true if the test has been set to a failed status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#readXML(org.w3c.dom.Element)">readXML</a></strong>(org.w3c.dom.Element&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#setEndTest(boolean)">setEndTest</a></strong>(boolean&nbsp;endTest)</code>
<div class="block">Do not use: only for serialization:: use: endTest( String endTestMsg )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#setEndTestMsg(java.lang.String)">setEndTestMsg</a></strong>(java.lang.String&nbsp;endTestMsg)</code>
<div class="block">Do not use: only for serialization:: use: endTest(String endTestMsg)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#setFailTest(boolean)">setFailTest</a></strong>(boolean&nbsp;failTest)</code>
<div class="block">Do not use: only for serialization:: use: failTest(String message)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#setFailTestMsg(java.lang.String)">setFailTestMsg</a></strong>(java.lang.String&nbsp;failTestMsg)</code>
<div class="block">Do not use: only for serialization:: use: failTest(String failTestMsg)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#setForcedNode(java.lang.String)">setForcedNode</a></strong>(java.lang.String&nbsp;forcedNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#setIntegrator(com.itko.lisaint.Integrator)">setIntegrator</a></strong>(<a href="../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a>&nbsp;integrator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#setNextNode(java.lang.String)">setNextNode</a></strong>(java.lang.String&nbsp;forcedNode)</code>
<div class="block">Server component authors have the ability to instruct Lisa to execute a node of
 a given name explicitly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#setTransID(java.lang.String)">setTransID</a></strong>(java.lang.String&nbsp;transID)</code>
<div class="block">Allows you to set a new transaction ID for the this transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/lisaint/TransInfo.html#writeXML(java.io.PrintWriter)">writeXML</a></strong>(java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisaint.CompInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itko.lisaint.<a href="../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></h3>
<code><a href="../../../com/itko/lisaint/CompInfo.html#getAllChildResponses()">getAllChildResponses</a>, <a href="../../../com/itko/lisaint/CompInfo.html#getCurrentComp()">getCurrentComp</a>, <a href="../../../com/itko/lisaint/CompInfo.html#newChildComp(java.lang.String)">newChildComp</a>, <a href="../../../com/itko/lisaint/CompInfo.html#toXML()">toXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisaint.LisaCollector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itko.lisaint.<a href="../../../com/itko/lisaint/LisaCollector.html" title="class in com.itko.lisaint">LisaCollector</a></h3>
<code><a href="../../../com/itko/lisaint/LisaCollector.html#addBatch(java.sql.Statement,%20java.lang.String,%20java.lang.String,%20long)">addBatch</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#addBatch(java.lang.String,%20java.sql.Statement,%20java.lang.String,%20java.lang.String,%20long)">addBatch</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#addChild(com.itko.lisaint.CompInfo)">addChild</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#addEjbEvent(java.lang.String)">addEjbEvent</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#addLoggedSql(com.itko.lisaint.LoggedSql)">addLoggedSql</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#addLogMessage(java.lang.String,%20java.lang.String,%20java.lang.String)">addLogMessage</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#addSql(java.sql.Statement,%20java.lang.String,%20java.lang.String,%20long)">addSql</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#addSql(java.lang.String,%20java.sql.Statement,%20java.lang.String,%20java.lang.String,%20long)">addSql</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#assertFailTrans(boolean)">assertFailTrans</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#assertFailTrans(boolean,%20java.lang.String)">assertFailTrans</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#assertLog(boolean,%20java.lang.String)">assertLog</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#finished()">finished</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#finished(java.lang.String,%20java.lang.String,%20java.lang.Throwable,%20java.lang.String)">finished</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getAgentId()">getAgentId</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getAgentName()">getAgentName</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getBuildStatus()">getBuildStatus</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getBuildStatusMsg()">getBuildStatusMsg</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getBuildTime()">getBuildTime</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getChildren()">getChildren</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getClassName()">getClassName</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getCompContent()">getCompContent</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getContentUsed()">getContentUsed</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getEjbEvents()">getEjbEvents</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getEndTime()">getEndTime</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getException()">getException</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getExceptionList()">getExceptionList</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getJvmInfo()">getJvmInfo</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getLISAProps()">getLISAProps</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getLISATestEvents()">getLISATestEvents</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getLoggedMessages()">getLoggedMessages</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getLoggedSqls()">getLoggedSqls</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getMethod()">getMethod</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getMissingContent()">getMissingContent</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getName()">getName</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getOutboundAddress()">getOutboundAddress</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getParent()">getParent</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getPropsMissing()">getPropsMissing</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getPropsUsed()">getPropsUsed</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getReceivingAddress()">getReceivingAddress</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getRequest()">getRequest</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getResponse()">getResponse</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getSqls()">getSqls</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getStartTime()">getStartTime</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getState()">getState</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getTotalExecutionTime()">getTotalExecutionTime</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getTotalSqlBatchCount()">getTotalSqlBatchCount</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getTotalSqlExecCount()">getTotalSqlExecCount</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getTotalSqlExecCount(boolean)">getTotalSqlExecCount</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getTotalSqlExecTimeMs()">getTotalSqlExecTimeMs</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getTransactionId()">getTransactionId</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getType()">getType</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getUniqueSqls()">getUniqueSqls</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#getUnqiueId()">getUnqiueId</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#isTransFailed()">isTransFailed</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#log(java.lang.String)">log</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#notifyContentMissing(java.lang.String)">notifyContentMissing</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#notifyContentUsed(java.lang.String)">notifyContentUsed</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#notifyPropMissing(java.lang.Object)">notifyPropMissing</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#notifyPropUsed(java.lang.String,%20java.lang.Object)">notifyPropUsed</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#readIntoList(org.w3c.dom.Element,%20java.lang.String,%20java.lang.Class)">readIntoList</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#resultSetNext(java.sql.Statement,%20java.sql.ResultSet,%20java.lang.String)">resultSetNext</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#sendLISATestEvent(int,%20java.lang.String,%20java.lang.String)">sendLISATestEvent</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setAgentId(long)">setAgentId</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setAgentName(java.lang.String)">setAgentName</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setBuildStatus(java.lang.String,%20java.lang.String)">setBuildStatus</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setBuildTime(long)">setBuildTime</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setClassName(java.lang.String)">setClassName</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setCompContent(java.lang.String)">setCompContent</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setEndTime(long)">setEndTime</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setException(java.lang.Throwable)">setException</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setJvmInfo(com.itko.lisaint.JvmInfo)">setJvmInfo</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setLISAProp(java.lang.String,%20java.lang.Object)">setLISAProp</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setLISAProp(java.lang.String,%20java.io.Serializable)">setLISAProp</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setMethod(java.lang.String)">setMethod</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setName(java.lang.String)">setName</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setOutboundAddress(java.lang.String)">setOutboundAddress</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setParent(com.itko.lisaint.CompInfo)">setParent</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setReceivingAddress(java.lang.String)">setReceivingAddress</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setRequest(java.lang.String)">setRequest</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setResponse(java.lang.String)">setResponse</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setStartTime(long)">setStartTime</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setState(java.lang.String)">setState</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setTotalExecutionTime(long)">setTotalExecutionTime</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setTransactionid(java.lang.String)">setTransactionid</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setType(java.lang.String)">setType</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#setUnqiueId(java.lang.String)">setUnqiueId</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#toLongString()">toLongString</a>, <a href="../../../com/itko/lisaint/LisaCollector.html#toShortString()">toShortString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSINFO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSINFO</h4>
<pre>public static final&nbsp;java.lang.String TRANSINFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.itko.lisaint.TransInfo.TRANSINFO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransInfo</h4>
<pre>public&nbsp;TransInfo()</pre>
<div class="block">Used to allow proper serialization; not used in practice</div>
</li>
</ul>
<a name="TransInfo(com.itko.lisaint.Integrator, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransInfo</h4>
<pre>public&nbsp;TransInfo(<a href="../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a>&nbsp;integrator,
         java.lang.String&nbsp;transID)</pre>
<div class="block">Used by the Lisa Integrator to construct.  You don't need to do this, as the
 Integrator will do it for you.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>integrator</code> - </dd><dd><code>transID</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransID()</pre>
<div class="block">This will return the transaction ID given by the component author.  Also could be
 considered the transaction name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transaction id for this transaction</dd></dl>
</li>
</ul>
<a name="setTransID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransID</h4>
<pre>public&nbsp;void&nbsp;setTransID(java.lang.String&nbsp;transID)</pre>
<div class="block">Allows you to set a new transaction ID for the this transaction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transID</code> - the new transaction ID for this transaction</dd></dl>
</li>
</ul>
<a name="getIntegrator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegrator</h4>
<pre>public&nbsp;<a href="../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a>&nbsp;getIntegrator()</pre>
<div class="block">Returns the Integrator that controls this Transaction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIntegrator(com.itko.lisaint.Integrator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegrator</h4>
<pre>public&nbsp;void&nbsp;setIntegrator(<a href="../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a>&nbsp;integrator)</pre>
</li>
</ul>
<a name="setNextNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextNode</h4>
<pre>public&nbsp;void&nbsp;setNextNode(java.lang.String&nbsp;forcedNode)</pre>
<div class="block">Server component authors have the ability to instruct Lisa to execute a node of
 a given name explicitly.  In general, this feature allows the test case to be driven
 by the server. This would obviously require that the server component
 author be aware of the test case node names.  This is not often feasible.

 In the cases that are feasible, such as when a standard set of node names are used
 to test the component, this can be very powerful.  Also, the name set here can actually
 be a Lisa property key.  Put the key brace notation if it is a Lisa property key.

 For example, when the server component happens to hit a very rare condition that should
 be especially tested, then the server component can ensure that the condition is properly
 tested by calling this method and prescribing to the test case author this condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forcedNode</code> - the Lisa node name that the server wants invoked next in the test case</dd></dl>
</li>
</ul>
<a name="setForcedNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForcedNode</h4>
<pre>public&nbsp;void&nbsp;setForcedNode(java.lang.String&nbsp;forcedNode)</pre>
</li>
</ul>
<a name="getForcedNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForcedNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForcedNode()</pre>
<div class="block">If the server component wanted an explicit node executed next, it is returned here.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node to execute next in the test case, or null if one is not defined</dd></dl>
</li>
</ul>
<a name="getChildIntegrators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIntegrators</h4>
<pre>public&nbsp;java.util.List&nbsp;getChildIntegrators()</pre>
</li>
</ul>
<a name="failTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failTest</h4>
<pre>public&nbsp;void&nbsp;failTest(java.lang.String&nbsp;failTestMsg)</pre>
<div class="block">Server components can instruct Lisa to end the test running with a failure.
 This has the effect of causing an ABend TestNode to be invoked automatically.

 This is a very useful feature in that many scenarios can be played out with the
 server's awareness.  For example, a load test can be performed and the test failed
 from the server side if it runs out of resources.  This takes the guess work out of the
 test case authoring.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>failTestMsg</code> - a string that will be logged and used by the test case author to better
 understand the reason for the failure</dd></dl>
</li>
</ul>
<a name="getFailTestMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailTestMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFailTestMsg()</pre>
<div class="block">Returns the message given by the server component author regarding why the test
 failed, or null if one was not given</div>
</li>
</ul>
<a name="setFailTestMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailTestMsg</h4>
<pre>public&nbsp;void&nbsp;setFailTestMsg(java.lang.String&nbsp;failTestMsg)</pre>
<div class="block">Do not use: only for serialization:: use: failTest(String failTestMsg)</div>
</li>
</ul>
<a name="isTestFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestFailed</h4>
<pre>public&nbsp;boolean&nbsp;isTestFailed()</pre>
<div class="block">Returns true if the test has been set to a failed status</div>
</li>
</ul>
<a name="isFailTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailTest</h4>
<pre>public&nbsp;boolean&nbsp;isFailTest()</pre>
</li>
</ul>
<a name="setFailTest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailTest</h4>
<pre>public&nbsp;void&nbsp;setFailTest(boolean&nbsp;failTest)</pre>
<div class="block">Do not use: only for serialization:: use: failTest(String message)</div>
</li>
</ul>
<a name="endTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTest</h4>
<pre>public&nbsp;void&nbsp;endTest(java.lang.String&nbsp;endTestMsg)</pre>
<div class="block">The server component calls this method to notify Lisa to end this test execution.  This
 will have the effect of causing the NormalEnd TestNode to fire automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endTestMsg</code> - the message describing why the test is ending</dd></dl>
</li>
</ul>
<a name="setEndTest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTest</h4>
<pre>public&nbsp;void&nbsp;setEndTest(boolean&nbsp;endTest)</pre>
<div class="block">Do not use: only for serialization:: use: endTest( String endTestMsg )</div>
</li>
</ul>
<a name="isEndTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndTest</h4>
<pre>public&nbsp;boolean&nbsp;isEndTest()</pre>
<div class="block">Do not use: only for serialization</div>
</li>
</ul>
<a name="getEndTestMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTestMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndTestMsg()</pre>
<div class="block">Returns the message describing why the test should end, or null if one is not provided.</div>
</li>
</ul>
<a name="setEndTestMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTestMsg</h4>
<pre>public&nbsp;void&nbsp;setEndTestMsg(java.lang.String&nbsp;endTestMsg)</pre>
<div class="block">Do not use: only for serialization:: use: endTest(String endTestMsg)</div>
</li>
</ul>
<a name="isTestEnding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestEnding</h4>
<pre>public&nbsp;boolean&nbsp;isTestEnding()</pre>
<div class="block">Used to determine if the test has been set to end either in normal of failed modes.</div>
</li>
</ul>
<a name="assertGotoNode(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertGotoNode</h4>
<pre>public&nbsp;void&nbsp;assertGotoNode(boolean&nbsp;expr,
                  java.lang.String&nbsp;execThisNode)</pre>
<div class="block">Provides a mechansim to make an assertion, and if that assertion is false, report
 to Lisa that the given node must now be  executed next in the workflow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expr</code> - expression that if false will cause Lisa to execute the given node next</dd><dd><code>execThisNode</code> - the node name or property key in brace-notation of the node to execute</dd></dl>
</li>
</ul>
<a name="assertFailTest(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFailTest</h4>
<pre>public&nbsp;void&nbsp;assertFailTest(boolean&nbsp;expr,
                  java.lang.String&nbsp;failMsg)</pre>
<div class="block">Provides an assertion mechanism that will report to Lisa to fail the test if the assertion
 is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expr</code> - expression to evaluate</dd><dd><code>failMsg</code> - message to report to Lisa with the fail test command if the expression is false</dd></dl>
</li>
</ul>
<a name="assertEndTest(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEndTest</h4>
<pre>public&nbsp;void&nbsp;assertEndTest(boolean&nbsp;expr,
                 java.lang.String&nbsp;endMsg)</pre>
<div class="block">Provides a mechanism to end the Lisa test in a normal, non-failed, mode if the given
 expression is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expr</code> - expression to evaluate</dd><dd><code>endMsg</code> - message to report to Lisa about why the test is commanded to end</dd></dl>
</li>
</ul>
<a name="addChildIntegrationObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildIntegrationObject</h4>
<pre>public&nbsp;boolean&nbsp;addChildIntegrationObject(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/itko/lisaint/CompInfo.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="readXML(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXML</h4>
<pre>public&nbsp;void&nbsp;readXML(org.w3c.dom.Element&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/itko/lisaint/IReport.html#readXML(org.w3c.dom.Element)">readXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itko/lisaint/IReport.html" title="interface in com.itko.lisaint">IReport</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/itko/lisaint/CompInfo.html#readXML(org.w3c.dom.Element)">readXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="writeXML(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;void&nbsp;writeXML(java.io.PrintWriter&nbsp;pw)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/itko/lisaint/IReport.html#writeXML(java.io.PrintWriter)">writeXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itko/lisaint/IReport.html" title="interface in com.itko.lisaint">IReport</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/itko/lisaint/CompInfo.html#writeXML(java.io.PrintWriter)">writeXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itko/lisaint/TestHarness.html" title="class in com.itko.lisaint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/itko/lisaint/UniqueSql.html" title="class in com.itko.lisaint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itko/lisaint/TransInfo.html" target="_top">Frames</a></li>
<li><a href="TransInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
