<?xml version="1.0" ?>

<TestCase name="ws-sec-sub" version="5">

<meta>
   <create version="0.0" buildNumber="0.0.0.0" author="cam" date="10/21/2009" host="sloth" />
   <lastEdited version="8.4.0" buildNumber="8.4.0.227" author="admin" date="03/08/2018" host="HVDIVD18MIS1939" />
</meta>

<id>75c74039</id>
<IsInProject>true</IsInProject>
<sig>ZWQ9NSZ0Y3Y9NSZsaXNhdj04LjQuMCAoOC40LjAuMjI3KSZub2Rlcz0tMTU1NzU5NTE2OA==</sig>
<subprocess>true</subprocess>

<initState>
    <Parameter>
    <key>username_param</key>
    <value>Value</value>
    <name>Name</name>
    </Parameter>
</initState>

<resultState>
    <Parameter>
    <key>DBCONNURL</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>DBDRIVER</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>DBNAME</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>DBPASSWORD</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>DBPORT</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>DBUSER</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>EJBPORT</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>EJBSERVER</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>ENDPOINT1</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>JMSCONNECTIONFACTORY</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>JNDIFACTORY</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>JNDIPORT</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>JNDIPROTOCOL</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>LIVE_INVOCATION_PORT</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>LIVE_INVOCATION_SERVER</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>PORT</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>SERVER</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>SERVER1</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>VSE_WSPORT</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>WSPORT</key>
    <value></value>
    <name>WSPORT</name>
    </Parameter>
    <Parameter>
    <key>WSPORT1</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>WSSERVER</key>
    <value></value>
    <name>WSSERVER</name>
    </Parameter>
    <Parameter>
    <key>WSSERVER1</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>lisa.AddUser.rsp</key>
    <value></value>
    <name>lisa.AddUser.rsp</name>
    </Parameter>
    <Parameter>
    <key>lisa.AddUser.rsp.time</key>
    <value></value>
    <name>lisa.AddUser.rsp.time</name>
    </Parameter>
    <Parameter>
    <key>lisa.ShouldFail.rsp</key>
    <value></value>
    <name>lisa.ShouldFail.rsp</name>
    </Parameter>
    <Parameter>
    <key>lisa.ShouldFail.rsp.time</key>
    <value></value>
    <name>lisa.ShouldFail.rsp.time</name>
    </Parameter>
    <Parameter>
    <key>lisa.Step 1: Test XML Signature.rsp</key>
    <value></value>
    <name>lisa.Step 1: Test XML Signature.rsp</name>
    </Parameter>
    <Parameter>
    <key>lisa.Step 1: Test XML Signature.rsp.time</key>
    <value></value>
    <name>lisa.Step 1: Test XML Signature.rsp.time</name>
    </Parameter>
    <Parameter>
    <key>lisa.Step 2: Test XML Encryption.rsp</key>
    <value></value>
    <name>lisa.Step 2: Test XML Encryption.rsp</name>
    </Parameter>
    <Parameter>
    <key>lisa.Step 2: Test XML Encryption.rsp.time</key>
    <value></value>
    <name>lisa.Step 2: Test XML Encryption.rsp.time</name>
    </Parameter>
    <Parameter>
    <key>lisa.Step 3: Fail: Document Not Encrypted.rsp</key>
    <value></value>
    <name>lisa.Step 3: Fail: Document Not Encrypted.rsp</name>
    </Parameter>
    <Parameter>
    <key>lisa.Step 3: Fail: Document Not Encrypted.rsp.time</key>
    <value></value>
    <name>lisa.Step 3: Fail: Document Not Encrypted.rsp.time</name>
    </Parameter>
    <Parameter>
    <key>lisa.Step 4: Fail: Missing Signature.rsp</key>
    <value></value>
    <name>lisa.Step 4: Fail: Missing Signature.rsp</name>
    </Parameter>
    <Parameter>
    <key>lisa.Step 4: Fail: Missing Signature.rsp.time</key>
    <value></value>
    <name>lisa.Step 4: Fail: Missing Signature.rsp.time</name>
    </Parameter>
    <Parameter>
    <key>lisa.Step1.rsp</key>
    <value></value>
    <name>Set 1st in Step1</name>
    </Parameter>
    <Parameter>
    <key>lisa.Step1.rsp.time</key>
    <value></value>
    <name>Set 1st in Step1</name>
    </Parameter>
    <Parameter>
    <key>lisa.continue.rsp</key>
    <value></value>
    <name>lisa.continue.rsp</name>
    </Parameter>
    <Parameter>
    <key>lisa.continue.rsp.time</key>
    <value></value>
    <name>lisa.continue.rsp.time</name>
    </Parameter>
    <Parameter>
    <key>lisa.end.rsp</key>
    <value></value>
    <name>lisa.end.rsp</name>
    </Parameter>
    <Parameter>
    <key>lisa.end.rsp.time</key>
    <value></value>
    <name>lisa.end.rsp.time</name>
    </Parameter>
    <Parameter>
    <key>lisa.fail.rsp</key>
    <value></value>
    <name>lisa.fail.rsp</name>
    </Parameter>
    <Parameter>
    <key>lisa.fail.rsp.time</key>
    <value></value>
    <name>lisa.fail.rsp.time</name>
    </Parameter>
    <Parameter>
    <key>order.step.2.queue</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>password</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>user</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
    <Parameter>
    <key>user_prefix</key>
    <value></value>
    <name>Set in project.config configuration</name>
    </Parameter>
</resultState>

<deletedProps>
</deletedProps>

      <Filter type="com.itko.lisaint.webservice.WebserviceFilter">
              <buildTimeMax>0</buildTimeMax>
      <onErrorNode>fail</onErrorNode>
      <onWarning>fail</onWarning>
      </Filter>

    <Node name="AddUser" log=""
          type="com.itko.lisa.ws.nx.NxWSStep" 
          version="1" 
          uid="75c74039-AddUser" 
          think="1-10" 
          useFilters="true" 
          quiet="false" 
          next="end" > 


      <!-- Assertions -->
<CheckResult assertTrue="false" name="AssertAddSucceeded" type="com.itko.lisa.xml.AssertXMLXPath">
<log>User was not added</log>
<then>fail</then>
<valueToAssertKey></valueToAssertKey>
<xpathq>string(//multiRef[@id=&apos;id0&apos;])=&apos;true&apos;</xpathq>
</CheckResult>

<wsdl>http://{{WSSERVER}}:{{WSPORT}}/itko-examples/services/UserControlService?wsdl</wsdl>
<endpoint>http://{{WSSERVER}}:{{WSPORT}}/itko-examples/services/UserControlService</endpoint>
<targetNamespace>urn:UserControlService</targetNamespace>
<service>UserControlServiceService</service>
<port>UserControlService</port>
<operation>addUser</operation>
<onError>abort</onError>
<maintainSession>true</maintainSession>
<clearSession>false</clearSession>
<request itko_enc="base64">PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHNvYXBlbnY6RW52ZWxvcGUgeG1sbnM6c29hcGVudj0iaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvc29hcC9lbnZlbG9wZS8iIHhtbG5zOnNvYXBlbmM9Imh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3NvYXAvZW5jb2RpbmcvIiB4bWxuczp4cz0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiIHhtbG5zOmVuYz0iaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvc29hcC9lbmNvZGluZy8iPgogIDxzb2FwZW52OkJvZHk+CiAgICA8bnMxOmFkZFVzZXIgeG1sbnM6bnMxPSJodHRwOi8vd2Vic2VydmljZXMuZXhhbXBsZXMuaXRrby5jb20iIGVuY29kaW5nU3R5bGU9Imh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3NvYXAvZW5jb2RpbmcvIj4KICAgICAgPGxvZ2luIHhzaTp0eXBlPSJzb2FwZW5jOnN0cmluZyI+e3t1c2VybmFtZV9wYXJhbX19PC9sb2dpbj4KICAgICAgPGNsZWFydGV4dFBhc3N3b3JkIHhzaTp0eXBlPSJzb2FwZW5jOnN0cmluZyI+e3t1c2VybmFtZV9wYXJhbX19PC9jbGVhcnRleHRQYXNzd29yZD4KICAgIDwvbnMxOmFkZFVzZXI+CiAgPC9zb2FwZW52OkJvZHk+Cjwvc29hcGVudjpFbnZlbG9wZT4=</request>
<style>rpc</style>
<use>encoded</use>
<sslInfo>
<ssl-keystore-password-enc>f5504e2d23a7888253a27e8ef52607d8</ssl-keystore-password-enc>
</sslInfo>
<wsiInfo>
<wsi-check-wsdl>false</wsi-check-wsdl>
<wsi-check-msg>false</wsi-check-msg>
<wsi-display-type>onlyFailed</wsi-display-type>
<wsi-on-fail>continue</wsi-on-fail>
</wsiInfo>
<transport>
<soapVersionUri>1.1</soapVersionUri>
<httpVersionUri>1.1</httpVersionUri>
<webMethodUri>POST</webMethodUri>
<mtom>false</mtom>
<dontSendRequest>false</dontSendRequest>
<fault-as-error>true</fault-as-error>
<callTimeout>30000</callTimeout>
</transport>
<uddiActive>false</uddiActive>
<uddi-result>
<uddi-selection>
</uddi-selection>
</uddi-result>
<wss4jInfo>
<version>5</version>
<wssecurity>
<isSend>true</isSend>
<must>false</must>
</wssecurity>
<wsi-bsp>false</wsi-bsp>
</wss4jInfo>
<wsaInfo>
<useAddressing>false</useAddressing>
<must>false</must>
<to></to>
<toOverride>false</toOverride>
<toDefault>true</toDefault>
<from></from>
<fromOverride>false</fromOverride>
<fromDefault>true</fromDefault>
<action></action>
<actionOverride>false</actionOverride>
<actionDefault>true</actionDefault>
<msgid></msgid>
<msgidOverride>false</msgidOverride>
<msgidDefault>true</msgidDefault>
<replyTo></replyTo>
<replyToOverride>false</replyToOverride>
<faultTo></faultTo>
<faulttToOverride>false</faulttToOverride>
<addressingVersion>http://www.w3.org/2005/08/addressing</addressingVersion>
</wsaInfo>
<customHTTPHeaderInfo>
</customHTTPHeaderInfo>
<attachments>
<attachment-type>MIME</attachment-type>
</attachments>
<mtom-paths>
</mtom-paths>
    </Node>


    <Node name="abort" log=""
          type="com.itko.lisa.test.AbortStep" 
          version="1" 
          uid="75c74039-abort" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="end" > 

    </Node>


    <Node name="fail" log=""
          type="com.itko.lisa.test.Abend" 
          version="1" 
          uid="75c74039-fail" 
          think="0-0" 
          useFilters="true" 
          quiet="true" 
          next="" > 

    </Node>


    <Node name="end" log=""
          type="com.itko.lisa.test.NormalEnd" 
          version="1" 
          uid="75c74039-end" 
          think="0-0" 
          useFilters="true" 
          quiet="true" 
          next="fail" > 

    </Node>


</TestCase>
