<?xml version="1.0" ?>

<VSModel name="json" version="5">

<meta>
   <create version="8.4.0" buildNumber="8.4.0.227" author="admin" date="03/23/2018" host="HVDIVD18MIS1939" />
   <lastEdited version="8.4.0" buildNumber="8.4.0.227" author="admin" date="03/23/2018" host="HVDIVD18MIS1939" />
</meta>

<id>A4E3A4122EAA11E8BF1A1E4720524153</id>
<Documentation>Put documentation of the VS Model here.</Documentation>
<IsInProject>true</IsInProject>
<sig>ZWQ9NSZ0Y3Y9NSZsaXNhdj04LjQuMCAoOC40LjAuMjI3KSZub2Rlcz0xMzAwNTA2MjY0</sig>
<subprocess>false</subprocess>

<initState>
</initState>

<resultState>
</resultState>

<deletedProps>
</deletedProps>

    <Node name="Execute script (JSR-223)" log=""
          type="com.itko.lisa.test.UserScriptNode" 
          version="1" 
          uid="BFF655822EAA11E8BF1A1E4720524153" 
          think="500-1S" 
          useFilters="true" 
          quiet="false" 
          next="Output Log Message" > 


      <!-- Assertions -->
<CheckResult assertTrue="true" name="Any Exception Then Fail" type="com.itko.lisa.dynexec.CheckInvocationEx">
<log>Assertion name: Any Exception Then Fail checks for: true is of type: Assert on Invocation Exception.</log>
<then>fail</then>
<valueToAssertKey></valueToAssertKey>
        <param>.*</param>
</CheckResult>

<onerror>abort</onerror>
<language>BeanShell</language>
<copyProps>TestExecProps</copyProps>
<script>import java.io.BufferedReader;&#13;&#10;import java.io.FileReader;&#13;&#10;&#13;&#10;String b=&quot;&quot;;&#13;&#10;&#13;&#10;FileReader file = new FileReader(&quot;H://dme2/json.txt&quot;);&#13;&#10;BufferedReader br = new BufferedReader(file);&#13;&#10;String l=br.readLine();&#13;&#10;while(l!=null)&#13;&#10;{&#13;&#10;b=b+l;&#13;&#10;l=br.readLine();&#13;&#10;}&#13;&#10;&#13;&#10;testExec.setStateValue(&quot;caount&quot;,b);&#13;&#10;file.close();&#13;&#10;br.close();&#13;&#10;String ab=b.replaceAll(&quot;&amp;quot;&quot;,&quot;\&quot;&quot;);&#13;&#10;testExec.setStateValue(&quot;caount1&quot;,ab);</script>
    </Node>


    <Node name="Output Log Message" log=""
          type="com.itko.lisa.test.TestNodeLogger" 
          version="1" 
          uid="1F6F24212EAC11E8BF1A1E4720524153" 
          think="500-1S" 
          useFilters="true" 
          quiet="true" 
          next="end" > 


      <!-- Filters -->
      <Filter type="com.itko.lisa.test.FilterSaveResponse">
        <valueToFilterKey>lisa.Output Log Message.rsp</valueToFilterKey>
      <prop>khg</prop>
      </Filter>

      <Filter type="com.itko.lisa.test.FilterSavePropToFile">
        <valueToFilterKey>khg</valueToFilterKey>
      <file>H:/dme2/jsonoutput.txt</file>
      <append>false</append>
      </Filter>

<log>{{caount1}}</log>
    </Node>


    <Node name="abort" log=""
          type="com.itko.lisa.test.AbortStep" 
          version="1" 
          uid="A4E3CB242EAA11E8BF1A1E4720524153" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="" > 

    </Node>


    <Node name="fail" log=""
          type="com.itko.lisa.test.Abend" 
          version="1" 
          uid="A4E3CB262EAA11E8BF1A1E4720524153" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="abort" > 

    </Node>


    <Node name="end" log=""
          type="com.itko.lisa.test.NormalEnd" 
          version="1" 
          uid="A4E3CB282EAA11E8BF1A1E4720524153" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="fail" > 

    </Node>


</VSModel>
