<?xml version="1.0" ?>

<VSModel name="jsonsortsample" version="5">

<meta>
   <create version="8.4.0" buildNumber="8.4.0.227" author="admin" date="03/10/2018" host="HVDIVD18MIS1939" />
   <lastEdited version="8.4.0" buildNumber="8.4.0.227" author="admin" date="03/10/2018" host="HVDIVD18MIS1939" />
</meta>

<id>AE7E14BA23D311E8A38B265520524153</id>
<Documentation>Put documentation of the VS Model here.</Documentation>
<IsInProject>true</IsInProject>
<sig>ZWQ9NSZ0Y3Y9LTEmbGlzYXY9OC40LjAgKDguNC4wLjIyNykmbm9kZXM9OTI4NjYwNjUw</sig>
<subprocess>false</subprocess>

<initState>
</initState>

<resultState>
</resultState>

    <Node name="http GET /api/fantasySquad" log=""
          type="com.itko.lisa.ws.rest.RESTNode" 
          version="3" 
          uid="3B69D33823D411E8A38B265520524153" 
          think="500-1S" 
          useFilters="true" 
          quiet="false" 
          next="end" > 


      <!-- Filters -->
      <Filter type="com.ca.lisa.apptest.json.FilterJSONGet">
        <valueToFilterKey>lisa.http GET /api/fantasySquad.rsp</valueToFilterKey>
      <jsonPath>$squad[0].players[0]</jsonPath>
      <valueProp>sdsa</valueProp>
      <lengthProp>dasds</lengthProp>
      </Filter>

<url>http://localhost:8210/api/fantasySquad?unique_id=946765</url>
<content-type></content-type>
<data-type>text</data-type>
<httpMethod>GET</httpMethod>
<onError>abort</onError>
    </Node>


    <Node name="end" log=""
          type="com.itko.lisa.test.NormalEnd" 
          version="1" 
          uid="AE7ED81023D311E8A38B265520524153" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="fail" > 

    </Node>


    <Node name="fail" log=""
          type="com.itko.lisa.test.Abend" 
          version="1" 
          uid="AE7ED80E23D311E8A38B265520524153" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="abort" > 

    </Node>


    <Node name="abort" log=""
          type="com.itko.lisa.test.AbortStep" 
          version="1" 
          uid="AE7ED80C23D311E8A38B265520524153" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="" > 

    </Node>


</VSModel>
