<?xml version="1.0" ?>

<VSModel name="sdfasf" version="5">

<meta>
   <create version="8.4.0" buildNumber="8.4.0.227" author="admin" date="08/01/2017" host="HVDIVD18MIS1496" />
   <lastEdited version="8.4.0" buildNumber="8.4.0.227" author="admin" date="08/01/2017" host="HVDIVD18MIS1496" />
</meta>

<id>DF15754C76AB11E79083005056A730A7</id>
<Documentation>Put documentation of the VS Model here.</Documentation>
<IsInProject>true</IsInProject>
<sig>ZWQ9NSZ0Y3Y9LTEmbGlzYXY9OC40LjAgKDguNC4wLjIyNykmbm9kZXM9LTIwNzM3MDU0ODQ=</sig>
<subprocess>false</subprocess>

<initState>
</initState>

<resultState>
</resultState>

    <Node name="end" log=""
          type="com.itko.lisa.test.NormalEnd" 
          version="1" 
          uid="DF15755276AB11E79083005056A730A7" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="fail" > 

    </Node>


    <Node name="fail" log=""
          type="com.itko.lisa.test.Abend" 
          version="1" 
          uid="DF15755076AB11E79083005056A730A7" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="abort" > 

    </Node>


    <Node name="abort" log=""
          type="com.itko.lisa.test.AbortStep" 
          version="1" 
          uid="DF15754E76AB11E79083005056A730A7" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="" > 

    </Node>


</VSModel>
