<?xml version="1.0" ?>

<serviceImage id="1" name="AttResetData" created="2012-12-18.13:46:12.092" lastModified="2013-02-17.15:00:16.112" version="6.0.9">
<n>The purpose of this virtual service is to provide a convenient way to flush the &#10;content from SharedModelMap meant for sharing data across virtual service &#10;models at runtime. In order to reset the entry from this shared map one need to &#10;simply send a HTTP request using browser.&#10;&#10;Ex:&#10; http://localhost:8888?_PAM_Stub.retrievePaymentProfile&amp;552479116</n>
<st>
<t id="61" nd="true">
<rq id="62" op="POST" tl="SIGNATURE">
</rq>
<rs>
<rp id="63" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="Content-Type">text/html</p>
</m>
<bd>&lt;html&gt;&#13;&#10;    &lt;head&gt;&lt;title&gt;AttResetData&lt;/title&gt;&lt;/head&gt;&#13;&#10;    &lt;body&gt;&#13;&#10;        &lt;h1&gt;Data Cleared&lt;/h1&gt;&#13;&#10;        &lt;p&gt;The requested Data was reset.&lt;/p&gt;&#13;&#10;    &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="59" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd>&lt;html&gt;&#13;&#10;    &lt;head&gt;&lt;title&gt;AttResetData&lt;/title&gt;&lt;/head&gt;&#13;&#10;    &lt;body&gt;&#13;&#10;        &lt;h1&gt;Data Cleared&lt;/h1&gt;&#13;&#10;        &lt;p&gt;The requested Data was reset.&lt;/p&gt;&#13;&#10;    &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="60" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd>&lt;html&gt;&#13;&#10;    &lt;head&gt;&lt;title&gt;AttResetData&lt;/title&gt;&lt;/head&gt;&#13;&#10;    &lt;body&gt;&#13;&#10;        &lt;h1&gt;Data Cleared&lt;/h1&gt;&#13;&#10;        &lt;p&gt;The requested Data was reset.&lt;/p&gt;&#13;&#10;    &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;</bd>
</rp>
</usrr>
</serviceImage>
