<?xml version="1.0" ?>

<serviceImage id="1" name="StatefulMap" created="2012-09-25.14:51:24.479" lastModified="2013-03-13.16:20:40.476" version="6.0.10">
<st>
<t id="2" nd="true">
<sp>
<t id="5">
<rq id="6" op="GET /ReadCache" tl="EXACT">
<ag>
<p n="namespace" t="arg:ANY;true">Common</p>
</ag>
<bd>&lt;html&gt;&#13;&#10;    &lt;head&gt;&lt;title&gt;AttResetData&lt;/title&gt;&lt;/head&gt;&#13;&#10;    &lt;body&gt;&#13;&#10;        &lt;h1&gt;Data Cleared - Meta&lt;/h1&gt;&#13;&#10;        &lt;p&gt;The requested Data was reset.&lt;/p&gt;&#13;&#10;        &lt;p&gt;{{=KEYREMOVED}}&lt;/p&gt;&#13;&#10;        &lt;p&gt;{{=KEYNOTINMEMORY}}&lt;/p&gt;&#13;&#10;    &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="7" t="139">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="Content-Type">text/html</p>
</m>
<bd>&lt;html&gt;&#13;&#10;&lt;head&gt;&#13;&#10;    &lt;title&gt;Read Cache&lt;/title&gt;&lt;/head&gt;&#13;&#10;    &lt;body&gt;&#13;&#10;        &lt;h3&gt;&lt;u&gt;Read Cache Result&lt;/u&gt;&lt;/h3&gt; &#13;&#10;        &lt;ul&gt;&#13;&#10;            &lt;li&gt;Specific response returned for namespace &lt;strong&gt;&lt;em&gt;{{=request_namespace;/*Common*/}}&lt;/em&gt;&lt;/strong&gt;&lt;/li&gt;&#13;&#10;            &lt;li&gt;{{=RSPMSG}}&lt;/li&gt;&#13;&#10;        &lt;/ul&gt;&#13;&#10;        &lt;hr/&gt;&#13;&#10;        &lt;br/&gt;&lt;font size=&quot;-1&quot;&gt;Produced by a LISA virtualized web server.&lt;/font&gt;&#13;&#10;    &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;&#13;&#10;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="3" op="GET /ReadCache" tl="SIGNATURE">
<ag>
<p n="namespace" t="arg:EQUALS;false">Common</p>
</ag>
<bd>&lt;html&gt;&#13;&#10;    &lt;head&gt;&lt;title&gt;AttResetData&lt;/title&gt;&lt;/head&gt;&#13;&#10;    &lt;body&gt;&#13;&#10;        &lt;h1&gt;Data Cleared - Meta&lt;/h1&gt;&#13;&#10;        &lt;p&gt;The requested Data was reset.&lt;/p&gt;&#13;&#10;        &lt;p&gt;{{=KEYREMOVED}}&lt;/p&gt;&#13;&#10;        &lt;p&gt;{{=KEYNOTINMEMORY}}&lt;/p&gt;&#13;&#10;    &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="4" t="139">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="Content-Type">text/html</p>
</m>
<bd>&lt;html&gt;&#13;&#10;&lt;head&gt;&#13;&#10;    &lt;title&gt;Read Cache&lt;/title&gt;&lt;/head&gt;&#13;&#10;    &lt;body&gt;&#13;&#10;        &lt;h3&gt;&lt;u&gt;Read Cache Result&lt;/u&gt;&lt;/h3&gt; &#13;&#10;        &lt;ul&gt;&#13;&#10;            &lt;li&gt;Meta response returned for namespace &lt;strong&gt;&lt;em&gt;{{=request_namespace;/*Common*/}}&lt;/em&gt;&lt;/strong&gt;&lt;/li&gt;&#13;&#10;            &lt;li&gt;{{=RSPMSG}}&lt;/li&gt;&#13;&#10;        &lt;/ul&gt;&#13;&#10;        &lt;hr/&gt;&#13;&#10;        &lt;br/&gt;&lt;font size=&quot;-1&quot;&gt;Produced by a LISA virtualized web server.&lt;/font&gt;&#13;&#10;    &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="23" nd="true">
<sp>
<t id="26">
<rq id="27" op="GET /ClearCacheEntry" tl="EXACT">
<ag>
<p n="namespace" t="arg:ANY;false">Common</p>
<p n="key" t="arg:ANY;false">AMNQRetrieveProductAvailabilityForCktIdRequest10</p>
</ag>
<at>
<p n="xmlns">http://ejb3.examples.itko.com/</p>
<p n="recorded_raw_request">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;soapenv:Body&gt;&lt;deleteToken xmlns=&quot;http://ejb3.examples.itko.com/&quot;&gt;&lt;token xmlns=&quot;&quot;&gt;410484fd:139ff60e596:-7ffc&lt;/token&gt;&lt;/deleteToken&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;</p>
</at>
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-URI">/itkoExamples/TokenBean</p>
<p n="HTTP-Version">HTTP/1.0</p>
<p n="Content-Type">text/xml; charset=utf-8</p>
<p n="Accept">application/soap+xml, application/dime, multipart/related, text/*</p>
<p n="User-Agent">Axis/1.4</p>
<p n="Host">localhost:8080</p>
<p n="Pragma">no-cache</p>
<p n="SOAPAction">&quot;&quot;</p>
<p n="Content-Length">377</p>
</m>
<bd>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;soapenv:Body&gt;&lt;deleteToken xmlns=&quot;http://ejb3.examples.itko.com/&quot;&gt;&lt;token xmlns=&quot;&quot;&gt;410484fd:139ff60e596:-7ffc&lt;/token&gt;&lt;/deleteToken&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;</bd>
</rq>
<rs>
<rp id="28" t="259">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Content-Type">text/html</p>
</m>
<bd>&lt;html&gt;&#13;&#10;&lt;head&gt;&#13;&#10;    &lt;title&gt;Clear Cache Entry&lt;/title&gt;&lt;/head&gt;&#13;&#10;    &lt;body&gt;&#13;&#10;        &lt;h3&gt;&lt;u&gt;Clear Cache Entry Result&lt;/u&gt;&lt;/h3&gt; &#13;&#10;        &lt;ul&gt;&#13;&#10;            &lt;li&gt;Specific response returned for namespace &lt;strong&gt;&lt;em&gt;{{=request_namespace;/*Common*/}}&lt;/em&gt;&lt;/strong&gt;&lt;/li&gt;&#13;&#10;            &lt;li&gt;{{=RSPMSG}}&lt;/li&gt;&#13;&#10;        &lt;/ul&gt;&#13;&#10;        &lt;hr/&gt;&#13;&#10;        &lt;br/&gt;&lt;font size=&quot;-1&quot;&gt;Produced by a LISA virtualized web server.&lt;/font&gt;&#13;&#10;    &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="24" op="GET /ClearCacheEntry" tl="SIGNATURE">
<ag>
<p n="namespace" t="arg:EQUALS;false">Common</p>
<p n="key" t="arg:EQUALS;false">AMNQRetrieveProductAvailabilityForCktIdRequest10</p>
</ag>
<at>
<p n="xmlns">http://ejb3.examples.itko.com/</p>
<p n="recorded_raw_request">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;soapenv:Body&gt;&lt;deleteToken xmlns=&quot;http://ejb3.examples.itko.com/&quot;&gt;&lt;token xmlns=&quot;&quot;&gt;410484fd:139ff60e596:-7ffc&lt;/token&gt;&lt;/deleteToken&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;</p>
</at>
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-URI">/itkoExamples/TokenBean</p>
<p n="HTTP-Version">HTTP/1.0</p>
<p n="Content-Type">text/xml; charset=utf-8</p>
<p n="Accept">application/soap+xml, application/dime, multipart/related, text/*</p>
<p n="User-Agent">Axis/1.4</p>
<p n="Host">localhost:8080</p>
<p n="Pragma">no-cache</p>
<p n="SOAPAction">&quot;&quot;</p>
<p n="Content-Length">377</p>
</m>
<bd>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;soapenv:Body&gt;&lt;deleteToken xmlns=&quot;http://ejb3.examples.itko.com/&quot;&gt;&lt;token xmlns=&quot;&quot;&gt;410484fd:139ff60e596:-7ffc&lt;/token&gt;&lt;/deleteToken&gt;&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;</bd>
</rq>
<rs>
<rp id="25" t="259">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Content-Type">text/html</p>
</m>
<bd>&lt;html&gt;&#13;&#10;&lt;head&gt;&#13;&#10;    &lt;title&gt;Clear Cache Entry&lt;/title&gt;&lt;/head&gt;&#13;&#10;    &lt;body&gt;&#13;&#10;        &lt;h3&gt;&lt;u&gt;Clear Cache Entry Result&lt;/u&gt;&lt;/h3&gt; &#13;&#10;        &lt;ul&gt;&#13;&#10;            &lt;li&gt;Meta response returned for namespace &lt;strong&gt;&lt;em&gt;{{=request_namespace;/*Common*/}}&lt;/em&gt;&lt;/strong&gt;&lt;/li&gt;&#13;&#10;            &lt;li&gt;{{=RSPMSG}}&lt;/li&gt;&#13;&#10;        &lt;/ul&gt;&#13;&#10;        &lt;hr/&gt;&#13;&#10;        &lt;br/&gt;&lt;font size=&quot;-1&quot;&gt;Produced by a LISA virtualized web server.&lt;/font&gt;&#13;&#10;    &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="31" nd="true">
<sp>
<t id="5">
<rq id="6" op="GET /ResetCache" tl="EXACT">
<ag>
<p n="namespace" t="arg:ANY;false">Common</p>
</ag>
<bd>&lt;html&gt;&#13;&#10;    &lt;head&gt;&lt;title&gt;AttResetData&lt;/title&gt;&lt;/head&gt;&#13;&#10;    &lt;body&gt;&#13;&#10;        &lt;h1&gt;Data Cleared - Meta&lt;/h1&gt;&#13;&#10;        &lt;p&gt;The requested Data was reset.&lt;/p&gt;&#13;&#10;        &lt;p&gt;{{=KEYREMOVED}}&lt;/p&gt;&#13;&#10;        &lt;p&gt;{{=KEYNOTINMEMORY}}&lt;/p&gt;&#13;&#10;    &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="7" t="139">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="Content-Type">text/html</p>
</m>
<bd>&lt;html&gt;&#13;&#10;&lt;head&gt;&#13;&#10;    &lt;title&gt;Reset Cache&lt;/title&gt;&lt;/head&gt;&#13;&#10;    &lt;body&gt;&#13;&#10;        &lt;h3&gt;&lt;u&gt;Reset Cache Result&lt;/u&gt;&lt;/h3&gt; &#13;&#10;        &lt;ul&gt;&#13;&#10;            &lt;li&gt;Specific response returned for namespace &lt;strong&gt;&lt;em&gt;{{=request_namespace;/*Common*/}}&lt;/em&gt;&lt;/strong&gt;&lt;/li&gt;&#13;&#10;            &lt;li&gt;{{=RSPMSG}}&lt;/li&gt;&#13;&#10;        &lt;/ul&gt;&#13;&#10;        &lt;hr/&gt;&#13;&#10;        &lt;br/&gt;&lt;font size=&quot;-1&quot;&gt;Produced by a LISA virtualized web server.&lt;/font&gt;&#13;&#10;    &lt;/body&gt;&#13;&#10;&lt;/html&gt;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="3" op="GET /ResetCache" tl="SIGNATURE">
<ag>
<p n="namespace" t="arg:EQUALS;false">Common</p>
</ag>
<bd>&lt;html&gt;&#13;&#10;    &lt;head&gt;&lt;title&gt;AttResetData&lt;/title&gt;&lt;/head&gt;&#13;&#10;    &lt;body&gt;&#13;&#10;        &lt;h1&gt;Data Cleared - Meta&lt;/h1&gt;&#13;&#10;        &lt;p&gt;The requested Data was reset.&lt;/p&gt;&#13;&#10;        &lt;p&gt;{{=KEYREMOVED}}&lt;/p&gt;&#13;&#10;        &lt;p&gt;{{=KEYNOTINMEMORY}}&lt;/p&gt;&#13;&#10;    &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="4" t="139">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="Content-Type">text/html</p>
</m>
<bd>&lt;html&gt;&#13;&#10;&lt;head&gt;&#13;&#10;    &lt;title&gt;Reset Cache&lt;/title&gt;&lt;/head&gt;&#13;&#10;    &lt;body&gt;&#13;&#10;        &lt;h3&gt;&lt;u&gt;Reset Cache Result&lt;/u&gt;&lt;/h3&gt; &#13;&#10;        &lt;ul&gt;&#13;&#10;            &lt;li&gt;Meta response returned for namespace &lt;strong&gt;&lt;em&gt;{{=request_namespace;/*Common*/}}&lt;/em&gt;&lt;/strong&gt;&lt;/li&gt;&#13;&#10;            &lt;li&gt;{{=RSPMSG}}&lt;/li&gt;&#13;&#10;        &lt;/ul&gt;&#13;&#10;        &lt;hr/&gt;&#13;&#10;        &lt;br/&gt;&lt;font size=&quot;-1&quot;&gt;Produced by a LISA virtualized web server.&lt;/font&gt;&#13;&#10;    &lt;/body&gt;&#13;&#10;&lt;/html&gt;</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="29" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Content-Type">text/html</p>
</m>
<bd>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;S:Envelope xmlns:S=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#10;  &lt;S:Body&gt;&#10;    &lt;S:Fault xmlns:ns3=&quot;http://www.w3.org/2003/05/soap-envelope&quot;&gt;&#10;      &lt;faultcode&gt;S:Server&lt;/faultcode&gt;&#10;      &lt;faultstring&gt;The LISA VSE service could not match your request to a recorded request. Consider expanding your service image.&lt;/faultstring&gt;&#10;      &lt;detail&gt;&#10;        &lt;ns2:exception xmlns:ns2=&quot;http://jax-ws.dev.java.net/&quot; class=&quot;java.lang.Exception&quot;&gt;&#10;          &lt;message&gt;The LISA VSE service could not match your request to a recorded request. Consider expanding your service image.&lt;/message&gt;&#10;          &lt;ns2:stackTrace&gt;&#10;          &lt;/ns2:stackTrace&gt;&#10;        &lt;/ns2:exception&gt;&#10;      &lt;/detail&gt;&#10;    &lt;/S:Fault&gt;&#10;  &lt;/S:Body&gt;&#10;&lt;/S:Envelope&gt;</bd>
</rp>
</ucrr>
<usrr>
<rp id="30" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd>&lt;html&gt;&#13;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#13;&#10;    &lt;body&gt;&#13;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#13;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#13;&#10;        &lt;hr/&gt;&#13;&#10;        &lt;p&gt;&lt;i&gt;The LISA VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#13;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a LISA virtualized web server.&lt;/font&gt;&#13;&#10;    &lt;/body&gt;&#13;&#10;&lt;/html&gt;&#13;&#10;</bd>
</rp>
</usrr>
</serviceImage>
