<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Class com.itko.lisaint.CompInfo (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itko.lisaint.CompInfo (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/class-use/CompInfo.html" target="_top">Frames</a></li>
<li><a href="CompInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itko.lisaint.CompInfo" class="title">Uses of Class<br>com.itko.lisaint.CompInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisaint">com.itko.lisaint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisaint.agent">com.itko.lisaint.agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisaint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a> in <a href="../../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a> in <a href="../../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a></strong></code>
<div class="block">The TransInfo class contains all the information that can be gathered about
 the execution of a specific &quot;transaction&quot; of the system under test.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a> that return <a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></code></td>
<td class="colLast"><span class="strong">TestHarness.</span><code><strong><a href="../../../../com/itko/lisaint/TestHarness.html#getCompInfoForCurrentThread()">getCompInfoForCurrentThread</a></strong>()</code>
<div class="block">For advanced users; This can be used to transmit very detailed
 information back to the LISA instance such as internal exceptions (which
 are normally hidden behind error pages), LISA log messages, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></code></td>
<td class="colLast"><span class="strong">CompInfo.</span><code><strong><a href="../../../../com/itko/lisaint/CompInfo.html#getCurrentComp()">getCurrentComp</a></strong>()</code>
<div class="block">Will return the current execution scope of this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></code></td>
<td class="colLast"><span class="strong">LisaCollector.</span><code><strong><a href="../../../../com/itko/lisaint/LisaCollector.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></code></td>
<td class="colLast"><span class="strong">CompInfo.</span><code><strong><a href="../../../../com/itko/lisaint/CompInfo.html#newChildComp(java.lang.String)">newChildComp</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This is how child-components are created.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a> that return types with arguments of type <a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">LisaCollector.</span><code><strong><a href="../../../../com/itko/lisaint/LisaCollector.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns the list of children maintained by this reporting object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a> with parameters of type <a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LisaCollector.</span><code><strong><a href="../../../../com/itko/lisaint/LisaCollector.html#addChild(com.itko.lisaint.CompInfo)">addChild</a></strong>(<a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LisaCollector.</span><code><strong><a href="../../../../com/itko/lisaint/LisaCollector.html#setParent(com.itko.lisaint.CompInfo)">setParent</a></strong>(<a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a> with parameters of type <a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/LisaCollector.html#LisaCollector(com.itko.lisaint.CompInfo,%20java.lang.String)">LisaCollector</a></strong>(<a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a>&nbsp;parentComp,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/LisaCollector.html#LisaCollector(com.itko.lisaint.CompInfo,%20java.lang.String,%20com.itko.lisaint.Integrator)">LisaCollector</a></strong>(<a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a>&nbsp;parentComp,
             java.lang.String&nbsp;name,
             <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a>&nbsp;integrator)</code>
<div class="block">Constructor used when creating new reporting objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisaint.agent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a> in <a href="../../../../com/itko/lisaint/agent/package-summary.html">com.itko.lisaint.agent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/lisaint/agent/package-summary.html">com.itko.lisaint.agent</a> that return <a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></code></td>
<td class="colLast"><span class="strong">AgentIntegrator.</span><code><strong><a href="../../../../com/itko/lisaint/agent/AgentIntegrator.html#getTransactionFrame(java.lang.String)">getTransactionFrame</a></strong>(java.lang.String&nbsp;frameId)</code>
<div class="block">This method creates a CompInfo for the specified frame id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/itko/lisaint/agent/package-summary.html">com.itko.lisaint.agent</a> with type arguments of type <a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AgentIntegrator.</span><code><strong><a href="../../../../com/itko/lisaint/agent/AgentIntegrator.html#importTransactions(java.util.List,%20java.util.List,%20java.util.Map,%20java.io.InputStream,%20boolean)">importTransactions</a></strong>(java.util.List&lt;<a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a>&gt;&nbsp;paths,
                  java.util.List&lt;<a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a>&gt;&nbsp;skipped,
                  java.util.Map&lt;java.lang.Long,java.lang.String&gt;&nbsp;agentMap,
                  java.io.InputStream&nbsp;inputStream,
                  boolean&nbsp;persist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AgentIntegrator.</span><code><strong><a href="../../../../com/itko/lisaint/agent/AgentIntegrator.html#importTransactions(java.util.List,%20java.util.List,%20java.util.Map,%20java.io.InputStream,%20boolean)">importTransactions</a></strong>(java.util.List&lt;<a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a>&gt;&nbsp;paths,
                  java.util.List&lt;<a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a>&gt;&nbsp;skipped,
                  java.util.Map&lt;java.lang.Long,java.lang.String&gt;&nbsp;agentMap,
                  java.io.InputStream&nbsp;inputStream,
                  boolean&nbsp;persist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/class-use/CompInfo.html" target="_top">Frames</a></li>
<li><a href="CompInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
