<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Class com.itko.lisaint.Integrator (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itko.lisaint.Integrator (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/class-use/Integrator.html" target="_top">Frames</a></li>
<li><a href="Integrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itko.lisaint.Integrator" class="title">Uses of Class<br>com.itko.lisaint.Integrator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisaint">com.itko.lisaint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisaint.agent">com.itko.lisaint.agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisaint.ejb">com.itko.lisaint.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisaint.java">com.itko.lisaint.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisaint.servlet">com.itko.lisaint.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisaint.webservice">com.itko.lisaint.webservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisaint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a> in <a href="../../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a> that return <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></code></td>
<td class="colLast"><span class="strong">Integrator.</span><code><strong><a href="../../../../com/itko/lisaint/Integrator.html#fromXML(org.w3c.dom.Element)">fromXML</a></strong>(org.w3c.dom.Element&nbsp;iel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></code></td>
<td class="colLast"><span class="strong">Integrator.</span><code><strong><a href="../../../../com/itko/lisaint/Integrator.html#fromXML(java.lang.String)">fromXML</a></strong>(java.lang.String&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></code></td>
<td class="colLast"><span class="strong">TransInfo.</span><code><strong><a href="../../../../com/itko/lisaint/TransInfo.html#getIntegrator()">getIntegrator</a></strong>()</code>
<div class="block">Returns the Integrator that controls this Transaction</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a> with parameters of type <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransInfo.</span><code><strong><a href="../../../../com/itko/lisaint/TransInfo.html#setIntegrator(com.itko.lisaint.Integrator)">setIntegrator</a></strong>(<a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a>&nbsp;integrator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a> with parameters of type <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/LisaCollector.html#LisaCollector(com.itko.lisaint.CompInfo,%20java.lang.String,%20com.itko.lisaint.Integrator)">LisaCollector</a></strong>(<a href="../../../../com/itko/lisaint/CompInfo.html" title="class in com.itko.lisaint">CompInfo</a>&nbsp;parentComp,
             java.lang.String&nbsp;name,
             <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a>&nbsp;integrator)</code>
<div class="block">Constructor used when creating new reporting objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/TransInfo.html#TransInfo(com.itko.lisaint.Integrator,%20java.lang.String)">TransInfo</a></strong>(<a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a>&nbsp;integrator,
         java.lang.String&nbsp;transID)</code>
<div class="block">Used by the Lisa Integrator to construct.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisaint.agent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a> in <a href="../../../../com/itko/lisaint/agent/package-summary.html">com.itko.lisaint.agent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/lisaint/agent/package-summary.html">com.itko.lisaint.agent</a> that return <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></code></td>
<td class="colLast"><span class="strong">AgentIntegrator.</span><code><strong><a href="../../../../com/itko/lisaint/agent/AgentIntegrator.html#getIntegratorFromParentFrame(java.lang.String)">getIntegratorFromParentFrame</a></strong>(java.lang.String&nbsp;frameId)</code>
<div class="block">How the LISA Framework gets an Integrator from 1 or more stamps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></code></td>
<td class="colLast"><span class="strong">AgentIntegrator.</span><code><strong><a href="../../../../com/itko/lisaint/agent/AgentIntegrator.html#makeIntegrator(com.itko.lisa.remote.transactions.TransactionFrame)">makeIntegrator</a></strong>(com.itko.lisa.remote.transactions.TransactionFrame&nbsp;frame)</code>
<div class="block">When you have a root frame and want to make an Integrator from it, call me</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></code></td>
<td class="colLast"><span class="strong">TransFrame2Integrator.</span><code><strong><a href="../../../../com/itko/lisaint/agent/TransFrame2Integrator.html#transform(com.itko.lisa.remote.transactions.TransactionFrame)">transform</a></strong>(com.itko.lisa.remote.transactions.TransactionFrame&nbsp;frame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/lisaint/agent/package-summary.html">com.itko.lisaint.agent</a> with parameters of type <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntegratorCallback.</span><code><strong><a href="../../../../com/itko/lisaint/agent/IntegratorCallback.html#process(com.itko.lisaint.Integrator)">process</a></strong>(<a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a>&nbsp;integrator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisaint.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a> in <a href="../../../../com/itko/lisaint/ejb/package-summary.html">com.itko.lisaint.ejb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a> in <a href="../../../../com/itko/lisaint/ejb/package-summary.html">com.itko.lisaint.ejb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/ejb/EJBIntegrator.html" title="class in com.itko.lisaint.ejb">EJBIntegrator</a></strong></code>
<div class="block">The EJBIntegrator is a subclass of the JavaIntegrator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisaint.java">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a> in <a href="../../../../com/itko/lisaint/java/package-summary.html">com.itko.lisaint.java</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a> in <a href="../../../../com/itko/lisaint/java/package-summary.html">com.itko.lisaint.java</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/java/JavaIntegrator.html" title="class in com.itko.lisaint.java">JavaIntegrator</a></strong></code>
<div class="block">This JavaIntegrator is a subclass of the Integrator that will Lisa Integrator supporting
 servers must derive from.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisaint.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a> in <a href="../../../../com/itko/lisaint/servlet/package-summary.html">com.itko.lisaint.servlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a> in <a href="../../../../com/itko/lisaint/servlet/package-summary.html">com.itko.lisaint.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/servlet/ServletIntegrator.html" title="class in com.itko.lisaint.servlet">ServletIntegrator</a></strong></code>
<div class="block">This is the Integrator sub-class that Servlet application developers will work
 directly with in providing test-enabled components for their Lisa test case
 execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisaint.webservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a> in <a href="../../../../com/itko/lisaint/webservice/package-summary.html">com.itko.lisaint.webservice</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a> in <a href="../../../../com/itko/lisaint/webservice/package-summary.html">com.itko.lisaint.webservice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/webservice/WebserviceIntegrator.html" title="class in com.itko.lisaint.webservice">WebserviceIntegrator</a></strong></code>
<div class="block">WebserviceIntegrator
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/class-use/Integrator.html" target="_top">Frames</a></li>
<li><a href="Integrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
