<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Class com.itko.lisaint.TransInfo (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itko.lisaint.TransInfo (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/class-use/TransInfo.html" target="_top">Frames</a></li>
<li><a href="TransInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itko.lisaint.TransInfo" class="title">Uses of Class<br>com.itko.lisaint.TransInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisaint">com.itko.lisaint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisaint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a> in <a href="../../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a> declared as <a href="../../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a></code></td>
<td class="colLast"><span class="strong">Integrator.</span><code><strong><a href="../../../../com/itko/lisaint/Integrator.html#curTrans">curTrans</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a> with type parameters of type <a href="../../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">Integrator.</span><code><strong><a href="../../../../com/itko/lisaint/Integrator.html#transactions">transactions</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a> that return <a href="../../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a></code></td>
<td class="colLast"><span class="strong">Integrator.</span><code><strong><a href="../../../../com/itko/lisaint/Integrator.html#getCurTrans()">getCurTrans</a></strong>()</code>
<div class="block">This method will return the currently running transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a></code></td>
<td class="colLast"><span class="strong">Integrator.</span><code><strong><a href="../../../../com/itko/lisaint/Integrator.html#startTransaction(java.lang.String)">startTransaction</a></strong>(java.lang.String&nbsp;transID)</code>
<div class="block">This method is called by test-enabled components to notify the Lisa Integrator that a new
 transaction has started.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a> that return types with arguments of type <a href="../../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">TransInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">Integrator.</span><code><strong><a href="../../../../com/itko/lisaint/Integrator.html#getTransactionList()">getTransactionList</a></strong>()</code>
<div class="block">Gives us all the transactions that have been loaded into this Integrator in the order that
 they were started.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/itko/lisaint/TransInfo.html" title="class in com.itko.lisaint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/class-use/TransInfo.html" target="_top">Frames</a></li>
<li><a href="TransInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
