#match pattern date separated by comma
#Example 
matchPattern=020813,Merged
vseFilePath=C:/Lisa/lisatmp_6.0.9/
localVSEMatchesFile=vse_matches.log
patternNotFoundFile=vse_matches_pattern_not_found.log
#timerInterval in seconds
timerInterval=5
lisaMatchesReportPath=C:/Lisa/lisatmp_6.0.9/
