<?xml version="1.0" ?>

<RecordingSession nonLeaf="WIDE" leaf="LOOSE" asObject="true">
<Protocol type="com.itko.lisa.messaging.vse.JmsTransportProtocol">
<Transport allAreStateless="false" asObject="true" desensitize="false" duptxns="false">
<exportFile></exportFile>
<RequestSide>
<Protocol type="com.itko.lisa.vse.stateful.protocol.json.JSONDataProtocolHandler">
</Protocol>
</RequestSide>
<ResponseSide>
<Protocol type="com.itko.lisa.vse.stateful.protocol.json.JSONDataProtocolHandler">
</Protocol>
</ResponseSide>
</Transport>
<Recorder>
<OperationInfo type="javax.jms.Message"></OperationInfo>
<ProxyMessagingRecorder>
<OperationInfo>
<Name>msg</Name>
</OperationInfo>
<LiveVSM>false</LiveVSM>
<NumThreads>10</NumThreads>
<RequestOps>
<Entry key="BOFA Request Channel"><OperationInfo>
<Name>BOFA Request Channel</Name>
</OperationInfo>
<ProxyRequest>
<OperationInfo>
<Name>BOFA Request Channel</Name>
</OperationInfo>
<Destination>
<AssetInfo type="javax.jms.Destination" hashcode="-489039780"><Url>config://dest-A5007291BA2E11E5ADC760F81DD00CF4</Url>
</AssetInfo>
<Ref>
</Ref>
</Destination>
<Consumer>
<Automatic>true</Automatic>
</Consumer>
</ProxyRequest>
<LiveRequest>
<OperationInfo>
<Name>BOFA Request Channel</Name>
</OperationInfo>
<Destination>
<AssetInfo type="javax.jms.Destination" hashcode="888795516"><Url>config://dest-9028E813BA2E11E5ADC760F81DD00CF4</Url>
</AssetInfo>
<Ref>
</Ref>
</Destination>
<Producer>
<Automatic>true</Automatic>
</Producer>
</LiveRequest>
</Entry>
<Entry key="CHASE Request Channel"><OperationInfo>
<Name>CHASE Request Channel</Name>
</OperationInfo>
<ProxyRequest>
<OperationInfo>
<Name>CHASE Request Channel</Name>
</OperationInfo>
<Destination>
<AssetInfo type="javax.jms.Destination" hashcode="1381191028"><Url>config://dest-9B43C58ABA2E11E5ADC760F81DD00CF4</Url>
</AssetInfo>
<Ref>
</Ref>
</Destination>
<Consumer>
<Automatic>true</Automatic>
</Consumer>
</ProxyRequest>
<LiveRequest>
<OperationInfo>
<Name>CHASE Request Channel</Name>
</OperationInfo>
<Destination>
<AssetInfo type="javax.jms.Destination" hashcode="1144412244"><Url>config://dest-6EF7E5A2BA2E11E5ADC760F81DD00CF4</Url>
</AssetInfo>
<Ref>
</Ref>
</Destination>
<Producer>
<Automatic>true</Automatic>
</Producer>
</LiveRequest>
</Entry>
<Entry key="CITI Request Channel"><OperationInfo>
<Name>CITI Request Channel</Name>
</OperationInfo>
<ProxyRequest>
<OperationInfo>
<Name>CITI Request Channel</Name>
</OperationInfo>
<Destination>
<AssetInfo type="javax.jms.Destination" hashcode="-489015313"><Url>config://dest-AC11FCC5BA2E11E5ADC760F81DD00CF4</Url>
</AssetInfo>
<Ref>
</Ref>
</Destination>
<Consumer>
<Automatic>true</Automatic>
</Consumer>
</ProxyRequest>
<LiveRequest>
<OperationInfo>
<Name>CITI Request Channel</Name>
</OperationInfo>
<Destination>
<AssetInfo type="javax.jms.Destination" hashcode="888819983"><Url>config://dest-7864EC09BA2E11E5ADC760F81DD00CF4</Url>
</AssetInfo>
<Ref>
</Ref>
</Destination>
<Producer>
<Automatic>true</Automatic>
</Producer>
</LiveRequest>
</Entry>
</RequestOps>
<RequestRuntimeScope>STEP</RequestRuntimeScope>
<ResponseOps>
<Entry key="Bank Partners Response Channel"><OperationInfo>
<Name>Bank Partners Response Channel</Name>
</OperationInfo>
<ProxyResponse>
<OperationInfo>
<Name>Bank Partners Response Channel</Name>
</OperationInfo>
<Destination>
<AssetInfo type="javax.jms.Destination" hashcode="471457621"><Url>config://dest-5112F2BA04B711E48234D49A205683D0</Url>
</AssetInfo>
<Ref>
</Ref>
</Destination>
<Producer>
<Automatic>true</Automatic>
</Producer>
</ProxyResponse>
<LiveResponse>
<OperationInfo>
<Name>Bank Partners Response Channel</Name>
</OperationInfo>
<Destination>
<AssetInfo type="javax.jms.Destination" hashcode="-1068996491"><Url>config://dest-40C24FEB04B711E48234D49A205683D0</Url>
</AssetInfo>
<Ref>
</Ref>
</Destination>
<Consumer>
<Automatic>true</Automatic>
</Consumer>
</LiveResponse>
<CorrelationScheme>
<Disabled>true</Disabled>
<OperationInfo type="javax.jms.Message"></OperationInfo>
<JmsClientMidCid>
<OperationInfo>
<Name>msg</Name>
</OperationInfo>
</JmsClientMidCid>
</CorrelationScheme>
</Entry>
</ResponseOps>
<UnknownResponse>Bank Partners Response Channel</UnknownResponse>
<MinResponses>1</MinResponses>
<MaxResponses>3</MaxResponses>
<ResponseTimeout>30</ResponseTimeout>
<ResponseRuntimeScope>STEP</ResponseRuntimeScope>
</ProxyMessagingRecorder>
</Recorder>
</Protocol>
</RecordingSession>
