<?xml version="1.0" ?>

<Project>
<Name>New_Project_00</Name>
<Version>V2</Version>
<Notes></Notes>
<ActiveConfig>{{LISA_RELATIVE_PROJ_ROOT}}/Configs/project.config</ActiveConfig>
<ProjectPrefs>
<Pref>
<Key>rh.proj.info</Key>
<Value>&lt;com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl resolves-to=&quot;com.ca.lisa.core.project.ProjectService$ResourceInfoMapImpl$SProxy&quot;&gt;&#10;  &lt;projectResources&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\Tests\Suites\AllTestsSuite.ste&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;bw7DqydLm_9VhldC&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\Tests\Suites\AllTestsSuite.ste&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\Images\newge.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;EyJfm-&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\Images\newge.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\proj.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;piaCj&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\proj.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\Images\kapil.vsi.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;igV1qrDpVZ_&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\Images\kapil.vsi.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\Images\try.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;hPRJ&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\Images\try.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\Images\age.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;gzUd&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\Images\age.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\auto.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;A2FIwz&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\auto.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\sdfasf.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;ba_LJAM3&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\sdfasf.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\sdasd.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;FWknIv&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\sdasd.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\auto (2).vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;nhKAJ&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\auto (2).vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\Images\kiosk.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;DKALsz&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\Images\kiosk.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\myvsm.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;EjRhaS&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\myvsm.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\Data\asc.xlsx&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;gAgL&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\Data\asc.xlsx&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\Images\nege.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;o2abb&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\Images\nege.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\CSI_SALES_MERGED.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;l98Vx2JzOihiGBKKvUL&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\CSI_SALES_MERGED.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\fullproj.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dYcco65iri&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\fullproj.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\asdasfas.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;dMo_nFRrIq&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\asdasfas.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\trial.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;GdMnX6&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\trial.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\Images\lisabanknew.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;IsZq_iFJx32IL&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\Images\lisabanknew.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\Tests\tutorial7.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;iY0ggI75KM1&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\Tests\tutorial7.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\jdbc.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;otOq7&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\jdbc.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\Images\nedfasge.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;eeJ3pJCDHP&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\Images\nedfasge.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\fasd.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;nXi1O&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\fasd.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\fsdfh.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;Cn-Euf&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\fsdfh.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\Tests\tutorial6a.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;saaOFzGM17D9&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\Tests\tutorial6a.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\new.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;hqie&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\new.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\Images\lisabank.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;d_7HqSIJ5Z&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\Images\lisabank.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\exg.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;gRbC&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\exg.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\Images\newisdae.vsm&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;eeKb7fuHKY&lt;/id&gt;&#10;        &lt;providerKey&gt;New_Project_00\VirtualServices\Images\newisdae.vsm&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/projectResources&gt;&#10;  &lt;idsToKeys&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;saaOFzGM17D9&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\Tests\tutorial6a.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;otOq7&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\jdbc.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;FWknIv&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\sdasd.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;nhKAJ&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\auto (2).vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;hqie&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\new.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;A2FIwz&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\auto.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;ba_LJAM3&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\sdfasf.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;eeKb7fuHKY&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\Images\newisdae.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;EjRhaS&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\myvsm.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;gRbC&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\exg.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;gAgL&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\Data\asc.xlsx&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;nXi1O&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\fasd.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;Cn-Euf&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\fsdfh.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;eeJ3pJCDHP&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\Images\nedfasge.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;IsZq_iFJx32IL&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\Images\lisabanknew.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;igV1qrDpVZ_&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\Images\kapil.vsi.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;iY0ggI75KM1&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\Tests\tutorial7.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;EyJfm-&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\Images\newge.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;bw7DqydLm_9VhldC&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\Tests\Suites\AllTestsSuite.ste&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dMo_nFRrIq&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\asdasfas.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;GdMnX6&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\trial.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;d_7HqSIJ5Z&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\Images\lisabank.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;dYcco65iri&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\fullproj.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;o2abb&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\Images\nege.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;hPRJ&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\Images\try.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;l98Vx2JzOihiGBKKvUL&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\CSI_SALES_MERGED.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;piaCj&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\proj.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;DKALsz&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\Images\kiosk.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;gzUd&lt;/string&gt;&#10;      &lt;string&gt;New_Project_00\VirtualServices\Images\age.vsm&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/idsToKeys&gt;&#10;&lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl&gt;</Value>
</Pref>
</ProjectPrefs>
</Project>
