<?xml version="1.0" ?>

<TestAudit>

<meta>
   <create version="6.1" buildNumber="6.1.0.96" author="joncaulfield" date="05/03/2012" host="cappuccino.home" />
   <lastEdited version="6.1" buildNumber="6.1.0.96" author="joncaulfield" date="05/09/2012" host="localhost" />
</meta>

<Name>ws_security-xml</Name>
<IsInProject>true</IsInProject>
<MustSeeEvent>
<shortDesc>soapenv:Server.generalException</shortDesc>
<event>20</event>
<fail>Failure</fail>
</MustSeeEvent>
<MustSeeEvent>
<shortDesc>soapenv:Server.generalException</shortDesc>
<event>20</event>
<fail>Failure</fail>
</MustSeeEvent>
</TestAudit>
