<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.att</groupId>
		<artifactId>e2e-automation-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>e2e-automation-login</artifactId>
	
	<dependencies>
		
		<dependency>
			<groupId>gateKeeper</groupId>
			<artifactId>gateKeeper</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\main\resources\lib\gateKeeper.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>PSE_Lite</groupId>
			<artifactId>PSE_Lite</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}\src\main\resources\lib\PSE_Lite.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>

</project>