<?xml version="1.0" ?>

<serviceImage id="3" name="age" created="2017-12-08.23:11:58.948" lastModified="2017-12-08.23:12:44.236" version="8.4.0" buildNumber="8.4.0.227">
<st>
<t id="6" nd="true">
<sp>
<t id="7">
<rq id="8" op="GET /api/fantasySquad/" tl="EXACT">
<ag>
<p n="unique_id" t="arg:EQUALS;false;;;;">946765</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/api/fantasySquad</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="accept">application/json</p>
<p n="content-Type">application/json</p>
<p n="User-Agent">LISA</p>
</m>
</rq>
<rs>
<rp id="9" t="12">
<m>
<p n="HTTP-Response-Code">200</p>
</m>
<bd chs="UTF-8">{&#10;    &quot;squad&quot;: [&#10;        {&#10;            &quot;players&quot;: [&#10;                {&#10;                    &quot;pid&quot;: &quot;9062&quot;,&#10;                    &quot;name&quot;: &quot;Ian Bell&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;414990&quot;,&#10;                    &quot;name&quot;: &quot;Jake Ball&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;311434&quot;,&#10;                    &quot;name&quot;: &quot;Nick Browne&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;398778&quot;,&#10;                    &quot;name&quot;: &quot;Rory Burns&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;11724&quot;,&#10;                    &quot;name&quot;: &quot;Rikki Clarke&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;364788&quot;,&#10;                    &quot;name&quot;: &quot;Ben Foakes&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;212739&quot;,&#10;                    &quot;name&quot;: &quot;James Harris&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;18389&quot;,&#10;                    &quot;name&quot;: &quot;Graham Onions&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;18632&quot;,&#10;                    &quot;name&quot;: &quot;Samit Patel&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;50710&quot;,&#10;                    &quot;name&quot;: &quot;Kumar Sangakkara&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;631812&quot;,&#10;                    &quot;name&quot;: &quot;Tom Smith&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;21646&quot;,&#10;                    &quot;name&quot;: &quot;James Tredwell&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;214265&quot;,&#10;                    &quot;name&quot;: &quot;Tom Westley&quot;&#10;                }&#10;            ],&#10;            &quot;name&quot;: &quot;M.C.C.&quot;&#10;        },&#10;        {&#10;            &quot;players&quot;: [&#10;                {&#10;                    &quot;pid&quot;: &quot;13533&quot;,&#10;                    &quot;name&quot;: &quot;Andrew Gale&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;232438&quot;,&#10;                    &quot;name&quot;: &quot;Gary Ballance&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;9310&quot;,&#10;                    &quot;name&quot;: &quot;Tim Bresnan&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;10622&quot;,&#10;                    &quot;name&quot;: &quot;Jack Brooks&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;639148&quot;,&#10;                    &quot;name&quot;: &quot;Karl Carver&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;566685&quot;,&#10;                    &quot;name&quot;: &quot;Ben Coad&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;639080&quot;,&#10;                    &quot;name&quot;: &quot;Matthew Fisher&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;574965&quot;,&#10;                    &quot;name&quot;: &quot;Ryan Gibson&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;14014&quot;,&#10;                    &quot;name&quot;: &quot;Andy Hodd&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;517249&quot;,&#10;                    &quot;name&quot;: &quot;Jack Leaning&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;460756&quot;,&#10;                    &quot;name&quot;: &quot;Alex Lees&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;251721&quot;,&#10;                    &quot;name&quot;: &quot;Adam Lyth&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;19274&quot;,&#10;                    &quot;name&quot;: &quot;Steven Patterson&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;910025&quot;,&#10;                    &quot;name&quot;: &quot;Johnny Read&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;570421&quot;,&#10;                    &quot;name&quot;: &quot;Will Rhodes&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;20187&quot;,&#10;                    &quot;name&quot;: &quot;Ryan Sidebottom&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;473000&quot;,&#10;                    &quot;name&quot;: &quot;James Wainman&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;765879&quot;,&#10;                    &quot;name&quot;: &quot;Matthew Waite&quot;&#10;                }&#10;            ],&#10;            &quot;name&quot;: &quot;Yorkshire&quot;&#10;        }&#10;    ],&#10;    &quot;cache&quot;: true,&#10;    &quot;v&quot;: &quot;1&quot;,&#10;    &quot;ttl&quot;: 5,&#10;    &quot;provider&quot;: {&#10;        &quot;source&quot;: &quot;Various&quot;,&#10;        &quot;url&quot;: &quot;https://cricapi.com/&quot;,&#10;        &quot;pubDate&quot;: &quot;2017-12-08T12:07:46.861Z&quot;&#10;    },&#10;    &quot;creditsLeft&quot;: 240&#10;}</bd>
</rp>
</rs>
</t>
<t id="1">
<rq id="10" op="GET /api/fantasySquad/" tl="EXACT">
<ag>
<p n="unique_id" t="arg:EQUALS;false;;;;">1125473</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/api/fantasySquad</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="accept">application/json</p>
<p n="content-Type">application/json</p>
<p n="User-Agent">LISA</p>
</m>
</rq>
<rs>
<rp id="11" t="3">
<m>
<p n="HTTP-Response-Code">200</p>
</m>
<bd chs="UTF-8">{&#10;    &quot;squad&quot;: [&#10;        {&#10;            &quot;players&quot;: [&#10;                {&#10;                    &quot;pid&quot;: 320652,&#10;                    &quot;name&quot;: &quot;Asghar Stanikzai&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 318340,&#10;                    &quot;name&quot;: &quot;Noor Ali Zadran&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 308235,&#10;                    &quot;name&quot;: &quot;Javed Ahmadi&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 1076429,&#10;                    &quot;name&quot;: &quot;Ihsanullah Khan&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 533956,&#10;                    &quot;name&quot;: &quot;Rahmat Shah&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 524048,&#10;                    &quot;name&quot;: &quot;Nasir Jamal&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 25913,&#10;                    &quot;name&quot;: &quot;Mohammad Nabi&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 793463,&#10;                    &quot;name&quot;: &quot;Rashid Khan&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 712219,&#10;                    &quot;name&quot;: &quot;Zahir Khan&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 516561,&#10;                    &quot;name&quot;: &quot;Dawlat Zadran&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 524049,&#10;                    &quot;name&quot;: &quot;Najibullah Zadran&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 1062816,&#10;                    &quot;name&quot;: &quot;Shafiqullah Shafaq&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 352048,&#10;                    &quot;name&quot;: &quot;Gulbadin Naib&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 319746,&#10;                    &quot;name&quot;: &quot;Shapoor Zadran&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 402245,&#10;                    &quot;name&quot;: &quot;Amir Hamza&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 974109,&#10;                    &quot;name&quot;: &quot;Mujeeb Zadran&quot;&#10;                }&#10;            ],&#10;            &quot;name&quot;: &quot;Afghanistan&quot;&#10;        },&#10;        {&#10;            &quot;players&quot;: [&#10;                {&#10;                    &quot;pid&quot;: 24611,&#10;                    &quot;name&quot;: &quot;William Porterfield&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 44014,&#10;                    &quot;name&quot;: &quot;John Anderson&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 303423,&#10;                    &quot;name&quot;: &quot;Andy Balbirnie&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 524845,&#10;                    &quot;name&quot;: &quot;Peter Chase&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 348034,&#10;                    &quot;name&quot;: &quot;George Dockrell&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 348059,&#10;                    &quot;name&quot;: &quot;Barry McCarthy&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 1005369,&#10;                    &quot;name&quot;: &quot;Jacob Mulder&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 17134,&#10;                    &quot;name&quot;: &quot;Tim Murtagh&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 24605,&#10;                    &quot;name&quot;: &quot;Kevin O&apos;Brien&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 308294,&#10;                    &quot;name&quot;: &quot;Stuart Poynter&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 24599,&#10;                    &quot;name&quot;: &quot;Boyd Rankin&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 1005257,&#10;                    &quot;name&quot;: &quot;Simi Singh&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 303427,&#10;                    &quot;name&quot;: &quot;Paul Stirling&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 24609,&#10;                    &quot;name&quot;: &quot;Gary Wilson&quot;&#10;                }&#10;            ],&#10;            &quot;name&quot;: &quot;Ireland&quot;&#10;        }&#10;    ],&#10;    &quot;cache&quot;: true,&#10;    &quot;v&quot;: &quot;1&quot;,&#10;    &quot;ttl&quot;: 4,&#10;    &quot;provider&quot;: {&#10;        &quot;source&quot;: &quot;Various&quot;,&#10;        &quot;url&quot;: &quot;https://cricapi.com/&quot;,&#10;        &quot;pubDate&quot;: &quot;2017-12-08T16:12:08.979Z&quot;&#10;    },&#10;    &quot;creditsLeft&quot;: 240&#10;}</bd>
</rp>
</rs>
</t>
<t id="2">
<rq id="12" op="GET /api/fantasySquad/" tl="EXACT">
<ag>
<p n="unique_id" t="arg:EQUALS;false;;;;">1034809</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/api/fantasySquad</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="accept">application/json</p>
<p n="content-Type">application/json</p>
<p n="User-Agent">LISA</p>
</m>
</rq>
<rs>
<rp id="13" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
</m>
<bd chs="UTF-8">{&#10;    &quot;squad&quot;: [&#10;        {&#10;            &quot;players&quot;: [&#10;                {&#10;                    &quot;pid&quot;: 253802,&#10;                    &quot;name&quot;: &quot;Virat Kohli&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 26421,&#10;                    &quot;name&quot;: &quot;Ravichandran Ashwin&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 28763,&#10;                    &quot;name&quot;: &quot;Gautam Gambhir&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 234675,&#10;                    &quot;name&quot;: &quot;Ravindra Jadeja&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 31107,&#10;                    &quot;name&quot;: &quot;Amit Mishra&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 481896,&#10;                    &quot;name&quot;: &quot;Mohammed Shami&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 398439,&#10;                    &quot;name&quot;: &quot;Karun Nair&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 625371,&#10;                    &quot;name&quot;: &quot;Hardik Pandya&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 32540,&#10;                    &quot;name&quot;: &quot;Cheteshwar Pujara&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 277916,&#10;                    &quot;name&quot;: &quot;Ajinkya Rahane&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 279810,&#10;                    &quot;name&quot;: &quot;Wriddhiman Saha&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 236779,&#10;                    &quot;name&quot;: &quot;Ishant Sharma&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 237095,&#10;                    &quot;name&quot;: &quot;Murali Vijay&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 447587,&#10;                    &quot;name&quot;: &quot;Jayant Yadav&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 376116,&#10;                    &quot;name&quot;: &quot;Umesh Yadav&quot;&#10;                }&#10;            ],&#10;            &quot;name&quot;: &quot;India&quot;&#10;        },&#10;        {&#10;            &quot;players&quot;: [&#10;                {&#10;                    &quot;name&quot;: &quot;JM Anderson&quot;,&#10;                    &quot;pid&quot;: &quot;8608&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 8917,&#10;                    &quot;name&quot;: &quot;Moeen Ali&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 9042,&#10;                    &quot;name&quot;: &quot;Gareth Batty&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 10617,&#10;                    &quot;name&quot;: &quot;Stuart Broad&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 11728,&#10;                    &quot;name&quot;: &quot;Alastair Cook&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 210283,&#10;                    &quot;name&quot;: &quot;Steven Finn&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 232438,&#10;                    &quot;name&quot;: &quot;Gary Ballance&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 244497,&#10;                    &quot;name&quot;: &quot;Adil Rashid&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 247235,&#10;                    &quot;name&quot;: &quot;Chris Woakes&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 297433,&#10;                    &quot;name&quot;: &quot;Jonny Bairstow&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 303669,&#10;                    &quot;name&quot;: &quot;Joe Root&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 308967,&#10;                    &quot;name&quot;: &quot;Jos Buttler&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 311158,&#10;                    &quot;name&quot;: &quot;Ben Stokes&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 349853,&#10;                    &quot;name&quot;: &quot;Zafar Ansari&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 414990,&#10;                    &quot;name&quot;: &quot;Jake Ball&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 521637,&#10;                    &quot;name&quot;: &quot;Ben Duckett&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: 632172,&#10;                    &quot;name&quot;: &quot;Haseeb Hameed&quot;&#10;                }&#10;            ],&#10;            &quot;name&quot;: &quot;England&quot;&#10;        }&#10;    ],&#10;    &quot;cache&quot;: true,&#10;    &quot;v&quot;: &quot;1&quot;,&#10;    &quot;ttl&quot;: 6,&#10;    &quot;provider&quot;: {&#10;        &quot;source&quot;: &quot;Various&quot;,&#10;        &quot;url&quot;: &quot;https://cricapi.com/&quot;,&#10;        &quot;pubDate&quot;: &quot;2017-12-08T16:13:12.757Z&quot;&#10;    },&#10;    &quot;creditsLeft&quot;: 240&#10;}</bd>
</rp>
</rs>
</t>
</sp>
<rq id="14" op="GET /api/fantasySquad/" tl="SIGNATURE">
<ag>
<p n="unique_id" t="arg:EQUALS;false;;;;">946765</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/api/fantasySquad</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="accept">application/json</p>
<p n="content-Type">application/json</p>
<p n="User-Agent">LISA</p>
</m>
</rq>
<rs>
<rp id="15" t="12">
<m>
<p n="HTTP-Response-Code">200</p>
</m>
<bd chs="UTF-8">{&#10;    &quot;squad&quot;: [&#10;        {&#10;            &quot;players&quot;: [&#10;                {&#10;                    &quot;pid&quot;: &quot;9062&quot;,&#10;                    &quot;name&quot;: &quot;Ian Bell&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;414990&quot;,&#10;                    &quot;name&quot;: &quot;Jake Ball&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;311434&quot;,&#10;                    &quot;name&quot;: &quot;Nick Browne&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;398778&quot;,&#10;                    &quot;name&quot;: &quot;Rory Burns&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;11724&quot;,&#10;                    &quot;name&quot;: &quot;Rikki Clarke&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;364788&quot;,&#10;                    &quot;name&quot;: &quot;Ben Foakes&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;212739&quot;,&#10;                    &quot;name&quot;: &quot;James Harris&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;18389&quot;,&#10;                    &quot;name&quot;: &quot;Graham Onions&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;18632&quot;,&#10;                    &quot;name&quot;: &quot;Samit Patel&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;50710&quot;,&#10;                    &quot;name&quot;: &quot;Kumar Sangakkara&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;631812&quot;,&#10;                    &quot;name&quot;: &quot;Tom Smith&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;21646&quot;,&#10;                    &quot;name&quot;: &quot;James Tredwell&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;214265&quot;,&#10;                    &quot;name&quot;: &quot;Tom Westley&quot;&#10;                }&#10;            ],&#10;            &quot;name&quot;: &quot;M.C.C.&quot;&#10;        },&#10;        {&#10;            &quot;players&quot;: [&#10;                {&#10;                    &quot;pid&quot;: &quot;13533&quot;,&#10;                    &quot;name&quot;: &quot;Andrew Gale&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;232438&quot;,&#10;                    &quot;name&quot;: &quot;Gary Ballance&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;9310&quot;,&#10;                    &quot;name&quot;: &quot;Tim Bresnan&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;10622&quot;,&#10;                    &quot;name&quot;: &quot;Jack Brooks&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;639148&quot;,&#10;                    &quot;name&quot;: &quot;Karl Carver&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;566685&quot;,&#10;                    &quot;name&quot;: &quot;Ben Coad&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;639080&quot;,&#10;                    &quot;name&quot;: &quot;Matthew Fisher&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;574965&quot;,&#10;                    &quot;name&quot;: &quot;Ryan Gibson&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;14014&quot;,&#10;                    &quot;name&quot;: &quot;Andy Hodd&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;517249&quot;,&#10;                    &quot;name&quot;: &quot;Jack Leaning&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;460756&quot;,&#10;                    &quot;name&quot;: &quot;Alex Lees&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;251721&quot;,&#10;                    &quot;name&quot;: &quot;Adam Lyth&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;19274&quot;,&#10;                    &quot;name&quot;: &quot;Steven Patterson&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;910025&quot;,&#10;                    &quot;name&quot;: &quot;Johnny Read&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;570421&quot;,&#10;                    &quot;name&quot;: &quot;Will Rhodes&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;20187&quot;,&#10;                    &quot;name&quot;: &quot;Ryan Sidebottom&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;473000&quot;,&#10;                    &quot;name&quot;: &quot;James Wainman&quot;&#10;                },&#10;                {&#10;                    &quot;pid&quot;: &quot;765879&quot;,&#10;                    &quot;name&quot;: &quot;Matthew Waite&quot;&#10;                }&#10;            ],&#10;            &quot;name&quot;: &quot;Yorkshire&quot;&#10;        }&#10;    ],&#10;    &quot;cache&quot;: true,&#10;    &quot;v&quot;: &quot;1&quot;,&#10;    &quot;ttl&quot;: 5,&#10;    &quot;provider&quot;: {&#10;        &quot;source&quot;: &quot;Various&quot;,&#10;        &quot;url&quot;: &quot;https://cricapi.com/&quot;,&#10;        &quot;pubDate&quot;: &quot;2017-12-08T12:07:46.861Z&quot;&#10;    },&#10;    &quot;creditsLeft&quot;: 240&#10;}</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="5" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="4" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</usrr>
</serviceImage>
