<?xml version="1.0" encoding="UTF-8"?>
<serviceImage buildNumber="8.4.0.227" created="2018-02-18.19:09:29.670" id="21" lastModified="2018-02-18.19:17:48.359" name="lisabank._old" version="8.4.0">
<st>
<t id="24" nd="true">
<sp>
<t id="25">
<rq id="26" op="LoginForm.reset" tl="EXACT">
<ag>
<p n="arg0" t="arg:EQUALS;false;;;;">null</p>
<p n="arg1" t="arg:EQUALS;false;;;;">null</p>
</ag>
</rq>
<rs>
<rp id="27" t="94">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#xd;
&lt;lisa.vse.java.response.args&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;null/&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;null/&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;/lisa.vse.java.response.args&gt;&#xd;
&lt;/lisa.vse.java.response&gt;&#xd;
</bd>
</rp>
</rs>
</t>
</sp>
<rq id="28" op="LoginForm.reset" tl="SIGNATURE">
<ag>
<p n="arg0" t="arg:EQUALS;false;;;;">null</p>
<p n="arg1" t="arg:EQUALS;false;;;;">null</p>
</ag>
</rq>
<rs>
<rp id="29" t="94">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#xd;
&lt;lisa.vse.java.response.args&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;null/&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;null/&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;/lisa.vse.java.response.args&gt;&#xd;
&lt;/lisa.vse.java.response&gt;&#xd;
</bd>
</rp>
</rs>
</t>
<t id="30" nd="true">
<sp>
<t id="1">
<rq id="31" op="LoginForm.setPassword" tl="EXACT">
<ag>
<p n="arg0_STRING" t="arg:EQUALS;true;;;;">admin</p>
</ag>
</rq>
<rs>
<rp id="32" t="21">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#xd;
&lt;lisa.vse.java.response.args&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;string&gt;&amp;lt;string&amp;gt;{{=request_arg0_STRING;/*admin*/}}&amp;lt;/string&amp;gt;&lt;/string&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;/lisa.vse.java.response.args&gt;&#xd;
&lt;/lisa.vse.java.response&gt;&#xd;
</bd>
</rp>
</rs>
</t>
<t id="12">
<rq id="33" op="LoginForm.setPassword" tl="EXACT">
<ag>
<p n="arg0_STRING" t="arg:EQUALS;true;;;;">tups2905</p>
</ag>
</rq>
<rs>
<rp id="34" t="11">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#xd;
&lt;lisa.vse.java.response.args&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;string&gt;&amp;lt;string&amp;gt;{{=request_arg0_STRING;/*tups2905*/}}&amp;lt;/string&amp;gt;&lt;/string&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;/lisa.vse.java.response.args&gt;&#xd;
&lt;/lisa.vse.java.response&gt;&#xd;
</bd>
</rp>
</rs>
</t>
<t id="20">
<rq id="35" op="LoginForm.setPassword" tl="EXACT">
<ag>
<p n="arg0_STRING" t="arg:EQUALS;true;;;;">tups</p>
</ag>
</rq>
<rs>
<rp id="36" t="7">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#xd;
&lt;lisa.vse.java.response.args&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;string&gt;&amp;lt;string&amp;gt;{{=request_arg0_STRING;/*tups*/}}&amp;lt;/string&amp;gt;&lt;/string&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;/lisa.vse.java.response.args&gt;&#xd;
&lt;/lisa.vse.java.response&gt;&#xd;
</bd>
</rp>
</rs>
</t>
</sp>
<rq id="37" op="LoginForm.setPassword" tl="SIGNATURE">
<ag>
<p n="arg0_STRING" t="arg:EQUALS;true;;;;">admin</p>
</ag>
</rq>
<rs>
<rp id="38" t="21">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#xd;
&lt;lisa.vse.java.response.args&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;string&gt;&amp;lt;string&amp;gt;{{=request_arg0_STRING;/*admin*/}}&amp;lt;/string&amp;gt;&lt;/string&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;/lisa.vse.java.response.args&gt;&#xd;
&lt;/lisa.vse.java.response&gt;&#xd;
</bd>
</rp>
</rs>
</t>
<t id="39" nd="true">
<sp>
<t id="2">
<rq id="40" op="LoginForm.setUsername" tl="EXACT">
<ag>
<p n="arg0_STRING" t="arg:EQUALS;true;;;;">admin</p>
</ag>
</rq>
<rs>
<rp id="41" t="0">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#xd;
&lt;lisa.vse.java.response.args&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;string&gt;&amp;lt;string&amp;gt;{{=request_arg0_STRING;/*admin*/}}&amp;lt;/string&amp;gt;&lt;/string&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;/lisa.vse.java.response.args&gt;&#xd;
&lt;/lisa.vse.java.response&gt;&#xd;
</bd>
</rp>
</rs>
</t>
<t id="13">
<rq id="42" op="LoginForm.setUsername" tl="EXACT">
<ag>
<p n="arg0_STRING" t="arg:EQUALS;true;;;;">tups2905</p>
</ag>
</rq>
<rs>
<rp id="43" t="0">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#xd;
&lt;lisa.vse.java.response.args&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;string&gt;&amp;lt;string&amp;gt;{{=request_arg0_STRING;/*tups2905*/}}&amp;lt;/string&amp;gt;&lt;/string&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;/lisa.vse.java.response.args&gt;&#xd;
&lt;/lisa.vse.java.response&gt;&#xd;
</bd>
</rp>
</rs>
</t>
</sp>
<rq id="44" op="LoginForm.setUsername" tl="SIGNATURE">
<ag>
<p n="arg0_STRING" t="arg:EQUALS;true;;;;">admin</p>
</ag>
</rq>
<rs>
<rp id="45" t="0">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#xd;
&lt;lisa.vse.java.response.args&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;string&gt;&amp;lt;string&amp;gt;{{=request_arg0_STRING;/*admin*/}}&amp;lt;/string&amp;gt;&lt;/string&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;/lisa.vse.java.response.args&gt;&#xd;
&lt;/lisa.vse.java.response&gt;&#xd;
</bd>
</rp>
</rs>
</t>
<t id="46" nd="true">
<sp>
<t id="3">
<rq id="47" op="LoginForm.validate" tl="EXACT">
<ag>
<p n="arg0" t="arg:EQUALS;false;;;;">null</p>
<p n="arg1" t="arg:EQUALS;false;;;;">null</p>
</ag>
</rq>
<rs>
<rp id="48" t="82">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#xd;
&lt;lisa.vse.java.response.result&gt;&#xd;
&lt;org.apache.struts.action.ActionErrors&gt;
  &lt;accessed&gt;false&lt;/accessed&gt;
  &lt;messages/&gt;
  &lt;iCount&gt;0&lt;/iCount&gt;
&lt;/org.apache.struts.action.ActionErrors&gt;&#xd;
&lt;/lisa.vse.java.response.result&gt;&#xd;
&lt;lisa.vse.java.response.args&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;null/&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;null/&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;/lisa.vse.java.response.args&gt;&#xd;
&lt;/lisa.vse.java.response&gt;&#xd;
</bd>
</rp>
</rs>
</t>
</sp>
<rq id="49" op="LoginForm.validate" tl="SIGNATURE">
<ag>
<p n="arg0" t="arg:EQUALS;false;;;;">null</p>
<p n="arg1" t="arg:EQUALS;false;;;;">null</p>
</ag>
</rq>
<rs>
<rp id="50" t="82">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#xd;
&lt;lisa.vse.java.response.result&gt;&#xd;
&lt;org.apache.struts.action.ActionErrors&gt;
  &lt;accessed&gt;false&lt;/accessed&gt;
  &lt;messages/&gt;
  &lt;iCount&gt;0&lt;/iCount&gt;
&lt;/org.apache.struts.action.ActionErrors&gt;&#xd;
&lt;/lisa.vse.java.response.result&gt;&#xd;
&lt;lisa.vse.java.response.args&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;null/&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;null/&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;/lisa.vse.java.response.args&gt;&#xd;
&lt;/lisa.vse.java.response&gt;&#xd;
</bd>
</rp>
</rs>
</t>
<t id="51" nd="true">
<sp>
<t id="4">
<rq id="52" op="LoginForm.getUsername" tl="EXACT">
</rq>
<rs>
<rp id="53" t="10">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#xd;
&lt;lisa.vse.java.response.result&gt;&#xd;
&lt;string&gt;admin&lt;/string&gt;&#xd;
&lt;/lisa.vse.java.response.result&gt;&#xd;
&lt;/lisa.vse.java.response&gt;&#xd;
</bd>
</rp>
</rs>
</t>
</sp>
<rq id="54" op="LoginForm.getUsername" tl="SIGNATURE">
</rq>
<rs>
<rp id="55" t="10">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#xd;
&lt;lisa.vse.java.response.result&gt;&#xd;
&lt;string&gt;admin&lt;/string&gt;&#xd;
&lt;/lisa.vse.java.response.result&gt;&#xd;
&lt;/lisa.vse.java.response&gt;&#xd;
</bd>
</rp>
</rs>
</t>
<t id="56" nd="true">
<sp>
<t id="5">
<rq id="57" op="LoginForm.getPassword" tl="EXACT">
</rq>
<rs>
<rp id="58" t="0">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#xd;
&lt;lisa.vse.java.response.result&gt;&#xd;
&lt;string&gt;admin&lt;/string&gt;&#xd;
&lt;/lisa.vse.java.response.result&gt;&#xd;
&lt;/lisa.vse.java.response&gt;&#xd;
</bd>
</rp>
</rs>
</t>
</sp>
<rq id="59" op="LoginForm.getPassword" tl="SIGNATURE">
</rq>
<rs>
<rp id="60" t="0">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#xd;
&lt;lisa.vse.java.response.result&gt;&#xd;
&lt;string&gt;admin&lt;/string&gt;&#xd;
&lt;/lisa.vse.java.response.result&gt;&#xd;
&lt;/lisa.vse.java.response&gt;&#xd;
</bd>
</rp>
</rs>
</t>
<t id="61" nd="true">
<sp>
<t id="6">
<rq id="62" op="LoginForm.getPersistCookie" tl="EXACT">
</rq>
<rs>
<rp id="63" t="0">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#xd;
&lt;/lisa.vse.java.response&gt;&#xd;
</bd>
</rp>
</rs>
</t>
</sp>
<rq id="64" op="LoginForm.getPersistCookie" tl="SIGNATURE">
</rq>
<rs>
<rp id="65" t="0">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#xd;
&lt;/lisa.vse.java.response&gt;&#xd;
</bd>
</rp>
</rs>
</t>
<t id="66" nd="true">
<sp>
<t id="7">
<rq id="67" op="HomeAction.execute" tl="EXACT">
<ag>
<p n="arg0" t="arg:EQUALS;false;;;;">null</p>
<p n="arg1" t="arg:EQUALS;false;;;;">null</p>
<p n="arg2" t="arg:EQUALS;false;;;;">null</p>
<p n="arg3" t="arg:EQUALS;false;;;;">null</p>
</ag>
</rq>
<rs>
<rp id="68" t="55">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#xd;
&lt;lisa.vse.java.response.result&gt;&#xd;
&lt;org.apache.struts.action.ActionForward&gt;
  &lt;module&gt;__NULL&lt;/module&gt;
  &lt;configured&gt;true&lt;/configured&gt;
  &lt;contextRelative&gt;false&lt;/contextRelative&gt;
  &lt;name&gt;adminuser&lt;/name&gt;
  &lt;path&gt;/listusers.do&lt;/path&gt;
  &lt;redirect&gt;false&lt;/redirect&gt;
&lt;/org.apache.struts.action.ActionForward&gt;&#xd;
&lt;/lisa.vse.java.response.result&gt;&#xd;
&lt;lisa.vse.java.response.args&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;null/&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;null/&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;null/&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;null/&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;/lisa.vse.java.response.args&gt;&#xd;
&lt;/lisa.vse.java.response&gt;&#xd;
</bd>
</rp>
</rs>
</t>
</sp>
<rq id="69" op="HomeAction.execute" tl="SIGNATURE">
<ag>
<p n="arg0" t="arg:EQUALS;false;;;;">null</p>
<p n="arg1" t="arg:EQUALS;false;;;;">null</p>
<p n="arg2" t="arg:EQUALS;false;;;;">null</p>
<p n="arg3" t="arg:EQUALS;false;;;;">null</p>
</ag>
</rq>
<rs>
<rp id="70" t="55">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#xd;
&lt;lisa.vse.java.response.result&gt;&#xd;
&lt;org.apache.struts.action.ActionForward&gt;
  &lt;module&gt;__NULL&lt;/module&gt;
  &lt;configured&gt;true&lt;/configured&gt;
  &lt;contextRelative&gt;false&lt;/contextRelative&gt;
  &lt;name&gt;adminuser&lt;/name&gt;
  &lt;path&gt;/listusers.do&lt;/path&gt;
  &lt;redirect&gt;false&lt;/redirect&gt;
&lt;/org.apache.struts.action.ActionForward&gt;&#xd;
&lt;/lisa.vse.java.response.result&gt;&#xd;
&lt;lisa.vse.java.response.args&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;null/&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;null/&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;null/&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;lisa.vse.java.response.arg&gt;&#xd;
&lt;null/&gt;&#xd;
&lt;/lisa.vse.java.response.arg&gt;&#xd;
&lt;/lisa.vse.java.response.args&gt;&#xd;
&lt;/lisa.vse.java.response&gt;&#xd;
</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="23" t="0">
<bd chs="UTF-8">return com.itko.lisa.remote.instrument.Rules.NO_MATCH;</bd>
</rp>
</ucrr>
<usrr>
<rp id="22" t="0">
<bd chs="UTF-8">return com.itko.lisa.remote.instrument.Rules.NO_MATCH;</bd>
</rp>
</usrr>
</serviceImage>