<?xml version="1.0" ?>

<serviceImage id="36" name="newimage" created="2017-12-07.23:39:00.811" lastModified="2017-12-07.23:42:06.335" version="8.4.0" buildNumber="8.4.0.227">
<n>Title: Swagger Petstore&#10;Description: A sample API that uses a petstore as an example to demonstrate features in the swagger-2.0 specification&#10;Version: 1.0.0</n>
<st>
<t id="39" nd="true">
<sp>
<t id="40">
<rq id="41" op="GET /api/pets/" tl="EXACT">
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="42" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">12</p>
</m>
<bd chs="UTF-8">pet response</bd>
</rp>
</rs>
</t>
</sp>
<rq id="43" op="GET /api/pets/" tl="SIGNATURE">
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="44" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">12</p>
</m>
<bd chs="UTF-8">pet response</bd>
</rp>
</rs>
</t>
<t id="45" nd="true">
<sp>
<t id="1">
<rq id="46" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="tags" t="arg:EQUALS;false;;;;">{tags}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="47" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">12</p>
</m>
<bd chs="UTF-8">pet response</bd>
</rp>
</rs>
</t>
<t id="2">
<rq id="48" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="tags" t="arg:EQUALS;false;;;;">{tags_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="49" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">12</p>
</m>
<bd chs="UTF-8">pet response</bd>
</rp>
</rs>
</t>
<t id="3">
<rq id="50" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="tags" t="arg:EQUALS;false;;;;">{tags_2}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="51" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
<p n="Content-Length">12</p>
</m>
<bd chs="UTF-8">pet response</bd>
</rp>
</rs>
</t>
<t id="4">
<rq id="52" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="tags" t="arg:EQUALS;false;;;;">{tags_3}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="53" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
<p n="Content-Length">12</p>
</m>
<bd chs="UTF-8">pet response</bd>
</rp>
</rs>
</t>
<t id="5">
<rq id="54" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="tags" t="arg:EQUALS;false;;;;">{tags_4}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="55" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">23</p>
</m>
<bd chs="UTF-8">Schema Ref = ErrorModel</bd>
</rp>
</rs>
</t>
<t id="6">
<rq id="56" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="tags" t="arg:EQUALS;false;;;;">{tags_5}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="57" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">23</p>
</m>
<bd chs="UTF-8">Schema Ref = ErrorModel</bd>
</rp>
</rs>
</t>
<t id="7">
<rq id="58" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="tags" t="arg:EQUALS;false;;;;">{tags_6}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="59" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
<p n="Content-Length">23</p>
</m>
<bd chs="UTF-8">Schema Ref = ErrorModel</bd>
</rp>
</rs>
</t>
<t id="8">
<rq id="60" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="tags" t="arg:EQUALS;false;;;;">{tags_7}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="61" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
<p n="Content-Length">23</p>
</m>
<bd chs="UTF-8">Schema Ref = ErrorModel</bd>
</rp>
</rs>
</t>
</sp>
<rq id="62" op="GET /api/pets/" tl="SIGNATURE">
<ag>
<p n="tags" t="arg:EQUALS;false;;;;">{tags}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="63" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">12</p>
</m>
<bd chs="UTF-8">pet response</bd>
</rp>
</rs>
</t>
<t id="64" nd="true">
<sp>
<t id="9">
<rq id="65" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="limit" t="arg:EQUALS;false;;;;">{limit}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="66" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">12</p>
</m>
<bd chs="UTF-8">pet response</bd>
</rp>
</rs>
</t>
<t id="10">
<rq id="67" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="limit" t="arg:EQUALS;false;;;;">{limit_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="68" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">12</p>
</m>
<bd chs="UTF-8">pet response</bd>
</rp>
</rs>
</t>
<t id="11">
<rq id="69" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="limit" t="arg:EQUALS;false;;;;">{limit_2}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="70" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
<p n="Content-Length">12</p>
</m>
<bd chs="UTF-8">pet response</bd>
</rp>
</rs>
</t>
<t id="12">
<rq id="71" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="limit" t="arg:EQUALS;false;;;;">{limit_3}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="72" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
<p n="Content-Length">12</p>
</m>
<bd chs="UTF-8">pet response</bd>
</rp>
</rs>
</t>
<t id="13">
<rq id="73" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="limit" t="arg:EQUALS;false;;;;">{limit_4}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="74" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">23</p>
</m>
<bd chs="UTF-8">Schema Ref = ErrorModel</bd>
</rp>
</rs>
</t>
<t id="14">
<rq id="75" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="limit" t="arg:EQUALS;false;;;;">{limit_5}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="76" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">23</p>
</m>
<bd chs="UTF-8">Schema Ref = ErrorModel</bd>
</rp>
</rs>
</t>
<t id="15">
<rq id="77" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="limit" t="arg:EQUALS;false;;;;">{limit_6}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="78" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
<p n="Content-Length">23</p>
</m>
<bd chs="UTF-8">Schema Ref = ErrorModel</bd>
</rp>
</rs>
</t>
<t id="16">
<rq id="79" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="limit" t="arg:EQUALS;false;;;;">{limit_7}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="80" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
<p n="Content-Length">23</p>
</m>
<bd chs="UTF-8">Schema Ref = ErrorModel</bd>
</rp>
</rs>
</t>
</sp>
<rq id="81" op="GET /api/pets/" tl="SIGNATURE">
<ag>
<p n="limit" t="arg:EQUALS;false;;;;">{limit}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="82" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">12</p>
</m>
<bd chs="UTF-8">pet response</bd>
</rp>
</rs>
</t>
<t id="83" nd="true">
<sp>
<t id="17">
<rq id="84" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="tags" t="arg:EQUALS;false;;;;">{tags}</p>
<p n="limit" t="arg:EQUALS;false;;;;">{limit}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="85" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">12</p>
</m>
<bd chs="UTF-8">pet response</bd>
</rp>
</rs>
</t>
<t id="18">
<rq id="86" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="tags" t="arg:EQUALS;false;;;;">{tags_1}</p>
<p n="limit" t="arg:EQUALS;false;;;;">{limit_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="87" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">12</p>
</m>
<bd chs="UTF-8">pet response</bd>
</rp>
</rs>
</t>
<t id="19">
<rq id="88" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="tags" t="arg:EQUALS;false;;;;">{tags_2}</p>
<p n="limit" t="arg:EQUALS;false;;;;">{limit_2}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="89" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
<p n="Content-Length">12</p>
</m>
<bd chs="UTF-8">pet response</bd>
</rp>
</rs>
</t>
<t id="20">
<rq id="90" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="tags" t="arg:EQUALS;false;;;;">{tags_3}</p>
<p n="limit" t="arg:EQUALS;false;;;;">{limit_3}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="91" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
<p n="Content-Length">12</p>
</m>
<bd chs="UTF-8">pet response</bd>
</rp>
</rs>
</t>
<t id="21">
<rq id="92" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="tags" t="arg:EQUALS;false;;;;">{tags_4}</p>
<p n="limit" t="arg:EQUALS;false;;;;">{limit_4}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="93" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">23</p>
</m>
<bd chs="UTF-8">Schema Ref = ErrorModel</bd>
</rp>
</rs>
</t>
<t id="22">
<rq id="94" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="tags" t="arg:EQUALS;false;;;;">{tags_5}</p>
<p n="limit" t="arg:EQUALS;false;;;;">{limit_5}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="95" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">23</p>
</m>
<bd chs="UTF-8">Schema Ref = ErrorModel</bd>
</rp>
</rs>
</t>
<t id="23">
<rq id="96" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="tags" t="arg:EQUALS;false;;;;">{tags_6}</p>
<p n="limit" t="arg:EQUALS;false;;;;">{limit_6}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="97" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
<p n="Content-Length">23</p>
</m>
<bd chs="UTF-8">Schema Ref = ErrorModel</bd>
</rp>
</rs>
</t>
<t id="24">
<rq id="98" op="GET /api/pets/" tl="EXACT">
<ag>
<p n="tags" t="arg:EQUALS;false;;;;">{tags_7}</p>
<p n="limit" t="arg:EQUALS;false;;;;">{limit_7}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="99" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
<p n="Content-Length">23</p>
</m>
<bd chs="UTF-8">Schema Ref = ErrorModel</bd>
</rp>
</rs>
</t>
</sp>
<rq id="100" op="GET /api/pets/" tl="SIGNATURE">
<ag>
<p n="tags" t="arg:EQUALS;false;;;;">{tags}</p>
<p n="limit" t="arg:EQUALS;false;;;;">{limit}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="101" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">12</p>
</m>
<bd chs="UTF-8">pet response</bd>
</rp>
</rs>
</t>
<t id="102" nd="true">
<sp>
<t id="25">
<rq id="103" op="POST /api/pets/" tl="EXACT">
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">23</p>
</m>
<bd chs="UTF-8">Pet to add to the store</bd>
</rq>
<rs>
<rp id="104" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">16</p>
</m>
<bd chs="UTF-8">Schema Ref = Pet</bd>
</rp>
</rs>
</t>
</sp>
<rq id="105" op="POST /api/pets/" tl="SIGNATURE">
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">23</p>
</m>
<bd chs="UTF-8">Pet to add to the store</bd>
</rq>
<rs>
<rp id="106" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">16</p>
</m>
<bd chs="UTF-8">Schema Ref = Pet</bd>
</rp>
</rs>
</t>
<t id="107" nd="true">
<sp>
<t id="26">
<rq id="108" op="GET /api/pets/{id}/" tl="EXACT">
<ag>
<p n="id" t="arg:EQUALS;false;;;;">{id}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="109" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">16</p>
</m>
<bd chs="UTF-8">Schema Ref = Pet</bd>
</rp>
</rs>
</t>
<t id="27">
<rq id="110" op="GET /api/pets/{id}/" tl="EXACT">
<ag>
<p n="id" t="arg:EQUALS;false;;;;">{id_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="111" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">16</p>
</m>
<bd chs="UTF-8">Schema Ref = Pet</bd>
</rp>
</rs>
</t>
<t id="28">
<rq id="112" op="GET /api/pets/{id}/" tl="EXACT">
<ag>
<p n="id" t="arg:EQUALS;false;;;;">{id_2}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="113" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
<p n="Content-Length">16</p>
</m>
<bd chs="UTF-8">Schema Ref = Pet</bd>
</rp>
</rs>
</t>
<t id="29">
<rq id="114" op="GET /api/pets/{id}/" tl="EXACT">
<ag>
<p n="id" t="arg:EQUALS;false;;;;">{id_3}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="115" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
<p n="Content-Length">16</p>
</m>
<bd chs="UTF-8">Schema Ref = Pet</bd>
</rp>
</rs>
</t>
<t id="30">
<rq id="116" op="GET /api/pets/{id}/" tl="EXACT">
<ag>
<p n="id" t="arg:EQUALS;false;;;;">{id_4}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="117" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">23</p>
</m>
<bd chs="UTF-8">Schema Ref = ErrorModel</bd>
</rp>
</rs>
</t>
<t id="31">
<rq id="118" op="GET /api/pets/{id}/" tl="EXACT">
<ag>
<p n="id" t="arg:EQUALS;false;;;;">{id_5}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="119" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">23</p>
</m>
<bd chs="UTF-8">Schema Ref = ErrorModel</bd>
</rp>
</rs>
</t>
<t id="32">
<rq id="120" op="GET /api/pets/{id}/" tl="EXACT">
<ag>
<p n="id" t="arg:EQUALS;false;;;;">{id_6}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="121" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
<p n="Content-Length">23</p>
</m>
<bd chs="UTF-8">Schema Ref = ErrorModel</bd>
</rp>
</rs>
</t>
<t id="33">
<rq id="122" op="GET /api/pets/{id}/" tl="EXACT">
<ag>
<p n="id" t="arg:EQUALS;false;;;;">{id_7}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="123" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
<p n="Content-Length">23</p>
</m>
<bd chs="UTF-8">Schema Ref = ErrorModel</bd>
</rp>
</rs>
</t>
</sp>
<rq id="124" op="GET /api/pets/{id}/" tl="SIGNATURE">
<ag>
<p n="id" t="arg:EQUALS;false;;;;">{id}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="125" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">16</p>
</m>
<bd chs="UTF-8">Schema Ref = Pet</bd>
</rp>
</rs>
</t>
<t id="126" nd="true">
<sp>
<t id="34">
<rq id="127" op="DELETE /api/pets/{id}/" tl="EXACT">
<ag>
<p n="id" t="arg:EQUALS;false;;;;">{id}</p>
</ag>
<m>
<p n="HTTP-Method">DELETE</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">10</p>
</m>
<bd chs="UTF-8">UNDEFINED&#10;</bd>
</rq>
<rs>
<rp id="128" t="0">
<m>
<p n="HTTP-Response-Code">204</p>
<p n="HTTP-Response-Code-Text">No Content</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">11</p>
</m>
<bd chs="UTF-8">pet deleted</bd>
</rp>
</rs>
</t>
<t id="35">
<rq id="129" op="DELETE /api/pets/{id}/" tl="EXACT">
<ag>
<p n="id" t="arg:EQUALS;false;;;;">{id_1}</p>
</ag>
<m>
<p n="HTTP-Method">DELETE</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">10</p>
</m>
<bd chs="UTF-8">UNDEFINED&#10;</bd>
</rq>
<rs>
<rp id="130" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">23</p>
</m>
<bd chs="UTF-8">Schema Ref = ErrorModel</bd>
</rp>
</rs>
</t>
</sp>
<rq id="131" op="DELETE /api/pets/{id}/" tl="SIGNATURE">
<ag>
<p n="id" t="arg:EQUALS;false;;;;">{id}</p>
</ag>
<m>
<p n="HTTP-Method">DELETE</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">10</p>
</m>
<bd chs="UTF-8">UNDEFINED&#10;</bd>
</rq>
<rs>
<rp id="132" t="0">
<m>
<p n="HTTP-Response-Code">204</p>
<p n="HTTP-Response-Code-Text">No Content</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/json</p>
<p n="Content-Length">11</p>
</m>
<bd chs="UTF-8">pet deleted</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="38" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
</rp>
</ucrr>
<usrr>
<rp id="37" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Not Found&lt;/h1&gt;The requested URL was not found on this server.&lt;p&gt;&lt;hr&gt;&lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;br&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</bd>
</rp>
</usrr>
</serviceImage>
