<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>Parameter (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parameter (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itko/util/Dependencies.html" title="class in com.itko.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/itko/util/ParameterList.html" title="class in com.itko.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itko/util/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.util</div>
<h2 title="Class Parameter" class="title">Class Parameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.util.Parameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/itko/util/CloneImplemented.html" title="interface in com.itko.util">CloneImplemented</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Parameter</span>
extends java.lang.Object
implements <a href="../../../com/itko/util/CloneImplemented.html" title="interface in com.itko.util">CloneImplemented</a>, java.io.Serializable</pre>
<div class="block">The Parameter class maintains a name-value pair or a singleton value.  It is
 best used with the ParameterList class that will create and collect these
 items for you.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/itko/util/ParameterList.html" title="class in com.itko.util"><code>ParameterList</code></a>, 
<a href="../../../serialized-form.html#com.itko.util.Parameter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#CLASS_TYPE_TAG">CLASS_TYPE_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#ENC_SUFFIX">ENC_SUFFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#ENC_VALUE_TAG">ENC_VALUE_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#KEY_TAG">KEY_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#NAME_TAG">NAME_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#OTHER_TYPE_TAG">OTHER_TYPE_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#TYPE_MAP_TAG">TYPE_MAP_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#VALUE_TAG">VALUE_TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/itko/util/Parameter.html#Parameter(org.w3c.dom.Element)">Parameter</a></strong>(org.w3c.dom.Element&nbsp;paramEl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/itko/util/Parameter.html#Parameter(java.lang.String)">Parameter</a></strong>(java.lang.String&nbsp;singleToken)</code>
<div class="block">Constructs a parameter that is a single-value type parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/itko/util/Parameter.html#Parameter(java.lang.String,%20java.lang.String)">Parameter</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>
<div class="block">Constructs a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/itko/util/Parameter.html#Parameter(java.lang.String,%20java.lang.String,%20java.lang.Object)">Parameter</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value,
         java.lang.Object&nbsp;type)</code>
<div class="block">Constructs a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/itko/util/Parameter.html#Parameter(java.lang.String,%20java.lang.String,%20java.lang.String)">Parameter</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>
<div class="block">Constructs a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/itko/util/Parameter.html#Parameter(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object)">Parameter</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;key,
         java.lang.String&nbsp;value,
         java.lang.Object&nbsp;type)</code>
<div class="block">Constructs a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/itko/util/Parameter.html#Parameter(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object,%20boolean)">Parameter</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;key,
         java.lang.String&nbsp;value,
         java.lang.Object&nbsp;type,
         boolean&nbsp;enableValidation)</code>
<div class="block">Constructs a parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#betweenTerms()">betweenTerms</a></strong>()</code>
<div class="block">Returns the char to smash between parameters if you want a default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#clone()">clone</a></strong>()</code>
<div class="block">Will return a replica of this Parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Does a comparison of the given Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#getKey()">getKey</a></strong>()</code>
<div class="block">Gets the key attribute for this Parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the label for this parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the Parameter's declared type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the value attribute for this Parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#isEnableValidation()">isEnableValidation</a></strong>()</code>
<div class="block">Check Parameter is enabled for validation or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#isEncrypted()">isEncrypted</a></strong>()</code>
<div class="block">Return true if this is to be encrypted when stored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#isParameterTag(org.w3c.dom.Element)">isParameterTag</a></strong>(org.w3c.dom.Element&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#isSingle()">isSingle</a></strong>()</code>
<div class="block">Is this a singleton parameter?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#setEnableValidation(boolean)">setEnableValidation</a></strong>(boolean&nbsp;enableValidation)</code>
<div class="block">Set enableValidation attribute for validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#setEncrypted(boolean)">setEncrypted</a></strong>(boolean&nbsp;encrypted)</code>
<div class="block">Set flag if the value is to be encrypted when stored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#setKey(java.lang.String)">setKey</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Sets the key attribute for this Parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Allows us to set a label or name for the Parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#setSingle(boolean)">setSingle</a></strong>(boolean&nbsp;single)</code>
<div class="block">Sets the singleton attribute for this parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#setType(java.lang.Object)">setType</a></strong>(java.lang.Object&nbsp;type)</code>
<div class="block">Allows you to set the Paramter type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value attribute for this Parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#streamType(java.io.PrintWriter,%20int)">streamType</a></strong>(java.io.PrintWriter&nbsp;pw,
          int&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#toString()">toString</a></strong>()</code>
<div class="block">Builds a key=value string, or just a value string for the parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#toString(boolean)">toString</a></strong>(boolean&nbsp;decoded)</code>
<div class="block">Builds a key=value string, or just a value string for the parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#writeSimpleUnsafeXML(java.io.PrintWriter)">writeSimpleUnsafeXML</a></strong>(java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/Parameter.html#writeXML(java.io.PrintWriter,%20int)">writeXML</a></strong>(java.io.PrintWriter&nbsp;pw,
        int&nbsp;indent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENC_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String ENC_SUFFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.itko.util.Parameter.ENC_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_MAP_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MAP_TAG</h4>
<pre>protected static final&nbsp;java.lang.String TYPE_MAP_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.itko.util.Parameter.TYPE_MAP_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TAG</h4>
<pre>protected static final&nbsp;java.lang.String KEY_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.itko.util.Parameter.KEY_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_TAG</h4>
<pre>protected static final&nbsp;java.lang.String NAME_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.itko.util.Parameter.NAME_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_TAG</h4>
<pre>protected static final&nbsp;java.lang.String VALUE_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.itko.util.Parameter.VALUE_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENC_VALUE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENC_VALUE_TAG</h4>
<pre>protected static final&nbsp;java.lang.String ENC_VALUE_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.itko.util.Parameter.ENC_VALUE_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS_TYPE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_TYPE_TAG</h4>
<pre>protected static final&nbsp;java.lang.String CLASS_TYPE_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.itko.util.Parameter.CLASS_TYPE_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OTHER_TYPE_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER_TYPE_TAG</h4>
<pre>protected static final&nbsp;java.lang.String OTHER_TYPE_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.itko.util.Parameter.OTHER_TYPE_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameter(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter(java.lang.String&nbsp;name,
         java.lang.String&nbsp;key,
         java.lang.String&nbsp;value,
         java.lang.Object&nbsp;type)</pre>
<div class="block">Constructs a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - a human-readable label for the parameter.  Used at times
               when you need to build dynamic user interfaces from a ParameterList</dd><dd><code>key</code> - - the key to store and recall this parameter with</dd><dd><code>value</code> - - the value for this parameter</dd><dd><code>type</code> - - the Parameter's type, see the class description for more</dd></dl>
</li>
</ul>
<a name="Parameter(java.lang.String, java.lang.String, java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter(java.lang.String&nbsp;name,
         java.lang.String&nbsp;key,
         java.lang.String&nbsp;value,
         java.lang.Object&nbsp;type,
         boolean&nbsp;enableValidation)</pre>
<div class="block">Constructs a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - a human-readable label for the parameter.  Used at times
               when you need to build dynamic user interfaces from a ParameterList</dd><dd><code>key</code> - - the key to store and recall this parameter with</dd><dd><code>value</code> - - the value for this parameter</dd><dd><code>type</code> - - the Parameter's type, see the class description for more</dd><dd><code>enableValidation</code> - - Enable Validation in Custom Editor</dd></dl>
</li>
</ul>
<a name="Parameter(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter(java.lang.String&nbsp;name,
         java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</pre>
<div class="block">Constructs a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - a human-readable label for the parameter.  Used at times
               when you need to build dynamic user interfaces from a ParameterList</dd><dd><code>key</code> - - the key to store and recall this parameter with</dd><dd><code>value</code> - - the value for this parameter</dd></dl>
</li>
</ul>
<a name="Parameter(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value,
         java.lang.Object&nbsp;type)</pre>
<div class="block">Constructs a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the key to store and recall this parameter with</dd><dd><code>value</code> - - the value for this parameter</dd></dl>
</li>
</ul>
<a name="Parameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</pre>
<div class="block">Constructs a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the key to store and recall this parameter with</dd><dd><code>value</code> - - the value for this parameter</dd></dl>
</li>
</ul>
<a name="Parameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter(java.lang.String&nbsp;singleToken)</pre>
<div class="block">Constructs a parameter that is a single-value type parameter.  IE, it
 doesn't have a key and value, and shouldn't render that way.

 If that doesn't make sense, see the methods on the ParameterList class
 that render Parameters into Strings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>singleToken</code> - - the value to store as a parameter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/itko/util/ParameterList.html" title="class in com.itko.util"><code>ParameterList</code></a></dd></dl>
</li>
</ul>
<a name="Parameter(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter(org.w3c.dom.Element&nbsp;paramEl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Allows us to set a label or name for the Parameter.  Differs from the key
 in that it can be useful for labeling a field on a form, for example.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the label for the parameter</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the label for this parameter. If not provided, will give you the key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the label/name for this parameter</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getType()</pre>
<div class="block">Returns the Parameter's declared type.  It's a very fuzzy thing, but
 there's a more complete discussion at the top of this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Paramter's type or a null if one is not set (Assume a String)</dd></dl>
</li>
</ul>
<a name="setType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.Object&nbsp;type)</pre>
<div class="block">Allows you to set the Paramter type.  See the class level info on this
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - - the Parameter's type</dd></dl>
</li>
</ul>
<a name="setEnableValidation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableValidation</h4>
<pre>public&nbsp;void&nbsp;setEnableValidation(boolean&nbsp;enableValidation)</pre>
<div class="block">Set enableValidation attribute for validation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableValidation</code> - - validation flag</dd></dl>
</li>
</ul>
<a name="isEnableValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableValidation</h4>
<pre>public&nbsp;boolean&nbsp;isEnableValidation()</pre>
<div class="block">Check Parameter is enabled for validation or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- enablevalidation (validation flag)</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Will return a replica of this Parameter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/itko/util/CloneImplemented.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itko/util/CloneImplemented.html" title="interface in com.itko.util">CloneImplemented</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Parameter object with the same state as this one</dd></dl>
</li>
</ul>
<a name="isEncrypted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;isEncrypted()</pre>
<div class="block">Return true if this is to be encrypted when stored</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEncrypted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncrypted</h4>
<pre>public&nbsp;void&nbsp;setEncrypted(boolean&nbsp;encrypted)</pre>
<div class="block">Set flag if the value is to be encrypted when stored</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encrypted</code> - </dd></dl>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the key attribute for this Parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the new key <code>(nullable)</code></dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Gets the key attribute for this Parameter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key <code>(nullable)</code></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value attribute for this Parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - - new value <code>(nullable)</code></dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Gets the value attribute for this Parameter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value for this parameter <code>(nullable)</code></dd></dl>
</li>
</ul>
<a name="isSingle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingle</h4>
<pre>public&nbsp;boolean&nbsp;isSingle()</pre>
<div class="block">Is this a singleton parameter?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a singleton parameter</dd></dl>
</li>
</ul>
<a name="setSingle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingle</h4>
<pre>public&nbsp;void&nbsp;setSingle(boolean&nbsp;single)</pre>
<div class="block">Sets the singleton attribute for this parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>single</code> - boolean for whether this parameter is singleton or not</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Builds a key=value string, or just a value string for the parameter</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string as described above</dd></dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;decoded)</pre>
<div class="block">Builds a key=value string, or just a value string for the parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decoded</code> - -- if true URLDecode the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string as described</dd></dl>
</li>
</ul>
<a name="betweenTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betweenTerms</h4>
<pre>public static&nbsp;java.lang.String&nbsp;betweenTerms()</pre>
<div class="block">Returns the char to smash between parameters if you want a default</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ampersand char</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Does a comparison of the given Object.  Must be a Parameter, must have
 the same key and value; that makes it equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - object for comparison</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if they are equal</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="writeSimpleUnsafeXML(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSimpleUnsafeXML</h4>
<pre>public&nbsp;void&nbsp;writeSimpleUnsafeXML(java.io.PrintWriter&nbsp;pw)</pre>
</li>
</ul>
<a name="writeXML(java.io.PrintWriter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;void&nbsp;writeXML(java.io.PrintWriter&nbsp;pw,
            int&nbsp;indent)</pre>
</li>
</ul>
<a name="streamType(java.io.PrintWriter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamType</h4>
<pre>protected&nbsp;void&nbsp;streamType(java.io.PrintWriter&nbsp;pw,
              int&nbsp;indent)</pre>
</li>
</ul>
<a name="isParameterTag(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isParameterTag</h4>
<pre>public static&nbsp;boolean&nbsp;isParameterTag(org.w3c.dom.Element&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itko/util/Dependencies.html" title="class in com.itko.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/itko/util/ParameterList.html" title="class in com.itko.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itko/util/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
