<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>ParameterList (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterList (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itko/util/ParameterList.html" target="_top">Frames</a></li>
<li><a href="ParameterList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.util</div>
<h2 title="Class ParameterList" class="title">Class ParameterList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.util.ParameterList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/itko/util/CloneImplemented.html" title="interface in com.itko.util">CloneImplemented</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParameterList</span>
extends java.lang.Object
implements <a href="../../../com/itko/util/CloneImplemented.html" title="interface in com.itko.util">CloneImplemented</a>, java.io.Serializable, java.lang.Iterable&lt;<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&gt;</pre>
<div class="block">This class implements a collection for Parameter objects.  Use this to have a
 handy way to construct and spit back out the parameters in a variety of formats.

 There are all kinds of useful features here.  For example, it will construct
 a ParameterList object out of an XML DOM Element.

 The collection here maintains the order of the Parameters; can find by key name,
 can have duplicates, and supports saving to a variety of string types.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util"><code>for more on the individual parameters</code></a>, 
<a href="../../../serialized-form.html#com.itko.util.ParameterList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#cat">cat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#copyrightNotice">copyrightNotice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#DEF_MERGE_DUPE_VALUES_DELIM">DEF_MERGE_DUPE_VALUES_DELIM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#DEF_MERGE_DUPE_VALUES_DELIM_URLENC">DEF_MERGE_DUPE_VALUES_DELIM_URLENC</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/itko/util/ParameterList.html#ParameterList()">ParameterList</a></strong>()</code>
<div class="block">Constructs an empty parameter list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/itko/util/ParameterList.html#ParameterList(boolean)">ParameterList</a></strong>(boolean&nbsp;dupesAllowed)</code>
<div class="block">Constructs an empty parameter list, setting the allows dupes flag
 (it does allow dupes by default)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/itko/util/ParameterList.html#ParameterList(org.w3c.dom.Element)">ParameterList</a></strong>(org.w3c.dom.Element&nbsp;parent)</code>
<div class="block">This constructor will build a ParameterList object from the given XML
 Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/itko/util/ParameterList.html#ParameterList(java.lang.String)">ParameterList</a></strong>(java.lang.String&nbsp;paramData)</code>
<div class="block">Constructs a parameter list out of a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/itko/util/ParameterList.html#ParameterList(java.lang.String,%20boolean)">ParameterList</a></strong>(java.lang.String&nbsp;paramData,
             boolean&nbsp;allowDups)</code>
<div class="block">Constructs a parameter list out of a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/itko/util/ParameterList.html#ParameterList(java.lang.String,%20boolean,%20boolean)">ParameterList</a></strong>(java.lang.String&nbsp;paramData,
             boolean&nbsp;allowDups,
             boolean&nbsp;isUrlEncoded)</code>
<div class="block">Constructs a parameter list out of a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/itko/util/ParameterList.html#ParameterList(java.lang.String,%20java.lang.String)">ParameterList</a></strong>(java.lang.String&nbsp;paramData,
             java.lang.String&nbsp;mergeDupesDelimiter)</code>
<div class="block">Constructs a parameter list out of a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/itko/util/ParameterList.html#ParameterList(java.lang.String,%20java.lang.String,%20java.lang.String)">ParameterList</a></strong>(java.lang.String&nbsp;paramData,
             java.lang.String&nbsp;mergeDupesDelimiter,
             java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#addAll(java.util.Map)">addAll</a></strong>(java.util.Map&lt;?,?&gt;&nbsp;newOnes)</code>
<div class="block">Method to bulk-append a Map to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#addAll(com.itko.util.ParameterList)">addAll</a></strong>(<a href="../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;newOnes)</code>
<div class="block">Method to bulk-append another list to this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#addAll(com.itko.util.ParameterList,%20boolean)">addAll</a></strong>(<a href="../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;newOnes,
      boolean&nbsp;allowDupes)</code>
<div class="block">Method to bulk-append another list to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#addChildNodes(org.w3c.dom.Element)">addChildNodes</a></strong>(org.w3c.dom.Element&nbsp;parent)</code>
<div class="block">Given a parent XML DOM Element, this method will add all the child
 nodes' attributes as parameters, plus any child text elements as Parameters
 with the key of the element name and the value of the child text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#addNodeAttributes(org.w3c.dom.Element)">addNodeAttributes</a></strong>(org.w3c.dom.Element&nbsp;el)</code>
<div class="block">This method will add every attribute in the given XML DOM Element to
 this list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#addParameter(int,%20com.itko.util.Parameter)">addParameter</a></strong>(int&nbsp;index,
            <a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#addParameter(com.itko.util.Parameter)">addParameter</a></strong>(<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;t)</code>
<div class="block">Adds a new Parameter to the end of the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#addParameters(java.lang.String)">addParameters</a></strong>(java.lang.String&nbsp;paramData)</code>
<div class="block">Adds the set of Parameter objects that can be parsed from the given String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#addParameters(java.lang.String,%20boolean)">addParameters</a></strong>(java.lang.String&nbsp;paramData,
             boolean&nbsp;encoded)</code>
<div class="block">Adds the set of Parameter objects that can be parsed from the given String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#addTerm(com.itko.util.Parameter)">addTerm</a></strong>(<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use addParameter() instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#buildTempUnmergedList()">buildTempUnmergedList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#capacity()">capacity</a></strong>()</code>
<div class="block">This returns the capacity of our underlying vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#clone()">clone</a></strong>()</code>
<div class="block">Does a deep copy of the current object into a new ParameterList object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#cloneQuick()">cloneQuick</a></strong>()</code>
<div class="block">Does a shallow copy of the current object into a new ParameterList object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#containsKey(java.lang.String)">containsKey</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#decodeParamsFromUnicode()">decodeParamsFromUnicode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#encodeParamsToUnicode()">encodeParamsToUnicode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#getAllKeyValuePairs()">getAllKeyValuePairs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#getDelimiter()">getDelimiter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#getKeyArray()">getKeyArray</a></strong>()</code>
<div class="block">Will build a string array of every key in our list, then return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#getMatchingParameter(com.itko.util.Parameter)">getMatchingParameter</a></strong>(<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;p)</code>
<div class="block">If the list contains a parameter with the same key and value as the one passed in,
 we return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#getMergeDupesDelimiter()">getMergeDupesDelimiter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">A way to get an individual Parameter from the collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#getParameterByValue(java.lang.String)">getParameterByValue</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#getParameterValue(java.lang.String)">getParameterValue</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Method used to retrieve the value side of a Parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#getTerm(java.lang.String)">getTerm</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getParameter()</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#getTermValue(java.lang.String)">getTermValue</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getParameterValue()</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#getValueArray()">getValueArray</a></strong>()</code>
<div class="block">Will build a string array of every value in our list, then return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#hasDupeKey(boolean)">hasDupeKey</a></strong>(boolean&nbsp;ignoreCase)</code>
<div class="block">Does String compares on the keys in our list to determine if we have a dupe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#hasMatchingParameter(com.itko.util.Parameter)">hasMatchingParameter</a></strong>(<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;p)</code>
<div class="block">This method does a value-based comparison of the parameter list for the given
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#initialize(org.w3c.dom.Element)">initialize</a></strong>(org.w3c.dom.Element&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#isDupesAllowed()">isDupesAllowed</a></strong>()</code>
<div class="block">Tells us what the allow-dupes setting is allowed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#isEncoded()">isEncoded</a></strong>()</code>
<div class="block">Tells us what the allow-dupes setting is allowed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#moveDown(int)">moveDown</a></strong>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#moveUp(int)">moveUp</a></strong>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#put(java.lang.String,%20java.lang.String)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#readEncryptedPropertyFile(java.lang.String)">readEncryptedPropertyFile</a></strong>(java.lang.String&nbsp;fname)</code>
<div class="block">Reads a property file which may contain encrypted property values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#readPropertyFile(java.lang.String)">readPropertyFile</a></strong>(java.lang.String&nbsp;fname)</code>
<div class="block">This is a handy way to read a whole old-school properties file into this ParameterList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#readPropertyStream(java.io.InputStream)">readPropertyStream</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">This method constructs a ParameterList by reading the contents from the
 specified input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#removeAllParameters()">removeAllParameters</a></strong>()</code>
<div class="block">Will remove all the parameters from the list, a synomym for clear()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#removeParameter(java.lang.String)">removeParameter</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Removes the given Parameter from the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#removeTerm(java.lang.String)">removeTerm</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use removeParameter()</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#reset()">reset</a></strong>()</code>
<div class="block">Clears the collection of Parameters in this list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#setAllowDupes(boolean)">setAllowDupes</a></strong>(boolean&nbsp;allowDupes)</code>
<div class="block">Tell us whether to allow duplicate keys in the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#setDelimiter(java.lang.String)">setDelimiter</a></strong>(java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#setEncoded(boolean)">setEncoded</a></strong>(boolean&nbsp;encoded)</code>
<div class="block">Tell us whether the ParameterList is URL-encoded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#setMergeDupesDelimiter(java.lang.String)">setMergeDupesDelimiter</a></strong>(java.lang.String&nbsp;mergeDupesDelimiter)</code>
<div class="block">Providing a delimiter has the affect of not allowing dupe keys in the list, but instead of
 just ignoring them, it appends the dupe value to the existing parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#setParameterValue(java.lang.String,%20java.lang.String)">setParameterValue</a></strong>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code>
<div class="block">Sometimes you want to allow for duplicate values in a list but you want the ability to
 set a parameter value as if you didn't.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#size()">size</a></strong>()</code>
<div class="block">The number of Parameters in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#sortOnKeys()">sortOnKeys</a></strong>()</code>
<div class="block">Will sort the ParameterList according to the keys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#sortOnValues()">sortOnValues</a></strong>()</code>
<div class="block">Will sort the ParameterList according to the values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#terms()">terms</a></strong>()</code>
<div class="block">Returns an Enumeration for the Parameters in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#toArgumentString()">toArgumentString</a></strong>()</code>
<div class="block">Returns the key notation string for this list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#toAttributeString()">toAttributeString</a></strong>()</code>
<div class="block">An attribute string doesn't use the & between terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#toDecodedArgumentString()">toDecodedArgumentString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#toEncodedArgumentString()">toEncodedArgumentString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the key notation string for this list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#totalWeight()">totalWeight</a></strong>()</code>
<div class="block">The total weight of Parameters in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#unMergeParameterValues(com.itko.util.Parameter)">unMergeParameterValues</a></strong>(<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#writeEncryptedPropsFile(java.io.OutputStream)">writeEncryptedPropsFile</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Write the properties to the given OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#writeEncryptedPropsFile(java.io.PrintWriter)">writeEncryptedPropsFile</a></strong>(java.io.PrintWriter&nbsp;ps)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <code>( OutputStream )</code></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#writePropertyFile(java.io.PrintWriter)">writePropertyFile</a></strong>(java.io.PrintWriter&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#writeSimpleUnsafeXML(java.io.PrintWriter,%20int)">writeSimpleUnsafeXML</a></strong>(java.io.PrintWriter&nbsp;pw,
                    int&nbsp;indent)</code>
<div class="block">Builds an element string out of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#writeXML(java.io.PrintWriter,%20int)">writeXML</a></strong>(java.io.PrintWriter&nbsp;pw,
        int&nbsp;indent)</code>
<div class="block">This method generates the Parameter Terms into an XML-like series
 of child nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#writeXML(java.io.PrintWriter,%20int,%20boolean)">writeXML</a></strong>(java.io.PrintWriter&nbsp;pw,
        int&nbsp;indent,
        boolean&nbsp;writeTypeMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#writeXML(java.io.PrintWriter,%20int,%20boolean,%20boolean)">writeXML</a></strong>(java.io.PrintWriter&nbsp;pw,
        int&nbsp;indent,
        boolean&nbsp;writeTypeMap,
        boolean&nbsp;usesUnicode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/itko/util/ParameterList.html#writeXMLString(int)">writeXMLString</a></strong>(int&nbsp;indent)</code>
<div class="block">Builds an element string out of the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.itko.util.ParameterList.copyrightNotice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat</h4>
<pre>protected static&nbsp;org.apache.log4j.Logger cat</pre>
</li>
</ul>
<a name="DEF_MERGE_DUPE_VALUES_DELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_MERGE_DUPE_VALUES_DELIM</h4>
<pre>public static final&nbsp;java.lang.String DEF_MERGE_DUPE_VALUES_DELIM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.itko.util.ParameterList.DEF_MERGE_DUPE_VALUES_DELIM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEF_MERGE_DUPE_VALUES_DELIM_URLENC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEF_MERGE_DUPE_VALUES_DELIM_URLENC</h4>
<pre>public static final&nbsp;java.lang.String DEF_MERGE_DUPE_VALUES_DELIM_URLENC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.itko.util.ParameterList.DEF_MERGE_DUPE_VALUES_DELIM_URLENC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterList</h4>
<pre>public&nbsp;ParameterList()</pre>
<div class="block">Constructs an empty parameter list.</div>
</li>
</ul>
<a name="ParameterList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterList</h4>
<pre>public&nbsp;ParameterList(java.lang.String&nbsp;paramData)</pre>
<div class="block">Constructs a parameter list out of a string.  The string looks like:
 "thiskey=thisvalue&thisotherkey=thisothervalue&singleton&anotherkey=anothervalue"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramData</code> - - the string of parameter data</dd></dl>
</li>
</ul>
<a name="ParameterList(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterList</h4>
<pre>public&nbsp;ParameterList(java.lang.String&nbsp;paramData,
             boolean&nbsp;allowDups)</pre>
<div class="block">Constructs a parameter list out of a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramData</code> - - the string of parameter data</dd><dd><code>allowDups</code> - -  true if allow duplicate parameter name, false otherwise.</dd></dl>
</li>
</ul>
<a name="ParameterList(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterList</h4>
<pre>public&nbsp;ParameterList(java.lang.String&nbsp;paramData,
             boolean&nbsp;allowDups,
             boolean&nbsp;isUrlEncoded)</pre>
<div class="block">Constructs a parameter list out of a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramData</code> - - the string of parameter data</dd><dd><code>allowDups</code> - - true if allow duplicate parameter name, false otherwise.</dd><dd><code>isUrlEncoded</code> - - true if the paramData is urlEncoded, false otherwise.</dd></dl>
</li>
</ul>
<a name="ParameterList(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterList</h4>
<pre>public&nbsp;ParameterList(java.lang.String&nbsp;paramData,
             java.lang.String&nbsp;mergeDupesDelimiter)</pre>
<div class="block">Constructs a parameter list out of a string.  The string looks like:
 "thiskey=thisvalue&thisotherkey=thisothervalue&singleton&anotherkey=anothervalue"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramData</code> - - the string of parameter data</dd><dd><code>mergeDupesDelimiter</code> - - the delimiter to use for merging dupe key values; pass
        DEF_MERGE_DUPE_VALUES_DELIM to get what this class uses by default</dd></dl>
</li>
</ul>
<a name="ParameterList(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterList</h4>
<pre>public&nbsp;ParameterList(java.lang.String&nbsp;paramData,
             java.lang.String&nbsp;mergeDupesDelimiter,
             java.lang.String&nbsp;delimiter)</pre>
</li>
</ul>
<a name="ParameterList(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterList</h4>
<pre>public&nbsp;ParameterList(org.w3c.dom.Element&nbsp;parent)</pre>
<div class="block">This constructor will build a ParameterList object from the given XML
 Node.  It does this from a rather contrived method but hopefully
 useful.  It reads all the parent node attributes as Parameters, and then
 adds every child node as a Parameter.  The child node name is the key and its
 child text is its value.  Attributes in child nodes are added as well.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - - the parent DOM Element for this new parameters collection
 <p/>
 For more info on how this actually works, see the following:<br>
 ParameterList#addNodeAttributes
 ParameterList#addChildNodes</dd></dl>
</li>
</ul>
<a name="ParameterList(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterList</h4>
<pre>public&nbsp;ParameterList(boolean&nbsp;dupesAllowed)</pre>
<div class="block">Constructs an empty parameter list, setting the allows dupes flag
 (it does allow dupes by default)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dupesAllowed</code> - true to allow duplicate keys</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.w3c.dom.Element&nbsp;parent)</pre>
</li>
</ul>
<a name="setAllowDupes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowDupes</h4>
<pre>public&nbsp;void&nbsp;setAllowDupes(boolean&nbsp;allowDupes)</pre>
<div class="block">Tell us whether to allow duplicate keys in the collection.  Note that
 we will not make sure any existing contents are consistent with this
 setting.

 The default value of this, unless set by the consumer of this class, is true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowDupes</code> - - to tell us whether to replace instead of append dupe keys</dd></dl>
</li>
</ul>
<a name="isDupesAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDupesAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isDupesAllowed()</pre>
<div class="block">Tells us what the allow-dupes setting is allowed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if duplicate keys are allowed in the collection</dd></dl>
</li>
</ul>
<a name="setEncoded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoded</h4>
<pre>public&nbsp;void&nbsp;setEncoded(boolean&nbsp;encoded)</pre>
<div class="block">Tell us whether the ParameterList is URL-encoded.  Note that the default

 value of this, unless set by the consumer of this class, is encoded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoded</code> - - to tell us whether values are URL-encoded in the collection</dd></dl>
</li>
</ul>
<a name="isEncoded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncoded</h4>
<pre>public&nbsp;boolean&nbsp;isEncoded()</pre>
<div class="block">Tells us what the allow-dupes setting is allowed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if values are URL-encoded in the collection</dd></dl>
</li>
</ul>
<a name="getMergeDupesDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergeDupesDelimiter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMergeDupesDelimiter()</pre>
</li>
</ul>
<a name="setMergeDupesDelimiter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMergeDupesDelimiter</h4>
<pre>public&nbsp;void&nbsp;setMergeDupesDelimiter(java.lang.String&nbsp;mergeDupesDelimiter)</pre>
<div class="block">Providing a delimiter has the affect of not allowing dupe keys in the list, but instead of
 just ignoring them, it appends the dupe value to the existing parameter.  So for example,
 existing params are key1=v1&key2=v2, and you call this method with "|", then adding a
 param of key2=v3 will cause the list to look like "key1=v1&key2=v2|v3"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mergeDupesDelimiter</code> - the token to use to separate dupe values for a given key</dd></dl>
</li>
</ul>
<a name="getDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDelimiter()</pre>
</li>
</ul>
<a name="setDelimiter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(java.lang.String&nbsp;delimiter)</pre>
</li>
</ul>
<a name="encodeParamsToUnicode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeParamsToUnicode</h4>
<pre>public&nbsp;void&nbsp;encodeParamsToUnicode()</pre>
</li>
</ul>
<a name="decodeParamsFromUnicode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeParamsFromUnicode</h4>
<pre>public&nbsp;void&nbsp;decodeParamsFromUnicode()</pre>
</li>
</ul>
<a name="hasDupeKey(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDupeKey</h4>
<pre>public&nbsp;boolean&nbsp;hasDupeKey(boolean&nbsp;ignoreCase)</pre>
<div class="block">Does String compares on the keys in our list to determine if we have a dupe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreCase</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if we do have a dupe</dd></dl>
</li>
</ul>
<a name="addParameters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameters</h4>
<pre>public&nbsp;void&nbsp;addParameters(java.lang.String&nbsp;paramData)</pre>
<div class="block">Adds the set of Parameter objects that can be parsed from the given String.
 The string is expected in the form key1=v1&key2=v2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramData</code> - the additional Parameters you want added to this List</dd></dl>
</li>
</ul>
<a name="addParameters(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameters</h4>
<pre>public&nbsp;void&nbsp;addParameters(java.lang.String&nbsp;paramData,
                 boolean&nbsp;encoded)</pre>
<div class="block">Adds the set of Parameter objects that can be parsed from the given String.  The string
 is expected in the form key1=v1&key2=v2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramData</code> - the additional Parameters you want added to this List</dd><dd><code>encoded</code> - a flag indicating whether the string should be URL decoded or not.</dd></dl>
</li>
</ul>
<a name="readPropertyFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPropertyFile</h4>
<pre>public&nbsp;void&nbsp;readPropertyFile(java.lang.String&nbsp;fname)
                      throws java.io.IOException</pre>
<div class="block">This is a handy way to read a whole old-school properties file into this ParameterList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - the string to the stream (StreamHelp-based)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O exception occurs reading or closing the input stream.</dd></dl>
</li>
</ul>
<a name="readPropertyStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPropertyStream</h4>
<pre>public&nbsp;void&nbsp;readPropertyStream(java.io.InputStream&nbsp;inputStream)
                        throws java.io.IOException</pre>
<div class="block">This method constructs a ParameterList by reading the contents from the
 specified input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readEncryptedPropertyFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEncryptedPropertyFile</h4>
<pre>public&nbsp;void&nbsp;readEncryptedPropertyFile(java.lang.String&nbsp;fname)
                               throws java.io.IOException</pre>
<div class="block">Reads a property file which may contain encrypted property values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - the FQN of (or URL to) the property file (<code>NotNull</code>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for I/O errors encountered reading the file</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Does a deep copy of the current object into a new ParameterList object.
 By deep I mean that it clones the terms so the two ParameterList objects
 don't reference the same terms.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/itko/util/CloneImplemented.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/itko/util/CloneImplemented.html" title="interface in com.itko.util">CloneImplemented</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a ParameterList with its own collection of the Parameters</dd></dl>
</li>
</ul>
<a name="cloneQuick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneQuick</h4>
<pre>public&nbsp;<a href="../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;cloneQuick()</pre>
<div class="block">Does a shallow copy of the current object into a new ParameterList object.
  This method is more performant than clone().</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Clears the collection of Parameters in this list</div>
</li>
</ul>
<a name="containsKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getMatchingParameter(com.itko.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingParameter</h4>
<pre>public&nbsp;<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;getMatchingParameter(<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;p)</pre>
<div class="block">If the list contains a parameter with the same key and value as the one passed in,
 we return it.</div>
</li>
</ul>
<a name="hasMatchingParameter(com.itko.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMatchingParameter</h4>
<pre>public&nbsp;boolean&nbsp;hasMatchingParameter(<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;p)</pre>
<div class="block">This method does a value-based comparison of the parameter list for the given
 parameter.  It _does_ if a parameter in the list has the given parameter's same
 key and value.</div>
</li>
</ul>
<a name="sortOnKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOnKeys</h4>
<pre>public&nbsp;void&nbsp;sortOnKeys()</pre>
<div class="block">Will sort the ParameterList according to the keys</div>
</li>
</ul>
<a name="sortOnValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOnValues</h4>
<pre>public&nbsp;void&nbsp;sortOnValues()</pre>
<div class="block">Will sort the ParameterList according to the values</div>
</li>
</ul>
<a name="addParameter(int, com.itko.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(int&nbsp;index,
                <a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;parameter)
                  throws java.lang.ArrayIndexOutOfBoundsException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="addParameter(com.itko.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;t)</pre>
<div class="block">Adds a new Parameter to the end of the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the parameter to add</dd></dl>
</li>
</ul>
<a name="addTerm(com.itko.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerm</h4>
<pre>public&nbsp;void&nbsp;addTerm(<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;t)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use addParameter() instead</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="addNodeAttributes(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeAttributes</h4>
<pre>public&nbsp;void&nbsp;addNodeAttributes(org.w3c.dom.Element&nbsp;el)</pre>
<div class="block">This method will add every attribute in the given XML DOM Element to
 this list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>el</code> - XML DOM Element whose attributes you want added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/itko/util/ParameterList.html#addChildNodes(org.w3c.dom.Element)"><code>for an example</code></a></dd></dl>
</li>
</ul>
<a name="addChildNodes(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildNodes</h4>
<pre>public&nbsp;void&nbsp;addChildNodes(org.w3c.dom.Element&nbsp;parent)</pre>
<div class="block">Given a parent XML DOM Element, this method will add all the child
 nodes' attributes as parameters, plus any child text elements as Parameters
 with the key of the element name and the value of the child text.  Here's an
 example:
 <pre>
 &lt;Parent>
   &lt;Sub1 key1=value&gt;text&lt;/Sub1&gt;
   &lt;key2&gt;value2&lt;/key2&gt;
 &lt;/Parent&gt;
 </pre>
 Will add the following: key1=value&Sub1=text&key2=value2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The number of Parameters in the list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the list</dd></dl>
</li>
</ul>
<a name="totalWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalWeight</h4>
<pre>public&nbsp;int&nbsp;totalWeight()</pre>
<div class="block">The total weight of Parameters in the list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weight of the list</dd></dl>
</li>
</ul>
<a name="terms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terms</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&gt;&nbsp;terms()</pre>
<div class="block">Returns an Enumeration for the Parameters in the list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Enum of the Parameters</dd></dl>
</li>
</ul>
<a name="getTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;getTerm(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getParameter()</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the key for this Parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Parameter object found or null if not found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/itko/util/ParameterList.html#getParameter(java.lang.String)"><code>getParameter(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getTermValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTermValue(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getParameterValue()</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the key for the Parameter to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the Parameter you found or null if not found</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;getParameter(java.lang.String&nbsp;key)</pre>
<div class="block">A way to get an individual Parameter from the collection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - for the Parameter you want</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Parameter found, or null if not found</dd></dl>
</li>
</ul>
<a name="getParameterByValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterByValue</h4>
<pre>public&nbsp;<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;getParameterByValue(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getAllKeyValuePairs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllKeyValuePairs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAllKeyValuePairs()</pre>
</li>
</ul>
<a name="getParameterValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterValue(java.lang.String&nbsp;key)</pre>
<div class="block">Method used to retrieve the value side of a Parameter.
 If the term is a singleton, then we return the term name
 as its value (they are the same).  Will return null if it
 can't find it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the key for the parameter to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String of the value of the parameter or null if not found</dd></dl>
</li>
</ul>
<a name="setParameterValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterValue</h4>
<pre>public&nbsp;void&nbsp;setParameterValue(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Sometimes you want to allow for duplicate values in a list but you want the ability to
 set a parameter value as if you didn't.  This method will check for an existing
 parameter known by the given key.  If one exists, its value will be updated.  If it does
 not exist, then a new parameter will be added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to the parameter to update.</dd><dd><code>value</code> - the (possibly new) value for named parameter.</dd></dl>
</li>
</ul>
<a name="removeTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTerm</h4>
<pre>public&nbsp;void&nbsp;removeTerm(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use removeParameter()</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="removeParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParameter</h4>
<pre>public&nbsp;void&nbsp;removeParameter(java.lang.String&nbsp;key)</pre>
<div class="block">Removes the given Parameter from the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - for the parameter to remove</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="removeAllParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllParameters</h4>
<pre>public&nbsp;void&nbsp;removeAllParameters()</pre>
<div class="block">Will remove all the parameters from the list, a synomym for clear()</div>
</li>
</ul>
<a name="addAll(com.itko.util.ParameterList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;newOnes)</pre>
<div class="block">Method to bulk-append another list to this one.  The behavior differs if
 allowDupes is set...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newOnes</code> - the ParameterList to add to this one</dd></dl>
</li>
</ul>
<a name="addAll(com.itko.util.ParameterList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;newOnes,
          boolean&nbsp;allowDupes)</pre>
<div class="block">Method to bulk-append another list to this one.  The behavior differs if
 allowDupes is set...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newOnes</code> - the ParameterList to add to this one</dd></dl>
</li>
</ul>
<a name="addAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.Map&lt;?,?&gt;&nbsp;newOnes)</pre>
<div class="block">Method to bulk-append a Map to this one.  The behavior differs if
 allowDupes is set...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newOnes</code> - the Map of key/values to add to this one</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
</li>
</ul>
<a name="moveUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;void&nbsp;moveUp(int&nbsp;row)</pre>
</li>
</ul>
<a name="moveDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;void&nbsp;moveDown(int&nbsp;row)</pre>
</li>
</ul>
<a name="getKeyArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getKeyArray()</pre>
<div class="block">Will build a string array of every key in our list, then return it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string array of keys</dd></dl>
</li>
</ul>
<a name="getValueArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getValueArray()</pre>
<div class="block">Will build a string array of every value in our list, then return it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string array of values</dd></dl>
</li>
</ul>
<a name="unMergeParameterValues(com.itko.util.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unMergeParameterValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;unMergeParameterValues(<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;p)</pre>
</li>
</ul>
<a name="buildTempUnmergedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTempUnmergedList</h4>
<pre>public&nbsp;<a href="../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;buildTempUnmergedList()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the key notation string for this list</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string of key=value pairs</dd></dl>
</li>
</ul>
<a name="toArgumentString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArgumentString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toArgumentString()</pre>
<div class="block">Returns the key notation string for this list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string of key=value pairs</dd></dl>
</li>
</ul>
<a name="toDecodedArgumentString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDecodedArgumentString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDecodedArgumentString()</pre>
</li>
</ul>
<a name="toEncodedArgumentString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEncodedArgumentString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toEncodedArgumentString()</pre>
</li>
</ul>
<a name="toAttributeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAttributeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toAttributeString()</pre>
<div class="block">An attribute string doesn't use the & between terms.  Instead, it's useful
 for building an XML attribut string.<br>
 For example, key1=value1&singleton&key2=value2 in the list would be constructed
 like that as a string from the toArgumentString() method.  But this method
 would construct that string as "key1=\"value1\" singleton key2=\"value2\"".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string as described above</dd></dl>
</li>
</ul>
<a name="writeXMLString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXMLString</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeXMLString(int&nbsp;indent)</pre>
<div class="block">Builds an element string out of the list.  While an argument string
 might look like "key1=value1&singleton&key2=value2", an element string
 would look like (note the new lines)
 <pre>
 &lt;key1&gt;value1&lt;/key1&gt;<br>
 &lt;singleton&gt;singleton&lt;/singleton&gt;<br>
 &lt;key2&gt;value2&lt;/key2&gt;
 </pre>
 The entire string will be indented by the given spaces</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indent</code> - - how many spaces to pad each "line" in the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>element string</dd></dl>
</li>
</ul>
<a name="writeSimpleUnsafeXML(java.io.PrintWriter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSimpleUnsafeXML</h4>
<pre>public&nbsp;void&nbsp;writeSimpleUnsafeXML(java.io.PrintWriter&nbsp;pw,
                        int&nbsp;indent)</pre>
<div class="block">Builds an element string out of the list.  While an argument string
 might look like "key1=value1&singleton&key2=value2", an element string
 would look like (note the new lines)
 <pre>
 &lt;key1&gt;value1&lt;/key1&gt;<br>
 &lt;singleton&gt;singleton&lt;/singleton&gt;<br>
 &lt;key2&gt;value2&lt;/key2&gt;
 </pre>
 The entire string will be indented by the given spaces</div>
</li>
</ul>
<a name="writeXML(java.io.PrintWriter, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;void&nbsp;writeXML(java.io.PrintWriter&nbsp;pw,
            int&nbsp;indent,
            boolean&nbsp;writeTypeMap,
            boolean&nbsp;usesUnicode)</pre>
</li>
</ul>
<a name="writeXML(java.io.PrintWriter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;void&nbsp;writeXML(java.io.PrintWriter&nbsp;pw,
            int&nbsp;indent)</pre>
<div class="block">This method generates the Parameter Terms into an XML-like series
 of child nodes.  For example,
 <pre>
 &lt;Key1&gt;value1&lt;/Key1&gt;
 &lt;Key2&gt;value2&lt;/Key2&gt;
 </pre>
 Singleton Terms will have the same Tag and inner text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pw</code> - is the Writer to be filled with this result</dd><dd><code>indent</code> - is a number of spaces to prepend to every output line.</dd></dl>
</li>
</ul>
<a name="writeXML(java.io.PrintWriter, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;void&nbsp;writeXML(java.io.PrintWriter&nbsp;pw,
            int&nbsp;indent,
            boolean&nbsp;writeTypeMap)</pre>
</li>
</ul>
<a name="writePropertyFile(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePropertyFile</h4>
<pre>public&nbsp;void&nbsp;writePropertyFile(java.io.PrintWriter&nbsp;ps)</pre>
</li>
</ul>
<a name="writeEncryptedPropsFile(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEncryptedPropsFile</h4>
<pre>public&nbsp;void&nbsp;writeEncryptedPropsFile(java.io.OutputStream&nbsp;os)</pre>
<div class="block">Write the properties to the given OutputStream.  This is the preferred
 method because CR/LF characters are handled in a way consistent with the
 java.util.Properties.load() method. Specifically, this method uses
 java.util.Properties.store() to write out the properties. The store()
 method encodes newlines within the property value so that the newlines
 are preserved. That is, if you have the property:
    colors=red[newline]green[newline]blue[endofline]
 those newlines within the value are preserved when reading and writing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - the file to which the properties are written</dd></dl>
</li>
</ul>
<a name="writeEncryptedPropsFile(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEncryptedPropsFile</h4>
<pre>public&nbsp;void&nbsp;writeEncryptedPropsFile(java.io.PrintWriter&nbsp;ps)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <code>( OutputStream )</code></i></div>
<div class="block">Writes the parameters to the given PrintWriter.</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block">This returns the capacity of our underlying vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>our underlying vector's capacity.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itko/util/Parameter.html" title="class in com.itko.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itko/util/ParameterList.html" target="_top">Frames</a></li>
<li><a href="ParameterList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
