<?xml version="1.0" ?>

<Project>
<Name>tutorial1</Name>
<Version>V2</Version>
<Notes></Notes>
<ActiveConfig>{{LISA_RELATIVE_PROJ_ROOT}}/Configs/project.config</ActiveConfig>
<ProjectPrefs>
<Pref>
<Key>rh.proj.info</Key>
<Value>&lt;com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl resolves-to=&quot;com.ca.lisa.core.project.ProjectService$ResourceInfoMapImpl$SProxy&quot;&gt;&#10;  &lt;projectResources&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;tutorial1\Tests\tutorial2.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;iY0ggI75KMW&lt;/id&gt;&#10;        &lt;providerKey&gt;tutorial1\Tests\tutorial2.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;tutorial1\Tests\tutorial1.tst&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;iY0ggI75KMV&lt;/id&gt;&#10;        &lt;providerKey&gt;tutorial1\Tests\tutorial1.tst&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;tutorial1\Tests\Suites\AllTestsSuite.ste&lt;/string&gt;&#10;      &lt;com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;        &lt;id&gt;bw7DqydLm_9VhldC&lt;/id&gt;&#10;        &lt;providerKey&gt;tutorial1\Tests\Suites\AllTestsSuite.ste&lt;/providerKey&gt;&#10;      &lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfo&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/projectResources&gt;&#10;  &lt;idsToKeys&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;iY0ggI75KMV&lt;/string&gt;&#10;      &lt;string&gt;tutorial1\Tests\tutorial1.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;iY0ggI75KMW&lt;/string&gt;&#10;      &lt;string&gt;tutorial1\Tests\tutorial2.tst&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;    &lt;entry&gt;&#10;      &lt;string&gt;bw7DqydLm_9VhldC&lt;/string&gt;&#10;      &lt;string&gt;tutorial1\Tests\Suites\AllTestsSuite.ste&lt;/string&gt;&#10;    &lt;/entry&gt;&#10;  &lt;/idsToKeys&gt;&#10;&lt;/com.ca.lisa.core.project.ProjectService_-ResourceInfoMapImpl&gt;</Value>
</Pref>
</ProjectPrefs>
</Project>
