<?xml version="1.0" ?>

<RecordingSession nonLeaf="WIDE" leaf="LOOSE" asObject="true">
<Protocol type="com.itko.lisa.vse.stateful.protocol.java.JavaProtocolHandler">
<Transport allAreStateless="true" asObject="true">
<RequestSide>
<Protocol type="com.itko.lisa.vse.stateful.common.datahandler.RequestDataManagerProtocolHandler">
<actions>
<action>move argument &quot;arg0_STRING&quot; to request_body matching &quot;\QStatelessMediator_av4k1c_EOImpl_1030_WLStub.process\E&quot;</action>
</actions>
</Protocol>
<Protocol type="com.itko.lisa.vse.stateful.common.datahandler.XMLPayloadParserDataProtocolHandler">
<source set="request_body"/><actions>
<action set="argument" name="CamMessage_request_action">
<query>/CamMessage/request/@action</query>
<map>
<entry name=""></entry>
</map>
</action>
<action set="argument" name="int_CAMInterface_int_request_xsi_type">
<query>/int:CAMInterface/int:request/@xsi:type</query>
<map>
<entry name="xsi">http://www.w3.org/2001/XMLSchema-instance</entry>
<entry name="int">http://cingular.com/cam/interfaces</entry>
</map>
</action>
</actions>
</Protocol>
<Protocol type="com.itko.lisa.ext.vse.CAAMDataProtocolHandler">
</Protocol>
</RequestSide>
</Transport>
<TargetAgents>qolam2k33Agent</TargetAgents>
<TargetClasses>com.cingular.olam.web.myservices.uverse.helper.billdb.TitanMrcGetter</TargetClasses>
<TargetClasses>com.att.osd.best.billed.service.client.helper.TitanBillFileLoader</TargetClasses>
<TargetClasses>com.att.osd.best.billed.service.common.database.helpers.TitanBillStatementsGetter</TargetClasses>
<TargetClasses>com.att.ebpp.billing.common.util.LoadPipeDelimitedFile</TargetClasses>
<TargetClasses>com.att.ebpp.billing.common.database.TelcoBillStatementsGetter</TargetClasses>
<TargetClasses>com.att.ebpp.billing.common.database.TitanBillStatementsGetter</TargetClasses>
</Protocol>
</RecordingSession>
