<?xml version="1.0" encoding="UTF-8" standalone="no"?><RecordingSession asObject="true" leaf="LOOSE" nonLeaf="WIDE">
<Protocol type="com.itko.lisa.vse.stateful.protocol.java.JavaProtocolHandler">
<Transport allAreStateless="true" asObject="true">
<exportFile>/opt/app/t1eam4c4/sltest/branches/b1505/1505A_p1_Grid_On/1505A_OLAM_Recording_GridOn/1505A_OLAM_Recording_GridOn/VServices/JAVA/RawTraffic/EJBOLAM_01_050115_0808PMCST.xml</exportFile>
<RequestSide>
<Protocol type="com.itko.lisa.vse.stateful.common.datahandler.RequestDataManagerProtocolHandler">
<actions>
<action>move argument "arg0_STRING" to request_body matching "\QStatelessMediator_av4k1c_EOImpl_1030_WLStub.process\E"</action>
</actions>
</Protocol>
<Protocol type="com.itko.lisa.vse.stateful.common.datahandler.XMLPayloadParserDataProtocolHandler">
<source set="request_body"/><actions>
<action name="CamMessage_request_action" set="argument">
<query>/CamMessage/request/@action</query>
<map>
<entry name=""/>
</map>
</action>
<action name="int_CAMInterface_int_request_xsi_type" set="argument">
<query>/int:CAMInterface/int:request/@xsi:type</query>
<map>
<entry name="xsi">http://www.w3.org/2001/XMLSchema-instance</entry>
<entry name="int">http://cingular.com/cam/interfaces</entry>
</map>
</action>
</actions>
</Protocol>
<Protocol type="com.itko.lisa.ext.vse.CAAMDataProtocolHandler">
</Protocol>
</RequestSide>
</Transport>
<TargetAgents>OLAM43Agent</TargetAgents>
<TargetClasses>com.att.myworld.sl.concurrent.shared.service.ConcurrentServiceBean_h6txhc_ConcurrentServiceRIntf</TargetClasses>
<TargetClasses>com.att.myworld.sl.usage.shared.service.UsageServiceBean_2zmoaw_UsageServiceRIntf</TargetClasses>
<TargetClasses>com.att.myworld.sl.metrics.shared.service.MetricsService_of2wdw_MetricsServiceRIntf</TargetClasses>
<TargetClasses>com.att.myworld.sl.billing.shared.service.BillingServiceBean_oki2i4_BillingServiceRIntf</TargetClasses>
<TargetClasses>com.att.myworld.sl.misc.shared.service.FiberMiscServiceBean_q7pw86_FiberMiscServiceRIntf</TargetClasses>
<TargetClasses>com.att.osd.atgservice.catalog.DeviceServiceImpl_cwt8tc_DeviceServiceRIntf</TargetClasses>
<TargetClasses>com.att.myworld.sl.user.shared.service.UserServiceBean_hrnu4g_UserServiceRIntf</TargetClasses>
<TargetClasses>com.att.myworld.sl.equipment.shared.service.EquipmentServiceBean_ayedjm_EquipmentServiceRIntf</TargetClasses>
<TargetClasses>com.att.osd.atgservice.catalog.FeaturesServiceImpl_2dozk0_FeatureServiceRIntf</TargetClasses>
<TargetClasses>com.att.myworld.sl.account.shared.service.AccountServiceBean_1p6xzk_AccountServiceRIntf</TargetClasses>
<TargetClasses>com.att.myworld.sl.messaging.shared.service.NotificationServiceBean_4mqyww_NotificationServiceRIntf</TargetClasses>
<TargetClasses>com.att.myworld.sl.subscriber.shared.service.SubscriberServiceBean_ap1zq8_SubscriberServiceRIntf</TargetClasses>
<TargetClasses>com.att.myworld.sl.payment.shared.service.PaymentServiceBean_dwdgvy_PaymentServiceRIntf</TargetClasses>
<TargetClasses>com.att.myworld.sl.equipment.shared.service.FulfillmentServiceBean_5bggpa_FulfillmentServiceRIntf</TargetClasses>
<TargetClasses>com.att.myworld.sl.misc.shared.service.MobileMiscServiceBean_gz6734_MobileMiscServiceRIntf</TargetClasses>
<TargetClasses>com.att.myworld.sl.voicemail.shared.service.VoiceMailServiceBean_bnn4g8_VoiceMailServiceRIntf</TargetClasses>
<TargetClasses>com.att.myworld.sl.misc.shared.service.MiscServiceBean_7y1xcw_MiscServiceRIntf</TargetClasses>
<TargetClasses>com.att.ebpp.billing.common.database.TitanBillStatementsGetter</TargetClasses>
<TargetClasses>com.att.ebpp.billing.common.util.LoadPipeDelimitedFile</TargetClasses>
<TargetClasses>com.att.ebpp.billing.common.database.TelcoBillStatementsGetter</TargetClasses>
</Protocol>
</RecordingSession>