<?xml version="1.0" encoding="UTF-8" standalone="no"?><RecordingSession asObject="true" leaf="LOOSE" nonLeaf="WIDE">
<Protocol type="com.itko.lisa.vse.stateful.protocol.http.HttpProtocolHandler">
<Transport allAreStateless="true" asObject="true">
<exportFile>C:\sltest\branches\b1408\1408_p1_Grid_On\1408_OLAM_Recording_GridOn\1408_OLAM_Recording_GridOn\VServices\WEBSERVICES\VRI\rawTraffic\VRI_02_061914_144314.xml</exportFile>
<RequestSide>
<Protocol type="com.itko.lisa.vse.stateful.protocol.ws.WSSOAPProtocolHandler">
</Protocol>
<Protocol type="com.itko.lisa.vse.stateful.common.datahandler.XMLPayloadParserDataProtocolHandler">
<source set="request_body"/><actions>
<action name="soapenv_Envelope_soapenv_Body" set="argument">
<query>/soapenv:Envelope/soapenv:Body</query>
<map>
<entry name="soapenv">http://schemas.xmlsoap.org/soap/envelope/</entry>
</map>
</action>
</actions>
</Protocol>
</RequestSide>
</Transport>
<listenPort>8004</listenPort>
<targetHost>vri2-qa1.edc.cingular.net</targetHost>
<targetPort>80</targetPort>
<allowDups>true</allowDups>
<useGateway>true</useGateway>
<basePath>/</basePath>
</Protocol>
</RecordingSession>