<?xml version="1.0" encoding="UTF-8" standalone="no"?><RecordingSession asObject="true" leaf="LOOSE" nonLeaf="WIDE">
<Protocol type="com.itko.lisa.vse.stateful.protocol.http.HttpProtocolHandler">
<Transport allAreStateless="true" asObject="true">
<exportFile>C:\sltest\branches\b1408\1408_p1_Grid_On\1408_OLAM_Recording_GridOn\1408_OLAM_Recording_GridOn\VServices\WEBSERVICES\YODA\rawTraffic\YODA_02_061914_144314.xml</exportFile>
<RequestSide>
<Protocol type="com.itko.lisa.vse.stateful.protocol.ws.WSSOAPProtocolHandler">
</Protocol>
</RequestSide>
</Transport>
<listenPort>8009</listenPort>
<targetHost>q1yda1m1.edc.cingular.net</targetHost>
<targetPort>10301</targetPort>
<allowDups>true</allowDups>
<useGateway>true</useGateway>
<basePath>/</basePath>
</Protocol>
</RecordingSession>