<?xml version="1.0" ?>

<VSModel name="cars" version="5">

<meta>
   <create version="8.4.0" buildNumber="8.4.0.227" author="admin" date="05/23/2018" host="HVDIVD18MIS1939" />
   <lastEdited version="8.4.0" buildNumber="8.4.0.227" author="admin" date="05/23/2018" host="HVDIVD18MIS1939" />
</meta>

<id>3D755E865DF611E8BDD6443020524153</id>
<IsInProject>true</IsInProject>
<sig>ZWQ9NSZ0Y3Y9NSZsaXNhdj04LjQuMCAoOC40LjAuMjI3KSZub2Rlcz0tMjEwNTk5NjYyNQ==</sig>
<subprocess>false</subprocess>

<initState>
</initState>

<resultState>
</resultState>

<deletedProps>
</deletedProps>

<associatedResources>
<file type="traffic">{{LISA_RELATIVE_PROJ_ROOT}}/..</file>
<file type="session">{{LISA_RELATIVE_PROJ_ROOT}}/VServices/VRScenarios/cars.vr2</file>
</associatedResources>
    <Node name="Virtual Java Listener" log=""
          type="com.itko.lisa.vse.stateful.protocol.java.listen.JavaListenStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="Virtual Service Router" > 


      <!-- Assertions -->
<CheckResult assertTrue="true" name="If being efficient" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Most Efficient, branching to VS Image Response Selection</log>
<then>VS Image Response Selection</then>
        <executionMode>EFFICIENT</executionMode>
</CheckResult>

<outputAsObject>true</outputAsObject>
<onExceptionStep>abort</onExceptionStep>
<TargetAgents>CarWeb</TargetAgents>
<TargetClasses>com.ca.lisa.demo.CarsRestAuthTokenJsonRenderer$_generateJson_closure1$_closure2</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarServiceApi$index$9</TargetClasses>
<TargetClasses>com.ca.lisa.demo.cars.config.CarsWebConfig</TargetClasses>
<TargetClasses>com.ca.lisa.demo.LoanServiceApi</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarLoan</TargetClasses>
<TargetClasses>com.ca.lisa.demo.VinReport</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarShopController$_makes_closure4</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarDealer</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarServiceApi$index</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarShopController$_dealers_closure3</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarInventory_$$_jvst861_9</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarServiceApi$carDetails$12</TargetClasses>
<TargetClasses>com.ca.lisa.demo.RegisterController</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarInventory</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarMake_$$_jvst861_6</TargetClasses>
<TargetClasses>com.ca.lisa.demo.LoanAppController$$FastClassByCGLIB$$70e4bf62</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarServiceApi$modelsForMake$13</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarLoan_$$_jvst861_3</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarMake</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarServiceApi$getDealers$11</TargetClasses>
<TargetClasses>com.ca.lisa.demo.FeaturesController</TargetClasses>
<TargetClasses>com.ca.lisa.demo.BuildInfoController$$FastClassByCGLIB$$b5d3458d</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarServiceApi$index$4</TargetClasses>
<TargetClasses>com.ca.lisa.demo.RegisterController$_save_closure2</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarServiceApi$carDetails$7</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarTypeController$$FastClassByCGLIB$$12d3213f</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarsController$_index_closure1</TargetClasses>
<TargetClasses>com.ca.lisa.demo.RegisterController$_save_closure1</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarServiceApi$carDetails$2</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarsDomainGrailsPlugin$_doWithSpring_closure1</TargetClasses>
<TargetClasses>com.ca.lisa.demo.LoanAppController</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarType_$$_jvst861_0</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarMakeController$$FastClassByCGLIB$$6301c6f3</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarMakeController</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarShopController$_modelsForMake_closure7</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarsController$$FastClassByCGLIB$$7696e66</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarsDomainGrailsPlugin</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarModel_$$_jvst861_1</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarShopController$_carDetails_closure2</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarsController</TargetClasses>
<TargetClasses>com.ca.lisa.demo.FeaturesController$$FastClassByCGLIB$$f08f6c84</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CreditReport</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarsRestAuthTokenJsonRenderer$_generateJson_closure1</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarServiceApi$getDealers$1</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarShopController$$FastClassByCGLIB$$b863f1fb</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarServiceApi</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarLoanOffer_$$_jvst861_7</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarServiceApi$modelsForMake$8</TargetClasses>
<TargetClasses>com.ca.lisa.demo.ClientBuilder</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarModelController$$FastClassByCGLIB$$41d6e1fc</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarsEsbController$$FastClassByCGLIB$$52781126</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarType</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarServiceApi$modelsForMake$3</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarServiceApi$getDealers$6</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarsEsbController</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CustomRetrofitEndpoint</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarTypeController</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarDealer_$$_jvst861_4</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarModel</TargetClasses>
<TargetClasses>com.ca.lisa.demo.RegisterController$$FastClassByCGLIB$$18c96f6a</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarModelController</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarsRestAuthTokenJsonRenderer</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarLoanOffer</TargetClasses>
<TargetClasses>com.ca.lisa.demo.LoanApplicationResponse</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarServiceApi$makesList$0</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarServiceApi$makesList$5</TargetClasses>
<TargetClasses>com.ca.lisa.demo.LoanApplication</TargetClasses>
<TargetClasses>com.ca.lisa.demo.BuildInfoController</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CreditReport_$$_jvst861_2</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarServiceApi$makesList$10</TargetClasses>
<TargetClasses>com.ca.lisa.demo.CarShopController</TargetClasses>
    </Node>


    <Node name="Virtual Service Router" log=""
          type="com.itko.lisa.vse.stateful.VSRouterStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="VS Image Response Selection" > 

<onerror>abort</onerror>
<script>// This script must return either an enum entry from ExecutionMode or&#10;// a string that is the name of an enum entry.  The DYNAMIC entry may&#10;// not be returned.  It will be executed for DYNAMIC execution mode&#10;// only.&#10;import com.itko.lisa.vse.ExecutionMode;&#10;&#10;return ExecutionMode.EFFICIENT;&#10;&#10;&#10;/* other values: &#10;&#9;ExecutionMode.TRACK;&#10;&#9;ExecutionMode.STAND_IN;&#10;&#9;ExecutionMode.LIVE;&#10;&#9;ExecutionMode.FAILOVER;&#10;&#9;ExecutionMode.VALIDATION;&#10;&#9;ExecutionMode.LEARNING;&#10;*/&#10;</script>
<supportedModes>
<mode>EFFICIENT</mode>
<mode>LEARNING</mode>
<mode>DYNAMIC</mode>
<mode>TRACK</mode>
<mode>VALIDATION</mode>
<mode>LIVE</mode>
</supportedModes>
<liveInvocationStep>Virtual Java Live Invocation</liveInvocationStep>
    </Node>


    <Node name="VS Image Response Selection" log=""
          type="com.itko.lisa.vse.stateful.ConversationalStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="Virtual Java Responder" > 


      <!-- Assertions -->
<CheckResult assertTrue="true" name="If validating" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Image Validation, branching to Virtual Java Live Invocation</log>
<then>Virtual Java Live Invocation</then>
        <executionMode>VALIDATION</executionMode>
</CheckResult>

<CheckResult assertTrue="true" name="If learning" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Learning, branching to Virtual Java Live Invocation</log>
<then>Virtual Java Live Invocation</then>
        <executionMode>LEARNING</executionMode>
</CheckResult>

<CheckResult assertTrue="true" name="If tracking" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Transaction Tracking, branching to Virtual Service Tracking</log>
<then>Virtual Service Tracking</then>
        <executionMode>TRACK</executionMode>
</CheckResult>

<vsiSource>{{LISA_RELATIVE_PROJ_ROOT}}/VServices/Images/cars.vsi</vsiSource>
<requestPropertyName>lisa.vse.request</requestPropertyName>
<outputAsObject>true</outputAsObject>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node name="Virtual Java Responder" log=""
          type="com.itko.lisa.vse.stateful.protocol.java.respond.JavaRespondStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="false" 
          next="Virtual Java Listener" > 

<responseList>lisa.vse.response</responseList>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node name="Virtual Service Tracking" log=""
          type="com.itko.lisa.vse.stateful.VSTrackingStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="Virtual Java Responder" > 

<imageResponseProperty>lisa.vse.image.response</imageResponseProperty>
<liveResponseProperty>lisa.vse.live.response</liveResponseProperty>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node name="Virtual Java Live Invocation" log=""
          type="com.itko.lisa.vse.stateful.protocol.java.liveinvocation.JavaLiveInvocationStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="Virtual Java Responder" > 


      <!-- Assertions -->
<CheckResult assertTrue="true" name="If validating" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Image Validation, branching to Virtual Service Tracking</log>
<then>Virtual Service Tracking</then>
        <executionMode>VALIDATION</executionMode>
</CheckResult>

<CheckResult assertTrue="true" name="If learning" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Learning, branching to Virtual Service Tracking</log>
<then>Virtual Service Tracking</then>
        <executionMode>LEARNING</executionMode>
</CheckResult>

<outputAsObject>true</outputAsObject>
<onExceptionStep>abort</onExceptionStep>
<requestPropertyName>lisa.vse.request</requestPropertyName>
    </Node>


    <Node name="end" log=""
          type="com.itko.lisa.test.NormalEnd" 
          version="1" 
          uid="3D755E885DF611E8BDD6443020524153" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="fail" > 

    </Node>


    <Node name="fail" log=""
          type="com.itko.lisa.test.Abend" 
          version="1" 
          uid="3D755E8A5DF611E8BDD6443020524153" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="fail" > 

    </Node>


    <Node name="abort" log="The test was aborted"
          type="com.itko.lisa.test.AbortStep" 
          version="1" 
          uid="3D75859C5DF611E8BDD6443020524153" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="fail" > 

    </Node>


</VSModel>
