<?xml version="1.0" ?>

<serviceImage serviceInfo="DatabaseModel" created="2009-11-11.10:03:42.923" version="5.0">
  <conversations>
    <conversation type="INSTANCE">
      <transaction meta="true" navigationTolerance="WIDE">
        <children>
          <transaction meta="true" navigationTolerance="LOOSE">
            <specifics>
              <transaction>
                <request operation="SELECT * FROM USERS" matchTolerance="EXACT">
                  <arguments>
                    <parameter name="url" type="arg:EQUALS;false">jdbc:derby://localhost:1527/reports/lisa-reports.db;create=true</parameter>
                    <parameter name="user" type="arg:EQUALS;false">sa</parameter>
                    <parameter name="WHERE" type="arg:EQUALS;false">LOGIN = ?</parameter>
                    <parameter name="slot" type="arg:EQUALS;false">0</parameter>
                    <parameter name="arg1" type="arg:EQUALS;true">Webservice-1812277779</parameter>
                  </arguments>
                  <metaData>
                    <parameter name="lisa.vse.session.key">282735b4-2da2-4322-9059-33f15a65628e</parameter>
                    <parameter name="sql">SELECT * FROM users WHERE login = ?</parameter>
                  </metaData>
                </request>
                <responses>
                  <response thinkTime="0">
                    <body>&lt;resultSet&gt;&#10;  &lt;metaData&gt;&#10;    &lt;metaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;LOGIN&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;LOGIN&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;0&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;PWD&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;PWD&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;FNAME&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;FNAME&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;LNAME&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;LNAME&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;EMAIL&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;EMAIL&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;PHONE&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;PHONE&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;ROLEKEY&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;ROLEKEY&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;4&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;INTEGER&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.Integer&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.Integer&lt;/originalClassName&gt;&#10;        &lt;precision&gt;10&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;11&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;false&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;true&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;SSN&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;SSN&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;    &lt;/metaData&gt;&#10;  &lt;/metaData&gt;&#10;  &lt;maxRows&gt;0&lt;/maxRows&gt;&#10;  &lt;cursorName&gt;SQL_CURLH000C2&lt;/cursorName&gt;&#10;  &lt;type&gt;1003&lt;/type&gt;&#10;  &lt;concurrency&gt;1007&lt;/concurrency&gt;&#10;  &lt;fetchDirection&gt;1000&lt;/fetchDirection&gt;&#10;  &lt;fetchSize&gt;0&lt;/fetchSize&gt;&#10;  &lt;rows&gt;&#10;    &lt;row&gt;&#10;      &lt;values&gt;&#10;        &lt;string&gt;{{=request_arg1;/*Webservice-1812277779*/}}&lt;/string&gt;&#10;        &lt;string&gt;AL2slstNsa1Saz09CwL0/ThKVnU=&lt;/string&gt;&#10;        &lt;null/&gt;&#10;        &lt;null/&gt;&#10;        &lt;null/&gt;&#10;        &lt;null/&gt;&#10;        &lt;null/&gt;&#10;        &lt;null/&gt;&#10;      &lt;/values&gt;&#10;      &lt;inserted&gt;false&lt;/inserted&gt;&#10;      &lt;updated&gt;false&lt;/updated&gt;&#10;      &lt;deleted&gt;false&lt;/deleted&gt;&#10;    &lt;/row&gt;&#10;  &lt;/rows&gt;&#10;  &lt;cursor&gt;-2147483648&lt;/cursor&gt;&#10;  &lt;lastWasNull&gt;false&lt;/lastWasNull&gt;&#10;  &lt;closed&gt;false&lt;/closed&gt;&#10;&lt;/resultSet&gt;</body>
                  </response>
                </responses>
              </transaction>
            </specifics>
            <request operation="SELECT * FROM USERS" matchTolerance="SIGNATURE">
              <arguments>
                <parameter name="url" type="arg:EQUALS;false">jdbc:derby://localhost:1527/reports/lisa-reports.db;create=true</parameter>
                <parameter name="user" type="arg:EQUALS;false">sa</parameter>
                <parameter name="WHERE" type="arg:EQUALS;false">LOGIN = ?</parameter>
                <parameter name="slot" type="arg:EQUALS;false">0</parameter>
                <parameter name="arg1" type="arg:EQUALS;true">Webservice-1812277779</parameter>
              </arguments>
              <metaData>
                <parameter name="lisa.vse.session.key">282735b4-2da2-4322-9059-33f15a65628e</parameter>
                <parameter name="sql">SELECT * FROM users WHERE login = ?</parameter>
              </metaData>
            </request>
            <responses>
              <response thinkTime="0">
                <body>&lt;resultSet&gt;&#10;  &lt;metaData&gt;&#10;    &lt;metaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;LOGIN&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;LOGIN&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;0&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;PWD&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;PWD&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;FNAME&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;FNAME&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;LNAME&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;LNAME&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;EMAIL&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;EMAIL&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;PHONE&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;PHONE&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;ROLEKEY&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;ROLEKEY&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;4&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;INTEGER&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.Integer&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.Integer&lt;/originalClassName&gt;&#10;        &lt;precision&gt;10&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;11&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;false&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;true&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;SSN&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;SSN&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;    &lt;/metaData&gt;&#10;  &lt;/metaData&gt;&#10;  &lt;maxRows&gt;0&lt;/maxRows&gt;&#10;  &lt;cursorName&gt;SQL_CURLH000C2&lt;/cursorName&gt;&#10;  &lt;type&gt;1003&lt;/type&gt;&#10;  &lt;concurrency&gt;1007&lt;/concurrency&gt;&#10;  &lt;fetchDirection&gt;1000&lt;/fetchDirection&gt;&#10;  &lt;fetchSize&gt;0&lt;/fetchSize&gt;&#10;  &lt;rows&gt;&#10;    &lt;row&gt;&#10;      &lt;values&gt;&#10;        &lt;string&gt;{{=request_arg1;/*Webservice-1812277779*/}}&lt;/string&gt;&#10;        &lt;string&gt;AL2slstNsa1Saz09CwL0/ThKVnU=&lt;/string&gt;&#10;        &lt;null/&gt;&#10;        &lt;null/&gt;&#10;        &lt;null/&gt;&#10;        &lt;null/&gt;&#10;        &lt;null/&gt;&#10;        &lt;null/&gt;&#10;      &lt;/values&gt;&#10;      &lt;inserted&gt;false&lt;/inserted&gt;&#10;      &lt;updated&gt;false&lt;/updated&gt;&#10;      &lt;deleted&gt;false&lt;/deleted&gt;&#10;    &lt;/row&gt;&#10;  &lt;/rows&gt;&#10;  &lt;cursor&gt;-2147483648&lt;/cursor&gt;&#10;  &lt;lastWasNull&gt;false&lt;/lastWasNull&gt;&#10;  &lt;closed&gt;false&lt;/closed&gt;&#10;&lt;/resultSet&gt;</body>
              </response>
            </responses>
          </transaction>
        </children>
        <specifics>
          <transaction>
            <request operation="PREPARE SELECT * FROM USERS" matchTolerance="EXACT">
              <arguments>
                <parameter name="url" type="arg:EQUALS;false">jdbc:derby://localhost:1527/reports/lisa-reports.db;create=true</parameter>
                <parameter name="user" type="arg:EQUALS;false">sa</parameter>
                <parameter name="WHERE" type="arg:EQUALS;false">LOGIN = ?</parameter>
              </arguments>
              <metaData>
                <parameter name="lisa.vse.session.key">282735b4-2da2-4322-9059-33f15a65628e</parameter>
                <parameter name="sql">SELECT * FROM users WHERE login = ?</parameter>
              </metaData>
            </request>
            <responses>
              <response thinkTime="0">
                <body>&lt;object-array&gt;&#10;  &lt;parameterMetaData&gt;&#10;    &lt;metaData&gt;&#10;      &lt;singlePMD&gt;&#10;        &lt;parameterType&gt;12&lt;/parameterType&gt;&#10;        &lt;parameterMode&gt;1&lt;/parameterMode&gt;&#10;        &lt;parameterTypeName&gt;VARCHAR&lt;/parameterTypeName&gt;&#10;        &lt;parameterClassName&gt;java.lang.String&lt;/parameterClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;      &lt;/singlePMD&gt;&#10;    &lt;/metaData&gt;&#10;    &lt;avatar&gt;false&lt;/avatar&gt;&#10;  &lt;/parameterMetaData&gt;&#10;  &lt;resultSetMetaData&gt;&#10;    &lt;metaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;LOGIN&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;LOGIN&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;0&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;PWD&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;PWD&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;FNAME&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;FNAME&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;LNAME&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;LNAME&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;EMAIL&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;EMAIL&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;PHONE&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;PHONE&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;ROLEKEY&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;ROLEKEY&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;4&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;INTEGER&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.Integer&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.Integer&lt;/originalClassName&gt;&#10;        &lt;precision&gt;10&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;11&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;false&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;true&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;SSN&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;SSN&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;    &lt;/metaData&gt;&#10;  &lt;/resultSetMetaData&gt;&#10;&lt;/object-array&gt;</body>
              </response>
            </responses>
          </transaction>
        </specifics>
        <request operation="PREPARE SELECT * FROM USERS" matchTolerance="SIGNATURE">
          <arguments>
            <parameter name="url" type="arg:EQUALS;false">jdbc:derby://localhost:1527/reports/lisa-reports.db;create=true</parameter>
            <parameter name="user" type="arg:EQUALS;false">sa</parameter>
            <parameter name="WHERE" type="arg:EQUALS;false">LOGIN = ?</parameter>
          </arguments>
          <metaData>
            <parameter name="lisa.vse.session.key">282735b4-2da2-4322-9059-33f15a65628e</parameter>
            <parameter name="sql">SELECT * FROM users WHERE login = ?</parameter>
          </metaData>
        </request>
        <responses>
          <response thinkTime="0">
            <body>&lt;object-array&gt;&#10;  &lt;parameterMetaData&gt;&#10;    &lt;metaData&gt;&#10;      &lt;singlePMD&gt;&#10;        &lt;parameterType&gt;12&lt;/parameterType&gt;&#10;        &lt;parameterMode&gt;1&lt;/parameterMode&gt;&#10;        &lt;parameterTypeName&gt;VARCHAR&lt;/parameterTypeName&gt;&#10;        &lt;parameterClassName&gt;java.lang.String&lt;/parameterClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;      &lt;/singlePMD&gt;&#10;    &lt;/metaData&gt;&#10;    &lt;avatar&gt;false&lt;/avatar&gt;&#10;  &lt;/parameterMetaData&gt;&#10;  &lt;resultSetMetaData&gt;&#10;    &lt;metaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;LOGIN&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;LOGIN&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;0&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;PWD&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;PWD&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;FNAME&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;FNAME&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;LNAME&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;LNAME&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;EMAIL&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;EMAIL&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;PHONE&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;PHONE&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;ROLEKEY&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;ROLEKEY&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;4&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;INTEGER&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.Integer&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.Integer&lt;/originalClassName&gt;&#10;        &lt;precision&gt;10&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;11&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;false&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;true&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;      &lt;columnMetaData&gt;&#10;        &lt;columnName&gt;SSN&lt;/columnName&gt;&#10;        &lt;columnLabel&gt;SSN&lt;/columnLabel&gt;&#10;        &lt;tableName&gt;USERS&lt;/tableName&gt;&#10;        &lt;schemaName&gt;SA&lt;/schemaName&gt;&#10;        &lt;catalogName&gt;&lt;/catalogName&gt;&#10;        &lt;columnType&gt;12&lt;/columnType&gt;&#10;        &lt;columnTypeName&gt;VARCHAR&lt;/columnTypeName&gt;&#10;        &lt;columnClassName&gt;java.lang.String&lt;/columnClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;columnDisplaySize&gt;255&lt;/columnDisplaySize&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;autoIncrement&gt;false&lt;/autoIncrement&gt;&#10;        &lt;caseSensitive&gt;true&lt;/caseSensitive&gt;&#10;        &lt;searchable&gt;true&lt;/searchable&gt;&#10;        &lt;currency&gt;false&lt;/currency&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;        &lt;readOnly&gt;true&lt;/readOnly&gt;&#10;        &lt;writable&gt;false&lt;/writable&gt;&#10;        &lt;definitelyWritable&gt;false&lt;/definitelyWritable&gt;&#10;      &lt;/columnMetaData&gt;&#10;    &lt;/metaData&gt;&#10;  &lt;/resultSetMetaData&gt;&#10;&lt;/object-array&gt;</body>
          </response>
        </responses>
      </transaction>
    </conversation>
    <conversation type="INSTANCE">
      <transaction meta="true" navigationTolerance="WIDE">
        <children>
          <transaction meta="true" navigationTolerance="LOOSE">
            <specifics>
              <transaction>
                <request operation="INSERT INTO USERS (LOGIN, PWD)" matchTolerance="EXACT">
                  <arguments>
                    <parameter name="url" type="arg:EQUALS;false">jdbc:derby://localhost:1527/reports/lisa-reports.db;create=true</parameter>
                    <parameter name="user" type="arg:EQUALS;false">sa</parameter>
                    <parameter name="VALUES" type="arg:EQUALS;false">(?, ?)</parameter>
                    <parameter name="slot" type="arg:EQUALS;false">0</parameter>
                    <parameter name="arg1" type="arg:EQUALS;false">Webservice-1812277779</parameter>
                    <parameter name="arg2" type="arg:EQUALS;false">AL2slstNsa1Saz09CwL0/ThKVnU=</parameter>
                  </arguments>
                  <metaData>
                    <parameter name="lisa.vse.session.key">f2a9cd46-c207-4e3b-be9c-da16df2582fc</parameter>
                    <parameter name="sql">INSERT INTO users (login, pwd) Values (?, ?)</parameter>
                  </metaData>
                </request>
                <responses>
                  <response thinkTime="0">
                    <body>&lt;int&gt;1&lt;/int&gt;</body>
                  </response>
                </responses>
              </transaction>
            </specifics>
            <request operation="INSERT INTO USERS (LOGIN, PWD)" matchTolerance="SIGNATURE">
              <arguments>
                <parameter name="url" type="arg:EQUALS;false">jdbc:derby://localhost:1527/reports/lisa-reports.db;create=true</parameter>
                <parameter name="user" type="arg:EQUALS;false">sa</parameter>
                <parameter name="VALUES" type="arg:EQUALS;false">(?, ?)</parameter>
                <parameter name="slot" type="arg:EQUALS;false">0</parameter>
                <parameter name="arg1" type="arg:EQUALS;false">Webservice-1812277779</parameter>
                <parameter name="arg2" type="arg:EQUALS;false">AL2slstNsa1Saz09CwL0/ThKVnU=</parameter>
              </arguments>
              <metaData>
                <parameter name="lisa.vse.session.key">f2a9cd46-c207-4e3b-be9c-da16df2582fc</parameter>
                <parameter name="sql">INSERT INTO users (login, pwd) Values (?, ?)</parameter>
              </metaData>
            </request>
            <responses>
              <response thinkTime="0">
                <body>&lt;int&gt;1&lt;/int&gt;</body>
              </response>
            </responses>
          </transaction>
        </children>
        <specifics>
          <transaction>
            <request operation="PREPARE INSERT INTO USERS (LOGIN, PWD)" matchTolerance="EXACT">
              <arguments>
                <parameter name="url" type="arg:EQUALS;false">jdbc:derby://localhost:1527/reports/lisa-reports.db;create=true</parameter>
                <parameter name="user" type="arg:EQUALS;false">sa</parameter>
                <parameter name="VALUES" type="arg:EQUALS;false">(?, ?)</parameter>
              </arguments>
              <metaData>
                <parameter name="lisa.vse.session.key">f2a9cd46-c207-4e3b-be9c-da16df2582fc</parameter>
                <parameter name="sql">INSERT INTO users (login, pwd) Values (?, ?)</parameter>
              </metaData>
            </request>
            <responses>
              <response thinkTime="0">
                <body>&lt;object-array&gt;&#10;  &lt;parameterMetaData&gt;&#10;    &lt;metaData&gt;&#10;      &lt;singlePMD&gt;&#10;        &lt;parameterType&gt;12&lt;/parameterType&gt;&#10;        &lt;parameterMode&gt;1&lt;/parameterMode&gt;&#10;        &lt;parameterTypeName&gt;VARCHAR&lt;/parameterTypeName&gt;&#10;        &lt;parameterClassName&gt;java.lang.String&lt;/parameterClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;      &lt;/singlePMD&gt;&#10;      &lt;singlePMD&gt;&#10;        &lt;parameterType&gt;12&lt;/parameterType&gt;&#10;        &lt;parameterMode&gt;1&lt;/parameterMode&gt;&#10;        &lt;parameterTypeName&gt;VARCHAR&lt;/parameterTypeName&gt;&#10;        &lt;parameterClassName&gt;java.lang.String&lt;/parameterClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;      &lt;/singlePMD&gt;&#10;    &lt;/metaData&gt;&#10;    &lt;avatar&gt;false&lt;/avatar&gt;&#10;  &lt;/parameterMetaData&gt;&#10;  &lt;resultSetMetaData&gt;&#10;    &lt;metaData/&gt;&#10;  &lt;/resultSetMetaData&gt;&#10;&lt;/object-array&gt;</body>
              </response>
            </responses>
          </transaction>
        </specifics>
        <request operation="PREPARE INSERT INTO USERS (LOGIN, PWD)" matchTolerance="SIGNATURE">
          <arguments>
            <parameter name="url" type="arg:EQUALS;false">jdbc:derby://localhost:1527/reports/lisa-reports.db;create=true</parameter>
            <parameter name="user" type="arg:EQUALS;false">sa</parameter>
            <parameter name="VALUES" type="arg:EQUALS;false">(?, ?)</parameter>
          </arguments>
          <metaData>
            <parameter name="lisa.vse.session.key">f2a9cd46-c207-4e3b-be9c-da16df2582fc</parameter>
            <parameter name="sql">INSERT INTO users (login, pwd) Values (?, ?)</parameter>
          </metaData>
        </request>
        <responses>
          <response thinkTime="0">
            <body>&lt;object-array&gt;&#10;  &lt;parameterMetaData&gt;&#10;    &lt;metaData&gt;&#10;      &lt;singlePMD&gt;&#10;        &lt;parameterType&gt;12&lt;/parameterType&gt;&#10;        &lt;parameterMode&gt;1&lt;/parameterMode&gt;&#10;        &lt;parameterTypeName&gt;VARCHAR&lt;/parameterTypeName&gt;&#10;        &lt;parameterClassName&gt;java.lang.String&lt;/parameterClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;      &lt;/singlePMD&gt;&#10;      &lt;singlePMD&gt;&#10;        &lt;parameterType&gt;12&lt;/parameterType&gt;&#10;        &lt;parameterMode&gt;1&lt;/parameterMode&gt;&#10;        &lt;parameterTypeName&gt;VARCHAR&lt;/parameterTypeName&gt;&#10;        &lt;parameterClassName&gt;java.lang.String&lt;/parameterClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;      &lt;/singlePMD&gt;&#10;    &lt;/metaData&gt;&#10;    &lt;avatar&gt;false&lt;/avatar&gt;&#10;  &lt;/parameterMetaData&gt;&#10;  &lt;resultSetMetaData&gt;&#10;    &lt;metaData/&gt;&#10;  &lt;/resultSetMetaData&gt;&#10;&lt;/object-array&gt;</body>
          </response>
        </responses>
      </transaction>
    </conversation>
    <conversation type="INSTANCE">
      <transaction meta="true" navigationTolerance="WIDE">
        <children>
          <transaction meta="true" navigationTolerance="LOOSE">
            <specifics>
              <transaction>
                <request operation="DELETE FROM USERS" matchTolerance="EXACT">
                  <arguments>
                    <parameter name="url" type="arg:EQUALS;false">jdbc:derby://localhost:1527/reports/lisa-reports.db;create=true</parameter>
                    <parameter name="user" type="arg:EQUALS;false">sa</parameter>
                    <parameter name="WHERE" type="arg:EQUALS;false">LOGIN = ?</parameter>
                    <parameter name="slot" type="arg:EQUALS;false">0</parameter>
                    <parameter name="arg1" type="arg:EQUALS;false">Webservice-1812277779</parameter>
                  </arguments>
                  <metaData>
                    <parameter name="lisa.vse.session.key">36dc8891-1135-4049-a31d-cedef2a421c3</parameter>
                    <parameter name="sql">DELETE FROM users WHERE login = ?</parameter>
                  </metaData>
                </request>
                <responses>
                  <response thinkTime="0">
                    <body>&lt;int&gt;1&lt;/int&gt;</body>
                  </response>
                </responses>
              </transaction>
            </specifics>
            <request operation="DELETE FROM USERS" matchTolerance="SIGNATURE">
              <arguments>
                <parameter name="url" type="arg:EQUALS;false">jdbc:derby://localhost:1527/reports/lisa-reports.db;create=true</parameter>
                <parameter name="user" type="arg:EQUALS;false">sa</parameter>
                <parameter name="WHERE" type="arg:EQUALS;false">LOGIN = ?</parameter>
                <parameter name="slot" type="arg:EQUALS;false">0</parameter>
                <parameter name="arg1" type="arg:EQUALS;false">Webservice-1812277779</parameter>
              </arguments>
              <metaData>
                <parameter name="lisa.vse.session.key">36dc8891-1135-4049-a31d-cedef2a421c3</parameter>
                <parameter name="sql">DELETE FROM users WHERE login = ?</parameter>
              </metaData>
            </request>
            <responses>
              <response thinkTime="0">
                <body>&lt;int&gt;1&lt;/int&gt;</body>
              </response>
            </responses>
          </transaction>
        </children>
        <specifics>
          <transaction>
            <request operation="PREPARE DELETE FROM USERS" matchTolerance="EXACT">
              <arguments>
                <parameter name="url" type="arg:EQUALS;false">jdbc:derby://localhost:1527/reports/lisa-reports.db;create=true</parameter>
                <parameter name="user" type="arg:EQUALS;false">sa</parameter>
                <parameter name="WHERE" type="arg:EQUALS;false">LOGIN = ?</parameter>
              </arguments>
              <metaData>
                <parameter name="lisa.vse.session.key">36dc8891-1135-4049-a31d-cedef2a421c3</parameter>
                <parameter name="sql">DELETE FROM users WHERE login = ?</parameter>
              </metaData>
            </request>
            <responses>
              <response thinkTime="0">
                <body>&lt;object-array&gt;&#10;  &lt;parameterMetaData&gt;&#10;    &lt;metaData&gt;&#10;      &lt;singlePMD&gt;&#10;        &lt;parameterType&gt;12&lt;/parameterType&gt;&#10;        &lt;parameterMode&gt;1&lt;/parameterMode&gt;&#10;        &lt;parameterTypeName&gt;VARCHAR&lt;/parameterTypeName&gt;&#10;        &lt;parameterClassName&gt;java.lang.String&lt;/parameterClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;      &lt;/singlePMD&gt;&#10;    &lt;/metaData&gt;&#10;    &lt;avatar&gt;false&lt;/avatar&gt;&#10;  &lt;/parameterMetaData&gt;&#10;  &lt;resultSetMetaData&gt;&#10;    &lt;metaData/&gt;&#10;  &lt;/resultSetMetaData&gt;&#10;&lt;/object-array&gt;</body>
              </response>
            </responses>
          </transaction>
        </specifics>
        <request operation="PREPARE DELETE FROM USERS" matchTolerance="SIGNATURE">
          <arguments>
            <parameter name="url" type="arg:EQUALS;false">jdbc:derby://localhost:1527/reports/lisa-reports.db;create=true</parameter>
            <parameter name="user" type="arg:EQUALS;false">sa</parameter>
            <parameter name="WHERE" type="arg:EQUALS;false">LOGIN = ?</parameter>
          </arguments>
          <metaData>
            <parameter name="lisa.vse.session.key">36dc8891-1135-4049-a31d-cedef2a421c3</parameter>
            <parameter name="sql">DELETE FROM users WHERE login = ?</parameter>
          </metaData>
        </request>
        <responses>
          <response thinkTime="0">
            <body>&lt;object-array&gt;&#10;  &lt;parameterMetaData&gt;&#10;    &lt;metaData&gt;&#10;      &lt;singlePMD&gt;&#10;        &lt;parameterType&gt;12&lt;/parameterType&gt;&#10;        &lt;parameterMode&gt;1&lt;/parameterMode&gt;&#10;        &lt;parameterTypeName&gt;VARCHAR&lt;/parameterTypeName&gt;&#10;        &lt;parameterClassName&gt;java.lang.String&lt;/parameterClassName&gt;&#10;        &lt;originalClassName&gt;java.lang.String&lt;/originalClassName&gt;&#10;        &lt;precision&gt;255&lt;/precision&gt;&#10;        &lt;scale&gt;0&lt;/scale&gt;&#10;        &lt;nullability&gt;1&lt;/nullability&gt;&#10;        &lt;signed&gt;false&lt;/signed&gt;&#10;      &lt;/singlePMD&gt;&#10;    &lt;/metaData&gt;&#10;    &lt;avatar&gt;false&lt;/avatar&gt;&#10;  &lt;/parameterMetaData&gt;&#10;  &lt;resultSetMetaData&gt;&#10;    &lt;metaData/&gt;&#10;  &lt;/resultSetMetaData&gt;&#10;&lt;/object-array&gt;</body>
          </response>
        </responses>
      </transaction>
    </conversation>
  </conversations>
  <statelessTransactions>
    <transaction meta="true">
      <specifics>
        <transaction>
          <request operation="CONNECT TO DATABASE" matchTolerance="EXACT">
            <arguments>
              <parameter name="url" type="arg:EQUALS;false">jdbc:derby://localhost:1527/reports/lisa-reports.db;create=true</parameter>
              <parameter name="user" type="arg:EQUALS;false">sa</parameter>
            </arguments>
          </request>
          <responses>
            <response thinkTime="0">
              <body>&lt;boolean&gt;true&lt;/boolean&gt;</body>
            </response>
          </responses>
        </transaction>
      </specifics>
      <request operation="CONNECT TO DATABASE" matchTolerance="SIGNATURE">
        <arguments>
          <parameter name="url" type="arg:EQUALS;false">jdbc:derby://localhost:1527/reports/lisa-reports.db;create=true</parameter>
          <parameter name="user" type="arg:EQUALS;false">sa</parameter>
        </arguments>
      </request>
      <responses>
        <response thinkTime="0">
          <body>&lt;boolean&gt;true&lt;/boolean&gt;</body>
        </response>
      </responses>
    </transaction>
  </statelessTransactions>
</serviceImage>
