<?xml version="1.0" ?>

<serviceImage id="4" name="Moreflexible" created="2018-03-17.22:02:24.330" lastModified="2018-03-17.22:02:58.878" version="8.4.0" buildNumber="8.4.0.227">
<st>
<t id="7" nd="true">
<sp>
<t id="8">
<rq id="9" op="EJB3UserControlBeanRemote.getUser" tl="EXACT">
<ag>
<p n="arg0_STRING" t="arg:EQUALS;true;;;;">admin</p>
</ag>
</rq>
<rs>
<rp id="10" t="23">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#13;&#10;&lt;lisa.vse.java.response.result&gt;&#13;&#10;&lt;com.itko.examples.entity.User&gt;&#10;  &lt;login&gt;{{=request_arg0_STRING;/*admin*/}}&lt;/login&gt;&#10;  &lt;pwd&gt;0DPiKuNIrrVmD8IUCuw1hQxNqZc=&lt;/pwd&gt;&#10;  &lt;fname&gt;iTKO&lt;/fname&gt;&#10;  &lt;lname&gt;{{=caseSensitiveReplace(request_arg0_STRING, &quot;Admin&quot;, &quot;admin&quot;);}}&lt;/lname&gt;&#10;  &lt;email&gt;lisabank-{{=request_arg0_STRING;/*admin*/}}@itko.com&lt;/email&gt;&#10;  &lt;phone&gt;123-4567&lt;/phone&gt;&#10;  &lt;ssn&gt;434-47-5409&lt;/ssn&gt;&#10;  &lt;newFlag&gt;true&lt;/newFlag&gt;&#10;  &lt;roleKey&gt;{{=caseSensitiveReplace(request_arg0_STRING, &quot;ADMIN&quot;, &quot;admin&quot;);}}&lt;/roleKey&gt;&#10;  &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;    &lt;initialized&gt;true&lt;/initialized&gt;&#10;    &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;    &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;    &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;    &lt;key class=&quot;string&quot;&gt;{{=request_arg0_STRING;/*admin*/}}&lt;/key&gt;&#10;    &lt;dirty&gt;false&lt;/dirty&gt;&#10;    &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;    &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;  &lt;/__accounts&gt;&#10;  &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;    &lt;initialized&gt;true&lt;/initialized&gt;&#10;    &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;    &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;    &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;    &lt;key class=&quot;string&quot;&gt;{{=request_arg0_STRING;/*admin*/}}&lt;/key&gt;&#10;    &lt;dirty&gt;false&lt;/dirty&gt;&#10;    &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;    &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;  &lt;/__addresses&gt;&#10;&lt;/com.itko.examples.entity.User&gt;&#13;&#10;&lt;/lisa.vse.java.response.result&gt;&#13;&#10;&lt;lisa.vse.java.response.args&gt;&#13;&#10;&lt;lisa.vse.java.response.arg&gt;&#13;&#10;&lt;string&gt;&amp;lt;string&amp;gt;{{=request_arg0_STRING;/*admin*/}}&amp;lt;/string&amp;gt;&lt;/string&gt;&#13;&#10;&lt;/lisa.vse.java.response.arg&gt;&#13;&#10;&lt;/lisa.vse.java.response.args&gt;&#13;&#10;&lt;/lisa.vse.java.response&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="11" op="EJB3UserControlBeanRemote.getUser" tl="SIGNATURE">
<ag>
<p n="arg0_STRING" t="arg:EQUALS;true;;;;">admin</p>
</ag>
</rq>
<rs>
<rp id="12" t="23">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#13;&#10;&lt;lisa.vse.java.response.result&gt;&#13;&#10;&lt;com.itko.examples.entity.User&gt;&#10;  &lt;login&gt;{{=request_arg0_STRING;/*admin*/}}&lt;/login&gt;&#10;  &lt;pwd&gt;0DPiKuNIrrVmD8IUCuw1hQxNqZc=&lt;/pwd&gt;&#10;  &lt;fname&gt;iTKO&lt;/fname&gt;&#10;  &lt;lname&gt;{{=caseSensitiveReplace(request_arg0_STRING, &quot;Admin&quot;, &quot;admin&quot;);}}&lt;/lname&gt;&#10;  &lt;email&gt;lisabank-{{=request_arg0_STRING;/*admin*/}}@itko.com&lt;/email&gt;&#10;  &lt;phone&gt;123-4567&lt;/phone&gt;&#10;  &lt;ssn&gt;434-47-5409&lt;/ssn&gt;&#10;  &lt;newFlag&gt;true&lt;/newFlag&gt;&#10;  &lt;roleKey&gt;{{=caseSensitiveReplace(request_arg0_STRING, &quot;ADMIN&quot;, &quot;admin&quot;);}}&lt;/roleKey&gt;&#10;  &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;    &lt;initialized&gt;true&lt;/initialized&gt;&#10;    &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;    &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;    &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;    &lt;key class=&quot;string&quot;&gt;{{=request_arg0_STRING;/*admin*/}}&lt;/key&gt;&#10;    &lt;dirty&gt;false&lt;/dirty&gt;&#10;    &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;    &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;  &lt;/__accounts&gt;&#10;  &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;    &lt;initialized&gt;true&lt;/initialized&gt;&#10;    &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;    &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;    &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;    &lt;key class=&quot;string&quot;&gt;{{=request_arg0_STRING;/*admin*/}}&lt;/key&gt;&#10;    &lt;dirty&gt;false&lt;/dirty&gt;&#10;    &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;    &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;  &lt;/__addresses&gt;&#10;&lt;/com.itko.examples.entity.User&gt;&#13;&#10;&lt;/lisa.vse.java.response.result&gt;&#13;&#10;&lt;lisa.vse.java.response.args&gt;&#13;&#10;&lt;lisa.vse.java.response.arg&gt;&#13;&#10;&lt;string&gt;&amp;lt;string&amp;gt;{{=request_arg0_STRING;/*admin*/}}&amp;lt;/string&amp;gt;&lt;/string&gt;&#13;&#10;&lt;/lisa.vse.java.response.arg&gt;&#13;&#10;&lt;/lisa.vse.java.response.args&gt;&#13;&#10;&lt;/lisa.vse.java.response&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="13" nd="true">
<sp>
<t id="2">
<rq id="14" op="EJB3UserControlBeanRemote.validate" tl="EXACT">
<ag>
<p n="arg0_STRING" t="arg:EQUALS;true;;;;">admin</p>
<p n="arg1_STRING" t="arg:EQUALS;false;;;;">admin</p>
</ag>
</rq>
<rs>
<rp id="15" t="30">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#13;&#10;&lt;lisa.vse.java.response.result&gt;&#13;&#10;&lt;boolean&gt;true&lt;/boolean&gt;&#13;&#10;&lt;/lisa.vse.java.response.result&gt;&#13;&#10;&lt;lisa.vse.java.response.args&gt;&#13;&#10;&lt;lisa.vse.java.response.arg&gt;&#13;&#10;&lt;string&gt;&amp;lt;string&amp;gt;{{=request_arg0_STRING;/*admin*/}}&amp;lt;/string&amp;gt;&lt;/string&gt;&#13;&#10;&lt;/lisa.vse.java.response.arg&gt;&#13;&#10;&lt;lisa.vse.java.response.arg&gt;&#13;&#10;&lt;string&gt;&amp;lt;string&amp;gt;{{=request_arg0_STRING;/*admin*/}}&amp;lt;/string&amp;gt;&lt;/string&gt;&#13;&#10;&lt;/lisa.vse.java.response.arg&gt;&#13;&#10;&lt;/lisa.vse.java.response.args&gt;&#13;&#10;&lt;/lisa.vse.java.response&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="16" op="EJB3UserControlBeanRemote.validate" tl="SIGNATURE">
<ag>
<p n="arg0_STRING" t="arg:EQUALS;true;;;;">admin</p>
<p n="arg1_STRING" t="arg:EQUALS;false;;;;">admin</p>
</ag>
</rq>
<rs>
<rp id="17" t="30">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#13;&#10;&lt;lisa.vse.java.response.result&gt;&#13;&#10;&lt;boolean&gt;true&lt;/boolean&gt;&#13;&#10;&lt;/lisa.vse.java.response.result&gt;&#13;&#10;&lt;lisa.vse.java.response.args&gt;&#13;&#10;&lt;lisa.vse.java.response.arg&gt;&#13;&#10;&lt;string&gt;&amp;lt;string&amp;gt;{{=request_arg0_STRING;/*admin*/}}&amp;lt;/string&amp;gt;&lt;/string&gt;&#13;&#10;&lt;/lisa.vse.java.response.arg&gt;&#13;&#10;&lt;lisa.vse.java.response.arg&gt;&#13;&#10;&lt;string&gt;&amp;lt;string&amp;gt;{{=request_arg0_STRING;/*admin*/}}&amp;lt;/string&amp;gt;&lt;/string&gt;&#13;&#10;&lt;/lisa.vse.java.response.arg&gt;&#13;&#10;&lt;/lisa.vse.java.response.args&gt;&#13;&#10;&lt;/lisa.vse.java.response&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="18" nd="true">
<sp>
<t id="3">
<rq id="19" op="EJB3UserControlBeanRemote.listUsers" tl="EXACT">
</rq>
<rs>
<rp id="20" t="319">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#13;&#10;&lt;lisa.vse.java.response.result&gt;&#13;&#10;&lt;com.itko.examples.entity.User-array&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;admin&lt;/login&gt;&#10;    &lt;pwd&gt;0DPiKuNIrrVmD8IUCuw1hQxNqZc=&lt;/pwd&gt;&#10;    &lt;fname&gt;iTKO&lt;/fname&gt;&#10;    &lt;lname&gt;Admin&lt;/lname&gt;&#10;    &lt;email&gt;lisabank-admin@itko.com&lt;/email&gt;&#10;    &lt;phone&gt;123-4567&lt;/phone&gt;&#10;    &lt;ssn&gt;434-47-5409&lt;/ssn&gt;&#10;    &lt;newFlag&gt;true&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;ADMIN&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;admin&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;admin&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;areck&lt;/login&gt;&#10;    &lt;pwd&gt;AHDRRjD4AdIUOCwt4gG/g7SGR0c=&lt;/pwd&gt;&#10;    &lt;fname&gt;Amanda&lt;/fname&gt;&#10;    &lt;lname&gt;Reckonwith&lt;/lname&gt;&#10;    &lt;email&gt;areck@mycompany.com&lt;/email&gt;&#10;    &lt;phone&gt;555-2244&lt;/phone&gt;&#10;    &lt;ssn&gt;350-02-1232&lt;/ssn&gt;&#10;    &lt;newFlag&gt;true&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;areck&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;areck&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;boaty&lt;/login&gt;&#10;    &lt;pwd&gt;RQIil0LdpTRdNaHCFt+tsalrPGg=&lt;/pwd&gt;&#10;    &lt;fname&gt;Boaty&lt;/fname&gt;&#10;    &lt;lname&gt;Rabbit&lt;/lname&gt;&#10;    &lt;email&gt;boaty@rabbit.org&lt;/email&gt;&#10;    &lt;phone&gt;333-4521&lt;/phone&gt;&#10;    &lt;ssn&gt;616-51-0344&lt;/ssn&gt;&#10;    &lt;newFlag&gt;true&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;boaty&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;boaty&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;fiasdfha&lt;/login&gt;&#10;    &lt;pwd&gt;TzmV2L+iabgj9x+rI6Ms6GF6+J0=&lt;/pwd&gt;&#10;    &lt;fname&gt;&lt;/fname&gt;&#10;    &lt;lname&gt;&lt;/lname&gt;&#10;    &lt;email&gt;&lt;/email&gt;&#10;    &lt;phone&gt;&lt;/phone&gt;&#10;    &lt;ssn&gt;&lt;/ssn&gt;&#10;    &lt;newFlag&gt;true&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;fiasdfha&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;fiasdfha&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;itko&lt;/login&gt;&#10;    &lt;pwd&gt;qUqP5cyxm6YcTAhz05Hph5gvu9M=&lt;/pwd&gt;&#10;    &lt;fname&gt;itko&lt;/fname&gt;&#10;    &lt;lname&gt;test&lt;/lname&gt;&#10;    &lt;email&gt;itko.test@itko.com&lt;/email&gt;&#10;    &lt;phone&gt;650-234-1212&lt;/phone&gt;&#10;    &lt;ssn&gt;140-72-2944&lt;/ssn&gt;&#10;    &lt;newFlag&gt;true&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;itko&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;itko&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;lisa_simpson&lt;/login&gt;&#10;    &lt;pwd&gt;60fAFoq+W0R4HrLgsfPodkWRw9I=&lt;/pwd&gt;&#10;    &lt;fname&gt;lisa&lt;/fname&gt;&#10;    &lt;lname&gt;simpson&lt;/lname&gt;&#10;    &lt;email&gt;lisa.simpson@itko.com&lt;/email&gt;&#10;    &lt;phone&gt;123-456-7890&lt;/phone&gt;&#10;    &lt;ssn&gt;295-20-0146&lt;/ssn&gt;&#10;    &lt;newFlag&gt;true&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;lisa_simpson&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;lisa_simpson&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;neeta12&lt;/login&gt;&#10;    &lt;pwd&gt;e75Uig/LCFcsPyIh2cU7h8+igj4=&lt;/pwd&gt;&#10;    &lt;fname&gt;Neeta&lt;/fname&gt;&#10;    &lt;lname&gt;Sarode&lt;/lname&gt;&#10;    &lt;email&gt;nsarode@gmail.com&lt;/email&gt;&#10;    &lt;phone&gt;56472563&lt;/phone&gt;&#10;    &lt;ssn&gt;&lt;/ssn&gt;&#10;    &lt;newFlag&gt;true&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;neeta12&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;neeta12&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;neeta121&lt;/login&gt;&#10;    &lt;pwd&gt;e75Uig/LCFcsPyIh2cU7h8+igj4=&lt;/pwd&gt;&#10;    &lt;fname&gt;Neeta&lt;/fname&gt;&#10;    &lt;lname&gt;Sarode&lt;/lname&gt;&#10;    &lt;email&gt;nsarode@gmail.com&lt;/email&gt;&#10;    &lt;phone&gt;564725633&lt;/phone&gt;&#10;    &lt;ssn&gt;&lt;/ssn&gt;&#10;    &lt;newFlag&gt;false&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;neeta121&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;255047.00&lt;/balance&gt;&#10;            &lt;type&gt;SAVINGS&lt;/type&gt;&#10;            &lt;id&gt;84698003818&lt;/id&gt;&#10;            &lt;name&gt;SBI&lt;/name&gt;&#10;            &lt;version&gt;4&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;84698003818&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;      &lt;/storedSnapshot&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry/com.itko.examples.entity.Account&quot;/&gt;&#10;      &lt;/set&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;neeta121&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;prat1393&lt;/login&gt;&#10;    &lt;pwd&gt;i0FrcDmau2ibz/E2kk9rrJsj41o=&lt;/pwd&gt;&#10;    &lt;fname&gt;pratik&lt;/fname&gt;&#10;    &lt;lname&gt;Sarode&lt;/lname&gt;&#10;    &lt;email&gt;prat13@gmail.com&lt;/email&gt;&#10;    &lt;phone&gt;9403676734&lt;/phone&gt;&#10;    &lt;ssn&gt;&lt;/ssn&gt;&#10;    &lt;newFlag&gt;false&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;ADMIN&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;prat1393&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;1236979.00&lt;/balance&gt;&#10;            &lt;type&gt;SAVINGS&lt;/type&gt;&#10;            &lt;id&gt;2295015738013&lt;/id&gt;&#10;            &lt;name&gt;Pratik&lt;/name&gt;&#10;            &lt;version&gt;9&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;2295015738013&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;874512.00&lt;/balance&gt;&#10;            &lt;type&gt;CREDIT&lt;/type&gt;&#10;            &lt;id&gt;152513785676&lt;/id&gt;&#10;            &lt;name&gt;fasdf&lt;/name&gt;&#10;            &lt;version&gt;1&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;152513785676&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;10000.00&lt;/balance&gt;&#10;            &lt;type&gt;CHECKING&lt;/type&gt;&#10;            &lt;id&gt;2295001871378&lt;/id&gt;&#10;            &lt;name&gt;Pratik&lt;/name&gt;&#10;            &lt;version&gt;5&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;2295001871378&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;      &lt;/storedSnapshot&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry[2]/com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry[3]/com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry/com.itko.examples.entity.Account&quot;/&gt;&#10;      &lt;/set&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;prat1393&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Address&gt;&#10;            &lt;id&gt;152692248924&lt;/id&gt;&#10;            &lt;line1&gt;guruchaya&lt;/line1&gt;&#10;            &lt;line2&gt;&lt;/line2&gt;&#10;            &lt;city&gt;Amravati&lt;/city&gt;&#10;            &lt;state&gt;Pennsylvania&lt;/state&gt;&#10;            &lt;zip&gt;75081&lt;/zip&gt;&#10;          &lt;/com.itko.examples.entity.Address&gt;&#10;          &lt;com.itko.examples.entity.Address reference=&quot;../com.itko.examples.entity.Address&quot;/&gt;&#10;        &lt;/entry&gt;&#10;      &lt;/storedSnapshot&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;&gt;&#10;        &lt;com.itko.examples.entity.Address reference=&quot;../../storedSnapshot/entry/com.itko.examples.entity.Address&quot;/&gt;&#10;      &lt;/set&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;sbellum&lt;/login&gt;&#10;    &lt;pwd&gt;26yJsXNpIb5AKFGPDryfAlCpmho=&lt;/pwd&gt;&#10;    &lt;fname&gt;Sara&lt;/fname&gt;&#10;    &lt;lname&gt;Bellum&lt;/lname&gt;&#10;    &lt;email&gt;sbellum@mycompany.com&lt;/email&gt;&#10;    &lt;phone&gt;232-4345&lt;/phone&gt;&#10;    &lt;ssn&gt;614-40-1053&lt;/ssn&gt;&#10;    &lt;newFlag&gt;true&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;sbellum&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;sbellum&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;shetu2411&lt;/login&gt;&#10;    &lt;pwd&gt;HyE2cxs2AlrsGt19bjka7eGZqIw=&lt;/pwd&gt;&#10;    &lt;fname&gt;Sweta&lt;/fname&gt;&#10;    &lt;lname&gt;Sarode&lt;/lname&gt;&#10;    &lt;email&gt;shetu@gmail.com&lt;/email&gt;&#10;    &lt;phone&gt;7875141118&lt;/phone&gt;&#10;    &lt;ssn&gt;&lt;/ssn&gt;&#10;    &lt;newFlag&gt;false&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;shetu2411&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;10254125.00&lt;/balance&gt;&#10;            &lt;type&gt;SAVINGS&lt;/type&gt;&#10;            &lt;id&gt;152495667501&lt;/id&gt;&#10;            &lt;name&gt;Shetu Savings&lt;/name&gt;&#10;            &lt;version&gt;1&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;152495667501&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;785412.00&lt;/balance&gt;&#10;            &lt;type&gt;CHECKING&lt;/type&gt;&#10;            &lt;id&gt;152467915894&lt;/id&gt;&#10;            &lt;name&gt;Shetu checking&lt;/name&gt;&#10;            &lt;version&gt;1&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;152467915894&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;854.00&lt;/balance&gt;&#10;            &lt;type&gt;STUDENT_LOAN&lt;/type&gt;&#10;            &lt;id&gt;152572059355&lt;/id&gt;&#10;            &lt;name&gt;loan&lt;/name&gt;&#10;            &lt;version&gt;1&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;152572059355&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;      &lt;/storedSnapshot&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry[2]/com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry/com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry[3]/com.itko.examples.entity.Account&quot;/&gt;&#10;      &lt;/set&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;shetu2411&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;tups2905&lt;/login&gt;&#10;    &lt;pwd&gt;KYtdKg6PHOMkV5iaVCmKDdnAdoI=&lt;/pwd&gt;&#10;    &lt;fname&gt;Trupti&lt;/fname&gt;&#10;    &lt;lname&gt;Patil&lt;/lname&gt;&#10;    &lt;email&gt;trupti@gmail.com&lt;/email&gt;&#10;    &lt;phone&gt;9766097365&lt;/phone&gt;&#10;    &lt;ssn&gt;&lt;/ssn&gt;&#10;    &lt;newFlag&gt;false&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;tups2905&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;2333.00&lt;/balance&gt;&#10;            &lt;type&gt;CHECKING&lt;/type&gt;&#10;            &lt;id&gt;2295050569862&lt;/id&gt;&#10;            &lt;name&gt;Trupti&lt;/name&gt;&#10;            &lt;version&gt;49&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;2295050569862&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;4875.00&lt;/balance&gt;&#10;            &lt;type&gt;MORTGAGE&lt;/type&gt;&#10;            &lt;id&gt;152810304556&lt;/id&gt;&#10;            &lt;name&gt;loan&lt;/name&gt;&#10;            &lt;version&gt;1&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;152810304556&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;2474.00&lt;/balance&gt;&#10;            &lt;type&gt;SAVINGS&lt;/type&gt;&#10;            &lt;id&gt;2295067928033&lt;/id&gt;&#10;            &lt;name&gt;trupti&lt;/name&gt;&#10;            &lt;version&gt;7&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;2295067928033&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;101225.00&lt;/balance&gt;&#10;            &lt;type&gt;CHECKING&lt;/type&gt;&#10;            &lt;id&gt;84891815965&lt;/id&gt;&#10;            &lt;name&gt;basdjs&lt;/name&gt;&#10;            &lt;version&gt;3&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;84891815965&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;      &lt;/storedSnapshot&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry[2]/com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry/com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry[3]/com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry[4]/com.itko.examples.entity.Account&quot;/&gt;&#10;      &lt;/set&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;tups2905&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;wpiece&lt;/login&gt;&#10;    &lt;pwd&gt;/UuJ0MeQFuRNHog0H0hR+Y82B5w=&lt;/pwd&gt;&#10;    &lt;fname&gt;Warren&lt;/fname&gt;&#10;    &lt;lname&gt;Piece&lt;/lname&gt;&#10;    &lt;email&gt;wpiece@mycompany.com&lt;/email&gt;&#10;    &lt;phone&gt;455-3232&lt;/phone&gt;&#10;    &lt;ssn&gt;546-71-4973&lt;/ssn&gt;&#10;    &lt;newFlag&gt;true&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;wpiece&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;wpiece&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;&lt;/com.itko.examples.entity.User-array&gt;&#13;&#10;&lt;/lisa.vse.java.response.result&gt;&#13;&#10;&lt;/lisa.vse.java.response&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="21" op="EJB3UserControlBeanRemote.listUsers" tl="SIGNATURE">
</rq>
<rs>
<rp id="22" t="319">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#13;&#10;&lt;lisa.vse.java.response.result&gt;&#13;&#10;&lt;com.itko.examples.entity.User-array&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;admin&lt;/login&gt;&#10;    &lt;pwd&gt;0DPiKuNIrrVmD8IUCuw1hQxNqZc=&lt;/pwd&gt;&#10;    &lt;fname&gt;iTKO&lt;/fname&gt;&#10;    &lt;lname&gt;Admin&lt;/lname&gt;&#10;    &lt;email&gt;lisabank-admin@itko.com&lt;/email&gt;&#10;    &lt;phone&gt;123-4567&lt;/phone&gt;&#10;    &lt;ssn&gt;434-47-5409&lt;/ssn&gt;&#10;    &lt;newFlag&gt;true&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;ADMIN&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;admin&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;admin&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;areck&lt;/login&gt;&#10;    &lt;pwd&gt;AHDRRjD4AdIUOCwt4gG/g7SGR0c=&lt;/pwd&gt;&#10;    &lt;fname&gt;Amanda&lt;/fname&gt;&#10;    &lt;lname&gt;Reckonwith&lt;/lname&gt;&#10;    &lt;email&gt;areck@mycompany.com&lt;/email&gt;&#10;    &lt;phone&gt;555-2244&lt;/phone&gt;&#10;    &lt;ssn&gt;350-02-1232&lt;/ssn&gt;&#10;    &lt;newFlag&gt;true&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;areck&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;areck&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;boaty&lt;/login&gt;&#10;    &lt;pwd&gt;RQIil0LdpTRdNaHCFt+tsalrPGg=&lt;/pwd&gt;&#10;    &lt;fname&gt;Boaty&lt;/fname&gt;&#10;    &lt;lname&gt;Rabbit&lt;/lname&gt;&#10;    &lt;email&gt;boaty@rabbit.org&lt;/email&gt;&#10;    &lt;phone&gt;333-4521&lt;/phone&gt;&#10;    &lt;ssn&gt;616-51-0344&lt;/ssn&gt;&#10;    &lt;newFlag&gt;true&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;boaty&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;boaty&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;fiasdfha&lt;/login&gt;&#10;    &lt;pwd&gt;TzmV2L+iabgj9x+rI6Ms6GF6+J0=&lt;/pwd&gt;&#10;    &lt;fname&gt;&lt;/fname&gt;&#10;    &lt;lname&gt;&lt;/lname&gt;&#10;    &lt;email&gt;&lt;/email&gt;&#10;    &lt;phone&gt;&lt;/phone&gt;&#10;    &lt;ssn&gt;&lt;/ssn&gt;&#10;    &lt;newFlag&gt;true&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;fiasdfha&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;fiasdfha&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;itko&lt;/login&gt;&#10;    &lt;pwd&gt;qUqP5cyxm6YcTAhz05Hph5gvu9M=&lt;/pwd&gt;&#10;    &lt;fname&gt;itko&lt;/fname&gt;&#10;    &lt;lname&gt;test&lt;/lname&gt;&#10;    &lt;email&gt;itko.test@itko.com&lt;/email&gt;&#10;    &lt;phone&gt;650-234-1212&lt;/phone&gt;&#10;    &lt;ssn&gt;140-72-2944&lt;/ssn&gt;&#10;    &lt;newFlag&gt;true&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;itko&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;itko&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;lisa_simpson&lt;/login&gt;&#10;    &lt;pwd&gt;60fAFoq+W0R4HrLgsfPodkWRw9I=&lt;/pwd&gt;&#10;    &lt;fname&gt;lisa&lt;/fname&gt;&#10;    &lt;lname&gt;simpson&lt;/lname&gt;&#10;    &lt;email&gt;lisa.simpson@itko.com&lt;/email&gt;&#10;    &lt;phone&gt;123-456-7890&lt;/phone&gt;&#10;    &lt;ssn&gt;295-20-0146&lt;/ssn&gt;&#10;    &lt;newFlag&gt;true&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;lisa_simpson&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;lisa_simpson&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;neeta12&lt;/login&gt;&#10;    &lt;pwd&gt;e75Uig/LCFcsPyIh2cU7h8+igj4=&lt;/pwd&gt;&#10;    &lt;fname&gt;Neeta&lt;/fname&gt;&#10;    &lt;lname&gt;Sarode&lt;/lname&gt;&#10;    &lt;email&gt;nsarode@gmail.com&lt;/email&gt;&#10;    &lt;phone&gt;56472563&lt;/phone&gt;&#10;    &lt;ssn&gt;&lt;/ssn&gt;&#10;    &lt;newFlag&gt;true&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;neeta12&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;neeta12&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;neeta121&lt;/login&gt;&#10;    &lt;pwd&gt;e75Uig/LCFcsPyIh2cU7h8+igj4=&lt;/pwd&gt;&#10;    &lt;fname&gt;Neeta&lt;/fname&gt;&#10;    &lt;lname&gt;Sarode&lt;/lname&gt;&#10;    &lt;email&gt;nsarode@gmail.com&lt;/email&gt;&#10;    &lt;phone&gt;564725633&lt;/phone&gt;&#10;    &lt;ssn&gt;&lt;/ssn&gt;&#10;    &lt;newFlag&gt;false&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;neeta121&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;255047.00&lt;/balance&gt;&#10;            &lt;type&gt;SAVINGS&lt;/type&gt;&#10;            &lt;id&gt;84698003818&lt;/id&gt;&#10;            &lt;name&gt;SBI&lt;/name&gt;&#10;            &lt;version&gt;4&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;84698003818&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;      &lt;/storedSnapshot&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry/com.itko.examples.entity.Account&quot;/&gt;&#10;      &lt;/set&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;neeta121&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;prat1393&lt;/login&gt;&#10;    &lt;pwd&gt;i0FrcDmau2ibz/E2kk9rrJsj41o=&lt;/pwd&gt;&#10;    &lt;fname&gt;pratik&lt;/fname&gt;&#10;    &lt;lname&gt;Sarode&lt;/lname&gt;&#10;    &lt;email&gt;prat13@gmail.com&lt;/email&gt;&#10;    &lt;phone&gt;9403676734&lt;/phone&gt;&#10;    &lt;ssn&gt;&lt;/ssn&gt;&#10;    &lt;newFlag&gt;false&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;ADMIN&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;prat1393&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;1236979.00&lt;/balance&gt;&#10;            &lt;type&gt;SAVINGS&lt;/type&gt;&#10;            &lt;id&gt;2295015738013&lt;/id&gt;&#10;            &lt;name&gt;Pratik&lt;/name&gt;&#10;            &lt;version&gt;9&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;2295015738013&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;874512.00&lt;/balance&gt;&#10;            &lt;type&gt;CREDIT&lt;/type&gt;&#10;            &lt;id&gt;152513785676&lt;/id&gt;&#10;            &lt;name&gt;fasdf&lt;/name&gt;&#10;            &lt;version&gt;1&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;152513785676&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;10000.00&lt;/balance&gt;&#10;            &lt;type&gt;CHECKING&lt;/type&gt;&#10;            &lt;id&gt;2295001871378&lt;/id&gt;&#10;            &lt;name&gt;Pratik&lt;/name&gt;&#10;            &lt;version&gt;5&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;2295001871378&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;      &lt;/storedSnapshot&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry[2]/com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry[3]/com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry/com.itko.examples.entity.Account&quot;/&gt;&#10;      &lt;/set&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;prat1393&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Address&gt;&#10;            &lt;id&gt;152692248924&lt;/id&gt;&#10;            &lt;line1&gt;guruchaya&lt;/line1&gt;&#10;            &lt;line2&gt;&lt;/line2&gt;&#10;            &lt;city&gt;Amravati&lt;/city&gt;&#10;            &lt;state&gt;Pennsylvania&lt;/state&gt;&#10;            &lt;zip&gt;75081&lt;/zip&gt;&#10;          &lt;/com.itko.examples.entity.Address&gt;&#10;          &lt;com.itko.examples.entity.Address reference=&quot;../com.itko.examples.entity.Address&quot;/&gt;&#10;        &lt;/entry&gt;&#10;      &lt;/storedSnapshot&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;&gt;&#10;        &lt;com.itko.examples.entity.Address reference=&quot;../../storedSnapshot/entry/com.itko.examples.entity.Address&quot;/&gt;&#10;      &lt;/set&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;sbellum&lt;/login&gt;&#10;    &lt;pwd&gt;26yJsXNpIb5AKFGPDryfAlCpmho=&lt;/pwd&gt;&#10;    &lt;fname&gt;Sara&lt;/fname&gt;&#10;    &lt;lname&gt;Bellum&lt;/lname&gt;&#10;    &lt;email&gt;sbellum@mycompany.com&lt;/email&gt;&#10;    &lt;phone&gt;232-4345&lt;/phone&gt;&#10;    &lt;ssn&gt;614-40-1053&lt;/ssn&gt;&#10;    &lt;newFlag&gt;true&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;sbellum&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;sbellum&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;shetu2411&lt;/login&gt;&#10;    &lt;pwd&gt;HyE2cxs2AlrsGt19bjka7eGZqIw=&lt;/pwd&gt;&#10;    &lt;fname&gt;Sweta&lt;/fname&gt;&#10;    &lt;lname&gt;Sarode&lt;/lname&gt;&#10;    &lt;email&gt;shetu@gmail.com&lt;/email&gt;&#10;    &lt;phone&gt;7875141118&lt;/phone&gt;&#10;    &lt;ssn&gt;&lt;/ssn&gt;&#10;    &lt;newFlag&gt;false&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;shetu2411&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;10254125.00&lt;/balance&gt;&#10;            &lt;type&gt;SAVINGS&lt;/type&gt;&#10;            &lt;id&gt;152495667501&lt;/id&gt;&#10;            &lt;name&gt;Shetu Savings&lt;/name&gt;&#10;            &lt;version&gt;1&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;152495667501&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;785412.00&lt;/balance&gt;&#10;            &lt;type&gt;CHECKING&lt;/type&gt;&#10;            &lt;id&gt;152467915894&lt;/id&gt;&#10;            &lt;name&gt;Shetu checking&lt;/name&gt;&#10;            &lt;version&gt;1&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;152467915894&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;854.00&lt;/balance&gt;&#10;            &lt;type&gt;STUDENT_LOAN&lt;/type&gt;&#10;            &lt;id&gt;152572059355&lt;/id&gt;&#10;            &lt;name&gt;loan&lt;/name&gt;&#10;            &lt;version&gt;1&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;152572059355&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;      &lt;/storedSnapshot&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry[2]/com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry/com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry[3]/com.itko.examples.entity.Account&quot;/&gt;&#10;      &lt;/set&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;shetu2411&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;tups2905&lt;/login&gt;&#10;    &lt;pwd&gt;KYtdKg6PHOMkV5iaVCmKDdnAdoI=&lt;/pwd&gt;&#10;    &lt;fname&gt;Trupti&lt;/fname&gt;&#10;    &lt;lname&gt;Patil&lt;/lname&gt;&#10;    &lt;email&gt;trupti@gmail.com&lt;/email&gt;&#10;    &lt;phone&gt;9766097365&lt;/phone&gt;&#10;    &lt;ssn&gt;&lt;/ssn&gt;&#10;    &lt;newFlag&gt;false&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;tups2905&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;2333.00&lt;/balance&gt;&#10;            &lt;type&gt;CHECKING&lt;/type&gt;&#10;            &lt;id&gt;2295050569862&lt;/id&gt;&#10;            &lt;name&gt;Trupti&lt;/name&gt;&#10;            &lt;version&gt;49&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;2295050569862&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;4875.00&lt;/balance&gt;&#10;            &lt;type&gt;MORTGAGE&lt;/type&gt;&#10;            &lt;id&gt;152810304556&lt;/id&gt;&#10;            &lt;name&gt;loan&lt;/name&gt;&#10;            &lt;version&gt;1&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;152810304556&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;2474.00&lt;/balance&gt;&#10;            &lt;type&gt;SAVINGS&lt;/type&gt;&#10;            &lt;id&gt;2295067928033&lt;/id&gt;&#10;            &lt;name&gt;trupti&lt;/name&gt;&#10;            &lt;version&gt;7&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;2295067928033&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;        &lt;entry&gt;&#10;          &lt;com.itko.examples.entity.Account&gt;&#10;            &lt;balance&gt;101225.00&lt;/balance&gt;&#10;            &lt;type&gt;CHECKING&lt;/type&gt;&#10;            &lt;id&gt;84891815965&lt;/id&gt;&#10;            &lt;name&gt;basdjs&lt;/name&gt;&#10;            &lt;version&gt;3&lt;/version&gt;&#10;            &lt;transactions class=&quot;org.hibernate.collection.PersistentBag&quot;&gt;&#10;              &lt;storedSnapshot&gt;__NULL&lt;/storedSnapshot&gt;&#10;              &lt;bag&gt;__NULL&lt;/bag&gt;&#10;              &lt;initialized&gt;false&lt;/initialized&gt;&#10;              &lt;owner class=&quot;com.itko.examples.entity.Account&quot; reference=&quot;../..&quot;/&gt;&#10;              &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;              &lt;role&gt;com.itko.examples.entity.Account.transactions&lt;/role&gt;&#10;              &lt;key class=&quot;string&quot;&gt;84891815965&lt;/key&gt;&#10;              &lt;dirty&gt;false&lt;/dirty&gt;&#10;            &lt;/transactions&gt;&#10;          &lt;/com.itko.examples.entity.Account&gt;&#10;          &lt;com.itko.examples.entity.Account reference=&quot;../com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;/entry&gt;&#10;      &lt;/storedSnapshot&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry[2]/com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry/com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry[3]/com.itko.examples.entity.Account&quot;/&gt;&#10;        &lt;com.itko.examples.entity.Account reference=&quot;../../storedSnapshot/entry[4]/com.itko.examples.entity.Account&quot;/&gt;&#10;      &lt;/set&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;tups2905&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;  &lt;com.itko.examples.entity.User&gt;&#10;    &lt;login&gt;wpiece&lt;/login&gt;&#10;    &lt;pwd&gt;/UuJ0MeQFuRNHog0H0hR+Y82B5w=&lt;/pwd&gt;&#10;    &lt;fname&gt;Warren&lt;/fname&gt;&#10;    &lt;lname&gt;Piece&lt;/lname&gt;&#10;    &lt;email&gt;wpiece@mycompany.com&lt;/email&gt;&#10;    &lt;phone&gt;455-3232&lt;/phone&gt;&#10;    &lt;ssn&gt;546-71-4973&lt;/ssn&gt;&#10;    &lt;newFlag&gt;true&lt;/newFlag&gt;&#10;    &lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&#10;    &lt;__accounts class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.accounts&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;wpiece&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__accounts&gt;&#10;    &lt;__addresses class=&quot;org.hibernate.collection.PersistentSet&quot;&gt;&#10;      &lt;initialized&gt;true&lt;/initialized&gt;&#10;      &lt;owner class=&quot;com.itko.examples.entity.User&quot; reference=&quot;../..&quot;/&gt;&#10;      &lt;cachedSize&gt;-1&lt;/cachedSize&gt;&#10;      &lt;role&gt;com.itko.examples.entity.User.addresses&lt;/role&gt;&#10;      &lt;key class=&quot;string&quot;&gt;wpiece&lt;/key&gt;&#10;      &lt;dirty&gt;false&lt;/dirty&gt;&#10;      &lt;storedSnapshot class=&quot;map&quot;/&gt;&#10;      &lt;set class=&quot;linked-hash-set&quot;/&gt;&#10;    &lt;/__addresses&gt;&#10;  &lt;/com.itko.examples.entity.User&gt;&#10;&lt;/com.itko.examples.entity.User-array&gt;&#13;&#10;&lt;/lisa.vse.java.response.result&gt;&#13;&#10;&lt;/lisa.vse.java.response&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="6" t="0">
<bd chs="UTF-8">return com.itko.lisa.remote.instrument.Rules.NO_MATCH;</bd>
</rp>
</ucrr>
<usrr>
<rp id="5" t="0">
<bd chs="UTF-8">return com.itko.lisa.remote.instrument.Rules.NO_MATCH;</bd>
</rp>
</usrr>
</serviceImage>
