<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>ServletIntegrator (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletIntegrator (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisaint/servlet/Example.html" title="class in com.itko.lisaint.servlet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/servlet/ServletIntegrator.html" target="_top">Frames</a></li>
<li><a href="ServletIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisaint.servlet</div>
<h2 title="Class ServletIntegrator" class="title">Class ServletIntegrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">com.itko.lisaint.Integrator</a></li>
<li>
<ul class="inheritance">
<li>com.itko.lisaint.servlet.ServletIntegrator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServletIntegrator</span>
extends <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a>
implements java.io.Serializable</pre>
<div class="block">This is the Integrator sub-class that Servlet application developers will work
 directly with in providing test-enabled components for their Lisa test case
 execution.

 Caution: most users will never need the following, so skip it if you wish!

 However, support is provided for those cases where you want Lisa to tell you
 your own session ID.  Here's how:
 <ul>
 <li>Lisa invokes your servlet with an HTTP header variable that this class uses
     to know that Lisa is "on".  You can also use the URL parameter "lisa.int=on"
 <li>You provide a response to Lisa, and in doing so, this class has fetched the HttpSession
     id and reported that value.  During your processing, you can call
     ServletIntegrator.setSessionId( String s ) to override that default value.
 <li>Lisa now adds an HTTP header field that has that same session ID you provided.
 <li>When you call getSessionId() on this Integrator, it will give you what Lisa sent
 </ul>

 For most servlet authors, there is no need for this.  However, some applications will
 find it very useful.  For example, if you put the session ID into your URLs, then Lisa
 will either need to explicitly parse those out and use the correct one, or you can
 use this mechanism to fetch the right one.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.itko.lisaint.servlet.ServletIntegrator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/servlet/ServletIntegrator.html#LISAINTEGRATION_HTTP_HDR_KEY">LISAINTEGRATION_HTTP_HDR_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/servlet/ServletIntegrator.html#LISAINTEGRATION_URL_ON">LISAINTEGRATION_URL_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/servlet/ServletIntegrator.html#LISAINTTAG">LISAINTTAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/servlet/ServletIntegrator.html#SESSION_HTTP_HEADER_KEY">SESSION_HTTP_HEADER_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/servlet/ServletIntegrator.html#SESSIONID_KEY">SESSIONID_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisaint.Integrator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itko.lisaint.<a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></h3>
<code><a href="../../../../com/itko/lisaint/Integrator.html#ATTRIBS_TAG">ATTRIBS_TAG</a>, <a href="../../../../com/itko/lisaint/Integrator.html#curTrans">curTrans</a>, <a href="../../../../com/itko/lisaint/Integrator.html#immutable">immutable</a>, <a href="../../../../com/itko/lisaint/Integrator.html#INTEGRATOR_TAG">INTEGRATOR_TAG</a>, <a href="../../../../com/itko/lisaint/Integrator.html#TRANSACTION_TAG">TRANSACTION_TAG</a>, <a href="../../../../com/itko/lisaint/Integrator.html#transactions">transactions</a>, <a href="../../../../com/itko/lisaint/Integrator.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/servlet/ServletIntegrator.html#ServletIntegrator(java.lang.String)">ServletIntegrator</a></strong>(java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/servlet/ServletIntegrator.html#getLisaParams(javax.servlet.http.HttpServletRequest)">getLisaParams</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">Only subclasses of this class will need this method...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisaint/servlet/ServletIntegrator.html" title="class in com.itko.lisaint.servlet">ServletIntegrator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/servlet/ServletIntegrator.html#getServletIntegrator(javax.servlet.http.HttpServletRequest)">getServletIntegrator</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">Servlet authors will need a handle to this persistent and auto-created
 object in order to report to Lisa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/servlet/ServletIntegrator.html#getSessionId()">getSessionId</a></strong>()</code>
<div class="block">Will return the session ID that has been saved for this Integrator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/servlet/ServletIntegrator.html#getSessionIDFromLisa(javax.servlet.http.HttpServletRequest)">getSessionIDFromLisa</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/servlet/ServletIntegrator.html#isLisaOn(javax.servlet.http.HttpServletRequest)">isLisaOn</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">This method figures out if Lisa Integrator support has been turned
 on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/servlet/ServletIntegrator.html#report(java.io.OutputStream)">report</a></strong>(java.io.OutputStream&nbsp;sos)</code>
<div class="block">Gotta call this method!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/servlet/ServletIntegrator.html#report(java.io.Writer)">report</a></strong>(java.io.Writer&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/servlet/ServletIntegrator.html#setSessionId(java.lang.String)">setSessionId</a></strong>(java.lang.String&nbsp;sid)</code>
<div class="block">Allows the servlet author to explicitly set the session ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisaint.Integrator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itko.lisaint.<a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></h3>
<code><a href="../../../../com/itko/lisaint/Integrator.html#fromXML(org.w3c.dom.Element)">fromXML</a>, <a href="../../../../com/itko/lisaint/Integrator.html#fromXML(java.lang.String)">fromXML</a>, <a href="../../../../com/itko/lisaint/Integrator.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../com/itko/lisaint/Integrator.html#getBool(java.lang.String,%20boolean)">getBool</a>, <a href="../../../../com/itko/lisaint/Integrator.html#getCurTrans()">getCurTrans</a>, <a href="../../../../com/itko/lisaint/Integrator.html#getLisaIntegrator()">getLisaIntegrator</a>, <a href="../../../../com/itko/lisaint/Integrator.html#getTransactionList()">getTransactionList</a>, <a href="../../../../com/itko/lisaint/Integrator.html#isDebug()">isDebug</a>, <a href="../../../../com/itko/lisaint/Integrator.html#isLogCompContent()">isLogCompContent</a>, <a href="../../../../com/itko/lisaint/Integrator.html#isLogTrace()">isLogTrace</a>, <a href="../../../../com/itko/lisaint/Integrator.html#putAttribute(java.lang.String,%20java.lang.String)">putAttribute</a>, <a href="../../../../com/itko/lisaint/Integrator.html#reset()">reset</a>, <a href="../../../../com/itko/lisaint/Integrator.html#setDebug(boolean)">setDebug</a>, <a href="../../../../com/itko/lisaint/Integrator.html#setImmutable(boolean)">setImmutable</a>, <a href="../../../../com/itko/lisaint/Integrator.html#setLogCompContent(boolean)">setLogCompContent</a>, <a href="../../../../com/itko/lisaint/Integrator.html#setLogTrace(boolean)">setLogTrace</a>, <a href="../../../../com/itko/lisaint/Integrator.html#startTransaction(java.lang.String)">startTransaction</a>, <a href="../../../../com/itko/lisaint/Integrator.html#toPrettyXML()">toPrettyXML</a>, <a href="../../../../com/itko/lisaint/Integrator.html#toString()">toString</a>, <a href="../../../../com/itko/lisaint/Integrator.html#toXML()">toXML</a>, <a href="../../../../com/itko/lisaint/Integrator.html#toXML(boolean)">toXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SESSION_HTTP_HEADER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_HTTP_HEADER_KEY</h4>
<pre>public static final&nbsp;java.lang.String SESSION_HTTP_HEADER_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisaint.servlet.ServletIntegrator.SESSION_HTTP_HEADER_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LISAINTTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISAINTTAG</h4>
<pre>public static final&nbsp;java.lang.String LISAINTTAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisaint.servlet.ServletIntegrator.LISAINTTAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LISAINTEGRATION_HTTP_HDR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISAINTEGRATION_HTTP_HDR_KEY</h4>
<pre>public static final&nbsp;java.lang.String LISAINTEGRATION_HTTP_HDR_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisaint.servlet.ServletIntegrator.LISAINTEGRATION_HTTP_HDR_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LISAINTEGRATION_URL_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISAINTEGRATION_URL_ON</h4>
<pre>public static final&nbsp;java.lang.String LISAINTEGRATION_URL_ON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisaint.servlet.ServletIntegrator.LISAINTEGRATION_URL_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSIONID_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SESSIONID_KEY</h4>
<pre>public static final&nbsp;java.lang.String SESSIONID_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisaint.servlet.ServletIntegrator.SESSIONID_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServletIntegrator(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletIntegrator</h4>
<pre>protected&nbsp;ServletIntegrator(java.lang.String&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLisaParams(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLisaParams</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLisaParams(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
<div class="block">Only subclasses of this class will need this method...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - - the servlet request</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters mentioned on the HTTP header or URL parameter</dd></dl>
</li>
</ul>
<a name="isLisaOn(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLisaOn</h4>
<pre>public static&nbsp;boolean&nbsp;isLisaOn(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
<div class="block">This method figures out if Lisa Integrator support has been turned
 on.  Integrator support is turned on by a special HTTP header variable
 or URL parameter being specified.

 Note that w/i a servlet session, once Lisa Integrator support has been
 requested, it will remain in a requested state for the life of the session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - the request for the current servlet invocation</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if Lisa Integrator support has been requested</dd></dl>
</li>
</ul>
<a name="getSessionIDFromLisa(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionIDFromLisa</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSessionIDFromLisa(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
</li>
</ul>
<a name="getServletIntegrator(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletIntegrator</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisaint/servlet/ServletIntegrator.html" title="class in com.itko.lisaint.servlet">ServletIntegrator</a>&nbsp;getServletIntegrator(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
<div class="block">Servlet authors will need a handle to this persistent and auto-created
 object in order to report to Lisa.  This is the only way you can get a handle
 to your Integrator on the server side.

 If the Integrator does not already exist for this session, it will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - - the servlet request for the currently running servlet</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Integrator object for this servlet session, or null if Lisa Integrator
         support is not requested</dd></dl>
</li>
</ul>
<a name="getSessionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionId()</pre>
<div class="block">Will return the session ID that has been saved for this Integrator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the session ID</dd></dl>
</li>
</ul>
<a name="setSessionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionId</h4>
<pre>public&nbsp;void&nbsp;setSessionId(java.lang.String&nbsp;sid)</pre>
<div class="block">Allows the servlet author to explicitly set the session ID.  Lisa will
 report this back in an HTTP header field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - the session ID you want remembered</dd></dl>
</li>
</ul>
<a name="report(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;void&nbsp;report(java.io.OutputStream&nbsp;sos)</pre>
<div class="block">Gotta call this method!  If you don't, none of the work you've done to inform
 Lisa will be communicated.</div>
</li>
</ul>
<a name="report(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;void&nbsp;report(java.io.Writer&nbsp;w)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisaint/servlet/Example.html" title="class in com.itko.lisaint.servlet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/servlet/ServletIntegrator.html" target="_top">Frames</a></li>
<li><a href="ServletIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
