<?xml version="1.0" ?>

<MarInfo>
<name>OnlineBankingWebServices-local</name>
<type>TEST_MONITOR</type>
<optimized>true</optimized>
<deployInfo>
    <PrimaryAsset>Tests/webservices.tst</PrimaryAsset>
    <Configuration>Configs/project.config</Configuration>
    <StagingDocument>StagingDocs/Run1User1Cycle.stg</StagingDocument>
    <CoordinatorServerName>Coordinator@Default</CoordinatorServerName>
    <ServiceName>CoreAccountServices</ServiceName>
    <Priority>3</Priority>
    <CRONInfo>1|1291236000000|1388522400000|10| | | </CRONInfo>
</deployInfo>
</MarInfo>
