<?xml version="1.0" ?>

<MarInfo>
<name>OnlineBankingTransactionMonitor-local</name>
<type>TEST_MONITOR</type>
<optimized>true</optimized>
<deployInfo>
    <PrimaryAsset>Tests/multi-tier-combo.tst</PrimaryAsset>
    <Configuration>Configs/project.config</Configuration>
    <StagingDocument>StagingDocs/Run1User1Cycle.stg</StagingDocument>
    <CoordinatorServerName>Coordinator@Default</CoordinatorServerName>
    <ServiceName>End2EndOnlineBankingTransactionValidation</ServiceName>
    <Priority>3</Priority>
    <CRONInfo>1|1291236120000|1388522520000|30| | | </CRONInfo>
</deployInfo>
</MarInfo>
