<?xml version="1.0" ?>

<Suite>

<meta>
   <create version="0.0" buildNumber="0.0.0.0" author="cam" date="11/12/2009" host="sloth" />
   <lastEdited version="8.0.1" buildNumber="8.0.1.260" author="admin" date="12/17/2014" host="komna031491" />
</meta>

<Name>FastAllTestsSuite</Name>
<Id>25195c83</Id>
<Documentation>Put documentation of the suite here.</Documentation>
<IsInProject>true</IsInProject>
<DefAudit>{{LISA_RELATIVE_PROJ_ROOT}}/AuditDocs/DefaultAudit.aud</DefAudit>
<DefStaging>{{LISA_RELATIVE_PROJ_ROOT}}/StagingDocs/1user1cycle0think.stg</DefStaging>
<DefCS></DefCS>
<BasePath></BasePath>
<RunType>serial</RunType>
<AllowDupes>false</AllowDupes>
<baseline>false</baseline>
<Run name="Staging Description" think="100" pathfinder="false" >

<meta>
   <create version="0.0" buildNumber="0.0.0.0" author="cam" date="11/12/2009" host="sloth" />
   <lastEdited version="8.0.1" buildNumber="8.0.1.260" author="admin" date="12/17/2014" host="komna031491" />
</meta>

<id>61313361646430622D366534652D3436</id>
<IsInProject>true</IsInProject>
<paceTime>0</paceTime>
<paceTrans>0</paceTrans>
<EventConsumer type="com.itko.lisa.report.DefaultReportToDataModel" filter="0,1,2,3,6,7,8,9,10,14,15,17,18,19,21,22,23,24,25,26,27,28,30,31,32,37,38,39,40,42,43,44,45,46,47,48,49,51,61,62,63,64,65,66,67,0" >
<params>
    <watchAllEvents>false</watchAllEvents>
    <watchProps>false</watchProps>
    <watchMetrics>true</watchMetrics>
    <watchReqResp>false</watchReqResp>
    <maxErrors>100</maxErrors>
</params>
</EventConsumer>
<LoadPattern>
<type>com.itko.lisa.coordinator.runpatterns.RunNTimesPattern</type>
<cycles>1</cycles>
<runfor>0</runfor>
<ssinstances>1</ssinstances>
</LoadPattern>
<Distribution>
<type>com.itko.lisa.coordinator.runpatterns.PercentDistribution</type>
<Simulator>
<name>auto</name>
<percent>100</percent>
<shortname>auto</shortname>
</Simulator>
</Distribution>
<Metrics >
<SampleRate>1</SampleRate>
<IntervalRate>10</IntervalRate>
<Metric type="com.itko.lisa.stats.TestEventCollector">
<scale>0.0</scale>
<valueType>1</valueType>
<color>#c00000</color>
<eventid>13</eventid>
<keyexpr>*</keyexpr>
<counter>true</counter>
</Metric>
<Metric type="com.itko.lisa.stats.TestEventCollector">
<scale>0.0</scale>
<valueType>1</valueType>
<color>#ff0000</color>
<eventid>20</eventid>
<keyexpr>*</keyexpr>
<counter>true</counter>
</Metric>
<Metric type="com.itko.lisa.stats.TestEventCollector">
<scale>0.0</scale>
<valueType>1</valueType>
<color>#0000ff</color>
<eventid>15</eventid>
<keyexpr>*</keyexpr>
<counter>true</counter>
</Metric>
<Metric type="com.itko.lisa.stats.TestEventCollector">
<scale>0.0</scale>
<valueType>1</valueType>
<color>#c00000</color>
<eventid>50</eventid>
<keyexpr>*</keyexpr>
<counter>true</counter>
</Metric>
<Metric type="com.itko.lisa.stats.TRIMetricCollector">
<scale>0.0</scale>
<valueType>2</valueType>
<color>#ff00ff</color>
<metric>0</metric>
</Metric>
<Metric type="com.itko.lisa.stats.TRIMetricCollector">
<scale>0.0</scale>
<valueType>2</valueType>
<color>#af00a6</color>
<metric>1</metric>
</Metric>
<Metric type="com.itko.lisa.stats.TRIMetricCollector">
<scale>0.0</scale>
<valueType>2</valueType>
<color>#00a6af</color>
<metric>5</metric>
</Metric>
</Metrics>
</Run>
<SuiteEntry>
<type>test</type>
<spec>{{LISA_RELATIVE_PROJ_ROOT}}/Tests/AccountControlMDB.tst</spec>
<cs>Coordinator@Default</cs>
<active>true</active>
</SuiteEntry>
<SuiteEntry>
<type>test</type>
<spec>{{LISA_PROJ_ROOT}}/Tests/async-consumer-jms.tst</spec>
<active>true</active>
</SuiteEntry>
<SuiteEntry>
<type>test</type>
<spec>{{LISA_PROJ_ROOT}}/Tests/ejb3EJBTest.tst</spec>
<active>true</active>
</SuiteEntry>
<SuiteEntry>
<type>test</type>
<spec>{{LISA_PROJ_ROOT}}/Tests/ejb3WSTest.tst</spec>
<active>true</active>
</SuiteEntry>
<SuiteEntry>
<type>test</type>
<spec>{{LISA_PROJ_ROOT}}/Tests/ip-spoofing.tst</spec>
<active>true</active>
</SuiteEntry>
<SuiteEntry>
<type>test</type>
<spec>{{LISA_RELATIVE_PROJ_ROOT}}/Tests/DevTest_config_info.tst</spec>
<cs>Coordinator@Default</cs>
<active>true</active>
</SuiteEntry>
<SuiteEntry>
<type>test</type>
<spec>{{LISA_RELATIVE_PROJ_ROOT}}/Tests/jms.tst</spec>
<cs>Coordinator@Default</cs>
<active>true</active>
</SuiteEntry>
<SuiteEntry>
<type>test</type>
<spec>{{LISA_PROJ_ROOT}}/Tests/load-csv-dataset-web.tst</spec>
<active>true</active>
</SuiteEntry>
<SuiteEntry>
<type>test</type>
<spec>{{LISA_PROJ_ROOT}}/Tests/log-watcher.tst</spec>
<active>true</active>
</SuiteEntry>
<SuiteEntry>
<type>test</type>
<spec>{{LISA_PROJ_ROOT}}/Tests/main_all_should_pass.tst</spec>
<active>true</active>
</SuiteEntry>
<SuiteEntry>
<type>test</type>
<spec>{{LISA_PROJ_ROOT}}/Tests/multi-tier-combo.tst</spec>
<active>true</active>
</SuiteEntry>
<SuiteEntry>
<type>test</type>
<spec>{{LISA_PROJ_ROOT}}/Tests/rest-example.tst</spec>
<active>true</active>
</SuiteEntry>
<SuiteEntry>
<type>test</type>
<spec>{{LISA_PROJ_ROOT}}/Tests/service-validation.tst</spec>
<active>true</active>
</SuiteEntry>
<SuiteEntry>
<type>test</type>
<spec>{{LISA_PROJ_ROOT}}/Tests/web-application.tst</spec>
<active>true</active>
</SuiteEntry>
<SuiteEntry>
<type>test</type>
<spec>{{LISA_PROJ_ROOT}}/Tests/webservices.tst</spec>
<active>true</active>
</SuiteEntry>
<SuiteEntry>
<type>test</type>
<spec>{{LISA_PROJ_ROOT}}/Tests/ws_attachments.tst</spec>
<active>true</active>
</SuiteEntry>
<SuiteEntry>
<type>test</type>
<spec>{{LISA_PROJ_ROOT}}/Tests/ws_security-xml.tst</spec>
<audit>{{LISA_PROJ_ROOT}}/AuditDocs/ws_security-xml.aud</audit>
<active>true</active>
</SuiteEntry>
<SuiteEntry>
<type>test</type>
<spec>{{LISA_PROJ_ROOT}}/Tests/scripting.tst</spec>
<active>true</active>
</SuiteEntry>
</Suite>
