<?xml version="1.0" ?>

<serviceImage id="1" name="CAPM_Merged" created="2017-10-10.09:01:46.422" lastModified="2017-10-10.09:01:54.711" version="6.0.10" buildNumber="8.4.0.227">
<n>This service image created using selected transactions from the CAPM_Merged:7005 , based on the vse matches excel report</n>
<st>
<t id="4" nd="true">
<sp>
<t id="5">
<rq id="6" op="CapmGetAffiliatePymtBalanceProcessor.execute" tl="EXACT">
<ag>
<p n="arg0_COM_ATT_MYWORLD_SL_PAYMENT_SHARED_TO_AFFILIATEPYMTBALREQUESTTO_BTNPK" t="arg:EQUALS;false;;;;">__NULL</p>
<p n="arg0_COM_ATT_MYWORLD_SL_PAYMENT_SHARED_TO_AFFILIATEPYMTBALREQUESTTO_BANPK" t="arg:EQUALS;false;;;;">__NULL</p>
<p n="arg0_COM_ATT_MYWORLD_SL_PAYMENT_SHARED_TO_AFFILIATEPYMTBALREQUESTTO_ATTPRODUCTTYPE" t="arg:EQUALS;false;;;;">__NULL</p>
<p n="arg0_COM_ATT_MYWORLD_SL_PAYMENT_SHARED_TO_AFFILIATEPYMTBALREQUESTTO_ATTRIBUTEMAP" t="arg:ANY;false;;;;"></p>
<p n="arg0_COM_ATT_MYWORLD_SL_PAYMENT_SHARED_TO_AFFILIATEPYMTBALREQUESTTO_LSBAN" t="arg:EQUALS;true;;;;">335007126</p>
</ag>
<m>
<p n="STUB_VALIDATION_KEY_TXID">OLAM_LGN_870072012_149987465108300039_qkv20slm1_7_2017/07/12 12:29:31#####SESSIONIDYYE3od4-JDpyrTxiXgkuAFFx28Vit6C9Lk5o1TmNyOlJ8XYh8Ivz!-568782408!1499876941374#####LOGINIDjewellqqkotrpla5@slid.dum</p>
<p n="SCRIPT_ID">REGC_WEB_USG_0108 </p>
<p n="LOGINDATA">jewellqqkotrpla5@slid.dum </p>
<p n="RELEASE">0712_EV</p>
<p n="SCRIPTDESC">REGC_WEB_USG_0108 </p>
<p n="test.script.name">jewellqqkotrpla5</p>
<p n="source.vsi.date">Merged</p>
<p n="source.lisa.transaction.id">8526</p>
</m>
</rq>
<rs>
<rp id="7" t="6047">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#10;&lt;lisa.vse.java.response.result&gt;&#10;&lt;com.att.myworld.sl.payment.shared.to.AffiliatePymtBalResponseTO&gt;  &lt;attributeMap/&gt;  &lt;accountPymtBalance&gt;    &lt;com.att.myworld.sl.payment.shared.to.AffiliateAccountPymtBalResponseTO&gt;      &lt;ban&gt;__NULL&lt;/ban&gt;      &lt;pastDueInd&gt;__NULL&lt;/pastDueInd&gt;      &lt;lastPmtDate&gt;__NULL&lt;/lastPmtDate&gt;      &lt;collectionsControlIndicator&gt;__NULL&lt;/collectionsControlIndicator&gt;      &lt;invoiceNumber&gt;__NULL&lt;/invoiceNumber&gt;      &lt;transferToAccount&gt;__NULL&lt;/transferToAccount&gt;      &lt;marketArea&gt;__NULL&lt;/marketArea&gt;      &lt;attributeMap&gt;        &lt;entry&gt;          &lt;string&gt;billDueDate&lt;/string&gt;          &lt;null/&gt;        &lt;/entry&gt;        &lt;entry&gt;          &lt;string&gt;billIssueDate&lt;/string&gt;          &lt;date&gt;{{=doDateDeltaFromCurrent(&amp;quot;yyyy-MM-dd HH:mm:ss.SSS z&amp;quot;,&amp;quot;-102D -1H -22M -15S -523Ms&amp;quot;);/*2017-06-02 04:00:00.0 CDT*/}}&lt;/date&gt;        &lt;/entry&gt;        &lt;entry&gt;          &lt;string&gt;totalDue&lt;/string&gt;          &lt;null/&gt;        &lt;/entry&gt;        &lt;entry&gt;          &lt;string&gt;currentDue&lt;/string&gt;          &lt;null/&gt;        &lt;/entry&gt;        &lt;entry&gt;          &lt;string&gt;lastMonthBalance&lt;/string&gt;          &lt;double&gt;0.0&lt;/double&gt;        &lt;/entry&gt;      &lt;/attributeMap&gt;      &lt;currentDue&gt;100.0&lt;/currentDue&gt;      &lt;pastDue&gt;0.0&lt;/pastDue&gt;      &lt;totalDue&gt;100.0&lt;/totalDue&gt;      &lt;taxAmount&gt;0.0&lt;/taxAmount&gt;      &lt;billDueDate&gt;{{=doDateDeltaFromCurrent(&amp;quot;yyyy-MM-dd HH:mm:ss.SSS z&amp;quot;,&amp;quot;-73D -1H -22M -15S -522Ms&amp;quot;);/*2017-07-01 04:00:00.0 CDT*/}}&lt;/billDueDate&gt;      &lt;lastPmtAmt&gt;0.0&lt;/lastPmtAmt&gt;      &lt;accountNumber&gt;{{=request_arg0_COM_ATT_MYWORLD_SL_PAYMENT_SHARED_TO_AFFILIATEPYMTBALREQUESTTO_LSBAN;/*335007126*/}}&lt;/accountNumber&gt;      &lt;divisionId&gt;AP0&lt;/divisionId&gt;      &lt;systemId&gt;LS&lt;/systemId&gt;      &lt;customerName&gt;Rose Jones&lt;/customerName&gt;      &lt;acceptCheck&gt;true&lt;/acceptCheck&gt;      &lt;acceptCreditCard&gt;true&lt;/acceptCreditCard&gt;      &lt;acctStatus&gt;O&lt;/acctStatus&gt;      &lt;attProductType&gt;UVERSE_STANDALONE&lt;/attProductType&gt;    &lt;/com.att.myworld.sl.payment.shared.to.AffiliateAccountPymtBalResponseTO&gt;  &lt;/accountPymtBalance&gt;&lt;/com.att.myworld.sl.payment.shared.to.AffiliatePymtBalResponseTO&gt;&#10;&lt;/lisa.vse.java.response.result&gt;&#10;&lt;/lisa.vse.java.response&gt;&#10;</bd>
</rp>
</rs>
</t>
<t id="8">
<rq id="9" op="CapmGetAffiliatePymtBalanceProcessor.execute" tl="EXACT">
<ag>
<p n="arg0_COM_ATT_MYWORLD_SL_PAYMENT_SHARED_TO_AFFILIATEPYMTBALREQUESTTO_BTNPK" t="arg:EQUALS;false;;;;">__NULL</p>
<p n="arg0_COM_ATT_MYWORLD_SL_PAYMENT_SHARED_TO_AFFILIATEPYMTBALREQUESTTO_BANPK" t="arg:EQUALS;false;;;;">__NULL</p>
<p n="arg0_COM_ATT_MYWORLD_SL_PAYMENT_SHARED_TO_AFFILIATEPYMTBALREQUESTTO_ATTRIBUTEMAP" t="arg:ANY;false;;;;"></p>
<p n="arg0_COM_ATT_MYWORLD_SL_PAYMENT_SHARED_TO_AFFILIATEPYMTBALREQUESTTO_LSBAN" t="arg:EQUALS;true;;;;">335007126</p>
<p n="arg0_COM_ATT_MYWORLD_SL_PAYMENT_SHARED_TO_AFFILIATEPYMTBALREQUESTTO_ATTPRODUCTTYPE" t="arg:EQUALS;true;;;;">UVERSE_STANDALONE</p>
</ag>
<m>
<p n="STUB_VALIDATION_KEY_TXID">OLAM_LGN_870072027_149987465108300043_qkv20slm1_9_2017/07/12 12:31:39#####SESSIONID4r83o36wfuRuHTJu4L2sd3J7-yubACof8jyDScETooa0JkMuFS3V!-568782408#####LOGINIDjewellqqkotrpla5@slid.dum</p>
<p n="SCRIPT_ID">REGC_WEB_USG_0108 </p>
<p n="LOGINDATA">jewellqqkotrpla5@slid.dum </p>
<p n="RELEASE">0712_EV</p>
<p n="SCRIPTDESC">REGC_WEB_USG_0108 </p>
<p n="test.script.name">jewellqqkotrpla5</p>
<p n="source.vsi.date">Merged</p>
<p n="source.lisa.transaction.id">8529</p>
</m>
</rq>
<rs>
<rp id="10" t="291">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#10;&lt;lisa.vse.java.response.result&gt;&#10;&lt;com.att.myworld.sl.payment.shared.to.AffiliatePymtBalResponseTO&gt;  &lt;attributeMap/&gt;  &lt;accountPymtBalance&gt;    &lt;com.att.myworld.sl.payment.shared.to.AffiliateAccountPymtBalResponseTO&gt;      &lt;ban&gt;__NULL&lt;/ban&gt;      &lt;pastDueInd&gt;__NULL&lt;/pastDueInd&gt;      &lt;lastPmtDate&gt;__NULL&lt;/lastPmtDate&gt;      &lt;collectionsControlIndicator&gt;__NULL&lt;/collectionsControlIndicator&gt;      &lt;invoiceNumber&gt;__NULL&lt;/invoiceNumber&gt;      &lt;transferToAccount&gt;__NULL&lt;/transferToAccount&gt;      &lt;marketArea&gt;__NULL&lt;/marketArea&gt;      &lt;attributeMap&gt;        &lt;entry&gt;          &lt;string&gt;billDueDate&lt;/string&gt;          &lt;null/&gt;        &lt;/entry&gt;        &lt;entry&gt;          &lt;string&gt;billIssueDate&lt;/string&gt;          &lt;date&gt;{{=doDateDeltaFromCurrent(&amp;quot;yyyy-MM-dd HH:mm:ss.SSS z&amp;quot;,&amp;quot;-102D -1H -22M -15S -616Ms&amp;quot;);/*2017-06-02 04:00:00.0 CDT*/}}&lt;/date&gt;        &lt;/entry&gt;        &lt;entry&gt;          &lt;string&gt;totalDue&lt;/string&gt;          &lt;null/&gt;        &lt;/entry&gt;        &lt;entry&gt;          &lt;string&gt;currentDue&lt;/string&gt;          &lt;null/&gt;        &lt;/entry&gt;        &lt;entry&gt;          &lt;string&gt;lastMonthBalance&lt;/string&gt;          &lt;double&gt;0.0&lt;/double&gt;        &lt;/entry&gt;      &lt;/attributeMap&gt;      &lt;currentDue&gt;100.0&lt;/currentDue&gt;      &lt;pastDue&gt;0.0&lt;/pastDue&gt;      &lt;totalDue&gt;100.0&lt;/totalDue&gt;      &lt;taxAmount&gt;0.0&lt;/taxAmount&gt;      &lt;billDueDate&gt;{{=doDateDeltaFromCurrent(&amp;quot;yyyy-MM-dd HH:mm:ss.SSS z&amp;quot;,&amp;quot;-73D -1H -22M -15S -615Ms&amp;quot;);/*2017-07-01 04:00:00.0 CDT*/}}&lt;/billDueDate&gt;      &lt;lastPmtAmt&gt;0.0&lt;/lastPmtAmt&gt;      &lt;accountNumber&gt;{{=request_arg0_COM_ATT_MYWORLD_SL_PAYMENT_SHARED_TO_AFFILIATEPYMTBALREQUESTTO_LSBAN;/*335007126*/}}&lt;/accountNumber&gt;      &lt;divisionId&gt;AP0&lt;/divisionId&gt;      &lt;systemId&gt;LS&lt;/systemId&gt;      &lt;customerName&gt;Rose Jones&lt;/customerName&gt;      &lt;acceptCheck&gt;true&lt;/acceptCheck&gt;      &lt;acceptCreditCard&gt;true&lt;/acceptCreditCard&gt;      &lt;acctStatus&gt;O&lt;/acctStatus&gt;      &lt;attProductType&gt;{{=request_arg0_COM_ATT_MYWORLD_SL_PAYMENT_SHARED_TO_AFFILIATEPYMTBALREQUESTTO_ATTPRODUCTTYPE;/*UVERSE_STANDALONE*/}}&lt;/attProductType&gt;    &lt;/com.att.myworld.sl.payment.shared.to.AffiliateAccountPymtBalResponseTO&gt;  &lt;/accountPymtBalance&gt;&lt;/com.att.myworld.sl.payment.shared.to.AffiliatePymtBalResponseTO&gt;&#10;&lt;/lisa.vse.java.response.result&gt;&#10;&lt;/lisa.vse.java.response&gt;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="11" op="CapmGetAffiliatePymtBalanceProcessor.execute" tl="SIGNATURE">
<ag>
<p n="arg0_COM_ATT_MYWORLD_SL_PAYMENT_SHARED_TO_AFFILIATEPYMTBALREQUESTTO_BTNPK" t="arg:EQUALS;false;;;;">__NULL</p>
<p n="arg0_COM_ATT_MYWORLD_SL_PAYMENT_SHARED_TO_AFFILIATEPYMTBALREQUESTTO_BANPK" t="arg:ANY;false;;;;">__NULL</p>
<p n="arg0_COM_ATT_MYWORLD_SL_PAYMENT_SHARED_TO_AFFILIATEPYMTBALREQUESTTO_ATTRIBUTEMAP" t="arg:ANY;false;;;;"></p>
<p n="arg0_COM_ATT_MYWORLD_SL_PAYMENT_SHARED_TO_AFFILIATEPYMTBALREQUESTTO_LSBAN" t="arg:EQUALS;false;;;;">335049190</p>
<p n="arg0_COM_ATT_MYWORLD_SL_PAYMENT_SHARED_TO_AFFILIATEPYMTBALREQUESTTO_ATTPRODUCTTYPE" t="arg:ANY;false;;;;">__NULL</p>
</ag>
</rq>
<rs>
<rp id="12" t="2967">
<bd chs="UTF-8">&lt;lisa.vse.java.response&gt;&#13;&#10;&lt;lisa.vse.java.response.args&gt;&#13;&#10;&lt;lisa.vse.java.response.arg&gt;&#13;&#10;&lt;com.att.myworld.sl.server.base.context.FlowCtx&gt;&#13;&#10;  &lt;isTxEndedCalled&gt;false&lt;/isTxEndedCalled&gt;&#13;&#10;  &lt;maxExecutionTime&gt;300000&lt;/maxExecutionTime&gt;&#13;&#10;  &lt;executeSequential&gt;false&lt;/executeSequential&gt;&#13;&#10;  &lt;clientTxStartTime&gt;1492801413157&lt;/clientTxStartTime&gt;&#13;&#10;  &lt;txInfo&gt;&#13;&#10;    &lt;mobileNumber&gt;__NULL&lt;/mobileNumber&gt;&#13;&#10;    &lt;wirelessBan&gt;__NULL&lt;/wirelessBan&gt;&#13;&#10;    &lt;udId&gt;__NULL&lt;/udId&gt;&#13;&#10;    &lt;uverseMemId&gt;__NULL&lt;/uverseMemId&gt;&#13;&#10;    &lt;backendTxTime&gt;__NULL&lt;/backendTxTime&gt;&#13;&#10;    &lt;errorSrc&gt;__NULL&lt;/errorSrc&gt;&#13;&#10;    &lt;errorCode&gt;__NULL&lt;/errorCode&gt;&#13;&#10;    &lt;errorDesc&gt;__NULL&lt;/errorDesc&gt;&#13;&#10;    &lt;extraInfo1&gt;__NULL&lt;/extraInfo1&gt;&#13;&#10;    &lt;extraInfo2&gt;__NULL&lt;/extraInfo2&gt;&#13;&#10;    &lt;extraInfo3&gt;__NULL&lt;/extraInfo3&gt;&#13;&#10;    &lt;slid&gt;__NULL&lt;/slid&gt;&#13;&#10;    &lt;guid&gt;__NULL&lt;/guid&gt;&#13;&#10;    &lt;btn&gt;__NULL&lt;/btn&gt;&#13;&#10;    &lt;wtn&gt;__NULL&lt;/wtn&gt;&#13;&#10;    &lt;ftn&gt;__NULL&lt;/ftn&gt;&#13;&#10;    &lt;wirelineMemId&gt;__NULL&lt;/wirelineMemId&gt;&#13;&#10;    &lt;wirelineBillingId&gt;__NULL&lt;/wirelineBillingId&gt;&#13;&#10;    &lt;orderNumber&gt;__NULL&lt;/orderNumber&gt;&#13;&#10;    &lt;backendRefId&gt;__NULL&lt;/backendRefId&gt;&#13;&#10;    &lt;dtvBan&gt;__NULL&lt;/dtvBan&gt;&#13;&#10;    &lt;attributeMap/&gt;&#13;&#10;    &lt;name&gt;CapmGetAffiliatePymtBalanceProcessor&lt;/name&gt;&#13;&#10;    &lt;parentName&gt;CONCRNT_GET_PRE_FETCH_DASHBOARD&lt;/parentName&gt;&#13;&#10;    &lt;uverseBan&gt;{{=request_arg0_COM_ATT_MYWORLD_SL_PAYMENT_SHARED_TO_AFFILIATEPYMTBALREQUESTTO_LSBAN;/*100041152*/}}&lt;/uverseBan&gt;&#13;&#10;    &lt;startTime&gt;{{=doDateDeltaFromCurrent(&amp;quot;yyyy-MM-dd HH:mm:ss.SSS&amp;quot;,&amp;quot;-2D -19H -53M -1S -512Ms&amp;quot;);/*2017-04-21 14:03:36.072*/}}&lt;/startTime&gt;&#13;&#10;    &lt;txTime&gt;0&lt;/txTime&gt;&#13;&#10;    &lt;failed&gt;false&lt;/failed&gt;&#13;&#10;    &lt;context&gt;&#13;&#10;      &lt;csrId&gt;__NULL&lt;/csrId&gt;&#13;&#10;      &lt;httpSessionId&gt;__NULL&lt;/httpSessionId&gt;&#13;&#10;      &lt;loginId&gt;__NULL&lt;/loginId&gt;&#13;&#10;      &lt;srcSystem&gt;OLAM&lt;/srcSystem&gt;&#13;&#10;      &lt;subSystem&gt;LGN&lt;/subSystem&gt;&#13;&#10;      &lt;threadId&gt;100048958&lt;/threadId&gt;&#13;&#10;      &lt;internalId&gt;149262233467900328&lt;/internalId&gt;&#13;&#10;      &lt;serverId&gt;t1eam4c11&lt;/serverId&gt;&#13;&#10;      &lt;childSeqNum&gt;7&lt;/childSeqNum&gt;&#13;&#10;      &lt;sessionId&gt;7bKR5dU9kK4kGC5TK9GkI8mq1jbilqrS0eqzkJa21vMwhskUy60k!-1784094132!1492801410365&lt;/sessionId&gt;&#13;&#10;      &lt;uniqueSessionKey&gt;t1eam4c14#@_lulastevn@slid.dum&lt;/uniqueSessionKey&gt;&#13;&#10;    &lt;/context&gt;&#13;&#10;    &lt;sessionCode&gt;-308953734&lt;/sessionCode&gt;&#13;&#10;    &lt;httpSessionId&gt;7bKR5dU9kK4kGC5TK9GkI8mq1jbilqrS0eqzkJa21vMwhskUy60k!-1784094132!1492801410365&lt;/httpSessionId&gt;&#13;&#10;  &lt;/txInfo&gt;&#13;&#10;  &lt;httpSessionId&gt;7bKR5dU9kK4kGC5TK9GkI8mq1jbilqrS0eqzkJa21vMwhskUy60k!-1784094132!1492801410365&lt;/httpSessionId&gt;&#13;&#10;  &lt;loginId&gt;lulastevn@slid.dum&lt;/loginId&gt;&#13;&#10;&lt;/com.att.myworld.sl.server.base.context.FlowCtx&gt;&#13;&#10;&lt;/lisa.vse.java.response.arg&gt;&#13;&#10;&lt;/lisa.vse.java.response.args&gt;&#13;&#10;&lt;/lisa.vse.java.response&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="2" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="Key1HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
</m>
</rp>
</ucrr>
<usrr>
<rp id="3" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">Value</p>
</m>
</rp>
</usrr>
</serviceImage>
