<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>AlertEmail (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlertEmail (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlertEmail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/itko/lisa/perfmgr/FileReportKey.html" title="class in com.itko.lisa.perfmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/perfmgr/AlertEmail.html" target="_top">Frames</a></li>
<li><a href="AlertEmail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.perfmgr</div>
<h2 title="Class AlertEmail" class="title">Class AlertEmail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.perfmgr.AlertEmail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AlertEmail</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.itko.lisa.perfmgr.AlertEmail">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#copyrightNotice">copyrightNotice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#CRLF">CRLF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#EMAIL_ADDR_KEY">EMAIL_ADDR_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#EMAIL_HOSTS_KEY">EMAIL_HOSTS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#EMAIL_PORT_KEY">EMAIL_PORT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#lisaSenderEmailAddr">lisaSenderEmailAddr</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#AlertEmail(java.lang.String)">AlertEmail</a></strong>(java.lang.String&nbsp;onMetric)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#AlertEmail(java.lang.String,%20double,%20double,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List)">AlertEmail</a></strong>(java.lang.String&nbsp;onMetric,
          double&nbsp;low,
          double&nbsp;high,
          java.lang.String&nbsp;from,
          java.lang.String&nbsp;sub,
          java.lang.String&nbsp;msg,
          java.lang.String&nbsp;mailHost,
          java.util.List&nbsp;toList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#AlertEmail(java.lang.String,%20double,%20double,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List,%20java.lang.String,%20java.lang.String,%20java.lang.String)">AlertEmail</a></strong>(java.lang.String&nbsp;onMetric,
          double&nbsp;low,
          double&nbsp;high,
          java.lang.String&nbsp;from,
          java.lang.String&nbsp;sub,
          java.lang.String&nbsp;msg,
          java.lang.String&nbsp;mailHost,
          java.util.List&nbsp;toList,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#alertCheck(com.itko.lisa.stats.MetricCollector,%20double)">alertCheck</a></strong>(<a href="../../../../com/itko/lisa/stats/MetricCollector.html" title="class in com.itko.lisa.stats">MetricCollector</a>&nbsp;mc,
          double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#getFrom()">getFrom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#getHigh()">getHigh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#getLow()">getLow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#getMailHost()">getMailHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#getMsg()">getMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#getOnMetric()">getOnMetric</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#getSub()">getSub</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#getToList()">getToList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html" title="class in com.itko.lisa.perfmgr">AlertEmail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#readAlert(java.lang.String,%20org.w3c.dom.Element)">readAlert</a></strong>(java.lang.String&nbsp;metricName,
         org.w3c.dom.Element&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#setFrom(java.lang.String)">setFrom</a></strong>(java.lang.String&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#setHigh(double)">setHigh</a></strong>(double&nbsp;high)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#setLow(double)">setLow</a></strong>(double&nbsp;low)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#setMailHost(java.lang.String)">setMailHost</a></strong>(java.lang.String&nbsp;mailHost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#setMsg(java.lang.String)">setMsg</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#setPort(java.lang.String)">setPort</a></strong>(java.lang.String&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#setSub(java.lang.String)">setSub</a></strong>(java.lang.String&nbsp;sub)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#setToList(java.util.List)">setToList</a></strong>(java.util.List&nbsp;toList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#setUser(java.lang.String)">setUser</a></strong>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html#writeXML(java.io.PrintWriter)">writeXML</a></strong>(java.io.PrintWriter&nbsp;ps)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.AlertEmail.copyrightNotice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMAIL_ADDR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_ADDR_KEY</h4>
<pre>public static final&nbsp;java.lang.String EMAIL_ADDR_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.AlertEmail.EMAIL_ADDR_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMAIL_HOSTS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_HOSTS_KEY</h4>
<pre>public static final&nbsp;java.lang.String EMAIL_HOSTS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.AlertEmail.EMAIL_HOSTS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMAIL_PORT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_PORT_KEY</h4>
<pre>public static final&nbsp;java.lang.String EMAIL_PORT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.AlertEmail.EMAIL_PORT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lisaSenderEmailAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lisaSenderEmailAddr</h4>
<pre>public static&nbsp;java.lang.String lisaSenderEmailAddr</pre>
</li>
</ul>
<a name="CRLF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRLF</h4>
<pre>public static final&nbsp;java.lang.String CRLF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.AlertEmail.CRLF">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlertEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlertEmail</h4>
<pre>public&nbsp;AlertEmail(java.lang.String&nbsp;onMetric)</pre>
</li>
</ul>
<a name="AlertEmail(java.lang.String, double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlertEmail</h4>
<pre>public&nbsp;AlertEmail(java.lang.String&nbsp;onMetric,
          double&nbsp;low,
          double&nbsp;high,
          java.lang.String&nbsp;from,
          java.lang.String&nbsp;sub,
          java.lang.String&nbsp;msg,
          java.lang.String&nbsp;mailHost,
          java.util.List&nbsp;toList)</pre>
</li>
</ul>
<a name="AlertEmail(java.lang.String, double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlertEmail</h4>
<pre>public&nbsp;AlertEmail(java.lang.String&nbsp;onMetric,
          double&nbsp;low,
          double&nbsp;high,
          java.lang.String&nbsp;from,
          java.lang.String&nbsp;sub,
          java.lang.String&nbsp;msg,
          java.lang.String&nbsp;mailHost,
          java.util.List&nbsp;toList,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeXML(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;void&nbsp;writeXML(java.io.PrintWriter&nbsp;ps)</pre>
</li>
</ul>
<a name="readAlert(java.lang.String, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAlert</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html" title="class in com.itko.lisa.perfmgr">AlertEmail</a>&nbsp;readAlert(java.lang.String&nbsp;metricName,
                   org.w3c.dom.Element&nbsp;parent)
                            throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="getOnMetric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnMetric</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnMetric()</pre>
</li>
</ul>
<a name="getLow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLow</h4>
<pre>public&nbsp;double&nbsp;getLow()</pre>
</li>
</ul>
<a name="setLow(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLow</h4>
<pre>public&nbsp;void&nbsp;setLow(double&nbsp;low)</pre>
</li>
</ul>
<a name="getHigh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigh</h4>
<pre>public&nbsp;double&nbsp;getHigh()</pre>
</li>
</ul>
<a name="setHigh(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHigh</h4>
<pre>public&nbsp;void&nbsp;setHigh(double&nbsp;high)</pre>
</li>
</ul>
<a name="getSub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSub</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSub()</pre>
</li>
</ul>
<a name="setSub(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSub</h4>
<pre>public&nbsp;void&nbsp;setSub(java.lang.String&nbsp;sub)</pre>
</li>
</ul>
<a name="getFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrom()</pre>
</li>
</ul>
<a name="setFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(java.lang.String&nbsp;from)</pre>
</li>
</ul>
<a name="getMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsg()</pre>
</li>
</ul>
<a name="setMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsg</h4>
<pre>public&nbsp;void&nbsp;setMsg(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="getMailHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMailHost()</pre>
</li>
</ul>
<a name="setMailHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailHost</h4>
<pre>public&nbsp;void&nbsp;setMailHost(java.lang.String&nbsp;mailHost)</pre>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPort()</pre>
</li>
</ul>
<a name="setPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(java.lang.String&nbsp;port)</pre>
</li>
</ul>
<a name="getToList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToList</h4>
<pre>public&nbsp;java.util.List&nbsp;getToList()</pre>
</li>
</ul>
<a name="setToList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToList</h4>
<pre>public&nbsp;void&nbsp;setToList(java.util.List&nbsp;toList)</pre>
</li>
</ul>
<a name="alertCheck(com.itko.lisa.stats.MetricCollector, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alertCheck</h4>
<pre>public&nbsp;void&nbsp;alertCheck(<a href="../../../../com/itko/lisa/stats/MetricCollector.html" title="class in com.itko.lisa.stats">MetricCollector</a>&nbsp;mc,
              double&nbsp;val)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlertEmail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/itko/lisa/perfmgr/FileReportKey.html" title="class in com.itko.lisa.perfmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/perfmgr/AlertEmail.html" target="_top">Frames</a></li>
<li><a href="AlertEmail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
