<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>FileReportKey (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileReportKey (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileReportKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html" title="class in com.itko.lisa.perfmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html" title="class in com.itko.lisa.perfmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/perfmgr/FileReportKey.html" target="_top">Frames</a></li>
<li><a href="FileReportKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.perfmgr</div>
<h2 title="Class FileReportKey" class="title">Class FileReportKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html" title="class in com.itko.lisa.perfmgr">com.itko.lisa.perfmgr.ReportKey</a></li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.perfmgr.FileReportKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileReportKey</span>
extends <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html" title="class in com.itko.lisa.perfmgr">ReportKey</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.itko.lisa.perfmgr.FileReportKey">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/FileReportKey.html#REPORT_TAG">REPORT_TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisa.perfmgr.ReportKey">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itko.lisa.perfmgr.<a href="../../../../com/itko/lisa/perfmgr/ReportKey.html" title="class in com.itko.lisa.perfmgr">ReportKey</a></h3>
<code><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#cs">cs</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#EVENTSREPORT_KEY">EVENTSREPORT_KEY</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#FULLREPORT_KEY">FULLREPORT_KEY</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#FUNCTIONALREPORT_KEY">FUNCTIONALREPORT_KEY</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#host">host</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#HOST_TAG">HOST_TAG</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#hostname">hostname</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#KEY_TAG">KEY_TAG</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#LISA_HOME_KEY">LISA_HOME_KEY</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#METRICSREPORT_KEY">METRICSREPORT_KEY</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#PERFREPORT_KEY">PERFREPORT_KEY</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#reportDir">reportDir</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#REPORTS_DIR">REPORTS_DIR</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#run">run</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#RUN_TAG">RUN_TAG</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#sdfRef">sdfRef</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#startTime">startTime</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#SUITESUMMARYREPORT_KEY">SUITESUMMARYREPORT_KEY</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#tc">tc</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#TC_TAG">TC_TAG</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#TIME_TAG">TIME_TAG</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#type">type</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#TYPE_TAG">TYPE_TAG</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#user">user</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#USER_TAG">USER_TAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/perfmgr/FileReportKey.html#FileReportKey(java.util.Date)">FileReportKey</a></strong>(java.util.Date&nbsp;dt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/FileReportKey.html#allTestsPassed()">allTestsPassed</a></strong>()</code>
<div class="block">always returns null (we don't know)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/FileReportKey.html#deleteReport()">deleteReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/FileReportKey.html#fetchReport()">fetchReport</a></strong>()</code>
<div class="block">This method will load the report into buffer than be be an XML Document object and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/FileReportKey.html#loadReport()">loadReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/FileReportKey.html#writeXML(java.io.PrintWriter)">writeXML</a></strong>(java.io.PrintWriter&nbsp;ps)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.perfmgr.ReportKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itko.lisa.perfmgr.<a href="../../../../com/itko/lisa/perfmgr/ReportKey.html" title="class in com.itko.lisa.perfmgr">ReportKey</a></h3>
<code><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getCoordinatorServer()">getCoordinatorServer</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getCurrentUser()">getCurrentUser</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getHost()">getHost</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getLocalHost()">getLocalHost</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getReportDir()">getReportDir</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getReportSDF()">getReportSDF</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getRun()">getRun</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getStartTime()">getStartTime</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getTc()">getTc</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getType()">getType</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getUser()">getUser</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#hashCode()">hashCode</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#matchesFilter(com.itko.lisa.perfmgr.ReportKey)">matchesFilter</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#olderThan(java.util.Date)">olderThan</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#setCoordinatorServer(com.itko.lisa.coordinator.CoordinatorServer)">setCoordinatorServer</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#setHost(java.lang.String)">setHost</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#setRun(java.lang.String)">setRun</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#setStartTime(java.util.Date)">setStartTime</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#setTc(java.lang.String)">setTc</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#setType(java.lang.String)">setType</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#setUser(java.lang.String)">setUser</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#simpleCompare(java.util.Date,%20java.util.Date)">simpleCompare</a>, <a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#simpleCompare(java.lang.String,%20java.lang.String)">simpleCompare</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REPORT_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPORT_TAG</h4>
<pre>public static final&nbsp;java.lang.String REPORT_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.FileReportKey.REPORT_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileReportKey(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileReportKey</h4>
<pre>public&nbsp;FileReportKey(java.util.Date&nbsp;dt)
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadReport</h4>
<pre>public&nbsp;void&nbsp;loadReport()
                throws <a href="../../../../com/itko/lisa/test/LisaException.html" title="class in com.itko.lisa.test">LisaException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#loadReport()">loadReport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html" title="class in com.itko.lisa.perfmgr">ReportKey</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/LisaException.html" title="class in com.itko.lisa.test">LisaException</a></code></dd></dl>
</li>
</ul>
<a name="allTestsPassed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTestsPassed</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;allTestsPassed()</pre>
<div class="block">always returns null (we don't know)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#allTestsPassed()">allTestsPassed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html" title="class in com.itko.lisa.perfmgr">ReportKey</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null</dd></dl>
</li>
</ul>
<a name="fetchReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchReport</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;fetchReport()
                                 throws <a href="../../../../com/itko/lisa/test/LisaException.html" title="class in com.itko.lisa.test">LisaException</a></pre>
<div class="block">This method will load the report into buffer than be be an XML Document object and return it.  If perchance you
 get this ReportKey from a call to a remote CoordinatorServer, then that CoordinatorServer
 is access to get the report.

 If the report has already been loaded, this guy gives you the existing reference to the report.

 If this report was loaded from a random file, then the document is already loaded...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#fetchReport()">fetchReport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html" title="class in com.itko.lisa.perfmgr">ReportKey</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>XML Document of the report as a byte stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/LisaException.html" title="class in com.itko.lisa.test">LisaException</a></code> - which can be hiding anything form FileNotFound all the way to RemoteException</dd></dl>
</li>
</ul>
<a name="deleteReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReport</h4>
<pre>public&nbsp;void&nbsp;deleteReport()
                  throws <a href="../../../../com/itko/lisa/test/LisaException.html" title="class in com.itko.lisa.test">LisaException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#deleteReport()">deleteReport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html" title="class in com.itko.lisa.perfmgr">ReportKey</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/LisaException.html" title="class in com.itko.lisa.test">LisaException</a></code></dd></dl>
</li>
</ul>
<a name="writeXML(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;void&nbsp;writeXML(java.io.PrintWriter&nbsp;ps)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileReportKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/perfmgr/AlertEmail.html" title="class in com.itko.lisa.perfmgr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html" title="class in com.itko.lisa.perfmgr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/perfmgr/FileReportKey.html" target="_top">Frames</a></li>
<li><a href="FileReportKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
