<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>ReportKey (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportKey (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/perfmgr/FileReportKey.html" title="class in com.itko.lisa.perfmgr"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/perfmgr/ReportKey.html" target="_top">Frames</a></li>
<li><a href="ReportKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.perfmgr</div>
<h2 title="Class ReportKey" class="title">Class ReportKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.perfmgr.ReportKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/itko/lisa/perfmgr/FileReportKey.html" title="class in com.itko.lisa.perfmgr">FileReportKey</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ReportKey</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.itko.lisa.perfmgr.ReportKey">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html" title="interface in com.itko.lisa.coordinator">CoordinatorServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#cs">cs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#EVENTSREPORT_KEY">EVENTSREPORT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#FULLREPORT_KEY">FULLREPORT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#FUNCTIONALREPORT_KEY">FUNCTIONALREPORT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#host">host</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#HOST_TAG">HOST_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#hostname">hostname</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#KEY_TAG">KEY_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#LISA_HOME_KEY">LISA_HOME_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#METRICSREPORT_KEY">METRICSREPORT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#PERFREPORT_KEY">PERFREPORT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#reportDir">reportDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#REPORTS_DIR">REPORTS_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#run">run</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#RUN_TAG">RUN_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.ThreadLocal&lt;java.text.SimpleDateFormat&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#sdfRef">sdfRef</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#startTime">startTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#SUITESUMMARYREPORT_KEY">SUITESUMMARYREPORT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#tc">tc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#TC_TAG">TC_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#TIME_TAG">TIME_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#TYPE_TAG">TYPE_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#user">user</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#USER_TAG">USER_TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#ReportKey()">ReportKey</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#allTestsPassed()">allTestsPassed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#deleteReport()">deleteReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#fetchReport()">fetchReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html" title="interface in com.itko.lisa.coordinator">CoordinatorServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getCoordinatorServer()">getCoordinatorServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getCurrentUser()">getCurrentUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getLocalHost()">getLocalHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getReportDir()">getReportDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.DateFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getReportSDF()">getReportSDF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getRun()">getRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getTc()">getTc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#loadReport()">loadReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#matchesFilter(com.itko.lisa.perfmgr.ReportKey)">matchesFilter</a></strong>(<a href="../../../../com/itko/lisa/perfmgr/ReportKey.html" title="class in com.itko.lisa.perfmgr">ReportKey</a>&nbsp;filter)</code>
<div class="block">Matching criteria -- pretty easy but should be put in English</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#olderThan(java.util.Date)">olderThan</a></strong>(java.util.Date&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#setCoordinatorServer(com.itko.lisa.coordinator.CoordinatorServer)">setCoordinatorServer</a></strong>(<a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html" title="interface in com.itko.lisa.coordinator">CoordinatorServer</a>&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#setHost(java.lang.String)">setHost</a></strong>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#setRun(java.lang.String)">setRun</a></strong>(java.lang.String&nbsp;run)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#setStartTime(java.util.Date)">setStartTime</a></strong>(java.util.Date&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#setTc(java.lang.String)">setTc</a></strong>(java.lang.String&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#setUser(java.lang.String)">setUser</a></strong>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#simpleCompare(java.util.Date,%20java.util.Date)">simpleCompare</a></strong>(java.util.Date&nbsp;filterDate,
             java.util.Date&nbsp;compareToDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html#simpleCompare(java.lang.String,%20java.lang.String)">simpleCompare</a></strong>(java.lang.String&nbsp;filterS,
             java.lang.String&nbsp;compareToS)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FULLREPORT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULLREPORT_KEY</h4>
<pre>public static final&nbsp;java.lang.String FULLREPORT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.ReportKey.FULLREPORT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METRICSREPORT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRICSREPORT_KEY</h4>
<pre>public static final&nbsp;java.lang.String METRICSREPORT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.ReportKey.METRICSREPORT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERFREPORT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFREPORT_KEY</h4>
<pre>public static final&nbsp;java.lang.String PERFREPORT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.ReportKey.PERFREPORT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENTSREPORT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTSREPORT_KEY</h4>
<pre>public static final&nbsp;java.lang.String EVENTSREPORT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.ReportKey.EVENTSREPORT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUITESUMMARYREPORT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUITESUMMARYREPORT_KEY</h4>
<pre>public static final&nbsp;java.lang.String SUITESUMMARYREPORT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.ReportKey.SUITESUMMARYREPORT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUNCTIONALREPORT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONALREPORT_KEY</h4>
<pre>public static final&nbsp;java.lang.String FUNCTIONALREPORT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.ReportKey.FUNCTIONALREPORT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TAG</h4>
<pre>protected static final&nbsp;java.lang.String KEY_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.ReportKey.KEY_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TAG</h4>
<pre>protected static final&nbsp;java.lang.String TYPE_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.ReportKey.TYPE_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUN_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_TAG</h4>
<pre>protected static final&nbsp;java.lang.String RUN_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.ReportKey.RUN_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TC_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_TAG</h4>
<pre>protected static final&nbsp;java.lang.String TC_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.ReportKey.TC_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOST_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_TAG</h4>
<pre>protected static final&nbsp;java.lang.String HOST_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.ReportKey.HOST_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_TAG</h4>
<pre>protected static final&nbsp;java.lang.String USER_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.ReportKey.USER_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_TAG</h4>
<pre>protected static final&nbsp;java.lang.String TIME_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.ReportKey.TIME_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LISA_HOME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISA_HOME_KEY</h4>
<pre>protected static final&nbsp;java.lang.String LISA_HOME_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.ReportKey.LISA_HOME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPORTS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTS_DIR</h4>
<pre>protected static final&nbsp;java.lang.String REPORTS_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.perfmgr.ReportKey.REPORTS_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="reportDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportDir</h4>
<pre>protected static&nbsp;java.lang.String reportDir</pre>
</li>
</ul>
<a name="hostname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostname</h4>
<pre>protected static&nbsp;java.lang.String hostname</pre>
</li>
</ul>
<a name="sdfRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdfRef</h4>
<pre>protected static final&nbsp;java.lang.ThreadLocal&lt;java.text.SimpleDateFormat&gt; sdfRef</pre>
</li>
</ul>
<a name="cs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cs</h4>
<pre>protected transient&nbsp;<a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html" title="interface in com.itko.lisa.coordinator">CoordinatorServer</a> cs</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="run">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>protected&nbsp;java.lang.String run</pre>
</li>
</ul>
<a name="tc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tc</h4>
<pre>protected&nbsp;java.lang.String tc</pre>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>protected&nbsp;java.lang.String host</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>protected&nbsp;java.lang.String user</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startTime</h4>
<pre>protected&nbsp;java.util.Date startTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportKey</h4>
<pre>public&nbsp;ReportKey()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRun</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRun()</pre>
</li>
</ul>
<a name="setRun(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRun</h4>
<pre>public&nbsp;void&nbsp;setRun(java.lang.String&nbsp;run)</pre>
</li>
</ul>
<a name="getTc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTc()</pre>
</li>
</ul>
<a name="setTc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTc</h4>
<pre>public&nbsp;void&nbsp;setTc(java.lang.String&nbsp;tc)</pre>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="setStartTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Date&nbsp;startTime)</pre>
</li>
</ul>
<a name="allTestsPassed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTestsPassed</h4>
<pre>public abstract&nbsp;java.lang.Boolean&nbsp;allTestsPassed()</pre>
</li>
</ul>
<a name="olderThan(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olderThan</h4>
<pre>public&nbsp;boolean&nbsp;olderThan(java.util.Date&nbsp;d)</pre>
</li>
</ul>
<a name="setCoordinatorServer(com.itko.lisa.coordinator.CoordinatorServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinatorServer</h4>
<pre>public&nbsp;void&nbsp;setCoordinatorServer(<a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html" title="interface in com.itko.lisa.coordinator">CoordinatorServer</a>&nbsp;cs)</pre>
</li>
</ul>
<a name="getCoordinatorServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinatorServer</h4>
<pre>public&nbsp;<a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html" title="interface in com.itko.lisa.coordinator">CoordinatorServer</a>&nbsp;getCoordinatorServer()</pre>
</li>
</ul>
<a name="fetchReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchReport</h4>
<pre>public abstract&nbsp;org.w3c.dom.Document&nbsp;fetchReport()
                                          throws <a href="../../../../com/itko/lisa/test/LisaException.html" title="class in com.itko.lisa.test">LisaException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/LisaException.html" title="class in com.itko.lisa.test">LisaException</a></code></dd></dl>
</li>
</ul>
<a name="loadReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadReport</h4>
<pre>public abstract&nbsp;void&nbsp;loadReport()
                         throws <a href="../../../../com/itko/lisa/test/LisaException.html" title="class in com.itko.lisa.test">LisaException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/LisaException.html" title="class in com.itko.lisa.test">LisaException</a></code></dd></dl>
</li>
</ul>
<a name="deleteReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReport</h4>
<pre>public abstract&nbsp;void&nbsp;deleteReport()
                           throws <a href="../../../../com/itko/lisa/test/LisaException.html" title="class in com.itko.lisa.test">LisaException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/LisaException.html" title="class in com.itko.lisa.test">LisaException</a></code></dd></dl>
</li>
</ul>
<a name="matchesFilter(com.itko.lisa.perfmgr.ReportKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesFilter</h4>
<pre>public&nbsp;boolean&nbsp;matchesFilter(<a href="../../../../com/itko/lisa/perfmgr/ReportKey.html" title="class in com.itko.lisa.perfmgr">ReportKey</a>&nbsp;filter)</pre>
<div class="block">Matching criteria -- pretty easy but should be put in English...
 - If the filter object has a null for a field, any value works.
 - If this report key has a null (for some reason) that works too
 - To compare, take the filter and do a starts with against the real key's value
 - For start date, this report key it must be LATER in time than the filter date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - a partially filled out report key that represents filter criteria</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this report key matches the filter defined by the given report key</dd></dl>
</li>
</ul>
<a name="simpleCompare(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleCompare</h4>
<pre>protected static&nbsp;boolean&nbsp;simpleCompare(java.lang.String&nbsp;filterS,
                    java.lang.String&nbsp;compareToS)</pre>
</li>
</ul>
<a name="simpleCompare(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleCompare</h4>
<pre>protected static&nbsp;boolean&nbsp;simpleCompare(java.util.Date&nbsp;filterDate,
                    java.util.Date&nbsp;compareToDate)</pre>
</li>
</ul>
<a name="getCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentUser()</pre>
</li>
</ul>
<a name="getLocalHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHost</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalHost()</pre>
</li>
</ul>
<a name="getReportDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReportDir()</pre>
</li>
</ul>
<a name="getReportSDF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportSDF</h4>
<pre>public static&nbsp;java.text.DateFormat&nbsp;getReportSDF()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a thread-safe SimpleDateFormat</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/perfmgr/FileReportKey.html" title="class in com.itko.lisa.perfmgr"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/perfmgr/ReportKey.html" target="_top">Frames</a></li>
<li><a href="ReportKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
