<?xml version="1.0" ?>

<serviceImage id="61" name="loan-offers" created="2016-01-14.12:02:16.668" lastModified="2016-01-14.12:05:02.364" version="9.0.0" buildNumber="9.0.0.297">
<st>
<t id="55" nd="true">
<sp>
<t id="64">
<rq id="65" op="CHASE Request Channel" tl="EXACT">
<ag>
<p n="address1" t="arg:EQUALS;false;;;;">5465 Legacy Dr</p>
<p n="applicationId" t="arg:EQUALS;false;;;;">1</p>
<p n="bank" t="arg:EQUALS;true;;;;">CHASE</p>
<p n="city" t="arg:EQUALS;false;;;;">Plano</p>
<p n="country" t="arg:EQUALS;false;;;;">US</p>
<p n="dob" t="arg:ANY;false;;MM/dd/yyyy;;">01/01/1970</p>
<p n="durationOfJob" t="arg:EQUALS;false;;;;">5 Years</p>
<p n="employer" t="arg:EQUALS;false;;;;">CA Technologies</p>
<p n="fico" t="arg:EQUALS;false;;;;">645</p>
<p n="firstName" t="arg:EQUALS;false;;;;">Lisa</p>
<p n="income" t="arg:EQUALS;false;;;;">93757.0</p>
<p n="lastName" t="arg:EQUALS;false;;;;">Simpson</p>
<p n="loanAmount" t="arg:EQUALS;false;;;;">44274.0</p>
<p n="loanTerm" t="arg:EQUALS;false;;;;">3</p>
<p n="phoneNumber" t="arg:EQUALS;false;;;;">123-456-7891</p>
<p n="ssn" t="arg:EQUALS;true;;;;">111-22-3333</p>
<p n="state" t="arg:EQUALS;false;;;;">TX</p>
<p n="zip" t="arg:EQUALS;false;;;;">75024</p>
</ag>
<at>
<p n="class">object</p>
<p n="recorded_raw_request">{&quot;durationOfJob&quot;:&quot;5 Years&quot;,&quot;address1&quot;:&quot;5465 Legacy Dr&quot;,&quot;firstName&quot;:&quot;Lisa&quot;,&quot;employer&quot;:&quot;CA Technologies&quot;,&quot;loanTerm&quot;:3,&quot;zip&quot;:&quot;75024&quot;,&quot;city&quot;:&quot;Plano&quot;,&quot;ssn&quot;:&quot;111-22-3333&quot;,&quot;loanAmount&quot;:44274.0,&quot;income&quot;:93757.0,&quot;fico&quot;:645,&quot;lastName&quot;:&quot;Simpson&quot;,&quot;bank&quot;:&quot;CHASE&quot;,&quot;country&quot;:&quot;US&quot;,&quot;applicationId&quot;:1,&quot;dob&quot;:&quot;01/01/1970&quot;,&quot;state&quot;:&quot;TX&quot;,&quot;phoneNumber&quot;:&quot;123-456-7891&quot;}</p>
</at>
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.CHASE</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:PANAD01mac1432-55754-1452790895467-1:8:1:2:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1452790966834</p>
<p n="msg.expiration">0</p>
<p n="msg.props.lisaFrameID">a2a01930-bae0-11e5-9b54-60f81dd00cf4</p>
<p n="msg.proptypes.lisaFrameRoot">Boolean</p>
<p n="msg.props.lisaFrameRoot">true</p>
<p n="msg.props.lisaFrameRemoteIP">10.129.21.181</p>
<p n="channel.name">CHASE Request Channel</p>
<p n="liveRequest.temp">false</p>
<p n="liveRequest.destinationType">Queue - ASYNC</p>
<p n="liveRequest.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveRequest.jndiServerURL">tcp://localhost:41616</p>
<p n="liveRequest.user"></p>
<p n="liveRequest.password"></p>
<p n="liveRequest.destination">dynamicQueues/CARS.PARTNER.CHASE</p>
<p n="liveRequest.jmsDomain">COMMON</p>
<p n="liveRequest.connectionFactoryName">TopicConnectionFactory</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;address1 type=&quot;string&quot;&gt;5465 Legacy Dr&lt;/address1&gt;&lt;applicationId type=&quot;number&quot;&gt;1&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;CHASE&lt;/bank&gt;&lt;city type=&quot;string&quot;&gt;Plano&lt;/city&gt;&lt;country type=&quot;string&quot;&gt;US&lt;/country&gt;&lt;dob type=&quot;string&quot;&gt;01/01/1970&lt;/dob&gt;&lt;durationOfJob type=&quot;string&quot;&gt;5 Years&lt;/durationOfJob&gt;&lt;employer type=&quot;string&quot;&gt;CA Technologies&lt;/employer&gt;&lt;fico type=&quot;number&quot;&gt;645&lt;/fico&gt;&lt;firstName type=&quot;string&quot;&gt;Lisa&lt;/firstName&gt;&lt;income type=&quot;number&quot;&gt;93757.0&lt;/income&gt;&lt;lastName type=&quot;string&quot;&gt;Simpson&lt;/lastName&gt;&lt;loanAmount type=&quot;number&quot;&gt;44274.0&lt;/loanAmount&gt;&lt;loanTerm type=&quot;number&quot;&gt;3&lt;/loanTerm&gt;&lt;phoneNumber type=&quot;string&quot;&gt;123-456-7891&lt;/phoneNumber&gt;&lt;ssn type=&quot;string&quot;&gt;111-22-3333&lt;/ssn&gt;&lt;state type=&quot;string&quot;&gt;TX&lt;/state&gt;&lt;zip type=&quot;string&quot;&gt;75024&lt;/zip&gt;&lt;/root&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="66" t="67">
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.RESPONSE</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:localhost-51561-1452780158761-89:1:1:1:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1452790966905</p>
<p n="msg.expiration">0</p>
<p n="channel.name">Bank Partners Response Channel</p>
<p n="liveResponse.temp">false</p>
<p n="liveResponse.destinationType">Queue - ASYNC</p>
<p n="liveResponse.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveResponse.jndiServerURL">tcp://localhost:41616</p>
<p n="liveResponse.user"></p>
<p n="liveResponse.password"></p>
<p n="liveResponse.destination">dynamicQueues/CARS.PARTNER.RESPONSE</p>
<p n="liveResponse.jmsDomain">COMMON</p>
<p n="liveResponse.connectionFactoryName">TopicConnectionFactory</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;applicationId type=&quot;number&quot;&gt;1&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;{{=request_bank;/*CHASE*/}}&lt;/bank&gt;&lt;interest type=&quot;number&quot;&gt;8143.9043&lt;/interest&gt;&lt;interestRate type=&quot;number&quot;&gt;0.061314423&lt;/interestRate&gt;&lt;payment type=&quot;number&quot;&gt;1456.0529&lt;/payment&gt;&lt;ssn type=&quot;string&quot;&gt;{{=request_ssn;/*111-22-3333*/}}&lt;/ssn&gt;&lt;term type=&quot;number&quot;&gt;3&lt;/term&gt;&lt;/root&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="58">
<rq id="67" op="CHASE Request Channel" tl="EXACT">
<ag>
<p n="address1" t="arg:EQUALS;false;;;;">5465 Legacy Dr</p>
<p n="applicationId" t="arg:EQUALS;false;;;;">2</p>
<p n="bank" t="arg:EQUALS;true;;;;">CHASE</p>
<p n="city" t="arg:EQUALS;false;;;;">Plano</p>
<p n="country" t="arg:EQUALS;false;;;;">US</p>
<p n="dob" t="arg:ANY;false;;MM/dd/yyyy;;">01/01/1970</p>
<p n="durationOfJob" t="arg:EQUALS;false;;;;">5 Years</p>
<p n="employer" t="arg:EQUALS;false;;;;">CA Technologies</p>
<p n="fico" t="arg:EQUALS;false;;;;">664</p>
<p n="firstName" t="arg:EQUALS;false;;;;">Lisa</p>
<p n="income" t="arg:EQUALS;false;;;;">91018.0</p>
<p n="lastName" t="arg:EQUALS;false;;;;">Simpson</p>
<p n="loanAmount" t="arg:EQUALS;false;;;;">36997.0</p>
<p n="loanTerm" t="arg:EQUALS;false;;;;">4</p>
<p n="phoneNumber" t="arg:EQUALS;false;;;;">123-456-7891</p>
<p n="ssn" t="arg:EQUALS;true;;;;">111-22-3333</p>
<p n="state" t="arg:EQUALS;false;;;;">TX</p>
<p n="zip" t="arg:EQUALS;false;;;;">75024</p>
</ag>
<at>
<p n="class">object</p>
<p n="recorded_raw_request">{&quot;durationOfJob&quot;:&quot;5 Years&quot;,&quot;address1&quot;:&quot;5465 Legacy Dr&quot;,&quot;firstName&quot;:&quot;Lisa&quot;,&quot;employer&quot;:&quot;CA Technologies&quot;,&quot;loanTerm&quot;:4,&quot;zip&quot;:&quot;75024&quot;,&quot;city&quot;:&quot;Plano&quot;,&quot;ssn&quot;:&quot;111-22-3333&quot;,&quot;loanAmount&quot;:36997.0,&quot;income&quot;:91018.0,&quot;fico&quot;:664,&quot;lastName&quot;:&quot;Simpson&quot;,&quot;bank&quot;:&quot;CHASE&quot;,&quot;country&quot;:&quot;US&quot;,&quot;applicationId&quot;:2,&quot;dob&quot;:&quot;01/01/1970&quot;,&quot;state&quot;:&quot;TX&quot;,&quot;phoneNumber&quot;:&quot;123-456-7891&quot;}</p>
</at>
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.CHASE</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:PANAD01mac1432-55754-1452790895467-1:8:1:6:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1452790976587</p>
<p n="msg.expiration">0</p>
<p n="msg.props.lisaFrameID">a8726ca0-bae0-11e5-9b54-60f81dd00cf4</p>
<p n="msg.proptypes.lisaFrameRoot">Boolean</p>
<p n="msg.props.lisaFrameRoot">false</p>
<p n="msg.props.lisaFrameRemoteIP">10.129.21.181</p>
<p n="channel.name">CHASE Request Channel</p>
<p n="liveRequest.temp">false</p>
<p n="liveRequest.destinationType">Queue - ASYNC</p>
<p n="liveRequest.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveRequest.jndiServerURL">tcp://localhost:41616</p>
<p n="liveRequest.user"></p>
<p n="liveRequest.password"></p>
<p n="liveRequest.destination">dynamicQueues/CARS.PARTNER.CHASE</p>
<p n="liveRequest.jmsDomain">COMMON</p>
<p n="liveRequest.connectionFactoryName">TopicConnectionFactory</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;address1 type=&quot;string&quot;&gt;5465 Legacy Dr&lt;/address1&gt;&lt;applicationId type=&quot;number&quot;&gt;2&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;CHASE&lt;/bank&gt;&lt;city type=&quot;string&quot;&gt;Plano&lt;/city&gt;&lt;country type=&quot;string&quot;&gt;US&lt;/country&gt;&lt;dob type=&quot;string&quot;&gt;01/01/1970&lt;/dob&gt;&lt;durationOfJob type=&quot;string&quot;&gt;5 Years&lt;/durationOfJob&gt;&lt;employer type=&quot;string&quot;&gt;CA Technologies&lt;/employer&gt;&lt;fico type=&quot;number&quot;&gt;664&lt;/fico&gt;&lt;firstName type=&quot;string&quot;&gt;Lisa&lt;/firstName&gt;&lt;income type=&quot;number&quot;&gt;91018.0&lt;/income&gt;&lt;lastName type=&quot;string&quot;&gt;Simpson&lt;/lastName&gt;&lt;loanAmount type=&quot;number&quot;&gt;36997.0&lt;/loanAmount&gt;&lt;loanTerm type=&quot;number&quot;&gt;4&lt;/loanTerm&gt;&lt;phoneNumber type=&quot;string&quot;&gt;123-456-7891&lt;/phoneNumber&gt;&lt;ssn type=&quot;string&quot;&gt;111-22-3333&lt;/ssn&gt;&lt;state type=&quot;string&quot;&gt;TX&lt;/state&gt;&lt;zip type=&quot;string&quot;&gt;75024&lt;/zip&gt;&lt;/root&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="68" t="44">
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.RESPONSE</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:localhost-51561-1452780158761-101:1:1:1:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1452790976632</p>
<p n="msg.expiration">0</p>
<p n="channel.name">Bank Partners Response Channel</p>
<p n="liveResponse.temp">false</p>
<p n="liveResponse.destinationType">Queue - ASYNC</p>
<p n="liveResponse.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveResponse.jndiServerURL">tcp://localhost:41616</p>
<p n="liveResponse.user"></p>
<p n="liveResponse.password"></p>
<p n="liveResponse.destination">dynamicQueues/CARS.PARTNER.RESPONSE</p>
<p n="liveResponse.jmsDomain">COMMON</p>
<p n="liveResponse.connectionFactoryName">TopicConnectionFactory</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;applicationId type=&quot;number&quot;&gt;2&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;{{=request_bank;/*CHASE*/}}&lt;/bank&gt;&lt;interest type=&quot;number&quot;&gt;10501.778&lt;/interest&gt;&lt;interestRate type=&quot;number&quot;&gt;0.07096371&lt;/interestRate&gt;&lt;payment type=&quot;number&quot;&gt;989.55786&lt;/payment&gt;&lt;ssn type=&quot;string&quot;&gt;{{=request_ssn;/*111-22-3333*/}}&lt;/ssn&gt;&lt;term type=&quot;number&quot;&gt;4&lt;/term&gt;&lt;/root&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="69" op="CHASE Request Channel" tl="SIGNATURE">
<ag>
<p n="address1" t="arg:EQUALS;false;;;;">5465 Legacy Dr</p>
<p n="applicationId" t="arg:EQUALS;true;;;;">1</p>
<p n="bank" t="arg:EQUALS;true;;;;">CHASE</p>
<p n="city" t="arg:EQUALS;false;;;;">Plano</p>
<p n="country" t="arg:EQUALS;false;;;;">US</p>
<p n="dob" t="arg:ANY;false;;MM/dd/yyyy;;">01/01/1970</p>
<p n="durationOfJob" t="arg:EQUALS;false;;;;">5 Years</p>
<p n="employer" t="arg:EQUALS;false;;;;">CA Technologies</p>
<p n="fico" t="arg:EQUALS;false;;;;">645</p>
<p n="firstName" t="arg:EQUALS;false;;;;">Lisa</p>
<p n="income" t="arg:EQUALS;false;;;;">93757.0</p>
<p n="lastName" t="arg:EQUALS;false;;;;">Simpson</p>
<p n="loanAmount" t="arg:EQUALS;false;;;;">44274.0</p>
<p n="loanTerm" t="arg:EQUALS;false;;;;">3</p>
<p n="phoneNumber" t="arg:EQUALS;false;;;;">123-456-7891</p>
<p n="ssn" t="arg:EQUALS;true;;;;">111-22-3333</p>
<p n="state" t="arg:EQUALS;false;;;;">TX</p>
<p n="zip" t="arg:EQUALS;false;;;;">75024</p>
</ag>
<at>
<p n="class">object</p>
<p n="recorded_raw_request">{&quot;durationOfJob&quot;:&quot;5 Years&quot;,&quot;address1&quot;:&quot;5465 Legacy Dr&quot;,&quot;firstName&quot;:&quot;Lisa&quot;,&quot;employer&quot;:&quot;CA Technologies&quot;,&quot;loanTerm&quot;:3,&quot;zip&quot;:&quot;75024&quot;,&quot;city&quot;:&quot;Plano&quot;,&quot;ssn&quot;:&quot;111-22-3333&quot;,&quot;loanAmount&quot;:44274.0,&quot;income&quot;:93757.0,&quot;fico&quot;:645,&quot;lastName&quot;:&quot;Simpson&quot;,&quot;bank&quot;:&quot;CHASE&quot;,&quot;country&quot;:&quot;US&quot;,&quot;applicationId&quot;:1,&quot;dob&quot;:&quot;01/01/1970&quot;,&quot;state&quot;:&quot;TX&quot;,&quot;phoneNumber&quot;:&quot;123-456-7891&quot;}</p>
</at>
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.CHASE</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:PANAD01mac1432-55754-1452790895467-1:8:1:2:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1452790966834</p>
<p n="msg.expiration">0</p>
<p n="msg.props.lisaFrameID">a2a01930-bae0-11e5-9b54-60f81dd00cf4</p>
<p n="msg.proptypes.lisaFrameRoot">Boolean</p>
<p n="msg.props.lisaFrameRoot">true</p>
<p n="msg.props.lisaFrameRemoteIP">10.129.21.181</p>
<p n="channel.name">CHASE Request Channel</p>
<p n="liveRequest.temp">false</p>
<p n="liveRequest.destinationType">Queue - ASYNC</p>
<p n="liveRequest.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveRequest.jndiServerURL">tcp://localhost:41616</p>
<p n="liveRequest.user"></p>
<p n="liveRequest.password"></p>
<p n="liveRequest.destination">dynamicQueues/CARS.PARTNER.CHASE</p>
<p n="liveRequest.jmsDomain">COMMON</p>
<p n="liveRequest.connectionFactoryName">TopicConnectionFactory</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;address1 type=&quot;string&quot;&gt;5465 Legacy Dr&lt;/address1&gt;&lt;applicationId type=&quot;number&quot;&gt;1&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;CHASE&lt;/bank&gt;&lt;city type=&quot;string&quot;&gt;Plano&lt;/city&gt;&lt;country type=&quot;string&quot;&gt;US&lt;/country&gt;&lt;dob type=&quot;string&quot;&gt;01/01/1970&lt;/dob&gt;&lt;durationOfJob type=&quot;string&quot;&gt;5 Years&lt;/durationOfJob&gt;&lt;employer type=&quot;string&quot;&gt;CA Technologies&lt;/employer&gt;&lt;fico type=&quot;number&quot;&gt;645&lt;/fico&gt;&lt;firstName type=&quot;string&quot;&gt;Lisa&lt;/firstName&gt;&lt;income type=&quot;number&quot;&gt;93757.0&lt;/income&gt;&lt;lastName type=&quot;string&quot;&gt;Simpson&lt;/lastName&gt;&lt;loanAmount type=&quot;number&quot;&gt;44274.0&lt;/loanAmount&gt;&lt;loanTerm type=&quot;number&quot;&gt;3&lt;/loanTerm&gt;&lt;phoneNumber type=&quot;string&quot;&gt;123-456-7891&lt;/phoneNumber&gt;&lt;ssn type=&quot;string&quot;&gt;111-22-3333&lt;/ssn&gt;&lt;state type=&quot;string&quot;&gt;TX&lt;/state&gt;&lt;zip type=&quot;string&quot;&gt;75024&lt;/zip&gt;&lt;/root&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="70" t="67">
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.RESPONSE</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:localhost-51561-1452780158761-89:1:1:1:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1452790966905</p>
<p n="msg.expiration">0</p>
<p n="channel.name">Bank Partners Response Channel</p>
<p n="liveResponse.temp">false</p>
<p n="liveResponse.destinationType">Queue - ASYNC</p>
<p n="liveResponse.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveResponse.jndiServerURL">tcp://localhost:41616</p>
<p n="liveResponse.user"></p>
<p n="liveResponse.password"></p>
<p n="liveResponse.destination">dynamicQueues/CARS.PARTNER.RESPONSE</p>
<p n="liveResponse.jmsDomain">COMMON</p>
<p n="liveResponse.connectionFactoryName">TopicConnectionFactory</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;root class=&quot;object&quot;&gt;&#10;    &lt;applicationId type=&quot;number&quot;&gt;{{=request_applicationId;}}&lt;/applicationId&gt;&#10;    &lt;bank type=&quot;string&quot;&gt;{{=request_bank;/*CHASE*/}}&lt;/bank&gt;&#10;    &lt;interest type=&quot;number&quot;&gt;8143.9043&lt;/interest&gt;&#10;    &lt;interestRate type=&quot;number&quot;&gt;0.061314423&lt;/interestRate&gt;&#10;    &lt;payment type=&quot;number&quot;&gt;1456.0529&lt;/payment&gt;&#10;    &lt;ssn type=&quot;string&quot;&gt;{{=request_ssn;/*111-22-3333*/}}&lt;/ssn&gt;&#10;    &lt;term type=&quot;number&quot;&gt;3&lt;/term&gt;&#10;&lt;/root&gt;&#10;</bd>
</rp>
</rs>
</t>
<t id="56" nd="true">
<sp>
<t id="71">
<rq id="72" op="CITI Request Channel" tl="EXACT">
<ag>
<p n="address1" t="arg:EQUALS;false;;;;">5465 Legacy Dr</p>
<p n="applicationId" t="arg:EQUALS;false;;;;">1</p>
<p n="bank" t="arg:EQUALS;true;;;;">CITI</p>
<p n="city" t="arg:EQUALS;false;;;;">Plano</p>
<p n="country" t="arg:EQUALS;false;;;;">US</p>
<p n="dob" t="arg:ANY;false;;MM/dd/yyyy;;">01/01/1970</p>
<p n="durationOfJob" t="arg:EQUALS;false;;;;">5 Years</p>
<p n="employer" t="arg:EQUALS;false;;;;">CA Technologies</p>
<p n="fico" t="arg:EQUALS;false;;;;">645</p>
<p n="firstName" t="arg:EQUALS;false;;;;">Lisa</p>
<p n="income" t="arg:EQUALS;false;;;;">93757.0</p>
<p n="lastName" t="arg:EQUALS;false;;;;">Simpson</p>
<p n="loanAmount" t="arg:EQUALS;false;;;;">44274.0</p>
<p n="loanTerm" t="arg:EQUALS;false;;;;">3</p>
<p n="phoneNumber" t="arg:EQUALS;false;;;;">123-456-7891</p>
<p n="ssn" t="arg:EQUALS;true;;;;">111-22-3333</p>
<p n="state" t="arg:EQUALS;false;;;;">TX</p>
<p n="zip" t="arg:EQUALS;false;;;;">75024</p>
</ag>
<at>
<p n="class">object</p>
<p n="recorded_raw_request">{&quot;durationOfJob&quot;:&quot;5 Years&quot;,&quot;address1&quot;:&quot;5465 Legacy Dr&quot;,&quot;firstName&quot;:&quot;Lisa&quot;,&quot;employer&quot;:&quot;CA Technologies&quot;,&quot;loanTerm&quot;:3,&quot;zip&quot;:&quot;75024&quot;,&quot;city&quot;:&quot;Plano&quot;,&quot;ssn&quot;:&quot;111-22-3333&quot;,&quot;loanAmount&quot;:44274.0,&quot;income&quot;:93757.0,&quot;fico&quot;:645,&quot;lastName&quot;:&quot;Simpson&quot;,&quot;bank&quot;:&quot;CITI&quot;,&quot;country&quot;:&quot;US&quot;,&quot;applicationId&quot;:1,&quot;dob&quot;:&quot;01/01/1970&quot;,&quot;state&quot;:&quot;TX&quot;,&quot;phoneNumber&quot;:&quot;123-456-7891&quot;}</p>
</at>
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.CITI</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:PANAD01mac1432-55754-1452790895467-1:8:1:3:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1452790966839</p>
<p n="msg.expiration">0</p>
<p n="msg.props.lisaFrameID">a2b21a90-bae0-11e5-9b54-60f81dd00cf4</p>
<p n="msg.proptypes.lisaFrameRoot">Boolean</p>
<p n="msg.props.lisaFrameRoot">false</p>
<p n="msg.props.lisaFrameRemoteIP">10.129.21.181</p>
<p n="channel.name">CITI Request Channel</p>
<p n="liveRequest.temp">false</p>
<p n="liveRequest.destinationType">Queue - ASYNC</p>
<p n="liveRequest.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveRequest.jndiServerURL">tcp://localhost:41616</p>
<p n="liveRequest.user"></p>
<p n="liveRequest.password"></p>
<p n="liveRequest.destination">dynamicQueues/CARS.PARTNER.CITI</p>
<p n="liveRequest.jmsDomain">COMMON</p>
<p n="liveRequest.connectionFactoryName">TopicConnectionFactory</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;address1 type=&quot;string&quot;&gt;5465 Legacy Dr&lt;/address1&gt;&lt;applicationId type=&quot;number&quot;&gt;1&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;CITI&lt;/bank&gt;&lt;city type=&quot;string&quot;&gt;Plano&lt;/city&gt;&lt;country type=&quot;string&quot;&gt;US&lt;/country&gt;&lt;dob type=&quot;string&quot;&gt;01/01/1970&lt;/dob&gt;&lt;durationOfJob type=&quot;string&quot;&gt;5 Years&lt;/durationOfJob&gt;&lt;employer type=&quot;string&quot;&gt;CA Technologies&lt;/employer&gt;&lt;fico type=&quot;number&quot;&gt;645&lt;/fico&gt;&lt;firstName type=&quot;string&quot;&gt;Lisa&lt;/firstName&gt;&lt;income type=&quot;number&quot;&gt;93757.0&lt;/income&gt;&lt;lastName type=&quot;string&quot;&gt;Simpson&lt;/lastName&gt;&lt;loanAmount type=&quot;number&quot;&gt;44274.0&lt;/loanAmount&gt;&lt;loanTerm type=&quot;number&quot;&gt;3&lt;/loanTerm&gt;&lt;phoneNumber type=&quot;string&quot;&gt;123-456-7891&lt;/phoneNumber&gt;&lt;ssn type=&quot;string&quot;&gt;111-22-3333&lt;/ssn&gt;&lt;state type=&quot;string&quot;&gt;TX&lt;/state&gt;&lt;zip type=&quot;string&quot;&gt;75024&lt;/zip&gt;&lt;/root&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="73" t="190">
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.RESPONSE</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:localhost-51561-1452780158761-93:1:1:1:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1452790967026</p>
<p n="msg.expiration">0</p>
<p n="channel.name">Bank Partners Response Channel</p>
<p n="liveResponse.temp">false</p>
<p n="liveResponse.destinationType">Queue - ASYNC</p>
<p n="liveResponse.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveResponse.jndiServerURL">tcp://localhost:41616</p>
<p n="liveResponse.user"></p>
<p n="liveResponse.password"></p>
<p n="liveResponse.destination">dynamicQueues/CARS.PARTNER.RESPONSE</p>
<p n="liveResponse.jmsDomain">COMMON</p>
<p n="liveResponse.connectionFactoryName">TopicConnectionFactory</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;applicationId type=&quot;number&quot;&gt;1&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;{{=request_bank;/*CITI*/}}&lt;/bank&gt;&lt;interest type=&quot;number&quot;&gt;10291.575&lt;/interest&gt;&lt;interestRate type=&quot;number&quot;&gt;0.07748397&lt;/interestRate&gt;&lt;payment type=&quot;number&quot;&gt;1515.7104&lt;/payment&gt;&lt;ssn type=&quot;string&quot;&gt;{{=request_ssn;/*111-22-3333*/}}&lt;/ssn&gt;&lt;term type=&quot;number&quot;&gt;3&lt;/term&gt;&lt;/root&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="59">
<rq id="74" op="CITI Request Channel" tl="EXACT">
<ag>
<p n="address1" t="arg:EQUALS;false;;;;">5465 Legacy Dr</p>
<p n="applicationId" t="arg:EQUALS;false;;;;">2</p>
<p n="bank" t="arg:EQUALS;true;;;;">CITI</p>
<p n="city" t="arg:EQUALS;false;;;;">Plano</p>
<p n="country" t="arg:EQUALS;false;;;;">US</p>
<p n="dob" t="arg:ANY;false;;MM/dd/yyyy;;">01/01/1970</p>
<p n="durationOfJob" t="arg:EQUALS;false;;;;">5 Years</p>
<p n="employer" t="arg:EQUALS;false;;;;">CA Technologies</p>
<p n="fico" t="arg:EQUALS;false;;;;">664</p>
<p n="firstName" t="arg:EQUALS;false;;;;">Lisa</p>
<p n="income" t="arg:EQUALS;false;;;;">91018.0</p>
<p n="lastName" t="arg:EQUALS;false;;;;">Simpson</p>
<p n="loanAmount" t="arg:EQUALS;false;;;;">36997.0</p>
<p n="loanTerm" t="arg:EQUALS;false;;;;">4</p>
<p n="phoneNumber" t="arg:EQUALS;false;;;;">123-456-7891</p>
<p n="ssn" t="arg:EQUALS;true;;;;">111-22-3333</p>
<p n="state" t="arg:EQUALS;false;;;;">TX</p>
<p n="zip" t="arg:EQUALS;false;;;;">75024</p>
</ag>
<at>
<p n="class">object</p>
<p n="recorded_raw_request">{&quot;durationOfJob&quot;:&quot;5 Years&quot;,&quot;address1&quot;:&quot;5465 Legacy Dr&quot;,&quot;firstName&quot;:&quot;Lisa&quot;,&quot;employer&quot;:&quot;CA Technologies&quot;,&quot;loanTerm&quot;:4,&quot;zip&quot;:&quot;75024&quot;,&quot;city&quot;:&quot;Plano&quot;,&quot;ssn&quot;:&quot;111-22-3333&quot;,&quot;loanAmount&quot;:36997.0,&quot;income&quot;:91018.0,&quot;fico&quot;:664,&quot;lastName&quot;:&quot;Simpson&quot;,&quot;bank&quot;:&quot;CITI&quot;,&quot;country&quot;:&quot;US&quot;,&quot;applicationId&quot;:2,&quot;dob&quot;:&quot;01/01/1970&quot;,&quot;state&quot;:&quot;TX&quot;,&quot;phoneNumber&quot;:&quot;123-456-7891&quot;}</p>
</at>
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.CITI</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:PANAD01mac1432-55754-1452790895467-1:8:1:7:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1452790976591</p>
<p n="msg.expiration">0</p>
<p n="msg.props.lisaFrameID">a879bfa0-bae0-11e5-9b54-60f81dd00cf4</p>
<p n="msg.proptypes.lisaFrameRoot">Boolean</p>
<p n="msg.props.lisaFrameRoot">false</p>
<p n="msg.props.lisaFrameRemoteIP">10.129.21.181</p>
<p n="channel.name">CITI Request Channel</p>
<p n="liveRequest.temp">false</p>
<p n="liveRequest.destinationType">Queue - ASYNC</p>
<p n="liveRequest.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveRequest.jndiServerURL">tcp://localhost:41616</p>
<p n="liveRequest.user"></p>
<p n="liveRequest.password"></p>
<p n="liveRequest.destination">dynamicQueues/CARS.PARTNER.CITI</p>
<p n="liveRequest.jmsDomain">COMMON</p>
<p n="liveRequest.connectionFactoryName">TopicConnectionFactory</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;address1 type=&quot;string&quot;&gt;5465 Legacy Dr&lt;/address1&gt;&lt;applicationId type=&quot;number&quot;&gt;2&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;CITI&lt;/bank&gt;&lt;city type=&quot;string&quot;&gt;Plano&lt;/city&gt;&lt;country type=&quot;string&quot;&gt;US&lt;/country&gt;&lt;dob type=&quot;string&quot;&gt;01/01/1970&lt;/dob&gt;&lt;durationOfJob type=&quot;string&quot;&gt;5 Years&lt;/durationOfJob&gt;&lt;employer type=&quot;string&quot;&gt;CA Technologies&lt;/employer&gt;&lt;fico type=&quot;number&quot;&gt;664&lt;/fico&gt;&lt;firstName type=&quot;string&quot;&gt;Lisa&lt;/firstName&gt;&lt;income type=&quot;number&quot;&gt;91018.0&lt;/income&gt;&lt;lastName type=&quot;string&quot;&gt;Simpson&lt;/lastName&gt;&lt;loanAmount type=&quot;number&quot;&gt;36997.0&lt;/loanAmount&gt;&lt;loanTerm type=&quot;number&quot;&gt;4&lt;/loanTerm&gt;&lt;phoneNumber type=&quot;string&quot;&gt;123-456-7891&lt;/phoneNumber&gt;&lt;ssn type=&quot;string&quot;&gt;111-22-3333&lt;/ssn&gt;&lt;state type=&quot;string&quot;&gt;TX&lt;/state&gt;&lt;zip type=&quot;string&quot;&gt;75024&lt;/zip&gt;&lt;/root&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="75" t="87">
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.RESPONSE</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:localhost-51561-1452780158761-105:1:1:1:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1452790976679</p>
<p n="msg.expiration">0</p>
<p n="channel.name">Bank Partners Response Channel</p>
<p n="liveResponse.temp">false</p>
<p n="liveResponse.destinationType">Queue - ASYNC</p>
<p n="liveResponse.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveResponse.jndiServerURL">tcp://localhost:41616</p>
<p n="liveResponse.user"></p>
<p n="liveResponse.password"></p>
<p n="liveResponse.destination">dynamicQueues/CARS.PARTNER.RESPONSE</p>
<p n="liveResponse.jmsDomain">COMMON</p>
<p n="liveResponse.connectionFactoryName">TopicConnectionFactory</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;applicationId type=&quot;number&quot;&gt;2&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;{{=request_bank;/*CITI*/}}&lt;/bank&gt;&lt;interest type=&quot;number&quot;&gt;9188.677&lt;/interest&gt;&lt;interestRate type=&quot;number&quot;&gt;0.062090687&lt;/interestRate&gt;&lt;payment type=&quot;number&quot;&gt;962.2016&lt;/payment&gt;&lt;ssn type=&quot;string&quot;&gt;{{=request_ssn;/*111-22-3333*/}}&lt;/ssn&gt;&lt;term type=&quot;number&quot;&gt;4&lt;/term&gt;&lt;/root&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="76" op="CITI Request Channel" tl="SIGNATURE">
<ag>
<p n="address1" t="arg:EQUALS;false;;;;">5465 Legacy Dr</p>
<p n="applicationId" t="arg:EQUALS;true;;;;">1</p>
<p n="bank" t="arg:EQUALS;true;;;;">CITI</p>
<p n="city" t="arg:EQUALS;false;;;;">Plano</p>
<p n="country" t="arg:EQUALS;false;;;;">US</p>
<p n="dob" t="arg:ANY;false;;MM/dd/yyyy;;">01/01/1970</p>
<p n="durationOfJob" t="arg:EQUALS;false;;;;">5 Years</p>
<p n="employer" t="arg:EQUALS;false;;;;">CA Technologies</p>
<p n="fico" t="arg:EQUALS;false;;;;">645</p>
<p n="firstName" t="arg:EQUALS;false;;;;">Lisa</p>
<p n="income" t="arg:EQUALS;false;;;;">93757.0</p>
<p n="lastName" t="arg:EQUALS;false;;;;">Simpson</p>
<p n="loanAmount" t="arg:EQUALS;false;;;;">44274.0</p>
<p n="loanTerm" t="arg:EQUALS;false;;;;">3</p>
<p n="phoneNumber" t="arg:EQUALS;false;;;;">123-456-7891</p>
<p n="ssn" t="arg:EQUALS;true;;;;">111-22-3333</p>
<p n="state" t="arg:EQUALS;false;;;;">TX</p>
<p n="zip" t="arg:EQUALS;false;;;;">75024</p>
</ag>
<at>
<p n="class">object</p>
<p n="recorded_raw_request">{&quot;durationOfJob&quot;:&quot;5 Years&quot;,&quot;address1&quot;:&quot;5465 Legacy Dr&quot;,&quot;firstName&quot;:&quot;Lisa&quot;,&quot;employer&quot;:&quot;CA Technologies&quot;,&quot;loanTerm&quot;:3,&quot;zip&quot;:&quot;75024&quot;,&quot;city&quot;:&quot;Plano&quot;,&quot;ssn&quot;:&quot;111-22-3333&quot;,&quot;loanAmount&quot;:44274.0,&quot;income&quot;:93757.0,&quot;fico&quot;:645,&quot;lastName&quot;:&quot;Simpson&quot;,&quot;bank&quot;:&quot;CITI&quot;,&quot;country&quot;:&quot;US&quot;,&quot;applicationId&quot;:1,&quot;dob&quot;:&quot;01/01/1970&quot;,&quot;state&quot;:&quot;TX&quot;,&quot;phoneNumber&quot;:&quot;123-456-7891&quot;}</p>
</at>
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.CITI</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:PANAD01mac1432-55754-1452790895467-1:8:1:3:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1452790966839</p>
<p n="msg.expiration">0</p>
<p n="msg.props.lisaFrameID">a2b21a90-bae0-11e5-9b54-60f81dd00cf4</p>
<p n="msg.proptypes.lisaFrameRoot">Boolean</p>
<p n="msg.props.lisaFrameRoot">false</p>
<p n="msg.props.lisaFrameRemoteIP">10.129.21.181</p>
<p n="channel.name">CITI Request Channel</p>
<p n="liveRequest.temp">false</p>
<p n="liveRequest.destinationType">Queue - ASYNC</p>
<p n="liveRequest.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveRequest.jndiServerURL">tcp://localhost:41616</p>
<p n="liveRequest.user"></p>
<p n="liveRequest.password"></p>
<p n="liveRequest.destination">dynamicQueues/CARS.PARTNER.CITI</p>
<p n="liveRequest.jmsDomain">COMMON</p>
<p n="liveRequest.connectionFactoryName">TopicConnectionFactory</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;address1 type=&quot;string&quot;&gt;5465 Legacy Dr&lt;/address1&gt;&lt;applicationId type=&quot;number&quot;&gt;1&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;CITI&lt;/bank&gt;&lt;city type=&quot;string&quot;&gt;Plano&lt;/city&gt;&lt;country type=&quot;string&quot;&gt;US&lt;/country&gt;&lt;dob type=&quot;string&quot;&gt;01/01/1970&lt;/dob&gt;&lt;durationOfJob type=&quot;string&quot;&gt;5 Years&lt;/durationOfJob&gt;&lt;employer type=&quot;string&quot;&gt;CA Technologies&lt;/employer&gt;&lt;fico type=&quot;number&quot;&gt;645&lt;/fico&gt;&lt;firstName type=&quot;string&quot;&gt;Lisa&lt;/firstName&gt;&lt;income type=&quot;number&quot;&gt;93757.0&lt;/income&gt;&lt;lastName type=&quot;string&quot;&gt;Simpson&lt;/lastName&gt;&lt;loanAmount type=&quot;number&quot;&gt;44274.0&lt;/loanAmount&gt;&lt;loanTerm type=&quot;number&quot;&gt;3&lt;/loanTerm&gt;&lt;phoneNumber type=&quot;string&quot;&gt;123-456-7891&lt;/phoneNumber&gt;&lt;ssn type=&quot;string&quot;&gt;111-22-3333&lt;/ssn&gt;&lt;state type=&quot;string&quot;&gt;TX&lt;/state&gt;&lt;zip type=&quot;string&quot;&gt;75024&lt;/zip&gt;&lt;/root&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="77" t="190">
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.RESPONSE</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:localhost-51561-1452780158761-93:1:1:1:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1452790967026</p>
<p n="msg.expiration">0</p>
<p n="channel.name">Bank Partners Response Channel</p>
<p n="liveResponse.temp">false</p>
<p n="liveResponse.destinationType">Queue - ASYNC</p>
<p n="liveResponse.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveResponse.jndiServerURL">tcp://localhost:41616</p>
<p n="liveResponse.user"></p>
<p n="liveResponse.password"></p>
<p n="liveResponse.destination">dynamicQueues/CARS.PARTNER.RESPONSE</p>
<p n="liveResponse.jmsDomain">COMMON</p>
<p n="liveResponse.connectionFactoryName">TopicConnectionFactory</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;root class=&quot;object&quot;&gt;&lt;applicationId type=&quot;number&quot;&gt;{{=request_applicationId;}}&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;{{=request_bank;/*CITI*/}}&lt;/bank&gt;&lt;interest type=&quot;number&quot;&gt;10291.575&lt;/interest&gt;&lt;interestRate type=&quot;number&quot;&gt;0.07748397&lt;/interestRate&gt;&lt;payment type=&quot;number&quot;&gt;1515.7104&lt;/payment&gt;&lt;ssn type=&quot;string&quot;&gt;{{=request_ssn;/*111-22-3333*/}}&lt;/ssn&gt;&lt;term type=&quot;number&quot;&gt;3&lt;/term&gt;&lt;/root&gt;&#10;</bd>
</rp>
</rs>
</t>
<t id="57" nd="true">
<sp>
<t id="78">
<rq id="79" op="BOFA Request Channel" tl="EXACT">
<ag>
<p n="address1" t="arg:EQUALS;false;;;;">5465 Legacy Dr</p>
<p n="applicationId" t="arg:EQUALS;false;;;;">1</p>
<p n="bank" t="arg:EQUALS;true;;;;">BOFA</p>
<p n="city" t="arg:EQUALS;false;;;;">Plano</p>
<p n="country" t="arg:EQUALS;false;;;;">US</p>
<p n="dob" t="arg:ANY;false;;MM/dd/yyyy;;">01/01/1970</p>
<p n="durationOfJob" t="arg:EQUALS;false;;;;">5 Years</p>
<p n="employer" t="arg:EQUALS;false;;;;">CA Technologies</p>
<p n="fico" t="arg:EQUALS;false;;;;">645</p>
<p n="firstName" t="arg:EQUALS;false;;;;">Lisa</p>
<p n="income" t="arg:EQUALS;false;;;;">93757.0</p>
<p n="lastName" t="arg:EQUALS;false;;;;">Simpson</p>
<p n="loanAmount" t="arg:EQUALS;false;;;;">44274.0</p>
<p n="loanTerm" t="arg:EQUALS;false;;;;">3</p>
<p n="phoneNumber" t="arg:EQUALS;false;;;;">123-456-7891</p>
<p n="ssn" t="arg:EQUALS;true;;;;">111-22-3333</p>
<p n="state" t="arg:EQUALS;false;;;;">TX</p>
<p n="zip" t="arg:EQUALS;false;;;;">75024</p>
</ag>
<at>
<p n="class">object</p>
<p n="recorded_raw_request">{&quot;durationOfJob&quot;:&quot;5 Years&quot;,&quot;address1&quot;:&quot;5465 Legacy Dr&quot;,&quot;firstName&quot;:&quot;Lisa&quot;,&quot;employer&quot;:&quot;CA Technologies&quot;,&quot;loanTerm&quot;:3,&quot;zip&quot;:&quot;75024&quot;,&quot;city&quot;:&quot;Plano&quot;,&quot;ssn&quot;:&quot;111-22-3333&quot;,&quot;loanAmount&quot;:44274.0,&quot;income&quot;:93757.0,&quot;fico&quot;:645,&quot;lastName&quot;:&quot;Simpson&quot;,&quot;bank&quot;:&quot;BOFA&quot;,&quot;country&quot;:&quot;US&quot;,&quot;applicationId&quot;:1,&quot;dob&quot;:&quot;01/01/1970&quot;,&quot;state&quot;:&quot;TX&quot;,&quot;phoneNumber&quot;:&quot;123-456-7891&quot;}</p>
</at>
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.BOFA</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:PANAD01mac1432-55754-1452790895467-1:8:1:4:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1452790966843</p>
<p n="msg.expiration">0</p>
<p n="msg.props.lisaFrameID">a2c7c570-bae0-11e5-9b54-60f81dd00cf4</p>
<p n="msg.proptypes.lisaFrameRoot">Boolean</p>
<p n="msg.props.lisaFrameRoot">false</p>
<p n="msg.props.lisaFrameRemoteIP">10.129.21.181</p>
<p n="channel.name">BOFA Request Channel</p>
<p n="liveRequest.temp">false</p>
<p n="liveRequest.destinationType">Queue - ASYNC</p>
<p n="liveRequest.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveRequest.jndiServerURL">tcp://localhost:41616</p>
<p n="liveRequest.user"></p>
<p n="liveRequest.password"></p>
<p n="liveRequest.destination">dynamicQueues/CARS.PARTNER.BOFA</p>
<p n="liveRequest.jmsDomain">COMMON</p>
<p n="liveRequest.connectionFactoryName">TopicConnectionFactory</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;address1 type=&quot;string&quot;&gt;5465 Legacy Dr&lt;/address1&gt;&lt;applicationId type=&quot;number&quot;&gt;1&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;BOFA&lt;/bank&gt;&lt;city type=&quot;string&quot;&gt;Plano&lt;/city&gt;&lt;country type=&quot;string&quot;&gt;US&lt;/country&gt;&lt;dob type=&quot;string&quot;&gt;01/01/1970&lt;/dob&gt;&lt;durationOfJob type=&quot;string&quot;&gt;5 Years&lt;/durationOfJob&gt;&lt;employer type=&quot;string&quot;&gt;CA Technologies&lt;/employer&gt;&lt;fico type=&quot;number&quot;&gt;645&lt;/fico&gt;&lt;firstName type=&quot;string&quot;&gt;Lisa&lt;/firstName&gt;&lt;income type=&quot;number&quot;&gt;93757.0&lt;/income&gt;&lt;lastName type=&quot;string&quot;&gt;Simpson&lt;/lastName&gt;&lt;loanAmount type=&quot;number&quot;&gt;44274.0&lt;/loanAmount&gt;&lt;loanTerm type=&quot;number&quot;&gt;3&lt;/loanTerm&gt;&lt;phoneNumber type=&quot;string&quot;&gt;123-456-7891&lt;/phoneNumber&gt;&lt;ssn type=&quot;string&quot;&gt;111-22-3333&lt;/ssn&gt;&lt;state type=&quot;string&quot;&gt;TX&lt;/state&gt;&lt;zip type=&quot;string&quot;&gt;75024&lt;/zip&gt;&lt;/root&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="80" t="295">
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.RESPONSE</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:localhost-51561-1452780158761-97:1:1:1:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1452790967140</p>
<p n="msg.expiration">0</p>
<p n="channel.name">Bank Partners Response Channel</p>
<p n="liveResponse.temp">false</p>
<p n="liveResponse.destinationType">Queue - ASYNC</p>
<p n="liveResponse.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveResponse.jndiServerURL">tcp://localhost:41616</p>
<p n="liveResponse.user"></p>
<p n="liveResponse.password"></p>
<p n="liveResponse.destination">dynamicQueues/CARS.PARTNER.RESPONSE</p>
<p n="liveResponse.jmsDomain">COMMON</p>
<p n="liveResponse.connectionFactoryName">TopicConnectionFactory</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;applicationId type=&quot;number&quot;&gt;1&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;{{=request_bank;/*BOFA*/}}&lt;/bank&gt;&lt;interest type=&quot;number&quot;&gt;12526.247&lt;/interest&gt;&lt;interestRate type=&quot;number&quot;&gt;0.094308525&lt;/interestRate&gt;&lt;payment type=&quot;number&quot;&gt;1577.7847&lt;/payment&gt;&lt;ssn type=&quot;string&quot;&gt;{{=request_ssn;/*111-22-3333*/}}&lt;/ssn&gt;&lt;term type=&quot;number&quot;&gt;3&lt;/term&gt;&lt;/root&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="60">
<rq id="81" op="BOFA Request Channel" tl="EXACT">
<ag>
<p n="address1" t="arg:EQUALS;false;;;;">5465 Legacy Dr</p>
<p n="applicationId" t="arg:EQUALS;false;;;;">2</p>
<p n="bank" t="arg:EQUALS;true;;;;">BOFA</p>
<p n="city" t="arg:EQUALS;false;;;;">Plano</p>
<p n="country" t="arg:EQUALS;false;;;;">US</p>
<p n="dob" t="arg:ANY;false;;MM/dd/yyyy;;">01/01/1970</p>
<p n="durationOfJob" t="arg:EQUALS;false;;;;">5 Years</p>
<p n="employer" t="arg:EQUALS;false;;;;">CA Technologies</p>
<p n="fico" t="arg:EQUALS;false;;;;">664</p>
<p n="firstName" t="arg:EQUALS;false;;;;">Lisa</p>
<p n="income" t="arg:EQUALS;false;;;;">91018.0</p>
<p n="lastName" t="arg:EQUALS;false;;;;">Simpson</p>
<p n="loanAmount" t="arg:EQUALS;false;;;;">36997.0</p>
<p n="loanTerm" t="arg:EQUALS;false;;;;">4</p>
<p n="phoneNumber" t="arg:EQUALS;false;;;;">123-456-7891</p>
<p n="ssn" t="arg:EQUALS;true;;;;">111-22-3333</p>
<p n="state" t="arg:EQUALS;false;;;;">TX</p>
<p n="zip" t="arg:EQUALS;false;;;;">75024</p>
</ag>
<at>
<p n="class">object</p>
<p n="recorded_raw_request">{&quot;durationOfJob&quot;:&quot;5 Years&quot;,&quot;address1&quot;:&quot;5465 Legacy Dr&quot;,&quot;firstName&quot;:&quot;Lisa&quot;,&quot;employer&quot;:&quot;CA Technologies&quot;,&quot;loanTerm&quot;:4,&quot;zip&quot;:&quot;75024&quot;,&quot;city&quot;:&quot;Plano&quot;,&quot;ssn&quot;:&quot;111-22-3333&quot;,&quot;loanAmount&quot;:36997.0,&quot;income&quot;:91018.0,&quot;fico&quot;:664,&quot;lastName&quot;:&quot;Simpson&quot;,&quot;bank&quot;:&quot;BOFA&quot;,&quot;country&quot;:&quot;US&quot;,&quot;applicationId&quot;:2,&quot;dob&quot;:&quot;01/01/1970&quot;,&quot;state&quot;:&quot;TX&quot;,&quot;phoneNumber&quot;:&quot;123-456-7891&quot;}</p>
</at>
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.BOFA</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:PANAD01mac1432-55754-1452790895467-1:8:1:8:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1452790976593</p>
<p n="msg.expiration">0</p>
<p n="msg.props.lisaFrameID">a881fd00-bae0-11e5-9b54-60f81dd00cf4</p>
<p n="msg.proptypes.lisaFrameRoot">Boolean</p>
<p n="msg.props.lisaFrameRoot">false</p>
<p n="msg.props.lisaFrameRemoteIP">10.129.21.181</p>
<p n="channel.name">BOFA Request Channel</p>
<p n="liveRequest.temp">false</p>
<p n="liveRequest.destinationType">Queue - ASYNC</p>
<p n="liveRequest.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveRequest.jndiServerURL">tcp://localhost:41616</p>
<p n="liveRequest.user"></p>
<p n="liveRequest.password"></p>
<p n="liveRequest.destination">dynamicQueues/CARS.PARTNER.BOFA</p>
<p n="liveRequest.jmsDomain">COMMON</p>
<p n="liveRequest.connectionFactoryName">TopicConnectionFactory</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;address1 type=&quot;string&quot;&gt;5465 Legacy Dr&lt;/address1&gt;&lt;applicationId type=&quot;number&quot;&gt;2&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;BOFA&lt;/bank&gt;&lt;city type=&quot;string&quot;&gt;Plano&lt;/city&gt;&lt;country type=&quot;string&quot;&gt;US&lt;/country&gt;&lt;dob type=&quot;string&quot;&gt;01/01/1970&lt;/dob&gt;&lt;durationOfJob type=&quot;string&quot;&gt;5 Years&lt;/durationOfJob&gt;&lt;employer type=&quot;string&quot;&gt;CA Technologies&lt;/employer&gt;&lt;fico type=&quot;number&quot;&gt;664&lt;/fico&gt;&lt;firstName type=&quot;string&quot;&gt;Lisa&lt;/firstName&gt;&lt;income type=&quot;number&quot;&gt;91018.0&lt;/income&gt;&lt;lastName type=&quot;string&quot;&gt;Simpson&lt;/lastName&gt;&lt;loanAmount type=&quot;number&quot;&gt;36997.0&lt;/loanAmount&gt;&lt;loanTerm type=&quot;number&quot;&gt;4&lt;/loanTerm&gt;&lt;phoneNumber type=&quot;string&quot;&gt;123-456-7891&lt;/phoneNumber&gt;&lt;ssn type=&quot;string&quot;&gt;111-22-3333&lt;/ssn&gt;&lt;state type=&quot;string&quot;&gt;TX&lt;/state&gt;&lt;zip type=&quot;string&quot;&gt;75024&lt;/zip&gt;&lt;/root&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="82" t="142">
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.RESPONSE</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:localhost-51561-1452780158761-109:1:1:1:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1452790976735</p>
<p n="msg.expiration">0</p>
<p n="channel.name">Bank Partners Response Channel</p>
<p n="liveResponse.temp">false</p>
<p n="liveResponse.destinationType">Queue - ASYNC</p>
<p n="liveResponse.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveResponse.jndiServerURL">tcp://localhost:41616</p>
<p n="liveResponse.user"></p>
<p n="liveResponse.password"></p>
<p n="liveResponse.destination">dynamicQueues/CARS.PARTNER.RESPONSE</p>
<p n="liveResponse.jmsDomain">COMMON</p>
<p n="liveResponse.connectionFactoryName">TopicConnectionFactory</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;applicationId type=&quot;number&quot;&gt;2&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;{{=request_bank;/*BOFA*/}}&lt;/bank&gt;&lt;interest type=&quot;number&quot;&gt;10997.877&lt;/interest&gt;&lt;interestRate type=&quot;number&quot;&gt;0.07431601&lt;/interestRate&gt;&lt;payment type=&quot;number&quot;&gt;999.89325&lt;/payment&gt;&lt;ssn type=&quot;string&quot;&gt;{{=request_ssn;/*111-22-3333*/}}&lt;/ssn&gt;&lt;term type=&quot;number&quot;&gt;4&lt;/term&gt;&lt;/root&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="83" op="BOFA Request Channel" tl="SIGNATURE">
<ag>
<p n="address1" t="arg:EQUALS;false;;;;">5465 Legacy Dr</p>
<p n="applicationId" t="arg:EQUALS;true;;;;">1</p>
<p n="bank" t="arg:EQUALS;true;;;;">BOFA</p>
<p n="city" t="arg:EQUALS;false;;;;">Plano</p>
<p n="country" t="arg:EQUALS;false;;;;">US</p>
<p n="dob" t="arg:ANY;false;;MM/dd/yyyy;;">01/01/1970</p>
<p n="durationOfJob" t="arg:EQUALS;false;;;;">5 Years</p>
<p n="employer" t="arg:EQUALS;false;;;;">CA Technologies</p>
<p n="fico" t="arg:EQUALS;false;;;;">645</p>
<p n="firstName" t="arg:EQUALS;false;;;;">Lisa</p>
<p n="income" t="arg:EQUALS;false;;;;">93757.0</p>
<p n="lastName" t="arg:EQUALS;false;;;;">Simpson</p>
<p n="loanAmount" t="arg:EQUALS;false;;;;">44274.0</p>
<p n="loanTerm" t="arg:EQUALS;false;;;;">3</p>
<p n="phoneNumber" t="arg:EQUALS;false;;;;">123-456-7891</p>
<p n="ssn" t="arg:EQUALS;true;;;;">111-22-3333</p>
<p n="state" t="arg:EQUALS;false;;;;">TX</p>
<p n="zip" t="arg:EQUALS;false;;;;">75024</p>
</ag>
<at>
<p n="class">object</p>
<p n="recorded_raw_request">{&quot;durationOfJob&quot;:&quot;5 Years&quot;,&quot;address1&quot;:&quot;5465 Legacy Dr&quot;,&quot;firstName&quot;:&quot;Lisa&quot;,&quot;employer&quot;:&quot;CA Technologies&quot;,&quot;loanTerm&quot;:3,&quot;zip&quot;:&quot;75024&quot;,&quot;city&quot;:&quot;Plano&quot;,&quot;ssn&quot;:&quot;111-22-3333&quot;,&quot;loanAmount&quot;:44274.0,&quot;income&quot;:93757.0,&quot;fico&quot;:645,&quot;lastName&quot;:&quot;Simpson&quot;,&quot;bank&quot;:&quot;BOFA&quot;,&quot;country&quot;:&quot;US&quot;,&quot;applicationId&quot;:1,&quot;dob&quot;:&quot;01/01/1970&quot;,&quot;state&quot;:&quot;TX&quot;,&quot;phoneNumber&quot;:&quot;123-456-7891&quot;}</p>
</at>
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.BOFA</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:PANAD01mac1432-55754-1452790895467-1:8:1:4:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1452790966843</p>
<p n="msg.expiration">0</p>
<p n="msg.props.lisaFrameID">a2c7c570-bae0-11e5-9b54-60f81dd00cf4</p>
<p n="msg.proptypes.lisaFrameRoot">Boolean</p>
<p n="msg.props.lisaFrameRoot">false</p>
<p n="msg.props.lisaFrameRemoteIP">10.129.21.181</p>
<p n="channel.name">BOFA Request Channel</p>
<p n="liveRequest.temp">false</p>
<p n="liveRequest.destinationType">Queue - ASYNC</p>
<p n="liveRequest.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveRequest.jndiServerURL">tcp://localhost:41616</p>
<p n="liveRequest.user"></p>
<p n="liveRequest.password"></p>
<p n="liveRequest.destination">dynamicQueues/CARS.PARTNER.BOFA</p>
<p n="liveRequest.jmsDomain">COMMON</p>
<p n="liveRequest.connectionFactoryName">TopicConnectionFactory</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;address1 type=&quot;string&quot;&gt;5465 Legacy Dr&lt;/address1&gt;&lt;applicationId type=&quot;number&quot;&gt;1&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;BOFA&lt;/bank&gt;&lt;city type=&quot;string&quot;&gt;Plano&lt;/city&gt;&lt;country type=&quot;string&quot;&gt;US&lt;/country&gt;&lt;dob type=&quot;string&quot;&gt;01/01/1970&lt;/dob&gt;&lt;durationOfJob type=&quot;string&quot;&gt;5 Years&lt;/durationOfJob&gt;&lt;employer type=&quot;string&quot;&gt;CA Technologies&lt;/employer&gt;&lt;fico type=&quot;number&quot;&gt;645&lt;/fico&gt;&lt;firstName type=&quot;string&quot;&gt;Lisa&lt;/firstName&gt;&lt;income type=&quot;number&quot;&gt;93757.0&lt;/income&gt;&lt;lastName type=&quot;string&quot;&gt;Simpson&lt;/lastName&gt;&lt;loanAmount type=&quot;number&quot;&gt;44274.0&lt;/loanAmount&gt;&lt;loanTerm type=&quot;number&quot;&gt;3&lt;/loanTerm&gt;&lt;phoneNumber type=&quot;string&quot;&gt;123-456-7891&lt;/phoneNumber&gt;&lt;ssn type=&quot;string&quot;&gt;111-22-3333&lt;/ssn&gt;&lt;state type=&quot;string&quot;&gt;TX&lt;/state&gt;&lt;zip type=&quot;string&quot;&gt;75024&lt;/zip&gt;&lt;/root&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="84" t="295">
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.RESPONSE</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:localhost-51561-1452780158761-97:1:1:1:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1452790967140</p>
<p n="msg.expiration">0</p>
<p n="channel.name">Bank Partners Response Channel</p>
<p n="liveResponse.temp">false</p>
<p n="liveResponse.destinationType">Queue - ASYNC</p>
<p n="liveResponse.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveResponse.jndiServerURL">tcp://localhost:41616</p>
<p n="liveResponse.user"></p>
<p n="liveResponse.password"></p>
<p n="liveResponse.destination">dynamicQueues/CARS.PARTNER.RESPONSE</p>
<p n="liveResponse.jmsDomain">COMMON</p>
<p n="liveResponse.connectionFactoryName">TopicConnectionFactory</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;root class=&quot;object&quot;&gt;&lt;applicationId type=&quot;number&quot;&gt;{{=request_applicationId;}}&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;{{=request_bank;/*BOFA*/}}&lt;/bank&gt;&lt;interest type=&quot;number&quot;&gt;12526.247&lt;/interest&gt;&lt;interestRate type=&quot;number&quot;&gt;0.094308525&lt;/interestRate&gt;&lt;payment type=&quot;number&quot;&gt;1577.7847&lt;/payment&gt;&lt;ssn type=&quot;string&quot;&gt;{{=request_ssn;/*111-22-3333*/}}&lt;/ssn&gt;&lt;term type=&quot;number&quot;&gt;3&lt;/term&gt;&lt;/root&gt;&#10;</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="63" t="0">
<m>
<p n="channel.name">Bank Partners Response Channel</p>
</m>
</rp>
</ucrr>
<usrr>
<rp id="62" t="0">
<m>
<p n="channel.name">Bank Partners Response Channel</p>
</m>
</rp>
</usrr>
</serviceImage>
