<?xml version="1.0" ?>

<serviceImage id="3" name="newjms" created="2018-05-25.19:00:49.358" lastModified="2018-05-25.23:28:09.368" version="8.4.0" buildNumber="8.4.0.227">
<st>
<t id="6" nd="true">
<sp>
<t id="7">
<rq id="8" op="Request 2" tl="EXACT">
<ag>
<p n="address1" t="arg:EQUALS;false;;;;">5465 Legacy Dr</p>
<p n="applicationId" t="arg:EQUALS;false;;;;">5</p>
<p n="bank" t="arg:EQUALS;true;;;;">CHASE</p>
<p n="city" t="arg:EQUALS;false;;;;">Plano</p>
<p n="country" t="arg:EQUALS;false;;;;">US</p>
<p n="dob" t="arg:ANY;false;;MM/dd/yyyy;;">01/01/1970</p>
<p n="durationOfJob" t="arg:EQUALS;false;;;;">5 Years</p>
<p n="employer" t="arg:ANY;false;;;CASE_INSENSITIVE;">CA Technologies</p>
<p n="fico" t="arg:ANY;false;;;CASE_INSENSITIVE;">650</p>
<p n="firstName" t="arg:ANY;false;;;CASE_INSENSITIVE;">Pratik</p>
<p n="income" t="arg:ANY;false;;;CASE_INSENSITIVE;">89056.0</p>
<p n="lastName" t="arg:ANY;false;;;CASE_INSENSITIVE;">Sarode</p>
<p n="loanAmount" t="arg:ANY;false;;;CASE_INSENSITIVE;">19078.0</p>
<p n="loanTerm" t="arg:ANY;false;;;CASE_INSENSITIVE;">5</p>
<p n="phoneNumber" t="arg:ANY;false;;;CASE_INSENSITIVE;">123-456-7891</p>
<p n="ssn" t="arg:ANY;true;;;CASE_INSENSITIVE;">111-22-3333</p>
<p n="state" t="arg:ANY;false;;;CASE_INSENSITIVE;">TX</p>
<p n="zip" t="arg:ANY;false;;;CASE_INSENSITIVE;">75024</p>
</ag>
<at>
<p n="class">object</p>
<p n="recorded_raw_request">{&quot;durationOfJob&quot;:&quot;5 Years&quot;,&quot;address1&quot;:&quot;5465 Legacy Dr&quot;,&quot;firstName&quot;:&quot;Pratik&quot;,&quot;employer&quot;:&quot;CA Technologies&quot;,&quot;loanTerm&quot;:5,&quot;zip&quot;:&quot;75024&quot;,&quot;city&quot;:&quot;Plano&quot;,&quot;ssn&quot;:&quot;111-22-3333&quot;,&quot;loanAmount&quot;:19078.0,&quot;income&quot;:89056.0,&quot;fico&quot;:650,&quot;lastName&quot;:&quot;Sarode&quot;,&quot;bank&quot;:&quot;CHASE&quot;,&quot;country&quot;:&quot;US&quot;,&quot;applicationId&quot;:5,&quot;dob&quot;:&quot;01/01/1970&quot;,&quot;state&quot;:&quot;TX&quot;,&quot;phoneNumber&quot;:&quot;123-456-7891&quot;}</p>
</at>
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.CHASE</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:HVDIVD18MIS1939-53384-1527254711971-1:4:1:18:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1527255094534</p>
<p n="msg.expiration">0</p>
<p n="msg.props.lisaFrameID">f16fd190-601f-11e8-b3a3-04c020524153</p>
<p n="msg.proptypes.lisaFrameRoot">Boolean</p>
<p n="msg.props.lisaFrameRoot">true</p>
<p n="msg.props.lisaFrameRemoteIP">135.66.27.108</p>
<p n="channel.name">Request 2</p>
<p n="liveRequest.temp">false</p>
<p n="liveRequest.destinationType">Queue - ASYNC</p>
<p n="liveRequest.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveRequest.jndiServerURL">tcp://localhost:41616</p>
<p n="liveRequest.user"></p>
<p n="liveRequest.password"></p>
<p n="liveRequest.destination">dynamicQueues/CARS.PARTNER.CHASE</p>
<p n="liveRequest.jmsDomain">COMMON</p>
<p n="liveRequest.connectionFactoryName">TopicConnectionFactory</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;address1 type=&quot;string&quot;&gt;5465 Legacy Dr&lt;/address1&gt;&lt;applicationId type=&quot;number&quot;&gt;5&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;CHASE&lt;/bank&gt;&lt;city type=&quot;string&quot;&gt;Plano&lt;/city&gt;&lt;country type=&quot;string&quot;&gt;US&lt;/country&gt;&lt;dob type=&quot;string&quot;&gt;01/01/1970&lt;/dob&gt;&lt;durationOfJob type=&quot;string&quot;&gt;5 Years&lt;/durationOfJob&gt;&lt;employer type=&quot;string&quot;&gt;CA Technologies&lt;/employer&gt;&lt;fico type=&quot;number&quot;&gt;650&lt;/fico&gt;&lt;firstName type=&quot;string&quot;&gt;Pratik&lt;/firstName&gt;&lt;income type=&quot;number&quot;&gt;89056.0&lt;/income&gt;&lt;lastName type=&quot;string&quot;&gt;Sarode&lt;/lastName&gt;&lt;loanAmount type=&quot;number&quot;&gt;19078.0&lt;/loanAmount&gt;&lt;loanTerm type=&quot;number&quot;&gt;5&lt;/loanTerm&gt;&lt;phoneNumber type=&quot;string&quot;&gt;123-456-7891&lt;/phoneNumber&gt;&lt;ssn type=&quot;string&quot;&gt;111-22-3333&lt;/ssn&gt;&lt;state type=&quot;string&quot;&gt;TX&lt;/state&gt;&lt;zip type=&quot;string&quot;&gt;75024&lt;/zip&gt;&lt;/root&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="9" t="54">
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.RESPONSE</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:HVDIVD18MIS1939-53237-1527254598149-57:1:1:1:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1527255094604</p>
<p n="msg.expiration">0</p>
<p n="channel.name">Response 1</p>
<p n="liveResponse.temp">false</p>
<p n="liveResponse.destinationType">Queue - ASYNC</p>
<p n="liveResponse.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveResponse.jndiServerURL">tcp://localhost:41616</p>
<p n="liveResponse.user"></p>
<p n="liveResponse.password"></p>
<p n="liveResponse.destination">dynamicQueues/CARS.PARTNER.RESPONSE</p>
<p n="liveResponse.jmsDomain">COMMON</p>
<p n="liveResponse.connectionFactoryName">TopicConnectionFactory</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&#13;&#10;    &lt;applicationId type=&quot;number&quot;&gt;5&lt;/applicationId&gt;&#13;&#10;    &lt;bank type=&quot;string&quot;&gt;{{=request_bank;/*CHASE*/}}&lt;/bank&gt;&#13;&#10;    &lt;interest type=&quot;number&quot;&gt;7000.8857&lt;/interest&gt;&#13;&#10;    &lt;interestRate type=&quot;number&quot;&gt;0.07887394&lt;/interestRate&gt;&#13;&#10;    &lt;payment type=&quot;number&quot;&gt;450.46475&lt;/payment&gt;&#13;&#10;    &lt;ssn type=&quot;string&quot;&gt;{{=request_ssn;/*111-22-3333*/}}&lt;/ssn&gt;&#13;&#10;    &lt;term type=&quot;number&quot;&gt;5&lt;/term&gt;&#13;&#10;&lt;/root&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="10" op="Request 2" tl="SIGNATURE">
<ag>
<p n="address1" t="arg:EQUALS;false;;;;">5465 Legacy Dr</p>
<p n="applicationId" t="arg:EQUALS;false;;;;">5</p>
<p n="bank" t="arg:EQUALS;true;;;;">CHASE</p>
<p n="city" t="arg:EQUALS;false;;;;">Plano</p>
<p n="country" t="arg:EQUALS;false;;;;">US</p>
<p n="dob" t="arg:ANY;false;;MM/dd/yyyy;;">01/01/1970</p>
<p n="durationOfJob" t="arg:EQUALS;false;;;;">5 Years</p>
<p n="employer" t="arg:EQUALS;false;;;;">CA Technologies</p>
<p n="fico" t="arg:EQUALS;false;;;;">650</p>
<p n="firstName" t="arg:EQUALS;false;;;;">Pratik</p>
<p n="income" t="arg:EQUALS;false;;;;">89056.0</p>
<p n="lastName" t="arg:EQUALS;false;;;;">Sarode</p>
<p n="loanAmount" t="arg:EQUALS;false;;;;">19078.0</p>
<p n="loanTerm" t="arg:EQUALS;false;;;;">5</p>
<p n="phoneNumber" t="arg:EQUALS;false;;;;">123-456-7891</p>
<p n="ssn" t="arg:EQUALS;true;;;;">111-22-3333</p>
<p n="state" t="arg:EQUALS;false;;;;">TX</p>
<p n="zip" t="arg:EQUALS;false;;;;">75024</p>
</ag>
<at>
<p n="class">object</p>
<p n="recorded_raw_request">{&quot;durationOfJob&quot;:&quot;5 Years&quot;,&quot;address1&quot;:&quot;5465 Legacy Dr&quot;,&quot;firstName&quot;:&quot;Pratik&quot;,&quot;employer&quot;:&quot;CA Technologies&quot;,&quot;loanTerm&quot;:5,&quot;zip&quot;:&quot;75024&quot;,&quot;city&quot;:&quot;Plano&quot;,&quot;ssn&quot;:&quot;111-22-3333&quot;,&quot;loanAmount&quot;:19078.0,&quot;income&quot;:89056.0,&quot;fico&quot;:650,&quot;lastName&quot;:&quot;Sarode&quot;,&quot;bank&quot;:&quot;CHASE&quot;,&quot;country&quot;:&quot;US&quot;,&quot;applicationId&quot;:5,&quot;dob&quot;:&quot;01/01/1970&quot;,&quot;state&quot;:&quot;TX&quot;,&quot;phoneNumber&quot;:&quot;123-456-7891&quot;}</p>
</at>
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.CHASE</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:HVDIVD18MIS1939-53384-1527254711971-1:4:1:18:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1527255094534</p>
<p n="msg.expiration">0</p>
<p n="msg.props.lisaFrameID">f16fd190-601f-11e8-b3a3-04c020524153</p>
<p n="msg.proptypes.lisaFrameRoot">Boolean</p>
<p n="msg.props.lisaFrameRoot">true</p>
<p n="msg.props.lisaFrameRemoteIP">135.66.27.108</p>
<p n="channel.name">Request 2</p>
<p n="liveRequest.temp">false</p>
<p n="liveRequest.destinationType">Queue - ASYNC</p>
<p n="liveRequest.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveRequest.jndiServerURL">tcp://localhost:41616</p>
<p n="liveRequest.user"></p>
<p n="liveRequest.password"></p>
<p n="liveRequest.destination">dynamicQueues/CARS.PARTNER.CHASE</p>
<p n="liveRequest.jmsDomain">COMMON</p>
<p n="liveRequest.connectionFactoryName">TopicConnectionFactory</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;address1 type=&quot;string&quot;&gt;5465 Legacy Dr&lt;/address1&gt;&lt;applicationId type=&quot;number&quot;&gt;5&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;CHASE&lt;/bank&gt;&lt;city type=&quot;string&quot;&gt;Plano&lt;/city&gt;&lt;country type=&quot;string&quot;&gt;US&lt;/country&gt;&lt;dob type=&quot;string&quot;&gt;01/01/1970&lt;/dob&gt;&lt;durationOfJob type=&quot;string&quot;&gt;5 Years&lt;/durationOfJob&gt;&lt;employer type=&quot;string&quot;&gt;CA Technologies&lt;/employer&gt;&lt;fico type=&quot;number&quot;&gt;650&lt;/fico&gt;&lt;firstName type=&quot;string&quot;&gt;Pratik&lt;/firstName&gt;&lt;income type=&quot;number&quot;&gt;89056.0&lt;/income&gt;&lt;lastName type=&quot;string&quot;&gt;Sarode&lt;/lastName&gt;&lt;loanAmount type=&quot;number&quot;&gt;19078.0&lt;/loanAmount&gt;&lt;loanTerm type=&quot;number&quot;&gt;5&lt;/loanTerm&gt;&lt;phoneNumber type=&quot;string&quot;&gt;123-456-7891&lt;/phoneNumber&gt;&lt;ssn type=&quot;string&quot;&gt;111-22-3333&lt;/ssn&gt;&lt;state type=&quot;string&quot;&gt;TX&lt;/state&gt;&lt;zip type=&quot;string&quot;&gt;75024&lt;/zip&gt;&lt;/root&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="11" t="54">
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.RESPONSE</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:HVDIVD18MIS1939-53237-1527254598149-57:1:1:1:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1527255094604</p>
<p n="msg.expiration">0</p>
<p n="channel.name">Response 1</p>
<p n="liveResponse.temp">false</p>
<p n="liveResponse.destinationType">Queue - ASYNC</p>
<p n="liveResponse.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveResponse.jndiServerURL">tcp://localhost:41616</p>
<p n="liveResponse.user"></p>
<p n="liveResponse.password"></p>
<p n="liveResponse.destination">dynamicQueues/CARS.PARTNER.RESPONSE</p>
<p n="liveResponse.jmsDomain">COMMON</p>
<p n="liveResponse.connectionFactoryName">TopicConnectionFactory</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&#13;&#10;    &lt;applicationId type=&quot;number&quot;&gt;{{=request_applicationId}}&lt;/applicationId&gt;&#13;&#10;    &lt;bank type=&quot;string&quot;&gt;{{=request_bank;/*CHASE*/}}&lt;/bank&gt;&#13;&#10;    &lt;interest type=&quot;number&quot;&gt;6569.8857&lt;/interest&gt;&#13;&#10;    &lt;interestRate type=&quot;number&quot;&gt;0.06887394&lt;/interestRate&gt;&#13;&#10;    &lt;payment type=&quot;number&quot;&gt;427.46475&lt;/payment&gt;&#13;&#10;    &lt;ssn type=&quot;string&quot;&gt;{{=request_ssn;/*111-22-3333*/}}&lt;/ssn&gt;&#13;&#10;    &lt;term type=&quot;number&quot;&gt;5&lt;/term&gt;&#13;&#10;&lt;/root&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="12" nd="true">
<sp>
<t id="1">
<rq id="13" op="Request 1" tl="EXACT">
<ag>
<p n="address1" t="arg:EQUALS;false;;;;">5465 Legacy Dr</p>
<p n="applicationId" t="arg:EQUALS;false;;;;">5</p>
<p n="bank" t="arg:EQUALS;true;;;;">BOFA</p>
<p n="city" t="arg:EQUALS;false;;;;">Plano</p>
<p n="country" t="arg:EQUALS;false;;;;">US</p>
<p n="dob" t="arg:ANY;false;;MM/dd/yyyy;;">01/01/1970</p>
<p n="durationOfJob" t="arg:EQUALS;false;;;;">5 Years</p>
<p n="employer" t="arg:EQUALS;false;;;;">CA Technologies</p>
<p n="fico" t="arg:EQUALS;false;;;;">650</p>
<p n="firstName" t="arg:EQUALS;false;;;;">Pratik</p>
<p n="income" t="arg:EQUALS;false;;;;">89056.0</p>
<p n="lastName" t="arg:EQUALS;false;;;;">Sarode</p>
<p n="loanAmount" t="arg:EQUALS;false;;;;">19078.0</p>
<p n="loanTerm" t="arg:EQUALS;false;;;;">5</p>
<p n="phoneNumber" t="arg:EQUALS;false;;;;">123-456-7891</p>
<p n="ssn" t="arg:EQUALS;true;;;;">111-22-3333</p>
<p n="state" t="arg:EQUALS;false;;;;">TX</p>
<p n="zip" t="arg:EQUALS;false;;;;">75024</p>
</ag>
<at>
<p n="class">object</p>
<p n="recorded_raw_request">{&quot;durationOfJob&quot;:&quot;5 Years&quot;,&quot;address1&quot;:&quot;5465 Legacy Dr&quot;,&quot;firstName&quot;:&quot;Pratik&quot;,&quot;employer&quot;:&quot;CA Technologies&quot;,&quot;loanTerm&quot;:5,&quot;zip&quot;:&quot;75024&quot;,&quot;city&quot;:&quot;Plano&quot;,&quot;ssn&quot;:&quot;111-22-3333&quot;,&quot;loanAmount&quot;:19078.0,&quot;income&quot;:89056.0,&quot;fico&quot;:650,&quot;lastName&quot;:&quot;Sarode&quot;,&quot;bank&quot;:&quot;BOFA&quot;,&quot;country&quot;:&quot;US&quot;,&quot;applicationId&quot;:5,&quot;dob&quot;:&quot;01/01/1970&quot;,&quot;state&quot;:&quot;TX&quot;,&quot;phoneNumber&quot;:&quot;123-456-7891&quot;}</p>
</at>
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.BOFA</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:HVDIVD18MIS1939-53384-1527254711971-1:4:1:20:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1527255094542</p>
<p n="msg.expiration">0</p>
<p n="msg.props.lisaFrameID">f17f61f0-601f-11e8-b3a3-04c020524153</p>
<p n="msg.proptypes.lisaFrameRoot">Boolean</p>
<p n="msg.props.lisaFrameRoot">false</p>
<p n="msg.props.lisaFrameRemoteIP">135.66.27.108</p>
<p n="channel.name">Request 1</p>
<p n="liveRequest.temp">false</p>
<p n="liveRequest.destinationType">Queue - ASYNC</p>
<p n="liveRequest.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveRequest.jndiServerURL">tcp://localhost:41616</p>
<p n="liveRequest.user"></p>
<p n="liveRequest.password"></p>
<p n="liveRequest.destination">dynamicQueues/CARS.PARTNER.BOFA</p>
<p n="liveRequest.jmsDomain">COMMON</p>
<p n="liveRequest.connectionFactoryName">TopicConnectionFactory</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;address1 type=&quot;string&quot;&gt;5465 Legacy Dr&lt;/address1&gt;&lt;applicationId type=&quot;number&quot;&gt;5&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;BOFA&lt;/bank&gt;&lt;city type=&quot;string&quot;&gt;Plano&lt;/city&gt;&lt;country type=&quot;string&quot;&gt;US&lt;/country&gt;&lt;dob type=&quot;string&quot;&gt;01/01/1970&lt;/dob&gt;&lt;durationOfJob type=&quot;string&quot;&gt;5 Years&lt;/durationOfJob&gt;&lt;employer type=&quot;string&quot;&gt;CA Technologies&lt;/employer&gt;&lt;fico type=&quot;number&quot;&gt;650&lt;/fico&gt;&lt;firstName type=&quot;string&quot;&gt;Pratik&lt;/firstName&gt;&lt;income type=&quot;number&quot;&gt;89056.0&lt;/income&gt;&lt;lastName type=&quot;string&quot;&gt;Sarode&lt;/lastName&gt;&lt;loanAmount type=&quot;number&quot;&gt;19078.0&lt;/loanAmount&gt;&lt;loanTerm type=&quot;number&quot;&gt;5&lt;/loanTerm&gt;&lt;phoneNumber type=&quot;string&quot;&gt;123-456-7891&lt;/phoneNumber&gt;&lt;ssn type=&quot;string&quot;&gt;111-22-3333&lt;/ssn&gt;&lt;state type=&quot;string&quot;&gt;TX&lt;/state&gt;&lt;zip type=&quot;string&quot;&gt;75024&lt;/zip&gt;&lt;/root&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="14" t="156">
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.RESPONSE</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:HVDIVD18MIS1939-53237-1527254598149-61:1:1:1:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1527255094710</p>
<p n="msg.expiration">0</p>
<p n="channel.name">Response 1</p>
<p n="liveResponse.temp">false</p>
<p n="liveResponse.destinationType">Queue - ASYNC</p>
<p n="liveResponse.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveResponse.jndiServerURL">tcp://localhost:41616</p>
<p n="liveResponse.user"></p>
<p n="liveResponse.password"></p>
<p n="liveResponse.destination">dynamicQueues/CARS.PARTNER.RESPONSE</p>
<p n="liveResponse.jmsDomain">COMMON</p>
<p n="liveResponse.connectionFactoryName">TopicConnectionFactory</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&#13;&#10;    &lt;applicationId type=&quot;number&quot;&gt;{{=request_applicationId}}&lt;/applicationId&gt;&#13;&#10;    &lt;bank type=&quot;string&quot;&gt;{{=request_bank;/*BOFA*/}}&lt;/bank&gt;&#13;&#10;    &lt;interest type=&quot;number&quot;&gt;8786.954&lt;/interest&gt;&#13;&#10;    &lt;interestRate type=&quot;number&quot;&gt;0.092116095&lt;/interestRate&gt;&#13;&#10;    &lt;payment type=&quot;number&quot;&gt;470.4159&lt;/payment&gt;&#13;&#10;    &lt;ssn type=&quot;string&quot;&gt;{{=request_ssn;/*111-22-3333*/}}&lt;/ssn&gt;&#13;&#10;    &lt;term type=&quot;number&quot;&gt;5&lt;/term&gt;&#13;&#10;&lt;/root&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="15" op="Request 1" tl="SIGNATURE">
<ag>
<p n="address1" t="arg:EQUALS;false;;;;">5465 Legacy Dr</p>
<p n="applicationId" t="arg:EQUALS;false;;;;">5</p>
<p n="bank" t="arg:EQUALS;true;;;;">BOFA</p>
<p n="city" t="arg:EQUALS;false;;;;">Plano</p>
<p n="country" t="arg:EQUALS;false;;;;">US</p>
<p n="dob" t="arg:ANY;false;;MM/dd/yyyy;;">01/01/1970</p>
<p n="durationOfJob" t="arg:EQUALS;false;;;;">5 Years</p>
<p n="employer" t="arg:EQUALS;false;;;;">CA Technologies</p>
<p n="fico" t="arg:EQUALS;false;;;;">650</p>
<p n="firstName" t="arg:EQUALS;false;;;;">Pratik</p>
<p n="income" t="arg:EQUALS;false;;;;">89056.0</p>
<p n="lastName" t="arg:EQUALS;false;;;;">Sarode</p>
<p n="loanAmount" t="arg:EQUALS;false;;;;">19078.0</p>
<p n="loanTerm" t="arg:EQUALS;false;;;;">5</p>
<p n="phoneNumber" t="arg:EQUALS;false;;;;">123-456-7891</p>
<p n="ssn" t="arg:EQUALS;true;;;;">111-22-3333</p>
<p n="state" t="arg:EQUALS;false;;;;">TX</p>
<p n="zip" t="arg:EQUALS;false;;;;">75024</p>
</ag>
<at>
<p n="class">object</p>
<p n="recorded_raw_request">{&quot;durationOfJob&quot;:&quot;5 Years&quot;,&quot;address1&quot;:&quot;5465 Legacy Dr&quot;,&quot;firstName&quot;:&quot;Pratik&quot;,&quot;employer&quot;:&quot;CA Technologies&quot;,&quot;loanTerm&quot;:5,&quot;zip&quot;:&quot;75024&quot;,&quot;city&quot;:&quot;Plano&quot;,&quot;ssn&quot;:&quot;111-22-3333&quot;,&quot;loanAmount&quot;:19078.0,&quot;income&quot;:89056.0,&quot;fico&quot;:650,&quot;lastName&quot;:&quot;Sarode&quot;,&quot;bank&quot;:&quot;BOFA&quot;,&quot;country&quot;:&quot;US&quot;,&quot;applicationId&quot;:5,&quot;dob&quot;:&quot;01/01/1970&quot;,&quot;state&quot;:&quot;TX&quot;,&quot;phoneNumber&quot;:&quot;123-456-7891&quot;}</p>
</at>
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.BOFA</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:HVDIVD18MIS1939-53384-1527254711971-1:4:1:20:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1527255094542</p>
<p n="msg.expiration">0</p>
<p n="msg.props.lisaFrameID">f17f61f0-601f-11e8-b3a3-04c020524153</p>
<p n="msg.proptypes.lisaFrameRoot">Boolean</p>
<p n="msg.props.lisaFrameRoot">false</p>
<p n="msg.props.lisaFrameRemoteIP">135.66.27.108</p>
<p n="channel.name">Request 1</p>
<p n="liveRequest.temp">false</p>
<p n="liveRequest.destinationType">Queue - ASYNC</p>
<p n="liveRequest.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveRequest.jndiServerURL">tcp://localhost:41616</p>
<p n="liveRequest.user"></p>
<p n="liveRequest.password"></p>
<p n="liveRequest.destination">dynamicQueues/CARS.PARTNER.BOFA</p>
<p n="liveRequest.jmsDomain">COMMON</p>
<p n="liveRequest.connectionFactoryName">TopicConnectionFactory</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;address1 type=&quot;string&quot;&gt;5465 Legacy Dr&lt;/address1&gt;&lt;applicationId type=&quot;number&quot;&gt;5&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;BOFA&lt;/bank&gt;&lt;city type=&quot;string&quot;&gt;Plano&lt;/city&gt;&lt;country type=&quot;string&quot;&gt;US&lt;/country&gt;&lt;dob type=&quot;string&quot;&gt;01/01/1970&lt;/dob&gt;&lt;durationOfJob type=&quot;string&quot;&gt;5 Years&lt;/durationOfJob&gt;&lt;employer type=&quot;string&quot;&gt;CA Technologies&lt;/employer&gt;&lt;fico type=&quot;number&quot;&gt;650&lt;/fico&gt;&lt;firstName type=&quot;string&quot;&gt;Pratik&lt;/firstName&gt;&lt;income type=&quot;number&quot;&gt;89056.0&lt;/income&gt;&lt;lastName type=&quot;string&quot;&gt;Sarode&lt;/lastName&gt;&lt;loanAmount type=&quot;number&quot;&gt;19078.0&lt;/loanAmount&gt;&lt;loanTerm type=&quot;number&quot;&gt;5&lt;/loanTerm&gt;&lt;phoneNumber type=&quot;string&quot;&gt;123-456-7891&lt;/phoneNumber&gt;&lt;ssn type=&quot;string&quot;&gt;111-22-3333&lt;/ssn&gt;&lt;state type=&quot;string&quot;&gt;TX&lt;/state&gt;&lt;zip type=&quot;string&quot;&gt;75024&lt;/zip&gt;&lt;/root&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="16" t="156">
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.RESPONSE</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:HVDIVD18MIS1939-53237-1527254598149-61:1:1:1:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1527255094710</p>
<p n="msg.expiration">0</p>
<p n="channel.name">Response 1</p>
<p n="liveResponse.temp">false</p>
<p n="liveResponse.destinationType">Queue - ASYNC</p>
<p n="liveResponse.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveResponse.jndiServerURL">tcp://localhost:41616</p>
<p n="liveResponse.user"></p>
<p n="liveResponse.password"></p>
<p n="liveResponse.destination">dynamicQueues/CARS.PARTNER.RESPONSE</p>
<p n="liveResponse.jmsDomain">COMMON</p>
<p n="liveResponse.connectionFactoryName">TopicConnectionFactory</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&#13;&#10;    &lt;applicationId type=&quot;number&quot;&gt;{{=request_applicationId}}&lt;/applicationId&gt;&#13;&#10;    &lt;bank type=&quot;string&quot;&gt;{{=request_bank;/*BOFA*/}}&lt;/bank&gt;&#13;&#10;    &lt;interest type=&quot;number&quot;&gt;8786.954&lt;/interest&gt;&#13;&#10;    &lt;interestRate type=&quot;number&quot;&gt;0.092116095&lt;/interestRate&gt;&#13;&#10;    &lt;payment type=&quot;number&quot;&gt;470.4159&lt;/payment&gt;&#13;&#10;    &lt;ssn type=&quot;string&quot;&gt;{{=request_ssn;/*111-22-3333*/}}&lt;/ssn&gt;&#13;&#10;    &lt;term type=&quot;number&quot;&gt;5&lt;/term&gt;&#13;&#10;&lt;/root&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="17" nd="true">
<sp>
<t id="2">
<rq id="18" op="Request 3" tl="EXACT">
<ag>
<p n="address1" t="arg:EQUALS;false;;;;">5465 Legacy Dr</p>
<p n="applicationId" t="arg:EQUALS;false;;;;">5</p>
<p n="bank" t="arg:EQUALS;true;;;;">CITI</p>
<p n="city" t="arg:EQUALS;false;;;;">Plano</p>
<p n="country" t="arg:EQUALS;false;;;;">US</p>
<p n="dob" t="arg:ANY;false;;MM/dd/yyyy;;">01/01/1970</p>
<p n="durationOfJob" t="arg:EQUALS;false;;;;">5 Years</p>
<p n="employer" t="arg:EQUALS;false;;;;">CA Technologies</p>
<p n="fico" t="arg:EQUALS;false;;;;">650</p>
<p n="firstName" t="arg:EQUALS;false;;;;">Pratik</p>
<p n="income" t="arg:EQUALS;false;;;;">89056.0</p>
<p n="lastName" t="arg:EQUALS;false;;;;">Sarode</p>
<p n="loanAmount" t="arg:EQUALS;false;;;;">19078.0</p>
<p n="loanTerm" t="arg:EQUALS;false;;;;">5</p>
<p n="phoneNumber" t="arg:EQUALS;false;;;;">123-456-7891</p>
<p n="ssn" t="arg:EQUALS;true;;;;">111-22-3333</p>
<p n="state" t="arg:EQUALS;false;;;;">TX</p>
<p n="zip" t="arg:EQUALS;false;;;;">75024</p>
</ag>
<at>
<p n="class">object</p>
<p n="recorded_raw_request">{&quot;durationOfJob&quot;:&quot;5 Years&quot;,&quot;address1&quot;:&quot;5465 Legacy Dr&quot;,&quot;firstName&quot;:&quot;Pratik&quot;,&quot;employer&quot;:&quot;CA Technologies&quot;,&quot;loanTerm&quot;:5,&quot;zip&quot;:&quot;75024&quot;,&quot;city&quot;:&quot;Plano&quot;,&quot;ssn&quot;:&quot;111-22-3333&quot;,&quot;loanAmount&quot;:19078.0,&quot;income&quot;:89056.0,&quot;fico&quot;:650,&quot;lastName&quot;:&quot;Sarode&quot;,&quot;bank&quot;:&quot;CITI&quot;,&quot;country&quot;:&quot;US&quot;,&quot;applicationId&quot;:5,&quot;dob&quot;:&quot;01/01/1970&quot;,&quot;state&quot;:&quot;TX&quot;,&quot;phoneNumber&quot;:&quot;123-456-7891&quot;}</p>
</at>
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.CITI</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:HVDIVD18MIS1939-53384-1527254711971-1:4:1:19:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1527255094538</p>
<p n="msg.expiration">0</p>
<p n="msg.props.lisaFrameID">f18ecb40-601f-11e8-b3a3-04c020524153</p>
<p n="msg.proptypes.lisaFrameRoot">Boolean</p>
<p n="msg.props.lisaFrameRoot">false</p>
<p n="msg.props.lisaFrameRemoteIP">135.66.27.108</p>
<p n="channel.name">Request 3</p>
<p n="liveRequest.temp">false</p>
<p n="liveRequest.destinationType">Queue - ASYNC</p>
<p n="liveRequest.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveRequest.jndiServerURL">tcp://localhost:41616</p>
<p n="liveRequest.user"></p>
<p n="liveRequest.password"></p>
<p n="liveRequest.destination">dynamicQueues/CARS.PARTNER.CITI</p>
<p n="liveRequest.jmsDomain">COMMON</p>
<p n="liveRequest.connectionFactoryName">TopicConnectionFactory</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;address1 type=&quot;string&quot;&gt;5465 Legacy Dr&lt;/address1&gt;&lt;applicationId type=&quot;number&quot;&gt;5&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;CITI&lt;/bank&gt;&lt;city type=&quot;string&quot;&gt;Plano&lt;/city&gt;&lt;country type=&quot;string&quot;&gt;US&lt;/country&gt;&lt;dob type=&quot;string&quot;&gt;01/01/1970&lt;/dob&gt;&lt;durationOfJob type=&quot;string&quot;&gt;5 Years&lt;/durationOfJob&gt;&lt;employer type=&quot;string&quot;&gt;CA Technologies&lt;/employer&gt;&lt;fico type=&quot;number&quot;&gt;650&lt;/fico&gt;&lt;firstName type=&quot;string&quot;&gt;Pratik&lt;/firstName&gt;&lt;income type=&quot;number&quot;&gt;89056.0&lt;/income&gt;&lt;lastName type=&quot;string&quot;&gt;Sarode&lt;/lastName&gt;&lt;loanAmount type=&quot;number&quot;&gt;19078.0&lt;/loanAmount&gt;&lt;loanTerm type=&quot;number&quot;&gt;5&lt;/loanTerm&gt;&lt;phoneNumber type=&quot;string&quot;&gt;123-456-7891&lt;/phoneNumber&gt;&lt;ssn type=&quot;string&quot;&gt;111-22-3333&lt;/ssn&gt;&lt;state type=&quot;string&quot;&gt;TX&lt;/state&gt;&lt;zip type=&quot;string&quot;&gt;75024&lt;/zip&gt;&lt;/root&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="19" t="253">
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.RESPONSE</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:HVDIVD18MIS1939-53237-1527254598149-65:1:1:1:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1527255094807</p>
<p n="msg.expiration">0</p>
<p n="channel.name">Response 1</p>
<p n="liveResponse.temp">false</p>
<p n="liveResponse.destinationType">Queue - ASYNC</p>
<p n="liveResponse.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveResponse.jndiServerURL">tcp://localhost:41616</p>
<p n="liveResponse.user"></p>
<p n="liveResponse.password"></p>
<p n="liveResponse.destination">dynamicQueues/CARS.PARTNER.RESPONSE</p>
<p n="liveResponse.jmsDomain">COMMON</p>
<p n="liveResponse.connectionFactoryName">TopicConnectionFactory</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&#13;&#10;    &lt;applicationId type=&quot;number&quot;&gt;{{=request_applicationId}}&lt;/applicationId&gt;&#13;&#10;    &lt;bank type=&quot;string&quot;&gt;{{=request_bank;/*CITI*/}}&lt;/bank&gt;&#13;&#10;    &lt;interest type=&quot;number&quot;&gt;7515.3687&lt;/interest&gt;&#13;&#10;    &lt;interestRate type=&quot;number&quot;&gt;0.07878571&lt;/interestRate&gt;&#13;&#10;    &lt;payment type=&quot;number&quot;&gt;440.2228&lt;/payment&gt;&#13;&#10;    &lt;ssn type=&quot;string&quot;&gt;{{=request_ssn;/*111-22-3333*/}}&lt;/ssn&gt;&#13;&#10;    &lt;term type=&quot;number&quot;&gt;5&lt;/term&gt;&#13;&#10;&lt;/root&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="20" op="Request 3" tl="SIGNATURE">
<ag>
<p n="address1" t="arg:EQUALS;false;;;;">5465 Legacy Dr</p>
<p n="applicationId" t="arg:EQUALS;false;;;;">5</p>
<p n="bank" t="arg:EQUALS;true;;;;">CITI</p>
<p n="city" t="arg:EQUALS;false;;;;">Plano</p>
<p n="country" t="arg:EQUALS;false;;;;">US</p>
<p n="dob" t="arg:ANY;false;;MM/dd/yyyy;;">01/01/1970</p>
<p n="durationOfJob" t="arg:EQUALS;false;;;;">5 Years</p>
<p n="employer" t="arg:EQUALS;false;;;;">CA Technologies</p>
<p n="fico" t="arg:EQUALS;false;;;;">650</p>
<p n="firstName" t="arg:EQUALS;false;;;;">Pratik</p>
<p n="income" t="arg:EQUALS;false;;;;">89056.0</p>
<p n="lastName" t="arg:EQUALS;false;;;;">Sarode</p>
<p n="loanAmount" t="arg:EQUALS;false;;;;">19078.0</p>
<p n="loanTerm" t="arg:EQUALS;false;;;;">5</p>
<p n="phoneNumber" t="arg:EQUALS;false;;;;">123-456-7891</p>
<p n="ssn" t="arg:EQUALS;true;;;;">111-22-3333</p>
<p n="state" t="arg:EQUALS;false;;;;">TX</p>
<p n="zip" t="arg:EQUALS;false;;;;">75024</p>
</ag>
<at>
<p n="class">object</p>
<p n="recorded_raw_request">{&quot;durationOfJob&quot;:&quot;5 Years&quot;,&quot;address1&quot;:&quot;5465 Legacy Dr&quot;,&quot;firstName&quot;:&quot;Pratik&quot;,&quot;employer&quot;:&quot;CA Technologies&quot;,&quot;loanTerm&quot;:5,&quot;zip&quot;:&quot;75024&quot;,&quot;city&quot;:&quot;Plano&quot;,&quot;ssn&quot;:&quot;111-22-3333&quot;,&quot;loanAmount&quot;:19078.0,&quot;income&quot;:89056.0,&quot;fico&quot;:650,&quot;lastName&quot;:&quot;Sarode&quot;,&quot;bank&quot;:&quot;CITI&quot;,&quot;country&quot;:&quot;US&quot;,&quot;applicationId&quot;:5,&quot;dob&quot;:&quot;01/01/1970&quot;,&quot;state&quot;:&quot;TX&quot;,&quot;phoneNumber&quot;:&quot;123-456-7891&quot;}</p>
</at>
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.CITI</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:HVDIVD18MIS1939-53384-1527254711971-1:4:1:19:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1527255094538</p>
<p n="msg.expiration">0</p>
<p n="msg.props.lisaFrameID">f18ecb40-601f-11e8-b3a3-04c020524153</p>
<p n="msg.proptypes.lisaFrameRoot">Boolean</p>
<p n="msg.props.lisaFrameRoot">false</p>
<p n="msg.props.lisaFrameRemoteIP">135.66.27.108</p>
<p n="channel.name">Request 3</p>
<p n="liveRequest.temp">false</p>
<p n="liveRequest.destinationType">Queue - ASYNC</p>
<p n="liveRequest.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveRequest.jndiServerURL">tcp://localhost:41616</p>
<p n="liveRequest.user"></p>
<p n="liveRequest.password"></p>
<p n="liveRequest.destination">dynamicQueues/CARS.PARTNER.CITI</p>
<p n="liveRequest.jmsDomain">COMMON</p>
<p n="liveRequest.connectionFactoryName">TopicConnectionFactory</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;address1 type=&quot;string&quot;&gt;5465 Legacy Dr&lt;/address1&gt;&lt;applicationId type=&quot;number&quot;&gt;5&lt;/applicationId&gt;&lt;bank type=&quot;string&quot;&gt;CITI&lt;/bank&gt;&lt;city type=&quot;string&quot;&gt;Plano&lt;/city&gt;&lt;country type=&quot;string&quot;&gt;US&lt;/country&gt;&lt;dob type=&quot;string&quot;&gt;01/01/1970&lt;/dob&gt;&lt;durationOfJob type=&quot;string&quot;&gt;5 Years&lt;/durationOfJob&gt;&lt;employer type=&quot;string&quot;&gt;CA Technologies&lt;/employer&gt;&lt;fico type=&quot;number&quot;&gt;650&lt;/fico&gt;&lt;firstName type=&quot;string&quot;&gt;Pratik&lt;/firstName&gt;&lt;income type=&quot;number&quot;&gt;89056.0&lt;/income&gt;&lt;lastName type=&quot;string&quot;&gt;Sarode&lt;/lastName&gt;&lt;loanAmount type=&quot;number&quot;&gt;19078.0&lt;/loanAmount&gt;&lt;loanTerm type=&quot;number&quot;&gt;5&lt;/loanTerm&gt;&lt;phoneNumber type=&quot;string&quot;&gt;123-456-7891&lt;/phoneNumber&gt;&lt;ssn type=&quot;string&quot;&gt;111-22-3333&lt;/ssn&gt;&lt;state type=&quot;string&quot;&gt;TX&lt;/state&gt;&lt;zip type=&quot;string&quot;&gt;75024&lt;/zip&gt;&lt;/root&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="21" t="253">
<m>
<p n="temp">false</p>
<p n="destinationType">Queue - ASYNC</p>
<p n="jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="jndiServerURL">tcp://localhost:41616</p>
<p n="user"></p>
<p n="password"></p>
<p n="destination">dynamicQueues/PROXY.CARS.PARTNER.RESPONSE</p>
<p n="jmsDomain">COMMON</p>
<p n="connectionFactoryName">TopicConnectionFactory</p>
<p n="msg.type">javax.jms.TextMessage</p>
<p n="msg.delivermode">2</p>
<p n="msg.priority">4</p>
<p n="msg.messageid">ID:HVDIVD18MIS1939-53237-1527254598149-65:1:1:1:1</p>
<p n="msg.redelivered">false</p>
<p n="msg.timestamp">1527255094807</p>
<p n="msg.expiration">0</p>
<p n="channel.name">Response 1</p>
<p n="liveResponse.temp">false</p>
<p n="liveResponse.destinationType">Queue - ASYNC</p>
<p n="liveResponse.jndiFactory">org.apache.activemq.jndi.ActiveMQInitialContextFactory</p>
<p n="liveResponse.jndiServerURL">tcp://localhost:41616</p>
<p n="liveResponse.user"></p>
<p n="liveResponse.password"></p>
<p n="liveResponse.destination">dynamicQueues/CARS.PARTNER.RESPONSE</p>
<p n="liveResponse.jmsDomain">COMMON</p>
<p n="liveResponse.connectionFactoryName">TopicConnectionFactory</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&#13;&#10;    &lt;applicationId type=&quot;number&quot;&gt;{{=request_applicationId}}&lt;/applicationId&gt;&#13;&#10;    &lt;bank type=&quot;string&quot;&gt;{{=request_bank;/*CITI*/}}&lt;/bank&gt;&#13;&#10;    &lt;interest type=&quot;number&quot;&gt;7515.3687&lt;/interest&gt;&#13;&#10;    &lt;interestRate type=&quot;number&quot;&gt;0.07878571&lt;/interestRate&gt;&#13;&#10;    &lt;payment type=&quot;number&quot;&gt;440.2228&lt;/payment&gt;&#13;&#10;    &lt;ssn type=&quot;string&quot;&gt;{{=request_ssn;/*111-22-3333*/}}&lt;/ssn&gt;&#13;&#10;    &lt;term type=&quot;number&quot;&gt;5&lt;/term&gt;&#13;&#10;&lt;/root&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="5" t="0">
<m>
<p n="channel.name">Response 1</p>
</m>
</rp>
</ucrr>
<usrr>
<rp id="4" t="0">
<m>
<p n="channel.name">Response 1</p>
</m>
</rp>
</usrr>
</serviceImage>
