<?xml version="1.0" ?>

<serviceImage id="3" name="RRpairs" created="2018-06-25.16:29:51.975" lastModified="2018-06-25.16:31:58.398" version="8.4.0" buildNumber="8.4.0.227">
<st>
<t id="6" nd="true">
<sp>
<t id="7">
<rq id="8" op="GET /maps/api/geocode/json/" tl="EXACT">
<ag>
<p n="latlng" t="arg:EQUALS;false;;;;">40.714224,-73.961452</p>
<p n="key" t="arg:EQUALS;false;;;;">AIzaSyDD9tYKJn0-HxQHqBpvdkMdjTVEZilPPNo</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/maps/api/geocode/json</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="accept">application/json</p>
<p n="content-Type">application/json</p>
<p n="User-Agent">LISA</p>
</m>
</rq>
<rs>
<rp id="9" t="107">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;results class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;277&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;277&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;street_number&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Bedford Avenue&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Bedford Ave&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;route&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Williamsburg&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Williamsburg&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;neighborhood&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Brooklyn&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Brooklyn&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality_level_1&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Kings County&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Kings County&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_2&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;NY&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_1&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;11211&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;11211&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;postal_code&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;277 Bedford Ave, Brooklyn, NY 11211, USA&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.714222&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.96129&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;ROOFTOP&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.71557&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.95994&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.71287&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.96264&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJd8BlQ2BZwokRAFUEcm_qrcA&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;street_address&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Grand St/Bedford Av&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Grand St/Bedford Av&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;bus_station&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;establishment&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;point_of_interest&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;transit_station&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Williamsburg&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Williamsburg&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;neighborhood&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Brooklyn&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Brooklyn&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality_level_1&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Kings County&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Kings County&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_2&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;NY&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_1&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;11211&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;11211&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;postal_code&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;Grand St/Bedford Av, Brooklyn, NY 11211, USA&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.71432&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.96115&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;GEOMETRIC_CENTER&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.71567&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.9598&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.71297&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.9625&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJi27VXGBZwokRM8ErPyB91yk&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;bus_station&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;establishment&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;point_of_interest&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;transit_station&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Williamsburg&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Williamsburg&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;neighborhood&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Brooklyn&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Brooklyn&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality_level_1&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;New York&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;locality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Kings County&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Kings County&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_2&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;NY&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_1&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;Williamsburg, Brooklyn, NY, USA&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;bounds class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.725178&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.9365&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.697933&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.96985&lt;/lng&gt;&lt;/southwest&gt;&lt;/bounds&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.708115&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.95707&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;APPROXIMATE&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.725178&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.9365&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.697933&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.96985&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJQSrBBv1bwokRbNfFHCnyeYI&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;neighborhood&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Brooklyn&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Brooklyn&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality_level_1&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;New York&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;locality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Kings County&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Kings County&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_2&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;NY&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_1&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;Brooklyn, NY, USA&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;bounds class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.739445&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.83337&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.55104&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-74.05663&lt;/lng&gt;&lt;/southwest&gt;&lt;/bounds&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.678177&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.94416&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;APPROXIMATE&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.739445&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.83337&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.55104&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-74.05663&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJCSF8lBZEwokRhngABHRcdoI&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality_level_1&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;New York&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;locality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;NY&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_1&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;New York, NY, USA&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;bounds class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.917576&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.70027&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.477398&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-74.25909&lt;/lng&gt;&lt;/southwest&gt;&lt;/bounds&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.712776&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-74.005974&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;APPROXIMATE&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.917576&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.70027&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.477398&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-74.25909&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJOwg_06VPwokRYv534QaPC8g&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;locality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;11211&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;11211&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;postal_code&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Brooklyn&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Brooklyn&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality_level_1&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;New York&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;locality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;NY&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_1&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;Brooklyn, NY 11211, USA&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;bounds class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.72801&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.92073&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.700832&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.96447&lt;/lng&gt;&lt;/southwest&gt;&lt;/bounds&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.709335&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.95656&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;APPROXIMATE&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.72801&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.92073&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.700832&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.96447&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJvbEjlVdZwokR4KapM3WCFRw&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;postal_code&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Kings County&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Kings County&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_2&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Brooklyn&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Brooklyn&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality_level_1&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;NY&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_1&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;Kings County, Brooklyn, NY, USA&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;bounds class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.739445&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.83337&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.55104&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-74.05663&lt;/lng&gt;&lt;/southwest&gt;&lt;/bounds&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.652878&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.959496&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;APPROXIMATE&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.739445&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.83337&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.55104&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-74.05663&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJOwE7_GTtwokRs75rhW4_I6M&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_2&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York-Northern New Jersey-Long Island, NY-NJ-PA&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;New York-Northern New Jersey-Long Island, NY-NJ-PA&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;New York-Northern New Jersey-Long Island, NY-NJ-PA, USA&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;bounds class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;41.601807&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-71.85622&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;39.49853&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-75.3586&lt;/lng&gt;&lt;/southwest&gt;&lt;/bounds&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.95903&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-74.030014&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;APPROXIMATE&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;41.601807&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-71.85622&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;39.49853&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-75.3586&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJ3YJV4PRWwokRFFI21ZrHXtQ&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York Metropolitan Area&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;New York Metropolitan Area&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;New York Metropolitan Area, USA&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;bounds class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;42.080906&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-71.77749&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;39.475197&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-75.358765&lt;/lng&gt;&lt;/southwest&gt;&lt;/bounds&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.712776&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-74.00595&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;APPROXIMATE&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;42.080906&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-71.77749&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;39.475197&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-75.358765&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJ-5Z24NaGwokRiMh4Rj8FNMo&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;NY&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_1&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;New York, USA&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;bounds class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;45.015865&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-71.77749&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.477398&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-79.76259&lt;/lng&gt;&lt;/southwest&gt;&lt;/bounds&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;43.299427&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-74.21793&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;APPROXIMATE&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;45.015865&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-71.77749&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.477398&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-79.76259&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJqaUj8fBLzEwRZ5UY3sHGz90&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_1&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;United States&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;bounds class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;71.5388&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-66.885414&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;18.7763&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;170.5957&lt;/lng&gt;&lt;/southwest&gt;&lt;/bounds&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;37.09024&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-95.71289&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;APPROXIMATE&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;49.38&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-66.94&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;25.82&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-124.39&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJCzYy5IS16lQRQrfeQ5K5Oxw&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/results&gt;&lt;status type=&quot;string&quot;&gt;OK&lt;/status&gt;&lt;/root&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="10" op="GET /maps/api/geocode/json/" tl="SIGNATURE">
<ag>
<p n="latlng" t="arg:EQUALS;false;;;;">40.714224,-73.961452</p>
<p n="key" t="arg:EQUALS;false;;;;">AIzaSyDD9tYKJn0-HxQHqBpvdkMdjTVEZilPPNo</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/maps/api/geocode/json</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="accept">application/json</p>
<p n="content-Type">application/json</p>
<p n="User-Agent">LISA</p>
</m>
</rq>
<rs>
<rp id="11" t="107">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;results class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;277&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;277&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;street_number&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Bedford Avenue&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Bedford Ave&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;route&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Williamsburg&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Williamsburg&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;neighborhood&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Brooklyn&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Brooklyn&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality_level_1&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Kings County&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Kings County&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_2&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;NY&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_1&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;11211&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;11211&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;postal_code&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;277 Bedford Ave, Brooklyn, NY 11211, USA&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.714222&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.96129&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;ROOFTOP&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.71557&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.95994&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.71287&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.96264&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJd8BlQ2BZwokRAFUEcm_qrcA&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;street_address&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Grand St/Bedford Av&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Grand St/Bedford Av&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;bus_station&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;establishment&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;point_of_interest&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;transit_station&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Williamsburg&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Williamsburg&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;neighborhood&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Brooklyn&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Brooklyn&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality_level_1&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Kings County&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Kings County&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_2&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;NY&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_1&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;11211&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;11211&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;postal_code&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;Grand St/Bedford Av, Brooklyn, NY 11211, USA&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.71432&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.96115&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;GEOMETRIC_CENTER&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.71567&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.9598&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.71297&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.9625&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJi27VXGBZwokRM8ErPyB91yk&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;bus_station&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;establishment&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;point_of_interest&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;transit_station&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Williamsburg&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Williamsburg&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;neighborhood&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Brooklyn&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Brooklyn&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality_level_1&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;New York&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;locality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Kings County&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Kings County&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_2&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;NY&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_1&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;Williamsburg, Brooklyn, NY, USA&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;bounds class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.725178&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.9365&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.697933&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.96985&lt;/lng&gt;&lt;/southwest&gt;&lt;/bounds&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.708115&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.95707&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;APPROXIMATE&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.725178&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.9365&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.697933&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.96985&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJQSrBBv1bwokRbNfFHCnyeYI&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;neighborhood&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Brooklyn&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Brooklyn&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality_level_1&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;New York&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;locality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Kings County&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Kings County&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_2&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;NY&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_1&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;Brooklyn, NY, USA&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;bounds class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.739445&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.83337&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.55104&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-74.05663&lt;/lng&gt;&lt;/southwest&gt;&lt;/bounds&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.678177&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.94416&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;APPROXIMATE&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.739445&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.83337&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.55104&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-74.05663&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJCSF8lBZEwokRhngABHRcdoI&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality_level_1&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;New York&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;locality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;NY&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_1&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;New York, NY, USA&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;bounds class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.917576&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.70027&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.477398&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-74.25909&lt;/lng&gt;&lt;/southwest&gt;&lt;/bounds&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.712776&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-74.005974&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;APPROXIMATE&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.917576&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.70027&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.477398&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-74.25909&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJOwg_06VPwokRYv534QaPC8g&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;locality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;11211&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;11211&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;postal_code&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Brooklyn&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Brooklyn&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality_level_1&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;New York&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;locality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;NY&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_1&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;Brooklyn, NY 11211, USA&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;bounds class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.72801&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.92073&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.700832&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.96447&lt;/lng&gt;&lt;/southwest&gt;&lt;/bounds&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.709335&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.95656&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;APPROXIMATE&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.72801&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.92073&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.700832&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.96447&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJvbEjlVdZwokR4KapM3WCFRw&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;postal_code&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Kings County&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Kings County&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_2&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;Brooklyn&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;Brooklyn&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;sublocality_level_1&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;NY&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_1&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;Kings County, Brooklyn, NY, USA&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;bounds class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.739445&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.83337&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.55104&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-74.05663&lt;/lng&gt;&lt;/southwest&gt;&lt;/bounds&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.652878&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.959496&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;APPROXIMATE&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.739445&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-73.83337&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.55104&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-74.05663&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJOwE7_GTtwokRs75rhW4_I6M&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_2&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York-Northern New Jersey-Long Island, NY-NJ-PA&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;New York-Northern New Jersey-Long Island, NY-NJ-PA&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;New York-Northern New Jersey-Long Island, NY-NJ-PA, USA&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;bounds class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;41.601807&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-71.85622&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;39.49853&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-75.3586&lt;/lng&gt;&lt;/southwest&gt;&lt;/bounds&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.95903&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-74.030014&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;APPROXIMATE&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;41.601807&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-71.85622&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;39.49853&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-75.3586&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJ3YJV4PRWwokRFFI21ZrHXtQ&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York Metropolitan Area&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;New York Metropolitan Area&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;New York Metropolitan Area, USA&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;bounds class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;42.080906&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-71.77749&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;39.475197&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-75.358765&lt;/lng&gt;&lt;/southwest&gt;&lt;/bounds&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.712776&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-74.00595&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;APPROXIMATE&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;42.080906&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-71.77749&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;39.475197&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-75.358765&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJ-5Z24NaGwokRiMh4Rj8FNMo&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;New York&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;NY&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_1&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;New York, USA&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;bounds class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;45.015865&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-71.77749&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.477398&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-79.76259&lt;/lng&gt;&lt;/southwest&gt;&lt;/bounds&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;43.299427&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-74.21793&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;APPROXIMATE&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;45.015865&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-71.77749&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;40.477398&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-79.76259&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJqaUj8fBLzEwRZ5UY3sHGz90&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;administrative_area_level_1&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;address__components class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;long__name type=&quot;string&quot;&gt;United States&lt;/long__name&gt;&lt;short__name type=&quot;string&quot;&gt;US&lt;/short__name&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/address__components&gt;&lt;formatted__address type=&quot;string&quot;&gt;United States&lt;/formatted__address&gt;&lt;geometry class=&quot;object&quot;&gt;&lt;bounds class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;71.5388&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-66.885414&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;18.7763&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;170.5957&lt;/lng&gt;&lt;/southwest&gt;&lt;/bounds&gt;&lt;location class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;37.09024&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-95.71289&lt;/lng&gt;&lt;/location&gt;&lt;location__type type=&quot;string&quot;&gt;APPROXIMATE&lt;/location__type&gt;&lt;viewport class=&quot;object&quot;&gt;&lt;northeast class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;49.38&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-66.94&lt;/lng&gt;&lt;/northeast&gt;&lt;southwest class=&quot;object&quot;&gt;&lt;lat type=&quot;number&quot;&gt;25.82&lt;/lat&gt;&lt;lng type=&quot;number&quot;&gt;-124.39&lt;/lng&gt;&lt;/southwest&gt;&lt;/viewport&gt;&lt;/geometry&gt;&lt;place__id type=&quot;string&quot;&gt;ChIJCzYy5IS16lQRQrfeQ5K5Oxw&lt;/place__id&gt;&lt;types class=&quot;array&quot;&gt;&lt;element type=&quot;string&quot;&gt;country&lt;/element&gt;&lt;element type=&quot;string&quot;&gt;political&lt;/element&gt;&lt;/types&gt;&lt;/element&gt;&lt;/results&gt;&lt;status type=&quot;string&quot;&gt;OK&lt;/status&gt;&lt;/root&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="12" nd="true">
<sp>
<t id="1">
<rq id="13" op="GET /api/fantasySquad/" tl="EXACT">
<ag>
<p n="unique_id" t="arg:EQUALS;false;;;;">1125473</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/api/fantasySquad</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="accept">application/json</p>
<p n="content-Type">application/json</p>
<p n="User-Agent">LISA</p>
</m>
</rq>
<rs>
<rp id="14" t="22">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;cache type=&quot;boolean&quot;&gt;true&lt;/cache&gt;&lt;creditsLeft type=&quot;number&quot;&gt;240&lt;/creditsLeft&gt;&lt;provider class=&quot;object&quot;&gt;&lt;pubDate type=&quot;string&quot;&gt;2017-12-08T16:12:08.979Z&lt;/pubDate&gt;&lt;source type=&quot;string&quot;&gt;Various&lt;/source&gt;&lt;url type=&quot;string&quot;&gt;https://cricapi.com/&lt;/url&gt;&lt;/provider&gt;&lt;squad class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Afghanistan&lt;/name&gt;&lt;players class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Asghar Stanikzai&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;320652&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Noor Ali Zadran&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;318340&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Javed Ahmadi&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;308235&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Ihsanullah Khan&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;1076429&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Rahmat Shah&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;533956&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Nasir Jamal&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;524048&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Mohammad Nabi&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;25913&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Rashid Khan&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;793463&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Zahir Khan&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;712219&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Dawlat Zadran&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;516561&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Najibullah Zadran&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;524049&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Shafiqullah Shafaq&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;1062816&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Gulbadin Naib&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;352048&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Shapoor Zadran&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;319746&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Amir Hamza&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;402245&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Mujeeb Zadran&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;974109&lt;/pid&gt;&lt;/element&gt;&lt;/players&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Ireland&lt;/name&gt;&lt;players class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;William Porterfield&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;24611&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;John Anderson&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;44014&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Andy Balbirnie&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;303423&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Peter Chase&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;524845&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;George Dockrell&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;348034&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Barry McCarthy&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;348059&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Jacob Mulder&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;1005369&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Tim Murtagh&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;17134&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Kevin O&apos;Brien&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;24605&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Stuart Poynter&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;308294&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Boyd Rankin&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;24599&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Simi Singh&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;1005257&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Paul Stirling&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;303427&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Gary Wilson&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;24609&lt;/pid&gt;&lt;/element&gt;&lt;/players&gt;&lt;/element&gt;&lt;/squad&gt;&lt;ttl type=&quot;number&quot;&gt;4&lt;/ttl&gt;&lt;v type=&quot;string&quot;&gt;1&lt;/v&gt;&lt;/root&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="2">
<rq id="15" op="GET /api/fantasySquad/" tl="EXACT">
<ag>
<p n="unique_id" t="arg:EQUALS;false;;;;">1034809</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/api/fantasySquad</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="accept">application/json</p>
<p n="content-Type">application/json</p>
<p n="User-Agent">LISA</p>
</m>
</rq>
<rs>
<rp id="16" t="23">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;cache type=&quot;boolean&quot;&gt;true&lt;/cache&gt;&lt;creditsLeft type=&quot;number&quot;&gt;240&lt;/creditsLeft&gt;&lt;provider class=&quot;object&quot;&gt;&lt;pubDate type=&quot;string&quot;&gt;2017-12-08T16:13:12.757Z&lt;/pubDate&gt;&lt;source type=&quot;string&quot;&gt;Various&lt;/source&gt;&lt;url type=&quot;string&quot;&gt;https://cricapi.com/&lt;/url&gt;&lt;/provider&gt;&lt;squad class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;India&lt;/name&gt;&lt;players class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Virat Kohli&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;253802&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Ravichandran Ashwin&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;26421&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Gautam Gambhir&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;28763&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Ravindra Jadeja&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;234675&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Amit Mishra&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;31107&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Mohammed Shami&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;481896&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Karun Nair&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;398439&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Hardik Pandya&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;625371&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Cheteshwar Pujara&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;32540&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Ajinkya Rahane&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;277916&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Wriddhiman Saha&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;279810&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Ishant Sharma&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;236779&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Murali Vijay&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;237095&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Jayant Yadav&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;447587&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Umesh Yadav&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;376116&lt;/pid&gt;&lt;/element&gt;&lt;/players&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;England&lt;/name&gt;&lt;players class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;JM Anderson&lt;/name&gt;&lt;pid type=&quot;string&quot;&gt;8608&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Moeen Ali&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;8917&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Gareth Batty&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;9042&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Stuart Broad&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;10617&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Alastair Cook&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;11728&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Steven Finn&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;210283&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Gary Ballance&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;232438&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Adil Rashid&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;244497&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Chris Woakes&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;247235&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Jonny Bairstow&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;297433&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Joe Root&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;303669&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Jos Buttler&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;308967&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Ben Stokes&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;311158&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Zafar Ansari&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;349853&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Jake Ball&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;414990&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Ben Duckett&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;521637&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Haseeb Hameed&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;632172&lt;/pid&gt;&lt;/element&gt;&lt;/players&gt;&lt;/element&gt;&lt;/squad&gt;&lt;ttl type=&quot;number&quot;&gt;6&lt;/ttl&gt;&lt;v type=&quot;string&quot;&gt;1&lt;/v&gt;&lt;/root&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="17" op="GET /api/fantasySquad/" tl="SIGNATURE">
<ag>
<p n="unique_id" t="arg:EQUALS;false;;;;">1125473</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-URI">/api/fantasySquad</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="accept">application/json</p>
<p n="content-Type">application/json</p>
<p n="User-Agent">LISA</p>
</m>
</rq>
<rs>
<rp id="18" t="22">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;cache type=&quot;boolean&quot;&gt;true&lt;/cache&gt;&lt;creditsLeft type=&quot;number&quot;&gt;240&lt;/creditsLeft&gt;&lt;provider class=&quot;object&quot;&gt;&lt;pubDate type=&quot;string&quot;&gt;2017-12-08T16:12:08.979Z&lt;/pubDate&gt;&lt;source type=&quot;string&quot;&gt;Various&lt;/source&gt;&lt;url type=&quot;string&quot;&gt;https://cricapi.com/&lt;/url&gt;&lt;/provider&gt;&lt;squad class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Afghanistan&lt;/name&gt;&lt;players class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Asghar Stanikzai&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;320652&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Noor Ali Zadran&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;318340&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Javed Ahmadi&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;308235&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Ihsanullah Khan&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;1076429&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Rahmat Shah&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;533956&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Nasir Jamal&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;524048&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Mohammad Nabi&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;25913&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Rashid Khan&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;793463&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Zahir Khan&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;712219&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Dawlat Zadran&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;516561&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Najibullah Zadran&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;524049&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Shafiqullah Shafaq&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;1062816&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Gulbadin Naib&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;352048&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Shapoor Zadran&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;319746&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Amir Hamza&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;402245&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Mujeeb Zadran&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;974109&lt;/pid&gt;&lt;/element&gt;&lt;/players&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Ireland&lt;/name&gt;&lt;players class=&quot;array&quot;&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;William Porterfield&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;24611&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;John Anderson&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;44014&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Andy Balbirnie&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;303423&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Peter Chase&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;524845&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;George Dockrell&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;348034&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Barry McCarthy&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;348059&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Jacob Mulder&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;1005369&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Tim Murtagh&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;17134&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Kevin O&apos;Brien&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;24605&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Stuart Poynter&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;308294&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Boyd Rankin&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;24599&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Simi Singh&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;1005257&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Paul Stirling&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;303427&lt;/pid&gt;&lt;/element&gt;&lt;element class=&quot;object&quot;&gt;&lt;name type=&quot;string&quot;&gt;Gary Wilson&lt;/name&gt;&lt;pid type=&quot;number&quot;&gt;24609&lt;/pid&gt;&lt;/element&gt;&lt;/players&gt;&lt;/element&gt;&lt;/squad&gt;&lt;ttl type=&quot;number&quot;&gt;4&lt;/ttl&gt;&lt;v type=&quot;string&quot;&gt;1&lt;/v&gt;&lt;/root&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="5" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="4" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</usrr>
</serviceImage>
