<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Interface com.itko.lisa.coordinator.Coordinator (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.itko.lisa.coordinator.Coordinator (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/coordinator/class-use/Coordinator.html" target="_top">Frames</a></li>
<li><a href="Coordinator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.itko.lisa.coordinator.Coordinator" class="title">Uses of Interface<br>com.itko.lisa.coordinator.Coordinator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.coordinator">com.itko.lisa.coordinator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.stats">com.itko.lisa.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.test">com.itko.lisa.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.testing">com.itko.lisa.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisa.coordinator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a> in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a> in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/coordinator/SuiteCoordinator.html" title="interface in com.itko.lisa.coordinator">SuiteCoordinator</a></strong></code>
<div class="block">This is the sub interface used for staging suites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></strong></code>
<div class="block">This is the sub interface to Coordinator that specifically works with staged tests.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> that implement <a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong>com.itko.lisa.coordinator.BaseCoordinator</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> that return <a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></code></td>
<td class="colLast"><span class="strong">TestRegistry.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRegistry.html#findCoordinator(java.lang.String)">findCoordinator</a></strong>(java.lang.String&nbsp;locator)</code>
<div class="block">This method is used to locate a coordinator by its locator descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></code></td>
<td class="colLast"><span class="strong">ReportGenerator.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/ReportGenerator.html#getCoordinator()">getCoordinator</a></strong>()</code>
<div class="block">Our implementations will need this to do interesting reports.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> that return types with arguments of type <a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&gt;</code></td>
<td class="colLast"><span class="strong">CoordinatorServer.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/CoordinatorServer.html#getCoordinators()">getCoordinators</a></strong>()</code>
<div class="block">Returns a cloned copy of all the currently maintained Coordinators running
 in this CoordinatorServer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> with parameters of type <a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ReportGenerator.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/ReportGenerator.html#attachEventConsumers(com.itko.lisa.coordinator.Coordinator,%20java.util.List)">attachEventConsumers</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c,
                    java.util.List&nbsp;consumers)</code>
<div class="block">Used internally once a test is staged to make sure they are all hooked into the Coordinator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#runThisTest(com.itko.lisa.coordinator.Coordinator,%20int,%20java.io.PrintStream)">runThisTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c,
           int&nbsp;updateSecs,
           java.io.PrintStream&nbsp;statusOut)</code>
<div class="block">This method simplifies exeuting a test case and receiving stats output through
 the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#runThisTest(com.itko.lisa.coordinator.Coordinator,%20int,%20java.io.PrintStream,%20com.itko.lisa.coordinator.TestRunner.ExecutionMode)">runThisTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c,
           int&nbsp;updateSecs,
           java.io.PrintStream&nbsp;statusOut,
           <a href="../../../../../com/itko/lisa/coordinator/TestRunner.ExecutionMode.html" title="enum in com.itko.lisa.coordinator">TestRunner.ExecutionMode</a>&nbsp;mode)</code>
<div class="block">This method simplifies exeuting a test case and receiving stats output through
 the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#runThisTest(java.util.List,%20com.itko.lisa.coordinator.Coordinator,%20int,%20java.io.PrintStream,%20java.lang.String,%20com.itko.lisa.coordinator.TestRunner.ExecutionMode)">runThisTest</a></strong>(java.util.List&lt;?&gt;&nbsp;cList,
           <a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c,
           int&nbsp;updateSecs,
           java.io.PrintStream&nbsp;statusOut,
           java.lang.String&nbsp;htmlReportPath,
           <a href="../../../../../com/itko/lisa/coordinator/TestRunner.ExecutionMode.html" title="enum in com.itko.lisa.coordinator">TestRunner.ExecutionMode</a>&nbsp;mode)</code>
<div class="block">This method simplifies exeuting a test case and receiving stats output through
 the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#runThisTest(java.util.List,%20com.itko.lisa.coordinator.Coordinator,%20int,%20java.io.PrintStream,%20com.itko.lisa.coordinator.TestRunner.ExecutionMode)">runThisTest</a></strong>(java.util.List&lt;?&gt;&nbsp;cList,
           <a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c,
           int&nbsp;updateSecs,
           java.io.PrintStream&nbsp;statusOut,
           <a href="../../../../../com/itko/lisa/coordinator/TestRunner.ExecutionMode.html" title="enum in com.itko.lisa.coordinator">TestRunner.ExecutionMode</a>&nbsp;mode)</code>
<div class="block">This method simplifies exeuting a test case and receiving stats output through
 the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ReportGenerator.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/ReportGenerator.html#setCoordinator(com.itko.lisa.coordinator.Coordinator)">setCoordinator</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c)</code>
<div class="block">Called internally to give Report Generators the handle to the Coordinator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.model.mar.ModelArchive)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         com.itko.lisa.model.mar.ModelArchive&nbsp;mar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.model.mar.ModelArchive,%20java.util.Map)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         com.itko.lisa.model.mar.ModelArchive&nbsp;mar,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.model.mar.ModelArchive,%20com.itko.lisa.test.Project)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         com.itko.lisa.model.mar.ModelArchive&nbsp;mar,
         com.itko.lisa.test.Project&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.model.mar.ModelArchive,%20com.itko.lisa.test.Project,%20java.util.Map)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         com.itko.lisa.model.mar.ModelArchive&nbsp;mar,
         com.itko.lisa.test.Project&nbsp;project,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.coordinator.RunInfo,%20java.lang.String,%20com.itko.lisa.test.TestCase,%20java.lang.String)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         <a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a>&nbsp;stage,
         java.lang.String&nbsp;testCaseFileName,
         <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
         java.lang.String&nbsp;csName)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         java.lang.String&nbsp;testRun,
         java.lang.String&nbsp;testName,
         java.lang.String&nbsp;configFile,
         java.lang.String&nbsp;csName)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.Map)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         java.lang.String&nbsp;testRun,
         java.lang.String&nbsp;testName,
         java.lang.String&nbsp;configFile,
         java.lang.String&nbsp;csName,
         java.util.List&lt;java.lang.String&gt;&nbsp;extras,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTestByMAR(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String)">stageTestByMAR</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
              java.lang.String&nbsp;marFileLocation,
              java.lang.String&nbsp;csName)</code>
<div class="block">This as of 5.1 will become probably the most commonly used of the ways to stage tests with TestRunner; we take a
 reference to a mar file and we read it and stage it to a possibly remote Coordinator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTestByMAR(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String,%20java.util.Map)">stageTestByMAR</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
              java.lang.String&nbsp;marFileLocation,
              java.lang.String&nbsp;csName,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTestFromMARInfo(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String)">stageTestFromMARInfo</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
                    java.lang.String&nbsp;marInfoFileName,
                    java.lang.String&nbsp;csName)</code>
<div class="block">This allows for the staging of a test case by way of a descriptive MAR info file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTestFromMARInfo(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String,%20java.util.Map)">stageTestFromMARInfo</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
                    java.lang.String&nbsp;marInfoFileName,
                    java.lang.String&nbsp;csName,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.stats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a> in <a href="../../../../../com/itko/lisa/stats/package-summary.html">com.itko.lisa.stats</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/stats/package-summary.html">com.itko.lisa.stats</a> that return <a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></code></td>
<td class="colLast"><span class="strong">MetricCollector.</span><code><strong><a href="../../../../../com/itko/lisa/stats/MetricCollector.html#getCoordinator()">getCoordinator</a></strong>()</code>
<div class="block">This method is of interest to subclasses that need to get a handle to the Coordinator
 for this test</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/stats/package-summary.html">com.itko.lisa.stats</a> with parameters of type <a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetricCollector.</span><code><strong><a href="../../../../../com/itko/lisa/stats/MetricCollector.html#setCoordinator(com.itko.lisa.coordinator.Coordinator)">setCoordinator</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c)</code>
<div class="block">This method is generally called by the TestManager when setting up metrics to be
 used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a> in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> that return <a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></code></td>
<td class="colLast"><span class="strong">TestExec.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestExec.html#getCoordinator()">getCoordinator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> with parameters of type <a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#fixupRemoteReferences(com.itko.lisa.coordinator.Coordinator)">fixupRemoteReferences</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c)</code>
<div class="block">if we haven't yet resolved remote connectivity to Coordinator assets, ala the DSM, do it now</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a> in <a href="../../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a> that implement <a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/testing/StagedSuite.html" title="class in com.itko.lisa.testing">StagedSuite</a></strong></code>
<div class="block">StagedSuite

 This is a Coordinator for test suites.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a> that return <a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></code></td>
<td class="colLast"><span class="strong">RegressionRunner.</span><code><strong><a href="../../../../../com/itko/lisa/testing/RegressionRunner.html#getRunningCoordinator()">getRunningCoordinator</a></strong>()</code>
<div class="block">If this test is currently running, this is the Coordinator responsible for it</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/coordinator/class-use/Coordinator.html" target="_top">Frames</a></li>
<li><a href="Coordinator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
