<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Class com.itko.lisa.coordinator.RunInfo (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itko.lisa.coordinator.RunInfo (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/coordinator/class-use/RunInfo.html" target="_top">Frames</a></li>
<li><a href="RunInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itko.lisa.coordinator.RunInfo" class="title">Uses of Class<br>com.itko.lisa.coordinator.RunInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.coordinator">com.itko.lisa.coordinator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.testing">com.itko.lisa.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisa.coordinator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a> in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> that return <a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a></code></td>
<td class="colLast"><span class="strong">Coordinator.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/Coordinator.html#getRunInfo()">getRunInfo</a></strong>()</code>
<div class="block">When the Coordinator initially starts it is generally given a Run Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a></code></td>
<td class="colLast"><span class="strong">RunInfo.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/RunInfo.html#makeOneUserNoReportingRunInfo()">makeOneUserNoReportingRunInfo</a></strong>()</code>
<div class="block">When you need a good baseline staging doc for 1 user to run to the end</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a></code></td>
<td class="colLast"><span class="strong">RunInfo.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/RunInfo.html#makeRunInfoForSetupTearDown()">makeRunInfoForSetupTearDown</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> with parameters of type <a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.coordinator.RunInfo,%20java.lang.String,%20com.itko.lisa.test.TestCase,%20java.lang.String)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         <a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a>&nbsp;stage,
         java.lang.String&nbsp;testCaseFileName,
         <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
         java.lang.String&nbsp;csName)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.RunInfo,%20java.lang.String,%20com.itko.lisa.test.TestCase,%20java.lang.String)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a>&nbsp;stage,
         java.lang.String&nbsp;testFileName,
         <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
         java.lang.String&nbsp;csName)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a> in <a href="../../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a> that return <a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a></code></td>
<td class="colLast"><span class="strong">StagedSuite.</span><code><strong><a href="../../../../../com/itko/lisa/testing/StagedSuite.html#getRunInfo()">getRunInfo</a></strong>()</code>
<div class="block">The staging info like metrics and reports for this suite are stored in a RunInfo object
 If you would like to query it, here you go.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a></code></td>
<td class="colLast"><span class="strong">SuiteInfo.</span><code><strong><a href="../../../../../com/itko/lisa/testing/SuiteInfo.html#getRunInfo()">getRunInfo</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/coordinator/class-use/RunInfo.html" target="_top">Frames</a></li>
<li><a href="RunInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
