<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Interface com.itko.lisa.coordinator.TestCoordinator (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.itko.lisa.coordinator.TestCoordinator (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/coordinator/class-use/TestCoordinator.html" target="_top">Frames</a></li>
<li><a href="TestCoordinator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.itko.lisa.coordinator.TestCoordinator" class="title">Uses of Interface<br>com.itko.lisa.coordinator.TestCoordinator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.coordinator">com.itko.lisa.coordinator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisa.coordinator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a> in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> that return <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.model.mar.ModelArchive)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         com.itko.lisa.model.mar.ModelArchive&nbsp;mar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.model.mar.ModelArchive,%20java.util.Map)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         com.itko.lisa.model.mar.ModelArchive&nbsp;mar,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.model.mar.ModelArchive,%20com.itko.lisa.test.Project)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         com.itko.lisa.model.mar.ModelArchive&nbsp;mar,
         com.itko.lisa.test.Project&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.model.mar.ModelArchive,%20com.itko.lisa.test.Project,%20java.util.Map)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         com.itko.lisa.model.mar.ModelArchive&nbsp;mar,
         com.itko.lisa.test.Project&nbsp;project,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.coordinator.RunInfo,%20java.lang.String,%20com.itko.lisa.test.TestCase,%20java.lang.String)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         <a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a>&nbsp;stage,
         java.lang.String&nbsp;testCaseFileName,
         <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
         java.lang.String&nbsp;csName)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         java.lang.String&nbsp;testRun,
         java.lang.String&nbsp;testName,
         java.lang.String&nbsp;configFile,
         java.lang.String&nbsp;csName)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.Map)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         java.lang.String&nbsp;testRun,
         java.lang.String&nbsp;testName,
         java.lang.String&nbsp;configFile,
         java.lang.String&nbsp;csName,
         java.util.List&lt;java.lang.String&gt;&nbsp;extras,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.RunInfo,%20java.lang.String,%20com.itko.lisa.test.TestCase,%20java.lang.String)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a>&nbsp;stage,
         java.lang.String&nbsp;testFileName,
         <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
         java.lang.String&nbsp;csName)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">stageTest</a></strong>(java.lang.String&nbsp;testRun,
         java.lang.String&nbsp;testName,
         java.lang.String&nbsp;configFile,
         java.lang.String&nbsp;csName)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map)">stageTest</a></strong>(java.lang.String&nbsp;testRun,
         java.lang.String&nbsp;testName,
         java.lang.String&nbsp;configFile,
         java.lang.String&nbsp;csName,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTestByMAR(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String)">stageTestByMAR</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
              java.lang.String&nbsp;marFileLocation,
              java.lang.String&nbsp;csName)</code>
<div class="block">This as of 5.1 will become probably the most commonly used of the ways to stage tests with TestRunner; we take a
 reference to a mar file and we read it and stage it to a possibly remote Coordinator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTestByMAR(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String,%20java.util.Map)">stageTestByMAR</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
              java.lang.String&nbsp;marFileLocation,
              java.lang.String&nbsp;csName,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTestFromMARInfo(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String)">stageTestFromMARInfo</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
                    java.lang.String&nbsp;marInfoFileName,
                    java.lang.String&nbsp;csName)</code>
<div class="block">This allows for the staging of a test case by way of a descriptive MAR info file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTestFromMARInfo(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String,%20java.util.Map)">stageTestFromMARInfo</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
                    java.lang.String&nbsp;marInfoFileName,
                    java.lang.String&nbsp;csName,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">CoordinatorServer.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/CoordinatorServer.html#startTestCoordinator()">startTestCoordinator</a></strong>()</code>
<div class="block">This method will construct a new TestCoordinator interface supporting object,
 the CoordinatorImpl in the default implementation, and give it the name requested.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/coordinator/class-use/TestCoordinator.html" target="_top">Frames</a></li>
<li><a href="TestCoordinator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
