#**************************************************************
#   Library - Environment properties file 
#   Description-   Includes all constant parameters used across the application.
#   Date created - 18-Dec-14
#   Developed by - Rahul/Deepak
#   Last Modified By -
# 	Last Modified Date -
#***************************************************************/

Release= 1708

Application = MyATT

MyATTEnvURL = https://myattmonitor16.stage.att.com:8442/olam/loginAction.olamexecute

MyATTZoneEnvURL = http://dkv13mzm4.vci.att.com:13142/tbmcsr/

TestDataFile = C:\\OSD_Test_Automation\\MyATT_Web_Automation_BVT\\IO

ObjTimeOut = 120

Executed_By = mm847h	

SendMail = No

SendTo = 

MailCC = 

attuidMyATTZone = tr0001

passwordMyATTZone = 123123a

UpdateTCStatusInQC = No

ReportsInFolders= Yes