EJB#Java#8074#8074#cef01Agent#cef01Agent#Start
CSI#WEBService#8002#8026#csi-tst-q22.it.att.com#22443#Start
MPS#WEBService#8001#8028#tis.red.test.att.com#443#Start
SDP#WEBService#8005#8029#sdp-cpc-test3.it.att.com#8121#Start
UM#WEBService#8025#8030#144.60.90.5#8080#Start
VRI#WEBService#8004#8031#vri2-qa3.edc.cingular.net#80#Start
ICBT#WEBService#8014#8033#icbt.sbctest.com#443#Start
BDS#WEBService#8016#8034#bdst1.test.att.com#443#Start
XI#WEBService#8017#8035#xiqa.hydc.sbc.com#4504#Start
SPD#WEBService#8018#8036#zltv5719.vci.att.com#8121#Start
EFC#WEBService#8019#8037#ua.efc.bls.com#1611#Start
ROAR#WEBService#8020#8038#jstz0306.jadc.att.com#7061#Start
BCAM#WEBService#8021#8039#biba.test.att.com#443#Start
BDSCAMM#WEBService#8022#8047#bdst3.test.att.com#80#Start
BIM#WEBService#8013#8040#mwsoapproxynon271sat.sbc.com#80#Start
TGUARD#WEBService#8007#8042#klsh034.tguard.att.net#443#Start
AMNQ#WEBService#8015#8044#amnqsat.test.att.com#80#Start
MRE#WEBService#8024#8045#t1c1m718.vci.att.com#60402#Start
YODA#WEBService#8009#8046#q1yda1m2.madc.att.com#20621#Start
CSIIFSQ#WEBService#8006#8048#csi-tst-q22.it.att.com#22443#Start
MPSRO#WEBService#8008#8049#tis.red.test.att.com#443#Start
