project_path=/opt/app/t1eam4c11/stubbing/branches/b1708/1708_p1_Grid_On/1708_myATT_Recording_GridOn/1708_myATT_Recording_GridOn
vrs_path=/RecordingSessionFiles
script_path=/Data
file_path=/VServices
ws_path=/WEBSERVICES
java_path=/JAVA/RawTraffic
