<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>CapeClearInterceptor (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CapeClearInterceptor (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapeClearInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html" title="class in com.itko.lisaint.wshandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/wshandler/CapeClearInterceptor.html" target="_top">Frames</a></li>
<li><a href="CapeClearInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.itko.lisaint.wshandler.JaxRpcHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisaint.wshandler</div>
<h2 title="Class CapeClearInterceptor" class="title">Class CapeClearInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.rpc.handler.GenericHandler</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html" title="class in com.itko.lisaint.wshandler">com.itko.lisaint.wshandler.JaxRpcHandler</a></li>
<li>
<ul class="inheritance">
<li>com.itko.lisaint.wshandler.CapeClearInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.rpc.handler.Handler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CapeClearInterceptor</span>
extends <a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html" title="class in com.itko.lisaint.wshandler">JaxRpcHandler</a></pre>
<div class="block">CapeClear web service interceptors are really just regular JaxRpcHandlers
 but CapeClear munges the response headers in a way that causes LISA to not
 be able to read the pathfinder response headers, so we do it slightly differently.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisaint.wshandler.JaxRpcHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itko.lisaint.wshandler.<a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html" title="class in com.itko.lisaint.wshandler">JaxRpcHandler</a></h3>
<code><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#factory">factory</a>, <a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#FAIL_ON_LOGGED_EXCEPTION">FAIL_ON_LOGGED_EXCEPTION</a>, <a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#FORCE_GC">FORCE_GC</a>, <a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#LISA_ELEMENT">LISA_ELEMENT</a>, <a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#LISA_NS_URI">LISA_NS_URI</a>, <a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#LISA_PREFIX">LISA_PREFIX</a>, <a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#LISAINT2FOOTER">LISAINT2FOOTER</a>, <a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#LISAINT2HEADER">LISAINT2HEADER</a>, <a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#PARENT_LOGGER_LEVEL">PARENT_LOGGER_LEVEL</a>, <a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#PARENT_LOGGER_NAME">PARENT_LOGGER_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisaint/wshandler/CapeClearInterceptor.html#CapeClearInterceptor()">CapeClearInterceptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/wshandler/CapeClearInterceptor.html#addLisaIntToSoapMessage(javax.xml.rpc.handler.MessageContext)">addLisaIntToSoapMessage</a></strong>(javax.xml.rpc.handler.MessageContext&nbsp;response)</code>
<div class="block">Override the superclass here..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisaint.wshandler.JaxRpcHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itko.lisaint.wshandler.<a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html" title="class in com.itko.lisaint.wshandler">JaxRpcHandler</a></h3>
<code><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#findLisaIntChildElement(javax.xml.soap.SOAPHeaderElement)">findLisaIntChildElement</a>, <a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#getAttributeOrChildText(javax.xml.soap.SOAPElement,%20java.lang.String)">getAttributeOrChildText</a>, <a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#getBooleanAttribute(javax.xml.soap.SOAPElement,%20java.lang.String,%20boolean)">getBooleanAttribute</a>, <a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#getHeaders()">getHeaders</a>, <a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#handleFault(javax.xml.rpc.handler.MessageContext)">handleFault</a>, <a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#handleRequest(javax.xml.rpc.handler.MessageContext)">handleRequest</a>, <a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#handleResponse(javax.xml.rpc.handler.MessageContext)">handleResponse</a>, <a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#init(javax.xml.rpc.handler.HandlerInfo)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.xml.rpc.handler.GenericHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.rpc.handler.GenericHandler</h3>
<code>destroy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CapeClearInterceptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CapeClearInterceptor</h4>
<pre>public&nbsp;CapeClearInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLisaIntToSoapMessage(javax.xml.rpc.handler.MessageContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLisaIntToSoapMessage</h4>
<pre>protected&nbsp;void&nbsp;addLisaIntToSoapMessage(javax.xml.rpc.handler.MessageContext&nbsp;response)</pre>
<div class="block">Override the superclass here..</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#addLisaIntToSoapMessage(javax.xml.rpc.handler.MessageContext)">addLisaIntToSoapMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html" title="class in com.itko.lisaint.wshandler">JaxRpcHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapeClearInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html" title="class in com.itko.lisaint.wshandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/wshandler/CapeClearInterceptor.html" target="_top">Frames</a></li>
<li><a href="CapeClearInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.itko.lisaint.wshandler.JaxRpcHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
