<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>JaxRpcHandler (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JaxRpcHandler (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaxRpcHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisaint/wshandler/CapeClearInterceptor.html" title="class in com.itko.lisaint.wshandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisaint/wshandler/Wls81JaxRpcHandler.html" title="class in com.itko.lisaint.wshandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/wshandler/JaxRpcHandler.html" target="_top">Frames</a></li>
<li><a href="JaxRpcHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisaint.wshandler</div>
<h2 title="Class JaxRpcHandler" class="title">Class JaxRpcHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.rpc.handler.GenericHandler</li>
<li>
<ul class="inheritance">
<li>com.itko.lisaint.wshandler.JaxRpcHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.rpc.handler.Handler</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/itko/lisaint/wshandler/CapeClearInterceptor.html" title="class in com.itko.lisaint.wshandler">CapeClearInterceptor</a>, <a href="../../../../com/itko/lisaint/wshandler/Wls81JaxRpcHandler.html" title="class in com.itko.lisaint.wshandler">Wls81JaxRpcHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JaxRpcHandler</span>
extends javax.xml.rpc.handler.GenericHandler</pre>
<div class="block">A JAX-RPC MessageHandler to inject LISA integration  tags into the response SOAP header.  This can be
 configured on a per-service basis or globally - each app server / WS stack has a different way of doing so.
 Consult the LISA developer guide or contact support@itko.com for details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.xml.soap.SOAPFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#factory">factory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#FAIL_ON_LOGGED_EXCEPTION">FAIL_ON_LOGGED_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#FORCE_GC">FORCE_GC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#LISA_ELEMENT">LISA_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#LISA_NS_URI">LISA_NS_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#LISA_PREFIX">LISA_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#LISAINT2FOOTER">LISAINT2FOOTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#LISAINT2HEADER">LISAINT2HEADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#PARENT_LOGGER_LEVEL">PARENT_LOGGER_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#PARENT_LOGGER_NAME">PARENT_LOGGER_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#JaxRpcHandler()">JaxRpcHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#addLisaIntToSoapMessage(javax.xml.rpc.handler.MessageContext)">addLisaIntToSoapMessage</a></strong>(javax.xml.rpc.handler.MessageContext&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.soap.SOAPElement</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#findLisaIntChildElement(javax.xml.soap.SOAPHeaderElement)">findLisaIntChildElement</a></strong>(javax.xml.soap.SOAPHeaderElement&nbsp;parent)</code>
<div class="block">The WLS RpcHandler overrides this method to avoid a stupido IncompataibleClassChangeException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#getAttributeOrChildText(javax.xml.soap.SOAPElement,%20java.lang.String)">getAttributeOrChildText</a></strong>(javax.xml.soap.SOAPElement&nbsp;elem,
                       java.lang.String&nbsp;tag)</code>
<div class="block">The WLS RpcHandler overrides this method to avoid a stupido IncompataibleClassChangeException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#getBooleanAttribute(javax.xml.soap.SOAPElement,%20java.lang.String,%20boolean)">getBooleanAttribute</a></strong>(javax.xml.soap.SOAPElement&nbsp;e,
                   java.lang.String&nbsp;tag,
                   boolean&nbsp;defaultValue)</code>
<div class="block">The WLS RpcHandler overrides this method to avoid a stupido IncompataibleClassChangeException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#getHeaders()">getHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#handleFault(javax.xml.rpc.handler.MessageContext)">handleFault</a></strong>(javax.xml.rpc.handler.MessageContext&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#handleRequest(javax.xml.rpc.handler.MessageContext)">handleRequest</a></strong>(javax.xml.rpc.handler.MessageContext&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#handleResponse(javax.xml.rpc.handler.MessageContext)">handleResponse</a></strong>(javax.xml.rpc.handler.MessageContext&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/wshandler/JaxRpcHandler.html#init(javax.xml.rpc.handler.HandlerInfo)">init</a></strong>(javax.xml.rpc.handler.HandlerInfo&nbsp;info)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.xml.rpc.handler.GenericHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.rpc.handler.GenericHandler</h3>
<code>destroy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LISA_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISA_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String LISA_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisaint.wshandler.JaxRpcHandler.LISA_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LISA_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISA_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String LISA_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisaint.wshandler.JaxRpcHandler.LISA_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LISA_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISA_NS_URI</h4>
<pre>public static final&nbsp;java.lang.String LISA_NS_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisaint.wshandler.JaxRpcHandler.LISA_NS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORCE_GC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_GC</h4>
<pre>public static final&nbsp;java.lang.String FORCE_GC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisaint.wshandler.JaxRpcHandler.FORCE_GC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAIL_ON_LOGGED_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_ON_LOGGED_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String FAIL_ON_LOGGED_EXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisaint.wshandler.JaxRpcHandler.FAIL_ON_LOGGED_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARENT_LOGGER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_LOGGER_NAME</h4>
<pre>public static final&nbsp;java.lang.String PARENT_LOGGER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisaint.wshandler.JaxRpcHandler.PARENT_LOGGER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARENT_LOGGER_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_LOGGER_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String PARENT_LOGGER_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisaint.wshandler.JaxRpcHandler.PARENT_LOGGER_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LISAINT2HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISAINT2HEADER</h4>
<pre>public static final&nbsp;java.lang.String LISAINT2HEADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisaint.wshandler.JaxRpcHandler.LISAINT2HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LISAINT2FOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISAINT2FOOTER</h4>
<pre>public static final&nbsp;java.lang.String LISAINT2FOOTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisaint.wshandler.JaxRpcHandler.LISAINT2FOOTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="factory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>factory</h4>
<pre>protected&nbsp;javax.xml.soap.SOAPFactory factory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaxRpcHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaxRpcHandler</h4>
<pre>public&nbsp;JaxRpcHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(javax.xml.rpc.handler.HandlerInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.xml.rpc.handler.HandlerInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.xml.rpc.handler.Handler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javax.xml.rpc.handler.GenericHandler</code></dd>
</dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;javax.xml.namespace.QName[]&nbsp;getHeaders()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHeaders</code>&nbsp;in interface&nbsp;<code>javax.xml.rpc.handler.Handler</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHeaders</code>&nbsp;in class&nbsp;<code>javax.xml.rpc.handler.GenericHandler</code></dd>
</dl>
</li>
</ul>
<a name="findLisaIntChildElement(javax.xml.soap.SOAPHeaderElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLisaIntChildElement</h4>
<pre>public&nbsp;javax.xml.soap.SOAPElement&nbsp;findLisaIntChildElement(javax.xml.soap.SOAPHeaderElement&nbsp;parent)</pre>
<div class="block">The WLS RpcHandler overrides this method to avoid a stupido IncompataibleClassChangeException</div>
</li>
</ul>
<a name="getBooleanAttribute(javax.xml.soap.SOAPElement, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanAttribute</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanAttribute(javax.xml.soap.SOAPElement&nbsp;e,
                          java.lang.String&nbsp;tag,
                          boolean&nbsp;defaultValue)</pre>
<div class="block">The WLS RpcHandler overrides this method to avoid a stupido IncompataibleClassChangeException</div>
</li>
</ul>
<a name="getAttributeOrChildText(javax.xml.soap.SOAPElement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeOrChildText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeOrChildText(javax.xml.soap.SOAPElement&nbsp;elem,
                                       java.lang.String&nbsp;tag)</pre>
<div class="block">The WLS RpcHandler overrides this method to avoid a stupido IncompataibleClassChangeException</div>
</li>
</ul>
<a name="handleRequest(javax.xml.rpc.handler.MessageContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre>public&nbsp;boolean&nbsp;handleRequest(javax.xml.rpc.handler.MessageContext&nbsp;request)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handleRequest</code>&nbsp;in interface&nbsp;<code>javax.xml.rpc.handler.Handler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>handleRequest</code>&nbsp;in class&nbsp;<code>javax.xml.rpc.handler.GenericHandler</code></dd>
</dl>
</li>
</ul>
<a name="handleResponse(javax.xml.rpc.handler.MessageContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResponse</h4>
<pre>public&nbsp;boolean&nbsp;handleResponse(javax.xml.rpc.handler.MessageContext&nbsp;response)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handleResponse</code>&nbsp;in interface&nbsp;<code>javax.xml.rpc.handler.Handler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>handleResponse</code>&nbsp;in class&nbsp;<code>javax.xml.rpc.handler.GenericHandler</code></dd>
</dl>
</li>
</ul>
<a name="handleFault(javax.xml.rpc.handler.MessageContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFault</h4>
<pre>public&nbsp;boolean&nbsp;handleFault(javax.xml.rpc.handler.MessageContext&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handleFault</code>&nbsp;in interface&nbsp;<code>javax.xml.rpc.handler.Handler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>handleFault</code>&nbsp;in class&nbsp;<code>javax.xml.rpc.handler.GenericHandler</code></dd>
</dl>
</li>
</ul>
<a name="addLisaIntToSoapMessage(javax.xml.rpc.handler.MessageContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLisaIntToSoapMessage</h4>
<pre>protected&nbsp;void&nbsp;addLisaIntToSoapMessage(javax.xml.rpc.handler.MessageContext&nbsp;response)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaxRpcHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisaint/wshandler/CapeClearInterceptor.html" title="class in com.itko.lisaint.wshandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisaint/wshandler/Wls81JaxRpcHandler.html" title="class in com.itko.lisaint.wshandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/wshandler/JaxRpcHandler.html" target="_top">Frames</a></li>
<li><a href="JaxRpcHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
