LISA_HOME=C:\lisa 8.4\DevTest
lisa.registry=tcp\://localhost\:2010/Registry
vse.server=VSE-224
lisa.proj.root=C:\agile1711.git\agile1711\1711\stubbing\trunk\IST_Deploy\MYATT_DSS_COMBINE_2014_FINAL\MYATT_DSS_COMBINE_2014_FINAL
config=project.config
acl.file=credentials.txt
log4j.configuration=log4j.properties
