<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>ControllerBase (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControllerBase (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/editor/CustJavaNodeEditor.html" title="class in com.itko.lisa.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/editor/ControllerBase.html" target="_top">Frames</a></li>
<li><a href="ControllerBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.editor</div>
<h2 title="Class ControllerBase" class="title">Class ControllerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.editor.ControllerBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>, com.itko.lisa.gui.ContextHelpSupport, com.itko.lisa.model.IWriteXML, <a href="../../../../com/itko/lisa/test/NamedObject.html" title="interface in com.itko.lisa.test">NamedObject</a>, com.itko.lisa.test.NameGenerator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ControllerBase</span>
extends java.lang.Object
implements <a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>, <a href="../../../../com/itko/lisa/test/NamedObject.html" title="interface in com.itko.lisa.test">NamedObject</a></pre>
<div class="block">Base class for all known Controller implementations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.itko.lisa.test.NamedObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.itko.lisa.test.<a href="../../../../com/itko/lisa/test/NamedObject.html" title="interface in com.itko.lisa.test">NamedObject</a></h3>
<code><a href="../../../../com/itko/lisa/test/NamedObject.NameType.html" title="enum in com.itko.lisa.test">NamedObject.NameType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#ControllerBase()">ControllerBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#adjustName(com.itko.lisa.editor.Controller)">adjustName</a></strong>(<a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#clearEditor()">clearEditor</a></strong>()</code>
<div class="block">This method allows subclasses to clear out our cached editor instance, if there is one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#confirmDelete()">confirmDelete</a></strong>()</code>
<div class="block">You can question/challenge/prevent deletes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#createUniqueName(java.util.Collection,%20java.lang.String)">createUniqueName</a></strong>(java.util.Collection&lt;?&gt;&nbsp;current,
                java.lang.String&nbsp;aName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#createUniqueName(java.lang.String)">createUniqueName</a></strong>(java.lang.String&nbsp;aName)</code>
<div class="block">This method ensures the uniqueness of the input name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#defaultMakeNewOne(com.itko.lisa.editor.Intersections,%20java.awt.Component,%20java.lang.String,%20com.itko.lisa.editor.TestCaseInfo,%20com.itko.lisa.editor.TestNodeInfo)">defaultMakeNewOne</a></strong>(com.itko.lisa.editor.Intersections&nbsp;ints,
                 java.awt.Component&nbsp;owner,
                 java.lang.String&nbsp;title,
                 <a href="../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;tc,
                 <a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#destroy()">destroy</a></strong>()</code>
<div class="block">When we're shutting down the whole thing, we'll want to clean up model and viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#destroy(java.util.List)">destroy</a></strong>(java.util.List&lt;? extends <a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;&nbsp;list)</code>
<div class="block">This is a helper method for destroying the controlers given in the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#exportAssets()">exportAssets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#gatherStepConnections(java.util.Collection)">gatherStepConnections</a></strong>(java.util.Collection&lt;com.itko.lisa.test.StepConnection&gt;&nbsp;stepConnections)</code>
<div class="block">This method is used for gathering information used in graphing and realizing who's
 talking to whom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#generateName()">generateName</a></strong>()</code>
<div class="block">Get an default name for the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#getBaseCalculatedNameFromUniqueName(java.lang.String)">getBaseCalculatedNameFromUniqueName</a></strong>(java.lang.String&nbsp;aName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Fashion for us a short name for use in trees and lists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/editor/CustomEditor.html" title="class in com.itko.lisa.editor">CustomEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#getEditor()">getEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#getEditorName()">getEditorName</a></strong>()</code>
<div class="block">Tell us the title of the window to use when creating dialogs and etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#getElementName()">getElementName</a></strong>()</code>
<div class="block">If renaming is allowed, then the framework might call this method to fetch the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#getLastErrorMessage()">getLastErrorMessage</a></strong>()</code>
<div class="block">Used by the GUI to display a better message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#getName()">getName</a></strong>()</code>
<div class="block">On object that implement this interface, this method is called to fetch
 the name of the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/test/NamedObject.NameType.html" title="enum in com.itko.lisa.test">NamedObject.NameType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#getNameType()">getNameType</a></strong>()</code>
<div class="block">Returns the type of Element Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#getNewName(java.util.Collection,%20java.lang.String)">getNewName</a></strong>(java.util.Collection&lt;?&gt;&nbsp;current,
          java.lang.String&nbsp;baseName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#getTestCaseInfo()">getTestCaseInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#getTestNode()">getTestNode</a></strong>()</code>
<div class="block">So that your subclasses and editors know the node you are related to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#hasChanged()">hasChanged</a></strong>()</code>
<div class="block">The framework is asking if you or your editor have changed the data inside (typically called
 when the user is moving focus away from your editor)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#isEditorCompact()">isEditorCompact</a></strong>()</code>
<div class="block">The framework uses this method to determine whether the editor for this controller is
 designed to fit in the narrow inspector (<code>true</code>) or if it requires more real
 estate (<code>false</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#isEditorValid()">isEditorValid</a></strong>()</code>
<div class="block">We expect you to inspect the editor and your internal data if appropriate, and return a human
 readable string of an error that should be addressed, or null if there is no problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#isGeneratedName(java.lang.String)">isGeneratedName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#isInInvalidState()">isInInvalidState</a></strong>()</code>
<div class="block">This is basically just a boolean version of isEditorValid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#isRenamingAllowed()">isRenamingAllowed</a></strong>()</code>
<div class="block">Can be renamed?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/itko/lisa/editor/CustomEditor.html" title="class in com.itko.lisa.editor">CustomEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#makeEditor()">makeEditor</a></strong>()</code>
<div class="block">You are responsible for telling us what UI editor to use, so please give it
 here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#migrate(java.lang.Object)">migrate</a></strong>(java.lang.Object&nbsp;testCaseObj)</code>
<div class="block">If the test case object that you are going to maintain already existed in an existing test,
 then we need you to migrate the state of that exsiting element into your state here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#objectDeleted()">objectDeleted</a></strong>()</code>
<div class="block">This method is called when the user has deleted this controller (and the object it
 represents) from the containing model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#refreshEditor()">refreshEditor</a></strong>()</code>
<div class="block">This method allows the editor for this controller to be refreshed if the editor has been
 created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#renameElement(java.lang.String)">renameElement</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">Here is how you can rename the element from the framework level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#save()">save</a></strong>()</code>
<div class="block">We are asking you to persist from your editor into your state, this is usually called after
 the user is done if your editor, and we have called hasChanged() and isEditorValid() w/o issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#setEditorTarget(com.itko.lisa.editor.TestCaseInfo,%20com.itko.lisa.editor.TestNodeInfo)">setEditorTarget</a></strong>(<a href="../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;tc,
               <a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;node)</code>
<div class="block">Called on this object by the framework to let you know what test case
 you are scoped into and the test node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#setLastErrorMessage(java.lang.String)">setLastErrorMessage</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This method is called to set the name of the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#setNameType(com.itko.lisa.editor.Controller)">setNameType</a></strong>(<a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&nbsp;ctrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#setNameType(com.itko.lisa.test.NamedObject.NameType)">setNameType</a></strong>(<a href="../../../../com/itko/lisa/test/NamedObject.NameType.html" title="enum in com.itko.lisa.test">NamedObject.NameType</a>&nbsp;type)</code>
<div class="block">Sets the element name-type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/editor/CustomEditor.html" title="class in com.itko.lisa.editor">CustomEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#showEditor()">showEditor</a></strong>()</code>
<div class="block">When the framework needs to actually put the editor on screen, you'll get called here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/ControllerBase.html#writeXML(java.io.PrintWriter)">writeXML</a></strong>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">When it's time for you to stream your XML representation to the output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.editor.Controller">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.editor.<a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></h3>
<code><a href="../../../../com/itko/lisa/editor/Controller.html#getControllerFactory()">getControllerFactory</a>, <a href="../../../../com/itko/lisa/editor/Controller.html#getIntersections()">getIntersections</a>, <a href="../../../../com/itko/lisa/editor/Controller.html#getPropertiesReferenced()">getPropertiesReferenced</a>, <a href="../../../../com/itko/lisa/editor/Controller.html#getPropertiesSet()">getPropertiesSet</a>, <a href="../../../../com/itko/lisa/editor/Controller.html#setType(java.lang.String)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.gui.ContextHelpSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.gui.ContextHelpSupport</h3>
<code>getHelpString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerBase</h4>
<pre>public&nbsp;ControllerBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultMakeNewOne(com.itko.lisa.editor.Intersections, java.awt.Component, java.lang.String, com.itko.lisa.editor.TestCaseInfo, com.itko.lisa.editor.TestNodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMakeNewOne</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&nbsp;defaultMakeNewOne(com.itko.lisa.editor.Intersections&nbsp;ints,
                           java.awt.Component&nbsp;owner,
                           java.lang.String&nbsp;title,
                           <a href="../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;tc,
                           <a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;node)</pre>
</li>
</ul>
<a name="setEditorTarget(com.itko.lisa.editor.TestCaseInfo, com.itko.lisa.editor.TestNodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditorTarget</h4>
<pre>public abstract&nbsp;void&nbsp;setEditorTarget(<a href="../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;tc,
                   <a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;node)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html#setEditorTarget(com.itko.lisa.editor.TestCaseInfo,%20com.itko.lisa.editor.TestNodeInfo)">Controller</a></code></strong></div>
<div class="block">Called on this object by the framework to let you know what test case
 you are scoped into and the test node.

 Node can be null if we aren't a node-level editor...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#setEditorTarget(com.itko.lisa.editor.TestCaseInfo,%20com.itko.lisa.editor.TestNodeInfo)">setEditorTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="getTestNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestNode</h4>
<pre>public abstract&nbsp;<a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;getTestNode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html#getTestNode()">Controller</a></code></strong></div>
<div class="block">So that your subclasses and editors know the node you are related to</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#getTestNode()">getTestNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the node or null if n/a</dd></dl>
</li>
</ul>
<a name="getTestCaseInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseInfo</h4>
<pre>public abstract&nbsp;<a href="../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;getTestCaseInfo()</pre>
</li>
</ul>
<a name="migrate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrate</h4>
<pre>public abstract&nbsp;void&nbsp;migrate(java.lang.Object&nbsp;testCaseObj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html#migrate(java.lang.Object)">Controller</a></code></strong></div>
<div class="block">If the test case object that you are going to maintain already existed in an existing test,
 then we need you to migrate the state of that exsiting element into your state here.

 Often, this is no more than just keeping a reference to the test case element object.  At
 your discresion, you might do anything else you wish.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#migrate(java.lang.Object)">migrate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>testCaseObj</code> - the object to migrate (like the TestNode, FilterInterface, etc.)</dd></dl>
</li>
</ul>
<a name="writeXML(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public abstract&nbsp;void&nbsp;writeXML(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html#writeXML(java.io.PrintWriter)">Controller</a></code></strong></div>
<div class="block">When it's time for you to stream your XML representation to the output stream.  Output
 just your own attributes.  Consider parent class attributes already written.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#writeXML(java.io.PrintWriter)">writeXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeXML</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.model.IWriteXML</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pw</code> - the output writer to push your data into</dd></dl>
</li>
</ul>
<a name="getEditorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getEditorName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html#getEditorName()">Controller</a></code></strong></div>
<div class="block">Tell us the title of the window to use when creating dialogs and etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#getEditorName()">getEditorName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="isRenamingAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRenamingAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isRenamingAllowed()</pre>
<div class="block">Can be renamed? Tell us if you can rename this element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#isRenamingAllowed()">isRenamingAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementName()</pre>
<div class="block">If renaming is allowed, then the framework might call this method to fetch the name.
 This is different from the EditorName b/c it's the name given to this element by the user</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#getElementName()">getElementName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="renameElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameElement</h4>
<pre>public&nbsp;void&nbsp;renameElement(java.lang.String&nbsp;newName)</pre>
<div class="block">Here is how you can rename the element from the framework level</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#renameElement(java.lang.String)">renameElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html#getDisplayName()">Controller</a></code></strong></div>
<div class="block">Fashion for us a short name for use in trees and lists</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#getDisplayName()">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">On object that implement this interface, this method is called to fetch
 the name of the object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/NamedObject.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/test/NamedObject.html" title="interface in com.itko.lisa.test">NamedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the objects name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">This method is called to set the name of the object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/NamedObject.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/test/NamedObject.html" title="interface in com.itko.lisa.test">NamedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="generateName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateName()</pre>
<div class="block">Get an default name for the element.
 
 This is a default implementation and returns an empty string. Sub-classes like AssertControllerBase,
 DataSetController & TestNodeInfo MUST override it, since they are NamedObjects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>generateName</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.test.NameGenerator</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String a default system generated name of the element</dd></dl>
</li>
</ul>
<a name="isGeneratedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneratedName</h4>
<pre>public&nbsp;boolean&nbsp;isGeneratedName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isGeneratedName</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.test.NameGenerator</code></dd>
</dl>
</li>
</ul>
<a name="getNameType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameType</h4>
<pre>public&nbsp;<a href="../../../../com/itko/lisa/test/NamedObject.NameType.html" title="enum in com.itko.lisa.test">NamedObject.NameType</a>&nbsp;getNameType()</pre>
<div class="block">Returns the type of Element Name. The name of an element (e.g. step) can be
 of one of the three types: defaultName generated by appending a numeric to element type
 (like Step1), user-defined that user would have typed in or saved into a test case, and 
 calculated name that is system generated just like default name but more intelligently
 (WS-addUser for WS type step making addUser call)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/NamedObject.html#getNameType()">getNameType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/test/NamedObject.html" title="interface in com.itko.lisa.test">NamedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>NameType The valid values are DEFAULT_NAME, CALCULATED_NAME & USER_DEFINED_NAME</dd></dl>
</li>
</ul>
<a name="setNameType(com.itko.lisa.test.NamedObject.NameType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameType</h4>
<pre>public&nbsp;void&nbsp;setNameType(<a href="../../../../com/itko/lisa/test/NamedObject.NameType.html" title="enum in com.itko.lisa.test">NamedObject.NameType</a>&nbsp;type)</pre>
<div class="block">Sets the element name-type. The valid values are DEFAULT_NAME, CALCULATED_NAME & USER_DEFINED_NAME</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/NamedObject.html#setNameType(com.itko.lisa.test.NamedObject.NameType)">setNameType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/test/NamedObject.html" title="interface in com.itko.lisa.test">NamedObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="createUniqueName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqueName</h4>
<pre>public&nbsp;java.lang.String&nbsp;createUniqueName(java.lang.String&nbsp;aName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/test/NamedObject.html#createUniqueName(java.lang.String)">NamedObject</a></code></strong></div>
<div class="block">This method ensures the uniqueness of the input name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/NamedObject.html#createUniqueName(java.lang.String)">createUniqueName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/test/NamedObject.html" title="interface in com.itko.lisa.test">NamedObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createUniqueName(java.util.Collection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqueName</h4>
<pre>public&nbsp;java.lang.String&nbsp;createUniqueName(java.util.Collection&lt;?&gt;&nbsp;current,
                                java.lang.String&nbsp;aName)</pre>
</li>
</ul>
<a name="makeEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEditor</h4>
<pre>public abstract&nbsp;<a href="../../../../com/itko/lisa/editor/CustomEditor.html" title="class in com.itko.lisa.editor">CustomEditor</a>&nbsp;makeEditor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html#makeEditor()">Controller</a></code></strong></div>
<div class="block">You are responsible for telling us what UI editor to use, so please give it
 here.  You should probably just make one of these and cache it for all similar uses.

 The framework no longer calls this, just goes straight to showEditor, but
 you will likely still want one of these...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#makeEditor()">makeEditor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the editor that will show and edit this controller's data</dd></dl>
</li>
</ul>
<a name="getEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre>public final&nbsp;<a href="../../../../com/itko/lisa/editor/CustomEditor.html" title="class in com.itko.lisa.editor">CustomEditor</a>&nbsp;getEditor()</pre>
</li>
</ul>
<a name="showEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEditor</h4>
<pre>public final&nbsp;<a href="../../../../com/itko/lisa/editor/CustomEditor.html" title="class in com.itko.lisa.editor">CustomEditor</a>&nbsp;showEditor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html#showEditor()">Controller</a></code></strong></div>
<div class="block">When the framework needs to actually put the editor on screen, you'll get called here.
 This is called every time so you have the opportunity to sync the editor with the
 current version of your data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#showEditor()">showEditor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the editor</dd></dl>
</li>
</ul>
<a name="refreshEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshEditor</h4>
<pre>public final&nbsp;void&nbsp;refreshEditor()</pre>
<div class="block">This method allows the editor for this controller to be refreshed if the editor has been
 created.</div>
</li>
</ul>
<a name="clearEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEditor</h4>
<pre>protected final&nbsp;void&nbsp;clearEditor()</pre>
<div class="block">This method allows subclasses to clear out our cached editor instance, if there is one.</div>
</li>
</ul>
<a name="isEditorCompact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditorCompact</h4>
<pre>public&nbsp;boolean&nbsp;isEditorCompact()</pre>
<div class="block">The framework uses this method to determine whether the editor for this controller is
 designed to fit in the narrow inspector (<code>true</code>) or if it requires more real
 estate (<code>false</code>).  At this level, we return <code>false</code>.  If a subclass uses a
 small enough editor, they should override this and return <code>true</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#isEditorCompact()">isEditorCompact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the controller's editor will fit in the model editor object
         inspector or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="isInInvalidState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInInvalidState</h4>
<pre>public&nbsp;boolean&nbsp;isInInvalidState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html#isInInvalidState()">Controller</a></code></strong></div>
<div class="block">This is basically just a boolean version of isEditorValid</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#isInInvalidState()">isInInvalidState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the editor shown has problems</dd></dl>
</li>
</ul>
<a name="hasChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanged</h4>
<pre>public&nbsp;boolean&nbsp;hasChanged()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html#hasChanged()">Controller</a></code></strong></div>
<div class="block">The framework is asking if you or your editor have changed the data inside (typically called
 when the user is moving focus away from your editor)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#hasChanged()">hasChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if so</dd></dl>
</li>
</ul>
<a name="isEditorValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditorValid</h4>
<pre>public&nbsp;java.lang.String&nbsp;isEditorValid()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html#isEditorValid()">Controller</a></code></strong></div>
<div class="block">We expect you to inspect the editor and your internal data if appropriate, and return a human
 readable string of an error that should be addressed, or null if there is no problem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#isEditorValid()">isEditorValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string of the error to display or null if no problem</dd></dl>
</li>
</ul>
<a name="getLastErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastErrorMessage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html#getLastErrorMessage()">Controller</a></code></strong></div>
<div class="block">Used by the GUI to display a better message.  We want you to cache the last time your isEditorValid()
 message was an error.  This is not required but will give the user the error when the framework is
 confirming that the test is in a valid state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#getLastErrorMessage()">getLastErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="setLastErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastErrorMessage</h4>
<pre>protected&nbsp;void&nbsp;setLastErrorMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html#save()">Controller</a></code></strong></div>
<div class="block">We are asking you to persist from your editor into your state, this is usually called after
 the user is done if your editor, and we have called hasChanged() and isEditorValid() w/o issues.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#save()">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="confirmDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmDelete</h4>
<pre>public&nbsp;boolean&nbsp;confirmDelete()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html#confirmDelete()">Controller</a></code></strong></div>
<div class="block">You can question/challenge/prevent deletes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#confirmDelete()">confirmDelete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it's OK to delete</dd></dl>
</li>
</ul>
<a name="objectDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectDeleted</h4>
<pre>public&nbsp;void&nbsp;objectDeleted()</pre>
<div class="block">This method is called when the user has deleted this controller (and the object it
 represents) from the containing model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#objectDeleted()">objectDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">When we're shutting down the whole thing, we'll want to clean up model and viewer.  If
 you override this, you must do a <code>super.destroy()</code> or you'll cause resource
 leakage.  So behave!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;void&nbsp;destroy(java.util.List&lt;? extends <a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;&nbsp;list)</pre>
<div class="block">This is a helper method for destroying the controlers given in the specified list.  Note
 that the list is also cleared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list of controllers to destroy.</dd></dl>
</li>
</ul>
<a name="gatherStepConnections(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherStepConnections</h4>
<pre>public&nbsp;void&nbsp;gatherStepConnections(java.util.Collection&lt;com.itko.lisa.test.StepConnection&gt;&nbsp;stepConnections)</pre>
<div class="block">This method is used for gathering information used in graphing and realizing who's
 talking to whom.

 <note>Note:</note> this data gets stale fast, so the framework calls this often if the
 user is graphing or changing step names.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#gatherStepConnections(java.util.Collection)">gatherStepConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stepConnections</code> - the collection to add all the step connections this editor knows
        about as <code>StepConnection</code> objects to.</dd><dt><span class="strong">See Also:</span></dt><dd><code>StepConnection</code></dd></dl>
</li>
</ul>
<a name="getNewName(java.util.Collection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNewName(java.util.Collection&lt;?&gt;&nbsp;current,
                          java.lang.String&nbsp;baseName)</pre>
</li>
</ul>
<a name="setNameType(com.itko.lisa.editor.Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameType</h4>
<pre>public static&nbsp;void&nbsp;setNameType(<a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&nbsp;ctrl)</pre>
</li>
</ul>
<a name="getBaseCalculatedNameFromUniqueName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseCalculatedNameFromUniqueName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBaseCalculatedNameFromUniqueName(java.lang.String&nbsp;aName)</pre>
</li>
</ul>
<a name="adjustName(com.itko.lisa.editor.Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustName</h4>
<pre>public static&nbsp;void&nbsp;adjustName(<a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="exportAssets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportAssets</h4>
<pre>public&nbsp;void&nbsp;exportAssets()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/editor/Controller.html#exportAssets()">exportAssets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/editor/CustJavaNodeEditor.html" title="class in com.itko.lisa.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/editor/ControllerBase.html" target="_top">Frames</a></li>
<li><a href="ControllerBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
