<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>Controller (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/itko/lisa/editor/ControllerBase.html" title="class in com.itko.lisa.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/editor/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.editor</div>
<h2 title="Interface Controller" class="title">Interface Controller</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.itko.lisa.gui.ContextHelpSupport, com.itko.lisa.model.IWriteXML</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/itko/lisa/editor/ControllerBase.html" title="class in com.itko.lisa.editor">ControllerBase</a>, <a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Controller</span>
extends com.itko.lisa.model.IWriteXML, com.itko.lisa.gui.ContextHelpSupport</pre>
<div class="block">Within the LISA Test Manager, every editable object has a Controller.  This forms the basic
 contract that every object must provide, although many are not always needed.

 Customers should not worry as much about this interface as the classes that implement it.  You
 will likely not need to implement from here, but one of the base classes that already exist.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#confirmDelete()">confirmDelete</a></strong>()</code>
<div class="block">You can question/challenge/prevent deletes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#destroy()">destroy</a></strong>()</code>
<div class="block">When we're shutting down the whole thing, we'll want to clean up model and viewer

 This is your chance to make sure you aren't doing anything to leak memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#exportAssets()">exportAssets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#gatherStepConnections(java.util.Collection)">gatherStepConnections</a></strong>(java.util.Collection&lt;com.itko.lisa.test.StepConnection&gt;&nbsp;stepConnections)</code>
<div class="block">This method is used for gathering information used in graphing and realizing who's
 talking to whom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.itko.lisa.editor.ControllerFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#getControllerFactory()">getControllerFactory</a></strong>()</code>
<div class="block">This is the factory for controllers of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#getDisplayName()">getDisplayName</a></strong>()</code>
<div class="block">Fashion for us a short name for use in trees and lists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#getEditorName()">getEditorName</a></strong>()</code>
<div class="block">Tell us the title of the window to use when creating dialogs and etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#getElementName()">getElementName</a></strong>()</code>
<div class="block">If renaming is allowed, then the framework might call this method to fetch the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.itko.lisa.editor.Intersections</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#getIntersections()">getIntersections</a></strong>()</code>
<div class="block">LISA has a dynamic way to hook test case elements with their Controller and Editors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#getLastErrorMessage()">getLastErrorMessage</a></strong>()</code>
<div class="block">Used by the GUI to display a better message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#getPropertiesReferenced()">getPropertiesReferenced</a></strong>()</code>
<div class="block">Will tell us all the properties that are referenced during the processing of this element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#getPropertiesSet()">getPropertiesSet</a></strong>()</code>
<div class="block">Will tell us all the properties that are set/updated during the processing of this element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#getTestNode()">getTestNode</a></strong>()</code>
<div class="block">So that your subclasses and editors know the node you are related to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#hasChanged()">hasChanged</a></strong>()</code>
<div class="block">The framework is asking if you or your editor have changed the data inside (typically called
 when the user is moving focus away from your editor)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#isEditorCompact()">isEditorCompact</a></strong>()</code>
<div class="block">The framework uses this method to determine whether the editor for this controller is
 designed to fit in the narrow inspector (<code>true</code>) or if it requires more real
 estate (<code>false</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#isEditorValid()">isEditorValid</a></strong>()</code>
<div class="block">We expect you to inspect the editor and your internal data if appropriate, and return a human
 readable string of an error that should be addressed, or null if there is no problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#isInInvalidState()">isInInvalidState</a></strong>()</code>
<div class="block">This is basically just a boolean version of isEditorValid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#isRenamingAllowed()">isRenamingAllowed</a></strong>()</code>
<div class="block">Can be renamed?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/editor/CustomEditor.html" title="class in com.itko.lisa.editor">CustomEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#makeEditor()">makeEditor</a></strong>()</code>
<div class="block">You are responsible for telling us what UI editor to use, so please give it
 here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#migrate(java.lang.Object)">migrate</a></strong>(java.lang.Object&nbsp;testCaseObj)</code>
<div class="block">If the test case object that you are going to maintain already existed in an existing test,
 then we need you to migrate the state of that exsiting element into your state here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#objectDeleted()">objectDeleted</a></strong>()</code>
<div class="block">This method is called when the user has deleted this controller (and the object it
 represents) from the containing model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#renameElement(java.lang.String)">renameElement</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">Here is how you can rename the element from the framework level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#save()">save</a></strong>()</code>
<div class="block">We are asking you to persist from your editor into your state, this is usually called after
 the user is done if your editor, and we have called hasChanged() and isEditorValid() w/o issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#setEditorTarget(com.itko.lisa.editor.TestCaseInfo,%20com.itko.lisa.editor.TestNodeInfo)">setEditorTarget</a></strong>(<a href="../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;tc,
               <a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;node)</code>
<div class="block">Called on this object by the framework to let you know what test case
 you are scoped into and the test node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">When initially constructed for a new test element (no migration), the framework will
 call this to tell you what type of object you own.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/editor/CustomEditor.html" title="class in com.itko.lisa.editor">CustomEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#showEditor()">showEditor</a></strong>()</code>
<div class="block">When the framework needs to actually put the editor on screen, you'll get called here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/Controller.html#writeXML(java.io.PrintWriter)">writeXML</a></strong>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">When it's time for you to stream your XML representation to the output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.gui.ContextHelpSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.gui.ContextHelpSupport</h3>
<code>getHelpString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntersections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersections</h4>
<pre>com.itko.lisa.editor.Intersections&nbsp;getIntersections()</pre>
<div class="block">LISA has a dynamic way to hook test case elements with their Controller and Editors.

 This method is used so that this can be done.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Intersections object</dd></dl>
</li>
</ul>
<a name="getControllerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerFactory</h4>
<pre>com.itko.lisa.editor.ControllerFactory&nbsp;getControllerFactory()</pre>
<div class="block">This is the factory for controllers of this type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the controller factory so we can make these controllers</dd></dl>
</li>
</ul>
<a name="setEditorTarget(com.itko.lisa.editor.TestCaseInfo, com.itko.lisa.editor.TestNodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditorTarget</h4>
<pre>void&nbsp;setEditorTarget(<a href="../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;tc,
                   <a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;node)</pre>
<div class="block">Called on this object by the framework to let you know what test case
 you are scoped into and the test node.

 Node can be null if we aren't a node-level editor...</div>
</li>
</ul>
<a name="getTestNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestNode</h4>
<pre><a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;getTestNode()</pre>
<div class="block">So that your subclasses and editors know the node you are related to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node or null if n/a</dd></dl>
</li>
</ul>
<a name="migrate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrate</h4>
<pre>void&nbsp;migrate(java.lang.Object&nbsp;testCaseObj)</pre>
<div class="block">If the test case object that you are going to maintain already existed in an existing test,
 then we need you to migrate the state of that exsiting element into your state here.

 Often, this is no more than just keeping a reference to the test case element object.  At
 your discresion, you might do anything else you wish.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testCaseObj</code> - the object to migrate (like the TestNode, FilterInterface, etc.)</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">When initially constructed for a new test element (no migration), the framework will
 call this to tell you what type of object you own.  This is a FQCN</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the class name of the element we are making for you to edit, like
 "com.itko.lisa.test.URLTrans"</dd></dl>
</li>
</ul>
<a name="writeXML(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>void&nbsp;writeXML(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">When it's time for you to stream your XML representation to the output stream.  Output
 just your own attributes.  Consider parent class attributes already written.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeXML</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.model.IWriteXML</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pw</code> - the output writer to push your data into</dd></dl>
</li>
</ul>
<a name="getEditorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorName</h4>
<pre>java.lang.String&nbsp;getEditorName()</pre>
<div class="block">Tell us the title of the window to use when creating dialogs and etc.</div>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Fashion for us a short name for use in trees and lists</div>
</li>
</ul>
<a name="isRenamingAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRenamingAllowed</h4>
<pre>boolean&nbsp;isRenamingAllowed()</pre>
<div class="block">Can be renamed? Tell us if you can rename this element</div>
</li>
</ul>
<a name="getElementName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementName</h4>
<pre>java.lang.String&nbsp;getElementName()</pre>
<div class="block">If renaming is allowed, then the framework might call this method to fetch the name.
 This is different from the EditorName b/c it's the name given to this element by the user</div>
</li>
</ul>
<a name="renameElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameElement</h4>
<pre>void&nbsp;renameElement(java.lang.String&nbsp;newName)</pre>
<div class="block">Here is how you can rename the element from the framework level</div>
</li>
</ul>
<a name="makeEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEditor</h4>
<pre><a href="../../../../com/itko/lisa/editor/CustomEditor.html" title="class in com.itko.lisa.editor">CustomEditor</a>&nbsp;makeEditor()</pre>
<div class="block">You are responsible for telling us what UI editor to use, so please give it
 here.  You should probably just make one of these and cache it for all similar uses.

 The framework no longer calls this, just goes straight to showEditor, but
 you will likely still want one of these...</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the editor that will show and edit this controller's data</dd></dl>
</li>
</ul>
<a name="showEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEditor</h4>
<pre><a href="../../../../com/itko/lisa/editor/CustomEditor.html" title="class in com.itko.lisa.editor">CustomEditor</a>&nbsp;showEditor()</pre>
<div class="block">When the framework needs to actually put the editor on screen, you'll get called here.
 This is called every time so you have the opportunity to sync the editor with the
 current version of your data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the editor</dd></dl>
</li>
</ul>
<a name="isEditorCompact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditorCompact</h4>
<pre>boolean&nbsp;isEditorCompact()</pre>
<div class="block">The framework uses this method to determine whether the editor for this controller is
 designed to fit in the narrow inspector (<code>true</code>) or if it requires more real
 estate (<code>false</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the controller's editor will fit in the model editor object
         inspector or <code>false</code> if not.</dd></dl>
</li>
</ul>
<a name="hasChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanged</h4>
<pre>boolean&nbsp;hasChanged()</pre>
<div class="block">The framework is asking if you or your editor have changed the data inside (typically called
 when the user is moving focus away from your editor)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if so</dd></dl>
</li>
</ul>
<a name="isEditorValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditorValid</h4>
<pre>java.lang.String&nbsp;isEditorValid()</pre>
<div class="block">We expect you to inspect the editor and your internal data if appropriate, and return a human
 readable string of an error that should be addressed, or null if there is no problem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string of the error to display or null if no problem</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save()</pre>
<div class="block">We are asking you to persist from your editor into your state, this is usually called after
 the user is done if your editor, and we have called hasChanged() and isEditorValid() w/o issues.</div>
</li>
</ul>
<a name="isInInvalidState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInInvalidState</h4>
<pre>boolean&nbsp;isInInvalidState()</pre>
<div class="block">This is basically just a boolean version of isEditorValid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the editor shown has problems</dd></dl>
</li>
</ul>
<a name="confirmDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmDelete</h4>
<pre>boolean&nbsp;confirmDelete()</pre>
<div class="block">You can question/challenge/prevent deletes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it's OK to delete</dd></dl>
</li>
</ul>
<a name="objectDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectDeleted</h4>
<pre>void&nbsp;objectDeleted()</pre>
<div class="block">This method is called when the user has deleted this controller (and the object it
 represents) from the containing model.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">When we're shutting down the whole thing, we'll want to clean up model and viewer

 This is your chance to make sure you aren't doing anything to leak memory</div>
</li>
</ul>
<a name="gatherStepConnections(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherStepConnections</h4>
<pre>void&nbsp;gatherStepConnections(java.util.Collection&lt;com.itko.lisa.test.StepConnection&gt;&nbsp;stepConnections)</pre>
<div class="block">This method is used for gathering information used in graphing and realizing who's
 talking to whom.

 <note>Note:</note> this data gets stale fast, so the framework calls this often if the
 user is graphing or changing step names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepConnections</code> - the collection to add all the step connections this editor knows
        about as <code>StepConnection</code> objects to.</dd><dt><span class="strong">See Also:</span></dt><dd><code>StepConnection</code></dd></dl>
</li>
</ul>
<a name="getPropertiesReferenced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesReferenced</h4>
<pre>java.util.Collection&nbsp;getPropertiesReferenced()</pre>
<div class="block">Will tell us all the properties that are referenced during the processing of this element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Collection of Strings of the properties</dd></dl>
</li>
</ul>
<a name="getPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesSet</h4>
<pre>java.util.Collection&nbsp;getPropertiesSet()</pre>
<div class="block">Will tell us all the properties that are set/updated during the processing of this element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Collection of Strings of the properties</dd></dl>
</li>
</ul>
<a name="getLastErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastErrorMessage</h4>
<pre>java.lang.String&nbsp;getLastErrorMessage()</pre>
<div class="block">Used by the GUI to display a better message.  We want you to cache the last time your isEditorValid()
 message was an error.  This is not required but will give the user the error when the framework is
 confirming that the test is in a valid state.</div>
</li>
</ul>
<a name="exportAssets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportAssets</h4>
<pre>void&nbsp;exportAssets()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/itko/lisa/editor/ControllerBase.html" title="class in com.itko.lisa.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/editor/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
