<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:25 CDT 2015 -->
<title>TestCaseInfo (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestCaseInfo (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCaseInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/editor/NodeUIInterface.html" title="interface in com.itko.lisa.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/editor/TestCaseInfo.html" target="_top">Frames</a></li>
<li><a href="TestCaseInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.editor</div>
<h2 title="Class TestCaseInfo" class="title">Class TestCaseInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.editor.TestCaseInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestCaseInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#assertions">assertions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#cat">cat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#companions">companions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.itko.lisa.test.Configuration&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#configs">configs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#copyrightNotice">copyrightNotice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#dataSets">dataSets</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#DESIGNTIME_INFO">DESIGNTIME_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#filters">filters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#itrList">itrList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#randSets">randSets</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#tcDesc">tcDesc</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#TestCaseInfo()">TestCaseInfo</a></strong>()</code>
<div class="block">This Map hold the</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#TestCaseInfo(boolean)">TestCaseInfo</a></strong>(boolean&nbsp;prefill)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#TestCaseInfo(java.io.InputStream,%20java.lang.String)">TestCaseInfo</a></strong>(java.io.InputStream&nbsp;is,
            java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#TestCaseInfo(java.lang.String)">TestCaseInfo</a></strong>(java.lang.String&nbsp;tcName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#TestCaseInfo(java.lang.String,%20boolean)">TestCaseInfo</a></strong>(java.lang.String&nbsp;tcName,
            boolean&nbsp;prefill)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#addConfigListener(com.itko.lisa.editor.ConfigListener)">addConfigListener</a></strong>(com.itko.lisa.editor.ConfigListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#addNode(com.itko.lisa.editor.TestNodeInfo,%20int)">addNode</a></strong>(<a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;n,
       int&nbsp;placement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#addNode(com.itko.lisa.editor.TestNodeInfo,%20int,%20boolean)">addNode</a></strong>(<a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;n,
       int&nbsp;placement,
       boolean&nbsp;addNew)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#confirmValid()">confirmValid</a></strong>()</code>
<div class="block">The point here is to make sure that the test case in its current form is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#createTestCase(java.io.InputStream,%20java.lang.String,%20com.itko.lisa.editor.TestCaseTypeData)">createTestCase</a></strong>(java.io.InputStream&nbsp;is,
              java.lang.String&nbsp;pathToDoc,
              com.itko.lisa.editor.TestCaseTypeData&nbsp;tctData)</code>
<div class="block">Designed to be use as a two step creation process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#createTestCaseInfo(com.itko.lisa.test.TestCase)">createTestCaseInfo</a></strong>(<a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;tc)</code>
<div class="block">Designed to be used as a two step creation process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#createTestCaseInfoReadOnlyDatasets(com.itko.lisa.test.TestCase)">createTestCaseInfoReadOnlyDatasets</a></strong>(<a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#deleteStepInformation(com.itko.lisa.editor.TestNodeInfo)">deleteStepInformation</a></strong>(<a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;tni)</code>
<div class="block">This method is used to delete the specified step from the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#findAbortNode()">findAbortNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#findAnErrorNode()">findAnErrorNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.itko.lisa.editor.DataSetController</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#findDataSet(java.lang.String)">findDataSet</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Finds a data set of the given name regardless of name case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#findNode(java.lang.String)">findNode</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Finds a node by it's name regardless of its case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#findNodeByUid(java.lang.String)">findNodeByUid</a></strong>(java.lang.String&nbsp;uid)</code>
<div class="block">Finds a node by its uid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.itko.lisa.editor.RandSetEditor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#findRandDataSet(java.lang.String)">findRandDataSet</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Finds a random data set of the given name regardless of name case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getAllStateVariables()">getAllStateVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;com.itko.lisa.test.StepConnection&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getAllStepConnections()">getAllStepConnections</a></strong>()</code>
<div class="block">This method is used to gather all the step connections in this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getAssertions()">getAssertions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getAssociatedObject(java.lang.Object)">getAssociatedObject</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.itko.lisa.test.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getConfigurationProperties()">getConfigurationProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getDataSetProperties()">getDataSetProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.itko.lisa.test.Configuration</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getDefaultConfig()">getDefaultConfig</a></strong>()</code>
<div class="block">If this test case belongs to a project, there will be one default config in that project,
 marked by the flag "isProject Default".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getDeletedProps()">getDeletedProps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getDocs()">getDocs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.itko.util.GenericEventSink</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getDSRandEventSink()">getDSRandEventSink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getFilters()">getFilters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getFinalNode()">getFinalNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getHiddenProperties()">getHiddenProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the test case ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getInitialState()">getInitialState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getLaunchState()">getLaunchState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.itko.lisa.utils.Meta</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getMeta()">getMeta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getNodeNames()">getNodeNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getNodes()">getNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getNodes4TCTreeRenderrer()">getNodes4TCTreeRenderrer</a></strong>()</code>
<div class="block">Special method used to hide the continue do nothing steps in the test tree view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getProjectRoot()">getProjectRoot</a></strong>()</code>
<div class="block">Returns the directory location for the project, if this test case is included
 within a project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getRemovedParams()">getRemovedParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getResponseFileName()">getResponseFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getResultParamTemp()">getResultParamTemp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getResultState()">getResultState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getSavedTCVersion()">getSavedTCVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getSeleniumProperties()">getSeleniumProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getTestCaseFileName()">getTestCaseFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.itko.lisa.editor.TestCaseTypeData.Type</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getTestCaseType()">getTestCaseType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.itko.lisa.editor.TestCaseTypeData</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getTestCaseTypeData()">getTestCaseTypeData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getTestCaseXML()">getTestCaseXML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getTestExec()">getTestExec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getTestRunProperties()">getTestRunProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getTestStepProperties()">getTestStepProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getVisibleNodes()">getVisibleNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#hasChanged()">hasChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#hasVersionConverted()">hasVersionConverted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#initFromTestCase(com.itko.lisa.test.TestCase)">initFromTestCase</a></strong>(<a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#isInvisibleNode(java.lang.String)">isInvisibleNode</a></strong>(java.lang.String&nbsp;nodeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#isSubProcess()">isSubProcess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#load(java.io.InputStream,%20java.lang.String)">load</a></strong>(java.io.InputStream&nbsp;is,
    java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#loadFromTestCase(com.itko.lisa.test.TestCase)">loadFromTestCase</a></strong>(<a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;testCase)</code>
<div class="block">This method may be used to load this test case information object from the given test
 case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#loadResults(java.lang.String)">loadResults</a></strong>(java.lang.String&nbsp;respFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#makeTestCase(java.lang.String)">makeTestCase</a></strong>(java.lang.String&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#notifyNodeDelete(com.itko.lisa.editor.TestNodeInfo)">notifyNodeDelete</a></strong>(<a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;ni)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#pushAllNodesAnEvent(java.lang.Object)">pushAllNodesAnEvent</a></strong>(java.lang.Object&nbsp;ev)</code>
<div class="block">Method called whenever we think that all the node editors need to refresh
 themselves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#refreshInitStateIntoTestExec()">refreshInitStateIntoTestExec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#refreshProperties()">refreshProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#removeAssociatedObject(java.lang.Object)">removeAssociatedObject</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#removeConfigListener(com.itko.lisa.editor.ConfigListener)">removeConfigListener</a></strong>(com.itko.lisa.editor.ConfigListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#removeNode(com.itko.lisa.editor.TestNodeInfo)">removeNode</a></strong>(<a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#saveCheckpoint()">saveCheckpoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#saveResults(java.io.PrintWriter)">saveResults</a></strong>(java.io.PrintWriter&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#saveResults(java.io.PrintWriter,%20java.lang.String,%20java.util.List,%20java.util.List)">saveResults</a></strong>(java.io.PrintWriter&nbsp;ps,
           java.lang.String&nbsp;testName,
           java.util.List&lt;java.lang.String&gt;&nbsp;nodeNames,
           java.util.List&lt;java.lang.Object&gt;&nbsp;retValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#saveResults(java.io.PrintWriter,%20java.lang.String,%20java.util.List,%20java.util.List,%20java.util.List)">saveResults</a></strong>(java.io.PrintWriter&nbsp;ps,
           java.lang.String&nbsp;testName,
           java.util.List&lt;java.lang.String&gt;&nbsp;nodeNames,
           java.util.List&lt;java.lang.Object&gt;&nbsp;retValues,
           java.util.List&lt;java.lang.String&gt;&nbsp;charsets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setAssociatedObject(java.lang.Object,%20java.lang.Object)">setAssociatedObject</a></strong>(java.lang.Object&nbsp;key,
                   java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setConfig(com.itko.lisa.test.Configuration)">setConfig</a></strong>(com.itko.lisa.test.Configuration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setDeletedProps(java.util.Set)">setDeletedProps</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;deleted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setDocs(java.lang.String)">setDocs</a></strong>(java.lang.String&nbsp;docs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setFinalNode(java.lang.String)">setFinalNode</a></strong>(java.lang.String&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setHasVersionConverted(boolean)">setHasVersionConverted</a></strong>(boolean&nbsp;hasVersionConverted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setMeta(com.itko.lisa.utils.Meta)">setMeta</a></strong>(com.itko.lisa.utils.Meta&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setProjectRoot(java.lang.String)">setProjectRoot</a></strong>(java.lang.String&nbsp;projectLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setRemovedParams(com.itko.util.ParameterList)">setRemovedParams</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;removedParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setResponseFileName(java.lang.String)">setResponseFileName</a></strong>(java.lang.String&nbsp;responseFileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setResultParamTemp(com.itko.util.ParameterList)">setResultParamTemp</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;resultParamTemp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setResultState(com.itko.util.ParameterList)">setResultState</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;resultState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setSavedTCVersion(int)">setSavedTCVersion</a></strong>(int&nbsp;savedTCVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setSubProcess(boolean)">setSubProcess</a></strong>(boolean&nbsp;subProcess)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setTestCaseFileName(java.lang.String)">setTestCaseFileName</a></strong>(java.lang.String&nbsp;testCaseFileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setTestCaseType(com.itko.lisa.editor.TestCaseTypeData.Type)">setTestCaseType</a></strong>(com.itko.lisa.editor.TestCaseTypeData.Type&nbsp;tcType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setTestExec(com.itko.lisa.test.TestExec)">setTestExec</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#writeXML(java.io.PrintWriter)">writeXML</a></strong>(java.io.PrintWriter&nbsp;os)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.editor.TestCaseInfo.copyrightNotice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cat</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log cat</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="configs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configs</h4>
<pre>public&nbsp;java.util.List&lt;com.itko.lisa.test.Configuration&gt; configs</pre>
</li>
</ul>
<a name="randSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randSets</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt; randSets</pre>
</li>
</ul>
<a name="dataSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSets</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt; dataSets</pre>
</li>
</ul>
<a name="tcDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcDesc</h4>
<pre>public&nbsp;java.lang.String tcDesc</pre>
</li>
</ul>
<a name="filters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filters</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt; filters</pre>
</li>
</ul>
<a name="assertions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertions</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt; assertions</pre>
</li>
</ul>
<a name="companions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companions</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt; companions</pre>
</li>
</ul>
<a name="itrList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itrList</h4>
<pre>public&nbsp;java.util.List itrList</pre>
</li>
</ul>
<a name="DESIGNTIME_INFO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DESIGNTIME_INFO</h4>
<pre>public static final&nbsp;java.lang.String DESIGNTIME_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.editor.TestCaseInfo.DESIGNTIME_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestCaseInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestCaseInfo</h4>
<pre>public&nbsp;TestCaseInfo()</pre>
<div class="block">This Map hold the</div>
</li>
</ul>
<a name="TestCaseInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestCaseInfo</h4>
<pre>public&nbsp;TestCaseInfo(java.lang.String&nbsp;tcName)</pre>
</li>
</ul>
<a name="TestCaseInfo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestCaseInfo</h4>
<pre>public&nbsp;TestCaseInfo(boolean&nbsp;prefill)</pre>
</li>
</ul>
<a name="TestCaseInfo(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestCaseInfo</h4>
<pre>public&nbsp;TestCaseInfo(java.lang.String&nbsp;tcName,
            boolean&nbsp;prefill)</pre>
</li>
</ul>
<a name="TestCaseInfo(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestCaseInfo</h4>
<pre>public&nbsp;TestCaseInfo(java.io.InputStream&nbsp;is,
            java.lang.String&nbsp;path)
             throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeta</h4>
<pre>public&nbsp;com.itko.lisa.utils.Meta&nbsp;getMeta()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta</dd></dl>
</li>
</ul>
<a name="setMeta(com.itko.lisa.utils.Meta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeta</h4>
<pre>public&nbsp;void&nbsp;setMeta(com.itko.lisa.utils.Meta&nbsp;meta)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>meta</code> - the meta to set</dd></dl>
</li>
</ul>
<a name="setTestCaseType(com.itko.lisa.editor.TestCaseTypeData.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestCaseType</h4>
<pre>public&nbsp;void&nbsp;setTestCaseType(com.itko.lisa.editor.TestCaseTypeData.Type&nbsp;tcType)</pre>
</li>
</ul>
<a name="getTestCaseType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseType</h4>
<pre>public&nbsp;com.itko.lisa.editor.TestCaseTypeData.Type&nbsp;getTestCaseType()</pre>
</li>
</ul>
<a name="getTestCaseTypeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseTypeData</h4>
<pre>public&nbsp;com.itko.lisa.editor.TestCaseTypeData&nbsp;getTestCaseTypeData()</pre>
</li>
</ul>
<a name="getTestCaseFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestCaseFileName()</pre>
</li>
</ul>
<a name="getResponseFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseFileName()</pre>
</li>
</ul>
<a name="setResponseFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseFileName</h4>
<pre>public&nbsp;void&nbsp;setResponseFileName(java.lang.String&nbsp;responseFileName)</pre>
</li>
</ul>
<a name="setTestCaseFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestCaseFileName</h4>
<pre>public&nbsp;void&nbsp;setTestCaseFileName(java.lang.String&nbsp;testCaseFileName)</pre>
</li>
</ul>
<a name="createTestCase(java.io.InputStream, java.lang.String, com.itko.lisa.editor.TestCaseTypeData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestCase</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;createTestCase(java.io.InputStream&nbsp;is,
                      java.lang.String&nbsp;pathToDoc,
                      com.itko.lisa.editor.TestCaseTypeData&nbsp;tctData)
                               throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">Designed to be use as a two step creation process.
 Call createTestCaseInfo after this call to complete the process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - test case xml stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>new TestCase</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code> - if something is wrong with the test case definition</dd></dl>
</li>
</ul>
<a name="createTestCaseInfo(com.itko.lisa.test.TestCase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestCaseInfo</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;createTestCaseInfo(<a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;tc)
                                       throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">Designed to be used as a two step creation process.
 Call createTestCase to build the test case to be passed into this function to create a TestCaseInfo object.

 WARNING:  Be careful when using this method because it destroys all global datasets in the test case!!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - test case - build using createTestCase</dd>
<dt><span class="strong">Returns:</span></dt><dd>new TestCaseInfo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code> - if something is wrong with the test case definition</dd></dl>
</li>
</ul>
<a name="createTestCaseInfoReadOnlyDatasets(com.itko.lisa.test.TestCase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestCaseInfoReadOnlyDatasets</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;createTestCaseInfoReadOnlyDatasets(<a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;tc)
                                                       throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="loadFromTestCase(com.itko.lisa.test.TestCase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromTestCase</h4>
<pre>public&nbsp;void&nbsp;loadFromTestCase(<a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;testCase)
                      throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This method may be used to load this test case information object from the given test
 case.  The current path will be retained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testCase</code> - the test case to load from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="load(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.InputStream&nbsp;is,
        java.lang.String&nbsp;path)
          throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="initFromTestCase(com.itko.lisa.test.TestCase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromTestCase</h4>
<pre>public&nbsp;void&nbsp;initFromTestCase(<a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;tc)
                      throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="setSavedTCVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavedTCVersion</h4>
<pre>public&nbsp;void&nbsp;setSavedTCVersion(int&nbsp;savedTCVersion)</pre>
</li>
</ul>
<a name="getSavedTCVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedTCVersion</h4>
<pre>public&nbsp;int&nbsp;getSavedTCVersion()</pre>
</li>
</ul>
<a name="setProjectRoot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectRoot</h4>
<pre>public&nbsp;void&nbsp;setProjectRoot(java.lang.String&nbsp;projectLoc)</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="findNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNode</h4>
<pre>public&nbsp;<a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;findNode(java.lang.String&nbsp;name)</pre>
<div class="block">Finds a node by it's name regardless of its case</div>
</li>
</ul>
<a name="findNodeByUid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNodeByUid</h4>
<pre>public&nbsp;<a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;findNodeByUid(java.lang.String&nbsp;uid)</pre>
<div class="block">Finds a node by its uid</div>
</li>
</ul>
<a name="findDataSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDataSet</h4>
<pre>public&nbsp;com.itko.lisa.editor.DataSetController&nbsp;findDataSet(java.lang.String&nbsp;name)</pre>
<div class="block">Finds a data set of the given name regardless of name case</div>
</li>
</ul>
<a name="findRandDataSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRandDataSet</h4>
<pre>public&nbsp;com.itko.lisa.editor.RandSetEditor&nbsp;findRandDataSet(java.lang.String&nbsp;name)</pre>
<div class="block">Finds a random data set of the given name regardless of name case</div>
</li>
</ul>
<a name="findAnErrorNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAnErrorNode</h4>
<pre>public&nbsp;<a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;findAnErrorNode()</pre>
</li>
</ul>
<a name="findAbortNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAbortNode</h4>
<pre>public&nbsp;<a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;findAbortNode()</pre>
</li>
</ul>
<a name="isSubProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubProcess</h4>
<pre>public&nbsp;boolean&nbsp;isSubProcess()</pre>
</li>
</ul>
<a name="setSubProcess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubProcess</h4>
<pre>public&nbsp;void&nbsp;setSubProcess(boolean&nbsp;subProcess)</pre>
</li>
</ul>
<a name="getDocs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocs()</pre>
</li>
</ul>
<a name="setDocs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocs</h4>
<pre>public&nbsp;void&nbsp;setDocs(java.lang.String&nbsp;docs)</pre>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&gt;&nbsp;getNodes()</pre>
</li>
</ul>
<a name="getVisibleNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&gt;&nbsp;getVisibleNodes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of nodes but excludes any system node</dd></dl>
</li>
</ul>
<a name="isInvisibleNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvisibleNode</h4>
<pre>public static&nbsp;boolean&nbsp;isInvisibleNode(java.lang.String&nbsp;nodeName)</pre>
</li>
</ul>
<a name="getFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;&nbsp;getFilters()</pre>
</li>
</ul>
<a name="getAssertions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertions</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;&nbsp;getAssertions()</pre>
</li>
</ul>
<a name="getNodes4TCTreeRenderrer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes4TCTreeRenderrer</h4>
<pre>public&nbsp;java.util.List&nbsp;getNodes4TCTreeRenderrer()</pre>
<div class="block">Special method used to hide the continue do nothing steps in the test tree view.
 This method should only be called by the LISA Test Case Tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of relevant nodes.</dd></dl>
</li>
</ul>
<a name="getNodeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNodeNames()</pre>
</li>
</ul>
<a name="removeNode(com.itko.lisa.editor.TestNodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode(<a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;n)</pre>
</li>
</ul>
<a name="addNode(com.itko.lisa.editor.TestNodeInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;int&nbsp;addNode(<a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;n,
          int&nbsp;placement)</pre>
</li>
</ul>
<a name="addNode(com.itko.lisa.editor.TestNodeInfo, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;int&nbsp;addNode(<a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;n,
          int&nbsp;placement,
          boolean&nbsp;addNew)</pre>
</li>
</ul>
<a name="getTestExec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestExec</h4>
<pre>public&nbsp;<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;getTestExec()</pre>
</li>
</ul>
<a name="setTestExec(com.itko.lisa.test.TestExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestExec</h4>
<pre>public&nbsp;void&nbsp;setTestExec(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</pre>
</li>
</ul>
<a name="getLaunchState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchState</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getLaunchState()</pre>
</li>
</ul>
<a name="getInitialState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialState</h4>
<pre>public&nbsp;<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;getInitialState()</pre>
</li>
</ul>
<a name="getRemovedParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemovedParams</h4>
<pre>public&nbsp;<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;getRemovedParams()</pre>
</li>
</ul>
<a name="setRemovedParams(com.itko.util.ParameterList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemovedParams</h4>
<pre>public&nbsp;void&nbsp;setRemovedParams(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;removedParams)</pre>
</li>
</ul>
<a name="getResultParamTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultParamTemp</h4>
<pre>public&nbsp;<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;getResultParamTemp()</pre>
</li>
</ul>
<a name="setResultParamTemp(com.itko.util.ParameterList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultParamTemp</h4>
<pre>public&nbsp;void&nbsp;setResultParamTemp(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;resultParamTemp)</pre>
</li>
</ul>
<a name="setResultState(com.itko.util.ParameterList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultState</h4>
<pre>public&nbsp;<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;setResultState(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;resultState)</pre>
</li>
</ul>
<a name="getResultState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultState</h4>
<pre>public&nbsp;<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;getResultState()</pre>
</li>
</ul>
<a name="refreshInitStateIntoTestExec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshInitStateIntoTestExec</h4>
<pre>public&nbsp;void&nbsp;refreshInitStateIntoTestExec()</pre>
</li>
</ul>
<a name="getDSRandEventSink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDSRandEventSink</h4>
<pre>public&nbsp;com.itko.util.GenericEventSink&nbsp;getDSRandEventSink()</pre>
</li>
</ul>
<a name="pushAllNodesAnEvent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushAllNodesAnEvent</h4>
<pre>public&nbsp;void&nbsp;pushAllNodesAnEvent(java.lang.Object&nbsp;ev)</pre>
<div class="block">Method called whenever we think that all the node editors need to refresh
 themselves.  We do this when we add a new dataset, new random, or etc.</div>
</li>
</ul>
<a name="getAllStateVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStateVariables</h4>
<pre>public&nbsp;<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;getAllStateVariables()</pre>
</li>
</ul>
<a name="getTestRunProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestRunProperties</h4>
<pre>public&nbsp;<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;getTestRunProperties()</pre>
</li>
</ul>
<a name="getConfigurationProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationProperties</h4>
<pre>public&nbsp;<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;getConfigurationProperties()</pre>
</li>
</ul>
<a name="getTestStepProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestStepProperties</h4>
<pre>public&nbsp;<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;getTestStepProperties()</pre>
</li>
</ul>
<a name="getDataSetProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetProperties</h4>
<pre>public&nbsp;<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;getDataSetProperties()</pre>
</li>
</ul>
<a name="getHiddenProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenProperties</h4>
<pre>public&nbsp;<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;getHiddenProperties()</pre>
</li>
</ul>
<a name="getSeleniumProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeleniumProperties</h4>
<pre>public&nbsp;<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;getSeleniumProperties()</pre>
</li>
</ul>
<a name="refreshProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshProperties</h4>
<pre>public&nbsp;void&nbsp;refreshProperties()</pre>
</li>
</ul>
<a name="writeXML(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;void&nbsp;writeXML(java.io.PrintWriter&nbsp;os)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadResults(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadResults</h4>
<pre>public&nbsp;void&nbsp;loadResults(java.lang.String&nbsp;respFile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>respFile</code> - the name of the response file to open.</dd></dl>
</li>
</ul>
<a name="saveResults(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveResults</h4>
<pre>public&nbsp;void&nbsp;saveResults(java.io.PrintWriter&nbsp;ps)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="saveResults(java.io.PrintWriter, java.lang.String, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveResults</h4>
<pre>public static&nbsp;void&nbsp;saveResults(java.io.PrintWriter&nbsp;ps,
               java.lang.String&nbsp;testName,
               java.util.List&lt;java.lang.String&gt;&nbsp;nodeNames,
               java.util.List&lt;java.lang.Object&gt;&nbsp;retValues)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="saveResults(java.io.PrintWriter, java.lang.String, java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveResults</h4>
<pre>public static&nbsp;void&nbsp;saveResults(java.io.PrintWriter&nbsp;ps,
               java.lang.String&nbsp;testName,
               java.util.List&lt;java.lang.String&gt;&nbsp;nodeNames,
               java.util.List&lt;java.lang.Object&gt;&nbsp;retValues,
               java.util.List&lt;java.lang.String&gt;&nbsp;charsets)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="saveCheckpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCheckpoint</h4>
<pre>public&nbsp;void&nbsp;saveCheckpoint()</pre>
</li>
</ul>
<a name="hasChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanged</h4>
<pre>public&nbsp;boolean&nbsp;hasChanged()</pre>
</li>
</ul>
<a name="getTestCaseXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestCaseXML()</pre>
</li>
</ul>
<a name="confirmValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmValid</h4>
<pre>public&nbsp;void&nbsp;confirmValid()
                  throws java.lang.Exception</pre>
<div class="block">The point here is to make sure that the test case in its current form is valid.  To do that,
 we will make sure that the XML that this tc generates can be re-opened as a test case object.

 If you don't get an exception, you know you are ok.  If you do, you know that this test case
 won't work...</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - this should almost always be a TestDefException, but could be SAX
 exception for bad XML</dd></dl>
</li>
</ul>
<a name="makeTestCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTestCase</h4>
<pre>public&nbsp;<a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;makeTestCase(java.lang.String&nbsp;xml)
                      throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="getAssociatedObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAssociatedObject(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="setAssociatedObject(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatedObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setAssociatedObject(java.lang.Object&nbsp;key,
                                   java.lang.Object&nbsp;val)</pre>
</li>
</ul>
<a name="removeAssociatedObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssociatedObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;removeAssociatedObject(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="notifyNodeDelete(com.itko.lisa.editor.TestNodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNodeDelete</h4>
<pre>public&nbsp;void&nbsp;notifyNodeDelete(<a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;ni)</pre>
</li>
</ul>
<a name="deleteStepInformation(com.itko.lisa.editor.TestNodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStepInformation</h4>
<pre>public&nbsp;void&nbsp;deleteStepInformation(<a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;tni)</pre>
<div class="block">This method is used to delete the specified step from the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tni</code> - the step to remove.</dd></dl>
</li>
</ul>
<a name="getAllStepConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStepConnections</h4>
<pre>public&nbsp;java.util.Collection&lt;com.itko.lisa.test.StepConnection&gt;&nbsp;getAllStepConnections()</pre>
<div class="block">This method is used to gather all the step connections in this model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection of all the model's step connections.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the test case ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the test case ID</dd></dl>
</li>
</ul>
<a name="getProjectRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectRoot</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectRoot()</pre>
<div class="block">Returns the directory location for the project, if this test case is included
 within a project</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root directory of the project this test case belongs to (if any).</dd></dl>
</li>
</ul>
<a name="hasVersionConverted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVersionConverted</h4>
<pre>public&nbsp;boolean&nbsp;hasVersionConverted()</pre>
</li>
</ul>
<a name="setHasVersionConverted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasVersionConverted</h4>
<pre>public&nbsp;void&nbsp;setHasVersionConverted(boolean&nbsp;hasVersionConverted)</pre>
</li>
</ul>
<a name="getDefaultConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfig</h4>
<pre>public&nbsp;com.itko.lisa.test.Configuration&nbsp;getDefaultConfig()</pre>
<div class="block">If this test case belongs to a project, there will be one default config in that project,
 marked by the flag "isProject Default". This method would return that config. If the test case
 is one of the old style, independent one, then the very first config in the configs list
 is the default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default Configuration of the project in which the test case belongs.</dd></dl>
</li>
</ul>
<a name="setDeletedProps(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeletedProps</h4>
<pre>public&nbsp;void&nbsp;setDeletedProps(java.util.Set&lt;java.lang.String&gt;&nbsp;deleted)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleted</code> - the deleted to set</dd></dl>
</li>
</ul>
<a name="getDeletedProps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedProps</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getDeletedProps()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the deleted</dd></dl>
</li>
</ul>
<a name="getFinalNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinalNode()</pre>
</li>
</ul>
<a name="setFinalNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalNode</h4>
<pre>public&nbsp;void&nbsp;setFinalNode(java.lang.String&nbsp;node)</pre>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;com.itko.lisa.test.Configuration&nbsp;getConfig()</pre>
</li>
</ul>
<a name="setConfig(com.itko.lisa.test.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(com.itko.lisa.test.Configuration&nbsp;config)</pre>
</li>
</ul>
<a name="addConfigListener(com.itko.lisa.editor.ConfigListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigListener</h4>
<pre>public&nbsp;void&nbsp;addConfigListener(com.itko.lisa.editor.ConfigListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removeConfigListener(com.itko.lisa.editor.ConfigListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeConfigListener</h4>
<pre>public&nbsp;void&nbsp;removeConfigListener(com.itko.lisa.editor.ConfigListener&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCaseInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/editor/NodeUIInterface.html" title="interface in com.itko.lisa.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/editor/TestCaseInfo.html" target="_top">Frames</a></li>
<li><a href="TestCaseInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
