<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:22 CDT 2015 -->
<title>WebserviceIntegrator (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebserviceIntegrator (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebserviceIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisaint/webservice/HasWebserviceLisaIntegrator.html" title="interface in com.itko.lisaint.webservice"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/webservice/WebserviceIntegrator.html" target="_top">Frames</a></li>
<li><a href="WebserviceIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.itko.lisaint.java.JavaIntegrator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.itko.lisaint.java.JavaIntegrator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisaint.webservice</div>
<h2 title="Class WebserviceIntegrator" class="title">Class WebserviceIntegrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">com.itko.lisaint.Integrator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itko/lisaint/java/JavaIntegrator.html" title="class in com.itko.lisaint.java">com.itko.lisaint.java.JavaIntegrator</a></li>
<li>
<ul class="inheritance">
<li>com.itko.lisaint.webservice.WebserviceIntegrator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebserviceIntegrator</span>
extends <a href="../../../../com/itko/lisaint/java/JavaIntegrator.html" title="class in com.itko.lisaint.java">JavaIntegrator</a></pre>
<div class="block">WebserviceIntegrator
 <P></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.itko.lisaint.webservice.WebserviceIntegrator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisaint.java.JavaIntegrator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itko.lisaint.java.<a href="../../../../com/itko/lisaint/java/JavaIntegrator.html" title="class in com.itko.lisaint.java">JavaIntegrator</a></h3>
<code><a href="../../../../com/itko/lisaint/java/JavaIntegrator.html#lisaOn">lisaOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisaint.Integrator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itko.lisaint.<a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></h3>
<code><a href="../../../../com/itko/lisaint/Integrator.html#ATTRIBS_TAG">ATTRIBS_TAG</a>, <a href="../../../../com/itko/lisaint/Integrator.html#curTrans">curTrans</a>, <a href="../../../../com/itko/lisaint/Integrator.html#immutable">immutable</a>, <a href="../../../../com/itko/lisaint/Integrator.html#INTEGRATOR_TAG">INTEGRATOR_TAG</a>, <a href="../../../../com/itko/lisaint/Integrator.html#TRANSACTION_TAG">TRANSACTION_TAG</a>, <a href="../../../../com/itko/lisaint/Integrator.html#transactions">transactions</a>, <a href="../../../../com/itko/lisaint/Integrator.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisaint/webservice/WebserviceIntegrator.html#WebserviceIntegrator()">WebserviceIntegrator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisaint.java.JavaIntegrator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itko.lisaint.java.<a href="../../../../com/itko/lisaint/java/JavaIntegrator.html" title="class in com.itko.lisaint.java">JavaIntegrator</a></h3>
<code><a href="../../../../com/itko/lisaint/java/JavaIntegrator.html#isLisaOn()">isLisaOn</a>, <a href="../../../../com/itko/lisaint/java/JavaIntegrator.html#setLisaOn(boolean)">setLisaOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisaint.Integrator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itko.lisaint.<a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></h3>
<code><a href="../../../../com/itko/lisaint/Integrator.html#fromXML(org.w3c.dom.Element)">fromXML</a>, <a href="../../../../com/itko/lisaint/Integrator.html#fromXML(java.lang.String)">fromXML</a>, <a href="../../../../com/itko/lisaint/Integrator.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../com/itko/lisaint/Integrator.html#getBool(java.lang.String,%20boolean)">getBool</a>, <a href="../../../../com/itko/lisaint/Integrator.html#getCurTrans()">getCurTrans</a>, <a href="../../../../com/itko/lisaint/Integrator.html#getLisaIntegrator()">getLisaIntegrator</a>, <a href="../../../../com/itko/lisaint/Integrator.html#getTransactionList()">getTransactionList</a>, <a href="../../../../com/itko/lisaint/Integrator.html#isDebug()">isDebug</a>, <a href="../../../../com/itko/lisaint/Integrator.html#isLogCompContent()">isLogCompContent</a>, <a href="../../../../com/itko/lisaint/Integrator.html#isLogTrace()">isLogTrace</a>, <a href="../../../../com/itko/lisaint/Integrator.html#putAttribute(java.lang.String,%20java.lang.String)">putAttribute</a>, <a href="../../../../com/itko/lisaint/Integrator.html#reset()">reset</a>, <a href="../../../../com/itko/lisaint/Integrator.html#setDebug(boolean)">setDebug</a>, <a href="../../../../com/itko/lisaint/Integrator.html#setImmutable(boolean)">setImmutable</a>, <a href="../../../../com/itko/lisaint/Integrator.html#setLogCompContent(boolean)">setLogCompContent</a>, <a href="../../../../com/itko/lisaint/Integrator.html#setLogTrace(boolean)">setLogTrace</a>, <a href="../../../../com/itko/lisaint/Integrator.html#startTransaction(java.lang.String)">startTransaction</a>, <a href="../../../../com/itko/lisaint/Integrator.html#toPrettyXML()">toPrettyXML</a>, <a href="../../../../com/itko/lisaint/Integrator.html#toString()">toString</a>, <a href="../../../../com/itko/lisaint/Integrator.html#toXML()">toXML</a>, <a href="../../../../com/itko/lisaint/Integrator.html#toXML(boolean)">toXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebserviceIntegrator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebserviceIntegrator</h4>
<pre>public&nbsp;WebserviceIntegrator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebserviceIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisaint/webservice/HasWebserviceLisaIntegrator.html" title="interface in com.itko.lisaint.webservice"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/webservice/WebserviceIntegrator.html" target="_top">Frames</a></li>
<li><a href="WebserviceIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.itko.lisaint.java.JavaIntegrator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.itko.lisaint.java.JavaIntegrator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
