<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:22 CDT 2015 -->
<title>CoordinatorServer (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinatorServer (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinatorServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html" title="class in com.itko.lisa.coordinator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/coordinator/CoordinatorServer.html" target="_top">Frames</a></li>
<li><a href="CoordinatorServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.coordinator</div>
<h2 title="Interface CoordinatorServer" class="title">Interface CoordinatorServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.itko.lisa.coordinator.LabAware, com.itko.lisa.net.LisaServerObject, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html" title="interface in com.itko.lisa.coordinator">ServiceManagerSupport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CoordinatorServer</span>
extends com.itko.lisa.net.LisaServerObject, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html" title="interface in com.itko.lisa.coordinator">ServiceManagerSupport</a>, com.itko.lisa.coordinator.LabAware</pre>
<div class="block">The CoordinatorServer interface provides the interface inheritance needed for custom
 Coordinator factories as well as the RMI indirection needed to generate remote
 CoordinatorServer stubs and skeletons.
 <p/>
 The CoordinatorServer's primary job is the construction of Coordinators for users that
 want to stage a test case.  As such, most users will only need to use the single
 startTestCoordinator() method on this interface.  All other methods are considered
 custom extensibility points and not useful for test loading and execution.
 <p/>
 At present, the CoordinatorServer buys you little more than the built-in RMI Activation
 framework with 2 exceptions:
 -handy collection of like Coordinators that enable you to entend or build additional
  software for tracking and reporting at this level in the architecture
 -monitoring of all Coordinators so that we don't have a bunch of orphaned RMI
  objects filling up the network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html#AUTO_CS_NAME">AUTO_CS_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html#DEF_CS_TARGET">DEF_CS_TARGET</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html#getAvailableCapacity()">getAvailableCapacity</a></strong>()</code>
<div class="block">We use the stats of the process running to determine how many more coordinators can be
 created before exhausting the system's resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.itko.lisa.net.CoordinatorServerClient</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html#getClient()">getClient</a></strong>()</code>
<div class="block">This is how we get remote access to this server-type object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html#getCoordinators()">getCoordinators</a></strong>()</code>
<div class="block">Returns a cloned copy of all the currently maintained Coordinators running
 in this CoordinatorServer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html#getHistoryDBConnectInfo()">getHistoryDBConnectInfo</a></strong>()</code>
<div class="block">The default configuraiton of LISA presumes that a reporting database is attached
 to each CoordinatorServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html#getJavaVersion()">getJavaVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html#getLisaVersion()">getLisaVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name granted to this CoordinatorServer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html#getOsName()">getOsName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html#removeCoordinator(java.lang.String)">removeCoordinator</a></strong>(java.lang.String&nbsp;coordName)</code>
<div class="block">Drop references to the named coordinator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/coordinator/SuiteCoordinator.html" title="interface in com.itko.lisa.coordinator">SuiteCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html#startSuiteCoordinator()">startSuiteCoordinator</a></strong>()</code>
<div class="block">This method will construct a new SuiteCoordinator interface supporting object,
 the CoordinatorImpl in the default implementation, and give it the name requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html#startTestCoordinator()">startTestCoordinator</a></strong>()</code>
<div class="block">This method will construct a new TestCoordinator interface supporting object,
 the CoordinatorImpl in the default implementation, and give it the name requested.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.net.LisaServerObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.net.LisaServerObject</h3>
<code>dumpHeap, dumpThreads, gc, getAttachedMobileDevices, getDiagnosticZip, getMetrics, getMetrics, getMetrics, getServiceName, popLogging, pushLogging</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.coordinator.ServiceManagerSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.coordinator.<a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html" title="interface in com.itko.lisa.coordinator">ServiceManagerSupport</a></h3>
<code><a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#dumpHeap(java.lang.String)">dumpHeap</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#dumpThreads(java.lang.String)">dumpThreads</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#gc()">gc</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#getAttachedMobileDevices()">getAttachedMobileDevices</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#getDiagnosticZip()">getDiagnosticZip</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#getPerformanceStats()">getPerformanceStats</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#getRegistry()">getRegistry</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#popLogging()">popLogging</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#pushLogging(java.lang.String)">pushLogging</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#serviceReset()">serviceReset</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#serviceStatus()">serviceStatus</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#serviceStop()">serviceStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.coordinator.LabAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.coordinator.LabAware</h3>
<code>getLabName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEF_CS_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_CS_TARGET</h4>
<pre>static final&nbsp;java.lang.String DEF_CS_TARGET</pre>
</li>
</ul>
<a name="AUTO_CS_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTO_CS_NAME</h4>
<pre>static final&nbsp;java.lang.String AUTO_CS_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.coordinator.CoordinatorServer.AUTO_CS_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>com.itko.lisa.net.CoordinatorServerClient&nbsp;getClient()
                                                    throws java.rmi.RemoteException</pre>
<div class="block">This is how we get remote access to this server-type object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClient</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.net.LisaServerObject</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="startTestCoordinator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTestCoordinator</h4>
<pre><a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a>&nbsp;startTestCoordinator()
                                     throws java.rmi.RemoteException,
                                            <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This method will construct a new TestCoordinator interface supporting object,
 the CoordinatorImpl in the default implementation, and give it the name requested.
 It is then up to you to initialize the TestCoordinator and start an actual test.

 Note that CoordinatorImpl will only live for a certain amount of time (5
 minutes at this writing) without being initialized before it kills itself.

 This method is used to construct a coordinator that will run a single test. The
 TestCoordinator returned is a sub-interface of Coordinator, which is the shared
 interface for all running tests, individual tests or suites of tests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a TestCoordinator object that can be used to stage a test</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator"><code>Coordinator</code></a>, 
<a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator"><code>TestCoordinator</code></a></dd></dl>
</li>
</ul>
<a name="startSuiteCoordinator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSuiteCoordinator</h4>
<pre><a href="../../../../com/itko/lisa/coordinator/SuiteCoordinator.html" title="interface in com.itko.lisa.coordinator">SuiteCoordinator</a>&nbsp;startSuiteCoordinator()
                                       throws java.rmi.RemoteException,
                                              <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This method will construct a new SuiteCoordinator interface supporting object,
 the CoordinatorImpl in the default implementation, and give it the name requested.
 It is then up to you to initialize the Coordinator and start an actual test.

 This method is used to construct a coordinator that will run a test suite. The
 SuiteCoordinator returned is a sub-interface of Coordinator, which is the shared
 interface for all running tests, individual tests or suites of tests.

 Note that CoordinatorImpl will only live for a certain amount of time (5
 minutes at this writing) without being initialized before it kills itself.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a SuiteCoordinator object that can be used to stage a test</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator"><code>Coordinator</code></a>, 
<a href="../../../../com/itko/lisa/coordinator/SuiteCoordinator.html" title="interface in com.itko.lisa.coordinator"><code>SuiteCoordinator</code></a></dd></dl>
</li>
</ul>
<a name="removeCoordinator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCoordinator</h4>
<pre>void&nbsp;removeCoordinator(java.lang.String&nbsp;coordName)
                       throws java.rmi.RemoteException</pre>
<div class="block">Drop references to the named coordinator. No check is performed on whether
 the coord is finished.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordName</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()
                         throws java.rmi.RemoteException</pre>
<div class="block">Returns the name granted to this CoordinatorServer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>long&nbsp;getStartTime()
                  throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getLisaVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLisaVersion</h4>
<pre>java.lang.String&nbsp;getLisaVersion()
                                throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getOsName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsName</h4>
<pre>java.lang.String&nbsp;getOsName()
                           throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getJavaVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaVersion</h4>
<pre>java.lang.String&nbsp;getJavaVersion()
                                throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAvailableCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableCapacity</h4>
<pre>int&nbsp;getAvailableCapacity()
                         throws java.lang.Exception</pre>
<div class="block">We use the stats of the process running to determine how many more coordinators can be
 created before exhausting the system's resources.

 This method returns -1 if there are no existing coordinators running b/c it has no
 basis to determine resource consumption.

 Also this method is only as accurate as the statement that the average resource consumption
 of what's already running is the same as that which will be added.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCoordinators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinators</h4>
<pre>java.util.Hashtable&lt;java.lang.String,<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&gt;&nbsp;getCoordinators()
                                                                  throws java.rmi.RemoteException</pre>
<div class="block">Returns a cloned copy of all the currently maintained Coordinators running
 in this CoordinatorServer.  Useful for possibly generating adminstrative views of the
 CoordinatorServer.  BE CAREFUL WITH IT.

 The returned collection all implement Coordinator, and currently will actually implement
 either SuiteCoordinator or TestCoordinator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Hashtable of Coordinators; all will implement com.itko.lisa.coordinator.Coordinator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator"><code>Coordinator</code></a>, 
<a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator"><code>TestCoordinator</code></a>, 
<a href="../../../../com/itko/lisa/coordinator/SuiteCoordinator.html" title="interface in com.itko.lisa.coordinator"><code>SuiteCoordinator</code></a></dd></dl>
</li>
</ul>
<a name="getHistoryDBConnectInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHistoryDBConnectInfo</h4>
<pre>java.lang.String[]&nbsp;getHistoryDBConnectInfo()
                                           throws java.rmi.RemoteException</pre>
<div class="block">The default configuraiton of LISA presumes that a reporting database is attached
 to each CoordinatorServer.  This can be changed to almost any topology but is supported
 via a call to this method.

 If you need access to the database, assuming you have the proper driver and connections
 are allowed externally, you can call this to get the info you need.

 You get a 4-item array with the following:
 0) the JDBC driver class, hope you have it!
 1) the JDBC connect URL
 2) the user, empty or null if not required
 3) the pwd, empty or null if not required</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a 4-element String array as defined above</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinatorServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html" title="class in com.itko.lisa.coordinator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/coordinator/CoordinatorServer.html" target="_top">Frames</a></li>
<li><a href="CoordinatorServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
