<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Package com.itko.lisa.coordinator (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.itko.lisa.coordinator (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/coordinator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.itko.lisa.coordinator" class="title">Uses of Package<br>com.itko.lisa.coordinator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.coordinator">com.itko.lisa.coordinator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.perfmgr">com.itko.lisa.perfmgr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.stats">com.itko.lisa.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.test">com.itko.lisa.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.testing">com.itko.lisa.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.coordinator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> used by <a href="../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/coordinator/class-use/Coordinator.html#com.itko.lisa.coordinator">Coordinator</a>
<div class="block">This is the interface for a Coordinator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/coordinator/class-use/CoordinatorServer.html#com.itko.lisa.coordinator">CoordinatorServer</a>
<div class="block">The CoordinatorServer interface provides the interface inheritance needed for custom
 Coordinator factories as well as the RMI indirection needed to generate remote
 CoordinatorServer stubs and skeletons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/coordinator/class-use/ReportGenerator.html#com.itko.lisa.coordinator">ReportGenerator</a>
<div class="block">This base class implements the context support for any means you wish to
 listen for test events and publish them to the obvious places, like the
 screen, printer, database, or file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/coordinator/class-use/RunInfo.html#com.itko.lisa.coordinator">RunInfo</a>
<div class="block">This class knows how to read and write a Run document...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/coordinator/class-use/ServiceManagerSupport.html#com.itko.lisa.coordinator">ServiceManagerSupport</a>
<div class="block">Classes the implement this interface are able to be remotely controlled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/coordinator/class-use/SimulatorServer.html#com.itko.lisa.coordinator">SimulatorServer</a>
<div class="block">The SimulatorServer interface provides the interface inheritance needed for custom
 Simulator factories as well as the RMI indirection needed to generate remote
 SimulatorServer stubs and skeletons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/coordinator/class-use/SuiteCoordinator.html#com.itko.lisa.coordinator">SuiteCoordinator</a>
<div class="block">This is the sub interface used for staging suites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/coordinator/class-use/TestCoordinator.html#com.itko.lisa.coordinator">TestCoordinator</a>
<div class="block">This is the sub interface to Coordinator that specifically works with staged tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/coordinator/class-use/TestRegistry.When.html#com.itko.lisa.coordinator">TestRegistry.When</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/coordinator/class-use/TestRunner.ExecutionMode.html#com.itko.lisa.coordinator">TestRunner.ExecutionMode</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.perfmgr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> used by <a href="../../../../com/itko/lisa/perfmgr/package-summary.html">com.itko.lisa.perfmgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/coordinator/class-use/CoordinatorServer.html#com.itko.lisa.perfmgr">CoordinatorServer</a>
<div class="block">The CoordinatorServer interface provides the interface inheritance needed for custom
 Coordinator factories as well as the RMI indirection needed to generate remote
 CoordinatorServer stubs and skeletons.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.stats">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> used by <a href="../../../../com/itko/lisa/stats/package-summary.html">com.itko.lisa.stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/coordinator/class-use/Coordinator.html#com.itko.lisa.stats">Coordinator</a>
<div class="block">This is the interface for a Coordinator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.test">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> used by <a href="../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/coordinator/class-use/Coordinator.html#com.itko.lisa.test">Coordinator</a>
<div class="block">This is the interface for a Coordinator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/coordinator/class-use/TestRegistry.html#com.itko.lisa.test">TestRegistry</a>
<div class="block">The TestRegistry interface is the service interface for all LISA Test
 Registry implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.testing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> used by <a href="../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/coordinator/class-use/Coordinator.html#com.itko.lisa.testing">Coordinator</a>
<div class="block">This is the interface for a Coordinator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/coordinator/class-use/ReportGenerator.html#com.itko.lisa.testing">ReportGenerator</a>
<div class="block">This base class implements the context support for any means you wish to
 listen for test events and publish them to the obvious places, like the
 screen, printer, database, or file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/coordinator/class-use/RunInfo.html#com.itko.lisa.testing">RunInfo</a>
<div class="block">This class knows how to read and write a Run document...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/coordinator/class-use/SuiteCoordinator.html#com.itko.lisa.testing">SuiteCoordinator</a>
<div class="block">This is the sub interface used for staging suites.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/coordinator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
