<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:22 CDT 2015 -->
<title>ReportGenerator (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportGenerator (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html" title="interface in com.itko.lisa.coordinator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/coordinator/ReportGenerator.html" target="_top">Frames</a></li>
<li><a href="ReportGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.coordinator</div>
<h2 title="Class ReportGenerator" class="title">Class ReportGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.coordinator.ReportGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a>, <a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ReportGenerator</span>
extends java.lang.Object
implements <a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a>, <a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a>, java.io.Serializable</pre>
<div class="block">This base class implements the context support for any means you wish to
 listen for test events and publish them to the obvious places, like the
 screen, printer, database, or file.
 <p/>
 This class supports the TestEventListener interface.  If you want to participate
 in this handy way of filtering and managing events, then don't directly
 support that interface, but instead derive from this class.
 <p/>
 See the methods below for more, but every derived ReportGenerator must support
 an initialization section for any possible custom parameters, and the
 actual pushEvent method to take an event and persist it in your special way.
 <p/>
 To be hooked into the Test Manager so you are available to be used in a Staging Document, you
 must modify add your class to the typemap.properties file or create a .lisaextensions file.<br>

 <p/>
 public ParameterList getParameters()<br>
 Used to tell LISA what parameters you need for your report (like the name of the file
 you will write events to, or the database connection info for writing to a db).
 <p/>
 public void initialize( ParameterList pl )<br>
 This is how LISA gives you back those parameters when a test has been started and you
 have been requested to participate.  This should have a Parameter object for each
 parameter that you provided in the getParameters() call above.
 <p/>
 IMPORTANT INFO: You know the test is over when your pushEvent() is called with a TestEvent
 of event ID TestEvents.EVENT_TESTENDED. If you need to clean up, that would be the time.
<p/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test"><code>TestEvent</code></a>, 
<a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test"><code>for a discussion of which to use</code></a>, 
<a href="../../../../serialized-form.html#com.itko.lisa.coordinator.ReportGenerator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#AUTOGENLIST_TAG">AUTOGENLIST_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#copyrightNotice">copyrightNotice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#DEFAULT_MAX_ERRORS">DEFAULT_MAX_ERRORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#EMAIL_ADDR_KEY">EMAIL_ADDR_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#EMAIL_BODY_KEY">EMAIL_BODY_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#EMAIL_BODY_MIME_KEY">EMAIL_BODY_MIME_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#EMAIL_HOST_KEY">EMAIL_HOST_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#EMAIL_SUBJECT_KEY">EMAIL_SUBJECT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#FILTER_TAG">FILTER_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#maxErrors">maxErrors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#PARAMS_TAG">PARAMS_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#recordEvents">recordEvents</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#recordMetrics">recordMetrics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#recordProps">recordProps</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#recordReqResp">recordReqResp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#REPORT_TAG">REPORT_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#TYPE_TAG">TYPE_TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#ReportGenerator()">ReportGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#attachEventConsumers(com.itko.lisa.coordinator.Coordinator,%20java.util.List)">attachEventConsumers</a></strong>(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c,
                    java.util.List&nbsp;consumers)</code>
<div class="block">Used internally once a test is staged to make sure they are all hooked into the Coordinator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#autoGenReports(com.itko.lisa.perfmgr.ReportKey)">autoGenReports</a></strong>(<a href="../../../../com/itko/lisa/perfmgr/ReportKey.html" title="class in com.itko.lisa.perfmgr">ReportKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#createUniqueFile(com.itko.lisa.editor.AutoGenReport)">createUniqueFile</a></strong>(com.itko.lisa.editor.AutoGenReport&nbsp;ag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#finished()">finished</a></strong>()</code>
<div class="block">When the report generator is convinced that we are done here and all we need to capture has been
 captured, then we are ready to wrap it up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#getAutoGenParameters()">getAutoGenParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/perfmgr/ReportKey.html" title="class in com.itko.lisa.perfmgr">ReportKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#getCompletedReportKey()">getCompletedReportKey</a></strong>()</code>
<div class="block">If this is a type of report that has a Report Key (stores into the reports
 directory) AND the report is complete (no in-process reports!)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#getCoordinator()">getCoordinator</a></strong>()</code>
<div class="block">Our implementations will need this to do interesting reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#getDocumentation()">getDocumentation</a></strong>()</code>
<div class="block">You should override this method so that users will have a more complete understanding of
 how this reproting generator works.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Returns the filter we're using</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#getFilterString()">getFilterString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#getLaunchState()">getLaunchState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#getMaxErrors()">getMaxErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Method called by interactive test case editors to find out what the parameters
 for a given consumer are; Note that you must be able to handle updates to this list
 and not return a new copy every time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#getRecordEvents()">getRecordEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#getRecordMetrics()">getRecordMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#getRecordProps()">getRecordProps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#getRecordReqResp()">getRecordReqResp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#getTestNodeByName(java.lang.String)">getTestNodeByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find a node in the currently running coordinator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#initialize(com.itko.util.ParameterList)">initialize</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;pl)</code>
<div class="block">This abstract method must be implemented by the subclass to do any
 processing of custom Parameters that are defined per this subclass' spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#isAllowedOnStagingOneTest()">isAllowedOnStagingOneTest</a></strong>()</code>
<div class="block">Should this report be offered in a 1-test staging doc?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#isAllowedOnSuite()">isAllowedOnSuite</a></strong>()</code>
<div class="block">Should this report be offered at the Suite level?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#isSuiteCoordinator()">isSuiteCoordinator</a></strong>()</code>
<div class="block">Will tell you if we are reporting on a whole suite of tests (true) or not (false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#isUserAllowedToSetEventFilter()">isUserAllowedToSetEventFilter</a></strong>()</code>
<div class="block">Method called by interactive test case editors to figure out how whether we need to offer
 the event filter or not

 It's really really important for you to set the filter by calling setFilter() in the ctor of the
 ReportGenerator b/c we'll register with that filter really quickly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#makeAddrHash(java.lang.String)">makeAddrHash</a></strong>(java.lang.String&nbsp;addrList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#parseEmailAddresses(java.lang.String)">parseEmailAddresses</a></strong>(java.lang.String&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#pushEvent(com.itko.lisa.test.TestEvent)">pushEvent</a></strong>(<a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;ev)</code>
<div class="block">Abstract method that the sublcass must implement so we can get the event
 down to the custom code for this type of EventConsumers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#sendEmail(java.lang.String,%20java.util.List)">sendEmail</a></strong>(java.lang.String&nbsp;addrList,
         java.util.List&nbsp;filenames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#setAutoGenParameters(java.util.List)">setAutoGenParameters</a></strong>(java.util.List&nbsp;autoGen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#setCompletedReportKey(com.itko.lisa.perfmgr.ReportKey)">setCompletedReportKey</a></strong>(<a href="../../../../com/itko/lisa/perfmgr/ReportKey.html" title="class in com.itko.lisa.perfmgr">ReportKey</a>&nbsp;key)</code>
<div class="block">If you are the kind of report that is generated into the reports
 directory and you have a key, please call this method to make that
 key available to people AFTER your report is ready.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#setCoordinator(com.itko.lisa.coordinator.Coordinator)">setCoordinator</a></strong>(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c)</code>
<div class="block">Called internally to give Report Generators the handle to the Coordinator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#setFilter(int[])">setFilter</a></strong>(int[]&nbsp;filter)</code>
<div class="block">Allows us to change our filter at runtime, BUT there are optimizations "above" us
 that you must handle, otherwise, this may be meaningless...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#setLaunchState(java.util.Map)">setLaunchState</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;launchState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#setMaxErrors(int)">setMaxErrors</a></strong>(int&nbsp;maxErrors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#setRecordEvents(java.lang.Boolean)">setRecordEvents</a></strong>(java.lang.Boolean&nbsp;recordEvents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#setRecordMetrics(java.lang.Boolean)">setRecordMetrics</a></strong>(java.lang.Boolean&nbsp;recordMetrics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#setRecordProps(java.lang.Boolean)">setRecordProps</a></strong>(java.lang.Boolean&nbsp;recordProps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#setRecordReqResp(java.lang.Boolean)">setRecordReqResp</a></strong>(java.lang.Boolean&nbsp;recordReqResp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#setupEvents(org.w3c.dom.Element,%20java.util.Map)">setupEvents</a></strong>(org.w3c.dom.Element&nbsp;docRoot,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;launchState)</code>
<div class="block">Used internally to LISA to load the ReportGenerators from a staging document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#testEvent(com.itko.lisa.test.TestEvent)">testEvent</a></strong>(<a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;ev)</code>
<div class="block">The method that is called by the TestEventMgr when there's an event to
 process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#writeXML(java.io.PrintWriter)">writeXML</a></strong>(java.io.PrintWriter&nbsp;ps)</code>
<div class="block">Will persist the common and custom attributes of a ReportGenerator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.test.NamedType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.test.<a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a></h3>
<code><a href="../../../../com/itko/lisa/test/NamedType.html#getTypeName()">getTypeName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.coordinator.ReportGenerator.copyrightNotice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPORT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_TAG</h4>
<pre>public static final&nbsp;java.lang.String REPORT_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.coordinator.ReportGenerator.REPORT_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TAG</h4>
<pre>public static final&nbsp;java.lang.String TYPE_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.coordinator.ReportGenerator.TYPE_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_TAG</h4>
<pre>public static final&nbsp;java.lang.String FILTER_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.coordinator.ReportGenerator.FILTER_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMS_TAG</h4>
<pre>public static final&nbsp;java.lang.String PARAMS_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.coordinator.ReportGenerator.PARAMS_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOGENLIST_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOGENLIST_TAG</h4>
<pre>public static final&nbsp;java.lang.String AUTOGENLIST_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.coordinator.ReportGenerator.AUTOGENLIST_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMAIL_ADDR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_ADDR_KEY</h4>
<pre>public static final&nbsp;java.lang.String EMAIL_ADDR_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.coordinator.ReportGenerator.EMAIL_ADDR_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMAIL_HOST_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_HOST_KEY</h4>
<pre>public static final&nbsp;java.lang.String EMAIL_HOST_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.coordinator.ReportGenerator.EMAIL_HOST_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMAIL_SUBJECT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_SUBJECT_KEY</h4>
<pre>public static final&nbsp;java.lang.String EMAIL_SUBJECT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.coordinator.ReportGenerator.EMAIL_SUBJECT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMAIL_BODY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_BODY_KEY</h4>
<pre>public static final&nbsp;java.lang.String EMAIL_BODY_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.coordinator.ReportGenerator.EMAIL_BODY_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMAIL_BODY_MIME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_BODY_MIME_KEY</h4>
<pre>public static final&nbsp;java.lang.String EMAIL_BODY_MIME_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.coordinator.ReportGenerator.EMAIL_BODY_MIME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_ERRORS</h4>
<pre>protected static final&nbsp;int DEFAULT_MAX_ERRORS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.coordinator.ReportGenerator.DEFAULT_MAX_ERRORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="maxErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxErrors</h4>
<pre>protected&nbsp;int maxErrors</pre>
</li>
</ul>
<a name="recordMetrics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordMetrics</h4>
<pre>protected&nbsp;java.lang.Boolean recordMetrics</pre>
</li>
</ul>
<a name="recordEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEvents</h4>
<pre>protected&nbsp;java.lang.Boolean recordEvents</pre>
</li>
</ul>
<a name="recordProps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordProps</h4>
<pre>protected&nbsp;java.lang.Boolean recordProps</pre>
</li>
</ul>
<a name="recordReqResp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recordReqResp</h4>
<pre>protected&nbsp;java.lang.Boolean recordReqResp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportGenerator</h4>
<pre>public&nbsp;ReportGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(com.itko.util.ParameterList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public abstract&nbsp;void&nbsp;initialize(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;pl)
                         throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This abstract method must be implemented by the subclass to do any
 processing of custom Parameters that are defined per this subclass' spec.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pl</code> - is the ParameterList that was read from the XML doc of the ReportGenerator tag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="setAutoGenParameters(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoGenParameters</h4>
<pre>public&nbsp;void&nbsp;setAutoGenParameters(java.util.List&nbsp;autoGen)</pre>
</li>
</ul>
<a name="getAutoGenParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoGenParameters</h4>
<pre>public&nbsp;java.util.List&nbsp;getAutoGenParameters()</pre>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public abstract&nbsp;<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;getParameters()</pre>
<div class="block">Method called by interactive test case editors to find out what the parameters
 for a given consumer are; Note that you must be able to handle updates to this list
 and not return a new copy every time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ParameterList object that represents the attributes saved in this Event Consumer</dd></dl>
</li>
</ul>
<a name="getDocumentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentation()</pre>
<div class="block">You should override this method so that users will have a more complete understanding of
 how this reproting generator works.  It's not abstract only b/c we don't want to break exsiting
 reporting generators in the field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an explanation of how this report generator works (where and what it stores for example)</dd></dl>
</li>
</ul>
<a name="sendEmail(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmail</h4>
<pre>public&nbsp;void&nbsp;sendEmail(java.lang.String&nbsp;addrList,
             java.util.List&nbsp;filenames)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addrList</code> - </dd><dd><code>filenames</code> - </dd></dl>
</li>
</ul>
<a name="parseEmailAddresses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEmailAddresses</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;parseEmailAddresses(java.lang.String&nbsp;addr)</pre>
</li>
</ul>
<a name="makeAddrHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAddrHash</h4>
<pre>protected&nbsp;java.util.Hashtable&nbsp;makeAddrHash(java.lang.String&nbsp;addrList)</pre>
</li>
</ul>
<a name="createUniqueFile(com.itko.lisa.editor.AutoGenReport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqueFile</h4>
<pre>protected&nbsp;java.io.File&nbsp;createUniqueFile(com.itko.lisa.editor.AutoGenReport&nbsp;ag)
                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isUserAllowedToSetEventFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserAllowedToSetEventFilter</h4>
<pre>public&nbsp;boolean&nbsp;isUserAllowedToSetEventFilter()</pre>
<div class="block">Method called by interactive test case editors to figure out how whether we need to offer
 the event filter or not

 It's really really important for you to set the filter by calling setFilter() in the ctor of the
 ReportGenerator b/c we'll register with that filter really quickly</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if you want to allow the user to set the event filter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#setFilter(int[])"><code>setFilter(int[])</code></a></dd></dl>
</li>
</ul>
<a name="isAllowedOnSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedOnSuite</h4>
<pre>public&nbsp;boolean&nbsp;isAllowedOnSuite()</pre>
<div class="block">Should this report be offered at the Suite level?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if you want to allow the user to put this report on a suite</dd></dl>
</li>
</ul>
<a name="isAllowedOnStagingOneTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowedOnStagingOneTest</h4>
<pre>public&nbsp;boolean&nbsp;isAllowedOnStagingOneTest()</pre>
<div class="block">Should this report be offered in a 1-test staging doc?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if you want to allow the user to put this report on a 1-test staging doc</dd></dl>
</li>
</ul>
<a name="pushEvent(com.itko.lisa.test.TestEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEvent</h4>
<pre>public abstract&nbsp;void&nbsp;pushEvent(<a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;ev)</pre>
<div class="block">Abstract method that the sublcass must implement so we can get the event
 down to the custom code for this type of EventConsumers</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test"><code>TestEvent</code></a></dd></dl>
</li>
</ul>
<a name="finished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>protected abstract&nbsp;void&nbsp;finished()</pre>
<div class="block">When the report generator is convinced that we are done here and all we need to capture has been
 captured, then we are ready to wrap it up.  File-based reports will want to finish writing their
 output and close their files.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.7 we used to require the individual reports to know when to end, but suites have made that
            more complex, so we moved it into this based class</dd></dl>
</li>
</ul>
<a name="setCoordinator(com.itko.lisa.coordinator.Coordinator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinator</h4>
<pre>protected&nbsp;void&nbsp;setCoordinator(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c)</pre>
<div class="block">Called internally to give Report Generators the handle to the Coordinator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - our test's Coordinator</dd></dl>
</li>
</ul>
<a name="getCoordinator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinator</h4>
<pre>public&nbsp;<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;getCoordinator()</pre>
<div class="block">Our implementations will need this to do interesting reports. When the test is running,
 subclasses can call this method to get the handle to the Coordinator that is staging
 this test.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>our Coordinator</dd></dl>
</li>
</ul>
<a name="isSuiteCoordinator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuiteCoordinator</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSuiteCoordinator()</pre>
<div class="block">Will tell you if we are reporting on a whole suite of tests (true) or not (false).  Null means we
 do not yet know because our Coordinator has not been assigned.  This happens prior to the first
 event being generated, so feel free to assume you'll get a value in a subclass invocation of pushEvent()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Boolean.TRUE if a we're reporting on a Suite, Boolean.FALSE if not (it's 1 test), or null if we don't know</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.7</dd></dl>
</li>
</ul>
<a name="setCompletedReportKey(com.itko.lisa.perfmgr.ReportKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletedReportKey</h4>
<pre>protected&nbsp;void&nbsp;setCompletedReportKey(<a href="../../../../com/itko/lisa/perfmgr/ReportKey.html" title="class in com.itko.lisa.perfmgr">ReportKey</a>&nbsp;key)</pre>
<div class="block">If you are the kind of report that is generated into the reports
 directory and you have a key, please call this method to make that
 key available to people AFTER your report is ready.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - ReportKey of the report you have generated</dd></dl>
</li>
</ul>
<a name="autoGenReports(com.itko.lisa.perfmgr.ReportKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoGenReports</h4>
<pre>public&nbsp;void&nbsp;autoGenReports(<a href="../../../../com/itko/lisa/perfmgr/ReportKey.html" title="class in com.itko.lisa.perfmgr">ReportKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getCompletedReportKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedReportKey</h4>
<pre>public&nbsp;<a href="../../../../com/itko/lisa/perfmgr/ReportKey.html" title="class in com.itko.lisa.perfmgr">ReportKey</a>&nbsp;getCompletedReportKey()</pre>
<div class="block">If this is a type of report that has a Report Key (stores into the reports
 directory) AND the report is complete (no in-process reports!), then you
 can get the key to that report here.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ReportKey to the completed report</dd></dl>
</li>
</ul>
<a name="testEvent(com.itko.lisa.test.TestEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvent</h4>
<pre>public&nbsp;void&nbsp;testEvent(<a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;ev)</pre>
<div class="block">The method that is called by the TestEventMgr when there's an event to
 process.  We call down into our subclass.  This method is superfulous
 right now b/c nothing else happens here, but we might want to queue
 them to increase concurrency.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestEventListener.html#testEvent(com.itko.lisa.test.TestEvent)">testEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - the TestEvent object we've been given to process</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test"><code>TestEvent</code></a></dd></dl>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;int[]&nbsp;getFilter()</pre>
<div class="block">Returns the filter we're using</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current filter</dd></dl>
</li>
</ul>
<a name="setFilter(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(int[]&nbsp;filter)</pre>
<div class="block">Allows us to change our filter at runtime, BUT there are optimizations "above" us
 that you must handle, otherwise, this may be meaningless...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - new filter to use</dd></dl>
</li>
</ul>
<a name="getFilterString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterString()</pre>
</li>
</ul>
<a name="getTestNodeByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestNodeByName</h4>
<pre>protected&nbsp;<a href="../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a>&nbsp;getTestNodeByName(java.lang.String&nbsp;name)</pre>
<div class="block">Find a node in the currently running coordinator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the TestNode to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>TestNode</dd></dl>
</li>
</ul>
<a name="setupEvents(org.w3c.dom.Element, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupEvents</h4>
<pre>public static&nbsp;java.util.List&nbsp;setupEvents(org.w3c.dom.Element&nbsp;docRoot,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;launchState)
                                  throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">Used internally to LISA to load the ReportGenerators from a staging document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docRoot</code> - parent Element to the reports</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="attachEventConsumers(com.itko.lisa.coordinator.Coordinator, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachEventConsumers</h4>
<pre>public static&nbsp;void&nbsp;attachEventConsumers(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c,
                        java.util.List&nbsp;consumers)
                                 throws java.rmi.RemoteException</pre>
<div class="block">Used internally once a test is staged to make sure they are all hooked into the Coordinator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd><dd><code>consumers</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="writeXML(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;void&nbsp;writeXML(java.io.PrintWriter&nbsp;ps)</pre>
<div class="block">Will persist the common and custom attributes of a ReportGenerator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - </dd></dl>
</li>
</ul>
<a name="setLaunchState(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchState</h4>
<pre>protected&nbsp;void&nbsp;setLaunchState(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;launchState)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>launchState</code> - the launchState to set</dd></dl>
</li>
</ul>
<a name="getLaunchState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchState</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getLaunchState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the launchState</dd></dl>
</li>
</ul>
<a name="setMaxErrors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxErrors</h4>
<pre>public&nbsp;void&nbsp;setMaxErrors(int&nbsp;maxErrors)</pre>
</li>
</ul>
<a name="getMaxErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxErrors</h4>
<pre>public&nbsp;int&nbsp;getMaxErrors()</pre>
</li>
</ul>
<a name="getRecordMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordMetrics</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getRecordMetrics()</pre>
</li>
</ul>
<a name="setRecordMetrics(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordMetrics</h4>
<pre>public&nbsp;void&nbsp;setRecordMetrics(java.lang.Boolean&nbsp;recordMetrics)</pre>
</li>
</ul>
<a name="getRecordEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordEvents</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getRecordEvents()</pre>
</li>
</ul>
<a name="setRecordEvents(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordEvents</h4>
<pre>public&nbsp;void&nbsp;setRecordEvents(java.lang.Boolean&nbsp;recordEvents)</pre>
</li>
</ul>
<a name="getRecordProps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordProps</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getRecordProps()</pre>
</li>
</ul>
<a name="setRecordProps(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordProps</h4>
<pre>public&nbsp;void&nbsp;setRecordProps(java.lang.Boolean&nbsp;recordProps)</pre>
</li>
</ul>
<a name="getRecordReqResp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordReqResp</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getRecordReqResp()</pre>
</li>
</ul>
<a name="setRecordReqResp(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRecordReqResp</h4>
<pre>public&nbsp;void&nbsp;setRecordReqResp(java.lang.Boolean&nbsp;recordReqResp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html" title="interface in com.itko.lisa.coordinator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/coordinator/ReportGenerator.html" target="_top">Frames</a></li>
<li><a href="ReportGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
