<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:22 CDT 2015 -->
<title>ServiceManagerSupport (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceManagerSupport (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceManagerSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/coordinator/ServiceManager.html" title="class in com.itko.lisa.coordinator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/coordinator/SimulatorServer.html" title="interface in com.itko.lisa.coordinator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/coordinator/ServiceManagerSupport.html" target="_top">Frames</a></li>
<li><a href="ServiceManagerSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.coordinator</div>
<h2 title="Interface ServiceManagerSupport" class="title">Interface ServiceManagerSupport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html" title="interface in com.itko.lisa.coordinator">CoordinatorServer</a>, <a href="../../../../com/itko/lisa/coordinator/SimulatorServer.html" title="interface in com.itko.lisa.coordinator">SimulatorServer</a>, <a href="../../../../com/itko/lisa/coordinator/TestRegistry.html" title="interface in com.itko.lisa.coordinator">TestRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ServiceManagerSupport</span></pre>
<div class="block">Classes the implement this interface are able to be remotely controlled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#dumpHeap(java.lang.String)">dumpHeap</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Creates a heap dump file of live objects in this service JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#dumpThreads(java.lang.String)">dumpThreads</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Dumps a list of thread running in this service JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#gc()">gc</a></strong>()</code>
<div class="block">Calls <code>System.gc()</code> in the service JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,com.itko.lisa.mobile.MobileDeviceInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#getAttachedMobileDevices()">getAttachedMobileDevices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#getDiagnosticZip()">getDiagnosticZip</a></strong>()</code>
<div class="block">Generates a diagnostic zip file for support containing select log files, configuration data, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.itko.lisa.stats.jmx.StatisticsData</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#getPerformanceStats()">getPerformanceStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.itko.lisa.coordinator.ServiceName</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#getRegistry()">getRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#popLogging()">popLogging</a></strong>()</code>
<div class="block">Resets the logging to the state it was in before pushLogging was called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#pushLogging(java.lang.String)">pushLogging</a></strong>(java.lang.String&nbsp;newlog4jLogLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#serviceReset()">serviceReset</a></strong>()</code>
<div class="block">Resets the current service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#serviceStatus()">serviceStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#serviceStop()">serviceStop</a></strong>()</code>
<div class="block">Stops the current service.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStop</h4>
<pre>void&nbsp;serviceStop()
                 throws java.rmi.RemoteException</pre>
<div class="block">Stops the current service.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Unexpected exception.</dd></dl>
</li>
</ul>
<a name="serviceReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceReset</h4>
<pre>void&nbsp;serviceReset()
                  throws java.rmi.RemoteException</pre>
<div class="block">Resets the current service.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Unexpected exception.</dd></dl>
</li>
</ul>
<a name="serviceStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStatus</h4>
<pre>java.lang.String&nbsp;serviceStatus()
                               throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current status of this service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Unexpected exception.</dd></dl>
</li>
</ul>
<a name="getPerformanceStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceStats</h4>
<pre>com.itko.lisa.stats.jmx.StatisticsData&nbsp;getPerformanceStats()
                                                           throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="dumpThreads(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpThreads</h4>
<pre>java.lang.String&nbsp;dumpThreads(java.lang.String&nbsp;tag)
                             throws java.rmi.RemoteException</pre>
<div class="block">Dumps a list of thread running in this service JVM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The name of the thread dump.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The thread dump text.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Unexpected exception.</dd></dl>
</li>
</ul>
<a name="dumpHeap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpHeap</h4>
<pre>java.lang.String&nbsp;dumpHeap(java.lang.String&nbsp;tag)
                          throws java.rmi.RemoteException</pre>
<div class="block">Creates a heap dump file of live objects in this service JVM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - A logging tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the heap dump file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Unexpected exception.</dd></dl>
</li>
</ul>
<a name="gc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>java.lang.String&nbsp;gc()
                    throws java.rmi.RemoteException</pre>
<div class="block">Calls <code>System.gc()</code> in the service JVM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A status message about the JVM heap usage.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Unexpected exception.</dd></dl>
</li>
</ul>
<a name="getDiagnosticZip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticZip</h4>
<pre>byte[]&nbsp;getDiagnosticZip()
                        throws java.rmi.RemoteException</pre>
<div class="block">Generates a diagnostic zip file for support containing select log files, configuration data, etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a byte array which is the raw zip file contents. It is expected that the caller write
 these bytes to a zip file on the local file system with an appropriate name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>com.itko.lisa.coordinator.ServiceName&nbsp;getRegistry()
                                                  throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A handle to the service name of the registry that this LISA server object is currently connected to, or
         null if no connection exists.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - Unexpected exception.</dd></dl>
</li>
</ul>
<a name="pushLogging(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushLogging</h4>
<pre>void&nbsp;pushLogging(java.lang.String&nbsp;newlog4jLogLevel)
                 throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="popLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popLogging</h4>
<pre>void&nbsp;popLogging()
                throws java.rmi.RemoteException,
                       java.util.EmptyStackException</pre>
<div class="block">Resets the logging to the state it was in before pushLogging was called.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.util.EmptyStackException</code> - if there is no stack data for saved log levels</dd></dl>
</li>
</ul>
<a name="getAttachedMobileDevices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttachedMobileDevices</h4>
<pre>java.util.Map&lt;java.lang.String,com.itko.lisa.mobile.MobileDeviceInfo&gt;&nbsp;getAttachedMobileDevices()
                                                                                               throws java.rmi.RemoteException,
                                                                                                      java.lang.UnsupportedOperationException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the service is not a SimulatorServer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceManagerSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/coordinator/ServiceManager.html" title="class in com.itko.lisa.coordinator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/coordinator/SimulatorServer.html" title="interface in com.itko.lisa.coordinator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/coordinator/ServiceManagerSupport.html" target="_top">Frames</a></li>
<li><a href="ServiceManagerSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
