<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:22 CDT 2015 -->
<title>SimulatorServer (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimulatorServer (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulatorServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html" title="interface in com.itko.lisa.coordinator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/coordinator/SuiteCoordinator.html" title="interface in com.itko.lisa.coordinator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/coordinator/SimulatorServer.html" target="_top">Frames</a></li>
<li><a href="SimulatorServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.coordinator</div>
<h2 title="Interface SimulatorServer" class="title">Interface SimulatorServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.itko.lisa.coordinator.LabAware, com.itko.lisa.net.LisaServerObject, com.itko.util.MonitoredObject, com.itko.util.MonitoredRemoteObject, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html" title="interface in com.itko.lisa.coordinator">ServiceManagerSupport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SimulatorServer</span>
extends com.itko.lisa.net.LisaServerObject, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html" title="interface in com.itko.lisa.coordinator">ServiceManagerSupport</a>, com.itko.util.MonitoredRemoteObject, com.itko.lisa.coordinator.LabAware</pre>
<div class="block">The SimulatorServer interface provides the interface inheritance needed for custom
 Simulator factories as well as the RMI indirection needed to generate remote
 SimulatorServer stubs and skeletons.
 <p/>
 The SimulatorServer's primary job is the construction of Simulators
 <p/>
 At present, the SimulatorServer buys you little more than the built-in RMI Activation
 framework with 2 exceptions:
 -handy collection of like Simulators that enable you to extend or build additional
  software for tracking and reporting at this level in the architecture
 -monitoring of all Simulators so that we don't have a bunch of orphaned RMI
  objects filling up the network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/SimulatorServer.html#DEF_TARGET_NAME">DEF_TARGET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/SimulatorServer.html#DEF_TARGET_PROP_KEY">DEF_TARGET_PROP_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.itko.lisa.coordinator.NodeExecResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/SimulatorServer.html#executeNode(com.itko.lisa.test.TestCase,%20java.util.Map,%20java.lang.String,%20java.util.Map)">executeNode</a></strong>(<a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
           java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;state,
           java.lang.String&nbsp;node,
           java.util.Map&lt;java.lang.String,<a href="../../../../com/itko/lisa/test/DataSet.html" title="interface in com.itko.lisa.test">DataSet</a>&gt;&nbsp;globals)</code>
<div class="block">Support for remote invocation of a Node in LISA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,com.itko.lisa.mobile.MobileDeviceInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/SimulatorServer.html#getAttachedMobileDevices()">getAttachedMobileDevices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/SimulatorServer.html#getAvailableCapacity()">getAvailableCapacity</a></strong>()</code>
<div class="block">Simulators have a declared capacity when you start them, and the have a default
 if you don't.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/SimulatorServer.html#getJavaVersion()">getJavaVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/SimulatorServer.html#getLisaVersion()">getLisaVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/SimulatorServer.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name granted to this SimulatorServer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/SimulatorServer.html#getOsName()">getOsName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.itko.lisa.net.SimulatorClient&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/SimulatorServer.html#getSimulators()">getSimulators</a></strong>()</code>
<div class="block">Returns a cloned copy of all the currently maintained Simulators running
 in this SimulatorServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/SimulatorServer.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/SimulatorServer.html#remoteNodeExecCleanup(java.lang.String)">remoteNodeExecCleanup</a></strong>(java.lang.String&nbsp;testCaseId)</code>
<div class="block">Remote execution of nodes is not without a housekeeping cost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/SimulatorServer.html#removeSimulator(java.lang.String)">removeSimulator</a></strong>(java.lang.String&nbsp;uid)</code>
<div class="block">Tell the simulator server to forget all about this simulator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.itko.lisa.net.SimulatorClient</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/SimulatorServer.html#startSimulator(java.lang.String)">startSimulator</a></strong>(java.lang.String&nbsp;stgUniqueId)</code>
<div class="block">This is the only truly useful method in this interface for most developers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.coordinator.ServiceManagerSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.coordinator.<a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html" title="interface in com.itko.lisa.coordinator">ServiceManagerSupport</a></h3>
<code><a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#dumpHeap(java.lang.String)">dumpHeap</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#dumpThreads(java.lang.String)">dumpThreads</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#gc()">gc</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#getDiagnosticZip()">getDiagnosticZip</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#getPerformanceStats()">getPerformanceStats</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#getRegistry()">getRegistry</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#popLogging()">popLogging</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#pushLogging(java.lang.String)">pushLogging</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#serviceReset()">serviceReset</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#serviceStatus()">serviceStatus</a>, <a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#serviceStop()">serviceStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.net.LisaServerObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.net.LisaServerObject</h3>
<code>dumpHeap, dumpThreads, gc, getClient, getDiagnosticZip, getMetrics, getMetrics, getMetrics, getServiceName, popLogging, pushLogging</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.util.MonitoredObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.util.MonitoredObject</h3>
<code>monitorAlert</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.coordinator.LabAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.coordinator.LabAware</h3>
<code>getLabName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEF_TARGET_PROP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_TARGET_PROP_KEY</h4>
<pre>static final&nbsp;java.lang.String DEF_TARGET_PROP_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.coordinator.SimulatorServer.DEF_TARGET_PROP_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEF_TARGET_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEF_TARGET_NAME</h4>
<pre>static final&nbsp;java.lang.String DEF_TARGET_NAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startSimulator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSimulator</h4>
<pre>com.itko.lisa.net.SimulatorClient&nbsp;startSimulator(java.lang.String&nbsp;stgUniqueId)
                                                 throws java.rmi.RemoteException,
                                                        <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block">This is the only truly useful method in this interface for most developers.
 And even having said that, the LISA Test Manager makes this a rather
 unneccesary step.

 This method will construct a new Simulator interface supporting object,
 the SimulatorImpl in the default implementation, and give it the name requested.

 Note that SimulatorImpl will only live for a certain amount of time (5
 minutes at this writing) without being initialized before it kills itself.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Simulator object that can be used to stage a test</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator"><code>Coordinator</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()
                         throws java.rmi.RemoteException</pre>
<div class="block">Returns the name granted to this SimulatorServer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>long&nbsp;getStartTime()
                  throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getLisaVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLisaVersion</h4>
<pre>java.lang.String&nbsp;getLisaVersion()
                                throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getOsName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsName</h4>
<pre>java.lang.String&nbsp;getOsName()
                           throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getJavaVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaVersion</h4>
<pre>java.lang.String&nbsp;getJavaVersion()
                                throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAvailableCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableCapacity</h4>
<pre>int&nbsp;getAvailableCapacity()
                         throws java.rmi.RemoteException</pre>
<div class="block">Simulators have a declared capacity when you start them, and the have a default
 if you don't.  When tests are staged, the capacity is updated.  This method will
 return the current capacity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current instance capacity for this Simulator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getSimulators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulators</h4>
<pre>java.util.List&lt;com.itko.lisa.net.SimulatorClient&gt;&nbsp;getSimulators()
                                                                throws java.rmi.RemoteException</pre>
<div class="block">Returns a cloned copy of all the currently maintained Simulators running
 in this SimulatorServer.  Useful for possibly generating adminstrative views of the
 SimulatorServer.  BE CAREFUL WITH IT.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List of Simulators; all will implement com.itko.lisa.simulator.Simulator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Simulator</code></dd></dl>
</li>
</ul>
<a name="executeNode(com.itko.lisa.test.TestCase, java.util.Map, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeNode</h4>
<pre>com.itko.lisa.coordinator.NodeExecResponse&nbsp;executeNode(<a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
                                                     java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;state,
                                                     java.lang.String&nbsp;node,
                                                     java.util.Map&lt;java.lang.String,<a href="../../../../com/itko/lisa/test/DataSet.html" title="interface in com.itko.lisa.test">DataSet</a>&gt;&nbsp;globals)
                                                       throws java.rmi.RemoteException</pre>
<div class="block">Support for remote invocation of a Node in LISA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>test</code> - the test case to execute on</dd><dd><code>state</code> - all the state properties that need to be used during execution</dd><dd><code>node</code> - the node name that should be executed</dd><dd><code>global</code> - the global data sets of @{test}</dd>
<dt><span class="strong">Returns:</span></dt><dd>a node exec response object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>NodeExecResponse</code></dd></dl>
</li>
</ul>
<a name="remoteNodeExecCleanup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteNodeExecCleanup</h4>
<pre>void&nbsp;remoteNodeExecCleanup(java.lang.String&nbsp;testCaseId)
                           throws java.rmi.RemoteException</pre>
<div class="block">Remote execution of nodes is not without a housekeeping cost.  We must as part
 of test ending come back to the Simulator that did the job for us and tell
 him that we're done</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testCaseId</code> - the unique ID for the test case</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/test/TestExec.html#getTestCaseIdFromState(java.util.Map)"><code>TestExec.getTestCaseIdFromState(Map)</code></a></dd></dl>
</li>
</ul>
<a name="removeSimulator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSimulator</h4>
<pre>void&nbsp;removeSimulator(java.lang.String&nbsp;uid)
                     throws java.rmi.RemoteException</pre>
<div class="block">Tell the simulator server to forget all about this simulator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uid</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAttachedMobileDevices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttachedMobileDevices</h4>
<pre>java.util.Map&lt;java.lang.String,com.itko.lisa.mobile.MobileDeviceInfo&gt;&nbsp;getAttachedMobileDevices()
                                                                                               throws java.rmi.RemoteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttachedMobileDevices</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.net.LisaServerObject</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html#getAttachedMobileDevices()">getAttachedMobileDevices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html" title="interface in com.itko.lisa.coordinator">ServiceManagerSupport</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulatorServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/coordinator/ServiceManagerSupport.html" title="interface in com.itko.lisa.coordinator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/coordinator/SuiteCoordinator.html" title="interface in com.itko.lisa.coordinator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/coordinator/SimulatorServer.html" target="_top">Frames</a></li>
<li><a href="SimulatorServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
