<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:22 CDT 2015 -->
<title>SuiteCoordinator (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuiteCoordinator (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuiteCoordinator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/coordinator/SimulatorServer.html" title="interface in com.itko.lisa.coordinator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/coordinator/SuiteCoordinator.html" target="_top">Frames</a></li>
<li><a href="SuiteCoordinator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.coordinator</div>
<h2 title="Interface SuiteCoordinator" class="title">Interface SuiteCoordinator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>, com.itko.lisa.net.LisaServerObject, com.itko.util.MonitoredObject, com.itko.lisa.coordinator.SyncPointSupport</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/itko/lisa/testing/StagedSuite.html" title="class in com.itko.lisa.testing">StagedSuite</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SuiteCoordinator</span>
extends <a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></pre>
<div class="block">This is the sub interface used for staging suites.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator"><code>Coordinator</code></a>, 
<a href="../../../../com/itko/lisa/testing/StagedSuite.html" title="class in com.itko.lisa.testing"><code>StagedSuite</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/SuiteCoordinator.html#SUITE_DEF_NAME">SUITE_DEF_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisa.coordinator.Coordinator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.itko.lisa.coordinator.<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></h3>
<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#AUTO_SIMULATOR">AUTO_SIMULATOR</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#LOCAL_SIMULATOR">LOCAL_SIMULATOR</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#STATUS_ENDED">STATUS_ENDED</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#STATUS_INIT">STATUS_INIT</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#STATUS_NOINIT">STATUS_NOINIT</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#STATUS_RUNNING">STATUS_RUNNING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.itko.lisa.history.SuiteExecHistory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/SuiteCoordinator.html#getSuiteExecHistory()">getSuiteExecHistory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/SuiteCoordinator.html#setModelArchive(com.itko.lisa.model.mar.ModelArchive)">setModelArchive</a></strong>(com.itko.lisa.model.mar.ModelArchive&nbsp;mar)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.coordinator.Coordinator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.coordinator.<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></h3>
<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#addTestEventListener(com.itko.lisa.test.TestEventListener,%20int[])">addTestEventListener</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#configureForLoadTest()">configureForLoadTest</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#destroy()">destroy</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#endTest(boolean)">endTest</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#fireTestEvent(com.itko.lisa.test.TestEvent)">fireTestEvent</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#fireTestEvents(com.itko.lisa.test.TestEvent[])">fireTestEvents</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getActualTestTime()">getActualTestTime</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getAllTests()">getAllTests</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getClient()">getClient</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getCoordinatorServer()">getCoordinatorServer</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getCurrentTests()">getCurrentTests</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getDataSetManager()">getDataSetManager</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getDataSets()">getDataSets</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getDefaultReportHistoryParameters()">getDefaultReportHistoryParameters</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getErrorEventListSize()">getErrorEventListSize</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getErrorEvents()">getErrorEvents</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getEstimatedEndTime()">getEstimatedEndTime</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getFinalStats(java.lang.String)">getFinalStats</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getLocator()">getLocator</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getMetricController()">getMetricController</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getModelArchive()">getModelArchive</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getName()">getName</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getParent()">getParent</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getRunInfo()">getRunInfo</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getRunName()">getRunName</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getStartTime()">getStartTime</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getStats()">getStats</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getStatus()">getStatus</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getTestStats()">getTestStats</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getUniqueId()">getUniqueId</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#hasTestErrorFired()">hasTestErrorFired</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#isLoadTesting()">isLoadTesting</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#makeMessageFromErrorEvents()">makeMessageFromErrorEvents</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#notifyOfRemoteEventListener(java.lang.String,%20int[])">notifyOfRemoteEventListener</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#raiseException(com.itko.lisa.test.TestRunException)">raiseException</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#removeRemoteEventListener(java.lang.String)">removeRemoteEventListener</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#removeTestEventListener(com.itko.lisa.test.TestEventListener)">removeTestEventListener</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#setParent(com.itko.lisa.net.CoordinatorClient)">setParent</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#setRunName(java.lang.String)">setRunName</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#stageModelArchive(com.itko.lisa.model.mar.ModelArchive)">stageModelArchive</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#startTest()">startTest</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#updateRemoteEventListener(java.lang.String,%20int[])">updateRemoteEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.util.MonitoredObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.util.MonitoredObject</h3>
<code>monitorAlert</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.coordinator.SyncPointSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.coordinator.SyncPointSupport</h3>
<code>registerSyncPoint, waitForSyncPoint</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.net.LisaServerObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.net.LisaServerObject</h3>
<code>dumpHeap, dumpThreads, gc, getAttachedMobileDevices, getDiagnosticZip, getMetrics, getMetrics, getMetrics, getServiceName, popLogging, pushLogging</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUITE_DEF_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUITE_DEF_NAME</h4>
<pre>static final&nbsp;java.lang.String SUITE_DEF_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.coordinator.SuiteCoordinator.SUITE_DEF_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuiteExecHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiteExecHistory</h4>
<pre>com.itko.lisa.history.SuiteExecHistory&nbsp;getSuiteExecHistory()
                                                           throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setModelArchive(com.itko.lisa.model.mar.ModelArchive)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModelArchive</h4>
<pre>void&nbsp;setModelArchive(com.itko.lisa.model.mar.ModelArchive&nbsp;mar)
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuiteCoordinator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/coordinator/SimulatorServer.html" title="interface in com.itko.lisa.coordinator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/coordinator/SuiteCoordinator.html" target="_top">Frames</a></li>
<li><a href="SuiteCoordinator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
