<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>TestRunner (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestRunner (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/coordinator/TestRegistry.When.html" title="enum in com.itko.lisa.coordinator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/coordinator/TestRunner.ExecutionMode.html" title="enum in com.itko.lisa.coordinator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/coordinator/TestRunner.html" target="_top">Frames</a></li>
<li><a href="TestRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.coordinator</div>
<h2 title="Class TestRunner" class="title">Class TestRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.coordinator.TestRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestRunner</span>
extends java.lang.Object</pre>
<div class="block">The TestRunner class provides a handy way to stage and run a test from the
 command line, or programmatically by executing methods from this class in
 Java.
 <p/>
 The method stageTest() is ideal if you are looking for a way to make one
 method call to stage a test onto the network.
 <p/>
 It is different from the runner in com.itko.lisa.coordinator.CoordinatorImpl
 in that it will stage the test via a networked CoordinatorServer.  That means,
 this test will not necessarily be run locally.
 <p/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/coordinator/TestRegistry.html" title="interface in com.itko.lisa.coordinator"><code>TestRegistry</code></a>, 
<a href="../../../../com/itko/lisa/coordinator/CoordinatorServer.html" title="interface in com.itko.lisa.coordinator"><code>CoordinatorServer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.ExecutionMode.html" title="enum in com.itko.lisa.coordinator">TestRunner.ExecutionMode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#copyrightNotice">copyrightNotice</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#TestRunner(com.itko.lisa.coordinator.TestRunnerConfiguration)">TestRunner</a></strong>(com.itko.lisa.coordinator.TestRunnerConfiguration&nbsp;testRunnerConfiguration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#execSuite(java.lang.String,%20boolean)">execSuite</a></strong>(java.lang.String&nbsp;marFile,
         boolean&nbsp;autoStart)</code>
<div class="block">Provides a single-method interface into execution of a test suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#execSuite(java.lang.String,%20java.lang.String,%20boolean)">execSuite</a></strong>(java.lang.String&nbsp;suiteFile,
         java.lang.String&nbsp;configFile,
         boolean&nbsp;autoStart)</code>
<div class="block">Provides a single-method interface into execution of a test suite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#executeTestRunnerPlugin(java.lang.String,%20java.lang.String[])">executeTestRunnerPlugin</a></strong>(java.lang.String&nbsp;pluginClassName,
                       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#executeTestRunnerPlugin(com.itko.lisa.coordinator.TestRunnerConfiguration,%20java.lang.String[])">executeTestRunnerPlugin</a></strong>(com.itko.lisa.coordinator.TestRunnerConfiguration&nbsp;testRunnerContext,
                       java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#exit(com.itko.lisa.coordinator.TestRunner.ExecutionMode,%20int,%20java.lang.String)">exit</a></strong>(<a href="../../../../com/itko/lisa/coordinator/TestRunner.ExecutionMode.html" title="enum in com.itko.lisa.coordinator">TestRunner.ExecutionMode</a>&nbsp;mode,
    int&nbsp;result,
    java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.itko.lisa.coordinator.TestRunnerConfiguration</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#generateConfiguration(java.lang.String[])">generateConfiguration</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.itko.lisa.acl.standards.shared.IResource&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#getAvailableResources(com.itko.lisa.model.mar.ModelArchive,%20com.itko.lisa.test.Project,%20com.itko.lisa.acl.standards.shared.IResource.ResourceTypes,%20java.util.Map)">getAvailableResources</a></strong>(com.itko.lisa.model.mar.ModelArchive&nbsp;mar,
                     com.itko.lisa.test.Project&nbsp;project,
                     com.itko.lisa.acl.standards.shared.IResource.ResourceTypes&nbsp;resourceType,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>
<div class="block">This method is used to get a list of resources available to the current user (when ACL is enabled) or defined through the RESOURCE_GROUP property
 in the active project configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#getPluginClassName(com.itko.lisa.coordinator.TestRunnerConfiguration)">getPluginClassName</a></strong>(com.itko.lisa.coordinator.TestRunnerConfiguration&nbsp;testRunnerContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.itko.lisa.coordinator.TestRunnerConfiguration</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#getTestRunnerConfiguration()">getTestRunnerConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#runPluginIfSpecified(java.lang.String[])">runPluginIfSpecified</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Runs the TestRunner plugin instead of the default one if so specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#runThisTest(com.itko.lisa.coordinator.Coordinator,%20int,%20java.io.PrintStream)">runThisTest</a></strong>(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c,
           int&nbsp;updateSecs,
           java.io.PrintStream&nbsp;statusOut)</code>
<div class="block">This method simplifies exeuting a test case and receiving stats output through
 the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#runThisTest(com.itko.lisa.coordinator.Coordinator,%20int,%20java.io.PrintStream,%20com.itko.lisa.coordinator.TestRunner.ExecutionMode)">runThisTest</a></strong>(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c,
           int&nbsp;updateSecs,
           java.io.PrintStream&nbsp;statusOut,
           <a href="../../../../com/itko/lisa/coordinator/TestRunner.ExecutionMode.html" title="enum in com.itko.lisa.coordinator">TestRunner.ExecutionMode</a>&nbsp;mode)</code>
<div class="block">This method simplifies exeuting a test case and receiving stats output through
 the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#runThisTest(java.util.List,%20com.itko.lisa.coordinator.Coordinator,%20int,%20java.io.PrintStream,%20java.lang.String,%20com.itko.lisa.coordinator.TestRunner.ExecutionMode)">runThisTest</a></strong>(java.util.List&lt;?&gt;&nbsp;cList,
           <a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c,
           int&nbsp;updateSecs,
           java.io.PrintStream&nbsp;statusOut,
           java.lang.String&nbsp;htmlReportPath,
           <a href="../../../../com/itko/lisa/coordinator/TestRunner.ExecutionMode.html" title="enum in com.itko.lisa.coordinator">TestRunner.ExecutionMode</a>&nbsp;mode)</code>
<div class="block">This method simplifies exeuting a test case and receiving stats output through
 the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#runThisTest(java.util.List,%20com.itko.lisa.coordinator.Coordinator,%20int,%20java.io.PrintStream,%20com.itko.lisa.coordinator.TestRunner.ExecutionMode)">runThisTest</a></strong>(java.util.List&lt;?&gt;&nbsp;cList,
           <a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c,
           int&nbsp;updateSecs,
           java.io.PrintStream&nbsp;statusOut,
           <a href="../../../../com/itko/lisa/coordinator/TestRunner.ExecutionMode.html" title="enum in com.itko.lisa.coordinator">TestRunner.ExecutionMode</a>&nbsp;mode)</code>
<div class="block">This method simplifies exeuting a test case and receiving stats output through
 the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.model.mar.ModelArchive)">stageTest</a></strong>(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         com.itko.lisa.model.mar.ModelArchive&nbsp;mar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.model.mar.ModelArchive,%20java.util.Map)">stageTest</a></strong>(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         com.itko.lisa.model.mar.ModelArchive&nbsp;mar,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.model.mar.ModelArchive,%20com.itko.lisa.test.Project)">stageTest</a></strong>(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         com.itko.lisa.model.mar.ModelArchive&nbsp;mar,
         com.itko.lisa.test.Project&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.model.mar.ModelArchive,%20com.itko.lisa.test.Project,%20java.util.Map)">stageTest</a></strong>(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         com.itko.lisa.model.mar.ModelArchive&nbsp;mar,
         com.itko.lisa.test.Project&nbsp;project,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.coordinator.RunInfo,%20java.lang.String,%20com.itko.lisa.test.TestCase,%20java.lang.String)">stageTest</a></strong>(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         <a href="../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a>&nbsp;stage,
         java.lang.String&nbsp;testCaseFileName,
         <a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
         java.lang.String&nbsp;csName)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">stageTest</a></strong>(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         java.lang.String&nbsp;testRun,
         java.lang.String&nbsp;testName,
         java.lang.String&nbsp;configFile,
         java.lang.String&nbsp;csName)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.Map)">stageTest</a></strong>(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         java.lang.String&nbsp;testRun,
         java.lang.String&nbsp;testName,
         java.lang.String&nbsp;configFile,
         java.lang.String&nbsp;csName,
         java.util.List&lt;java.lang.String&gt;&nbsp;extras,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.RunInfo,%20java.lang.String,%20com.itko.lisa.test.TestCase,%20java.lang.String)">stageTest</a></strong>(<a href="../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a>&nbsp;stage,
         java.lang.String&nbsp;testFileName,
         <a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
         java.lang.String&nbsp;csName)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">stageTest</a></strong>(java.lang.String&nbsp;testRun,
         java.lang.String&nbsp;testName,
         java.lang.String&nbsp;configFile,
         java.lang.String&nbsp;csName)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map)">stageTest</a></strong>(java.lang.String&nbsp;testRun,
         java.lang.String&nbsp;testName,
         java.lang.String&nbsp;configFile,
         java.lang.String&nbsp;csName,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#stageTestByMAR(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String)">stageTestByMAR</a></strong>(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
              java.lang.String&nbsp;marFileLocation,
              java.lang.String&nbsp;csName)</code>
<div class="block">This as of 5.1 will become probably the most commonly used of the ways to stage tests with TestRunner; we take a
 reference to a mar file and we read it and stage it to a possibly remote Coordinator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#stageTestByMAR(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String,%20java.util.Map)">stageTestByMAR</a></strong>(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
              java.lang.String&nbsp;marFileLocation,
              java.lang.String&nbsp;csName,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#stageTestFromMARInfo(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String)">stageTestFromMARInfo</a></strong>(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
                    java.lang.String&nbsp;marInfoFileName,
                    java.lang.String&nbsp;csName)</code>
<div class="block">This allows for the staging of a test case by way of a descriptive MAR info file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestRunner.html#stageTestFromMARInfo(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String,%20java.util.Map)">stageTestFromMARInfo</a></strong>(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
                    java.lang.String&nbsp;marInfoFileName,
                    java.lang.String&nbsp;csName,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.coordinator.TestRunner.copyrightNotice">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestRunner(com.itko.lisa.coordinator.TestRunnerConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestRunner</h4>
<pre>public&nbsp;TestRunner(com.itko.lisa.coordinator.TestRunnerConfiguration&nbsp;testRunnerConfiguration)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testRunnerConfiguration</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestRunnerConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestRunnerConfiguration</h4>
<pre>public&nbsp;com.itko.lisa.coordinator.TestRunnerConfiguration&nbsp;getTestRunnerConfiguration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the testRunnerConfiguration</dd></dl>
</li>
</ul>
<a name="execSuite(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execSuite</h4>
<pre>public static&nbsp;int&nbsp;execSuite(java.lang.String&nbsp;marFile,
            boolean&nbsp;autoStart)
                     throws java.lang.Exception</pre>
<div class="block">Provides a single-method interface into execution of a test suite. This
 method delegates quite a bit to the StagedSuite class so look there for
 semantics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marFile</code> - the model archive containing the suite you wish to run</dd><dd><code>autoStart</code> - do you want a System.in-based prompt when the suite is ready
            to run?</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of failed tests, or 0 if none did</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="execSuite(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execSuite</h4>
<pre>public static&nbsp;int&nbsp;execSuite(java.lang.String&nbsp;suiteFile,
            java.lang.String&nbsp;configFile,
            boolean&nbsp;autoStart)
                     throws java.lang.Exception</pre>
<div class="block">Provides a single-method interface into execution of a test suite. This
 method delegates quite a bit to the StagedSuite class so look there for
 semantics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suiteFile</code> - the suite you wish to run</dd><dd><code>configFile</code> - the testRunnerContext to run for this suite, or null to use test
            default configs</dd><dd><code>autoStart</code> - do you want a System.in-based prompt when the suite is ready
            to run?</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of failed tests, or 0 if none did</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="executeTestRunnerPlugin(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTestRunnerPlugin</h4>
<pre>protected static&nbsp;int&nbsp;executeTestRunnerPlugin(java.lang.String&nbsp;pluginClassName,
                          java.lang.String[]&nbsp;args)
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginClassName</code> - </dd><dd><code>args</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="executeTestRunnerPlugin(com.itko.lisa.coordinator.TestRunnerConfiguration, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTestRunnerPlugin</h4>
<pre>public static&nbsp;int&nbsp;executeTestRunnerPlugin(com.itko.lisa.coordinator.TestRunnerConfiguration&nbsp;testRunnerContext,
                          java.lang.String[]&nbsp;args)
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testRunnerContext</code> - </dd><dd><code>args</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="runPluginIfSpecified(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runPluginIfSpecified</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;runPluginIfSpecified(java.lang.String[]&nbsp;args)</pre>
<div class="block">Runs the TestRunner plugin instead of the default one if so specified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="getPluginClassName(com.itko.lisa.coordinator.TestRunnerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPluginClassName(com.itko.lisa.coordinator.TestRunnerConfiguration&nbsp;testRunnerContext)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateConfiguration(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConfiguration</h4>
<pre>public static&nbsp;com.itko.lisa.coordinator.TestRunnerConfiguration&nbsp;generateConfiguration(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="stageTestByMAR(com.itko.lisa.coordinator.Coordinator, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageTestByMAR</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a>&nbsp;stageTestByMAR(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
                             java.lang.String&nbsp;marFileLocation,
                             java.lang.String&nbsp;csName)
                                      throws java.rmi.RemoteException,
                                             <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This as of 5.1 will become probably the most commonly used of the ways to stage tests with TestRunner; we take a
 reference to a mar file and we read it and stage it to a possibly remote Coordinator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - [opt] the parent Coordinator of the one you want us to make (like a StagedSuite)</dd><dd><code>marFileLocation</code> - the relative, absolute, http, or classpath reference to a .mar file</dd><dd><code>csName</code> - [opt] the name of the specific coordinator server you want to serve this test</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TestCoordinator that is ready for a startTest() call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="stageTestByMAR(com.itko.lisa.coordinator.Coordinator, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageTestByMAR</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a>&nbsp;stageTestByMAR(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
                             java.lang.String&nbsp;marFileLocation,
                             java.lang.String&nbsp;csName,
                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)
                                      throws java.rmi.RemoteException,
                                             <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="stageTest(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageTest</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a>&nbsp;stageTest(java.lang.String&nbsp;testRun,
                        java.lang.String&nbsp;testName,
                        java.lang.String&nbsp;configFile,
                        java.lang.String&nbsp;csName)
                                 throws java.rmi.RemoteException,
                                        <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.
 In one method, it does all the work of preparing the test for execution.

 The parameters shown below can be any file, URL, or CLASSPATH resource as
 supported by com.itko.lisa.util.XMLUtils.openXMLDoc()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testRun</code> - - the Run document file spec</dd><dd><code>testName</code> - - the Test Case document file spec</dd><dd><code>configFile</code> - - named config in the test case OR the properties document file spec, or null if not used</dd><dd><code>csName</code> - - the name of the CoordinatorServer you want to stage this test upon. If you provide
                 a null or empty name, the test is staged locally.  If you don't provide a name but you
                 did provide a tr, then we pick one randomly for you.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Coordinator that is ready to start the test.  Your next step is to call
 Coordinator.startTest(), or use the method in this class runThisTest()</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code> - if their was an issue with the Run/TestCase/Registry documents</dd><dt><span class="strong">See Also:</span></dt><dd><code>XMLUtils.openXMLDoc(java.lang.String)</code>, 
<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator"><code>Coordinator</code></a></dd></dl>
</li>
</ul>
<a name="stageTest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageTest</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a>&nbsp;stageTest(java.lang.String&nbsp;testRun,
                        java.lang.String&nbsp;testName,
                        java.lang.String&nbsp;configFile,
                        java.lang.String&nbsp;csName,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)
                                 throws java.rmi.RemoteException,
                                        <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="stageTest(com.itko.lisa.coordinator.Coordinator, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageTest</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a>&nbsp;stageTest(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
                        java.lang.String&nbsp;testRun,
                        java.lang.String&nbsp;testName,
                        java.lang.String&nbsp;configFile,
                        java.lang.String&nbsp;csName)
                                 throws java.rmi.RemoteException,
                                        <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.
 In one method, it does all the work of preparing the test for execution.

 The parameters shown below can be any file, URL, or CLASSPATH resource as
 supported by com.itko.lisa.util.XMLUtils.openXMLDoc()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - - the parent Coordinator -- not yet fully implemented</dd><dd><code>testRun</code> - - the Run document file spec</dd><dd><code>testName</code> - - the Test Case document file spec</dd><dd><code>configFile</code> - - named config in the test case OR the properties document file spec, or null if not used</dd><dd><code>csName</code> - - the name of the CoordinatorServer you want to stage this test upon. If you provide
                 a null or empty name, the test is staged locally.  If you don't provide a name but you
                 did provide a tr, then we pick one randomly for you.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Coordinator that is ready to start the test.  Your next step is to call
 Coordinator.startTest(), or use the method in this class runThisTest()</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code> - if their was an issue with the Run/TestCase/Registry documents</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6 -- parent functionality not fully implemented</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>XMLUtils.openXMLDoc(java.lang.String)</code>, 
<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator"><code>Coordinator</code></a></dd></dl>
</li>
</ul>
<a name="stageTest(com.itko.lisa.coordinator.Coordinator, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageTest</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a>&nbsp;stageTest(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
                        java.lang.String&nbsp;testRun,
                        java.lang.String&nbsp;testName,
                        java.lang.String&nbsp;configFile,
                        java.lang.String&nbsp;csName,
                        java.util.List&lt;java.lang.String&gt;&nbsp;extras,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)
                                 throws java.rmi.RemoteException,
                                        <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.
 In one method, it does all the work of preparing the test for execution.

 The parameters shown below can be any file, URL, or CLASSPATH resource as
 supported by com.itko.lisa.util.XMLUtils.openXMLDoc()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - - the parent Coordinator -- not yet fully implemented</dd><dd><code>testRun</code> - - the Run document file spec</dd><dd><code>testName</code> - - the Test Case document file spec</dd><dd><code>configFile</code> - - named config in the test case OR the properties document file spec, or null if not used</dd><dd><code>csName</code> - - the name of the CoordinatorServer you want to stage this test upon. If you provide
                 a null or empty name, the test is staged locally.  If you don't provide a name but you
                 did provide a tr, then we pick one randomly for you.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Coordinator that is ready to start the test.  Your next step is to call
 Coordinator.startTest(), or use the method in this class runThisTest()</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code> - if their was an issue with the Run/TestCase/Registry documents</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6 -- parent functionality not fully implemented</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>XMLUtils.openXMLDoc(java.lang.String)</code>, 
<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator"><code>Coordinator</code></a></dd></dl>
</li>
</ul>
<a name="stageTestFromMARInfo(com.itko.lisa.coordinator.Coordinator, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageTestFromMARInfo</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a>&nbsp;stageTestFromMARInfo(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
                                   java.lang.String&nbsp;marInfoFileName,
                                   java.lang.String&nbsp;csName)
                                            throws java.rmi.RemoteException,
                                                   <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This allows for the staging of a test case by way of a descriptive MAR info file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - [opt] the parent Coordinator of the one you want us to make (like a StagedSuite)</dd><dd><code>marInfoFileName</code> - the name of the MAR info file to read.</dd><dd><code>csName</code> - [opt] the name of the specific coordinator server you want to serve this test</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TestCoordinator that is ready for a startTest() call</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="stageTestFromMARInfo(com.itko.lisa.coordinator.Coordinator, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageTestFromMARInfo</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a>&nbsp;stageTestFromMARInfo(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
                                   java.lang.String&nbsp;marInfoFileName,
                                   java.lang.String&nbsp;csName,
                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)
                                            throws java.rmi.RemoteException,
                                                   <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="stageTest(com.itko.lisa.coordinator.Coordinator, com.itko.lisa.model.mar.ModelArchive, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageTest</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a>&nbsp;stageTest(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
                        com.itko.lisa.model.mar.ModelArchive&nbsp;mar,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)
                                 throws java.rmi.RemoteException,
                                        <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.
 In one method, it does all the work of preparing the test for execution.

 The parameters shown below can be any file, URL, or CLASSPATH resource as
 supported by com.itko.lisa.util.XMLUtils.openXMLDoc()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - - the parent Coordinator -- not yet fully implemented</dd><dd><code>mar</code> - - the model archive containing the test to deploy.
                 a null or empty name, the test is staged locally.  If you don't provide a name but you
                 did provide a tr, then we pick one randomly for you.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Coordinator that is ready to start the test.  Your next step is to call
 Coordinator.startTest(), or use the method in this class runThisTest()</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code> - if their was an issue with the Run/TestCase/Registry documents</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6 -- parent functionality not fully implemented</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>XMLUtils.openXMLDoc(java.lang.String)</code>, 
<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator"><code>Coordinator</code></a></dd></dl>
</li>
</ul>
<a name="stageTest(com.itko.lisa.coordinator.Coordinator, com.itko.lisa.model.mar.ModelArchive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageTest</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a>&nbsp;stageTest(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
                        com.itko.lisa.model.mar.ModelArchive&nbsp;mar)
                                 throws java.rmi.RemoteException,
                                        <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="stageTest(com.itko.lisa.coordinator.Coordinator, com.itko.lisa.model.mar.ModelArchive, com.itko.lisa.test.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageTest</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a>&nbsp;stageTest(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
                        com.itko.lisa.model.mar.ModelArchive&nbsp;mar,
                        com.itko.lisa.test.Project&nbsp;project)
                                 throws java.rmi.RemoteException,
                                        <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="stageTest(com.itko.lisa.coordinator.Coordinator, com.itko.lisa.model.mar.ModelArchive, com.itko.lisa.test.Project, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageTest</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a>&nbsp;stageTest(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
                        com.itko.lisa.model.mar.ModelArchive&nbsp;mar,
                        com.itko.lisa.test.Project&nbsp;project,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)
                                 throws java.rmi.RemoteException,
                                        <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="stageTest(com.itko.lisa.coordinator.RunInfo, java.lang.String, com.itko.lisa.test.TestCase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageTest</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a>&nbsp;stageTest(<a href="../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a>&nbsp;stage,
                        java.lang.String&nbsp;testFileName,
                        <a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
                        java.lang.String&nbsp;csName)
                                 throws java.rmi.RemoteException,
                                        <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.
 In one method, it does all the work of preparing the test for execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stage</code> - - the Run information file spec</dd><dd><code>test</code> - - the Test Case</dd><dd><code>csName</code> - - the name of the CoordinatorServer you want to stage this test upon. If you provide
                 a null or empty name, the test is staged locally.  If you don't provide a name but you
                 did provide a tr, then we pick one randomly for you.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TestCoordinator that is ready to start the test.  Your next step is to call
 Coordinator.startTest(), or use the method in this class runThisTest()</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code> - if their was an issue with the Run/TestCase/Registry documents</dd><dt><span class="strong">See Also:</span></dt><dd><code>XMLUtils.openXMLDoc(java.lang.String)</code>, 
<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator"><code>Coordinator</code></a></dd></dl>
</li>
</ul>
<a name="stageTest(com.itko.lisa.coordinator.Coordinator, com.itko.lisa.coordinator.RunInfo, java.lang.String, com.itko.lisa.test.TestCase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageTest</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a>&nbsp;stageTest(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
                        <a href="../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a>&nbsp;stage,
                        java.lang.String&nbsp;testCaseFileName,
                        <a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
                        java.lang.String&nbsp;csName)
                                 throws java.rmi.RemoteException,
                                        <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.
 In one method, it does all the work of preparing the test for execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - - the parent Coordinator of this test (not yet fully implemented)</dd><dd><code>stage</code> - - the Run information file spec</dd><dd><code>test</code> - - the Test Case</dd><dd><code>csName</code> - - the name of the CoordinatorServer you want to stage this test upon. If you provide
                 a null or empty name, the test is staged locally.  If you don't provide a name but you
                 did provide a tr, then we pick one randomly for you.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TestCoordinator that is ready to start the test.  Your next step is to call
 Coordinator.startTest(), or use the method in this class runThisTest()</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code> - if their was an issue with the Run/TestCase/Registry documents</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6 -- parent not yet fully implemented</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>XMLUtils.openXMLDoc(java.lang.String)</code>, 
<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator"><code>Coordinator</code></a></dd></dl>
</li>
</ul>
<a name="runThisTest(com.itko.lisa.coordinator.Coordinator, int, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runThisTest</h4>
<pre>public static&nbsp;int&nbsp;runThisTest(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c,
              int&nbsp;updateSecs,
              java.io.PrintStream&nbsp;statusOut)
                       throws java.rmi.RemoteException,
                              <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block">This method simplifies exeuting a test case and receiving stats output through
 the given stream.

 If the test executes normally, every updateSecs interval there will be a logging
 style output of the current TestRunInfo stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - - the Coordinator that should run this test</dd><dd><code>updateSecs</code> - - how frequently you want stats output into the Stream (min of 1)</dd><dd><code>statusOut</code> - - the Stream object that should receive status output, or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exit status for the test, which is modeled after command line
 invokation.  Constants are in com.itko.lisa.test.Environment.  0 (Zero) means
 success, non-zero is some kind of error condition.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator"><code>Coordinator</code></a>, 
<a href="../../../../com/itko/lisa/test/Environment.html" title="class in com.itko.lisa.test"><code>Environment</code></a></dd></dl>
</li>
</ul>
<a name="runThisTest(com.itko.lisa.coordinator.Coordinator, int, java.io.PrintStream, com.itko.lisa.coordinator.TestRunner.ExecutionMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runThisTest</h4>
<pre>public static&nbsp;int&nbsp;runThisTest(<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c,
              int&nbsp;updateSecs,
              java.io.PrintStream&nbsp;statusOut,
              <a href="../../../../com/itko/lisa/coordinator/TestRunner.ExecutionMode.html" title="enum in com.itko.lisa.coordinator">TestRunner.ExecutionMode</a>&nbsp;mode)
                       throws java.rmi.RemoteException,
                              <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block">This method simplifies exeuting a test case and receiving stats output through
 the given stream.

 If the test executes normally, every updateSecs interval there will be a logging
 style output of the current TestRunInfo stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - - the Coordinator that should run this test</dd><dd><code>updateSecs</code> - - how frequently you want stats output into the Stream (min of 1)</dd><dd><code>statusOut</code> - - the Stream object that should receive status output, or null</dd><dd><code>mode</code> - - the type (standalone or embedded) of execution this test should run under</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exit status for the test, which is modeled after command line
 invokation.  Constants are in com.itko.lisa.test.Environment.  0 (Zero) means
 success, non-zero is some kind of error condition.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator"><code>Coordinator</code></a>, 
<a href="../../../../com/itko/lisa/test/Environment.html" title="class in com.itko.lisa.test"><code>Environment</code></a></dd></dl>
</li>
</ul>
<a name="runThisTest(java.util.List, com.itko.lisa.coordinator.Coordinator, int, java.io.PrintStream, com.itko.lisa.coordinator.TestRunner.ExecutionMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runThisTest</h4>
<pre>public static&nbsp;int&nbsp;runThisTest(java.util.List&lt;?&gt;&nbsp;cList,
              <a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c,
              int&nbsp;updateSecs,
              java.io.PrintStream&nbsp;statusOut,
              <a href="../../../../com/itko/lisa/coordinator/TestRunner.ExecutionMode.html" title="enum in com.itko.lisa.coordinator">TestRunner.ExecutionMode</a>&nbsp;mode)
                       throws java.rmi.RemoteException,
                              <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block">This method simplifies exeuting a test case and receiving stats output through
 the given stream.

 If the test executes normally, every updateSecs interval there will be a logging
 style output of the current TestRunInfo stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cList</code> - - the List of all Coordinators running, or null if it's just one.
        very important -- if you pass a list here, LISA will System.exit(0) when
        the last test has ended!</dd><dd><code>c</code> - - the Coordinator that should run this test</dd><dd><code>updateSecs</code> - - how frequently you want stats output into the Stream (min of 1)</dd><dd><code>statusOut</code> - - the Stream object that should receive status output, or null</dd><dd><code>mode</code> - - the type (standalone or embedded) of execution this test should run under</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exit status for the test, which is modeled after command line
 invokation.  Constants are in com.itko.lisa.test.Environment.  0 (Zero) means
 success, non-zero is some kind of error condition.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator"><code>Coordinator</code></a>, 
<a href="../../../../com/itko/lisa/test/Environment.html" title="class in com.itko.lisa.test"><code>Environment</code></a></dd></dl>
</li>
</ul>
<a name="runThisTest(java.util.List, com.itko.lisa.coordinator.Coordinator, int, java.io.PrintStream, java.lang.String, com.itko.lisa.coordinator.TestRunner.ExecutionMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runThisTest</h4>
<pre>public static&nbsp;int&nbsp;runThisTest(java.util.List&lt;?&gt;&nbsp;cList,
              <a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c,
              int&nbsp;updateSecs,
              java.io.PrintStream&nbsp;statusOut,
              java.lang.String&nbsp;htmlReportPath,
              <a href="../../../../com/itko/lisa/coordinator/TestRunner.ExecutionMode.html" title="enum in com.itko.lisa.coordinator">TestRunner.ExecutionMode</a>&nbsp;mode)
                       throws java.rmi.RemoteException,
                              <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block">This method simplifies exeuting a test case and receiving stats output through
 the given stream.

 If the test executes normally, every updateSecs interval there will be a logging
 style output of the current TestRunInfo stats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cList</code> - - the List of all Coordinators running, or null if it's just one.
        very important -- if you pass a list here, LISA will System.exit(0) when
        the last test has ended!</dd><dd><code>c</code> - - the Coordinator that should run this test</dd><dd><code>updateSecs</code> - - how frequently you want stats output into the Stream (min of 1)</dd><dd><code>statusOut</code> - - the Stream object that should receive status output, or null</dd><dd><code>htmlReportPath</code> - - the absolute path to output an HTML report to</dd><dd><code>mode</code> - - the type (standalone or embedded) of execution this test should run under</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exit status for the test, which is modeled after command line
 invokation.  Constants are in com.itko.lisa.test.Environment.  0 (Zero) means
 success, non-zero is some kind of error condition.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator"><code>Coordinator</code></a>, 
<a href="../../../../com/itko/lisa/test/Environment.html" title="class in com.itko.lisa.test"><code>Environment</code></a></dd></dl>
</li>
</ul>
<a name="exit(com.itko.lisa.coordinator.TestRunner.ExecutionMode, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>protected static&nbsp;int&nbsp;exit(<a href="../../../../com/itko/lisa/coordinator/TestRunner.ExecutionMode.html" title="enum in com.itko.lisa.coordinator">TestRunner.ExecutionMode</a>&nbsp;mode,
       int&nbsp;result,
       java.lang.String&nbsp;message)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - </dd><dd><code>result</code> - </dd><dd><code>message</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAvailableResources(com.itko.lisa.model.mar.ModelArchive, com.itko.lisa.test.Project, com.itko.lisa.acl.standards.shared.IResource.ResourceTypes, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableResources</h4>
<pre>public static&nbsp;java.util.List&lt;com.itko.lisa.acl.standards.shared.IResource&gt;&nbsp;getAvailableResources(com.itko.lisa.model.mar.ModelArchive&nbsp;mar,
                                                                                 com.itko.lisa.test.Project&nbsp;project,
                                                                                 com.itko.lisa.acl.standards.shared.IResource.ResourceTypes&nbsp;resourceType,
                                                                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)
                                                                                          throws java.lang.Exception</pre>
<div class="block">This method is used to get a list of resources available to the current user (when ACL is enabled) or defined through the RESOURCE_GROUP property
 in the active project configuration. If the passed-in project is null and there is no configuration specified in the mar info, we would figure out the configuration
 from the lisa.project by extracting the lisa.project file from the mar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mar</code> - </dd><dd><code>project</code> - </dd><dd><code>resourceType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/coordinator/TestRegistry.When.html" title="enum in com.itko.lisa.coordinator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/coordinator/TestRunner.ExecutionMode.html" title="enum in com.itko.lisa.coordinator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/coordinator/TestRunner.html" target="_top">Frames</a></li>
<li><a href="TestRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
