<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:22 CDT 2015 -->
<title>TestCoordinator (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestCoordinator (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCoordinator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/coordinator/SuiteCoordinator.html" title="interface in com.itko.lisa.coordinator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/coordinator/TestRegistry.html" title="interface in com.itko.lisa.coordinator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/coordinator/TestCoordinator.html" target="_top">Frames</a></li>
<li><a href="TestCoordinator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.coordinator</div>
<h2 title="Interface TestCoordinator" class="title">Interface TestCoordinator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>, com.itko.lisa.net.LisaServerObject, com.itko.util.MonitoredObject, com.itko.lisa.coordinator.SyncPointSupport</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TestCoordinator</span>
extends <a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></pre>
<div class="block">This is the sub interface to Coordinator that specifically works with staged tests.  There's a sibling to this
 interface for staging suites that also implements Coordinator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisa.coordinator.Coordinator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.itko.lisa.coordinator.<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></h3>
<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#AUTO_SIMULATOR">AUTO_SIMULATOR</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#LOCAL_SIMULATOR">LOCAL_SIMULATOR</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#STATUS_ENDED">STATUS_ENDED</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#STATUS_INIT">STATUS_INIT</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#STATUS_NOINIT">STATUS_NOINIT</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#STATUS_RUNNING">STATUS_RUNNING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html#addInstancesToSimulator(java.lang.String,%20int)">addInstancesToSimulator</a></strong>(java.lang.String&nbsp;simName,
                       int&nbsp;newInstances)</code>
<div class="block">This is how you can change the number of instances currently running
 a test before or during execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html#addSimulator(java.lang.String,%20int)">addSimulator</a></strong>(java.lang.String&nbsp;simName,
            int&nbsp;instances)</code>
<div class="block">This method provides a means for you to add a simulator to the existing
 list of simulators executing a test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html#addSimulator(java.lang.String,%20int,%20int)">addSimulator</a></strong>(java.lang.String&nbsp;simName,
            int&nbsp;instances,
            int&nbsp;cycles)</code>
<div class="block">This method provides a means for you to add a simulator to the existing
 list of simulators executing a test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html#getPaceInMillis()">getPaceInMillis</a></strong>()</code>
<div class="block">Returns the pace we are currently running with</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,com.itko.lisa.simulator.Simulator&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html#getSimulators()">getSimulators</a></strong>()</code>
<div class="block">Used to retrieve the set of Simulators that are participating in the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html#getTestCase()">getTestCase</a></strong>()</code>
<div class="block">Want to see the actual test that's staged by this Coordinator?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.itko.lisa.history.TestRunHistory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html#getTestRunHistory()">getTestRunHistory</a></strong>()</code>
<div class="block">We need this from time to time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html#setPaceInMillis(long)">setPaceInMillis</a></strong>(long&nbsp;millis)</code>
<div class="block">If you want this coordinator to introduce artificial delay into restarting a test
 instance to meet a certain pace, provide that pace here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/coordinator/TestCoordinator.html#setThinking(int)">setThinking</a></strong>(int&nbsp;thinking)</code>
<div class="block">This is how we throttle to thinking time from 0% (don't honor think time)
 to whatever % you wish.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.coordinator.Coordinator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.coordinator.<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></h3>
<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#addTestEventListener(com.itko.lisa.test.TestEventListener,%20int[])">addTestEventListener</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#configureForLoadTest()">configureForLoadTest</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#destroy()">destroy</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#endTest(boolean)">endTest</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#fireTestEvent(com.itko.lisa.test.TestEvent)">fireTestEvent</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#fireTestEvents(com.itko.lisa.test.TestEvent[])">fireTestEvents</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getActualTestTime()">getActualTestTime</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getAllTests()">getAllTests</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getClient()">getClient</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getCoordinatorServer()">getCoordinatorServer</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getCurrentTests()">getCurrentTests</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getDataSetManager()">getDataSetManager</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getDataSets()">getDataSets</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getDefaultReportHistoryParameters()">getDefaultReportHistoryParameters</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getErrorEventListSize()">getErrorEventListSize</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getErrorEvents()">getErrorEvents</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getEstimatedEndTime()">getEstimatedEndTime</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getFinalStats(java.lang.String)">getFinalStats</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getLocator()">getLocator</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getMetricController()">getMetricController</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getModelArchive()">getModelArchive</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getName()">getName</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getParent()">getParent</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getRunInfo()">getRunInfo</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getRunName()">getRunName</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getStartTime()">getStartTime</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getStats()">getStats</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getStatus()">getStatus</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getTestStats()">getTestStats</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getUniqueId()">getUniqueId</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#hasTestErrorFired()">hasTestErrorFired</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#isLoadTesting()">isLoadTesting</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#makeMessageFromErrorEvents()">makeMessageFromErrorEvents</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#notifyOfRemoteEventListener(java.lang.String,%20int[])">notifyOfRemoteEventListener</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#raiseException(com.itko.lisa.test.TestRunException)">raiseException</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#removeRemoteEventListener(java.lang.String)">removeRemoteEventListener</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#removeTestEventListener(com.itko.lisa.test.TestEventListener)">removeTestEventListener</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#setParent(com.itko.lisa.net.CoordinatorClient)">setParent</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#setRunName(java.lang.String)">setRunName</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#stageModelArchive(com.itko.lisa.model.mar.ModelArchive)">stageModelArchive</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#startTest()">startTest</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#updateRemoteEventListener(java.lang.String,%20int[])">updateRemoteEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.util.MonitoredObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.util.MonitoredObject</h3>
<code>monitorAlert</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.coordinator.SyncPointSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.coordinator.SyncPointSupport</h3>
<code>registerSyncPoint, waitForSyncPoint</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.net.LisaServerObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.net.LisaServerObject</h3>
<code>dumpHeap, dumpThreads, gc, getAttachedMobileDevices, getDiagnosticZip, getMetrics, getMetrics, getMetrics, getServiceName, popLogging, pushLogging</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCase</h4>
<pre><a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;getTestCase()
                     throws java.rmi.RemoteException</pre>
<div class="block">Want to see the actual test that's staged by this Coordinator?  Modifying
 it won't do anything to the running test.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the TestCase object of the test that will be or is running</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setThinking(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThinking</h4>
<pre>void&nbsp;setThinking(int&nbsp;thinking)
                 throws java.rmi.RemoteException</pre>
<div class="block">This is how we throttle to thinking time from 0% (don't honor think time)
 to whatever % you wish.  For example, passing 100 gives you the exact
 think time calculated by the step, but 200 gives you double that.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thinking</code> - - percent of think time to honor, or 0 not to honor it at all</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setPaceInMillis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaceInMillis</h4>
<pre>void&nbsp;setPaceInMillis(long&nbsp;millis)
                     throws java.rmi.RemoteException</pre>
<div class="block">If you want this coordinator to introduce artificial delay into restarting a test
 instance to meet a certain pace, provide that pace here.  You'll get the test
 to start waiting to make sure we don't go faster than that pace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - - < 1 means run full speed, and >=1 means we slow down if needed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getPaceInMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaceInMillis</h4>
<pre>long&nbsp;getPaceInMillis()
                     throws java.rmi.RemoteException</pre>
<div class="block">Returns the pace we are currently running with</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pace in seconds, or 0 if we are not pacing (won't introduce any delay)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getTestRunHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestRunHistory</h4>
<pre>com.itko.lisa.history.TestRunHistory&nbsp;getTestRunHistory()
                                                       throws java.rmi.RemoteException</pre>
<div class="block">We need this from time to time. It's keeping up with all kinds of good historical data</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getSimulators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulators</h4>
<pre>java.util.Map&lt;java.lang.String,com.itko.lisa.simulator.Simulator&gt;&nbsp;getSimulators()
                                                                                throws java.rmi.RemoteException</pre>
<div class="block">Used to retrieve the set of Simulators that are participating in the test.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map of the Simulators (a clone), which has for each a name and a
         reference to their com.itko.lisa.simulator.Simulator interface</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Simulator</code></dd></dl>
</li>
</ul>
<a name="addSimulator(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSimulator</h4>
<pre>void&nbsp;addSimulator(java.lang.String&nbsp;simName,
                int&nbsp;instances)
                  throws java.rmi.RemoteException,
                         <a href="../../../../com/itko/lisa/test/LisaException.html" title="class in com.itko.lisa.test">LisaException</a></pre>
<div class="block">This method provides a means for you to add a simulator to the existing
 list of simulators executing a test.  You can add simulators at any time.
 Simulators that are added after the test has already started running will
 be started immediately.  Simulators added before the test is started will
 start in concert with all other simulators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simName</code> - - the network name of the simulator to add</dd><dd><code>instances</code> - - the number of concurrent test executions you want on
                    this siumulator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code> - when there is an error or licensing issue with staging to the Simulator</dd>
<dd><code><a href="../../../../com/itko/lisa/test/LisaException.html" title="class in com.itko.lisa.test">LisaException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Simulator</code></dd></dl>
</li>
</ul>
<a name="addSimulator(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSimulator</h4>
<pre>void&nbsp;addSimulator(java.lang.String&nbsp;simName,
                int&nbsp;instances,
                int&nbsp;cycles)
                  throws java.rmi.RemoteException,
                         <a href="../../../../com/itko/lisa/test/LisaException.html" title="class in com.itko.lisa.test">LisaException</a></pre>
<div class="block">This method provides a means for you to add a simulator to the existing
 list of simulators executing a test.  You can add simulators at any time.
 Simulators that are added after the test has already started running will
 be started immediately.  Simulators added before the test is started will
 start in concert with all other simulators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simName</code> - - the network name of the simulator to add</dd><dd><code>instances</code> - - the number of concurrent test executions you want on
                    this siumulator</dd><dd><code>cycles</code> - - the number of times to run the test, or 0 to restart
                 indefinitely</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code> - when there is an error or licensing issue with staging to the Simulator</dd>
<dd><code><a href="../../../../com/itko/lisa/test/LisaException.html" title="class in com.itko.lisa.test">LisaException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Simulator</code></dd></dl>
</li>
</ul>
<a name="addInstancesToSimulator(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addInstancesToSimulator</h4>
<pre>int&nbsp;addInstancesToSimulator(java.lang.String&nbsp;simName,
                          int&nbsp;newInstances)
                            throws java.rmi.RemoteException,
                                   <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block">This is how you can change the number of instances currently running
 a test before or during execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simName</code> - is the network name of the simulator you want changed</dd><dd><code>newInstances</code> - is the delta of instances you want.  For example, a
        positive 10 would add 10 instances, while a -10 would reduce</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of instances now running in the given Simulator for this test</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code> - when there is an error or licensing issue with staging to the Simulator</dd><dt><span class="strong">See Also:</span></dt><dd><code>for any nuances</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCoordinator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/coordinator/SuiteCoordinator.html" title="interface in com.itko.lisa.coordinator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/coordinator/TestRegistry.html" title="interface in com.itko.lisa.coordinator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/coordinator/TestCoordinator.html" target="_top">Frames</a></li>
<li><a href="TestCoordinator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
