#registry.host=localhost
#registry.port=2009
#registry.portal.port=1505
#registry.https.enabled=true

#phoenix.port=1507
#phoenix.https.enabled=true
#phoenix.ssl.keystore=${LISA_HOME}/webserver.ks
#phoenix.ssl.keystore.password={cry}8b923091e33484e01de2c25a3a7a770b
#phoenix.ssl.keymanager.password={cry}8b923091e33484e01de2c25a3a7a770b

#reshub.hostname=localhost
