
# ActiveMQ Broker URL
activemq.broker.url=tcp://localhost:41616
# activemq.broker.url=vm://localhost

# Mule ESB Host and Port
# cars.esbEndpoint=http://localhost:7000

# Credit Report Web Service Location
# Single instance 3434 multi instance 3600
cars.partner.creditInquiryEndPoint=http://localhost:3600

# VIN Decoder Web Service Location
# Single instance 3434 multi instance 3600
cars.partner.vinDecoderEndPoint=http://localhost:3600/cars-loan/services/vinDecoder


cars.partner.responseQueue=CARS.PARTNER.RESPONSE
cars.partner.bofaRequestQueue=CARS.PARTNER.BOFA
cars.partner.chaseRequestQueue=CARS.PARTNER.CHASE
cars.partner.citiRequestQueue=CARS.PARTNER.CITI


# cars.db.dbCreate=update
# cars.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# cars.db.url=jdbc:sqlserver://localhost;databaseName=cars_demo
# cars.db.username=grails
# cars.db.password=password

