# cars.db.dbCreate=update
# cars.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# cars.db.url=jdbc:sqlserver://localhost;databaseName=cars_demo
# cars.db.username=grails
# cars.db.password=password
