# Mule ESB Host and Port
esb.host=0.0.0.0
esb.port=7000

# ActiveMQ Broker URL
activemq.broker.host=tcp://localhost
activemq.broker.port=41616
#activemq.broker.url=vm://localhost

# Inventory Service Host and Port
inventory.host=0.0.0.0
inventory.port=3500

# VIN Decoder Queue
queue.vin=CARS.HISTORY.REQUEST

# LOAN Queues
queue.loan-request=CARS.LOANAPP.REQUEST
queue.loan-result=CARS.LOANAPP.RESULT

# VIN Virtual Service Host and Port
vinService.host=0.0.0.0
vinService.port=8001

# Credit Report Virtual Service Host and Port
creditReportService.host=0.0.0.0
creditReportService.port=8002
