#####################################################################################
### TEMPLATE SITE PROPERTIES (site.properties)                                    ###
###                                                                               ###
### This template may be used to create a site.properties file.                   ###
###                                                                               ###
### The properties in this file will override any properties that are defined in  ###
### lisa.properties.                                                              ###
###                                                                               ###
### WARNING: lisa.properties should not be modified as it may be overwritten at   ###
###          any time                                                             ###
###                                                                               ###
#####################################################################################
###                                                                               ###
### The properties in site.properties will be sent from the Registry to any       ###
### DevTest Application or service that connects to it.  These properties take    ###
### precedence over any properties defined locally in lisa.properties. However,   ###
### these properties do not take precedence over properties defined locally in    ###
### local.properties or defined on the command line using the '-D' command line   ###
### option.                                                                       ###
###                                                                               ###
#####################################################################################



#####################################################################################
###
### SECTION 1 -  ENTERPRISE DASHBOARD
###
#####################################################################################
## ==============================================
## DevTest Enterprise Dashboard
##  This is the Service URL to use for sending component and metric information
##  to the DevTest Enterprise Dashboard
## ==============================================
#lisa.enterprisedashboard.service.url=tcp://somehost:2003/EnterpriseDashboard
##
##
## IMPORTANT - The Enterprise Dashboard database is not able to reside in the same 
## database schema as a Registry database. Since the site.properties is handled solely
## by a registry process, a custom Enterprise Dashboard database will need to be
## configured in the local.properties file. For more details on configuration of the 
## Enterprise Dashboard database, please look at the _local.properties template in
## the home directory of your DevTest install
##
#####################################################################################

#####################################################################################
###
### SECTION 2  - Database
###
#####################################################################################
##
## These are the default properties used by DevTest to connect to the default 
## internal Derby database. 
##
## Derby is NOT supported in a Distributed Environment. Users must use an 
## enterprise database in a Distributed Environment
##
#####################################################################################
##
## The following components interact with a database:
##
##   ACL, Reporting, VSE, and Broker
##
## By default, these components use the 'common' connection pool. However, you 
## can define a separate pool for each or mix and match. To define a new 
## connection pool, add properties such as 'lisadb.pool.newpool.url'. 
##
## The underlying pool implementation is the open source c3p0 pool. DevTest
## will pass the various properties down.  For information about the c3p0 
## settings that you can choose from, see:
##   http://www.mchange.com/projects/c3p0/index.html#configuration_properties.
##
#####################################################################################
##
## alternative database connection string templates

## ==================================================================================
## Pools
## ==================================================================================
lisadb.acl.poolName=common
lisadb.broker.poolName=common
lisadb.reporting.poolName=common
lisadb.dradiscache.poolName=common


## ==================================================================================
## Set the password by removing the trailing _enc from the property name 
## and adding =MyPlaintextPassword.  DevTest automatically encodes the password 
## for you at startup.
## =================================================================

##
## ==================================================================================
## Oracle
## ==================================================================================
## lisadb.pool.common.driverClass=oracle.jdbc.driver.OracleDriver
## Select one of the two connection URLs depending on usage of SID or SERVICE
## lisadb.pool.common.url=jdbc:oracle:thin:@[HOST]:1521:[SID]
## lisadb.pool.common.url=jdbc:oracle:thin:@//[HOST][:PORT]/SERVICE
## lisadb.pool.common.user=[USER]
## lisadb.pool.common.password=[PASSWORD]
##
## ==================================================================================
## MS SQL Server
## ==================================================================================
## lisadb.pool.common.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
## lisadb.pool.common.url=jdbc:sqlserver://[SERVER]:[PORT];databaseName=[DATABASENAME]
## lisadb.pool.common.user=[USER]
## lisadb.pool.common.password=[PASSWORD]
##
## ==================================================================================
## DB2
## ==================================================================================
## lisadb.pool.common.driverClass=com.ibm.db2.jcc.DB2Driver
## lisadb.pool.common.url=jdbc:db2://[HOSTNAME]:[PORT]/[DATABASENAME]
## lisadb.pool.common.user=[USER]
## lisadb.pool.common.password=[PASSWORD]
##
## ==================================================================================
## MySql
## ==================================================================================
## lisadb.pool.common.driverClass=com.mysql.jdbc.Driver
## lisadb.pool.common.url=jdbc:mysql://[DBHOST]:[DBPORT]/[DBNAME]
## lisadb.pool.common.user=[USER]
## lisadb.pool.common.password=[PASSWORD]
##
## ==================================================================================
## Derby
## ==================================================================================
## lisadb.pool.common.driverClass=org.apache.derby.jdbc.ClientDriver
## lisadb.pool.common.url=jdbc:derby://[SERVER]:[PORT]/[DATABASE];create=true
## lisadb.pool.common.user=[USER]
## lisadb.pool.common.password=[PASSWORD]
##
#####################################################################################

## ==================================================================================
## Default pool properties to keep the number of connections to a minimum if we are idle.
## ==================================================================================
lisadb.pool.common.minPoolSize=0
lisadb.pool.common.initialPoolSize=0
lisadb.pool.common.maxPoolSize=10
lisadb.pool.common.acquireIncrement=1
lisadb.pool.common.maxIdleTime=45
lisadb.pool.common.idleConnectionTestPeriod=5

## ==================================================================================
## Should the internal Derby DB instance in the Registry be started?
## ==================================================================================
#lisadb.internal.enabled=true



#####################################################################################
###
### SECTION 3 - MISC SETTINGS
###
#####################################################################################

## ==================================================================================
## If you're not using Pathfinder, you can disable it by setting this property to false.
## ==================================================================================
#lisa.pathfinder.on=true


## ==================================================================================
## DCM Settings
## ==================================================================================

## ==================================================================================
## To enable the provisioning of development and test labs, you must configure properties on the computer where the
## registry is located. Some properties are applicable to all Virtual Lab Manager (VLM) providers. Other properties are
## specific to a VLM provider.
## ==================================================================================

## ==================================================================================
## These properties are applicable to all VLM providers.
## ==================================================================================
#lisa.dcm.labstartup.min=6
#lisa.dcm.lisastartup.min=4
#lisa.dcm.lisashutdown.min=2
#lisa.dcm.lab.cache.sec=<180 default>
#lisa.dcm.lab.factories=com.itko.lisa.cloud.vCloud.vCloudDirectorCloudSupport;;

## ==================================================================================
## These properties are specific to VMware vCloud Director.
## ==================================================================================
#lisa.dcm.vCLOUD.baseUri=<https://<fqdn>/api/versions>
#lisa.dcm.vCLOUD.userId=<userId>
#lisa.dcm.vCLOUD.password=<password>

## ==================================================================================
## The timeout value (in milliseconds) used by the underlying messaging system. You should modify the value for
## cloud integration because certain operations can take longer than the default 30 seconds.
## ==================================================================================
#lisa.net.timeout.ms=60000
