<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.att</groupId>
    <artifactId>e2e-automation-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>e2e-automation-dbvalidation</artifactId>
  <dependencies>
  
  	<!-- <dependency>
   		<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.6</version>
	</dependency> -->
	
	<dependency>
    	<groupId>org.apache.poi</groupId>
   		 <artifactId>poi-ooxml</artifactId>
   		 <version>3.16</version>
	</dependency>
	
	<!-- <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.2</version>
    </dependency> -->
    
    
    
  
  </dependencies>
</project>