<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>MetricController (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricController (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/stats/MetricCollector.html" title="class in com.itko.lisa.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/stats/MetricData.html" title="class in com.itko.lisa.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/stats/MetricController.html" target="_top">Frames</a></li>
<li><a href="MetricController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.stats</div>
<h2 title="Interface MetricController" class="title">Interface MetricController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MetricController</span>
extends java.io.Serializable</pre>
<div class="block">This class is used to create and maintain the database of metrics that are being
 tracking for a given test run.  You construct him, tell him what MetricCollectors
 to track and how often, and he'll merily do that for you.

 This class is purely a data collector/keeper.  It doesn't know the first thing about
 charts, even tho that's what you want him for.  That is to say, you still need to
 attach charts to the MetricData that he maintains AND force chart refreshes.

 It utilizes 2 very important MT classes from com.itko.util.  The Pulse class is used
 to be the real Controller part in this.  It will determine when it's time to collect
 and will send off a pool of threads to do collection.  The other is ThreadedEventSink,
 which is used to do the actual collection work.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricController.html#TARGET_NAME">TARGET_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.itko.lisa.stats.MetricStatusInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricController.html#addCollector(com.itko.lisa.stats.MetricCollector)">addCollector</a></strong>(<a href="../../../../com/itko/lisa/stats/MetricCollector.html" title="class in com.itko.lisa.stats">MetricCollector</a>&nbsp;mc)</code>
<div class="block">Maybe the most important method here, you use this guy to put a MetricCollector
 into my list of things to collect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricController.html#getIntervalSize()">getIntervalSize</a></strong>()</code>
<div class="block">Gets the size of a sample interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.itko.lisa.stats.MetricStatusInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricController.html#getMetric(java.lang.String)">getMetric</a></strong>(java.lang.String&nbsp;shortName)</code>
<div class="block">Called to fetch a specific MetricStatusInfo from the list by the metric's short name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/stats/MetricData.html" title="class in com.itko.lisa.stats">MetricData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricController.html#getMetricData()">getMetricData</a></strong>()</code>
<div class="block">Returns the MetricData object reference that we are maintaining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.itko.lisa.stats.MetricStatusInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricController.html#getMSIList()">getMSIList</a></strong>()</code>
<div class="block">Returns the collection of MetricStatusInfo objects we are managing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricController.html#getSampleRate()">getSampleRate</a></strong>()</code>
<div class="block">In case you want to know how often we collect...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricController.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">If you haven't called startCollecting() yet, or you called .pauseCollecting(),
 you'll get true here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricController.html#modifyScaleLive(java.lang.String,%20double)">modifyScaleLive</a></strong>(java.lang.String&nbsp;shortName,
               double&nbsp;scale)</code>
<div class="block">Called to update the scale value of a MetricCollector live.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricController.html#pauseCollecting()">pauseCollecting</a></strong>()</code>
<div class="block">Call to temporarily pause sampling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricController.html#removeCollector(java.lang.String)">removeCollector</a></strong>(java.lang.String&nbsp;shortName)</code>
<div class="block">Called to remove a MetricCollector from the query list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricController.html#setCollectTimeout(int)">setCollectTimeout</a></strong>(int&nbsp;timeoutSeconds)</code>
<div class="block">Tell this Controller how long to wait for a collector to remain hanging before
 we interupt its thread and attempt to try again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricController.html#setIntervalSize(int)">setIntervalSize</a></strong>(int&nbsp;intervalSize)</code>
<div class="block">Call to change the size of a sample interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricController.html#setSampleRate(int)">setSampleRate</a></strong>(int&nbsp;newSamp)</code>
<div class="block">Call to change the sample rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricController.html#startCollecting()">startCollecting</a></strong>()</code>
<div class="block">Called to start or restart sampling for values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricController.html#stopCollecting()">stopCollecting</a></strong>()</code>
<div class="block">Called to inform this object that we are done sampling the systems in
 our collection collection :) nice play on words...</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TARGET_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TARGET_NAME</h4>
<pre>static final&nbsp;java.lang.String TARGET_NAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIntervalSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervalSize</h4>
<pre>void&nbsp;setIntervalSize(int&nbsp;intervalSize)
                     throws java.rmi.RemoteException</pre>
<div class="block">Call to change the size of a sample interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intervalSize</code> - is the size of an interval in samples</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getIntervalSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalSize</h4>
<pre>int&nbsp;getIntervalSize()
                    throws java.rmi.RemoteException</pre>
<div class="block">Gets the size of a sample interval.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setSampleRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleRate</h4>
<pre>void&nbsp;setSampleRate(int&nbsp;newSamp)
                   throws java.rmi.RemoteException</pre>
<div class="block">Call to change the sample rate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSamp</code> - is the sample rate in seconds to query collection of metrics</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getSampleRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>int&nbsp;getSampleRate()
                  throws java.rmi.RemoteException</pre>
<div class="block">In case you want to know how often we collect...</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sample rate we are using right now or -1 if we are paused</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setCollectTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectTimeout</h4>
<pre>void&nbsp;setCollectTimeout(int&nbsp;timeoutSeconds)
                       throws java.rmi.RemoteException</pre>
<div class="block">Tell this Controller how long to wait for a collector to remain hanging before
 we interupt its thread and attempt to try again.  Has a default if you never
 call it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeoutSeconds</code> - how long to wait before failing a collect attempt</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getMetricData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricData</h4>
<pre><a href="../../../../com/itko/lisa/stats/MetricData.html" title="class in com.itko.lisa.stats">MetricData</a>&nbsp;getMetricData()
                         throws java.rmi.RemoteException</pre>
<div class="block">Returns the MetricData object reference that we are maintaining.  Very important
 because you'll need this thing to do anything with the data we are collecting.
 That is, we do nothing with it but collect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MetricData object we are collecting</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getMSIList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMSIList</h4>
<pre>java.util.List&lt;com.itko.lisa.stats.MetricStatusInfo&gt;&nbsp;getMSIList()
                                                                throws java.rmi.RemoteException</pre>
<div class="block">Returns the collection of MetricStatusInfo objects we are managing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List of MetricStatusInfo objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getMetric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetric</h4>
<pre>com.itko.lisa.stats.MetricStatusInfo&nbsp;getMetric(java.lang.String&nbsp;shortName)
                                               throws java.rmi.RemoteException</pre>
<div class="block">Called to fetch a specific MetricStatusInfo from the list by the metric's short name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortName</code> - - the collector's short name to fetch</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="addCollector(com.itko.lisa.stats.MetricCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollector</h4>
<pre>com.itko.lisa.stats.MetricStatusInfo&nbsp;addCollector(<a href="../../../../com/itko/lisa/stats/MetricCollector.html" title="class in com.itko.lisa.stats">MetricCollector</a>&nbsp;mc)
                                                  throws java.rmi.RemoteException</pre>
<div class="block">Maybe the most important method here, you use this guy to put a MetricCollector
 into my list of things to collect.  I will sample this MetricCollector at the
 interval you have told me and collect the data into my MetricData object.  I'll
 give you a reference to that object whenever you want, so now you are golden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mc</code> - - the collector to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="removeCollector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollector</h4>
<pre>void&nbsp;removeCollector(java.lang.String&nbsp;shortName)
                     throws java.rmi.RemoteException</pre>
<div class="block">Called to remove a MetricCollector from the query list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortName</code> - - the collector to remove by his short name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="modifyScaleLive(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyScaleLive</h4>
<pre>void&nbsp;modifyScaleLive(java.lang.String&nbsp;shortName,
                   double&nbsp;scale)
                     throws java.rmi.RemoteException</pre>
<div class="block">Called to update the scale value of a MetricCollector live.  This has no effect on the
 reports that are generated!!!  However, this does effect the scale reported by the
 MetricCollector when it is queried live.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortName</code> - - the collector to remove</dd><dd><code>scale</code> - - the new scale value to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="startCollecting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCollecting</h4>
<pre>void&nbsp;startCollecting()
                     throws java.rmi.RemoteException</pre>
<div class="block">Called to start or restart sampling for values</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="pauseCollecting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseCollecting</h4>
<pre>void&nbsp;pauseCollecting()
                     throws java.rmi.RemoteException</pre>
<div class="block">Call to temporarily pause sampling.  We will finish collecting what we've
 asked for, and wait for you to start us again.  If we are all done, call
 stopCollecting()</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>boolean&nbsp;isPaused()
                 throws java.rmi.RemoteException</pre>
<div class="block">If you haven't called startCollecting() yet, or you called .pauseCollecting(),
 you'll get true here.  We aren't getting stats and not filling the MetricData
 object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>answers the question Are we collecting?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="stopCollecting()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopCollecting</h4>
<pre>void&nbsp;stopCollecting()
                    throws java.rmi.RemoteException</pre>
<div class="block">Called to inform this object that we are done sampling the systems in
 our collection collection :) nice play on words...</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/stats/MetricCollector.html" title="class in com.itko.lisa.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/stats/MetricData.html" title="class in com.itko.lisa.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/stats/MetricController.html" target="_top">Frames</a></li>
<li><a href="MetricController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
