<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>MetricIntegration (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricIntegration (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricIntegration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/stats/MetricData.html" title="class in com.itko.lisa.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/stats/StatKeeper.html" title="class in com.itko.lisa.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/stats/MetricIntegration.html" target="_top">Frames</a></li>
<li><a href="MetricIntegration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.stats</div>
<h2 title="Interface MetricIntegration" class="title">Interface MetricIntegration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MetricIntegration</span>
extends <a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a></pre>
<div class="block">How the LISA stats panel learns about and uses Metrics.  Their needs to be something
 in between the MetricCollector object and the MetricsPanel that tells it some things:
 - that it exists
 - its name (like LISA Test Metrics, SNMP)
 - its default set of metrics, if any
 - how to add one (and the UI to do so if needed)
 This interface gives MetricCollector authors the ability to provide these services
 to the MetricsPanel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/stats/MetricCollector.html" title="class in com.itko.lisa.stats">MetricCollector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricIntegration.html#addNewCollectors(java.awt.Component)">addNewCollectors</a></strong>(java.awt.Component&nbsp;par)</code>
<div class="block">This is the method used by the MetricsPanel UI when the user asks to add
 a Metric of your type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricIntegration.html#getDefaultMetrics()">getDefaultMetrics</a></strong>()</code>
<div class="block">If there are a set of metrics that should be shown in the metrics tracked table
 every time, then this would be how you provide that list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.test.NamedType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.test.<a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a></h3>
<code><a href="../../../../com/itko/lisa/test/NamedType.html#getTypeName()">getTypeName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMetrics</h4>
<pre>java.util.List&nbsp;getDefaultMetrics()</pre>
<div class="block">If there are a set of metrics that should be shown in the metrics tracked table
 every time, then this would be how you provide that list.  For example, the LISA
 metrics will add everything from the TestRunInfo.  SNMP really can't add anything,
 b/c it needs a host name and other things</div>
</li>
</ul>
<a name="addNewCollectors(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNewCollectors</h4>
<pre><a href="../../../../com/itko/lisa/stats/MetricCollector.html" title="class in com.itko.lisa.stats">MetricCollector</a>[]&nbsp;addNewCollectors(java.awt.Component&nbsp;par)</pre>
<div class="block">This is the method used by the MetricsPanel UI when the user asks to add
 a Metric of your type.  If you need to, put up a modal dialog box to ask for
 parameters, then construct your MetricCollector (decendant) and return it
 here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>par</code> - the Parent Component (could be anything!) that wants you to do your thing</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MetricCollector that the users wanted to add, or null if an error or
 cancel occured</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricIntegration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/stats/MetricData.html" title="class in com.itko.lisa.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/stats/StatKeeper.html" title="class in com.itko.lisa.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/stats/MetricIntegration.html" target="_top">Frames</a></li>
<li><a href="MetricIntegration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
