<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>MetricData (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricData (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/stats/MetricController.html" title="interface in com.itko.lisa.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/stats/MetricIntegration.html" title="interface in com.itko.lisa.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/stats/MetricData.html" target="_top">Frames</a></li>
<li><a href="MetricData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.stats</div>
<h2 title="Class MetricData" class="title">Class MetricData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.stats.MetricData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MetricData</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is a data maintenance class that could have been no more than a List of Lists,
 but there's a big catch.  This class keeps a logical table but allows updates one
 cell at a time.  The other boring tables make you add a row at a time and don't
 support null values for those "I don't know that value yet" cases.  That won't work
 in our case, so this exists.  It has reasonably generic logic regarding how to
 handle missing data situations.  See comments for more on addValue() and
 fillListWithValues for more.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.itko.lisa.stats.MetricData">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#AMETRIC_TAG">AMETRIC_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#ANINTERVAL_TAG">ANINTERVAL_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#INTERVAL_TYPE">INTERVAL_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#INTERVALS_TAG">INTERVALS_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#INTERVALSCOUNT_TAG">INTERVALSCOUNT_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#INTERVALSMETRICS_TAG">INTERVALSMETRICS_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#METRICS_TAG">METRICS_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#separator">separator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#MetricData()">MetricData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#MetricData(org.w3c.dom.Element)">MetricData</a></strong>(org.w3c.dom.Element&nbsp;parentEl)</code>
<div class="block">This will construct a MetricData from an XML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#MetricData(com.itko.lisa.stats.MetricData)">MetricData</a></strong>(<a href="../../../../com/itko/lisa/stats/MetricData.html" title="class in com.itko.lisa.stats">MetricData</a>&nbsp;md)</code>
<div class="block">Clone this MetricData object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#addMetric(java.lang.String)">addMetric</a></strong>(java.lang.String&nbsp;uniqName)</code>
<div class="block">This method is called to create a logical "column" if you will to store data
 in via subsequent calls to setValue().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#addValue(java.lang.Object,%20java.lang.Object)">addValue</a></strong>(java.lang.Object&nbsp;metric,
        java.lang.Object&nbsp;value)</code>
<div class="block">How you append your metric's data to the logical table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#fillListWithValues(java.util.List,%20java.lang.Object,%20int)">fillListWithValues</a></strong>(java.util.List&nbsp;list,
                  java.lang.Object&nbsp;metric,
                  int&nbsp;rows)</code>
<div class="block">A convenience method for filling a List with the most recent 'rows' number
 of values for the given metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#finishDataCollection()">finishDataCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#getCurrentValue(java.lang.Object)">getCurrentValue</a></strong>(java.lang.Object&nbsp;metric)</code>
<div class="block">Gets the most recently added value for a given metric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.itko.lisa.stats.Interval</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#getInterval(java.lang.Object,%20int)">getInterval</a></strong>(java.lang.Object&nbsp;metric,
           int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#getIntervalCount()">getIntervalCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#getIntervalList()">getIntervalList</a></strong>()</code>
<div class="block">Here's the list of lists of Interval objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#getIntervalNameList()">getIntervalNameList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#getIntervalSize()">getIntervalSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#getMetricHandleList()">getMetricHandleList</a></strong>()</code>
<div class="block">If you get handed a MetricData object and have no idea what metrics are being
 collected, you can call this method to get a list of the handles we are tracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#getReportMetricIntervals(java.lang.Object)">getReportMetricIntervals</a></strong>(java.lang.Object&nbsp;metricHandle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#getValueFromBottom(java.lang.Object,%20int)">getValueFromBottom</a></strong>(java.lang.Object&nbsp;metric,
                  int&nbsp;rowsBack)</code>
<div class="block">Gets the value for the given metric a given number of
 rows up from the bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#getValueRangeCounter(java.lang.Object)">getValueRangeCounter</a></strong>(java.lang.Object&nbsp;metric)</code>
<div class="block">This method will scan all the intervals that have been created for the given metic
 and return a array of the lowest and highest average values thus far

 Metrics that are of the Counter variety will want this calc more than the
 Guage type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#getValueRangeCounterRecent(java.lang.Object)">getValueRangeCounterRecent</a></strong>(java.lang.Object&nbsp;metric)</code>
<div class="block">This method will scan all the recentm metrics that have been created for the given metic
 and return a array of the lowest and highest average values thus far</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#getValueRangeGuage(java.lang.Object)">getValueRangeGuage</a></strong>(java.lang.Object&nbsp;metric)</code>
<div class="block">This method will scan all the intervals that have been created for the given metic
 and return a array of the lowest and highest average values thus far</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#getValueRangeGuageRecent(java.lang.Object)">getValueRangeGuageRecent</a></strong>(java.lang.Object&nbsp;metric)</code>
<div class="block">This method will scan all the recent metrics that have been created for the given metic
 and return a array of the lowest and highest average values thus far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#isCollectionComplete()">isCollectionComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#saveIntervals(boolean,%20java.io.PrintWriter,%20java.util.List,%20java.lang.String)">saveIntervals</a></strong>(boolean&nbsp;asXML,
             java.io.PrintWriter&nbsp;ps,
             java.util.List&nbsp;msiList,
             java.lang.String&nbsp;runName)</code>
<div class="block">Writes the interval data collection we have caclulated thus far (or all of them if
 we are done with the test.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#saveMetrics(boolean,%20java.io.PrintWriter,%20java.util.List,%20java.lang.String)">saveMetrics</a></strong>(boolean&nbsp;asXML,
           java.io.PrintWriter&nbsp;ps,
           java.util.List&nbsp;msiList,
           java.lang.String&nbsp;runName)</code>
<div class="block">Writes the current set of metrics (this is everything we have collected since the last
 interval was reached).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#setIntervalSize(int)">setIntervalSize</a></strong>(int&nbsp;intervalSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#size()">size</a></strong>()</code>
<div class="block">This is the size of the logical table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#writeIntervalsAsCSV(java.io.PrintWriter,%20java.util.List,%20java.lang.String)">writeIntervalsAsCSV</a></strong>(java.io.PrintWriter&nbsp;ps,
                   java.util.List&nbsp;msiList,
                   java.lang.String&nbsp;runName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#writeIntervalsAsXML(java.io.PrintWriter,%20boolean,%20java.util.List,%20java.lang.String)">writeIntervalsAsXML</a></strong>(java.io.PrintWriter&nbsp;ps,
                   boolean&nbsp;writeHeader,
                   java.util.List&nbsp;msiList,
                   java.lang.String&nbsp;runName)</code>
<div class="block">Writes all the interval data to an XML doc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/MetricData.html#writeXML(java.io.PrintWriter,%20java.util.List,%20java.lang.String)">writeXML</a></strong>(java.io.PrintWriter&nbsp;ps,
        java.util.List&nbsp;msiList,
        java.lang.String&nbsp;runName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separator</h4>
<pre>public static final&nbsp;java.lang.String separator</pre>
</li>
</ul>
<a name="INTERVALS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVALS_TAG</h4>
<pre>public static final&nbsp;java.lang.String INTERVALS_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.stats.MetricData.INTERVALS_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANINTERVAL_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANINTERVAL_TAG</h4>
<pre>public static final&nbsp;java.lang.String ANINTERVAL_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.stats.MetricData.ANINTERVAL_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERVALSCOUNT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVALSCOUNT_TAG</h4>
<pre>public static final&nbsp;java.lang.String INTERVALSCOUNT_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.stats.MetricData.INTERVALSCOUNT_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERVALSMETRICS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVALSMETRICS_TAG</h4>
<pre>public static final&nbsp;java.lang.String INTERVALSMETRICS_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.stats.MetricData.INTERVALSMETRICS_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AMETRIC_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMETRIC_TAG</h4>
<pre>public static final&nbsp;java.lang.String AMETRIC_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.stats.MetricData.AMETRIC_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERVAL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_TYPE</h4>
<pre>public static final&nbsp;java.lang.String INTERVAL_TYPE</pre>
</li>
</ul>
<a name="METRICS_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>METRICS_TAG</h4>
<pre>public static final&nbsp;java.lang.String METRICS_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.stats.MetricData.METRICS_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricData(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetricData</h4>
<pre>public&nbsp;MetricData(org.w3c.dom.Element&nbsp;parentEl)</pre>
<div class="block">This will construct a MetricData from an XML document.  Send the parent Node/Element of the
 whole thing, and we'll take it from there.

 I wouldn't use this MetricData instance to any any new collection work w/o testing that
 first...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentEl</code> - the parent XML element, like the docElement in most cases.</dd></dl>
</li>
</ul>
<a name="MetricData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetricData</h4>
<pre>public&nbsp;MetricData()</pre>
</li>
</ul>
<a name="MetricData(com.itko.lisa.stats.MetricData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricData</h4>
<pre>public&nbsp;MetricData(<a href="../../../../com/itko/lisa/stats/MetricData.html" title="class in com.itko.lisa.stats">MetricData</a>&nbsp;md)</pre>
<div class="block">Clone this MetricData object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>md</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finishDataCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishDataCollection</h4>
<pre>public&nbsp;void&nbsp;finishDataCollection()</pre>
</li>
</ul>
<a name="isCollectionComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollectionComplete</h4>
<pre>public&nbsp;boolean&nbsp;isCollectionComplete()</pre>
</li>
</ul>
<a name="setIntervalSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervalSize</h4>
<pre>public&nbsp;void&nbsp;setIntervalSize(int&nbsp;intervalSize)</pre>
</li>
</ul>
<a name="getIntervalSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalSize</h4>
<pre>public&nbsp;int&nbsp;getIntervalSize()</pre>
</li>
</ul>
<a name="getIntervalList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalList</h4>
<pre>public&nbsp;java.util.List&nbsp;getIntervalList()</pre>
<div class="block">Here's the list of lists of Interval objects.  Don't write anything... Read anything
 you can figure out :)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List where each element is an interval, and it is a List object of each Interval object at that interval's index</dd></dl>
</li>
</ul>
<a name="getIntervalNameList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalNameList</h4>
<pre>public&nbsp;java.util.List&nbsp;getIntervalNameList()</pre>
</li>
</ul>
<a name="getIntervalCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalCount</h4>
<pre>public&nbsp;int&nbsp;getIntervalCount()</pre>
</li>
</ul>
<a name="getInterval(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;com.itko.lisa.stats.Interval&nbsp;getInterval(java.lang.Object&nbsp;metric,
                                       int&nbsp;row)</pre>
</li>
</ul>
<a name="getValueRangeGuage(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueRangeGuage</h4>
<pre>public&nbsp;double[]&nbsp;getValueRangeGuage(java.lang.Object&nbsp;metric)</pre>
<div class="block">This method will scan all the intervals that have been created for the given metic
 and return a array of the lowest and highest average values thus far</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metric</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>2-dim array of the lowest value and the highest value</dd></dl>
</li>
</ul>
<a name="getValueRangeGuageRecent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueRangeGuageRecent</h4>
<pre>public&nbsp;double[]&nbsp;getValueRangeGuageRecent(java.lang.Object&nbsp;metric)</pre>
<div class="block">This method will scan all the recent metrics that have been created for the given metic
 and return a array of the lowest and highest average values thus far.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metric</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>2-dim array of the lowest value and the highest value</dd></dl>
</li>
</ul>
<a name="getValueRangeCounter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueRangeCounter</h4>
<pre>public&nbsp;double[]&nbsp;getValueRangeCounter(java.lang.Object&nbsp;metric)</pre>
<div class="block">This method will scan all the intervals that have been created for the given metic
 and return a array of the lowest and highest average values thus far

 Metrics that are of the Counter variety will want this calc more than the
 Guage type.  The reason is b/c it automatically adjusts to the corrected value
 of just that interval.  That is, it is the distance covered number, not the
 average of all collected values, that is calculated on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metric</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>2-dim array of the lowest value and the highest value</dd></dl>
</li>
</ul>
<a name="getValueRangeCounterRecent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueRangeCounterRecent</h4>
<pre>public&nbsp;double[]&nbsp;getValueRangeCounterRecent(java.lang.Object&nbsp;metric)</pre>
<div class="block">This method will scan all the recentm metrics that have been created for the given metic
 and return a array of the lowest and highest average values thus far</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metric</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>2-dim array of the lowest value and the highest value</dd></dl>
</li>
</ul>
<a name="getMetricHandleList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricHandleList</h4>
<pre>public&nbsp;java.util.List&nbsp;getMetricHandleList()</pre>
<div class="block">If you get handed a MetricData object and have no idea what metrics are being
 collected, you can call this method to get a list of the handles we are tracking.
 BTW, there is nothing even remotely useful outside of this class in the metric's
 handle.  The guy that called addMetric() and got the metric handle back is the
 only one who can properly associate the handle to something else.  We are a
 completely indiscrimiate table in that we don't pretend to know what we're tracking.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of Objects that are handles into the Metrics list</dd></dl>
</li>
</ul>
<a name="addMetric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetric</h4>
<pre>public&nbsp;java.lang.Object&nbsp;addMetric(java.lang.String&nbsp;uniqName)</pre>
<div class="block">This method is called to create a logical "column" if you will to store data
 in via subsequent calls to setValue().  This gives the class the early warning
 to have room to store this column of data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an opaque Object handle that is used as a key to this data</dd></dl>
</li>
</ul>
<a name="addValue(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue(java.lang.Object&nbsp;metric,
            java.lang.Object&nbsp;value)</pre>
<div class="block">How you append your metric's data to the logical table.  If this metric
 fills the table quicker than others, it will be adding new logical rows.
 If it does not add as quickly, then any missed rows will be set with this
 value as well.  For example, if a metric has 2 more rows than this one
 already, then this method will add set the value of the 2 existing rows
 in the table, not add a new row.  If there's already a value in the last
 row in the table, a new row is added and this is that row/column intersect's
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metric</code> - handle of the metric to add the value for</dd><dd><code>value</code> - the value to store</dd></dl>
</li>
</ul>
<a name="getCurrentValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCurrentValue(java.lang.Object&nbsp;metric)</pre>
<div class="block">Gets the most recently added value for a given metric</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metric</code> - what metric you want the value for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value last added</dd></dl>
</li>
</ul>
<a name="getValueFromBottom(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFromBottom</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueFromBottom(java.lang.Object&nbsp;metric,
                                  int&nbsp;rowsBack)</pre>
<div class="block">Gets the value for the given metric a given number of
 rows up from the bottom.  For example, to get the most
 current, send 0, to get the 3rd from the last, send 3</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metric</code> - what metric you want the value for</dd><dd><code>rowsBack</code> - how far back you want to go for the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value added</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">This is the size of the logical table.  It is possible that there are
 columns that do not yet have values all to way to this number of rows.
 When calling getCurrentValue() and fillListWithValues(), we'll reuse the
 last value we did get in any missing rows.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of the logical table</dd></dl>
</li>
</ul>
<a name="fillListWithValues(java.util.List, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillListWithValues</h4>
<pre>public&nbsp;void&nbsp;fillListWithValues(java.util.List&nbsp;list,
                      java.lang.Object&nbsp;metric,
                      int&nbsp;rows)</pre>
<div class="block">A convenience method for filling a List with the most recent 'rows' number
 of values for the given metric.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - - the List you want filled, I will CLEAR its contents and replace
 it with 'rows' number of elements</dd><dd><code>metric</code> - - the metric whose values you want</dd><dd><code>rows</code> - - how many values you want</dd></dl>
</li>
</ul>
<a name="saveMetrics(boolean, java.io.PrintWriter, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMetrics</h4>
<pre>public&nbsp;void&nbsp;saveMetrics(boolean&nbsp;asXML,
               java.io.PrintWriter&nbsp;ps,
               java.util.List&nbsp;msiList,
               java.lang.String&nbsp;runName)</pre>
<div class="block">Writes the current set of metrics (this is everything we have collected since the last
 interval was reached).  Note that we purposely keep up to 2 intervals worth of data as
 current.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asXML</code> - write as XML or CSV?</dd><dd><code>ps</code> - stream to persist into</dd><dd><code>msiList</code> - list of Metric objects to save</dd><dd><code>runName</code> - the run name for this (some methods have a place to save this)</dd></dl>
</li>
</ul>
<a name="saveIntervals(boolean, java.io.PrintWriter, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveIntervals</h4>
<pre>public&nbsp;void&nbsp;saveIntervals(boolean&nbsp;asXML,
                 java.io.PrintWriter&nbsp;ps,
                 java.util.List&nbsp;msiList,
                 java.lang.String&nbsp;runName)</pre>
<div class="block">Writes the interval data collection we have caclulated thus far (or all of them if
 we are done with the test.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asXML</code> - write as XML or CSV?</dd><dd><code>ps</code> - stream to persist into</dd><dd><code>msiList</code> - list of Metric objects to save</dd><dd><code>runName</code> - the run name for this (some methods have a place to save this)</dd></dl>
</li>
</ul>
<a name="writeXML(java.io.PrintWriter, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;void&nbsp;writeXML(java.io.PrintWriter&nbsp;ps,
            java.util.List&nbsp;msiList,
            java.lang.String&nbsp;runName)</pre>
</li>
</ul>
<a name="writeIntervalsAsXML(java.io.PrintWriter, boolean, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntervalsAsXML</h4>
<pre>public&nbsp;void&nbsp;writeIntervalsAsXML(java.io.PrintWriter&nbsp;ps,
                       boolean&nbsp;writeHeader,
                       java.util.List&nbsp;msiList,
                       java.lang.String&nbsp;runName)</pre>
<div class="block">Writes all the interval data to an XML doc.  Looks like this:</div>
</li>
</ul>
<a name="getReportMetricIntervals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportMetricIntervals</h4>
<pre>public&nbsp;java.util.List&nbsp;getReportMetricIntervals(java.lang.Object&nbsp;metricHandle)</pre>
</li>
</ul>
<a name="writeIntervalsAsCSV(java.io.PrintWriter, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeIntervalsAsCSV</h4>
<pre>public&nbsp;void&nbsp;writeIntervalsAsCSV(java.io.PrintWriter&nbsp;ps,
                       java.util.List&nbsp;msiList,
                       java.lang.String&nbsp;runName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/stats/MetricController.html" title="interface in com.itko.lisa.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/stats/MetricIntegration.html" title="interface in com.itko.lisa.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/stats/MetricData.html" target="_top">Frames</a></li>
<li><a href="MetricData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
