<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>StatKeeper (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatKeeper (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatKeeper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/stats/MetricIntegration.html" title="interface in com.itko.lisa.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/stats/TestRunInfo.html" title="class in com.itko.lisa.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/stats/StatKeeper.html" target="_top">Frames</a></li>
<li><a href="StatKeeper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.stats</div>
<h2 title="Class StatKeeper" class="title">Class StatKeeper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.stats.StatKeeper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StatKeeper</span>
extends java.lang.Object
implements <a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a>, java.io.Serializable</pre>
<div class="block">This is a statistics keeper for LISA test runs.  You should construct
 one of these guys and call Coordinator.addTestEventListener() with it.  Then
 it will get all the events you might want to check on.
 <p/>
 This class keeps collections of TestRunInfo objects and PerfInfo objects.
 <p/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PerfInfo</code>, 
<a href="../../../../com/itko/lisa/stats/TestRunInfo.html" title="class in com.itko.lisa.stats"><code>TestRunInfo</code></a>, 
<a href="../../../../serialized-form.html#com.itko.lisa.stats.StatKeeper">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/StatKeeper.html#copyrightNotice">copyrightNotice</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/stats/StatKeeper.html#StatKeeper()">StatKeeper</a></strong>()</code>
<div class="block">Constructs a statistics keeper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/stats/StatKeeper.html#StatKeeper(boolean)">StatKeeper</a></strong>(boolean&nbsp;ignored)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,com.itko.lisa.perfmgr.PerfInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/StatKeeper.html#getNodePerfs()">getNodePerfs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/StatKeeper.html#getTestName()">getTestName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/stats/TestRunInfo.html" title="class in com.itko.lisa.stats">TestRunInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/StatKeeper.html#getTestRunInfo()">getTestRunInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/StatKeeper.html#initPerfmon()">initPerfmon</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/stats/StatKeeper.html" title="class in com.itko.lisa.stats">StatKeeper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/StatKeeper.html#mergeStatKeepers(java.util.Set)">mergeStatKeepers</a></strong>(java.util.Set&lt;<a href="../../../../com/itko/lisa/stats/StatKeeper.html" title="class in com.itko.lisa.stats">StatKeeper</a>&gt;&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/StatKeeper.html#testEvent(com.itko.lisa.test.TestEvent)">testEvent</a></strong>(<a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;e)</code>
<div class="block">Called by the TestEventMgr, and used to update our TestRunInfo and
 SimulatorInfo collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/StatKeeper.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/StatKeeper.html#useSuiteFilter()">useSuiteFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/StatKeeper.html#useThisFilter()">useThisFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.stats.StatKeeper.copyrightNotice">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatKeeper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatKeeper</h4>
<pre>public&nbsp;StatKeeper()</pre>
<div class="block">Constructs a statistics keeper.  A handful of classes create StatKeepers, such as the
 Simulator and the StagedSuite classes.  Since we don't have any field
 to distinguish who created the StatKeeper, log messages will show the StatKeeper's current values,
 but not the object that holds those statistics -- so you won't necessarily know if the values are
 from the simulator or StagedSuite, for instance.  Just something to be aware of if you're having
 to debug StatKeepers.</div>
</li>
</ul>
<a name="StatKeeper(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatKeeper</h4>
<pre>@Deprecated
public&nbsp;StatKeeper(boolean&nbsp;ignored)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The original constructor for this class.  The parameter was never used, so we've
 elected to deprecate this constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignored</code> - only maintained for backward compatibility</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initPerfmon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPerfmon</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;initPerfmon()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="useThisFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useThisFilter</h4>
<pre>public static&nbsp;int[]&nbsp;useThisFilter()</pre>
</li>
</ul>
<a name="useSuiteFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSuiteFilter</h4>
<pre>public static&nbsp;int[]&nbsp;useSuiteFilter()</pre>
</li>
</ul>
<a name="getTestName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestName()</pre>
</li>
</ul>
<a name="getTestRunInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestRunInfo</h4>
<pre>public&nbsp;<a href="../../../../com/itko/lisa/stats/TestRunInfo.html" title="class in com.itko.lisa.stats">TestRunInfo</a>&nbsp;getTestRunInfo()</pre>
</li>
</ul>
<a name="getNodePerfs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodePerfs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,com.itko.lisa.perfmgr.PerfInfo&gt;&nbsp;getNodePerfs()</pre>
</li>
</ul>
<a name="testEvent(com.itko.lisa.test.TestEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvent</h4>
<pre>public&nbsp;void&nbsp;testEvent(<a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;e)</pre>
<div class="block">Called by the TestEventMgr, and used to update our TestRunInfo and
 SimulatorInfo collections. This is a not q synchronized method but lower down
 when we update the TRI we need to sync there.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestEventListener.html#testEvent(com.itko.lisa.test.TestEvent)">testEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the event</dd></dl>
</li>
</ul>
<a name="mergeStatKeepers(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeStatKeepers</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/stats/StatKeeper.html" title="class in com.itko.lisa.stats">StatKeeper</a>&nbsp;mergeStatKeepers(java.util.Set&lt;<a href="../../../../com/itko/lisa/stats/StatKeeper.html" title="class in com.itko.lisa.stats">StatKeeper</a>&gt;&nbsp;stats)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatKeeper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/stats/MetricIntegration.html" title="interface in com.itko.lisa.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/stats/TestRunInfo.html" title="class in com.itko.lisa.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/stats/StatKeeper.html" target="_top">Frames</a></li>
<li><a href="StatKeeper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
