<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>TestRunInfo (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestRunInfo (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestRunInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/stats/StatKeeper.html" title="class in com.itko.lisa.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html" title="interface in com.itko.lisa.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/stats/TestRunInfo.html" target="_top">Frames</a></li>
<li><a href="TestRunInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.stats</div>
<h2 title="Class TestRunInfo" class="title">Class TestRunInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.stats.TestRunInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html" title="interface in com.itko.lisa.stats">TestRunInfoMBean</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestRunInfo</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable, <a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html" title="interface in com.itko.lisa.stats">TestRunInfoMBean</a></pre>
<div class="block">Tracks data for the StatKeeper on each test that is running in this Simulator
 <p/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/stats/StatKeeper.html" title="class in com.itko.lisa.stats"><code>StatKeeper</code></a>, 
<a href="../../../../serialized-form.html#com.itko.lisa.stats.TestRunInfo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#copyrightNotice">copyrightNotice</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#TestRunInfo(com.itko.lisa.stats.PerfmonStatKeeper)">TestRunInfo</a></strong>(com.itko.lisa.stats.PerfmonStatKeeper&nbsp;psk)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#_toString()">_toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#bind(java.lang.String)">bind</a></strong>(java.lang.String&nbsp;testKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#clone()">clone</a></strong>()</code>
<div class="block">Clones the object with an exact dupe of the state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#getActiveTests()">getActiveTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#getAvgTime()">getAvgTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#getCyclesEndedFailed()">getCyclesEndedFailed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#getCyclesEndedNormal()">getCyclesEndedNormal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#getCyclesPerSecond()">getCyclesPerSecond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#getInstances()">getInstances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#getLastTime()">getLastTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#getMaxTime()">getMaxTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#getMinTime()">getMinTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#getNodeExecs()">getNodeExecs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#getNodeFails()">getNodeFails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#getPSKKey()">getPSKKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#getStdDevTime()">getStdDevTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#getStepsLastSecond()">getStepsLastSecond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#getStepsPerSecond()">getStepsPerSecond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#getTotalCycles()">getTotalCycles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#getTotalTime()">getTotalTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#getVarianceTime()">getVarianceTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#instanceEnded()">instanceEnded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#instanceStarted()">instanceStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#mergeIn(com.itko.lisa.stats.TestRunInfo)">mergeIn</a></strong>(<a href="../../../../com/itko/lisa/stats/TestRunInfo.html" title="class in com.itko.lisa.stats">TestRunInfo</a>&nbsp;tri)</code>
<div class="block">Used when we need to merge TestRunInfos together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#nodeFailed()">nodeFailed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#setPSKKey(java.io.Serializable)">setPSKKey</a></strong>(java.io.Serializable&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#status()">status</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#testKey()">testKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/stats/TestRunInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.stats.TestRunInfo.copyrightNotice">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestRunInfo(com.itko.lisa.stats.PerfmonStatKeeper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestRunInfo</h4>
<pre>public&nbsp;TestRunInfo(com.itko.lisa.stats.PerfmonStatKeeper&nbsp;psk)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(java.lang.String&nbsp;testKey)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clones the object with an exact dupe of the state.  It is not a genuine
 replacement for the birthing object in that it does NOT posses the
 PerfmonStatKeeper info (if there was any) from the parent.  This will
 prevent double-reporting, hopefully.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a TestRunInfo that can be used to remember a particular state
 in time of the test</dd></dl>
</li>
</ul>
<a name="mergeIn(com.itko.lisa.stats.TestRunInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeIn</h4>
<pre>public&nbsp;void&nbsp;mergeIn(<a href="../../../../com/itko/lisa/stats/TestRunInfo.html" title="class in com.itko.lisa.stats">TestRunInfo</a>&nbsp;tri)</pre>
<div class="block">Used when we need to merge TestRunInfos together. It summs mostly but recalculates avg</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tri</code> - </dd></dl>
</li>
</ul>
<a name="testKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;testKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html#testKey()">testKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html" title="interface in com.itko.lisa.stats">TestRunInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalCycles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCycles</h4>
<pre>public&nbsp;long&nbsp;getTotalCycles()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html#getTotalCycles()">getTotalCycles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html" title="interface in com.itko.lisa.stats">TestRunInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getCyclesEndedNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCyclesEndedNormal</h4>
<pre>public&nbsp;long&nbsp;getCyclesEndedNormal()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html#getCyclesEndedNormal()">getCyclesEndedNormal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html" title="interface in com.itko.lisa.stats">TestRunInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getCyclesEndedFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCyclesEndedFailed</h4>
<pre>public&nbsp;long&nbsp;getCyclesEndedFailed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html#getCyclesEndedFailed()">getCyclesEndedFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html" title="interface in com.itko.lisa.stats">TestRunInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="nodeFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeFailed</h4>
<pre>public&nbsp;void&nbsp;nodeFailed()</pre>
</li>
</ul>
<a name="getNodeFails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeFails</h4>
<pre>public&nbsp;long&nbsp;getNodeFails()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html#getNodeFails()">getNodeFails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html" title="interface in com.itko.lisa.stats">TestRunInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeExecs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeExecs</h4>
<pre>public&nbsp;long&nbsp;getNodeExecs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html#getNodeExecs()">getNodeExecs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html" title="interface in com.itko.lisa.stats">TestRunInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;int&nbsp;getInstances()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html#getInstances()">getInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html" title="interface in com.itko.lisa.stats">TestRunInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTests</h4>
<pre>public&nbsp;int&nbsp;getActiveTests()</pre>
</li>
</ul>
<a name="getTotalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTime</h4>
<pre>public&nbsp;long&nbsp;getTotalTime()</pre>
</li>
</ul>
<a name="getAvgTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgTime</h4>
<pre>public&nbsp;int&nbsp;getAvgTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html#getAvgTime()">getAvgTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html" title="interface in com.itko.lisa.stats">TestRunInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTime</h4>
<pre>public&nbsp;int&nbsp;getMinTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html#getMinTime()">getMinTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html" title="interface in com.itko.lisa.stats">TestRunInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTime</h4>
<pre>public&nbsp;int&nbsp;getMaxTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html#getMaxTime()">getMaxTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html" title="interface in com.itko.lisa.stats">TestRunInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTime</h4>
<pre>public&nbsp;int&nbsp;getLastTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html#getLastTime()">getLastTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html" title="interface in com.itko.lisa.stats">TestRunInfoMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getVarianceTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarianceTime</h4>
<pre>public&nbsp;double&nbsp;getVarianceTime()</pre>
</li>
</ul>
<a name="getStdDevTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdDevTime</h4>
<pre>public&nbsp;double&nbsp;getStdDevTime()</pre>
</li>
</ul>
<a name="getStepsPerSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepsPerSecond</h4>
<pre>public&nbsp;double&nbsp;getStepsPerSecond()</pre>
</li>
</ul>
<a name="getStepsLastSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepsLastSecond</h4>
<pre>public&nbsp;double&nbsp;getStepsLastSecond()</pre>
</li>
</ul>
<a name="getCyclesPerSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCyclesPerSecond</h4>
<pre>public&nbsp;double&nbsp;getCyclesPerSecond()</pre>
</li>
</ul>
<a name="getPSKKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSKKey</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;getPSKKey()</pre>
</li>
</ul>
<a name="setPSKKey(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPSKKey</h4>
<pre>public&nbsp;void&nbsp;setPSKKey(java.io.Serializable&nbsp;k)</pre>
</li>
</ul>
<a name="instanceStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceStarted</h4>
<pre>public&nbsp;void&nbsp;instanceStarted()</pre>
</li>
</ul>
<a name="instanceEnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceEnded</h4>
<pre>public&nbsp;void&nbsp;instanceEnded()</pre>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="status()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;java.lang.String&nbsp;status()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="_toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;_toString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestRunInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/stats/StatKeeper.html" title="class in com.itko.lisa.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/stats/TestRunInfoMBean.html" title="interface in com.itko.lisa.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/stats/TestRunInfo.html" target="_top">Frames</a></li>
<li><a href="TestRunInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
