<?xml version="1.0" ?>

<serviceImage id="64" name="asds" created="2017-12-07.21:51:55.987" lastModified="2017-12-07.22:02:11.731" version="8.4.0" buildNumber="8.4.0.227">
<st>
<t id="67" nd="true">
<sp>
<t id="68">
<rq id="69" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="70" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="1">
<rq id="71" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="72" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="73" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="74" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="75" nd="true">
<sp>
<t id="2">
<rq id="76" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="77" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="3">
<rq id="78" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type_1;all;any;phrase}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="79" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="80" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="81" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="82" nd="true">
<sp>
<t id="4">
<rq id="83" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="84" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="5">
<rq id="85" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results_1;10}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="86" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="87" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="88" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="89" nd="true">
<sp>
<t id="6">
<rq id="90" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="91" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="7">
<rq id="92" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type_1;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results_1;10}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="93" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="94" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="95" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="96" nd="true">
<sp>
<t id="8">
<rq id="97" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="98" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="9">
<rq id="99" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start_1;1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="100" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="101" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="102" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="103" nd="true">
<sp>
<t id="10">
<rq id="104" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="105" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="11">
<rq id="106" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type_1;all;any;phrase}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start_1;1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="107" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="108" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="109" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="110" nd="true">
<sp>
<t id="12">
<rq id="111" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="112" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="13">
<rq id="113" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results_1;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start_1;1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="114" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="115" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="116" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="117" nd="true">
<sp>
<t id="14">
<rq id="118" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="119" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="15">
<rq id="120" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type_1;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results_1;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start_1;1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="121" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="122" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="123" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="124" nd="true">
<sp>
<t id="16">
<rq id="125" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="126" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="17">
<rq id="127" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort_1;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="128" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="129" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="130" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="131" nd="true">
<sp>
<t id="18">
<rq id="132" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="133" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="19">
<rq id="134" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type_1;all;any;phrase}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort_1;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="135" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="136" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="137" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="138" nd="true">
<sp>
<t id="20">
<rq id="139" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="140" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="21">
<rq id="141" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results_1;10}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort_1;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="142" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="143" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="144" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="145" nd="true">
<sp>
<t id="22">
<rq id="146" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="147" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="23">
<rq id="148" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type_1;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results_1;10}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort_1;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="149" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="150" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="151" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="152" nd="true">
<sp>
<t id="24">
<rq id="153" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="154" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="25">
<rq id="155" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start_1;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort_1;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="156" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="157" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="158" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="159" nd="true">
<sp>
<t id="26">
<rq id="160" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="161" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="27">
<rq id="162" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type_1;all;any;phrase}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start_1;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort_1;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="163" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="164" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="165" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="166" nd="true">
<sp>
<t id="28">
<rq id="167" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="168" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="29">
<rq id="169" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results_1;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start_1;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort_1;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="170" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="171" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="172" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="173" nd="true">
<sp>
<t id="30">
<rq id="174" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="175" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="31">
<rq id="176" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type_1;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results_1;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start_1;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort_1;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="177" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="178" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="179" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="180" nd="true">
<sp>
<t id="32">
<rq id="181" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="182" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="33">
<rq id="183" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="184" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="185" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="186" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="187" nd="true">
<sp>
<t id="34">
<rq id="188" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="189" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="35">
<rq id="190" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type_1;all;any;phrase}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="191" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="192" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="193" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="194" nd="true">
<sp>
<t id="36">
<rq id="195" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="196" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="37">
<rq id="197" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results_1;10}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="198" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="199" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="200" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="201" nd="true">
<sp>
<t id="38">
<rq id="202" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="203" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="39">
<rq id="204" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type_1;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results_1;10}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="205" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="206" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="207" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="208" nd="true">
<sp>
<t id="40">
<rq id="209" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="210" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="41">
<rq id="211" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start_1;1}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="212" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="213" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="214" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="215" nd="true">
<sp>
<t id="42">
<rq id="216" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="217" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="43">
<rq id="218" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type_1;all;any;phrase}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start_1;1}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="219" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="220" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="221" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="222" nd="true">
<sp>
<t id="44">
<rq id="223" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="224" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="45">
<rq id="225" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results_1;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start_1;1}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="226" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="227" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="228" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="229" nd="true">
<sp>
<t id="46">
<rq id="230" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="231" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="47">
<rq id="232" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type_1;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results_1;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start_1;1}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="233" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="234" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="235" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="236" nd="true">
<sp>
<t id="48">
<rq id="237" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="238" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="49">
<rq id="239" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort_1;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="240" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="241" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="242" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="243" nd="true">
<sp>
<t id="50">
<rq id="244" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="245" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="51">
<rq id="246" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type_1;all;any;phrase}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort_1;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="247" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="248" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="249" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="250" nd="true">
<sp>
<t id="52">
<rq id="251" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="252" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="53">
<rq id="253" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results_1;10}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort_1;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="254" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="255" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="256" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="257" nd="true">
<sp>
<t id="54">
<rq id="258" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="259" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="55">
<rq id="260" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type_1;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results_1;10}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort_1;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="261" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="262" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="263" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="264" nd="true">
<sp>
<t id="56">
<rq id="265" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="266" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="57">
<rq id="267" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start_1;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort_1;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="268" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="269" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="270" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="271" nd="true">
<sp>
<t id="58">
<rq id="272" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="273" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="59">
<rq id="274" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type_1;all;any;phrase}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start_1;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort_1;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="275" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="276" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="277" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="278" nd="true">
<sp>
<t id="60">
<rq id="279" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="280" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="61">
<rq id="281" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results_1;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start_1;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort_1;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="282" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="283" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="284" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="285" nd="true">
<sp>
<t id="62">
<rq id="286" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="287" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
<t id="63">
<rq id="288" op="GET /NewsSearchService/V1/newsSearch/" tl="EXACT">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid_1}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query_1}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type_1;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results_1;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start_1;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort_1;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language_1}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="289" t="0">
<m>
<p n="HTTP-Response-Code">400</p>
<p n="HTTP-Response-Code-Text">Bad Request</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">37</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:api&#10;NAME: Error&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="290" op="GET /NewsSearchService/V1/newsSearch/" tl="SIGNATURE">
<ag>
<p n="appid" t="arg:EQUALS;false;;;;">{appid}</p>
<p n="query" t="arg:EQUALS;false;;;;">{query}</p>
<p n="type" t="arg:EQUALS;false;;;;">{type;all;any;phrase}</p>
<p n="results" t="arg:EQUALS;false;;;;">{results;10}</p>
<p n="start" t="arg:EQUALS;false;;;;">{start;1}</p>
<p n="sort" t="arg:EQUALS;false;;;;">{sort;rank;date}</p>
<p n="language" t="arg:EQUALS;false;;;;">{language}</p>
</ag>
<m>
<p n="HTTP-Method">GET</p>
<p n="HTTP-Version">HTTP/1.1</p>
</m>
</rq>
<rs>
<rp id="291" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">application/xml</p>
<p n="Content-Length">40</p>
</m>
<bd chs="UTF-8">NAMESPACE: urn:yahoo:yn&#10;NAME: ResultSet&#10;</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="66" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
</rp>
</ucrr>
<usrr>
<rp id="65" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Not Found&lt;/h1&gt;The requested URL was not found on this server.&lt;p&gt;&lt;hr&gt;&lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;br&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</bd>
</rp>
</usrr>
</serviceImage>
