<?xml version="1.0" ?>

<serviceImage id="1" name="kapil" created="2017-11-29.22:42:44.894" lastModified="2017-11-30.21:54:51.707" version="8.4.0" buildNumber="8.4.0.227">
<st>
<t id="4" nd="true">
<sp>
<t id="5">
<rq id="6" op="POST /apis/deviceunlock/unlockCaptcha/validateGoogleRecaptcha" tl="EXACT">
<ag>
<p n="googleReCaptchaRequest_token" t="arg:EQUALS;false;;;;">our token</p>
</ag>
<at>
<p n="class">object</p>
<p n="recorded_raw_request">{&quot;googleReCaptchaRequest&quot;:{&quot;token&quot;:&quot;our token&quot;}}</p>
</at>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;googleReCaptchaRequest class=&quot;object&quot;&gt;&lt;token type=&quot;string&quot;&gt;our token&lt;/token&gt;&lt;/googleReCaptchaRequest&gt;&lt;/root&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="7" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">{&quot;googleReCaptchaResponse&quot;:{&quot;reCaptchaDetail&quot;:{&quot;token&quot;:&quot;validated token&quot;},&quot;serviceStatus&quot;:{&quot;code&quot;:0,&quot;description&quot;:&quot;SUCCESS&quot;},&quot;success&quot;:true}}</bd>
</rp>
</rs>
</t>
</sp>
<rq id="8" op="POST /apis/deviceunlock/unlockCaptcha/validateGoogleRecaptcha" tl="SIGNATURE">
<ag>
<p n="googleReCaptchaRequest_token" t="arg:EQUALS;false;;;;">our token</p>
</ag>
<at>
<p n="class">object</p>
<p n="recorded_raw_request">{&quot;googleReCaptchaRequest&quot;:{&quot;token&quot;:&quot;our token&quot;}}</p>
</at>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;googleReCaptchaRequest class=&quot;object&quot;&gt;&lt;token type=&quot;string&quot;&gt;our token&lt;/token&gt;&lt;/googleReCaptchaRequest&gt;&lt;/root&gt;&#13;&#10;</bd>
</rq>
<rs>
<rp id="9" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">{&quot;googleReCaptchaResponse&quot;:{&quot;reCaptchaDetail&quot;:{&quot;token&quot;:&quot;validated token&quot;},&quot;serviceStatus&quot;:{&quot;code&quot;:0,&quot;description&quot;:&quot;SUCCESS&quot;},&quot;success&quot;:true}}</bd>
</rp>
</rs>
</t>
<t id="10" nd="true">
<sp>
<t id="13">
<rq id="14" op="POST /apis/deviceunlock/UnlockUtility/Verify/ValidateEmail" tl="EXACT">
<ag>
<p n="unlockValidateEmailRequest_domain" t="arg:EQUALS;false;;;;">att</p>
</ag>
</rq>
<rs>
<rp id="15" t="0">
<bd chs="UTF-8">{&quot;unlockValidateEmailResponse&quot;:{&quot;serviceStatus&quot;:{&quot;code&quot;:0,&quot;description&quot;:&quot;SUCCESS&quot;},&quot;errordetail&quot;:{&quot;errorCode&quot;:&quot;&quot;,&quot;errorDescription&quot;:&quot;&quot;}}}</bd>
</rp>
</rs>
</t>
</sp>
<rq id="11" op="POST /apis/deviceunlock/UnlockUtility/Verify/ValidateEmail" tl="SIGNATURE">
<ag>
<p n="unlockValidateEmailRequest_domain" t="arg:EQUALS;false;;;;">att</p>
</ag>
</rq>
<rs>
<rp id="12" t="0">
<bd chs="UTF-8">{&quot;unlockValidateEmailResponse&quot;:{&quot;serviceStatus&quot;:{&quot;code&quot;:0,&quot;description&quot;:&quot;SUCCESS&quot;},&quot;errordetail&quot;:{&quot;errorCode&quot;:&quot;&quot;,&quot;errorDescription&quot;:&quot;&quot;}}}</bd>
</rp>
</rs>
</t>
<t id="16" nd="true">
<sp>
<t id="19">
<rq id="20" op="POST /apis/deviceunlock/OCEUnlockOrder/orderFlow" tl="EXACT">
<ag>
<p n="orderFlowRequestDO_attCustomer" t="arg:EQUALS;false;;;;">true</p>
<p n="orderFlowRequestDO_browserId" t="arg:EQUALS;false;;;;">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</p>
<p n="orderFlowRequestDO_ctn" t="arg:EQUALS;false;;;;">415519XXXX</p>
<p n="orderFlowRequestDO_currentFlow" t="arg:EQUALS;false;;;;">ACCOUNT_DETAILS_FLOW</p>
<p n="orderFlowRequestDO_langId" t="arg:EQUALS;false;;;;">en_US</p>
<p n="orderFlowRequestDO_reCaptcha_token" t="arg:EQUALS;false;;;;">validated token</p>
</ag>
</rq>
<rs>
<rp id="21" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
</m>
<bd chs="UTF-8">{&quot;orderFlowResponseDO&quot;:{&quot;accountType&quot;:&quot;IRU&quot;,&quot;ssnValidation&quot;:false,&quot;accountSubType&quot;:&quot;R&quot;,&quot;skipFlag&quot;:false,&quot;passcodeValidation&quot;:true}}</bd>
</rp>
</rs>
</t>
</sp>
<rq id="17" op="POST /apis/deviceunlock/OCEUnlockOrder/orderFlow" tl="SIGNATURE">
<ag>
<p n="orderFlowRequestDO_attCustomer" t="arg:EQUALS;false;;;;">true</p>
<p n="orderFlowRequestDO_browserId" t="arg:EQUALS;false;;;;">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</p>
<p n="orderFlowRequestDO_ctn" t="arg:EQUALS;false;;;;">415519XXXX</p>
<p n="orderFlowRequestDO_currentFlow" t="arg:EQUALS;false;;;;">ACCOUNT_DETAILS_FLOW</p>
<p n="orderFlowRequestDO_langId" t="arg:EQUALS;false;;;;">en_US</p>
<p n="orderFlowRequestDO_reCaptcha_token" t="arg:EQUALS;false;;;;">validated token</p>
</ag>
</rq>
<rs>
<rp id="18" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
</m>
<bd chs="UTF-8">{&quot;orderFlowResponseDO&quot;:{&quot;accountType&quot;:&quot;IRU&quot;,&quot;ssnValidation&quot;:false,&quot;accountSubType&quot;:&quot;R&quot;,&quot;skipFlag&quot;:false,&quot;passcodeValidation&quot;:true}}</bd>
</rp>
</rs>
</t>
<t id="22" nd="true">
<sp>
<t id="28">
<rq id="29" op="POST /apis/deviceunlock/OCEUnlockOrder/orderFlow" tl="EXACT">
<ag>
<p n="orderFlowRequestDO_accountType" t="arg:EQUALS;false;;;;">IRU</p>
<p n="orderFlowRequestDO_attCustomer" t="arg:EQUALS;false;;;;">true</p>
<p n="orderFlowRequestDO_browserId" t="arg:EQUALS;false;;;;">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</p>
<p n="orderFlowRequestDO_cruCustomer" t="arg:EQUALS;false;;;;">false</p>
<p n="orderFlowRequestDO_ctn" t="arg:EQUALS;false;;;;">415519XXXX</p>
<p n="orderFlowRequestDO_currentFlow" t="arg:EQUALS;false;;;;">USER_INFORMATION_VALIDATION_FLOW</p>
<p n="orderFlowRequestDO_email" t="arg:EQUALS;false;;;;">XXXXX@att.com</p>
<p n="orderFlowRequestDO_firstName" t="arg:EQUALS;false;;;;">mary</p>
<p n="orderFlowRequestDO_langId" t="arg:EQUALS;false;;;;">en_US</p>
<p n="orderFlowRequestDO_lastName" t="arg:EQUALS;false;;;;">smith</p>
<p n="orderFlowRequestDO_military" t="arg:EQUALS;false;;;;">false</p>
<p n="orderFlowRequestDO_passCode" t="arg:EQUALS;false;;;;">2452XXXX</p>
<p n="orderFlowRequestDO_reCaptcha_token" t="arg:EQUALS;false;;;;">validated token</p>
</ag>
</rq>
<rs>
<rp id="30" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
</m>
<bd chs="UTF-8">{&quot;orderFlowResponseDO&quot;:{&quot;validationErrors&quot;:{&quot;errorList&quot;:{&quot;errorCode&quot;:&quot;ULS_8044&quot;,&quot;errorDescription&quot;:&quot;ULS_8044&quot;}},&quot;ssnValidation&quot;:false,&quot;skipFlag&quot;:false,&quot;passcodeValidation&quot;:false}}</bd>
</rp>
</rs>
</t>
<t id="31">
<rq id="32" op="POST /apis/deviceunlock/OCEUnlockOrder/orderFlow" tl="EXACT">
<ag>
<p n="orderFlowRequestDO_accountType" t="arg:EQUALS;false;;;;">IRU</p>
<p n="orderFlowRequestDO_attCustomer" t="arg:EQUALS;false;;;;">true</p>
<p n="orderFlowRequestDO_browserId" t="arg:EQUALS;false;;;;">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</p>
<p n="orderFlowRequestDO_cruCustomer" t="arg:EQUALS;false;;;;">false</p>
<p n="orderFlowRequestDO_ctn" t="arg:EQUALS;false;;;;">415519XXXX</p>
<p n="orderFlowRequestDO_currentFlow" t="arg:EQUALS;false;;;;">USER_INFORMATION_VALIDATION_FLOW</p>
<p n="orderFlowRequestDO_email" t="arg:EQUALS;false;;;;">XXXXX@att.com</p>
<p n="orderFlowRequestDO_firstName" t="arg:EQUALS;false;;;;">Ivan</p>
<p n="orderFlowRequestDO_langId" t="arg:EQUALS;false;;;;">en_US</p>
<p n="orderFlowRequestDO_lastName" t="arg:EQUALS;false;;;;">XXXXX</p>
<p n="orderFlowRequestDO_military" t="arg:EQUALS;false;;;;">false</p>
<p n="orderFlowRequestDO_passCode" t="arg:EQUALS;false;;;;">24525653</p>
<p n="orderFlowRequestDO_reCaptcha_token" t="arg:EQUALS;false;;;;">validated token</p>
</ag>
</rq>
<rs>
<rp id="33" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
</m>
<bd chs="UTF-8">{&quot;orderFlowResponseDO&quot;:{&quot;currentFlow&quot;:&quot;USER_INFORMATION_VALIDATION_FLOW&quot;,&quot;ssnValidation&quot;:false,&quot;skipFlag&quot;:false,&quot;passcodeValidation&quot;:false}}</bd>
</rp>
</rs>
</t>
</sp>
<rq id="26" op="POST /apis/deviceunlock/OCEUnlockOrder/orderFlow" tl="SIGNATURE">
<ag>
<p n="orderFlowRequestDO_accountType" t="arg:EQUALS;false;;;;">IRU</p>
<p n="orderFlowRequestDO_attCustomer" t="arg:EQUALS;false;;;;">true</p>
<p n="orderFlowRequestDO_browserId" t="arg:EQUALS;false;;;;">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</p>
<p n="orderFlowRequestDO_cruCustomer" t="arg:EQUALS;false;;;;">false</p>
<p n="orderFlowRequestDO_ctn" t="arg:EQUALS;false;;;;">415519XXXX</p>
<p n="orderFlowRequestDO_currentFlow" t="arg:EQUALS;false;;;;">USER_INFORMATION_VALIDATION_FLOW</p>
<p n="orderFlowRequestDO_email" t="arg:EQUALS;false;;;;">XXXXX@att.com</p>
<p n="orderFlowRequestDO_firstName" t="arg:EQUALS;false;;;;">Ivan</p>
<p n="orderFlowRequestDO_langId" t="arg:EQUALS;false;;;;">en_US</p>
<p n="orderFlowRequestDO_lastName" t="arg:EQUALS;false;;;;">XXXXX</p>
<p n="orderFlowRequestDO_military" t="arg:EQUALS;false;;;;">false</p>
<p n="orderFlowRequestDO_passCode" t="arg:EQUALS;false;;;;">24525653</p>
<p n="orderFlowRequestDO_reCaptcha_token" t="arg:EQUALS;false;;;;">validated token</p>
</ag>
</rq>
<rs>
<rp id="27" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
</m>
<bd chs="UTF-8">{&quot;orderFlowResponseDO&quot;:{&quot;validationErrors&quot;:{&quot;errorList&quot;:{&quot;errorCode&quot;:&quot;ULS_8044&quot;,&quot;errorDescription&quot;:&quot;ULS_8044&quot;}},&quot;ssnValidation&quot;:false,&quot;skipFlag&quot;:false,&quot;passcodeValidation&quot;:false}}</bd>
</rp>
</rs>
</t>
<t id="34" nd="true">
<sp>
<t id="35">
<rq id="36" op="POST /apis/deviceunlock/OCEUnlockOrder/orderFlow" tl="EXACT">
<ag>
<p n="orderFlowRequestDO_attCustomer" t="arg:EQUALS;false;;;;">true</p>
<p n="orderFlowRequestDO_browserId" t="arg:EQUALS;false;;;;">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</p>
<p n="orderFlowRequestDO_ctn" t="arg:EQUALS;false;;;;">415519XXXX</p>
<p n="orderFlowRequestDO_currentFlow" t="arg:EQUALS;false;;;;">IMEI_VERIFICATION_FLOW</p>
<p n="orderFlowRequestDO_imei" t="arg:EQUALS;false;;;;">0126530088XXX91</p>
<p n="orderFlowRequestDO_military" t="arg:EQUALS;false;;;;">false</p>
<p n="orderFlowRequestDO_reCaptcha_token" t="arg:EQUALS;false;;;;">validated token</p>
</ag>
</rq>
<rs>
<rp id="37" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
</m>
<bd chs="UTF-8">{&quot;orderFlowResponseDO&quot;:{&quot;make&quot;:&quot;Apple&quot;,&quot;model&quot;:&quot;iPhone 4 Model A1332&quot;,&quot;ssnValidation&quot;:false,&quot;skipFlag&quot;:false,&quot;imeiRefId&quot;:&quot;QTbk77StgdchZho8PbaiyA%3D%3D&quot;,&quot;makeRefId&quot;:&quot;kix6IM3l1QwTfpXJnoUa7w%3D%3D&quot;,&quot;modelRefId&quot;:&quot;qMy0Z07%2FnxRqutRVv%2B%2FUAB5b5TXeP9%2BC9dFj3GIAbTU%3D&quot;,&quot;passcodeValidation&quot;:false}}&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="38" op="POST /apis/deviceunlock/OCEUnlockOrder/orderFlow" tl="SIGNATURE">
<ag>
<p n="orderFlowRequestDO_attCustomer" t="arg:EQUALS;false;;;;">true</p>
<p n="orderFlowRequestDO_browserId" t="arg:EQUALS;false;;;;">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</p>
<p n="orderFlowRequestDO_ctn" t="arg:EQUALS;false;;;;">415519XXXX</p>
<p n="orderFlowRequestDO_currentFlow" t="arg:EQUALS;false;;;;">IMEI_VERIFICATION_FLOW</p>
<p n="orderFlowRequestDO_imei" t="arg:EQUALS;false;;;;">0126530088XXX91</p>
<p n="orderFlowRequestDO_military" t="arg:EQUALS;false;;;;">false</p>
<p n="orderFlowRequestDO_reCaptcha_token" t="arg:EQUALS;false;;;;">validated token</p>
</ag>
</rq>
<rs>
<rp id="39" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
</m>
<bd chs="UTF-8">{&quot;orderFlowResponseDO&quot;:{&quot;make&quot;:&quot;Apple&quot;,&quot;model&quot;:&quot;iPhone 4 Model A1332&quot;,&quot;ssnValidation&quot;:false,&quot;skipFlag&quot;:false,&quot;imeiRefId&quot;:&quot;QTbk77StgdchZho8PbaiyA%3D%3D&quot;,&quot;makeRefId&quot;:&quot;kix6IM3l1QwTfpXJnoUa7w%3D%3D&quot;,&quot;modelRefId&quot;:&quot;qMy0Z07%2FnxRqutRVv%2B%2FUAB5b5TXeP9%2BC9dFj3GIAbTU%3D&quot;,&quot;passcodeValidation&quot;:false}}&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="40" nd="true">
<sp>
<t id="43">
<rq id="44" op="POST /apis/deviceunlock/OCEUnlockOrder/orderFlow" tl="EXACT">
<ag>
<p n="orderFlowRequestDO_accountType" t="arg:EQUALS;false;;;;">IRU</p>
<p n="orderFlowRequestDO_attCustomer" t="arg:EQUALS;false;;;;">true</p>
<p n="orderFlowRequestDO_browserId" t="arg:EQUALS;false;;;;">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</p>
<p n="orderFlowRequestDO_cruCustomer" t="arg:EQUALS;false;;;;">false</p>
<p n="orderFlowRequestDO_ctn" t="arg:EQUALS;false;;;;">415519XXXX</p>
<p n="orderFlowRequestDO_currentFlow" t="arg:EQUALS;false;;;;">ORDER_SUBMISSION_FLOW</p>
<p n="orderFlowRequestDO_email" t="arg:EQUALS;false;;;;">XXXXX@att.com</p>
<p n="orderFlowRequestDO_fileUploadUrl" t="arg:ANY;false;;;;"></p>
<p n="orderFlowRequestDO_firstName" t="arg:EQUALS;false;;;;">Ivan</p>
<p n="orderFlowRequestDO_imei" t="arg:EQUALS;false;;;;">0126530088XXX91</p>
<p n="orderFlowRequestDO_imeiRefId" t="arg:EQUALS;false;;;;">QTbk77StgdchZho8PbaiyA%3D%3D</p>
<p n="orderFlowRequestDO_langId" t="arg:EQUALS;false;;;;">en_US</p>
<p n="orderFlowRequestDO_lastName" t="arg:EQUALS;false;;;;">XXXXX</p>
<p n="orderFlowRequestDO_make" t="arg:EQUALS;false;;;;">Apple</p>
<p n="orderFlowRequestDO_makeRefId" t="arg:EQUALS;false;;;;">kix6IM3l1QwTfpXJnoUa7w%3D%3D</p>
<p n="orderFlowRequestDO_military" t="arg:EQUALS;false;;;;">false</p>
<p n="orderFlowRequestDO_model" t="arg:EQUALS;false;;;;">iPhone 4 Model A1332</p>
<p n="orderFlowRequestDO_modelRefId" t="arg:EQUALS;false;;;;">qMy0Z07%2FnxRqutRVv%2B%2FUAB5b5TXeP9%2BC9dFj3GIAbTU%3D</p>
<p n="orderFlowRequestDO_passCode" t="arg:EQUALS;false;;;;">24525653</p>
<p n="orderFlowRequestDO_reCaptcha_token" t="arg:EQUALS;false;;;;">validated token</p>
</ag>
</rq>
<rs>
<rp id="45" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
</m>
<bd chs="UTF-8">{&quot;orderFlowResponseDO&quot;:{&quot;orderId&quot;:&quot;CUL71XXX1059703&quot;,&quot;ssnValidation&quot;:false,&quot;requestNo&quot;:&quot;CUL71XXX1059703&quot;,&quot;skipFlag&quot;:false,&quot;orderCreationDate&quot;:&quot;2017-11-22T08:14:32.592-08:00&quot;,&quot;orderSubmissionDate&quot;:&quot;2017-11-22T08:14:32.593-08:00&quot;,&quot;passcodeValidation&quot;:false}}&#13;&#10;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="41" op="POST /apis/deviceunlock/OCEUnlockOrder/orderFlow" tl="SIGNATURE">
<ag>
<p n="orderFlowRequestDO_accountType" t="arg:EQUALS;false;;;;">IRU</p>
<p n="orderFlowRequestDO_attCustomer" t="arg:EQUALS;false;;;;">true</p>
<p n="orderFlowRequestDO_browserId" t="arg:EQUALS;false;;;;">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</p>
<p n="orderFlowRequestDO_cruCustomer" t="arg:EQUALS;false;;;;">false</p>
<p n="orderFlowRequestDO_ctn" t="arg:EQUALS;false;;;;">415519XXXX</p>
<p n="orderFlowRequestDO_currentFlow" t="arg:EQUALS;false;;;;">ORDER_SUBMISSION_FLOW</p>
<p n="orderFlowRequestDO_email" t="arg:EQUALS;false;;;;">XXXXX@att.com</p>
<p n="orderFlowRequestDO_fileUploadUrl" t="arg:ANY;false;;;;"></p>
<p n="orderFlowRequestDO_firstName" t="arg:EQUALS;false;;;;">Ivan</p>
<p n="orderFlowRequestDO_imei" t="arg:EQUALS;false;;;;">0126530088XXX91</p>
<p n="orderFlowRequestDO_imeiRefId" t="arg:EQUALS;false;;;;">QTbk77StgdchZho8PbaiyA%3D%3D</p>
<p n="orderFlowRequestDO_langId" t="arg:EQUALS;false;;;;">en_US</p>
<p n="orderFlowRequestDO_lastName" t="arg:EQUALS;false;;;;">XXXXX</p>
<p n="orderFlowRequestDO_make" t="arg:EQUALS;false;;;;">Apple</p>
<p n="orderFlowRequestDO_makeRefId" t="arg:EQUALS;false;;;;">kix6IM3l1QwTfpXJnoUa7w%3D%3D</p>
<p n="orderFlowRequestDO_military" t="arg:EQUALS;false;;;;">false</p>
<p n="orderFlowRequestDO_model" t="arg:EQUALS;false;;;;">iPhone 4 Model A1332</p>
<p n="orderFlowRequestDO_modelRefId" t="arg:EQUALS;false;;;;">qMy0Z07%2FnxRqutRVv%2B%2FUAB5b5TXeP9%2BC9dFj3GIAbTU%3D</p>
<p n="orderFlowRequestDO_passCode" t="arg:EQUALS;false;;;;">24525653</p>
<p n="orderFlowRequestDO_reCaptcha_token" t="arg:EQUALS;false;;;;">validated token</p>
</ag>
</rq>
<rs>
<rp id="42" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
</m>
<bd chs="UTF-8">{&quot;orderFlowResponseDO&quot;:{&quot;orderId&quot;:&quot;CUL71XXX1059703&quot;,&quot;ssnValidation&quot;:false,&quot;requestNo&quot;:&quot;CUL71XXX1059703&quot;,&quot;skipFlag&quot;:false,&quot;orderCreationDate&quot;:&quot;2017-11-22T08:14:32.592-08:00&quot;,&quot;orderSubmissionDate&quot;:&quot;2017-11-22T08:14:32.593-08:00&quot;,&quot;passcodeValidation&quot;:false}}&#13;&#10;&#13;&#10;</bd>
</rp>
</rs>
</t>
<t id="46" nd="true">
<sp>
<t id="52">
<rq id="53" op="POST /apis/deviceunlock/UnlockOrder/unlockOrderStatus" tl="EXACT">
<ag>
<p n="unlockOrderStatusRequest_orderDetail_imei" t="arg:EQUALS;false;;;;">0126530088XXX91</p>
<p n="unlockOrderStatusRequest_orderDetail_orderNumber" t="arg:EQUALS;false;;;;">CUL71XXX1059703</p>
<p n="unlockOrderStatusRequest_orderDetail_reCaptcha_token" t="arg:EQUALS;false;;;;">generated validated token</p>
</ag>
</rq>
<rs>
<rp id="54" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
</m>
<bd chs="UTF-8">{&quot;oceUnlockOrderStatusDO&quot;:{&quot;isOCE&quot;:true,&quot;orderStatus&quot;:&quot;ATTENTION_REQUIRED&quot;,&quot;unlockStatus&quot;:&quot;PENDING&quot;,&quot;unlockSubStatus&quot;:&quot;EMAIL_CONFIRMATION&quot;,&quot;orderNumber&quot;:&quot;CUL71XXX1059703&quot;,&quot;orderSubmissionDate&quot;:&quot;2017-11-22T08:14:32-08:00&quot;,&quot;orderSubStatus&quot;:&quot;EMAIL_CONFIRMATION&quot;,&quot;accountType&quot;:&quot;IRU&quot;}}&#13;&#10;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="50" op="POST /apis/deviceunlock/UnlockOrder/unlockOrderStatus" tl="SIGNATURE">
<ag>
<p n="unlockOrderStatusRequest_orderDetail_imei" t="arg:EQUALS;false;;;;">0126530088XXX91</p>
<p n="unlockOrderStatusRequest_orderDetail_orderNumber" t="arg:EQUALS;false;;;;">CUL71XXX1059703</p>
<p n="unlockOrderStatusRequest_orderDetail_reCaptcha_token" t="arg:EQUALS;false;;;;">generated validated token</p>
</ag>
</rq>
<rs>
<rp id="51" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
</m>
<bd chs="UTF-8">{&quot;oceUnlockOrderStatusDO&quot;:{&quot;isOCE&quot;:true,&quot;orderStatus&quot;:&quot;ATTENTION_REQUIRED&quot;,&quot;unlockStatus&quot;:&quot;PENDING&quot;,&quot;unlockSubStatus&quot;:&quot;EMAIL_CONFIRMATION&quot;,&quot;orderNumber&quot;:&quot;CUL71XXX1059703&quot;,&quot;orderSubmissionDate&quot;:&quot;2017-11-22T08:14:32-08:00&quot;,&quot;orderSubStatus&quot;:&quot;EMAIL_CONFIRMATION&quot;,&quot;accountType&quot;:&quot;IRU&quot;}}&#13;&#10;&#13;&#10;</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="3" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="2" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</usrr>
</serviceImage>
