<?xml version="1.0" ?>

<serviceImage id="1" name="myimage" created="2017-08-01.22:53:54.933" lastModified="2017-08-01.22:58:11.560" version="8.4.0" buildNumber="8.4.0.227">
<st>
<t id="4" nd="true">
<sp>
<t id="5">
<rq id="6" op="GET/maps/api/geocode/json" tl="EXACT">
<ag>
<p n="latlng" t="arg:EQUALS;false;;;;">41.714224,-73.961452</p>
<p n="key" t="arg:EQUALS;false;;;;">prat</p>
</ag>
</rq>
<rs>
<rp id="7" t="0">
<bd chs="UTF-8">{&#13;&#10;   &quot;results&quot;:    [&#13;&#10;            {&#13;&#10;         &quot;address_components&quot;:          [&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Oak Road&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Oak Rd&quot;,&#13;&#10;               &quot;types&quot;: [&quot;route&quot;]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Highland&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Highland&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;locality&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Lloyd&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Lloyd&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_3&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Ulster County&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Ulster County&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_2&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;NY&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_1&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;United States&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;US&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;country&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;12528&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;12528&quot;,&#13;&#10;               &quot;types&quot;: [&quot;postal_code&quot;]&#13;&#10;            }&#13;&#10;         ],&#13;&#10;         &quot;formatted_address&quot;: &quot;Oak Rd, Highland, NY 12528, USA&quot;,&#13;&#10;         &quot;geometry&quot;:          {&#13;&#10;            &quot;bounds&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.714262,&#13;&#10;                  &quot;lng&quot;: -73.95962399999999&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.713341,&#13;&#10;                  &quot;lng&quot;: -73.96070499999999&#13;&#10;               }&#13;&#10;            },&#13;&#10;            &quot;location&quot;:             {&#13;&#10;               &quot;lat&quot;: 41.7137638,&#13;&#10;               &quot;lng&quot;: -73.9601299&#13;&#10;            },&#13;&#10;            &quot;location_type&quot;: &quot;GEOMETRIC_CENTER&quot;,&#13;&#10;            &quot;viewport&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.71515048029149,&#13;&#10;                  &quot;lng&quot;: -73.9588155197085&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.71245251970849,&#13;&#10;                  &quot;lng&quot;: -73.9615134802915&#13;&#10;               }&#13;&#10;            }&#13;&#10;         },&#13;&#10;         &quot;place_id&quot;: &quot;ChIJ81zvL5U93YkRd1K-gscWe0M&quot;,&#13;&#10;         &quot;types&quot;: [&quot;route&quot;]&#13;&#10;      },&#13;&#10;            {&#13;&#10;         &quot;address_components&quot;:          [&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Highland&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Highland&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;locality&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Lloyd&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Lloyd&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_3&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Ulster County&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Ulster County&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_2&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;NY&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_1&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;United States&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;US&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;country&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;12528&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;12528&quot;,&#13;&#10;               &quot;types&quot;: [&quot;postal_code&quot;]&#13;&#10;            }&#13;&#10;         ],&#13;&#10;         &quot;formatted_address&quot;: &quot;Highland, NY 12528, USA&quot;,&#13;&#10;         &quot;geometry&quot;:          {&#13;&#10;            &quot;bounds&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.7468299,&#13;&#10;                  &quot;lng&quot;: -73.94230100000001&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.69201,&#13;&#10;                  &quot;lng&quot;: -73.98349999999999&#13;&#10;               }&#13;&#10;            },&#13;&#10;            &quot;location&quot;:             {&#13;&#10;               &quot;lat&quot;: 41.7209267,&#13;&#10;               &quot;lng&quot;: -73.9601382&#13;&#10;            },&#13;&#10;            &quot;location_type&quot;: &quot;APPROXIMATE&quot;,&#13;&#10;            &quot;viewport&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.7468299,&#13;&#10;                  &quot;lng&quot;: -73.9468455&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.69201,&#13;&#10;                  &quot;lng&quot;: -73.98349999999999&#13;&#10;               }&#13;&#10;            }&#13;&#10;         },&#13;&#10;         &quot;place_id&quot;: &quot;ChIJPwRBMkI93YkRhGUt0HmyS2w&quot;,&#13;&#10;         &quot;types&quot;:          [&#13;&#10;            &quot;locality&quot;,&#13;&#10;            &quot;political&quot;&#13;&#10;         ]&#13;&#10;      },&#13;&#10;            {&#13;&#10;         &quot;address_components&quot;:          [&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Lloyd&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Lloyd&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_3&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Ulster County&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Ulster County&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_2&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;NY&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_1&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;United States&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;US&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;country&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            }&#13;&#10;         ],&#13;&#10;         &quot;formatted_address&quot;: &quot;Lloyd, NY, USA&quot;,&#13;&#10;         &quot;geometry&quot;:          {&#13;&#10;            &quot;bounds&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.790883,&#13;&#10;                  &quot;lng&quot;: -73.940829&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.6688259,&#13;&#10;                  &quot;lng&quot;: -74.083862&#13;&#10;               }&#13;&#10;            },&#13;&#10;            &quot;location&quot;:             {&#13;&#10;               &quot;lat&quot;: 41.7265873,&#13;&#10;               &quot;lng&quot;: -73.99475629999999&#13;&#10;            },&#13;&#10;            &quot;location_type&quot;: &quot;APPROXIMATE&quot;,&#13;&#10;            &quot;viewport&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.790883,&#13;&#10;                  &quot;lng&quot;: -73.9445824&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.67072539999999,&#13;&#10;                  &quot;lng&quot;: -74.083862&#13;&#10;               }&#13;&#10;            }&#13;&#10;         },&#13;&#10;         &quot;place_id&quot;: &quot;ChIJY2t4p1w93YkR4EArtnvG5kM&quot;,&#13;&#10;         &quot;types&quot;:          [&#13;&#10;            &quot;administrative_area_level_3&quot;,&#13;&#10;            &quot;political&quot;&#13;&#10;         ]&#13;&#10;      },&#13;&#10;            {&#13;&#10;         &quot;address_components&quot;:          [&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;12528&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;12528&quot;,&#13;&#10;               &quot;types&quot;: [&quot;postal_code&quot;]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Highland&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Highland&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;locality&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Ulster County&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Ulster County&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_2&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;NY&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_1&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;United States&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;US&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;country&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            }&#13;&#10;         ],&#13;&#10;         &quot;formatted_address&quot;: &quot;Highland, NY 12528, USA&quot;,&#13;&#10;         &quot;geometry&quot;:          {&#13;&#10;            &quot;bounds&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.8215469,&#13;&#10;                  &quot;lng&quot;: -73.940829&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.625653,&#13;&#10;                  &quot;lng&quot;: -74.0665569&#13;&#10;               }&#13;&#10;            },&#13;&#10;            &quot;location&quot;:             {&#13;&#10;               &quot;lat&quot;: 41.7185486,&#13;&#10;               &quot;lng&quot;: -74.006509&#13;&#10;            },&#13;&#10;            &quot;location_type&quot;: &quot;APPROXIMATE&quot;,&#13;&#10;            &quot;viewport&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.8215469,&#13;&#10;                  &quot;lng&quot;: -73.940829&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.625653,&#13;&#10;                  &quot;lng&quot;: -74.0665569&#13;&#10;               }&#13;&#10;            }&#13;&#10;         },&#13;&#10;         &quot;place_id&quot;: &quot;ChIJJaEKExY93YkRtad190R6Cw4&quot;,&#13;&#10;         &quot;types&quot;: [&quot;postal_code&quot;]&#13;&#10;      },&#13;&#10;            {&#13;&#10;         &quot;address_components&quot;:          [&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Kingston, NY&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Kingston, NY&quot;,&#13;&#10;               &quot;types&quot;: [&quot;political&quot;]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Ulster County&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Ulster County&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_2&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;NY&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_1&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;United States&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;US&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;country&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            }&#13;&#10;         ],&#13;&#10;         &quot;formatted_address&quot;: &quot;Kingston, NY, NY, USA&quot;,&#13;&#10;         &quot;geometry&quot;:          {&#13;&#10;            &quot;bounds&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 42.1769919,&#13;&#10;                  &quot;lng&quot;: -73.910675&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.5806101,&#13;&#10;                  &quot;lng&quot;: -74.780693&#13;&#10;               }&#13;&#10;            },&#13;&#10;            &quot;location&quot;:             {&#13;&#10;               &quot;lat&quot;: 41.8586493,&#13;&#10;               &quot;lng&quot;: -74.3118212&#13;&#10;            },&#13;&#10;            &quot;location_type&quot;: &quot;APPROXIMATE&quot;,&#13;&#10;            &quot;viewport&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 42.1769919,&#13;&#10;                  &quot;lng&quot;: -73.910675&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.5806101,&#13;&#10;                  &quot;lng&quot;: -74.780693&#13;&#10;               }&#13;&#10;            }&#13;&#10;         },&#13;&#10;         &quot;place_id&quot;: &quot;ChIJNZcje1bi3IkRJvm1-FceLq0&quot;,&#13;&#10;         &quot;types&quot;: [&quot;political&quot;]&#13;&#10;      },&#13;&#10;            {&#13;&#10;         &quot;address_components&quot;:          [&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Ulster County&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Ulster County&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_2&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;NY&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_1&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;United States&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;US&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;country&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            }&#13;&#10;         ],&#13;&#10;         &quot;formatted_address&quot;: &quot;Ulster County, NY, USA&quot;,&#13;&#10;         &quot;geometry&quot;:          {&#13;&#10;            &quot;bounds&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 42.1769919,&#13;&#10;                  &quot;lng&quot;: -73.910675&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.58061000000001,&#13;&#10;                  &quot;lng&quot;: -74.780693&#13;&#10;               }&#13;&#10;            },&#13;&#10;            &quot;location&quot;:             {&#13;&#10;               &quot;lat&quot;: 41.8586493,&#13;&#10;               &quot;lng&quot;: -74.3118212&#13;&#10;            },&#13;&#10;            &quot;location_type&quot;: &quot;APPROXIMATE&quot;,&#13;&#10;            &quot;viewport&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 42.1769919,&#13;&#10;                  &quot;lng&quot;: -73.9168121&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.58061000000001,&#13;&#10;                  &quot;lng&quot;: -74.780693&#13;&#10;               }&#13;&#10;            }&#13;&#10;         },&#13;&#10;         &quot;place_id&quot;: &quot;ChIJcYmy32Tn3IkRE4hwyqUfabM&quot;,&#13;&#10;         &quot;types&quot;:          [&#13;&#10;            &quot;administrative_area_level_2&quot;,&#13;&#10;            &quot;political&quot;&#13;&#10;         ]&#13;&#10;      },&#13;&#10;            {&#13;&#10;         &quot;address_components&quot;:          [&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;NY&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_1&quot;,&#13;&#10;                  &quot;establishment&quot;,&#13;&#10;                  &quot;point_of_interest&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;United States&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;US&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;country&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            }&#13;&#10;         ],&#13;&#10;         &quot;formatted_address&quot;: &quot;New York, USA&quot;,&#13;&#10;         &quot;geometry&quot;:          {&#13;&#10;            &quot;bounds&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 45.015865,&#13;&#10;                  &quot;lng&quot;: -71.777491&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.4773991,&#13;&#10;                  &quot;lng&quot;: -79.7625901&#13;&#10;               }&#13;&#10;            },&#13;&#10;            &quot;location&quot;:             {&#13;&#10;               &quot;lat&quot;: 43.2994285,&#13;&#10;               &quot;lng&quot;: -74.21793260000001&#13;&#10;            },&#13;&#10;            &quot;location_type&quot;: &quot;APPROXIMATE&quot;,&#13;&#10;            &quot;viewport&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 45.0125923,&#13;&#10;                  &quot;lng&quot;: -71.8562029&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.4961036,&#13;&#10;                  &quot;lng&quot;: -79.761996&#13;&#10;               }&#13;&#10;            }&#13;&#10;         },&#13;&#10;         &quot;place_id&quot;: &quot;ChIJqaUj8fBLzEwRZ5UY3sHGz90&quot;,&#13;&#10;         &quot;types&quot;:          [&#13;&#10;            &quot;administrative_area_level_1&quot;,&#13;&#10;            &quot;establishment&quot;,&#13;&#10;            &quot;point_of_interest&quot;,&#13;&#10;            &quot;political&quot;&#13;&#10;         ]&#13;&#10;      },&#13;&#10;            {&#13;&#10;         &quot;address_components&quot;: [         {&#13;&#10;            &quot;long_name&quot;: &quot;United States&quot;,&#13;&#10;            &quot;short_name&quot;: &quot;US&quot;,&#13;&#10;            &quot;types&quot;:             [&#13;&#10;               &quot;country&quot;,&#13;&#10;               &quot;political&quot;&#13;&#10;            ]&#13;&#10;         }],&#13;&#10;         &quot;formatted_address&quot;: &quot;United States&quot;,&#13;&#10;         &quot;geometry&quot;:          {&#13;&#10;            &quot;bounds&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 71.5388001,&#13;&#10;                  &quot;lng&quot;: -66.885417&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 18.7763,&#13;&#10;                  &quot;lng&quot;: 170.5957&#13;&#10;               }&#13;&#10;            },&#13;&#10;            &quot;location&quot;:             {&#13;&#10;               &quot;lat&quot;: 37.09024,&#13;&#10;               &quot;lng&quot;: -95.712891&#13;&#10;            },&#13;&#10;            &quot;location_type&quot;: &quot;APPROXIMATE&quot;,&#13;&#10;            &quot;viewport&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 49.38,&#13;&#10;                  &quot;lng&quot;: -66.94&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 25.82,&#13;&#10;                  &quot;lng&quot;: -124.39&#13;&#10;               }&#13;&#10;            }&#13;&#10;         },&#13;&#10;         &quot;place_id&quot;: &quot;ChIJCzYy5IS16lQRQrfeQ5K5Oxw&quot;,&#13;&#10;         &quot;types&quot;:          [&#13;&#10;            &quot;country&quot;,&#13;&#10;            &quot;political&quot;&#13;&#10;         ]&#13;&#10;      }&#13;&#10;   ],&#13;&#10;   &quot;status&quot;: &quot;OK&quot;&#13;&#10;}</bd>
</rp>
</rs>
</t>
</sp>
<rq id="8" op="GET/maps/api/geocode/json" tl="SIGNATURE">
<ag>
<p n="latlng" t="arg:EQUALS;false;;;;">40.714224,-73.961452</p>
<p n="key" t="arg:EQUALS;false;;;;">prat</p>
</ag>
</rq>
<rs>
<rp id="9" t="0">
<bd chs="UTF-8">{&#13;&#10;   &quot;results&quot;:    [&#13;&#10;            {&#13;&#10;         &quot;address_components&quot;:          [&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;277&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;277&quot;,&#13;&#10;               &quot;types&quot;: [&quot;street_number&quot;]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Bedford Avenue&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Bedford Ave&quot;,&#13;&#10;               &quot;types&quot;: [&quot;route&quot;]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Williamsburg&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Williamsburg&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;neighborhood&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Brooklyn&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Brooklyn&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;political&quot;,&#13;&#10;                  &quot;sublocality&quot;,&#13;&#10;                  &quot;sublocality_level_1&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Kings County&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Kings County&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_2&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;NY&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_1&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;United States&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;US&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;country&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;11211&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;11211&quot;,&#13;&#10;               &quot;types&quot;: [&quot;postal_code&quot;]&#13;&#10;            }&#13;&#10;         ],&#13;&#10;         &quot;formatted_address&quot;: &quot;277 Bedford Ave, Brooklyn, NY 11211, USA&quot;,&#13;&#10;         &quot;geometry&quot;:          {&#13;&#10;            &quot;location&quot;:             {&#13;&#10;               &quot;lat&quot;: 40.7142205,&#13;&#10;               &quot;lng&quot;: -73.9612903&#13;&#10;            },&#13;&#10;            &quot;location_type&quot;: &quot;ROOFTOP&quot;,&#13;&#10;            &quot;viewport&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.71556948029149,&#13;&#10;                  &quot;lng&quot;: -73.95994131970849&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.7128715197085,&#13;&#10;                  &quot;lng&quot;: -73.9626392802915&#13;&#10;               }&#13;&#10;            }&#13;&#10;         },&#13;&#10;         &quot;place_id&quot;: &quot;ChIJd8BlQ2BZwokRAFUEcm_qrcA&quot;,&#13;&#10;         &quot;types&quot;: [&quot;street_address&quot;]&#13;&#10;      },&#13;&#10;            {&#13;&#10;         &quot;address_components&quot;:          [&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Grand St/Bedford Av&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Grand St/Bedford Av&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;bus_station&quot;,&#13;&#10;                  &quot;establishment&quot;,&#13;&#10;                  &quot;point_of_interest&quot;,&#13;&#10;                  &quot;transit_station&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Williamsburg&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Williamsburg&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;neighborhood&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Brooklyn&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Brooklyn&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;political&quot;,&#13;&#10;                  &quot;sublocality&quot;,&#13;&#10;                  &quot;sublocality_level_1&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Kings County&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Kings County&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_2&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;NY&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_1&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;United States&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;US&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;country&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;11211&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;11211&quot;,&#13;&#10;               &quot;types&quot;: [&quot;postal_code&quot;]&#13;&#10;            }&#13;&#10;         ],&#13;&#10;         &quot;formatted_address&quot;: &quot;Grand St/Bedford Av, Brooklyn, NY 11211, USA&quot;,&#13;&#10;         &quot;geometry&quot;:          {&#13;&#10;            &quot;location&quot;:             {&#13;&#10;               &quot;lat&quot;: 40.714321,&#13;&#10;               &quot;lng&quot;: -73.961151&#13;&#10;            },&#13;&#10;            &quot;location_type&quot;: &quot;GEOMETRIC_CENTER&quot;,&#13;&#10;            &quot;viewport&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.71566998029149,&#13;&#10;                  &quot;lng&quot;: -73.95980201970849&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.7129720197085,&#13;&#10;                  &quot;lng&quot;: -73.96249998029151&#13;&#10;               }&#13;&#10;            }&#13;&#10;         },&#13;&#10;         &quot;place_id&quot;: &quot;ChIJi27VXGBZwokRM8ErPyB91yk&quot;,&#13;&#10;         &quot;types&quot;:          [&#13;&#10;            &quot;bus_station&quot;,&#13;&#10;            &quot;establishment&quot;,&#13;&#10;            &quot;point_of_interest&quot;,&#13;&#10;            &quot;transit_station&quot;&#13;&#10;         ]&#13;&#10;      },&#13;&#10;            {&#13;&#10;         &quot;address_components&quot;:          [&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Williamsburg&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Williamsburg&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;neighborhood&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Brooklyn&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Brooklyn&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;political&quot;,&#13;&#10;                  &quot;sublocality&quot;,&#13;&#10;                  &quot;sublocality_level_1&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;locality&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Kings County&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Kings County&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_2&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;NY&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_1&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;United States&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;US&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;country&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            }&#13;&#10;         ],&#13;&#10;         &quot;formatted_address&quot;: &quot;Williamsburg, Brooklyn, NY, USA&quot;,&#13;&#10;         &quot;geometry&quot;:          {&#13;&#10;            &quot;bounds&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.7251773,&#13;&#10;                  &quot;lng&quot;: -73.936498&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.6979329,&#13;&#10;                  &quot;lng&quot;: -73.96984499999999&#13;&#10;               }&#13;&#10;            },&#13;&#10;            &quot;location&quot;:             {&#13;&#10;               &quot;lat&quot;: 40.7081156,&#13;&#10;               &quot;lng&quot;: -73.9570696&#13;&#10;            },&#13;&#10;            &quot;location_type&quot;: &quot;APPROXIMATE&quot;,&#13;&#10;            &quot;viewport&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.7251773,&#13;&#10;                  &quot;lng&quot;: -73.936498&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.6979329,&#13;&#10;                  &quot;lng&quot;: -73.96984499999999&#13;&#10;               }&#13;&#10;            }&#13;&#10;         },&#13;&#10;         &quot;place_id&quot;: &quot;ChIJQSrBBv1bwokRbNfFHCnyeYI&quot;,&#13;&#10;         &quot;types&quot;:          [&#13;&#10;            &quot;neighborhood&quot;,&#13;&#10;            &quot;political&quot;&#13;&#10;         ]&#13;&#10;      },&#13;&#10;            {&#13;&#10;         &quot;address_components&quot;:          [&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Brooklyn&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Brooklyn&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;political&quot;,&#13;&#10;                  &quot;sublocality&quot;,&#13;&#10;                  &quot;sublocality_level_1&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;locality&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Kings County&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Kings County&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_2&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;NY&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_1&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;United States&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;US&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;country&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            }&#13;&#10;         ],&#13;&#10;         &quot;formatted_address&quot;: &quot;Brooklyn, NY, USA&quot;,&#13;&#10;         &quot;geometry&quot;:          {&#13;&#10;            &quot;bounds&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.739446,&#13;&#10;                  &quot;lng&quot;: -73.8333651&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.551042,&#13;&#10;                  &quot;lng&quot;: -74.05663&#13;&#10;               }&#13;&#10;            },&#13;&#10;            &quot;location&quot;:             {&#13;&#10;               &quot;lat&quot;: 40.6781784,&#13;&#10;               &quot;lng&quot;: -73.9441579&#13;&#10;            },&#13;&#10;            &quot;location_type&quot;: &quot;APPROXIMATE&quot;,&#13;&#10;            &quot;viewport&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.739446,&#13;&#10;                  &quot;lng&quot;: -73.8333651&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.551042,&#13;&#10;                  &quot;lng&quot;: -74.05663&#13;&#10;               }&#13;&#10;            }&#13;&#10;         },&#13;&#10;         &quot;place_id&quot;: &quot;ChIJCSF8lBZEwokRhngABHRcdoI&quot;,&#13;&#10;         &quot;types&quot;:          [&#13;&#10;            &quot;political&quot;,&#13;&#10;            &quot;sublocality&quot;,&#13;&#10;            &quot;sublocality_level_1&quot;&#13;&#10;         ]&#13;&#10;      },&#13;&#10;            {&#13;&#10;         &quot;address_components&quot;:          [&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;locality&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;NY&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_1&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;United States&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;US&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;country&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            }&#13;&#10;         ],&#13;&#10;         &quot;formatted_address&quot;: &quot;New York, NY, USA&quot;,&#13;&#10;         &quot;geometry&quot;:          {&#13;&#10;            &quot;bounds&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.9175771,&#13;&#10;                  &quot;lng&quot;: -73.70027209999999&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.4773991,&#13;&#10;                  &quot;lng&quot;: -74.25908989999999&#13;&#10;               }&#13;&#10;            },&#13;&#10;            &quot;location&quot;:             {&#13;&#10;               &quot;lat&quot;: 40.7127837,&#13;&#10;               &quot;lng&quot;: -74.0059413&#13;&#10;            },&#13;&#10;            &quot;location_type&quot;: &quot;APPROXIMATE&quot;,&#13;&#10;            &quot;viewport&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.9152555,&#13;&#10;                  &quot;lng&quot;: -73.70027209999999&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.4960439,&#13;&#10;                  &quot;lng&quot;: -74.2557349&#13;&#10;               }&#13;&#10;            }&#13;&#10;         },&#13;&#10;         &quot;place_id&quot;: &quot;ChIJOwg_06VPwokRYv534QaPC8g&quot;,&#13;&#10;         &quot;types&quot;:          [&#13;&#10;            &quot;locality&quot;,&#13;&#10;            &quot;political&quot;&#13;&#10;         ]&#13;&#10;      },&#13;&#10;            {&#13;&#10;         &quot;address_components&quot;:          [&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;11211&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;11211&quot;,&#13;&#10;               &quot;types&quot;: [&quot;postal_code&quot;]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Brooklyn&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Brooklyn&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;political&quot;,&#13;&#10;                  &quot;sublocality&quot;,&#13;&#10;                  &quot;sublocality_level_1&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;locality&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;NY&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_1&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;United States&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;US&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;country&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            }&#13;&#10;         ],&#13;&#10;         &quot;formatted_address&quot;: &quot;Brooklyn, NY 11211, USA&quot;,&#13;&#10;         &quot;geometry&quot;:          {&#13;&#10;            &quot;bounds&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.7280089,&#13;&#10;                  &quot;lng&quot;: -73.9207299&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.7008331,&#13;&#10;                  &quot;lng&quot;: -73.9644697&#13;&#10;               }&#13;&#10;            },&#13;&#10;            &quot;location&quot;:             {&#13;&#10;               &quot;lat&quot;: 40.7093358,&#13;&#10;               &quot;lng&quot;: -73.9565551&#13;&#10;            },&#13;&#10;            &quot;location_type&quot;: &quot;APPROXIMATE&quot;,&#13;&#10;            &quot;viewport&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.7280089,&#13;&#10;                  &quot;lng&quot;: -73.9207299&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.7008331,&#13;&#10;                  &quot;lng&quot;: -73.9644697&#13;&#10;               }&#13;&#10;            }&#13;&#10;         },&#13;&#10;         &quot;place_id&quot;: &quot;ChIJvbEjlVdZwokR4KapM3WCFRw&quot;,&#13;&#10;         &quot;types&quot;: [&quot;postal_code&quot;]&#13;&#10;      },&#13;&#10;            {&#13;&#10;         &quot;address_components&quot;:          [&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;Kings County&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;Kings County&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_2&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;NY&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_1&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;United States&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;US&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;country&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            }&#13;&#10;         ],&#13;&#10;         &quot;formatted_address&quot;: &quot;Kings County, NY, USA&quot;,&#13;&#10;         &quot;geometry&quot;:          {&#13;&#10;            &quot;bounds&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.739446,&#13;&#10;                  &quot;lng&quot;: -73.8333651&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.551042,&#13;&#10;                  &quot;lng&quot;: -74.05663&#13;&#10;               }&#13;&#10;            },&#13;&#10;            &quot;location&quot;:             {&#13;&#10;               &quot;lat&quot;: 40.6528762,&#13;&#10;               &quot;lng&quot;: -73.95949399999999&#13;&#10;            },&#13;&#10;            &quot;location_type&quot;: &quot;APPROXIMATE&quot;,&#13;&#10;            &quot;viewport&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.7391407,&#13;&#10;                  &quot;lng&quot;: -73.83363179999999&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.5703742,&#13;&#10;                  &quot;lng&quot;: -74.0419592&#13;&#10;               }&#13;&#10;            }&#13;&#10;         },&#13;&#10;         &quot;place_id&quot;: &quot;ChIJOwE7_GTtwokRs75rhW4_I6M&quot;,&#13;&#10;         &quot;types&quot;:          [&#13;&#10;            &quot;administrative_area_level_2&quot;,&#13;&#10;            &quot;political&quot;&#13;&#10;         ]&#13;&#10;      },&#13;&#10;            {&#13;&#10;         &quot;address_components&quot;:          [&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York-Northern New Jersey-Long Island, NY-NJ-PA&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;New York-Northern New Jersey-Long Island, NY-NJ-PA&quot;,&#13;&#10;               &quot;types&quot;: [&quot;political&quot;]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;United States&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;US&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;country&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            }&#13;&#10;         ],&#13;&#10;         &quot;formatted_address&quot;: &quot;New York-Northern New Jersey-Long Island, NY-NJ-PA, USA&quot;,&#13;&#10;         &quot;geometry&quot;:          {&#13;&#10;            &quot;bounds&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.6018065,&#13;&#10;                  &quot;lng&quot;: -71.856214&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 39.49853299999999,&#13;&#10;                  &quot;lng&quot;: -75.3585939&#13;&#10;               }&#13;&#10;            },&#13;&#10;            &quot;location&quot;:             {&#13;&#10;               &quot;lat&quot;: 40.9590293,&#13;&#10;               &quot;lng&quot;: -74.0300122&#13;&#10;            },&#13;&#10;            &quot;location_type&quot;: &quot;APPROXIMATE&quot;,&#13;&#10;            &quot;viewport&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 41.6018065,&#13;&#10;                  &quot;lng&quot;: -71.856214&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 39.49853299999999,&#13;&#10;                  &quot;lng&quot;: -75.3585939&#13;&#10;               }&#13;&#10;            }&#13;&#10;         },&#13;&#10;         &quot;place_id&quot;: &quot;ChIJ3YJV4PRWwokRFFI21ZrHXtQ&quot;,&#13;&#10;         &quot;types&quot;: [&quot;political&quot;]&#13;&#10;      },&#13;&#10;            {&#13;&#10;         &quot;address_components&quot;:          [&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York Metropolitan Area&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;New York Metropolitan Area&quot;,&#13;&#10;               &quot;types&quot;: [&quot;political&quot;]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;United States&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;US&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;country&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            }&#13;&#10;         ],&#13;&#10;         &quot;formatted_address&quot;: &quot;New York Metropolitan Area, USA&quot;,&#13;&#10;         &quot;geometry&quot;:          {&#13;&#10;            &quot;bounds&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 42.0809059,&#13;&#10;                  &quot;lng&quot;: -71.777491&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 39.475198,&#13;&#10;                  &quot;lng&quot;: -75.3587649&#13;&#10;               }&#13;&#10;            },&#13;&#10;            &quot;location&quot;:             {&#13;&#10;               &quot;lat&quot;: 40.7127761,&#13;&#10;               &quot;lng&quot;: -74.0059544&#13;&#10;            },&#13;&#10;            &quot;location_type&quot;: &quot;APPROXIMATE&quot;,&#13;&#10;            &quot;viewport&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 42.0809059,&#13;&#10;                  &quot;lng&quot;: -71.777491&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 39.475198,&#13;&#10;                  &quot;lng&quot;: -75.3587649&#13;&#10;               }&#13;&#10;            }&#13;&#10;         },&#13;&#10;         &quot;place_id&quot;: &quot;ChIJ-5Z24NaGwokRiMh4Rj8FNMo&quot;,&#13;&#10;         &quot;types&quot;: [&quot;political&quot;]&#13;&#10;      },&#13;&#10;            {&#13;&#10;         &quot;address_components&quot;:          [&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;New York&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;NY&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;administrative_area_level_1&quot;,&#13;&#10;                  &quot;establishment&quot;,&#13;&#10;                  &quot;point_of_interest&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            },&#13;&#10;                        {&#13;&#10;               &quot;long_name&quot;: &quot;United States&quot;,&#13;&#10;               &quot;short_name&quot;: &quot;US&quot;,&#13;&#10;               &quot;types&quot;:                [&#13;&#10;                  &quot;country&quot;,&#13;&#10;                  &quot;political&quot;&#13;&#10;               ]&#13;&#10;            }&#13;&#10;         ],&#13;&#10;         &quot;formatted_address&quot;: &quot;New York, USA&quot;,&#13;&#10;         &quot;geometry&quot;:          {&#13;&#10;            &quot;bounds&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 45.015865,&#13;&#10;                  &quot;lng&quot;: -71.777491&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.4773991,&#13;&#10;                  &quot;lng&quot;: -79.7625901&#13;&#10;               }&#13;&#10;            },&#13;&#10;            &quot;location&quot;:             {&#13;&#10;               &quot;lat&quot;: 43.2994285,&#13;&#10;               &quot;lng&quot;: -74.21793260000001&#13;&#10;            },&#13;&#10;            &quot;location_type&quot;: &quot;APPROXIMATE&quot;,&#13;&#10;            &quot;viewport&quot;:             {&#13;&#10;               &quot;northeast&quot;:                {&#13;&#10;                  &quot;lat&quot;: 45.0125923,&#13;&#10;                  &quot;lng&quot;: -71.8562029&#13;&#10;               },&#13;&#10;               &quot;southwest&quot;:                {&#13;&#10;                  &quot;lat&quot;: 40.4961036,&#13;&#10;                  &quot;lng&quot;: -79.761996&#13;&#10;               }&#13;&#10;            }&#13;&#10;         },&#13;&#10;         &quot;place_id&quot;: &quot;ChIJqaUj8fBLzEwRZ5UY3sHGz90&quot;,&#13;&#10;         &quot;types&quot;:          [&#13;&#10;            &quot;administrative_area_level_1&quot;,&#13;&#10;            &quot;establishment&quot;,&#13;&#10;            &quot;point_of_interest&quot;,&#13;&#10;            &quot;political&quot;&#13;&#10;         ]&#13;&#10;      }&#13;&#10;   ],&#13;&#10;   &quot;status&quot;: &quot;OK&quot;&#13;&#10;}</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="3" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="2" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</usrr>
</serviceImage>
