<!-- 
    * LisaMergeUtils- Ant Utilities supporting LISA Service Images  
    * @author  Mohammad Faiyaz Ansari
    * @version 2.0 
!-->
<project name="merge-ant-mgr" basedir="." default="help">
	<property environment="env" />
	<property file="${basedir}/lisa-merge-utils-ant.properties" />
	<property file="${basedir}/lisa-merge-util-config.properties" />

	<path id="project.classpath">
		<pathelement path="${basedir}" />
		<fileset dir="${LISA_HOME}/lib" includes="**/*.jar" />
		<fileset dir="${LISA_HOME}/bin" includes="**/*.jar" />
		<fileset dir="${LISA_HOME}/hotDeploy" includes="**/*.jar" />
		<fileset dir="${basedir}/../lib" includes="*.jar" />
		<dirset dir="${basedir}" />
	</path>

	<property name="dir.lisa.bin" value="${LISA_HOME}/bin" />

	<!--
	 Help
	-->
	<target name="help">
		<echo message="Command           : Usage"/>
		<echo message="================================"/>
        <echo message="merge-process-all : Runs the complete merge process"/>  
        <echo message=""/>  
        <echo message="To run merge step by step execute the command as follows"/>  
        <echo message=""/>  
		<echo message="csv2xlsx          "/>
		<echo message="  Description     : Generates the merge spreadsheet file"/>
        <echo message=""/>  
		<echo message="merge-process -Dlisa.operation=EXTRACT" />
		<echo message="  Description     : Extracts all the EXACT match from Service Image"/>
        <echo message=""/>  
		<echo message="merge-process -Dlisa.operation=MERGE" />
		<echo message="  Description     : Combines all the Service Image per backend"/>
	</target>

	<target name="merge-process-all" depends="create-tx-mapping">
		<delete file="${MATCHES_EXCEL_FILE}"/>
    </target>
	<target name="create-tx-mapping" depends="merge-process-combine">
		<java classpathref="project.classpath" fork="true" classname="com.itko.lisa.ext.util.LisaMergeUtils">
				<sysproperty key="LISA_HOME" value="${LISA_HOME}" />
				<arg value="--operation" />
				<arg value="CreateTxMapping" />
				<arg value="--vsi-path" />
				<arg value="${LISA_PROJECT_VSERVICES_FOLDER_VSI_MERGED_DESTINATION}" />
				<arg value="--xlsx-file" />
				<arg value="${lisa.excel.txt_mapping-xlsx-file}" />
				<arg value="--ser-files" />
				<arg value="${lisa.excel.txt_mapping-ser-files}" />
				<jvmarg value="-Xms1024m" />
				<jvmarg value="-Xmx2048m" />
	</java>
     </target>
	
	<target name="create-excel">
	<java classpathref="project.classpath" fork="true" classname="com.itko.lisa.ext.util.CaptureDetailsFromVseMatches" output="${lisa.excel.output-csv-file}">
		<sysproperty key="LISA_HOME" value="${LISA_HOME}" />
		<arg value="${lisa.excel.vse-matches-scripts}" />
		<arg value="${lisa.excel.vse-matches-logs-folder}" />
		<arg value="${lisa.excel.log-lookback-in-minutes}" />
		<jvmarg value="-Xms1024m" />
		<jvmarg value="-Xmx2048m" />
	</java>
    	</target>
	
	<target name="csv2xlsx" depends="create-excel">
	<java classpathref="project.classpath" fork="true" classname="com.itko.lisa.ext.util.LisaMergeUtils">
		<sysproperty key="LISA_HOME" value="${LISA_HOME}" />
		<arg value="--operation" />
		<arg value="CSV2XLSX" />
		<arg value="--csv-file" />
		<arg value="${lisa.excel.output-csv-file}" />
		<arg value="--xlsx-file" />
		<arg value="${lisa.excel.output-xlsx-file}" />
		<jvmarg value="-Xms1024m" />
		<jvmarg value="-Xmx2048m" />
	</java>
    	</target>

	<target name="merge-process">
	<java classpathref="project.classpath" fork="true" classname="com.itko.lisa.ext.util.LisaMergeUtils">
		<sysproperty key="LISA_HOME" value="${LISA_HOME}" />
		<arg value="--operation" />
		<arg value="${lisa.operation}" />
		<arg value="--properties-file" />
		<arg value="${lisa.properties-file}" />
		<jvmarg value="-Xms1024m" />
		<jvmarg value="-Xmx2048m" />
	</java>
    	</target>
	
	<target name="merge-process-combine" depends="merge-process-extract">
	<java classpathref="project.classpath" fork="true" classname="com.itko.lisa.ext.util.LisaMergeUtils">
		<sysproperty key="LISA_HOME" value="${LISA_HOME}" />
		<arg value="--operation" />
		<arg value="MERGE" />
		<arg value="--properties-file" />
		<arg value="${lisa.properties-file}" />
		<jvmarg value="-Xms1024m" />
		<jvmarg value="-Xmx2048m" />
	</java>
    	</target>
    	
    	<target name="create-merge-folder">
	        <delete includeEmptyDirs="true">
	            <fileset dir="${LISA_PROJECT_VSERVICES_FOLDER_VSI_MERGED_DESTINATION}" excludes="**/*.properties **/COMMON/** **/MERGED/**" includes="**/*"/>
	        </delete>
	        <copy todir="${LISA_PROJECT_VSERVICES_FOLDER_VSI_MERGED_DESTINATION}">
	            <fileset dir="${LISA_PROJECT_VSERVICES_FOLDER_VSI_SOURCE}">
	                <exclude name="**/*.properties"/>
	                <exclude name="**/*.vsi"/>
	                <exclude name="**/*.vsm"/>
	                <exclude name="**/*.xml"/>
	                <exclude name="**/COMMON/**" />
	                <exclude name="**/MERGED/**" />
	                <exclude name="**/yymmdd/**" />
	                <exclude name="Images" />
	            </fileset>
	        </copy>
    	</target>
	
	<target name="merge-process-extract" depends="csv2xlsx,create-merge-folder">
	<java classpathref="project.classpath" fork="true" classname="com.itko.lisa.ext.util.LisaMergeUtils">
		<sysproperty key="LISA_HOME" value="${LISA_HOME}" />
		<arg value="--operation" />
		<arg value="EXTRACT" />
		<arg value="--properties-file" />
		<arg value="${lisa.properties-file}" />
 		<arg value="--xlsx-file" />
	        <arg value="${lisa.excel.txt_mapping-xlsx-file}" />
		<jvmarg value="-Xms1024m" />
		<jvmarg value="-Xmx2048m" />
	</java>
    	</target>
	
</project>
