<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>DoNotUseThisXMLUtils (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoNotUseThisXMLUtils (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoNotUseThisXMLUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html" title="class in com.itko.lisaint.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisaint/utils/SOAPUtils.html" title="class in com.itko.lisaint.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/utils/DoNotUseThisXMLUtils.html" target="_top">Frames</a></li>
<li><a href="DoNotUseThisXMLUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisaint.utils</div>
<h2 title="Class DoNotUseThisXMLUtils" class="title">Class DoNotUseThisXMLUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisaint.utils.DoNotUseThisXMLUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DoNotUseThisXMLUtils</span>
extends java.lang.Object</pre>
<div class="block">DoNotUseThisXMLUtils</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#DoNotUseThisXMLUtils()">DoNotUseThisXMLUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#childEnumerator(org.w3c.dom.Element,%20java.lang.String)">childEnumerator</a></strong>(org.w3c.dom.Element&nbsp;parent,
               java.lang.String&nbsp;childTag)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>please use the Iterator instead, there's an extra collection here...</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#docToFormattedXML(org.w3c.dom.Document)">docToFormattedXML</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#encodeString(java.lang.String)">encodeString</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">clean a string, converting entities and characters which might
  reasonably trip up an XML parser or XSL processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#findChildElement(org.w3c.dom.Element,%20java.lang.String)">findChildElement</a></strong>(org.w3c.dom.Element&nbsp;parent,
                java.lang.String&nbsp;tagName)</code>
<div class="block">Returns the first XML Element within the Parent of the given tag name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#findChildGetItsFirstCDATAText(org.w3c.dom.Element,%20java.lang.String)">findChildGetItsFirstCDATAText</a></strong>(org.w3c.dom.Element&nbsp;parent,
                             java.lang.String&nbsp;tag)</code>
<div class="block">Finds the first child element of the given parent and returns the
 first CDATA element as a string or null if none there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#findChildGetItsText(org.w3c.dom.Element,%20java.lang.String)">findChildGetItsText</a></strong>(org.w3c.dom.Element&nbsp;parent,
                   java.lang.String&nbsp;tag)</code>
<div class="block">Finds the first child element of the given parent and returns the
 text element as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#getAttributeOrChildText(org.w3c.dom.Element,%20java.lang.String)">getAttributeOrChildText</a></strong>(org.w3c.dom.Element&nbsp;parent,
                       java.lang.String&nbsp;attribTag)</code>
<div class="block">For legacy support, some docs may have an attribute name=value and newer ones have <name>value</name>
 in them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#getBooleanAttribute(org.w3c.dom.Element,%20java.lang.String,%20boolean)">getBooleanAttribute</a></strong>(org.w3c.dom.Element&nbsp;e,
                   java.lang.String&nbsp;attr,
                   boolean&nbsp;def)</code>
<div class="block">This method is a handy way to evaluate the value of an attribute as a
 boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#getChildFirstCDATAText(org.w3c.dom.Element)">getChildFirstCDATAText</a></strong>(org.w3c.dom.Element&nbsp;parent)</code>
<div class="block">Finds the first child CData text of a given Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#getChildNodeList(org.w3c.dom.Element,%20boolean)">getChildNodeList</a></strong>(org.w3c.dom.Element&nbsp;parent,
                boolean&nbsp;immediateChildrenOnly)</code>
<div class="block">Builds a List from the given criteria (wrapping a NodeList)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#getChildNodeList(org.w3c.dom.Element,%20java.lang.String)">getChildNodeList</a></strong>(org.w3c.dom.Element&nbsp;parent,
                java.lang.String&nbsp;tag)</code>
<div class="block">Builds a List from the given criteria (wrapping a NodeList)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#getChildNodeList(org.w3c.dom.Element,%20java.lang.String,%20boolean)">getChildNodeList</a></strong>(org.w3c.dom.Element&nbsp;parent,
                java.lang.String&nbsp;tag,
                boolean&nbsp;immediateChildrenOnly)</code>
<div class="block">Builds a List from the given criteria (wrapping a NodeList)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#getChildText(org.w3c.dom.Element)">getChildText</a></strong>(org.w3c.dom.Element&nbsp;parent)</code>
<div class="block">Finds he child text of a given Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#getOcurranceCountFromParent(org.w3c.dom.Element,%20org.w3c.dom.Element)">getOcurranceCountFromParent</a></strong>(org.w3c.dom.Element&nbsp;parent,
                           org.w3c.dom.Element&nbsp;tag)</code>
<div class="block">This method will count how many tags of the same name are "above" the tag you give from the
 top of the parent's tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#getParentElementOf(org.w3c.dom.Node)">getParentElementOf</a></strong>(org.w3c.dom.Node&nbsp;n)</code>
<div class="block">In parsing XML docs you'll end up iwth Node objects of all kinds, including nested Test stuff, CDATAs,
 attributes, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#openXMLDocFromStrBuffer(java.lang.String)">openXMLDocFromStrBuffer</a></strong>(java.lang.String&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#putElementsInTable(org.w3c.dom.Element,%20java.lang.String,%20java.lang.String,%20java.lang.String)">putElementsInTable</a></strong>(org.w3c.dom.Element&nbsp;parent,
                  java.lang.String&nbsp;tagName,
                  java.lang.String&nbsp;keyKey,
                  java.lang.String&nbsp;valueKey)</code>
<div class="block">example is to get all the properties from the Registry...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#putNVPairsInTable(org.w3c.dom.Element,%20java.lang.String)">putNVPairsInTable</a></strong>(org.w3c.dom.Element&nbsp;parent,
                 java.lang.String&nbsp;tagName)</code>
<div class="block">This method will read all child elements of a parent and read it's child text
 a series of name/value pairs, for example:
 <br>
 &lt;Dad key=value key2=value&gt;<br>
         &lt;Kid ckey=cvalue1&gt;thisKey1=this1&thatKey1=that1&lt;/Kid&gt;<br>
         &lt;Kid ckey=cvalue2&gt;thisKey2=this2&thatKey2=that2&lt;/Kid&gt;<br>
 &lt;/Dad&gt;<br>
 
 Calling putNVPairsInTable( elDad, "Kid" ) will fill the Hashtable with
 [this1,thatKey1][this2=thatKey2]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#readAllSubElementText(org.w3c.dom.Element,%20java.lang.String)">readAllSubElementText</a></strong>(org.w3c.dom.Element&nbsp;parent,
                     java.lang.String&nbsp;tagName)</code>
<div class="block">Gets all the text elements that are children of a given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#readChildStrings(org.w3c.dom.Element,%20java.lang.String)">readChildStrings</a></strong>(org.w3c.dom.Element&nbsp;comp,
                java.lang.String&nbsp;wrapTag)</code>
<div class="block">This is a quick way to read a set of simple child tags from a parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#readIntoMap(org.w3c.dom.Element,%20java.util.Map)">readIntoMap</a></strong>(org.w3c.dom.Element&nbsp;parent,
           java.util.Map&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#readObject(org.w3c.dom.Element)">readObject</a></strong>(org.w3c.dom.Element&nbsp;parent)</code>
<div class="block">This is the companion to the streamMap method above.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#streamCDATA(java.io.PrintWriter,%20java.lang.String,%20java.lang.String)">streamCDATA</a></strong>(java.io.PrintWriter&nbsp;ps,
           java.lang.String&nbsp;tag,
           java.lang.String&nbsp;s)</code>
<div class="block">Will write a tag with a sinlge CDATA section in it of the given String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#streamCloseTag(java.io.PrintWriter,%20java.lang.String)">streamCloseTag</a></strong>(java.io.PrintWriter&nbsp;ps,
              java.lang.String&nbsp;tagName)</code>
<div class="block">Complement to the streamOpenTag to close a tag you've already opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#streamListOfStrings(java.io.PrintWriter,%20java.util.List,%20java.lang.String)">streamListOfStrings</a></strong>(java.io.PrintWriter&nbsp;ps,
                   java.util.List&nbsp;list,
                   java.lang.String&nbsp;wrapTag)</code>
<div class="block">This method is the complement of readChildStrings b/c this method will write
 a List of Strings (or anything else that has a suitable toString()) and write
 the children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#streamMap(java.io.PrintWriter,%20java.util.Map)">streamMap</a></strong>(java.io.PrintWriter&nbsp;ps,
         java.util.Map&nbsp;map)</code>
<div class="block">This method writes the given map (these should be Strings but if they are not we'll write the toString() of them).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#streamObject(java.io.PrintWriter,%20java.lang.String,%20java.io.Serializable)">streamObject</a></strong>(java.io.PrintWriter&nbsp;ps,
            java.lang.String&nbsp;tagName,
            java.io.Serializable&nbsp;o)</code>
<div class="block">This method writes a serialized version of an object into the XML stream
 The model is like this <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#streamOpenAndCloseTag(java.io.PrintWriter,%20java.lang.String,%20java.util.Map)">streamOpenAndCloseTag</a></strong>(java.io.PrintWriter&nbsp;ps,
                     java.lang.String&nbsp;tagName,
                     java.util.Map&nbsp;attribs)</code>
<div class="block">This is a convenience method for writing an open tag that has attributes that will be handled easily
 for you.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#streamOpenTag(java.io.PrintWriter,%20java.lang.String)">streamOpenTag</a></strong>(java.io.PrintWriter&nbsp;ps,
             java.lang.String&nbsp;tagName)</code>
<div class="block">This is a convenience method for writing an open tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#streamOpenTag(java.io.PrintWriter,%20java.lang.String,%20java.util.Map)">streamOpenTag</a></strong>(java.io.PrintWriter&nbsp;ps,
             java.lang.String&nbsp;tagName,
             java.util.Map&nbsp;attribs)</code>
<div class="block">This is a convenience method for writing an open tag that has attributes that will be handled easily
 for you.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#streamOpenTag(java.io.PrintWriter,%20java.lang.String,%20java.lang.String)">streamOpenTag</a></strong>(java.io.PrintWriter&nbsp;ps,
             java.lang.String&nbsp;tagName,
             java.lang.String&nbsp;attribs)</code>
<div class="block">This is a convenience method for writing an open tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#streamTagAndChild(java.io.PrintWriter,%20java.lang.String,%20java.lang.String)">streamTagAndChild</a></strong>(java.io.PrintWriter&nbsp;ps,
                 java.lang.String&nbsp;tag,
                 java.lang.String&nbsp;s)</code>
<div class="block">Will write a tag with a single child text section in it of the given String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#streamTagAndChild(java.io.PrintWriter,%20java.lang.String,%20java.lang.String,%20boolean)">streamTagAndChild</a></strong>(java.io.PrintWriter&nbsp;ps,
                 java.lang.String&nbsp;tag,
                 java.lang.String&nbsp;s,
                 boolean&nbsp;encode)</code>
<div class="block">Will write a tag with a sinlge child text section in it of the given String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#streamXMLHeader(java.io.PrintWriter)">streamXMLHeader</a></strong>(java.io.PrintWriter&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#stringToProperties(java.lang.String)">stringToProperties</a></strong>(java.lang.String&nbsp;sProperties)</code>
<div class="block">public static Hashtable stringToProperties(String sProperties)
 
 This method knows how to parse a string of key=value[&etc] tokens
 into a property table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoNotUseThisXMLUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoNotUseThisXMLUtils</h4>
<pre>public&nbsp;DoNotUseThisXMLUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openXMLDocFromStrBuffer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openXMLDocFromStrBuffer</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;openXMLDocFromStrBuffer(java.lang.String&nbsp;buffer)
                                                    throws java.io.IOException,
                                                           org.xml.sax.SAXException,
                                                           javax.xml.parsers.ParserConfigurationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd></dl>
</li>
</ul>
<a name="docToFormattedXML(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docToFormattedXML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;docToFormattedXML(org.w3c.dom.Document&nbsp;doc)</pre>
</li>
</ul>
<a name="encodeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeString(java.lang.String&nbsp;val)</pre>
<div class="block">clean a string, converting entities and characters which might
  reasonably trip up an XML parser or XSL processor.</div>
</li>
</ul>
<a name="getParentElementOf(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentElementOf</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getParentElementOf(org.w3c.dom.Node&nbsp;n)</pre>
<div class="block">In parsing XML docs you'll end up iwth Node objects of all kinds, including nested Test stuff, CDATAs,
 attributes, etc.  Where the parent tag?  The DOM calls that guy an Element, and this method will return
 that object given any of those random tags.  It'll also give you the parent of an Element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the Node object whose parent we want</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Element of the parent or null if one could not be found</dd></dl>
</li>
</ul>
<a name="findChildElement(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChildElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;findChildElement(org.w3c.dom.Element&nbsp;parent,
                                   java.lang.String&nbsp;tagName)</pre>
<div class="block">Returns the first XML Element within the Parent of the given tag name.
 Once you have the Element of that name, you get get Attributes, child
 text, and child elements with other methods here.
 <br>For example:
 <pre><br>
 &lt;Dad key=value key2=value&gt;<br>
         &lt;Kid ckey=cvalue1&gt;Some Text&lt;/Kid&gt;<br>
         &lt;Kid ckey=cvalue2&gt;Some More Text&lt;/Kid&gt;<br>
 &lt;/Dad&gt;<br>
 </pre>
 Calling findChildElement( elData, "Kid" ) returns an Element
 for the first Kid.</div>
</li>
</ul>
<a name="getChildNodeList(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildNodeList</h4>
<pre>public static&nbsp;java.util.List&nbsp;getChildNodeList(org.w3c.dom.Element&nbsp;parent,
                              java.lang.String&nbsp;tag)</pre>
<div class="block">Builds a List from the given criteria (wrapping a NodeList)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - - the parent Element whose children you want to iterate over</dd><dd><code>tag</code> - - the tag Name of the children you want</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List Object of the immediate child nodes of the given tag, even if there aren't any</dd></dl>
</li>
</ul>
<a name="getChildNodeList(org.w3c.dom.Element, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildNodeList</h4>
<pre>public static&nbsp;java.util.List&nbsp;getChildNodeList(org.w3c.dom.Element&nbsp;parent,
                              java.lang.String&nbsp;tag,
                              boolean&nbsp;immediateChildrenOnly)</pre>
<div class="block">Builds a List from the given criteria (wrapping a NodeList)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - - the parent Element whose children you want to iterate over</dd><dd><code>tag</code> - - the tag Name of the children you want</dd><dd><code>immediateChildrenOnly</code> - - if you only want direct children, not grandchildren/etc, say yes here</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List Object of the immediate child nodes of the given tag, even if there aren't any</dd></dl>
</li>
</ul>
<a name="getChildNodeList(org.w3c.dom.Element, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildNodeList</h4>
<pre>public static&nbsp;java.util.List&nbsp;getChildNodeList(org.w3c.dom.Element&nbsp;parent,
                              boolean&nbsp;immediateChildrenOnly)</pre>
<div class="block">Builds a List from the given criteria (wrapping a NodeList)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - - the parent Element whose children you want to iterate over</dd><dd><code>immediateChildrenOnly</code> - - if you only want direct children, not grandchildren/etc, say yes here</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List Object of the immediate child nodes of the given tag, even if there aren't any</dd></dl>
</li>
</ul>
<a name="childEnumerator(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childEnumerator</h4>
<pre>public static&nbsp;java.util.Enumeration&nbsp;childEnumerator(org.w3c.dom.Element&nbsp;parent,
                                    java.lang.String&nbsp;childTag)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>please use the Iterator instead, there's an extra collection here...</i></div>
<div class="block">Builds an Enumeration of the given children</div>
</li>
</ul>
<a name="getChildText(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getChildText(org.w3c.dom.Element&nbsp;parent)</pre>
<div class="block">Finds he child text of a given Element.<br>
 When you have a non-attribute value, like the following:<br>
 <pre><br>
 &lt;Dad key=value key2=value&gt;<br>
         &lt;Kid ckey=cvalue1&gt;Some Text&lt;/Kid&gt;<br>
         &lt;Kid ckey=cvalue2&gt;Some More Text&lt;/Kid&gt;<br>
 &lt;/Dad&gt;<br>
 </pre>
 If you call getChildText( elKid1 ) you'll get "Some Text"
 It supports standard child text and CDATA sections.</div>
</li>
</ul>
<a name="streamMap(java.io.PrintWriter, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamMap</h4>
<pre>public static&nbsp;void&nbsp;streamMap(java.io.PrintWriter&nbsp;ps,
             java.util.Map&nbsp;map)</pre>
<div class="block">This method writes the given map (these should be Strings but if they are not we'll write the toString() of them).
 The model is like this <br>
 &lt;MapKey1&gt;MapValue-BASE64Encoded&lt;/MapKey1&gt;<br>
 &lt;MapKey2&gt;MapValue-BASE64Encoded&lt;/MapKey2&gt;<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - </dd><dd><code>map</code> - </dd></dl>
</li>
</ul>
<a name="readIntoMap(org.w3c.dom.Element, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntoMap</h4>
<pre>public static&nbsp;void&nbsp;readIntoMap(org.w3c.dom.Element&nbsp;parent,
               java.util.Map&nbsp;map)</pre>
</li>
</ul>
<a name="streamObject(java.io.PrintWriter, java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamObject</h4>
<pre>public static&nbsp;void&nbsp;streamObject(java.io.PrintWriter&nbsp;ps,
                java.lang.String&nbsp;tagName,
                java.io.Serializable&nbsp;o)
                         throws java.io.IOException</pre>
<div class="block">This method writes a serialized version of an object into the XML stream
 The model is like this <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - </dd><dd><code>o</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readObject(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readObject(org.w3c.dom.Element&nbsp;parent)
                                   throws java.io.IOException,
                                          java.lang.ClassNotFoundException</pre>
<div class="block">This is the companion to the streamMap method above.  It will build a map of every
 child tag to the given tag, taking the tagname as the map key and the child text as
 the map entry.  It assumes the child textis base64 encoded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getOcurranceCountFromParent(org.w3c.dom.Element, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOcurranceCountFromParent</h4>
<pre>public static&nbsp;int&nbsp;getOcurranceCountFromParent(org.w3c.dom.Element&nbsp;parent,
                              org.w3c.dom.Element&nbsp;tag)</pre>
<div class="block">This method will count how many tags of the same name are "above" the tag you give from the
 top of the parent's tree.  So if it's the first one, you'll get a 0 back.  Note that this does a
 deep search, so all tags of the given name, even those that are nephews and great newphews, are
 counted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - - the parent element to search from.  Send Document.getDocumentElement() for the very top</dd><dd><code>tag</code> - - the Element you want to calculate on</dd>
<dt><span class="strong">Returns:</span></dt><dd>the 0-based offset from the parent of this tag, or -1 if there was an error</dd></dl>
</li>
</ul>
<a name="getAttributeOrChildText(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeOrChildText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAttributeOrChildText(org.w3c.dom.Element&nbsp;parent,
                                       java.lang.String&nbsp;attribTag)</pre>
<div class="block">For legacy support, some docs may have an attribute name=value and newer ones have <name>value</name>
 in them.  This method tries the attribute first...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd><dd><code>attribTag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChildFirstCDATAText(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildFirstCDATAText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getChildFirstCDATAText(org.w3c.dom.Element&nbsp;parent)</pre>
<div class="block">Finds the first child CData text of a given Element.</div>
</li>
</ul>
<a name="findChildGetItsText(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChildGetItsText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;findChildGetItsText(org.w3c.dom.Element&nbsp;parent,
                                   java.lang.String&nbsp;tag)</pre>
<div class="block">Finds the first child element of the given parent and returns the
 text element as a String.
 For example:<br>
 <pre><br>
 &lt;Dad key=value key2=value&gt;<br>
         &lt;Kid ckey=cvalue1&gt;Some Text&lt;/Kid&gt;<br>
         &lt;Kid ckey=cvalue2&gt;Some More Text&lt;/Kid&gt;<br>
 &lt;/Dad&gt;<br>
 </pre>
 Calling findChildGetItsText( elDad, "Kid" ) returns "Some Text"</div>
</li>
</ul>
<a name="findChildGetItsFirstCDATAText(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChildGetItsFirstCDATAText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;findChildGetItsFirstCDATAText(org.w3c.dom.Element&nbsp;parent,
                                             java.lang.String&nbsp;tag)</pre>
<div class="block">Finds the first child element of the given parent and returns the
 first CDATA element as a string or null if none there.</div>
</li>
</ul>
<a name="putElementsInTable(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putElementsInTable</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;putElementsInTable(org.w3c.dom.Element&nbsp;parent,
                                     java.lang.String&nbsp;tagName,
                                     java.lang.String&nbsp;keyKey,
                                     java.lang.String&nbsp;valueKey)</pre>
<div class="block">example is to get all the properties from the Registry...
 <pre><br>
 &lt;Dad key=value key2=value&gt;<br>
         &lt;Kid ckey=ckey1 cValue=v1&gt;Some Text&lt;/Kid&gt;<br>
         &lt;Kid ckey=ckey2 cValue=v2&gt;Some More Text&lt;/Kid&gt;<br>
 &lt;/Dad&gt;<br>
 </pre>
 Calling like putElementsInTable( elDad, "Kid", "cKey", "cValue" )
 will fill the Hashtable with [ckey1,v1][ckey2,v2]</div>
</li>
</ul>
<a name="putNVPairsInTable(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNVPairsInTable</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;putNVPairsInTable(org.w3c.dom.Element&nbsp;parent,
                                    java.lang.String&nbsp;tagName)</pre>
<div class="block">This method will read all child elements of a parent and read it's child text
 a series of name/value pairs, for example:
 <pre><br>
 &lt;Dad key=value key2=value&gt;<br>
         &lt;Kid ckey=cvalue1&gt;thisKey1=this1&thatKey1=that1&lt;/Kid&gt;<br>
         &lt;Kid ckey=cvalue2&gt;thisKey2=this2&thatKey2=that2&lt;/Kid&gt;<br>
 &lt;/Dad&gt;<br>
 </pre>
 Calling putNVPairsInTable( elDad, "Kid" ) will fill the Hashtable with
 [this1,thatKey1][this2=thatKey2]</div>
</li>
</ul>
<a name="stringToProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToProperties</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;stringToProperties(java.lang.String&nbsp;sProperties)</pre>
<div class="block">public static Hashtable stringToProperties(String sProperties)
 <p>
 This method knows how to parse a string of key=value[&etc] tokens
 into a property table.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sProperties</code> - - the string to be parsed, for example
 thisKey1=this1&thatKey1
 <p></dd>
<dt><span class="strong">Returns:</span></dt><dd>Hashtable of the key/value pairs.</dd></dl>
</li>
</ul>
<a name="readAllSubElementText(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllSubElementText</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;readAllSubElementText(org.w3c.dom.Element&nbsp;parent,
                                     java.lang.String&nbsp;tagName)</pre>
<div class="block">Gets all the text elements that are children of a given node.  For example,
 <pre><br>
 &lt;Dad key=value key2=value&gt;<br>
         &lt;Kid ckey=cvalue1&gt;Some Text&lt;/Kid&gt;<br>
         &lt;Kid ckey=cvalue2&gt;Some More Text&lt;/Kid&gt;<br>
 &lt;/Dad&gt;<br>
 </pre>
 Calling readAllSubElementText( elDad, "Kid" ) will return a Vector
 of the Strings [Some Text,Some More Text]</div>
</li>
</ul>
<a name="getBooleanAttribute(org.w3c.dom.Element, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanAttribute</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanAttribute(org.w3c.dom.Element&nbsp;e,
                          java.lang.String&nbsp;attr,
                          boolean&nbsp;def)</pre>
<div class="block">This method is a handy way to evaluate the value of an attribute as a
 boolean value.  The rules for what Strings constitute booleans is taken
 directly from the Boolean object.</div>
</li>
</ul>
<a name="readChildStrings(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChildStrings</h4>
<pre>public static&nbsp;java.util.List&nbsp;readChildStrings(org.w3c.dom.Element&nbsp;comp,
                              java.lang.String&nbsp;wrapTag)</pre>
<div class="block">This is a quick way to read a set of simple child tags from a parent. Consider
 the following:
 <pre>
 &lt;Dad&gt;<br>
   &lt;Child&gt;SomeInfo&lt;/Child&gt;<br>
   &lt;Child&gt;SomeMoreInfo&lt;/Child&gt;<br>
 &lt;/Dad&gt;<br>
 </pre>
 You'll get back a List of String objects that have SomeInfo and SimMoreInfo
 if you call this method with the Element object of Dad and the wrapTag of Child</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - </dd><dd><code>wrapTag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of String objects</dd></dl>
</li>
</ul>
<a name="streamXMLHeader(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamXMLHeader</h4>
<pre>public static&nbsp;void&nbsp;streamXMLHeader(java.io.PrintWriter&nbsp;ps)</pre>
</li>
</ul>
<a name="streamListOfStrings(java.io.PrintWriter, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamListOfStrings</h4>
<pre>public static&nbsp;void&nbsp;streamListOfStrings(java.io.PrintWriter&nbsp;ps,
                       java.util.List&nbsp;list,
                       java.lang.String&nbsp;wrapTag)</pre>
<div class="block">This method is the complement of readChildStrings b/c this method will write
 a List of Strings (or anything else that has a suitable toString()) and write
 the children.  It assumes you've already streamed the parent tag, so we will
 stream a child tag named wrapTag for each list entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - </dd><dd><code>list</code> - </dd><dd><code>wrapTag</code> - </dd></dl>
</li>
</ul>
<a name="streamOpenTag(java.io.PrintWriter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamOpenTag</h4>
<pre>public static&nbsp;void&nbsp;streamOpenTag(java.io.PrintWriter&nbsp;ps,
                 java.lang.String&nbsp;tagName)</pre>
<div class="block">This is a convenience method for writing an open tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - stream you want the tag pushed into</dd><dd><code>tagName</code> - the name of the tag, w/o any angle brackets!</dd></dl>
</li>
</ul>
<a name="streamOpenTag(java.io.PrintWriter, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamOpenTag</h4>
<pre>public static&nbsp;void&nbsp;streamOpenTag(java.io.PrintWriter&nbsp;ps,
                 java.lang.String&nbsp;tagName,
                 java.util.Map&nbsp;attribs)</pre>
<div class="block">This is a convenience method for writing an open tag that has attributes that will be handled easily
 for you.  The quotes are added to the value side of every attribute, and encoding is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - stream you want the tag pushed into</dd><dd><code>tagName</code> - the name of the tag, w/o any angle brackets!</dd><dd><code>attribs</code> - </dd></dl>
</li>
</ul>
<a name="streamOpenAndCloseTag(java.io.PrintWriter, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamOpenAndCloseTag</h4>
<pre>public static&nbsp;void&nbsp;streamOpenAndCloseTag(java.io.PrintWriter&nbsp;ps,
                         java.lang.String&nbsp;tagName,
                         java.util.Map&nbsp;attribs)</pre>
<div class="block">This is a convenience method for writing an open tag that has attributes that will be handled easily
 for you.  The quotes are added to the value side of every attribute, and encoding is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - stream you want the tag pushed into</dd><dd><code>tagName</code> - the name of the tag, w/o any angle brackets!</dd><dd><code>attribs</code> - </dd></dl>
</li>
</ul>
<a name="streamOpenTag(java.io.PrintWriter, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamOpenTag</h4>
<pre>public static&nbsp;void&nbsp;streamOpenTag(java.io.PrintWriter&nbsp;ps,
                 java.lang.String&nbsp;tagName,
                 java.lang.String&nbsp;attribs)</pre>
<div class="block">This is a convenience method for writing an open tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - stream you want the tag pushed into</dd><dd><code>tagName</code> - the name of the tag, w/o any angle brackets!</dd><dd><code>attribs</code> - if not null, this presumed to be valid XML to put after the tag
 name and before the tag close.  this should be an attribut list, empty String,
 or null.  The attribute list must look like &quot;name=value&nbsp;name2=value&quot;
 and use quotes for value XML...</dd></dl>
</li>
</ul>
<a name="streamCloseTag(java.io.PrintWriter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamCloseTag</h4>
<pre>public static&nbsp;void&nbsp;streamCloseTag(java.io.PrintWriter&nbsp;ps,
                  java.lang.String&nbsp;tagName)</pre>
<div class="block">Complement to the streamOpenTag to close a tag you've already opened.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - </dd><dd><code>tagName</code> - </dd></dl>
</li>
</ul>
<a name="streamCDATA(java.io.PrintWriter, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamCDATA</h4>
<pre>public static&nbsp;void&nbsp;streamCDATA(java.io.PrintWriter&nbsp;ps,
               java.lang.String&nbsp;tag,
               java.lang.String&nbsp;s)</pre>
<div class="block">Will write a tag with a sinlge CDATA section in it of the given String</div>
</li>
</ul>
<a name="streamTagAndChild(java.io.PrintWriter, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamTagAndChild</h4>
<pre>public static&nbsp;void&nbsp;streamTagAndChild(java.io.PrintWriter&nbsp;ps,
                     java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;s,
                     boolean&nbsp;encode)</pre>
<div class="block">Will write a tag with a sinlge child text section in it of the given String</div>
</li>
</ul>
<a name="streamTagAndChild(java.io.PrintWriter, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>streamTagAndChild</h4>
<pre>public static&nbsp;void&nbsp;streamTagAndChild(java.io.PrintWriter&nbsp;ps,
                     java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;s)</pre>
<div class="block">Will write a tag with a single child text section in it of the given String</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoNotUseThisXMLUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html" title="class in com.itko.lisaint.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisaint/utils/SOAPUtils.html" title="class in com.itko.lisaint.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/utils/DoNotUseThisXMLUtils.html" target="_top">Frames</a></li>
<li><a href="DoNotUseThisXMLUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
