<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>DoNotUseThisRegexUtil (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoNotUseThisRegexUtil (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoNotUseThisRegexUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html" title="class in com.itko.lisaint.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/utils/DoNotUseThisRegexUtil.html" target="_top">Frames</a></li>
<li><a href="DoNotUseThisRegexUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisaint.utils</div>
<h2 title="Class DoNotUseThisRegexUtil" class="title">Class DoNotUseThisRegexUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisaint.utils.DoNotUseThisRegexUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DoNotUseThisRegexUtil</span>
extends java.lang.Object</pre>
<div class="block">Created by IntelliJ IDEA.
 User: bmm
 Date: 5/29/12
 Time: 2:19 PM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisRegexUtil.html#DoNotUseThisRegexUtil()">DoNotUseThisRegexUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.MatchResult</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisRegexUtil.html#findMatchResult(java.util.regex.Pattern,%20java.lang.String)">findMatchResult</a></strong>(java.util.regex.Pattern&nbsp;pattern,
               java.lang.String&nbsp;target)</code>
<div class="block">Convenience method for simply finding the first occurrence of a particular pattern in the target string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.MatchResult</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisRegexUtil.html#findMatchResult(java.lang.String,%20java.lang.String)">findMatchResult</a></strong>(java.lang.String&nbsp;regex,
               java.lang.String&nbsp;target)</code>
<div class="block">Convenience method for simply finding the first occurrence of a particular regex in the target string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisRegexUtil.html#getPattern(java.lang.String)">getPattern</a></strong>(java.lang.String&nbsp;regex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoNotUseThisRegexUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoNotUseThisRegexUtil</h4>
<pre>public&nbsp;DoNotUseThisRegexUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public static&nbsp;java.util.regex.Pattern&nbsp;getPattern(java.lang.String&nbsp;regex)
                                          throws java.util.regex.PatternSyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code></dd></dl>
</li>
</ul>
<a name="findMatchResult(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatchResult</h4>
<pre>public static&nbsp;java.util.regex.MatchResult&nbsp;findMatchResult(java.lang.String&nbsp;regex,
                                          java.lang.String&nbsp;target)
                                                   throws java.util.regex.PatternSyntaxException</pre>
<div class="block">Convenience method for simply finding the first occurrence of a particular regex in the target string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - The regular expression to use for searching</dd><dd><code>target</code> - the target string</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>MatchResult</code> object containing information about the first match in the target string, or
 <tt>null</tt> if the target string does not contain a match</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code> - if regex is an invalid regular expression</dd></dl>
</li>
</ul>
<a name="findMatchResult(java.util.regex.Pattern, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findMatchResult</h4>
<pre>public static&nbsp;java.util.regex.MatchResult&nbsp;findMatchResult(java.util.regex.Pattern&nbsp;pattern,
                                          java.lang.String&nbsp;target)</pre>
<div class="block">Convenience method for simply finding the first occurrence of a particular pattern in the target string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The pattern instance to use for searching</dd><dd><code>target</code> - the target string</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>MatchResult</code> object containing information about the first match in the target string, or
 <tt>null</tt> if the target string does not contain a match</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoNotUseThisRegexUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html" title="class in com.itko.lisaint.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/utils/DoNotUseThisRegexUtil.html" target="_top">Frames</a></li>
<li><a href="DoNotUseThisRegexUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
