<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:23 CDT 2015 -->
<title>DoNotUseThisStrUtil (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoNotUseThisStrUtil (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoNotUseThisStrUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisaint/utils/DoNotUseThisRegexUtil.html" title="class in com.itko.lisaint.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html" title="class in com.itko.lisaint.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/utils/DoNotUseThisStrUtil.html" target="_top">Frames</a></li>
<li><a href="DoNotUseThisStrUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisaint.utils</div>
<h2 title="Class DoNotUseThisStrUtil" class="title">Class DoNotUseThisStrUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisaint.utils.DoNotUseThisStrUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DoNotUseThisStrUtil</span>
extends java.lang.Object</pre>
<div class="block">StrUtil</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html#DoNotUseThisStrUtil()">DoNotUseThisStrUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html#compressZlib(java.lang.String)">compressZlib</a></strong>(java.lang.String&nbsp;inputString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html#decodeString(java.lang.String)">decodeString</a></strong>(java.lang.String&nbsp;from)</code>
<div class="block">Companion to encodeString, not appropriate for anything but Strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html#decodeStringToObject(java.lang.String)">decodeStringToObject</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html#doesStringHaveSubString(java.lang.String,%20java.lang.String[])">doesStringHaveSubString</a></strong>(java.lang.String&nbsp;s,
                       java.lang.String[]&nbsp;subs)</code>
<div class="block">Searches the array of possible sub strings to see if one is contained in the given String s
 "This is a test" and { "nope", "test", "no way" } would return true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html#encodeString(java.lang.String)">encodeString</a></strong>(java.lang.String&nbsp;from)</code>
<div class="block">Will encode a String for storage in XML/HTML type fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html#encodeString(java.lang.String,%20boolean)">encodeString</a></strong>(java.lang.String&nbsp;from,
            boolean&nbsp;removeLineBreaks)</code>
<div class="block">This method encodes a String for storage in XML/HXML type fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html#isEmpty(java.lang.String)">isEmpty</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html#isStringInStrings(java.lang.String,%20java.lang.String[],%20boolean)">isStringInStrings</a></strong>(java.lang.String&nbsp;s,
                 java.lang.String[]&nbsp;list,
                 boolean&nbsp;caseSensitive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.ObjectInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html#makeObjectInputStream(java.io.InputStream)">makeObjectInputStream</a></strong>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html#replace(java.lang.String,%20java.lang.String,%20java.lang.String)">replace</a></strong>(java.lang.String&nbsp;str,
       java.lang.String&nbsp;o,
       java.lang.String&nbsp;n)</code>
<div class="block">Replace all occurrences of <code>o</code> in <code>str</code> with
  <code>n</code>, or only the first occurrence if <code>all</code> is
  <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html#replace(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">replace</a></strong>(java.lang.String&nbsp;str,
       java.lang.String&nbsp;o,
       java.lang.String&nbsp;n,
       boolean&nbsp;all)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html#safeBooleanValue(java.lang.String,%20boolean)">safeBooleanValue</a></strong>(java.lang.String&nbsp;s,
                boolean&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html#safeIntValue(java.lang.String,%20int)">safeIntValue</a></strong>(java.lang.String&nbsp;s,
            int&nbsp;defValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html#safeString(java.lang.Object)">safeString</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html#safeString(java.lang.String)">safeString</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html#safeString(java.lang.String,%20java.lang.String)">safeString</a></strong>(java.lang.String&nbsp;s,
          java.lang.String&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html#safeStringNoWhitespace(java.lang.String)">safeStringNoWhitespace</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/utils/DoNotUseThisStrUtil.html#serializeToEncodedString(java.io.Serializable)">serializeToEncodedString</a></strong>(java.io.Serializable&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoNotUseThisStrUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoNotUseThisStrUtil</h4>
<pre>public&nbsp;DoNotUseThisStrUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="safeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;safeString(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="safeString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;safeString(java.lang.String&nbsp;s,
                          java.lang.String&nbsp;def)</pre>
</li>
</ul>
<a name="safeString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;safeString(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="safeStringNoWhitespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeStringNoWhitespace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;safeStringNoWhitespace(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="isEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="isStringInStrings(java.lang.String, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringInStrings</h4>
<pre>public static&nbsp;boolean&nbsp;isStringInStrings(java.lang.String&nbsp;s,
                        java.lang.String[]&nbsp;list,
                        boolean&nbsp;caseSensitive)</pre>
</li>
</ul>
<a name="doesStringHaveSubString(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesStringHaveSubString</h4>
<pre>public static&nbsp;boolean&nbsp;doesStringHaveSubString(java.lang.String&nbsp;s,
                              java.lang.String[]&nbsp;subs)</pre>
<div class="block">Searches the array of possible sub strings to see if one is contained in the given String s
 "This is a test" and { "nope", "test", "no way" } would return true</div>
</li>
</ul>
<a name="safeIntValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeIntValue</h4>
<pre>public static&nbsp;int&nbsp;safeIntValue(java.lang.String&nbsp;s,
               int&nbsp;defValue)</pre>
</li>
</ul>
<a name="safeBooleanValue(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeBooleanValue</h4>
<pre>public static&nbsp;boolean&nbsp;safeBooleanValue(java.lang.String&nbsp;s,
                       boolean&nbsp;defValue)</pre>
</li>
</ul>
<a name="serializeToEncodedString(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeToEncodedString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeToEncodedString(java.io.Serializable&nbsp;obj)
                                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="decodeStringToObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeStringToObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;decodeStringToObject(java.lang.String&nbsp;s)
                                             throws java.io.IOException,
                                                    java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="makeObjectInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeObjectInputStream</h4>
<pre>public static&nbsp;java.io.ObjectInputStream&nbsp;makeObjectInputStream(java.io.InputStream&nbsp;is)
                                                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeString(java.lang.String&nbsp;from)</pre>
<div class="block">Will encode a String for storage in XML/HTML type fields. Only for Strings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="encodeString(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeString(java.lang.String&nbsp;from,
                            boolean&nbsp;removeLineBreaks)</pre>
<div class="block">This method encodes a String for storage in XML/HXML type fields.  Only for Strings.
 If removeLineBreaks is true, any \n or \r characters in the <b>encoded</b> string
 will be replaced by a special marker:  --ITKOn-- or --ITKOr--</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd><dd><code>removeLineBreaks</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="decodeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decodeString(java.lang.String&nbsp;from)
                                     throws java.io.IOException</pre>
<div class="block">Companion to encodeString, not appropriate for anything but Strings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="compressZlib(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressZlib</h4>
<pre>public static&nbsp;byte[]&nbsp;compressZlib(java.lang.String&nbsp;inputString)</pre>
</li>
</ul>
<a name="replace(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replace(java.lang.String&nbsp;str,
                       java.lang.String&nbsp;o,
                       java.lang.String&nbsp;n)</pre>
<div class="block">Replace all occurrences of <code>o</code> in <code>str</code> with
  <code>n</code>, or only the first occurrence if <code>all</code> is
  <code>false</code>. <br>
  <code>replace("aaaa", "aa", "bbb", false)</code> returns
  <code>"bbbaa"</code> <br>
  <code>replace("aaaa", "aa", "bbb", true)</code> returns
  <code>"bbbbbb"</code></div>
</li>
</ul>
<a name="replace(java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replace(java.lang.String&nbsp;str,
                       java.lang.String&nbsp;o,
                       java.lang.String&nbsp;n,
                       boolean&nbsp;all)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoNotUseThisStrUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisaint/utils/DoNotUseThisRegexUtil.html" title="class in com.itko.lisaint.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisaint/utils/DoNotUseThisXMLUtils.html" title="class in com.itko.lisaint.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/utils/DoNotUseThisStrUtil.html" target="_top">Frames</a></li>
<li><a href="DoNotUseThisStrUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
