<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="LMR">
<property name="lisaHome" value="/opt/app/DevTest/LisaMatchesReport/LMR/LMR_Jar"/>
<path id="LMRRead.classpath">
<pathelement location="./LMRRead.jar"/> 
<pathelement location="${lisaHome}/lib/eclipselink.jar"/>
<pathelement location="${lisaHome}/lib/itko-example-dev-ejb1.0.jar"/>
<pathelement location="${lisaHome}/lib/itko-ejb3-examples.jar"/>
<pathelement location="${lisaHome}/lib/EncryptedCalculatorService.jar"/>
<pathelement location="${lisaHome}/lib/bsh-2.0b4-lisa-remote-object-manager.jar"/>
<pathelement location="${lisaHome}/lib/lisa-cloud.jar"/>
<pathelement location="${lisaHome}/lib/lisa-agent.jar"/>
<pathelement location="${lisaHome}/lib/lisa-acl.jar"/>
<pathelement location="${lisaHome}/lib/lisa-ws-xml.jar"/>
<pathelement location="${lisaHome}/lib/lisa-virtualize.jar"/>
<pathelement location="${lisaHome}/lib/lisa-reporting.jar"/>
<pathelement location="${lisaHome}/lib/lisa-jmx.lib"/>
<pathelement location="${lisaHome}/lib/lisajdbcsim.jar"/>
<pathelement location="${lisaHome}/lib/lisaJaxRpcHandler.jar"/>
<pathelement location="${lisaHome}/lib/lisa-j2ee.jar"/>
<pathelement location="${lisaHome}/lib/lisaint2.0.jar"/>
<pathelement location="${lisaHome}/lib/lisa-httpweb.jar"/>
<pathelement location="${lisaHome}/lib/lisa-esb.jar"/>
<pathelement location="${lisaHome}/lib/lisa-editor.jar"/>
<pathelement location="${lisaHome}/lib/lisa-core.jar"/>
<pathelement location="${lisaHome}/lib/jd.ide.eclipse.plugin_1.0.0.jar"/>
<pathelement location="${lisaHome}/lib/jaxrs-api-3.0.2.Final.jar"/>
<pathelement location="${lisaHome}/lib/jettison-1.3.5.jar"/>
<pathelement location="${lisaHome}/lib/vibesimplejava.jar"/>
<pathelement location="${lisaHome}/lib/jniwrap-generator-3.11.jar"/>
<pathelement location="${lisaHome}/lib/jniwrap-3.11.jar"/>
<pathelement location="${lisaHome}/lib/jniwrap-3.10.jar"/>
<pathelement location="${lisaHome}/lib/jniwrap-generator-3.10.jar"/>
<pathelement location="${lisaHome}/lib/antlr.jar"/>
<pathelement location="${lisaHome}/lib/slf4j-api-1.5.8.jar"/>
<pathelement location="${lisaHome}/lib/slf4j-simple-1.5.8.jar"/>
<pathelement location="${lisaHome}/lib/_misc-vse-byop.jar"/>
<pathelement location="${lisaHome}/lib/_misc-modules.jar"/>
<pathelement location="${lisaHome}/lib/_misc-jdbc-sim-jar.jar"/>
<pathelement location="${lisaHome}/lib/_misc-j2ee.jar"/>
<pathelement location="${lisaHome}/lib/_misc-invoke.jar"/>
<pathelement location="${lisaHome}/lib/jackson-all-1.9.0.jar"/>
<pathelement location="${lisaHome}/lib/commons-ssl.jar"/>
<pathelement location="${lisaHome}/lib/commons-io-2.1.jar"/>
<pathelement location="${lisaHome}/lib/xom-1.2.10.jar"/>
<pathelement location="${lisaHome}/lib/_misc-reporting.jar"/>
<pathelement location="${lisaHome}/lib/_misc-pfcorebridge.jar"/>
<pathelement location="${lisaHome}/lib/_misc-jmx.jar"/>
<pathelement location="${lisaHome}/lib/_misc-jdbridge.jar"/>
<pathelement location="${lisaHome}/lib/_misc-esb.jar"/>
<pathelement location="${lisaHome}/lib/_misc-annotations.jar"/>
<pathelement location="${lisaHome}/lib/log4j-1.2.13.jar"/>
<pathelement location="${lisaHome}/lib/jdbridge.jar"/>
<pathelement location="${lisaHome}/lib/javassist-3.12.1.GA.jar"/>
<pathelement location="${lisaHome}/lib/commons-logging-1.0.4.jar"/>
<pathelement location="${lisaHome}/lib/commons-httpclient-3.0-rc2.jar"/>
<pathelement location="${lisaHome}/lib/axis-saaj.jar"/>
<pathelement location="${lisaHome}/lib/axis-1.4.jar"/>
<pathelement location="${lisaHome}/lib/httpcore-4.1.1.jar"/>
<pathelement location="${lisaHome}/lib/httpclient-cache-4.1.1.jar"/>
<pathelement location="${lisaHome}/lib/httpclient-4.1.1.jar"/>
<pathelement location="${lisaHome}/lib/htmlunit-core-js-2.7.jar	"/>
<pathelement location="${lisaHome}/lib/htmlunit-2.7.jar"/>
<pathelement location="${lisaHome}/lib/hermes-1.14.jar"/>
<pathelement location="${lisaHome}/lib/hamcrest-core-1.3.jar"/>
<pathelement location="${lisaHome}/lib/guava-14.0.jar"/>
<pathelement location="${lisaHome}/lib/groovy-all-2.1.7.jar"/>
<pathelement location="${lisaHome}/lib/forms-1.0.7.jar"/>
<pathelement location="${lisaHome}/lib/flex-messaging-remoting-1.0.jar"/>
<pathelement location="${lisaHome}/lib/flex-messaging-proxy-1.0.jar"/>
<pathelement location="${lisaHome}/lib/flex-messaging-opt-1.0.jar"/>
<pathelement location="${lisaHome}/lib/flex-messaging-core-1.0.jar"/>
<pathelement location="${lisaHome}/lib/flex-messaging-common-1.0.jar"/>
<pathelement location="${lisaHome}/lib/ezmorph-1.0.5.jar"/>
<pathelement location="${lisaHome}/lib/dom4j-1.6.1.jar"/>
<pathelement location="${lisaHome}/lib/cssparser-0.9.5.jar"/>
<pathelement location="${lisaHome}/lib/commons-logging-1.1.1.jar"/>
<pathelement location="${lisaHome}/lib/commons-lang-2.4.jar"/>
<pathelement location="${lisaHome}/lib/commons-io-2.4.jar"/>
<pathelement location="${lisaHome}/lib/commons-httpclient-3.1.jar"/>
<pathelement location="${lisaHome}/lib/commons-fileupload-1.3.jar"/>
<pathelement location="${lisaHome}/lib/commons-collections-3.2.1.jar"/>
<pathelement location="${lisaHome}/lib/commons-codec-1.3.jar"/>
<pathelement location="${lisaHome}/lib/commons-cli-1.2.jar"/>
<pathelement location="${lisaHome}/lib/commons-beanutils-1.7.0.jar"/>
<pathelement location="${lisaHome}/lib/binding-2.0.1.jar"/>
<pathelement location="${lisaHome}/lib/bcprov-jdk15-144.jar"/>
<pathelement location="${lisaHome}/lib/xstream-1.3.1.jar"/>
<pathelement location="${lisaHome}/lib/xom-1.1.jar"/>
<pathelement location="${lisaHome}/lib/xmlunit-1.2.jar"/>
<pathelement location="${lisaHome}/lib/xmltooling-1.3.2-1.jar"/>
<pathelement location="${lisaHome}/lib/xmlsec-1.4.5.jar"/>
<pathelement location="${lisaHome}/lib/xmlpublic-2.4.0.jar"/>
<pathelement location="${lisaHome}/lib/xmlParserAPIs-2.6.2.jar"/>
<pathelement location="${lisaHome}/lib/xml-apis-2.9.1.jar"/>
<pathelement location="${lisaHome}/lib/xml-apis-1.3.04.jar"/>
<pathelement location="${lisaHome}/lib/xercesImpl-2.9.1.jar"/>
<pathelement location="${lisaHome}/lib/xbean_xpath-2.4.0.jar"/>
<pathelement location="${lisaHome}/lib/xbean-fixed-2.4.0.jar"/>
<pathelement location="${lisaHome}/lib/xalan-2.7.1.jar"/>
<pathelement location="${lisaHome}/lib/wss4j-1.6.16.jar"/>
<pathelement location="${lisaHome}/lib/wsdl4j-1.6.2-fixed.jar"/>
<pathelement location="${lisaHome}/lib/ws-commons-util-1.0.2.jar"/>
<pathelement location="${lisaHome}/lib/log4j-1.2.14.jar"/>
<pathelement location="${lisaHome}/lib/jetty-util-6.1.26.jar"/>
<pathelement location="${lisaHome}/lib/jetty-6.1.26.jar"/>
<pathelement location="${lisaHome}/lib/jettison-1.2.jar"/>
<pathelement location="${lisaHome}/lib/jersey-server.jar"/>
<pathelement location="${lisaHome}/lib/jersey-media-jaxb.jar"/>
<pathelement location="${lisaHome}/lib/jersey-container-servlet.jar"/>
<pathelement location="${lisaHome}/lib/jersey-container-servlet-core.jar"/>
<pathelement location="${lisaHome}/lib/jersey-common.jar"/>
<pathelement location="${lisaHome}/lib/jersey-client.jar"/>
<pathelement location="${lisaHome}/lib/jersey-client-1.7.jar"/>
<pathelement location="${lisaHome}/lib/jdom-1.0.jar"/>
<pathelement location="${lisaHome}/lib/jcifs-1.2.9.jar"/>
<pathelement location="${lisaHome}/lib/jaxen-1.1-beta-8.jar"/>
<pathelement location="${lisaHome}/lib/javassist-3.16.1-GA.jar"/>
<pathelement location="${lisaHome}/lib/i4jruntime-5.1.14.jar"/>
<pathelement location="${lisaHome}/lib/httpmime-4.1.1.jar"/>
<pathelement location="${lisaHome}/lib/httpcore-nio-4.1.1.jar"/>
<pathelement location="${lisaHome}/lib/winpack-3.11.jar"/>
<pathelement location="${lisaHome}/lib/slcore-voltage.jar"/>
<pathelement location="${lisaHome}/lib/license.jar"/>

</path>	


<target name="Test">
<echo>"${Arg1}"</echo>
<echo>${JAVA_HOME}</echo>

     <java classname="com.att.readlmr.Test" failonerror="true" fork="yes">
	 <arg value="${Arg1}"/>
          <classpath refid="Test.classpath"/>
     </java>
</target>

<target name="LMRRead">
<echo>"${Arg1}"</echo>
<echo>${JAVA_HOME}</echo>

     <java classname="com.att.readlmr.LMRRead" failonerror="true" fork="yes">
	 <arg value="${Arg1}"/>
          <classpath refid="LMRRead.classpath"/>
     </java>
</target>


</project>
