<?xml version="1.0" ?>

<Run name="Run1User1Cycle0Think" think="0" pathfinder="false" >

<meta>
   <create version="0.0" buildNumber="0.0.0.0" author="cam" date="12/11/2009" host="sloth" />
   <lastEdited version="0.0" buildNumber="0.0.0.0" author="cam" date="07/24/2012" host="sloth" />
</meta>

<id>65386234376362382D323439302D3465</id>
<Documentation></Documentation>
<paceTime>0</paceTime>
<paceTrans>0</paceTrans>
<EventConsumer type="com.itko.lisa.report.DefaultReportToDataModel" filter="0,1,2,3,6,7,8,9,10,14,15,16,17,18,19,21,22,23,24,25,26,27,28,30,31,32,33,37,38,39,40,42,43,44,45,46,47,48,49,51,55,58,61,62,0" >
<params>
    <watchAllEvents>false</watchAllEvents>
    <watchProps>false</watchProps>
    <watchMetrics>true</watchMetrics>
    <watchReqResp>false</watchReqResp>
</params>
</EventConsumer>
<LoadPattern>
<type>com.itko.lisa.coordinator.runpatterns.RunNTimesPattern</type>
<cycles>1</cycles>
<runfor>0</runfor>
<ssinstances>1</ssinstances>
</LoadPattern>
<Distribution>
<type>com.itko.lisa.coordinator.runpatterns.PercentDistribution</type>
<Simulator>
<name>auto</name>
<percent>100</percent>
</Simulator>
</Distribution>
<Metrics >
<SampleRate>1</SampleRate>
<IntervalRate>10</IntervalRate>
</Metrics>
<ipspoofing>
<ipSpoofingEnabled>false</ipSpoofingEnabled>
<useIPv4>true</useIPv4>
<useIPv6>false</useIPv6>
<selectionAlgorithm>ROUND_ROBIN</selectionAlgorithm>
</ipspoofing>
</Run>
