<?xml version="1.0" ?>

<Run name="IP Spoofing Test" think="100" pathfinder="false" >

<meta><create version="0.0" buildNumber="0.0.0.0" author="Chip Killmar" date="08/27/2010" host="killmar1"  /><lastEdited version="0.0" buildNumber="0.0.0.0" author="Chip Killmar" date="08/27/2010" host="killmar1"  /></meta>

<id>62333964303932392D316333392D3465</id>
<Documentation>Use this staging document to test IP spoofing support with your LISA installation.&#13;&#10;&#13;&#10;You will notice that IP spoofing is enabled in this staging document in the &quot;IP Spoofing&quot; tab.&#13;&#10;&#13;&#10;An IP spoofing test web page is available at &quot;http://localhost:8080/ip-spoof-test&quot; if you are running the examples server.</Documentation>
<paceTime>0</paceTime>
<paceTrans>0</paceTrans>
<EventConsumer type="com.itko.lisa.report.DefaultReportToDataModel" filter="0,1,2,3,6,7,8,9,10,14,15,16,17,18,19,21,22,23,24,25,26,27,28,30,31,32,33,37,38,39,40,42,43,44,45,46,47,48,49,51,55,58,0" >
<params>
    <watchAllEvents>false</watchAllEvents>
    <watchProps>false</watchProps>
    <watchMetrics>true</watchMetrics>
    <watchReqResp>true</watchReqResp>
</params>
</EventConsumer>
<LoadPattern>
<type>com.itko.lisa.coordinator.runpatterns.RunNTimesPattern</type>
<cycles>1</cycles>
<runfor>0</runfor>
<ssinstances>5</ssinstances>
</LoadPattern>
<Distribution>
<type>com.itko.lisa.coordinator.runpatterns.PercentDistribution</type>
<Simulator>
<name>auto</name>
<percent>100</percent>
</Simulator>
</Distribution>
<Metrics >
<SampleRate>1</SampleRate>
<IntervalRate>10</IntervalRate>
<Metric type="com.itko.lisa.stats.TestEventCollector">
<scale>0.0</scale>
<valueType>1</valueType>
<color>#c00000</color>
<eventid>13</eventid>
<keyexpr>*</keyexpr>
<counter>true</counter>
</Metric>
<Metric type="com.itko.lisa.stats.TestEventCollector">
<scale>0.0</scale>
<valueType>1</valueType>
<color>#ff0000</color>
<eventid>20</eventid>
<keyexpr>*</keyexpr>
<counter>true</counter>
</Metric>
<Metric type="com.itko.lisa.stats.TestEventCollector">
<scale>0.0</scale>
<valueType>1</valueType>
<color>#0000ff</color>
<eventid>15</eventid>
<keyexpr>*</keyexpr>
<counter>true</counter>
</Metric>
<Metric type="com.itko.lisa.stats.TestEventCollector">
<scale>0.0</scale>
<valueType>1</valueType>
<color>#c00000</color>
<eventid>50</eventid>
<keyexpr>*</keyexpr>
<counter>true</counter>
</Metric>
<Metric type="com.itko.lisa.stats.TRIMetricCollector">
<scale>0.0</scale>
<valueType>2</valueType>
<color>#ff00ff</color>
<metric>0</metric>
</Metric>
<Metric type="com.itko.lisa.stats.TRIMetricCollector">
<scale>0.0</scale>
<valueType>2</valueType>
<color>#AF00A6</color>
<metric>1</metric>
</Metric>
<Metric type="com.itko.lisa.stats.TRIMetricCollector">
<scale>0.0</scale>
<valueType>2</valueType>
<color>#00a6af</color>
<metric>5</metric>
</Metric>
</Metrics>
<ipspoofing>
<ipSpoofingEnabled>true</ipSpoofingEnabled>
<useIPv4>true</useIPv4>
<useIPv6>false</useIPv6>
<selectionAlgorithm>ROUND_ROBIN</selectionAlgorithm>
</ipspoofing>
</Run>
