<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Class com.itko.lisa.test.Assertion (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itko.lisa.test.Assertion (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/test/class-use/Assertion.html" target="_top">Frames</a></li>
<li><a href="Assertion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itko.lisa.test.Assertion" class="title">Uses of Class<br>com.itko.lisa.test.Assertion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.editor">com.itko.lisa.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.test">com.itko.lisa.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisa.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a> in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> with parameters of type <a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">CustomResultEditor.</span><code><strong><a href="../../../../../com/itko/lisa/editor/CustomResultEditor.html#migrate(com.itko.lisa.test.Assertion)">migrate</a></strong>(<a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a>&nbsp;tr)</code>
<div class="block">When a native Test Case XML document is loaded, a mechanism is needed to migrate the
 actual CheckResult object into Editor objects that will read their state and allow them
 to be edited and saved.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a> in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a> in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/test/CheckResult.html" title="class in com.itko.lisa.test">CheckResult</a></strong></code>
<div class="block">This is a deprecated class used to avoid code changes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> that return <a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a></code></td>
<td class="colLast"><span class="strong">Assertion.</span><code><strong><a href="../../../../../com/itko/lisa/test/Assertion.html#makeResult(java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String)">makeResult</a></strong>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;name,
          boolean&nbsp;assertTrue,
          java.lang.String&nbsp;then)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a></code></td>
<td class="colLast"><span class="strong">Assertion.</span><code><strong><a href="../../../../../com/itko/lisa/test/Assertion.html#makeResult(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String)">makeResult</a></strong>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;log,
          boolean&nbsp;assertTrue,
          java.lang.String&nbsp;then)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a></code></td>
<td class="colLast"><span class="strong">Assertion.</span><code><strong><a href="../../../../../com/itko/lisa/test/Assertion.html#makeResult(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String,%20java.lang.String)">makeResult</a></strong>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;log,
          boolean&nbsp;assertTrue,
          java.lang.String&nbsp;then,
          java.lang.String&nbsp;valueToAssertPropKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a></code></td>
<td class="colLast"><span class="strong">Assertion.</span><code><strong><a href="../../../../../com/itko/lisa/test/Assertion.html#resultFactory(org.w3c.dom.Element)">resultFactory</a></strong>(org.w3c.dom.Element&nbsp;rNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> that return types with arguments of type <a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#getAssertions()">getAssertions</a></strong>()</code>
<div class="block">Assertion objects are stored with each TestNode in a List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#getAssertions()">getAssertions</a></strong>()</code>
<div class="block">Returns the collection of global assertions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#getAssertionsAsList()">getAssertionsAsList</a></strong>()</code>
<div class="block">Similar to getAssertions but returns an unmodifiable copy of the getAssertions() vector in a typesafe
 and unsynchronized List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#getCheckResults()">getCheckResults</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getAssertions instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> with parameters of type <a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#processHit(com.itko.lisa.test.TestExec,%20boolean,%20com.itko.lisa.test.Assertion)">processHit</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
          boolean&nbsp;hit,
          <a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a>&nbsp;assertion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> with type arguments of type <a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#setAssertions(java.util.Vector)">setAssertions</a></strong>(java.util.Vector&lt;<a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a>&gt;&nbsp;assertions)</code>
<div class="block">Sets the List of Global Assertions for this test case</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/test/class-use/Assertion.html" target="_top">Frames</a></li>
<li><a href="Assertion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
