<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Interface com.itko.lisa.test.NamedType (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.itko.lisa.test.NamedType (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/test/class-use/NamedType.html" target="_top">Frames</a></li>
<li><a href="NamedType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.itko.lisa.test.NamedType" class="title">Uses of Interface<br>com.itko.lisa.test.NamedType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.coordinator">com.itko.lisa.coordinator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.stats">com.itko.lisa.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.test">com.itko.lisa.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisa.coordinator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a> in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> that implement <a href="../../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/coordinator/ReportGenerator.html" title="class in com.itko.lisa.coordinator">ReportGenerator</a></strong></code>
<div class="block">This base class implements the context support for any means you wish to
 listen for test events and publish them to the obvious places, like the
 screen, printer, database, or file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.stats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a> in <a href="../../../../../com/itko/lisa/stats/package-summary.html">com.itko.lisa.stats</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a> in <a href="../../../../../com/itko/lisa/stats/package-summary.html">com.itko.lisa.stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/stats/MetricIntegration.html" title="interface in com.itko.lisa.stats">MetricIntegration</a></strong></code>
<div class="block">How the LISA stats panel learns about and uses Metrics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a> in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a> in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/test/CompanionInterface.html" title="interface in com.itko.lisa.test">CompanionInterface</a></strong></code>
<div class="block">Companions are used to do any kind of per-test execution initialization and
 cleanup that you might need.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/test/DataSet.html" title="interface in com.itko.lisa.test">DataSet</a></strong></code>
<div class="block">This interface is the RMI-enabled server contract for all DataSets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/test/FilterInterface.html" title="interface in com.itko.lisa.test">FilterInterface</a></strong></code>
<div class="block">NOTE:  Filters should now extend FilterBaseImpl.java and implement subPreFilter and subPostFilter methods
 <P/>
 Filters are used to do any kind of result parsing or custom validation
 you might require.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> that implement <a href="../../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/test/Abend.html" title="class in com.itko.lisa.test">Abend</a></strong></code>
<div class="block">This class implements the abnormal termination of a test node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a></strong></code>
<div class="block">This is a base class for handling results from TestNodes
 All Test Nodes uses this result mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/test/CheckResult.html" title="class in com.itko.lisa.test">CheckResult</a></strong></code>
<div class="block">This is a deprecated class used to avoid code changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/test/CompanionBase.html" title="class in com.itko.lisa.test">CompanionBase</a></strong></code>
<div class="block">Base class for all Companions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/test/DataSetImpl.html" title="class in com.itko.lisa.test">DataSetImpl</a></strong></code>
<div class="block">This is an abstract class that provides most of the context support for
 LISA Data Sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/test/FilterBaseImpl.html" title="class in com.itko.lisa.test">FilterBaseImpl</a></strong></code>
<div class="block">User: rvickers
 Date: Mar 27, 2006
 Time: 9:56:23 PM

 New Base class impl to add some new functionality across Filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/test/NormalEnd.html" title="class in com.itko.lisa.test">NormalEnd</a></strong></code>
<div class="block">This class implements the normal termination of a test node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/test/SimpleCompanion.html" title="class in com.itko.lisa.test">SimpleCompanion</a></strong></code>
<div class="block">SimpleCompanion - a simplified way to extend LISA with new companions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></strong></code>
<div class="block">TestNode is the heart of LISA.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/test/class-use/NamedType.html" target="_top">Frames</a></li>
<li><a href="NamedType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
