<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Class com.itko.lisa.test.TestRunException (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itko.lisa.test.TestRunException (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/test/class-use/TestRunException.html" target="_top">Frames</a></li>
<li><a href="TestRunException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itko.lisa.test.TestRunException" class="title">Uses of Class<br>com.itko.lisa.test.TestRunException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.coordinator">com.itko.lisa.coordinator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.test">com.itko.lisa.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.testing">com.itko.lisa.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisa.coordinator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a> in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> with parameters of type <a href="../../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Coordinator.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/Coordinator.html#raiseException(com.itko.lisa.test.TestRunException)">raiseException</a></strong>(<a href="../../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a>&nbsp;ex)</code>
<div class="block">Simulators use this method to propogate a serious test execution
 error.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> that throw <a href="../../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TestCoordinator.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html#addInstancesToSimulator(java.lang.String,%20int)">addInstancesToSimulator</a></strong>(java.lang.String&nbsp;simName,
                       int&nbsp;newInstances)</code>
<div class="block">This is how you can change the number of instances currently running
 a test before or during execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestRegistry.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRegistry.html#confirmLicenseRoom(int)">confirmLicenseRoom</a></strong>(int&nbsp;instances)</code>
<div class="block">This method needs to remain in place for backward compatibility</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">TestRegistry.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRegistry.html#findSimulatorsForLoad(java.lang.Integer,%20java.lang.String,%20com.itko.lisa.test.Configuration)">findSimulatorsForLoad</a></strong>(java.lang.Integer&nbsp;instances,
                     java.lang.String&nbsp;coordServerName,
                     com.itko.lisa.test.Configuration&nbsp;config)</code>
<div class="block">This method will work with all known simulators to get the given number
 of instances placed on the running Simulators

 The default implementation of the TestRegistry does <b>not</b> attempt to
 atomically stage tests, it would be too expensive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Coordinator.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/Coordinator.html#notifyOfRemoteEventListener(java.lang.String,%20int[])">notifyOfRemoteEventListener</a></strong>(java.lang.String&nbsp;listenerId,
                           int[]&nbsp;filter)</code>
<div class="block">There is a JMS Topic related to this Coordinator that remote event listeners use to get events
 pushed into their consumers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestRegistry.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRegistry.html#putCoordinatorServer(java.lang.String,%20com.itko.lisa.net.CoordinatorServerClient)">putCoordinatorServer</a></strong>(java.lang.String&nbsp;labName,
                    com.itko.lisa.net.CoordinatorServerClient&nbsp;fUrl)</code>
<div class="block">This method enables you to construct a new CoordinatorServer
 and plug it into this manager so that it is visible throughout the network
 and can be health monitored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestRegistry.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRegistry.html#putLiveWorkstation(com.itko.lisa.dradis.client.ComponentBeanEx)">putLiveWorkstation</a></strong>(com.itko.lisa.dradis.client.ComponentBeanEx&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestRegistry.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRegistry.html#putSimulator(java.lang.String,%20com.itko.lisa.net.SimulatorServerClient)">putSimulator</a></strong>(java.lang.String&nbsp;labName,
            com.itko.lisa.net.SimulatorServerClient&nbsp;sUrl)</code>
<div class="block">This method enables you to construct a new SimulatorServer
 and plug it into this manager so that it is visible throughout the network
 and can be health monitored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestRegistry.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRegistry.html#putVirtualServiceEnvironment(java.lang.String,%20com.itko.lisa.net.VSEClient)">putVirtualServiceEnvironment</a></strong>(java.lang.String&nbsp;labName,
                            com.itko.lisa.net.VSEClient&nbsp;vseUrl)</code>
<div class="block">This method enables you to construct a new VirtualServiceEnvironment
 and plug it into this manager so that it is visible throughout the network
 and can be health monitored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#runThisTest(com.itko.lisa.coordinator.Coordinator,%20int,%20java.io.PrintStream)">runThisTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c,
           int&nbsp;updateSecs,
           java.io.PrintStream&nbsp;statusOut)</code>
<div class="block">This method simplifies exeuting a test case and receiving stats output through
 the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#runThisTest(com.itko.lisa.coordinator.Coordinator,%20int,%20java.io.PrintStream,%20com.itko.lisa.coordinator.TestRunner.ExecutionMode)">runThisTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c,
           int&nbsp;updateSecs,
           java.io.PrintStream&nbsp;statusOut,
           <a href="../../../../../com/itko/lisa/coordinator/TestRunner.ExecutionMode.html" title="enum in com.itko.lisa.coordinator">TestRunner.ExecutionMode</a>&nbsp;mode)</code>
<div class="block">This method simplifies exeuting a test case and receiving stats output through
 the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#runThisTest(java.util.List,%20com.itko.lisa.coordinator.Coordinator,%20int,%20java.io.PrintStream,%20java.lang.String,%20com.itko.lisa.coordinator.TestRunner.ExecutionMode)">runThisTest</a></strong>(java.util.List&lt;?&gt;&nbsp;cList,
           <a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c,
           int&nbsp;updateSecs,
           java.io.PrintStream&nbsp;statusOut,
           java.lang.String&nbsp;htmlReportPath,
           <a href="../../../../../com/itko/lisa/coordinator/TestRunner.ExecutionMode.html" title="enum in com.itko.lisa.coordinator">TestRunner.ExecutionMode</a>&nbsp;mode)</code>
<div class="block">This method simplifies exeuting a test case and receiving stats output through
 the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#runThisTest(java.util.List,%20com.itko.lisa.coordinator.Coordinator,%20int,%20java.io.PrintStream,%20com.itko.lisa.coordinator.TestRunner.ExecutionMode)">runThisTest</a></strong>(java.util.List&lt;?&gt;&nbsp;cList,
           <a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;c,
           int&nbsp;updateSecs,
           java.io.PrintStream&nbsp;statusOut,
           <a href="../../../../../com/itko/lisa/coordinator/TestRunner.ExecutionMode.html" title="enum in com.itko.lisa.coordinator">TestRunner.ExecutionMode</a>&nbsp;mode)</code>
<div class="block">This method simplifies exeuting a test case and receiving stats output through
 the given stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.itko.lisa.net.SimulatorClient</code></td>
<td class="colLast"><span class="strong">SimulatorServer.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/SimulatorServer.html#startSimulator(java.lang.String)">startSimulator</a></strong>(java.lang.String&nbsp;stgUniqueId)</code>
<div class="block">This is the only truly useful method in this interface for most developers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Coordinator.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/Coordinator.html#startTest()">startTest</a></strong>()</code>
<div class="block">Starts execution of the test.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a> in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> that throw <a href="../../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#execute(com.itko.lisa.test.TestExec)">execute</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This is the method called by TestNode when all pre-processing related
 to node execution is complete and LISA is prepared for the custom
 node logic to be performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#execute(com.itko.lisa.test.TestExec,%20java.lang.String)">execute</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
       java.lang.String&nbsp;nodeName)</code>
<div class="block">This method, again only needed if you are not going to call executeTest(),
 will execute the next TestNode in the test, then return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#executeNextNode(com.itko.lisa.test.TestExec)">executeNextNode</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#executeNode(com.itko.lisa.test.TestExec)">executeNode</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">public void executeNode( TestExec ts )

 Method that is called internally by LISA to execute a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">CustJavaNodeInterface.</span><code><strong><a href="../../../../../com/itko/lisa/test/CustJavaNodeInterface.html#executeNodeLogic(com.itko.lisa.test.TestExec,%20java.util.Map)">executeNodeLogic</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
                java.util.Map&nbsp;params)</code>
<div class="block">This is the biggy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><span class="strong">TestExec.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestExec.html#getLastResponseAsDocument()">getLastResponseAsDocument</a></strong>()</code>
<div class="block">When you need access to the last node response as an XML Document, use this
 We cache into state the DOM so it will be parsed only once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><span class="strong">FilterBaseImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterBaseImpl.html#getLastResponseAsDocument(com.itko.lisa.test.TestExec)">getLastResponseAsDocument</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">When you need access to the last node response as an XML Document, use this
 We cache into state the DOM so it will be parsed only once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.util.Map&lt;java.lang.String,?&gt;</code></td>
<td class="colLast"><span class="strong">DataSetImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/DataSetImpl.html#getNextRecord(java.util.Map)">getNextRecord</a></strong>(java.util.Map&lt;java.io.Serializable,java.io.Serializable&gt;&nbsp;testState)</code>
<div class="block">This method return the next record in the order from the logical dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">RandSet.</span><code><strong><a href="../../../../../com/itko/lisa/test/RandSet.html#getRandom(com.itko.lisa.test.TestExec)">getRandom</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Method generates a random from the list of possible values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,?&gt;</code></td>
<td class="colLast"><span class="strong">DataSetImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/DataSetImpl.html#getRandomRecord(java.util.Map)">getRandomRecord</a></strong>(java.util.Map&lt;java.io.Serializable,java.io.Serializable&gt;&nbsp;testState)</code>
<div class="block">This method is called to read a random record from the logical data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,?&gt;</code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../../../com/itko/lisa/test/DataSet.html#getRecord(java.util.Map)">getRecord</a></strong>(java.util.Map&lt;java.io.Serializable,java.io.Serializable&gt;&nbsp;testState)</code>
<div class="block">This is the method called by the TestNode class in order to do a logical
 read on the data set so that the specific property settings of this
 data set record are reflected in the caller's state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.String,?&gt;</code></td>
<td class="colLast"><span class="strong">DataSetImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/DataSetImpl.html#getRecord(java.util.Map)">getRecord</a></strong>(java.util.Map&lt;java.io.Serializable,java.io.Serializable&gt;&nbsp;testState)</code>
<div class="block">This method is called to read a record from the logical data set, and
 therefore must be implemented by the sublcass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><span class="strong">FilterBaseImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterBaseImpl.html#getValueToFilterAsDocument(com.itko.lisa.test.TestExec)">getValueToFilterAsDocument</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FilterInterface.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterInterface.html#postFilter(com.itko.lisa.test.TestExec)">postFilter</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This method is called on your filter after execution of the TestNode's
 custom "execute()" method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FilterBaseImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterBaseImpl.html#postFilter(com.itko.lisa.test.TestExec)">postFilter</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This method is called from the LISA test framework and calls down into the subclass
 impl postFilter().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FilterInterface.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterInterface.html#preFilter(com.itko.lisa.test.TestExec)">preFilter</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This method is called by LISA after the currently executing TestNode
 has prepared for the test Node's actual execution but before so doing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FilterBaseImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterBaseImpl.html#preFilter(com.itko.lisa.test.TestExec)">preFilter</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This method is called from the LISA test framework and calls down into the subclass
 impl preFilter().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Hook.</span><code><strong><a href="../../../../../com/itko/lisa/test/Hook.html#startupHook(com.itko.lisa.test.TestExec)">startupHook</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Called when the test has just been initialized on the simulator and
 is about to start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestExec.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestExec.html#startupTest()">startupTest</a></strong>()</code>
<div class="block">If you do <b>not</b> want to call executeTest(), you can use this
 method to prepare the Test Case object to start a test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">FilterBaseImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterBaseImpl.html#subPostFilter(com.itko.lisa.test.TestExec)">subPostFilter</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Child classes do their work here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">FilterBaseImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterBaseImpl.html#subPreFilter(com.itko.lisa.test.TestExec)">subPreFilter</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Child classes do their work here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompanionInterface.</span><code><strong><a href="../../../../../com/itko/lisa/test/CompanionInterface.html#testEnded(com.itko.lisa.test.TestExec)">testEnded</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Thisi is the mirror of the testStarted method; the Test has completed execution,
 including sending the final event that would normally be sent to all the TestEvent
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">SimpleCompanion.</span><code><strong><a href="../../../../../com/itko/lisa/test/SimpleCompanion.html#testStarting(com.itko.util.ParameterList,%20com.itko.lisa.test.TestExec)">testStarting</a></strong>(<a href="../../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params,
            <a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Called when LISA is about to execute the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleCompanion.</span><code><strong><a href="../../../../../com/itko/lisa/test/SimpleCompanion.html#testStarting(com.itko.lisa.test.TestExec)">testStarting</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompanionInterface.</span><code><strong><a href="../../../../../com/itko/lisa/test/CompanionInterface.html#testStarting(com.itko.lisa.test.TestExec)">testStarting</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This method is called by LISA after the TestCase has been loaded and
 the state object for the given test execution has been initialized, but
 before the test has begun.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../../../com/itko/lisa/test/DataSet.html#validateData(java.util.Map)">validateData</a></strong>(java.util.Map&lt;java.io.Serializable,java.io.Serializable&gt;&nbsp;testState)</code>
<div class="block">Called by the DataSetBaseInfoEditor to perform validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a> in <a href="../../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a> that throw <a href="../../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StagedSuite.</span><code><strong><a href="../../../../../com/itko/lisa/testing/StagedSuite.html#startTest()">startTest</a></strong>()</code>
<div class="block">Call when it's time to run the suite.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/test/class-use/TestRunException.html" target="_top">Frames</a></li>
<li><a href="TestRunException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
