<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Class com.itko.lisa.test.TestNode (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itko.lisa.test.TestNode (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/test/class-use/TestNode.html" target="_top">Frames</a></li>
<li><a href="TestNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itko.lisa.test.TestNode" class="title">Uses of Class<br>com.itko.lisa.test.TestNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.coordinator">com.itko.lisa.coordinator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.editor">com.itko.lisa.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.test">com.itko.lisa.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisa.coordinator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a> in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> that return <a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></code></td>
<td class="colLast"><span class="strong">ReportGenerator.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/ReportGenerator.html#getTestNodeByName(java.lang.String)">getTestNodeByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find a node in the currently running coordinator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a> in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> with parameters of type <a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html#migrate(com.itko.lisa.test.TestNode,%20com.itko.lisa.editor.TestCaseInfo)">migrate</a></strong>(<a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a>&nbsp;tn,
       <a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a> in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a> in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/test/Abend.html" title="class in com.itko.lisa.test">Abend</a></strong></code>
<div class="block">This class implements the abnormal termination of a test node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/test/NormalEnd.html" title="class in com.itko.lisa.test">NormalEnd</a></strong></code>
<div class="block">This class implements the normal termination of a test node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> that return <a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></code></td>
<td class="colLast"><span class="strong">TestExec.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestExec.html#getCurrentNode()">getCurrentNode</a></strong>()</code>
<div class="block">Tells you what Node is executing at any given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></code></td>
<td class="colLast"><span class="strong">TestExec.TestExecInfo.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestExec.TestExecInfo.html#getCurrentNode()">getCurrentNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></code></td>
<td class="colLast"><span class="strong">TestExec.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestExec.html#getLastNode()">getLastNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#getNode(java.lang.String)">getNode</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">A way to get a TestNode object given its name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#getNodeWithBackwardCompatibleNames(java.lang.String)">getNodeWithBackwardCompatibleNames</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">A way to get a TestNode object given its old name
 For example some old test cases have assertions which refer to "Fail the test"
 but that node name is "fail" now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#makeTestNode(java.lang.String,%20java.lang.String)">makeTestNode</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;type)</code>
<div class="block">Method called during TestCase construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#nodeFactory(com.itko.lisa.test.TestCase,%20org.w3c.dom.Element)">nodeFactory</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
           org.w3c.dom.Element&nbsp;node)</code>
<div class="block">Used to construct a specific TestNode object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> that return types with arguments of type <a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">This method will return a Hashtable of the TestNodes in this test case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#loadNodes(org.w3c.dom.Element,%20com.itko.lisa.test.TestCase)">loadNodes</a></strong>(org.w3c.dom.Element&nbsp;testCaseNode,
         <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test)</code>
<div class="block">Called during TestCase object initialization to load all nodes in the
 XML test case document into a Hashtable</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> with parameters of type <a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#addNode(int,%20com.itko.lisa.test.TestNode)">addNode</a></strong>(int&nbsp;index,
       <a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a>&nbsp;node)</code>
<div class="block">Get list of nodes; the real one you can manipulate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#addNode(com.itko.lisa.test.TestNode)">addNode</a></strong>(<a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a>&nbsp;node)</code>
<div class="block">Add node to the graph
  Instead of taking index position from the client, take the one already set in indexPositionToAddNode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#containsNode(com.itko.lisa.test.TestNode)">containsNode</a></strong>(<a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a>&nbsp;tn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#indexOf(com.itko.lisa.test.TestNode)">indexOf</a></strong>(<a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestExec.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestExec.html#setCurrentNode(com.itko.lisa.test.TestNode)">setCurrentNode</a></strong>(<a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a>&nbsp;cNode)</code>
<div class="block">Called by the TestCase class to let the world know what the currently
 executing Node is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#setElseNode(com.itko.lisa.test.TestNode)">setElseNode</a></strong>(<a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a>&nbsp;node)</code>
<div class="block">Sets the next node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/test/class-use/TestNode.html" target="_top">Frames</a></li>
<li><a href="TestNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
