<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Class com.itko.lisa.test.TestCase (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itko.lisa.test.TestCase (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/test/class-use/TestCase.html" target="_top">Frames</a></li>
<li><a href="TestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itko.lisa.test.TestCase" class="title">Uses of Class<br>com.itko.lisa.test.TestCase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.coordinator">com.itko.lisa.coordinator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.editor">com.itko.lisa.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.test">com.itko.lisa.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisa.coordinator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a> in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> that return <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><span class="strong">TestCoordinator.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html#getTestCase()">getTestCase</a></strong>()</code>
<div class="block">Want to see the actual test that's staged by this Coordinator?</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> with parameters of type <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.itko.lisa.coordinator.NodeExecResponse</code></td>
<td class="colLast"><span class="strong">SimulatorServer.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/SimulatorServer.html#executeNode(com.itko.lisa.test.TestCase,%20java.util.Map,%20java.lang.String,%20java.util.Map)">executeNode</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
           java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;state,
           java.lang.String&nbsp;node,
           java.util.Map&lt;java.lang.String,<a href="../../../../../com/itko/lisa/test/DataSet.html" title="interface in com.itko.lisa.test">DataSet</a>&gt;&nbsp;globals)</code>
<div class="block">Support for remote invocation of a Node in LISA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.coordinator.RunInfo,%20java.lang.String,%20com.itko.lisa.test.TestCase,%20java.lang.String)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         <a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a>&nbsp;stage,
         java.lang.String&nbsp;testCaseFileName,
         <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
         java.lang.String&nbsp;csName)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.RunInfo,%20java.lang.String,%20com.itko.lisa.test.TestCase,%20java.lang.String)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a>&nbsp;stage,
         java.lang.String&nbsp;testFileName,
         <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
         java.lang.String&nbsp;csName)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a> in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> that return <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#createTestCase(java.io.InputStream,%20java.lang.String,%20com.itko.lisa.editor.TestCaseTypeData)">createTestCase</a></strong>(java.io.InputStream&nbsp;is,
              java.lang.String&nbsp;pathToDoc,
              com.itko.lisa.editor.TestCaseTypeData&nbsp;tctData)</code>
<div class="block">Designed to be use as a two step creation process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#makeTestCase(java.lang.String)">makeTestCase</a></strong>(java.lang.String&nbsp;xml)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> with parameters of type <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#createTestCaseInfo(com.itko.lisa.test.TestCase)">createTestCaseInfo</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;tc)</code>
<div class="block">Designed to be used as a two step creation process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#createTestCaseInfoReadOnlyDatasets(com.itko.lisa.test.TestCase)">createTestCaseInfoReadOnlyDatasets</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#initFromTestCase(com.itko.lisa.test.TestCase)">initFromTestCase</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#loadFromTestCase(com.itko.lisa.test.TestCase)">loadFromTestCase</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;testCase)</code>
<div class="block">This method may be used to load this test case information object from the given test
 case.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a> in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> declared as <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#test">test</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> that return <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><span class="strong">Assertion.</span><code><strong><a href="../../../../../com/itko/lisa/test/Assertion.html#getTc()">getTc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#getTest()">getTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><span class="strong">TestExec.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestExec.html#getTestCase()">getTestCase</a></strong>()</code>
<div class="block">Hands back a reference to the TestCase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><span class="strong">TestExec.TestExecInfo.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestExec.TestExecInfo.html#getTestCase()">getTestCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#loadTestCase(com.itko.lisa.test.TestCaseDocument,%20java.lang.String)">loadTestCase</a></strong>(com.itko.lisa.test.TestCaseDocument&nbsp;testCaseDoc,
            java.lang.String&nbsp;configSpec)</code>
<div class="block">Class method to load a Test Case object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#loadTestCase(com.itko.lisa.test.TestCaseDocument,%20java.lang.String,%20java.util.Map)">loadTestCase</a></strong>(com.itko.lisa.test.TestCaseDocument&nbsp;testCaseDoc,
            java.lang.String&nbsp;configSpec,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;additionalConfigState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#loadTestCase(com.itko.lisa.test.TestCaseDocument,%20java.lang.String,%20java.util.Map,%20com.itko.lisa.editor.TestCaseTypeData.Type)">loadTestCase</a></strong>(com.itko.lisa.test.TestCaseDocument&nbsp;testCaseDoc,
            java.lang.String&nbsp;configSpec,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;additionalConfigState,
            com.itko.lisa.editor.TestCaseTypeData.Type&nbsp;tcType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#loadTestCase(com.itko.lisa.test.TestCaseDocument,%20java.lang.String,%20com.itko.lisa.editor.TestCaseTypeData.Type)">loadTestCase</a></strong>(com.itko.lisa.test.TestCaseDocument&nbsp;testCaseDoc,
            java.lang.String&nbsp;configSpec,
            com.itko.lisa.editor.TestCaseTypeData.Type&nbsp;tcType)</code>
<div class="block">Class method to load a Test Case object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> with parameters of type <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#initialize(com.itko.lisa.test.TestCase,%20org.w3c.dom.Element)">initialize</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
          org.w3c.dom.Element&nbsp;e)</code>
<div class="block">This method is called during the construction of a TestNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NormalEnd.</span><code><strong><a href="../../../../../com/itko/lisa/test/NormalEnd.html#initialize(com.itko.lisa.test.TestCase,%20org.w3c.dom.Element)">initialize</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
          org.w3c.dom.Element&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustJavaNodeInterface.</span><code><strong><a href="../../../../../com/itko/lisa/test/CustJavaNodeInterface.html#initialize(com.itko.lisa.test.TestCase,%20org.w3c.dom.Element)">initialize</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
          org.w3c.dom.Element&nbsp;node)</code>
<div class="block">This method is called during TestCase construction, only once for each CustJavaNode
 that is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Abend.</span><code><strong><a href="../../../../../com/itko/lisa/test/Abend.html#initialize(com.itko.lisa.test.TestCase,%20org.w3c.dom.Element)">initialize</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
          org.w3c.dom.Element&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#loadNodes(org.w3c.dom.Element,%20com.itko.lisa.test.TestCase)">loadNodes</a></strong>(org.w3c.dom.Element&nbsp;testCaseNode,
         <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test)</code>
<div class="block">Called during TestCase object initialization to load all nodes in the
 XML test case document into a Hashtable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#nodeFactory(com.itko.lisa.test.TestCase,%20org.w3c.dom.Element)">nodeFactory</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
           org.w3c.dom.Element&nbsp;node)</code>
<div class="block">Used to construct a specific TestNode object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#prepare(com.itko.lisa.test.TestCase)">prepare</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test)</code>
<div class="block">This method gives the test node the ability to do one-time initialization of
 its logic just before the TestExec(s) are created and the testing commences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Assertion.</span><code><strong><a href="../../../../../com/itko/lisa/test/Assertion.html#setTc(com.itko.lisa.test.TestCase)">setTc</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#setTest(com.itko.lisa.test.TestCase)">setTest</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestExec.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestExec.html#setTestCase(com.itko.lisa.test.TestCase)">setTestCase</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test)</code>
<div class="block">Allows us to set the test case for this execution.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> with parameters of type <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/test/TestExec.html#TestExec(com.itko.lisa.test.TestCase,%20java.lang.String,%20com.itko.lisa.simulator.Simulator,%20int,%20int)">TestExec</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
        java.lang.String&nbsp;run,
        com.itko.lisa.simulator.Simulator&nbsp;sim,
        int&nbsp;instance,
        int&nbsp;robot)</code>
<div class="block">Constructor for a TestExec, it's live once you are done here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/test/TestExec.html#TestExec(com.itko.lisa.test.TestCase,%20java.lang.String,%20com.itko.lisa.simulator.Simulator,%20int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">TestExec</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
        java.lang.String&nbsp;run,
        com.itko.lisa.simulator.Simulator&nbsp;sim,
        int&nbsp;instance,
        int&nbsp;robot,
        java.lang.String&nbsp;stagingId,
        java.lang.String&nbsp;suiteRunId,
        java.lang.String&nbsp;suiteDocId)</code>
<div class="block">Constructor for a TestExec, it's live once you are done here.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/test/class-use/TestCase.html" target="_top">Frames</a></li>
<li><a href="TestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
