<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Interface com.itko.lisa.test.TestEventListener (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.itko.lisa.test.TestEventListener (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/test/class-use/TestEventListener.html" target="_top">Frames</a></li>
<li><a href="TestEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.itko.lisa.test.TestEventListener" class="title">Uses of Interface<br>com.itko.lisa.test.TestEventListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.coordinator">com.itko.lisa.coordinator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.stats">com.itko.lisa.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.test">com.itko.lisa.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.testing">com.itko.lisa.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisa.coordinator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a> in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> that implement <a href="../../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/coordinator/ReportGenerator.html" title="class in com.itko.lisa.coordinator">ReportGenerator</a></strong></code>
<div class="block">This base class implements the context support for any means you wish to
 listen for test events and publish them to the obvious places, like the
 screen, printer, database, or file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> with parameters of type <a href="../../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Coordinator.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/Coordinator.html#addTestEventListener(com.itko.lisa.test.TestEventListener,%20int[])">addTestEventListener</a></strong>(<a href="../../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a>&nbsp;tel,
                    int[]&nbsp;filter)</code>
<div class="block">Use this method to hook into the event mechanism LOCALLY; use the RMI version
 for adding remote listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Coordinator.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/Coordinator.html#removeTestEventListener(com.itko.lisa.test.TestEventListener)">removeTestEventListener</a></strong>(<a href="../../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a>&nbsp;tel)</code>
<div class="block">The obvious complement to addTestEventListener so we can remove
 event listeners as needed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.stats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a> in <a href="../../../../../com/itko/lisa/stats/package-summary.html">com.itko.lisa.stats</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/itko/lisa/stats/package-summary.html">com.itko.lisa.stats</a> that implement <a href="../../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/stats/StatKeeper.html" title="class in com.itko.lisa.stats">StatKeeper</a></strong></code>
<div class="block">This is a statistics keeper for LISA test runs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a> in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> declared as <a href="../../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a></code></td>
<td class="colLast"><span class="strong">TestEventMgr.TestListener.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestEventMgr.TestListener.html#tel">tel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> with parameters of type <a href="../../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestEventMgr.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestEventMgr.html#addListener(com.itko.lisa.test.TestEventListener,%20int[])">addListener</a></strong>(<a href="../../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a>&nbsp;cl,
           int[]&nbsp;filter)</code>
<div class="block">This method adds a listener to the collection of listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestEventMgr.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestEventMgr.html#addListener(com.itko.lisa.test.TestEventListener,%20int[],%20boolean)">addListener</a></strong>(<a href="../../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a>&nbsp;cl,
           int[]&nbsp;filter,
           boolean&nbsp;quietToo)</code>
<div class="block">This method adds a listener to the collection of listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestEventMgr.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestEventMgr.html#removeListener(com.itko.lisa.test.TestEventListener)">removeListener</a></strong>(<a href="../../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a>&nbsp;cl)</code>
<div class="block">Takes a listener out of the collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestEventMgr.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestEventMgr.html#updateListenerFilter(com.itko.lisa.test.TestEventListener,%20int[])">updateListenerFilter</a></strong>(<a href="../../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a>&nbsp;cl,
                    int[]&nbsp;nfilter)</code>
<div class="block">Takes a listener out of the collection</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a> in <a href="../../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a> that implement <a href="../../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/testing/StagedSuite.html" title="class in com.itko.lisa.testing">StagedSuite</a></strong></code>
<div class="block">StagedSuite

 This is a Coordinator for test suites.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/test/class-use/TestEventListener.html" target="_top">Frames</a></li>
<li><a href="TestEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
