<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Class com.itko.lisa.test.TestEvent (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itko.lisa.test.TestEvent (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/test/class-use/TestEvent.html" target="_top">Frames</a></li>
<li><a href="TestEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itko.lisa.test.TestEvent" class="title">Uses of Class<br>com.itko.lisa.test.TestEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.coordinator">com.itko.lisa.coordinator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.stats">com.itko.lisa.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.test">com.itko.lisa.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.testing">com.itko.lisa.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisa.coordinator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a> in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> that return types with arguments of type <a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Coordinator.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/Coordinator.html#getErrorEvents()">getErrorEvents</a></strong>()</code>
<div class="block">If the test has received errors, here are the error events
 If the test has not failed, you will get null.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> with parameters of type <a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Coordinator.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/Coordinator.html#fireTestEvent(com.itko.lisa.test.TestEvent)">fireTestEvent</a></strong>(<a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;ev)</code>
<div class="block">Simulators use this method to propogate events back to the coordinator
 so that they can be reported as requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Coordinator.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/Coordinator.html#fireTestEvents(com.itko.lisa.test.TestEvent[])">fireTestEvents</a></strong>(<a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>[]&nbsp;ev)</code>
<div class="block">This method allows you to send multiple events in one method invocation,
 which is a cool thing to do for reducing RMI/threading noise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ReportGenerator.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/ReportGenerator.html#pushEvent(com.itko.lisa.test.TestEvent)">pushEvent</a></strong>(<a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;ev)</code>
<div class="block">Abstract method that the sublcass must implement so we can get the event
 down to the custom code for this type of EventConsumers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReportGenerator.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/ReportGenerator.html#testEvent(com.itko.lisa.test.TestEvent)">testEvent</a></strong>(<a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;ev)</code>
<div class="block">The method that is called by the TestEventMgr when there's an event to
 process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.stats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a> in <a href="../../../../../com/itko/lisa/stats/package-summary.html">com.itko.lisa.stats</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/stats/package-summary.html">com.itko.lisa.stats</a> with parameters of type <a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatKeeper.</span><code><strong><a href="../../../../../com/itko/lisa/stats/StatKeeper.html#testEvent(com.itko.lisa.test.TestEvent)">testEvent</a></strong>(<a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;e)</code>
<div class="block">Called by the TestEventMgr, and used to update our TestRunInfo and
 SimulatorInfo collections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a> in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> that return <a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a></code></td>
<td class="colLast"><span class="strong">TestEvent.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestEvent.html#lite()">lite</a></strong>()</code>
<div class="block">Provide a new instance of TestEvent, cloned from this instance but with a longMsg field
 truncated to LITE_LONGMSG_LEN bytes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> with parameters of type <a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TestEventMgr.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestEventMgr.html#isEventFiltered(com.itko.lisa.test.TestEvent,%20int[])">isEventFiltered</a></strong>(<a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;ev,
               int[]&nbsp;filter)</code>
<div class="block">Method to test a certain event and figure out if it's filtered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestEventMgr.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestEventMgr.html#pushEvent(com.itko.lisa.test.TestEvent)">pushEvent</a></strong>(<a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;ev)</code>
<div class="block">Method called by the event source to publish an event to all its listeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestEventMgr.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestEventMgr.html#pushEvent(com.itko.lisa.test.TestEvent,%20boolean)">pushEvent</a></strong>(<a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;ev,
         boolean&nbsp;quiet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestExec.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestExec.html#raiseEvent(com.itko.lisa.test.TestEvent,%20boolean)">raiseEvent</a></strong>(<a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;event,
          boolean&nbsp;quiet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestEventListener.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestEventListener.html#testEvent(com.itko.lisa.test.TestEvent)">testEvent</a></strong>(<a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;e)</code>
<div class="block">The method called on all listeners when we have an event
 that was not filtered out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RMIEventListenerI.</span><code><strong><a href="../../../../../com/itko/lisa/test/RMIEventListenerI.html#testEvent(com.itko.lisa.test.TestEvent[])">testEvent</a></strong>(<a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>[]&nbsp;events)</code>
<div class="block">The method called on all listeners when we have an event
 that was not filtered out.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a> in <a href="../../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a> with parameters of type <a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StagedSuite.</span><code><strong><a href="../../../../../com/itko/lisa/testing/StagedSuite.html#testEvent(com.itko.lisa.test.TestEvent)">testEvent</a></strong>(<a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StagedSuite.</span><code><strong><a href="../../../../../com/itko/lisa/testing/StagedSuite.html#testEvent(com.itko.lisa.test.TestEvent[])">testEvent</a></strong>(<a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>[]&nbsp;events)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/test/class-use/TestEvent.html" target="_top">Frames</a></li>
<li><a href="TestEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
