<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Class com.itko.lisa.test.TestDefException (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itko.lisa.test.TestDefException (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/test/class-use/TestDefException.html" target="_top">Frames</a></li>
<li><a href="TestDefException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itko.lisa.test.TestDefException" class="title">Uses of Class<br>com.itko.lisa.test.TestDefException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.coordinator">com.itko.lisa.coordinator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.editor">com.itko.lisa.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.perfmgr">com.itko.lisa.perfmgr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.stats">com.itko.lisa.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.test">com.itko.lisa.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.testing">com.itko.lisa.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisa.coordinator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a> in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> that throw <a href="../../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ReportGenerator.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/ReportGenerator.html#initialize(com.itko.util.ParameterList)">initialize</a></strong>(<a href="../../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;pl)</code>
<div class="block">This abstract method must be implemented by the subclass to do any
 processing of custom Parameters that are defined per this subclass' spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><span class="strong">ReportGenerator.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/ReportGenerator.html#setupEvents(org.w3c.dom.Element,%20java.util.Map)">setupEvents</a></strong>(org.w3c.dom.Element&nbsp;docRoot,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;launchState)</code>
<div class="block">Used internally to LISA to load the ReportGenerators from a staging document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.model.mar.ModelArchive)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         com.itko.lisa.model.mar.ModelArchive&nbsp;mar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.model.mar.ModelArchive,%20java.util.Map)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         com.itko.lisa.model.mar.ModelArchive&nbsp;mar,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.model.mar.ModelArchive,%20com.itko.lisa.test.Project)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         com.itko.lisa.model.mar.ModelArchive&nbsp;mar,
         com.itko.lisa.test.Project&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.model.mar.ModelArchive,%20com.itko.lisa.test.Project,%20java.util.Map)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         com.itko.lisa.model.mar.ModelArchive&nbsp;mar,
         com.itko.lisa.test.Project&nbsp;project,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20com.itko.lisa.coordinator.RunInfo,%20java.lang.String,%20com.itko.lisa.test.TestCase,%20java.lang.String)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         <a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a>&nbsp;stage,
         java.lang.String&nbsp;testCaseFileName,
         <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
         java.lang.String&nbsp;csName)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         java.lang.String&nbsp;testRun,
         java.lang.String&nbsp;testName,
         java.lang.String&nbsp;configFile,
         java.lang.String&nbsp;csName)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.Map)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
         java.lang.String&nbsp;testRun,
         java.lang.String&nbsp;testName,
         java.lang.String&nbsp;configFile,
         java.lang.String&nbsp;csName,
         java.util.List&lt;java.lang.String&gt;&nbsp;extras,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(com.itko.lisa.coordinator.RunInfo,%20java.lang.String,%20com.itko.lisa.test.TestCase,%20java.lang.String)">stageTest</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a>&nbsp;stage,
         java.lang.String&nbsp;testFileName,
         <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
         java.lang.String&nbsp;csName)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">stageTest</a></strong>(java.lang.String&nbsp;testRun,
         java.lang.String&nbsp;testName,
         java.lang.String&nbsp;configFile,
         java.lang.String&nbsp;csName)</code>
<div class="block">This method will stage a test with the given parameters onto the network and
 return the Coordinator that can be used to start, query, and stop the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTest(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map)">stageTest</a></strong>(java.lang.String&nbsp;testRun,
         java.lang.String&nbsp;testName,
         java.lang.String&nbsp;configFile,
         java.lang.String&nbsp;csName,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTestByMAR(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String)">stageTestByMAR</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
              java.lang.String&nbsp;marFileLocation,
              java.lang.String&nbsp;csName)</code>
<div class="block">This as of 5.1 will become probably the most commonly used of the ways to stage tests with TestRunner; we take a
 reference to a mar file and we read it and stage it to a possibly remote Coordinator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTestByMAR(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String,%20java.util.Map)">stageTestByMAR</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
              java.lang.String&nbsp;marFileLocation,
              java.lang.String&nbsp;csName,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTestFromMARInfo(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String)">stageTestFromMARInfo</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
                    java.lang.String&nbsp;marInfoFileName,
                    java.lang.String&nbsp;csName)</code>
<div class="block">This allows for the staging of a test case by way of a descriptive MAR info file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">TestRunner.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/TestRunner.html#stageTestFromMARInfo(com.itko.lisa.coordinator.Coordinator,%20java.lang.String,%20java.lang.String,%20java.util.Map)">stageTestFromMARInfo</a></strong>(<a href="../../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;parent,
                    java.lang.String&nbsp;marInfoFileName,
                    java.lang.String&nbsp;csName,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/coordinator/SuiteCoordinator.html" title="interface in com.itko.lisa.coordinator">SuiteCoordinator</a></code></td>
<td class="colLast"><span class="strong">CoordinatorServer.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/CoordinatorServer.html#startSuiteCoordinator()">startSuiteCoordinator</a></strong>()</code>
<div class="block">This method will construct a new SuiteCoordinator interface supporting object,
 the CoordinatorImpl in the default implementation, and give it the name requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/coordinator/TestCoordinator.html" title="interface in com.itko.lisa.coordinator">TestCoordinator</a></code></td>
<td class="colLast"><span class="strong">CoordinatorServer.</span><code><strong><a href="../../../../../com/itko/lisa/coordinator/CoordinatorServer.html#startTestCoordinator()">startTestCoordinator</a></strong>()</code>
<div class="block">This method will construct a new TestCoordinator interface supporting object,
 the CoordinatorImpl in the default implementation, and give it the name requested.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> that throw <a href="../../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/coordinator/RunInfo.html#RunInfo(org.w3c.dom.Document)">RunInfo</a></strong>(org.w3c.dom.Document&nbsp;runDoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/coordinator/RunInfo.html#RunInfo(org.w3c.dom.Element)">RunInfo</a></strong>(org.w3c.dom.Element&nbsp;parentOf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/coordinator/RunInfo.html#RunInfo(org.w3c.dom.Element,%20java.lang.String)">RunInfo</a></strong>(org.w3c.dom.Element&nbsp;parentOf,
       java.lang.String&nbsp;projectRoot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/coordinator/RunInfo.html#RunInfo(com.itko.lisa.LisaDocument)">RunInfo</a></strong>(com.itko.lisa.LisaDocument&nbsp;lisaDoc)</code>
<div class="block">This is a constructor that takes a LisaDocument as parameter. the advantage to using this is to
 have access to the launch state variables parsed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a> in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> that throw <a href="../../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#createTestCase(java.io.InputStream,%20java.lang.String,%20com.itko.lisa.editor.TestCaseTypeData)">createTestCase</a></strong>(java.io.InputStream&nbsp;is,
              java.lang.String&nbsp;pathToDoc,
              com.itko.lisa.editor.TestCaseTypeData&nbsp;tctData)</code>
<div class="block">Designed to be use as a two step creation process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#createTestCaseInfo(com.itko.lisa.test.TestCase)">createTestCaseInfo</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;tc)</code>
<div class="block">Designed to be used as a two step creation process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#createTestCaseInfoReadOnlyDatasets(com.itko.lisa.test.TestCase)">createTestCaseInfoReadOnlyDatasets</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#initFromTestCase(com.itko.lisa.test.TestCase)">initFromTestCase</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#load(java.io.InputStream,%20java.lang.String)">load</a></strong>(java.io.InputStream&nbsp;is,
    java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#loadFromTestCase(com.itko.lisa.test.TestCase)">loadFromTestCase</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;testCase)</code>
<div class="block">This method may be used to load this test case information object from the given test
 case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#makeTestCase(java.lang.String)">makeTestCase</a></strong>(java.lang.String&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html#migrate(java.util.Map,%20com.itko.lisa.editor.TestCaseInfo)">migrate</a></strong>(java.util.Map&nbsp;ns,
       <a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html#migrate(com.itko.lisa.test.TestNode,%20com.itko.lisa.editor.TestCaseInfo)">migrate</a></strong>(<a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a>&nbsp;tn,
       <a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> that throw <a href="../../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#TestCaseInfo(java.io.InputStream,%20java.lang.String)">TestCaseInfo</a></strong>(java.io.InputStream&nbsp;is,
            java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.perfmgr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a> in <a href="../../../../../com/itko/lisa/perfmgr/package-summary.html">com.itko.lisa.perfmgr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/perfmgr/package-summary.html">com.itko.lisa.perfmgr</a> that throw <a href="../../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/perfmgr/AlertEmail.html" title="class in com.itko.lisa.perfmgr">AlertEmail</a></code></td>
<td class="colLast"><span class="strong">AlertEmail.</span><code><strong><a href="../../../../../com/itko/lisa/perfmgr/AlertEmail.html#readAlert(java.lang.String,%20org.w3c.dom.Element)">readAlert</a></strong>(java.lang.String&nbsp;metricName,
         org.w3c.dom.Element&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.stats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a> in <a href="../../../../../com/itko/lisa/stats/package-summary.html">com.itko.lisa.stats</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/stats/package-summary.html">com.itko.lisa.stats</a> that throw <a href="../../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MetricCollector.</span><code><strong><a href="../../../../../com/itko/lisa/stats/MetricCollector.html#initialize(org.w3c.dom.Element)">initialize</a></strong>(org.w3c.dom.Element&nbsp;e)</code>
<div class="block">Used by the factory that loads these guys from the</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">MetricCollector.</span><code><strong><a href="../../../../../com/itko/lisa/stats/MetricCollector.html#initializeCollector(org.w3c.dom.Element)">initializeCollector</a></strong>(org.w3c.dom.Element&nbsp;e)</code>
<div class="block">Used by the factory that loads these guys from the</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a> in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> that throw <a href="../../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#addNode(int,%20com.itko.lisa.test.TestNode)">addNode</a></strong>(int&nbsp;index,
       <a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a>&nbsp;node)</code>
<div class="block">Get list of nodes; the real one you can manipulate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#addNode(com.itko.lisa.test.TestNode)">addNode</a></strong>(<a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a>&nbsp;node)</code>
<div class="block">Add node to the graph
  Instead of taking index position from the client, take the one already set in indexPositionToAddNode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../../../com/itko/lisa/test/DataSet.html#baseInit(org.w3c.dom.Element)">baseInit</a></strong>(org.w3c.dom.Element&nbsp;dataset)</code>
<div class="block">This method is called to setup the properties of every data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataSetImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/DataSetImpl.html#baseInit(org.w3c.dom.Element)">baseInit</a></strong>(org.w3c.dom.Element&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/DataSet.html" title="interface in com.itko.lisa.test">DataSet</a></code></td>
<td class="colLast"><span class="strong">DataSetImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/DataSetImpl.html#createDataSet(org.w3c.dom.Element)">createDataSet</a></strong>(org.w3c.dom.Element&nbsp;dataSetElement)</code>
<div class="block">Creates a DataSet from a org.w3c.Element object representing the DataSet
 Logs an error and returns null if the operation fails</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/test/DataSet.html" title="interface in com.itko.lisa.test">DataSet</a></code></td>
<td class="colLast"><span class="strong">DataSetImpl.DataSetProvider.</span><code><strong><a href="../../../../../com/itko/lisa/test/DataSetImpl.DataSetProvider.html#createDataSet(org.w3c.dom.Element)">createDataSet</a></strong>(org.w3c.dom.Element&nbsp;dataSetElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/DataSet.html" title="interface in com.itko.lisa.test">DataSet</a></code></td>
<td class="colLast"><span class="strong">DataSetImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/DataSetImpl.html#dataSetFactory(boolean,%20org.w3c.dom.Element,%20java.util.Map)">dataSetFactory</a></strong>(boolean&nbsp;local,
              org.w3c.dom.Element&nbsp;dataset,
              java.util.Map&lt;java.lang.String,?&gt;&nbsp;tcProps)</code>
<div class="block">This method constructs an individual data set; locals get made and returned as DataSetImpl objects and
 remotes get registered in the middleware layer and you get a DataSetClient instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/FilterInterface.html" title="interface in com.itko.lisa.test">FilterInterface</a></code></td>
<td class="colLast"><span class="strong">FilterBaseImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterBaseImpl.html#filterFactory(org.w3c.dom.Element)">filterFactory</a></strong>(org.w3c.dom.Element&nbsp;rNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/test/DataSet.html" title="interface in com.itko.lisa.test">DataSet</a></code></td>
<td class="colLast"><span class="strong">TestExec.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestExec.html#getLocalDataSet(java.lang.String)">getLocalDataSet</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterInterface.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterInterface.html#initialize(org.w3c.dom.Element)">initialize</a></strong>(org.w3c.dom.Element&nbsp;e)</code>
<div class="block">This method is called during the construction of a Filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleCompanion.</span><code><strong><a href="../../../../../com/itko/lisa/test/SimpleCompanion.html#initialize(org.w3c.dom.Element)">initialize</a></strong>(org.w3c.dom.Element&nbsp;compEl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterBaseImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterBaseImpl.html#initialize(org.w3c.dom.Element)">initialize</a></strong>(org.w3c.dom.Element&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Assertion.</span><code><strong><a href="../../../../../com/itko/lisa/test/Assertion.html#initialize(org.w3c.dom.Element)">initialize</a></strong>(org.w3c.dom.Element&nbsp;e)</code>
<div class="block">This method is the subclass initialization that is down-called from the
 base class to do any subclass-specific initialization from the XML
 document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompanionInterface.</span><code><strong><a href="../../../../../com/itko/lisa/test/CompanionInterface.html#initialize(org.w3c.dom.Element)">initialize</a></strong>(org.w3c.dom.Element&nbsp;e)</code>
<div class="block">This method is called during the construction of a Companion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../../../com/itko/lisa/test/DataSet.html#initialize(org.w3c.dom.Element,%20java.util.Map)">initialize</a></strong>(org.w3c.dom.Element&nbsp;dataset,
          java.util.Map&lt;java.lang.String,?&gt;&nbsp;tcProps)</code>
<div class="block">Called during test case construction to read the XML document data that is
 specific to this kind of data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">DataSetImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/DataSetImpl.html#initialize(org.w3c.dom.Element,%20java.util.Map)">initialize</a></strong>(org.w3c.dom.Element&nbsp;e,
          java.util.Map&lt;java.lang.String,?&gt;&nbsp;tcProps)</code>
<div class="block">This method must be implemented by our sublcasses to take the XML
 fragment that defines this <DataSet> and parse out of it the custom
 tags needed for its use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompanionBase.</span><code><strong><a href="../../../../../com/itko/lisa/test/CompanionBase.html#initialize(org.w3c.dom.Element,%20java.util.Map)">initialize</a></strong>(org.w3c.dom.Element&nbsp;parent,
          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;launchState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompanionInterface.</span><code><strong><a href="../../../../../com/itko/lisa/test/CompanionInterface.html#initialize(org.w3c.dom.Element,%20java.util.Map)">initialize</a></strong>(org.w3c.dom.Element&nbsp;e,
          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;launchState)</code>
<div class="block">This method is called during the construction of a Companion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../../../com/itko/lisa/test/DataSet.html#initialize(com.itko.util.ParameterList,%20com.itko.lisa.test.TestExec)">initialize</a></strong>(<a href="../../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params,
          <a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This is an alternative to getting one of these made by building a ParameterList instead
 of giving us an XML Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#initialize(com.itko.lisa.test.TestCase,%20org.w3c.dom.Element)">initialize</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
          org.w3c.dom.Element&nbsp;e)</code>
<div class="block">This method is called during the construction of a TestNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NormalEnd.</span><code><strong><a href="../../../../../com/itko/lisa/test/NormalEnd.html#initialize(com.itko.lisa.test.TestCase,%20org.w3c.dom.Element)">initialize</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
          org.w3c.dom.Element&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustJavaNodeInterface.</span><code><strong><a href="../../../../../com/itko/lisa/test/CustJavaNodeInterface.html#initialize(com.itko.lisa.test.TestCase,%20org.w3c.dom.Element)">initialize</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
          org.w3c.dom.Element&nbsp;node)</code>
<div class="block">This method is called during TestCase construction, only once for each CustJavaNode
 that is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Abend.</span><code><strong><a href="../../../../../com/itko/lisa/test/Abend.html#initialize(com.itko.lisa.test.TestCase,%20org.w3c.dom.Element)">initialize</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
          org.w3c.dom.Element&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../com/itko/lisa/test/DataSet.html" title="interface in com.itko.lisa.test">DataSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataSetImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/DataSetImpl.html#loadDataSets(org.w3c.dom.Element,%20java.util.Map)">loadDataSets</a></strong>(org.w3c.dom.Element&nbsp;testCaseNode,
            java.util.Map&lt;java.lang.String,?&gt;&nbsp;tcProps)</code>
<div class="block">This method will construct every remote data set in the test case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../../../../com/itko/lisa/test/FilterInterface.html" title="interface in com.itko.lisa.test">FilterInterface</a>&gt;</code></td>
<td class="colLast"><span class="strong">FilterBaseImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterBaseImpl.html#loadFilters(org.w3c.dom.Element)">loadFilters</a></strong>(org.w3c.dom.Element&nbsp;parent)</code>
<div class="block">This method will load all the Filters for the given DOM Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#loadNodes(org.w3c.dom.Element,%20com.itko.lisa.test.TestCase)">loadNodes</a></strong>(org.w3c.dom.Element&nbsp;testCaseNode,
         <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test)</code>
<div class="block">Called during TestCase object initialization to load all nodes in the
 XML test case document into a Hashtable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/RandSet.html" title="class in com.itko.lisa.test">RandSet</a></code></td>
<td class="colLast"><span class="strong">RandSet.</span><code><strong><a href="../../../../../com/itko/lisa/test/RandSet.html#loadRandSet(org.w3c.dom.Element)">loadRandSet</a></strong>(org.w3c.dom.Element&nbsp;randNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;java.lang.String,<a href="../../../../../com/itko/lisa/test/RandSet.html" title="class in com.itko.lisa.test">RandSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">RandSet.</span><code><strong><a href="../../../../../com/itko/lisa/test/RandSet.html#loadRandSets(org.w3c.dom.Element)">loadRandSets</a></strong>(org.w3c.dom.Element&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#loadTestCase(com.itko.lisa.test.TestCaseDocument,%20java.lang.String)">loadTestCase</a></strong>(com.itko.lisa.test.TestCaseDocument&nbsp;testCaseDoc,
            java.lang.String&nbsp;configSpec)</code>
<div class="block">Class method to load a Test Case object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#loadTestCase(com.itko.lisa.test.TestCaseDocument,%20java.lang.String,%20java.util.Map)">loadTestCase</a></strong>(com.itko.lisa.test.TestCaseDocument&nbsp;testCaseDoc,
            java.lang.String&nbsp;configSpec,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;additionalConfigState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#loadTestCase(com.itko.lisa.test.TestCaseDocument,%20java.lang.String,%20java.util.Map,%20com.itko.lisa.editor.TestCaseTypeData.Type)">loadTestCase</a></strong>(com.itko.lisa.test.TestCaseDocument&nbsp;testCaseDoc,
            java.lang.String&nbsp;configSpec,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;additionalConfigState,
            com.itko.lisa.editor.TestCaseTypeData.Type&nbsp;tcType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#loadTestCase(com.itko.lisa.test.TestCaseDocument,%20java.lang.String,%20com.itko.lisa.editor.TestCaseTypeData.Type)">loadTestCase</a></strong>(com.itko.lisa.test.TestCaseDocument&nbsp;testCaseDoc,
            java.lang.String&nbsp;configSpec,
            com.itko.lisa.editor.TestCaseTypeData.Type&nbsp;tcType)</code>
<div class="block">Class method to load a Test Case object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/DataSet.html" title="interface in com.itko.lisa.test">DataSet</a></code></td>
<td class="colLast"><span class="strong">DataSetImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/DataSetImpl.html#makeLocalDataSet(org.w3c.dom.Element,%20com.itko.lisa.test.TestExec)">makeLocalDataSet</a></strong>(org.w3c.dom.Element&nbsp;dataSetElement,
                <a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#nodeFactory(com.itko.lisa.test.TestCase,%20org.w3c.dom.Element)">nodeFactory</a></strong>(<a href="../../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
           org.w3c.dom.Element&nbsp;node)</code>
<div class="block">Used to construct a specific TestNode object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#prepareToStage()">prepareToStage</a></strong>()</code>
<div class="block">This call _must_ be made once and only once before the test is run in the
 process space of the coordinator of the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a></code></td>
<td class="colLast"><span class="strong">Assertion.</span><code><strong><a href="../../../../../com/itko/lisa/test/Assertion.html#resultFactory(org.w3c.dom.Element)">resultFactory</a></strong>(org.w3c.dom.Element&nbsp;rNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DataSetImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/DataSetImpl.html#verifyDataSets(org.w3c.dom.Element,%20java.util.Map)">verifyDataSets</a></strong>(org.w3c.dom.Element&nbsp;docRoot,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</code>
<div class="block">Verify data sets are well-defined.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a> in <a href="../../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a> that throw <a href="../../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StagedSuite.</span><code><strong><a href="../../../../../com/itko/lisa/testing/StagedSuite.html#addSingleRegression(java.lang.String)">addSingleRegression</a></strong>(java.lang.String&nbsp;testCaseFilename)</code>
<div class="block">This allows you to add a single test to the suite with a name/value pair semantic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StagedSuite.</span><code><strong><a href="../../../../../com/itko/lisa/testing/StagedSuite.html#addTestByMARInfo(java.lang.String)">addTestByMARInfo</a></strong>(java.lang.String&nbsp;marInfoFileName)</code>
<div class="block">This allows you to add a single test referenced via a MAR info file to the suite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SuiteInfo.</span><code><strong><a href="../../../../../com/itko/lisa/testing/SuiteInfo.html#makeRegressionRunners(java.util.List,%20com.itko.lisa.testing.StagedSuite,%20java.lang.String,%20com.itko.util.graph.DirectedGraph)">makeRegressionRunners</a></strong>(java.util.List&lt;<a href="../../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&gt;&nbsp;l,
                     <a href="../../../../../com/itko/lisa/testing/StagedSuite.html" title="class in com.itko.lisa.testing">StagedSuite</a>&nbsp;ss,
                     java.lang.String&nbsp;configFile,
                     com.itko.util.graph.DirectedGraph&lt;<a href="../../../../../com/itko/lisa/testing/SuiteInfo.html" title="class in com.itko.lisa.testing">SuiteInfo</a>&gt;&nbsp;visited)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a> that throw <a href="../../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/testing/SuiteInfo.html#SuiteInfo(org.w3c.dom.Document)">SuiteInfo</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/testing/SuiteInfo.html#SuiteInfo(com.itko.lisa.LisaDocument)">SuiteInfo</a></strong>(com.itko.lisa.LisaDocument&nbsp;lisaDoc)</code>
<div class="block">This is a constructor that takes a LisaDocument as parameter. the advantage to using this is to
 have access to the launch state variables parsed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/test/class-use/TestDefException.html" target="_top">Frames</a></li>
<li><a href="TestDefException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
