<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Class com.itko.lisa.test.TestExec (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itko.lisa.test.TestExec (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/test/class-use/TestExec.html" target="_top">Frames</a></li>
<li><a href="TestExec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itko.lisa.test.TestExec" class="title">Uses of Class<br>com.itko.lisa.test.TestExec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.editor">com.itko.lisa.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.test">com.itko.lisa.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisa.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a> in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> that return <a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#getTestExec()">getTestExec</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> with parameters of type <a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#setTestExec(com.itko.lisa.test.TestExec)">setTestExec</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a> in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> that return <a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a></code></td>
<td class="colLast"><span class="strong">TestExec.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestExec.html#makeSimpleTestExec()">makeSimpleTestExec</a></strong>()</code>
<div class="block">This is a utility method that will build a TestExec in a completely usable form
 even tho' there is no real TestCase or real test going on.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> with parameters of type <a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#calcThinkTimeFromSpec(com.itko.lisa.test.TestExec,%20java.lang.String)">calcThinkTimeFromSpec</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
                     java.lang.String&nbsp;thinkSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#compensateForLastResponseTime(com.itko.lisa.test.TestExec,%20long)">compensateForLastResponseTime</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
                             long&nbsp;candidateMillis)</code>
<div class="block">Shorten the think based on the time we took since the last step
  response was received (unless we are VSE)

 At least one subclass of TestNode - the VSE BaseRespondStep - overrides this method...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#destroy(com.itko.lisa.test.TestExec)">destroy</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This method gives the test node the ability to do final cleanup of
 resources when the test has ended and will no longer be calling the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#destroy(com.itko.lisa.test.TestExec)">destroy</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This method, like prepare() _must_ be called by any engine that is going to execute the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#determineThinkTimeDelay(com.itko.lisa.test.TestExec,%20java.lang.String)">determineThinkTimeDelay</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
                       java.lang.String&nbsp;thinkSpec)</code>
<div class="block">This method provides the means for determining how much to actually delay by converting
 the given think time spec into a think time, adjusting it by the staging doc's think
 time percentage and the starting time of the current step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Hook.</span><code><strong><a href="../../../../../com/itko/lisa/test/Hook.html#endHook(com.itko.lisa.test.TestExec)">endHook</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Called after the test has completed, companions have been run; this is almost the
 last instruction of the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="strong">Assertion.</span><code><strong><a href="../../../../../com/itko/lisa/test/Assertion.html#evaluate(com.itko.lisa.test.TestExec,%20java.lang.Object)">evaluate</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
        java.lang.Object&nbsp;result)</code>
<div class="block">This method is called on the subclass to ask it the question:
 Was this Result object found in the result object given to it?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#execute(com.itko.lisa.test.TestExec)">execute</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This is the method called by TestNode when all pre-processing related
 to node execution is complete and LISA is prepared for the custom
 node logic to be performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NormalEnd.</span><code><strong><a href="../../../../../com/itko/lisa/test/NormalEnd.html#execute(com.itko.lisa.test.TestExec)">execute</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Abend.</span><code><strong><a href="../../../../../com/itko/lisa/test/Abend.html#execute(com.itko.lisa.test.TestExec)">execute</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Assertion.</span><code><strong><a href="../../../../../com/itko/lisa/test/Assertion.html#execute(com.itko.lisa.test.TestExec,%20java.lang.Object)">execute</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
       java.lang.Object&nbsp;result)</code>
<div class="block">This guy will handle making the assertion (equal or !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#execute(com.itko.lisa.test.TestExec,%20java.lang.String)">execute</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
       java.lang.String&nbsp;nodeName)</code>
<div class="block">This method, again only needed if you are not going to call executeTest(),
 will execute the next TestNode in the test, then return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#executeNextNode(com.itko.lisa.test.TestExec)">executeNextNode</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#executeNode(com.itko.lisa.test.TestExec)">executeNode</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">public void executeNode( TestExec ts )

 Method that is called internally by LISA to execute a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">CustJavaNodeInterface.</span><code><strong><a href="../../../../../com/itko/lisa/test/CustJavaNodeInterface.html#executeNodeLogic(com.itko.lisa.test.TestExec,%20java.util.Map)">executeNodeLogic</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
                java.util.Map&nbsp;params)</code>
<div class="block">This is the biggy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestCase.html#executeTest(com.itko.lisa.test.TestExec)">executeTest</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This is the typical way you run a test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#exportAssets(com.itko.lisa.asset.AssetContext,%20com.itko.lisa.test.TestExec)">exportAssets</a></strong>(com.itko.lisa.asset.AssetContext&nbsp;assetContext,
            <a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;testExec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Abend.</span><code><strong><a href="../../../../../com/itko/lisa/test/Abend.html#failTest(com.itko.lisa.test.TestExec,%20java.lang.String)">failTest</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
        java.lang.String&nbsp;log)</code>
<div class="block">This is a handy way to end a test the same way this node would do it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><span class="strong">FilterBaseImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterBaseImpl.html#getLastResponseAsDocument(com.itko.lisa.test.TestExec)">getLastResponseAsDocument</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">When you need access to the last node response as an XML Document, use this
 We cache into state the DOM so it will be parsed only once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">RandSet.</span><code><strong><a href="../../../../../com/itko/lisa/test/RandSet.html#getRandom(com.itko.lisa.test.TestExec)">getRandom</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Method generates a random from the list of possible values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">FilterBaseImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterBaseImpl.html#getValueToFilter(com.itko.lisa.test.TestExec)">getValueToFilter</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Subclasses should look here to get the value they are supposed to filter on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><span class="strong">FilterBaseImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterBaseImpl.html#getValueToFilterAsDocument(com.itko.lisa.test.TestExec)">getValueToFilterAsDocument</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../../../com/itko/lisa/test/DataSet.html#initialize(com.itko.util.ParameterList,%20com.itko.lisa.test.TestExec)">initialize</a></strong>(<a href="../../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params,
          <a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This is an alternative to getting one of these made by building a ParameterList instead
 of giving us an XML Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TestEvent.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestEvent.html#isEventFiltered(com.itko.lisa.test.TestExec,%20int)">isEventFiltered</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
               int&nbsp;event)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>We can't do this deep inside TestExec b/c reporting will be affected
  At the Simulator up level (in EventHandler) we apply a filter so that we don't chew
  up network communication cycles to deliver events to those who don't care</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../../../com/itko/lisa/test/Environment.html#loadEncryptedProp(java.util.Properties,%20com.itko.lisa.test.TestExec,%20java.lang.String,%20java.lang.String,%20java.lang.String)">loadEncryptedProp</a></strong>(java.util.Properties&nbsp;systemProps,
                 <a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
                 java.lang.String&nbsp;unencryptedPropertyKey,
                 java.lang.String&nbsp;encryptedPropertyKey,
                 java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../../../com/itko/lisa/test/Environment.html#loadEncryptedProp(com.itko.lisa.test.TestExec,%20java.lang.String,%20java.lang.String)">loadEncryptedProp</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
                 java.lang.String&nbsp;unencryptedPropertyKey,
                 java.lang.String&nbsp;encryptedPropertyKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../../../com/itko/lisa/test/Environment.html#loadEncryptedProp(com.itko.lisa.test.TestExec,%20java.lang.String,%20java.lang.String,%20java.lang.String)">loadEncryptedProp</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
                 java.lang.String&nbsp;unencryptedPropertyKey,
                 java.lang.String&nbsp;encryptedPropertyKey,
                 java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/test/DataSet.html" title="interface in com.itko.lisa.test">DataSet</a></code></td>
<td class="colLast"><span class="strong">DataSetImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/DataSetImpl.html#makeLocalDataSet(org.w3c.dom.Element,%20com.itko.lisa.test.TestExec)">makeLocalDataSet</a></strong>(org.w3c.dom.Element&nbsp;dataSetElement,
                <a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FilterInterface.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterInterface.html#postFilter(com.itko.lisa.test.TestExec)">postFilter</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This method is called on your filter after execution of the TestNode's
 custom "execute()" method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FilterBaseImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterBaseImpl.html#postFilter(com.itko.lisa.test.TestExec)">postFilter</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This method is called from the LISA test framework and calls down into the subclass
 impl postFilter().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FilterInterface.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterInterface.html#preFilter(com.itko.lisa.test.TestExec)">preFilter</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This method is called by LISA after the currently executing TestNode
 has prepared for the test Node's actual execution but before so doing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FilterBaseImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterBaseImpl.html#preFilter(com.itko.lisa.test.TestExec)">preFilter</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This method is called from the LISA test framework and calls down into the subclass
 impl preFilter().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#processHit(com.itko.lisa.test.TestExec,%20boolean,%20com.itko.lisa.test.Assertion)">processHit</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
          boolean&nbsp;hit,
          <a href="../../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a>&nbsp;assertion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#processThinkTime(com.itko.lisa.test.TestExec,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">processThinkTime</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
                java.lang.String&nbsp;thinkSpec,
                java.lang.String&nbsp;logShort,
                java.lang.String&nbsp;logLong,
                boolean&nbsp;quiet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#raiseNodeFailedEvent(com.itko.lisa.test.TestExec,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Throwable)">raiseNodeFailedEvent</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
                    java.lang.String&nbsp;nextNode,
                    java.lang.String&nbsp;shortDesc,
                    java.lang.String&nbsp;longDesc,
                    java.lang.Throwable&nbsp;throwable)</code>
<div class="block">This method is to be used by all steps to raise nodeFailed events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#raiseNodeFailedEvent(com.itko.lisa.test.TestExec,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Throwable,%20boolean)">raiseNodeFailedEvent</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
                    java.lang.String&nbsp;nextNode,
                    java.lang.String&nbsp;shortDesc,
                    java.lang.String&nbsp;longDesc,
                    java.lang.Throwable&nbsp;throwable,
                    boolean&nbsp;parseProps)</code>
<div class="block">This method is to be used by all steps to raise nodeFailed events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../../com/itko/lisa/test/TestNode.html#reconstituteResponse(com.itko.lisa.test.TestExec)">reconstituteResponse</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This method should be overridden by respective test node to perform some operation after executing
 node on remote simulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Hook.</span><code><strong><a href="../../../../../com/itko/lisa/test/Hook.html#startupHook(com.itko.lisa.test.TestExec)">startupHook</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Called when the test has just been initialized on the simulator and
 is about to start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">FilterBaseImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterBaseImpl.html#subPostFilter(com.itko.lisa.test.TestExec)">subPostFilter</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Child classes do their work here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">FilterBaseImpl.</span><code><strong><a href="../../../../../com/itko/lisa/test/FilterBaseImpl.html#subPreFilter(com.itko.lisa.test.TestExec)">subPreFilter</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Child classes do their work here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SimpleCompanion.</span><code><strong><a href="../../../../../com/itko/lisa/test/SimpleCompanion.html#testEnded(com.itko.util.ParameterList,%20com.itko.lisa.test.TestExec)">testEnded</a></strong>(<a href="../../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params,
         <a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Called as LISA is ending the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleCompanion.</span><code><strong><a href="../../../../../com/itko/lisa/test/SimpleCompanion.html#testEnded(com.itko.lisa.test.TestExec)">testEnded</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompanionInterface.</span><code><strong><a href="../../../../../com/itko/lisa/test/CompanionInterface.html#testEnded(com.itko.lisa.test.TestExec)">testEnded</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Thisi is the mirror of the testStarted method; the Test has completed execution,
 including sending the final event that would normally be sent to all the TestEvent
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">SimpleCompanion.</span><code><strong><a href="../../../../../com/itko/lisa/test/SimpleCompanion.html#testStarting(com.itko.util.ParameterList,%20com.itko.lisa.test.TestExec)">testStarting</a></strong>(<a href="../../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params,
            <a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Called when LISA is about to execute the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleCompanion.</span><code><strong><a href="../../../../../com/itko/lisa/test/SimpleCompanion.html#testStarting(com.itko.lisa.test.TestExec)">testStarting</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompanionInterface.</span><code><strong><a href="../../../../../com/itko/lisa/test/CompanionInterface.html#testStarting(com.itko.lisa.test.TestExec)">testStarting</a></strong>(<a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This method is called by LISA after the TestCase has been loaded and
 the state object for the given test execution has been initialized, but
 before the test has begun.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/test/class-use/TestExec.html" target="_top">Frames</a></li>
<li><a href="TestExec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
