{
    "appliedDPH": [{
        "className": "com.itko.lisa.vse.stateful.protocol.ws.WSSOAPProtocolHandler",
        "config": {},
        "id": "258E5E2F16E111E89BB7688A20524153",
        "isRequest": true,
        "isResponse": false,
        "name": "Web Services (SOAP)"
    }],
    "artifactGeneration": {
        "allowDupSpecificTxns": false,
        "basePath": "/",
        "defaultLeafNavigation": "LOOSE",
        "defaultNonLeafNavigation": "WIDE",
        "exportFile": "C:\\lisa 8.4\\DevTest\\vseRecording\\VSE_2013\\F5B4765D16E011E89BB7688A20524153\\Project\\Data\\sdas.xml",
        "vsmStyle": "EFFICIENT"
    },
    "createDate": "2018-02-21T13:56:50+05:30",
    "description": "",
    "detectedDPH": [{
        "className": "com.itko.lisa.vse.stateful.protocol.ws.WSSOAPProtocolHandler",
        "config": {},
        "isRequest": true,
        "isResponse": false,
        "name": "Web Services (SOAP)"
    }],
    "id": "F5B4765D16E011E89BB7688A20524153",
    "modifyDate": "2018-02-21T13:58:31+05:30",
    "name": "sdas",
    "status": 9,
    "statusDescription": "Saved",
    "transportProtocol": {
        "deidentifyTxn": false,
        "protocolConfig": {
            "allowModifyHostHeader": false,
            "recordingEndpoint": {
                "hash": 0,
                "host": "135.66.27.108",
                "port": 8019,
                "sslConfig": {
                    "alias": "",
                    "aliasPassword": "",
                    "bytes": "",
                    "filename": "",
                    "hash": 0,
                    "password": ""
                },
                "useSSL": false
            },
            "targetEndpoint": {
                "hash": 372799806,
                "host": "localhost",
                "port": 8080,
                "sslConfig": {
                    "alias": "",
                    "aliasPassword": "",
                    "bytes": "",
                    "filename": "",
                    "hash": 0,
                    "password": ""
                },
                "useSSL": false
            }
        },
        "protocolId": "HTTP_GATEWAY",
        "protocolVersion": "1.0",
        "statelessTxns": false
    },
    "validationMsgs": [{
        "category": "targetURLValidation",
        "level": "INFO",
        "message": "target validated"
    }]
}