{
    "appliedDPH": [{
        "className": "com.itko.lisa.vse.stateful.protocol.ws.WSSOAPProtocolHandler",
        "config": {},
        "id": "BE63520616E211E89BB7688A20524153",
        "isRequest": true,
        "isResponse": false,
        "name": "Web Services (SOAP)"
    }],
    "artifactGeneration": {
        "allowDupSpecificTxns": false,
        "basePath": "/",
        "defaultLeafNavigation": "LOOSE",
        "defaultNonLeafNavigation": "WIDE",
        "exportFile": "C:\\lisa 8.4\\DevTest\\vseRecording\\VSE_2013\\89D9EAE016E211E89BB7688A20524153\\Project\\Data\\sdf.xml",
        "vsmStyle": "EFFICIENT"
    },
    "createDate": "2018-02-21T14:08:06+05:30",
    "description": "",
    "detectedDPH": [{
        "className": "com.itko.lisa.vse.stateful.protocol.ws.WSSOAPProtocolHandler",
        "config": {},
        "isRequest": true,
        "isResponse": false,
        "name": "Web Services (SOAP)"
    }],
    "id": "89D9EAE016E211E89BB7688A20524153",
    "modifyDate": "2018-02-21T14:09:49+05:30",
    "name": "sdf",
    "status": 9,
    "statusDescription": "Saved",
    "transportProtocol": {
        "deidentifyTxn": false,
        "protocolConfig": {
            "allowModifyHostHeader": false,
            "recordingEndpoint": {
                "hash": 0,
                "host": "135.66.27.108",
                "port": 8019,
                "sslConfig": {
                    "alias": "",
                    "aliasPassword": "",
                    "bytes": "",
                    "filename": "",
                    "hash": 0,
                    "password": ""
                },
                "useSSL": false
            },
            "targetEndpoint": {
                "hash": 1994624093,
                "host": "localhost",
                "port": 8080,
                "sslConfig": {
                    "alias": "",
                    "aliasPassword": "",
                    "bytes": "",
                    "filename": "",
                    "hash": 0,
                    "password": ""
                },
                "useSSL": false
            }
        },
        "protocolId": "HTTP_GATEWAY",
        "protocolVersion": "1.0",
        "statelessTxns": true
    },
    "validationMsgs": [{
        "category": "targetURLValidation",
        "level": "INFO",
        "message": "target validated"
    }]
}