# Spreadsheet configuration file used by Merge utility
# It's pre-configured for 1508_GRID_ON.
# Make any required changes only if necessary.
LISA_HOME=C:/Lisa7.5
log4j.configuration=log4j.properties
lisa.operation=EXTRACT or MERGE
lisa.properties-file=C:/stubbing/trunk/Lisa_Merge_Utils/IST_DEPLOY_1508_ATT/lisa-merge-util-config.properties
lisa.excel.vse-matches-scripts=multi
lisa.excel.vse-matches-logs-folder=C:/stubbing/branches/b1508/1508_p1_Grid_On/1508_myATT_Validation_GridOn_matches/
lisa.excel.log-lookback-in-minutes=45
lisa.excel.output-csv-file=C:/stubbing/trunk/Lisa_Merge_Utils/data/LisaMatchesReport_1608_Grid_On.csv
lisa.excel.output-xlsx-file=C:/stubbing/trunk/Lisa_Merge_Utils/data/LisaMatchesReport_1608_Grid_On.xlsx
lisa.excel.txt_mapping-xlsx-file=C:/stubbing/trunk/Lisa_Merge_Utils/TXMapping/TX_MAPPING_1608_Grid_On.xls
lisa.excel.txt_mapping-ser-files=C:/stubbing/trunk/Lisa_Merge_Utils/TXMapping/TX_MAPPING_1608_Grid_On_Backends_Mapping.data

