spring.jpa.show-sql=true

oracle.username=LISASTUBQA
oracle.password=Feb_2016
oracle.url=jdbc:oracle:thin:@t1eam3d6.vci.att.com:1524/t1eam3d6

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

logging.path=C:/E2EAutomation/Logging/
