<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Interface com.itko.lisa.editor.Controller (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.itko.lisa.editor.Controller (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/editor/class-use/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.itko.lisa.editor.Controller" class="title">Uses of Interface<br>com.itko.lisa.editor.Controller</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.editor">com.itko.lisa.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisa.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a> in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> that implement <a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/editor/ControllerBase.html" title="class in com.itko.lisa.editor">ControllerBase</a></strong></code>
<div class="block">Base class for all known Controller implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> with type parameters of type <a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#assertions">assertions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#companions">companions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html#dataSets">dataSets</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#dataSets">dataSets</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html#filters">filters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#filters">filters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#randSets">randSets</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html#results">results</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> that return <a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></td>
<td class="colLast"><span class="strong">ControllerBase.</span><code><strong><a href="../../../../../com/itko/lisa/editor/ControllerBase.html#defaultMakeNewOne(com.itko.lisa.editor.Intersections,%20java.awt.Component,%20java.lang.String,%20com.itko.lisa.editor.TestCaseInfo,%20com.itko.lisa.editor.TestNodeInfo)">defaultMakeNewOne</a></strong>(com.itko.lisa.editor.Intersections&nbsp;ints,
                 java.awt.Component&nbsp;owner,
                 java.lang.String&nbsp;title,
                 <a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;tc,
                 <a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></td>
<td class="colLast"><span class="strong">CustomEditor.</span><code><strong><a href="../../../../../com/itko/lisa/editor/CustomEditor.html#getController()">getController</a></strong>()</code>
<div class="block">Some times we forget and ask you for the controller back</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> that return types with arguments of type <a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html#getAssertions()">getAssertions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#getAssertions()">getAssertions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html#getFilters()">getFilters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#getFilters()">getFilters</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> with parameters of type <a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html#addAssertion(com.itko.lisa.editor.Controller)">addAssertion</a></strong>(<a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&nbsp;assertionController)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ControllerBase.</span><code><strong><a href="../../../../../com/itko/lisa/editor/ControllerBase.html#adjustName(com.itko.lisa.editor.Controller)">adjustName</a></strong>(<a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustomEditor.</span><code><strong><a href="../../../../../com/itko/lisa/editor/CustomEditor.html#setController(com.itko.lisa.editor.Controller)">setController</a></strong>(<a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&nbsp;ctr)</code>
<div class="block">You are told your controller this way</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ControllerBase.</span><code><strong><a href="../../../../../com/itko/lisa/editor/ControllerBase.html#setNameType(com.itko.lisa.editor.Controller)">setNameType</a></strong>(<a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&nbsp;ctrl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> with type arguments of type <a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ControllerBase.</span><code><strong><a href="../../../../../com/itko/lisa/editor/ControllerBase.html#destroy(java.util.List)">destroy</a></strong>(java.util.List&lt;? extends <a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a>&gt;&nbsp;list)</code>
<div class="block">This is a helper method for destroying the controlers given in the specified list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/editor/class-use/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
