<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Class com.itko.lisa.editor.TestNodeInfo (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itko.lisa.editor.TestNodeInfo (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/editor/class-use/TestNodeInfo.html" target="_top">Frames</a></li>
<li><a href="TestNodeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itko.lisa.editor.TestNodeInfo" class="title">Uses of Class<br>com.itko.lisa.editor.TestNodeInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.editor">com.itko.lisa.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisa.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a> in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> that return <a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html#factory(java.lang.Class)">factory</a></strong>(java.lang.Class&lt;?&gt;&nbsp;nodeClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#findAbortNode()">findAbortNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#findAnErrorNode()">findAnErrorNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#findNode(java.lang.String)">findNode</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Finds a node by it's name regardless of its case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#findNodeByUid(java.lang.String)">findNodeByUid</a></strong>(java.lang.String&nbsp;uid)</code>
<div class="block">Finds a node by its uid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html#getNextNode()">getNextNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html#getReferrerNode()">getReferrerNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html#getTestNode()">getTestNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></code></td>
<td class="colLast"><span class="strong">ControllerBase.</span><code><strong><a href="../../../../../com/itko/lisa/editor/ControllerBase.html#getTestNode()">getTestNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></code></td>
<td class="colLast"><span class="strong">Controller.</span><code><strong><a href="../../../../../com/itko/lisa/editor/Controller.html#getTestNode()">getTestNode</a></strong>()</code>
<div class="block">So that your subclasses and editors know the node you are related to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html#makeAbortNode(com.itko.lisa.editor.TestCaseInfo)">makeAbortNode</a></strong>(<a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html#makeErrorNode(com.itko.lisa.editor.TestCaseInfo)">makeErrorNode</a></strong>(<a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html#makeFinalNode(com.itko.lisa.editor.TestCaseInfo)">makeFinalNode</a></strong>(<a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> that return types with arguments of type <a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#getNodes()">getNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#getVisibleNodes()">getVisibleNodes</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> with parameters of type <a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#addNode(com.itko.lisa.editor.TestNodeInfo,%20int)">addNode</a></strong>(<a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;n,
       int&nbsp;placement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#addNode(com.itko.lisa.editor.TestNodeInfo,%20int,%20boolean)">addNode</a></strong>(<a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;n,
       int&nbsp;placement,
       boolean&nbsp;addNew)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisa/editor/Controller.html" title="interface in com.itko.lisa.editor">Controller</a></code></td>
<td class="colLast"><span class="strong">ControllerBase.</span><code><strong><a href="../../../../../com/itko/lisa/editor/ControllerBase.html#defaultMakeNewOne(com.itko.lisa.editor.Intersections,%20java.awt.Component,%20java.lang.String,%20com.itko.lisa.editor.TestCaseInfo,%20com.itko.lisa.editor.TestNodeInfo)">defaultMakeNewOne</a></strong>(com.itko.lisa.editor.Intersections&nbsp;ints,
                 java.awt.Component&nbsp;owner,
                 java.lang.String&nbsp;title,
                 <a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;tc,
                 <a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#deleteStepInformation(com.itko.lisa.editor.TestNodeInfo)">deleteStepInformation</a></strong>(<a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;tni)</code>
<div class="block">This method is used to delete the specified step from the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#notifyNodeDelete(com.itko.lisa.editor.TestNodeInfo)">notifyNodeDelete</a></strong>(<a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;ni)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html#removeNode(com.itko.lisa.editor.TestNodeInfo)">removeNode</a></strong>(<a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html#setEditorTarget(com.itko.lisa.editor.TestCaseInfo,%20com.itko.lisa.editor.TestNodeInfo)">setEditorTarget</a></strong>(<a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;tc,
               <a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;ni)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ControllerBase.</span><code><strong><a href="../../../../../com/itko/lisa/editor/ControllerBase.html#setEditorTarget(com.itko.lisa.editor.TestCaseInfo,%20com.itko.lisa.editor.TestNodeInfo)">setEditorTarget</a></strong>(<a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;tc,
               <a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Controller.</span><code><strong><a href="../../../../../com/itko/lisa/editor/Controller.html#setEditorTarget(com.itko.lisa.editor.TestCaseInfo,%20com.itko.lisa.editor.TestNodeInfo)">setEditorTarget</a></strong>(<a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;tc,
               <a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;node)</code>
<div class="block">Called on this object by the framework to let you know what test case
 you are scoped into and the test node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustomFilterEditor.</span><code><strong><a href="../../../../../com/itko/lisa/editor/CustomFilterEditor.html#setFilterInfo(com.itko.lisa.editor.TestCaseInfo,%20com.itko.lisa.editor.TestNodeInfo,%20com.itko.util.ParameterList)">setFilterInfo</a></strong>(<a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;tc,
             <a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;ni,
             <a href="../../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params)</code>
<div class="block">This method is called on you whenever your sublcass needs to be
 set for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html#setNextNode(com.itko.lisa.editor.TestNodeInfo)">setNextNode</a></strong>(<a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;nextNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NodeUIInterface.</span><code><strong><a href="../../../../../com/itko/lisa/editor/NodeUIInterface.html#setNodeInfo(com.itko.lisa.editor.TestCaseInfo,%20com.itko.lisa.editor.TestNodeInfo)">setNodeInfo</a></strong>(<a href="../../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;tc,
           <a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html#setRefererNode(com.itko.lisa.editor.TestNodeInfo)">setRefererNode</a></strong>(<a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;refererNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">CustomResultEditor.</span><code><strong><a href="../../../../../com/itko/lisa/editor/CustomResultEditor.html#setResultInfo(java.util.List,%20com.itko.lisa.editor.TestNodeInfo,%20com.itko.lisa.editor.AssertControllerBase)">setResultInfo</a></strong>(java.util.List&nbsp;allNodes,
             <a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;ni,
             com.itko.lisa.editor.AssertControllerBase&nbsp;ri)</code>
<div class="block">This method is called on you whenever your CheckResult sublcass needs to be
 set for this object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> with type arguments of type <a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html#resolveReferences(java.util.List)">resolveReferences</a></strong>(java.util.List&lt;<a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&gt;&nbsp;allNodes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/editor/class-use/TestNodeInfo.html" target="_top">Frames</a></li>
<li><a href="TestNodeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
