<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Class com.itko.lisaint.java.JavaIntegrator (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itko.lisaint.java.JavaIntegrator (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisaint/java/JavaIntegrator.html" title="class in com.itko.lisaint.java">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisaint/java/class-use/JavaIntegrator.html" target="_top">Frames</a></li>
<li><a href="JavaIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itko.lisaint.java.JavaIntegrator" class="title">Uses of Class<br>com.itko.lisaint.java.JavaIntegrator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itko/lisaint/java/JavaIntegrator.html" title="class in com.itko.lisaint.java">JavaIntegrator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisaint">com.itko.lisaint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisaint.ejb">com.itko.lisaint.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisaint.webservice">com.itko.lisaint.webservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisaint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisaint/java/JavaIntegrator.html" title="class in com.itko.lisaint.java">JavaIntegrator</a> in <a href="../../../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisaint/package-summary.html">com.itko.lisaint</a> that return <a href="../../../../../com/itko/lisaint/java/JavaIntegrator.html" title="class in com.itko.lisaint.java">JavaIntegrator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itko/lisaint/java/JavaIntegrator.html" title="class in com.itko.lisaint.java">JavaIntegrator</a></code></td>
<td class="colLast"><span class="strong">TestHarness.</span><code><strong><a href="../../../../../com/itko/lisaint/TestHarness.html#getJavaIntegratorForCurrentThread()">getJavaIntegratorForCurrentThread</a></strong>()</code>
<div class="block">For advanced users; This can be used to transmit very detailed
 information back to the LISA instance such as internal exceptions (which
 are normally hidden behind error pages), LISA log messages, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisaint.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisaint/java/JavaIntegrator.html" title="class in com.itko.lisaint.java">JavaIntegrator</a> in <a href="../../../../../com/itko/lisaint/ejb/package-summary.html">com.itko.lisaint.ejb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/itko/lisaint/java/JavaIntegrator.html" title="class in com.itko.lisaint.java">JavaIntegrator</a> in <a href="../../../../../com/itko/lisaint/ejb/package-summary.html">com.itko.lisaint.ejb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisaint/ejb/EJBIntegrator.html" title="class in com.itko.lisaint.ejb">EJBIntegrator</a></strong></code>
<div class="block">The EJBIntegrator is a subclass of the JavaIntegrator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisaint.webservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisaint/java/JavaIntegrator.html" title="class in com.itko.lisaint.java">JavaIntegrator</a> in <a href="../../../../../com/itko/lisaint/webservice/package-summary.html">com.itko.lisaint.webservice</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/itko/lisaint/java/JavaIntegrator.html" title="class in com.itko.lisaint.java">JavaIntegrator</a> in <a href="../../../../../com/itko/lisaint/webservice/package-summary.html">com.itko.lisaint.webservice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisaint/webservice/WebserviceIntegrator.html" title="class in com.itko.lisaint.webservice">WebserviceIntegrator</a></strong></code>
<div class="block">WebserviceIntegrator
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisaint/java/JavaIntegrator.html" title="class in com.itko.lisaint.java">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisaint/java/class-use/JavaIntegrator.html" target="_top">Frames</a></li>
<li><a href="JavaIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
