<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Interface com.itko.util.CloneImplemented (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.itko.util.CloneImplemented (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/itko/util/CloneImplemented.html" title="interface in com.itko.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/util/class-use/CloneImplemented.html" target="_top">Frames</a></li>
<li><a href="CloneImplemented.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.itko.util.CloneImplemented" class="title">Uses of Interface<br>com.itko.util.CloneImplemented</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/itko/util/CloneImplemented.html" title="interface in com.itko.util">CloneImplemented</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.editor">com.itko.lisa.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.test">com.itko.lisa.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.util">com.itko.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisa.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itko/util/CloneImplemented.html" title="interface in com.itko.util">CloneImplemented</a> in <a href="../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> with parameters of type <a href="../../../../com/itko/util/CloneImplemented.html" title="interface in com.itko.util">CloneImplemented</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../com/itko/lisa/editor/TestNodeInfo.html#putAttribute(java.lang.String,%20com.itko.util.CloneImplemented)">putAttribute</a></strong>(java.lang.String&nbsp;key,
            <a href="../../../../com/itko/util/CloneImplemented.html" title="interface in com.itko.util">CloneImplemented</a>&nbsp;na)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itko/util/CloneImplemented.html" title="interface in com.itko.util">CloneImplemented</a> in <a href="../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> that implement <a href="../../../../com/itko/util/CloneImplemented.html" title="interface in com.itko.util">CloneImplemented</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Abend.html" title="class in com.itko.lisa.test">Abend</a></strong></code>
<div class="block">This class implements the abnormal termination of a test node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/NormalEnd.html" title="class in com.itko.lisa.test">NormalEnd</a></strong></code>
<div class="block">This class implements the normal termination of a test node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></strong></code>
<div class="block">TestNode is the heart of LISA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itko/util/CloneImplemented.html" title="interface in com.itko.util">CloneImplemented</a> in <a href="../../../../com/itko/util/package-summary.html">com.itko.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/itko/util/package-summary.html">com.itko.util</a> that implement <a href="../../../../com/itko/util/CloneImplemented.html" title="interface in com.itko.util">CloneImplemented</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a></strong></code>
<div class="block">The Parameter class maintains a name-value pair or a singleton value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></strong></code>
<div class="block">This class implements a collection for Parameter objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/itko/util/CloneImplemented.html" title="interface in com.itko.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/util/class-use/CloneImplemented.html" target="_top">Frames</a></li>
<li><a href="CloneImplemented.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
