<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Class com.itko.util.Parameter (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itko.util.Parameter (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/util/class-use/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itko.util.Parameter" class="title">Uses of Class<br>com.itko.util.Parameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.test">com.itko.lisa.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.util">com.itko.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisa.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a> in <a href="../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> that return <a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a></code></td>
<td class="colLast"><span class="strong">TestExec.</span><code><strong><a href="../../../../com/itko/lisa/test/TestExec.html#getVSEModel()">getVSEModel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a> in <a href="../../../../com/itko/util/package-summary.html">com.itko.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/util/package-summary.html">com.itko.util</a> that return <a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a></code></td>
<td class="colLast"><span class="strong">ParameterList.</span><code><strong><a href="../../../../com/itko/util/ParameterList.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a></code></td>
<td class="colLast"><span class="strong">ParameterList.</span><code><strong><a href="../../../../com/itko/util/ParameterList.html#getMatchingParameter(com.itko.util.Parameter)">getMatchingParameter</a></strong>(<a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;p)</code>
<div class="block">If the list contains a parameter with the same key and value as the one passed in,
 we return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a></code></td>
<td class="colLast"><span class="strong">ParameterList.</span><code><strong><a href="../../../../com/itko/util/ParameterList.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">A way to get an individual Parameter from the collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a></code></td>
<td class="colLast"><span class="strong">ParameterList.</span><code><strong><a href="../../../../com/itko/util/ParameterList.html#getParameterByValue(java.lang.String)">getParameterByValue</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a></code></td>
<td class="colLast"><span class="strong">ParameterList.</span><code><strong><a href="../../../../com/itko/util/ParameterList.html#getTerm(java.lang.String)">getTerm</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getParameter()</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/util/package-summary.html">com.itko.util</a> that return types with arguments of type <a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParameterList.</span><code><strong><a href="../../../../com/itko/util/ParameterList.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParameterList.</span><code><strong><a href="../../../../com/itko/util/ParameterList.html#terms()">terms</a></strong>()</code>
<div class="block">Returns an Enumeration for the Parameters in the list</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/util/package-summary.html">com.itko.util</a> with parameters of type <a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParameterList.</span><code><strong><a href="../../../../com/itko/util/ParameterList.html#addParameter(int,%20com.itko.util.Parameter)">addParameter</a></strong>(int&nbsp;index,
            <a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParameterList.</span><code><strong><a href="../../../../com/itko/util/ParameterList.html#addParameter(com.itko.util.Parameter)">addParameter</a></strong>(<a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;t)</code>
<div class="block">Adds a new Parameter to the end of the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParameterList.</span><code><strong><a href="../../../../com/itko/util/ParameterList.html#addTerm(com.itko.util.Parameter)">addTerm</a></strong>(<a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;t)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use addParameter() instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a></code></td>
<td class="colLast"><span class="strong">ParameterList.</span><code><strong><a href="../../../../com/itko/util/ParameterList.html#getMatchingParameter(com.itko.util.Parameter)">getMatchingParameter</a></strong>(<a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;p)</code>
<div class="block">If the list contains a parameter with the same key and value as the one passed in,
 we return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParameterList.</span><code><strong><a href="../../../../com/itko/util/ParameterList.html#hasMatchingParameter(com.itko.util.Parameter)">hasMatchingParameter</a></strong>(<a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;p)</code>
<div class="block">This method does a value-based comparison of the parameter list for the given
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">ParameterList.</span><code><strong><a href="../../../../com/itko/util/ParameterList.html#unMergeParameterValues(com.itko.util.Parameter)">unMergeParameterValues</a></strong>(<a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Parameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/itko/util/Parameter.html" title="class in com.itko.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/util/class-use/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
