<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Class com.itko.util.ParameterList (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itko.util.ParameterList (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/util/class-use/ParameterList.html" target="_top">Frames</a></li>
<li><a href="ParameterList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itko.util.ParameterList" class="title">Uses of Class<br>com.itko.util.ParameterList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.coordinator">com.itko.lisa.coordinator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.editor">com.itko.lisa.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.test">com.itko.lisa.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.util">com.itko.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisa.coordinator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a> in <a href="../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> that return <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">Coordinator.</span><code><strong><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getDefaultReportHistoryParameters()">getDefaultReportHistoryParameters</a></strong>()</code>
<div class="block">This coordinator will find if the default report generator is on, and if so,
 give you the ParameterList of the params.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">ReportGenerator.</span><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Method called by interactive test case editors to find out what the parameters
 for a given consumer are; Note that you must be able to handle updates to this list
 and not return a new copy every time.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a> with parameters of type <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">ReportGenerator.</span><code><strong><a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html#initialize(com.itko.util.ParameterList)">initialize</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;pl)</code>
<div class="block">This abstract method must be implemented by the subclass to do any
 processing of custom Parameters that are defined per this subclass' spec.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a> in <a href="../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> that return <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getAllStateVariables()">getAllStateVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getConfigurationProperties()">getConfigurationProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getDataSetProperties()">getDataSetProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../com/itko/lisa/editor/TestNodeInfo.html#getExtraInfo()">getExtraInfo</a></strong>()</code>
<div class="block">This method is used to return any extra information for public consumption from a VSE
 for this step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getHiddenProperties()">getHiddenProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getInitialState()">getInitialState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getRemovedParams()">getRemovedParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getResultParamTemp()">getResultParamTemp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getResultState()">getResultState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getSeleniumProperties()">getSeleniumProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getTestRunProperties()">getTestRunProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#getTestStepProperties()">getTestStepProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../com/itko/lisa/editor/TestNodeInfo.html#getTypeToNameMap()">getTypeToNameMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setResultState(com.itko.util.ParameterList)">setResultState</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;resultState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a> with parameters of type <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../com/itko/lisa/editor/TestNodeInfo.html#getStateParameters(com.itko.util.ParameterList)">getStateParameters</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustomFilterEditor.</span><code><strong><a href="../../../../com/itko/lisa/editor/CustomFilterEditor.html#getStateParameters(com.itko.util.ParameterList)">getStateParameters</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;state)</code>
<div class="block">called to give us a chance to fill the editor prop key list with any props we
 define.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestNodeInfo.</span><code><strong><a href="../../../../com/itko/lisa/editor/TestNodeInfo.html#setExtraInfo(com.itko.util.ParameterList)">setExtraInfo</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;extras)</code>
<div class="block">This method is used to set any extra information for public consumption from a VSE for
 this step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustomFilterEditor.</span><code><strong><a href="../../../../com/itko/lisa/editor/CustomFilterEditor.html#setFilterInfo(com.itko.lisa.editor.TestCaseInfo,%20com.itko.lisa.editor.TestNodeInfo,%20com.itko.util.ParameterList)">setFilterInfo</a></strong>(<a href="../../../../com/itko/lisa/editor/TestCaseInfo.html" title="class in com.itko.lisa.editor">TestCaseInfo</a>&nbsp;tc,
             <a href="../../../../com/itko/lisa/editor/TestNodeInfo.html" title="class in com.itko.lisa.editor">TestNodeInfo</a>&nbsp;ni,
             <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params)</code>
<div class="block">This method is called on you whenever your sublcass needs to be
 set for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setRemovedParams(com.itko.util.ParameterList)">setRemovedParams</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;removedParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setResultParamTemp(com.itko.util.ParameterList)">setResultParamTemp</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;resultParamTemp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">TestCaseInfo.</span><code><strong><a href="../../../../com/itko/lisa/editor/TestCaseInfo.html#setResultState(com.itko.util.ParameterList)">setResultState</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;resultState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a> in <a href="../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> that return <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">Assertion.</span><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#getCustomParameters()">getCustomParameters</a></strong>()</code>
<div class="block">Implement this method so GUIs and other things can know what your parameter
 types are; there are very important traits for this ParameterList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../com/itko/lisa/test/TestNode.html#getExtraInfo()">getExtraInfo</a></strong>()</code>
<div class="block">This method is used to return any extra information for public consumption from a VSE
 for this step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../com/itko/lisa/test/TestCase.html#getExtraInfo()">getExtraInfo</a></strong>()</code>
<div class="block">This method is used to return any extra information for public consumption from a VSE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../com/itko/lisa/test/TestCase.html#getInitState()">getInitState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">FilterInterface.</span><code><strong><a href="../../../../com/itko/lisa/test/FilterInterface.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Method called by interactive test case editors to find out what the parameters
 for a given filter are</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">SimpleCompanion.</span><code><strong><a href="../../../../com/itko/lisa/test/SimpleCompanion.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">This is the base implementation of getParameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">CustJavaNodeInterface.</span><code><strong><a href="../../../../com/itko/lisa/test/CustJavaNodeInterface.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">This important method defines the parameter set that is needed by your custom compoennt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../../com/itko/lisa/test/DataSet.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">For any DataSet, this method will return all the attributes of that object
 Basically, every non-transient type state value (name, type, atend) and
 whatever custom properties there are (like location and delimiter)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">FilterBaseImpl.</span><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">DataSetImpl.</span><code><strong><a href="../../../../com/itko/lisa/test/DataSetImpl.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../com/itko/lisa/test/TestCase.html#getResultState()">getResultState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">SimpleCompanion.</span><code><strong><a href="../../../../com/itko/lisa/test/SimpleCompanion.html#removeDuplicates(com.itko.util.ParameterList)">removeDuplicates</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;plist)</code>
<div class="block">A helper method to scrub duplicate Parameter values</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> with parameters of type <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Assertion.</span><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#defaultWriteSubXML(java.io.PrintWriter,%20com.itko.util.ParameterList)">defaultWriteSubXML</a></strong>(java.io.PrintWriter&nbsp;ps,
                  <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../com/itko/lisa/test/TestCase.html#fillInitAndResultState(org.w3c.dom.Element,%20com.itko.util.ParameterList,%20com.itko.util.ParameterList)">fillInitAndResultState</a></strong>(org.w3c.dom.Element&nbsp;docEl,
                      <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;initstate,
                      <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;resultState)</code>
<div class="block">While editing certain properties may be defined as required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../com/itko/lisa/test/TestCase.html#fillInitAndResultState(org.w3c.dom.Element,%20com.itko.util.ParameterList,%20com.itko.util.ParameterList,%20java.util.Set)">fillInitAndResultState</a></strong>(org.w3c.dom.Element&nbsp;docEl,
                      <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;initstate,
                      <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;resultState,
                      java.util.Set&lt;java.lang.String&gt;&nbsp;deletedProps)</code>
<div class="block">While editing certain properties may be defined as required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterInterface.</span><code><strong><a href="../../../../com/itko/lisa/test/FilterInterface.html#gatherFilterStepConnections(java.lang.String,%20com.itko.util.ParameterList,%20java.util.Collection)">gatherFilterStepConnections</a></strong>(java.lang.String&nbsp;stepName,
                           <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params,
                           java.util.Collection&lt;com.itko.lisa.test.StepConnection&gt;&nbsp;stepConnections)</code>
<div class="block">If this Filter might attempt to pass execution off to a specific node, return a
 Collection of ways that might happen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterBaseImpl.</span><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#gatherFilterStepConnections(java.lang.String,%20com.itko.util.ParameterList,%20java.util.Collection)">gatherFilterStepConnections</a></strong>(java.lang.String&nbsp;stepName,
                           <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params,
                           java.util.Collection&lt;com.itko.lisa.test.StepConnection&gt;&nbsp;stepConnections)</code>
<div class="block">If this Filter might attempt to pass execution off to a specific node, return a
 Collection of ways that might happen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../../com/itko/lisa/test/DataSet.html#initialize(com.itko.util.ParameterList,%20com.itko.lisa.test.TestExec)">initialize</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params,
          <a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This is an alternative to getting one of these made by building a ParameterList instead
 of giving us an XML Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">SimpleCompanion.</span><code><strong><a href="../../../../com/itko/lisa/test/SimpleCompanion.html#removeDuplicates(com.itko.util.ParameterList)">removeDuplicates</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;plist)</code>
<div class="block">A helper method to scrub duplicate Parameter values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../com/itko/lisa/test/TestNode.html#setExtraInfo(com.itko.util.ParameterList)">setExtraInfo</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;extras)</code>
<div class="block">This method is used to set any extra information for public consumption from a VSE for
 this step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleCompanion.</span><code><strong><a href="../../../../com/itko/lisa/test/SimpleCompanion.html#setParameters(com.itko.util.ParameterList)">setParameters</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;parameters)</code>
<div class="block">Assigns the <code>parameters</code>, which may contain custom parameters
 and parameters injected by LISA (such as <code>type</code>, which indicates
 the classname of the companion).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestExec.</span><code><strong><a href="../../../../com/itko/lisa/test/TestExec.html#setStateValues(com.itko.util.ParameterList,%20boolean)">setStateValues</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;props,
              boolean&nbsp;log)</code>
<div class="block">Convenience method to push a bunch of properties into this execution state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SimpleCompanion.</span><code><strong><a href="../../../../com/itko/lisa/test/SimpleCompanion.html#testEnded(com.itko.util.ParameterList,%20com.itko.lisa.test.TestExec)">testEnded</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params,
         <a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Called as LISA is ending the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">SimpleCompanion.</span><code><strong><a href="../../../../com/itko/lisa/test/SimpleCompanion.html#testStarting(com.itko.util.ParameterList,%20com.itko.lisa.test.TestExec)">testStarting</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params,
            <a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Called when LISA is about to execute the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TestNode.</span><code><strong><a href="../../../../com/itko/lisa/test/TestNode.html#writeBaseXML(java.io.PrintWriter,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20boolean,%20boolean,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List,%20java.util.List,%20com.itko.util.ParameterList)">writeBaseXML</a></strong>(java.io.PrintWriter&nbsp;ps,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;log,
            java.lang.String&nbsp;type,
            int&nbsp;version,
            java.lang.String&nbsp;uid,
            java.lang.String&nbsp;thinkSpec,
            boolean&nbsp;useFilters,
            boolean&nbsp;quiet,
            java.lang.String&nbsp;nextNode,
            java.lang.String&nbsp;docs,
            java.lang.String&nbsp;remoteServer,
            java.util.List&lt;com.itko.lisa.model.IWriteXML&gt;&nbsp;filters,
            java.util.List&lt;java.lang.String&gt;&nbsp;dataSets,
            java.util.List&lt;com.itko.lisa.model.IWriteXML&gt;&nbsp;assertList,
            <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../com/itko/lisa/test/TestCase.html#writeInitState(java.io.PrintWriter,%20boolean,%20com.itko.util.ParameterList,%20com.itko.util.ParameterList)">writeInitState</a></strong>(java.io.PrintWriter&nbsp;ps,
              boolean&nbsp;subProcess,
              <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;initstate,
              <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;resultState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TestCase.</span><code><strong><a href="../../../../com/itko/lisa/test/TestCase.html#writeInitState(java.io.PrintWriter,%20boolean,%20com.itko.util.ParameterList,%20com.itko.util.ParameterList,%20java.util.Set)">writeInitState</a></strong>(java.io.PrintWriter&nbsp;ps,
              boolean&nbsp;subProcess,
              <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;initstate,
              <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;resultState,
              java.util.Set&lt;java.lang.String&gt;&nbsp;deletedProps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SimpleCompanion.</span><code><strong><a href="../../../../com/itko/lisa/test/SimpleCompanion.html#writeSubXML(java.io.PrintWriter,%20com.itko.util.ParameterList)">writeSubXML</a></strong>(java.io.PrintWriter&nbsp;ps,
           <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FilterBaseImpl.</span><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#writeXML(java.io.PrintWriter,%20com.itko.util.ParameterList)">writeXML</a></strong>(java.io.PrintWriter&nbsp;pw,
        <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;pl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a> in <a href="../../../../com/itko/util/package-summary.html">com.itko.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/util/package-summary.html">com.itko.util</a> that return <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">ParameterList.</span><code><strong><a href="../../../../com/itko/util/ParameterList.html#buildTempUnmergedList()">buildTempUnmergedList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><span class="strong">ParameterList.</span><code><strong><a href="../../../../com/itko/util/ParameterList.html#cloneQuick()">cloneQuick</a></strong>()</code>
<div class="block">Does a shallow copy of the current object into a new ParameterList object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itko/util/package-summary.html">com.itko.util</a> with parameters of type <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParameterList.</span><code><strong><a href="../../../../com/itko/util/ParameterList.html#addAll(com.itko.util.ParameterList)">addAll</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;newOnes)</code>
<div class="block">Method to bulk-append another list to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParameterList.</span><code><strong><a href="../../../../com/itko/util/ParameterList.html#addAll(com.itko.util.ParameterList,%20boolean)">addAll</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;newOnes,
      boolean&nbsp;allowDupes)</code>
<div class="block">Method to bulk-append another list to this one.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/util/class-use/ParameterList.html" target="_top">Frames</a></li>
<li><a href="ParameterList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
