# Merge util configuration file. 
# Please change the property value with caution as its already pre-configured
# to meet the requirements to support merge for 1511_GRID_ON.
# The properties are self-explanatory and should only be touched if the
# necessity arises.
# 

#List of all Java backends
JAVA_BACKEND_NAMES=BDM,CAAM,CAPM,ENABLER,LDAP,LIM,PAMBIS,QP,SMBIS,TLG,SMS,GRID,DAO,DLC,EDP
#List of all Http backends
HTTP_BACKEND_NAMES=AMNQ,BCAM,BDS,BDS-CAAM,BIM,BOOST,CSI,CSI-IFSQ,EFC,ICBT,K2VMS,MPS,MPS-IGP,REDKNEE,ROAR,SDP,SPD,VRI,XI,YODA,MRE,TGUARD,TGUARD-GEN,TGUARD-VAL


LISA_SERVICE_IMAGE_MANAGER=C:/Lisa7.5/bin/ServiceImageManager.exe

#----------------------------------------------------------------------------
# NOTE: Matches Excel file is an .xlsx file containing the following columns
# Script Name,Date,Time,Image Name,Lisa Id,Lisa Req Id,Match Style,Operation,
#   [Any additional columns like Time taken, etc.]	   	 
#----------------------------------------------------------------------------

#--------------------------- 1511_GRID_ON ------------------------------------
LISA_PROJECT_VSERVICES_FOLDER_VSI_SOURCE=C:/stubbing/branches/b1511/1511_p1_Grid_On/1511_myATT_Validation_GridOn/1511_myATT_Validation_GridOn/VServices/
LISA_PROJECT_VSERVICES_FOLDER_VSI_MERGED_DESTINATION=C:/stubbing/branches/b1511/1511_p1_Grid_On/1511_DSS_Validation_GridOn_merge/1511_DSS_Validation_GridOn_merge/VServices/
MATCHES_EXCEL_FILE=C:/stubbing/trunk/Lisa_Merge_Utils/data/LisaMatchesReport_1511_Grid_On_DSS.xlsx















