##################################################
############## General Properties ################
##################################################

# Broker url when run in embedded mode (i.e. in LW)
# property key=lisa.console.agent.broker.url value=tcp://localhost:2009?daemon=true

# The location of the agent log files (none for the default i.e. agent dir)
# property key=lisa.agent.agent.log value=

# Whether to append or overwrite to log when using static log file names
# property key=lisa.agent.agent.log.append value=false

# The interval at which agents pulse their information to the broker and consoles
# property key=lisa.agent.agent.update.int value=1000

# Whether to automatically create or upgrade the schema
# property key=lisa.broker.auto.migrate.schema value=true

# The directory location where the broker will store its persistent data (none for the default i.e. working dir)
# property key=lisa.broker.broker.store value=

# In sequential mode, bytecodes are traversed in a sequence. In non-sequential mode, the branches and jumps are followed.
# property key=lisa.agent.bytecode.analysis.sequential value=true

# A regular expression that adds more mime types to be captured (e.g. if you want to capture generated images, set it to
# image/.*)
# property key=lisa.agent.capture.mime.types value=capture

# The amount of data to capture for com.itko.lisa.remote.transactions.interceptors.SocketInterceptor
# property key=com.itko.lisa.remote.transactions.interceptors.SocketInterceptor.weight value=4

# The charset used by the db for string types
# property key=lisa.broker.db.charset value=UTF-8

# Whether to automatically detect deadlocks
# property key=lisa.agent.deadlock.monitor.enabled value=true

# The directory location where embedded derby will store all its persistent data (none for the default i.e. working dir)
# property key=lisa.broker.derby.store value=

# The DevConsole HTTP server port number
# property key=lisa.broker.devconsole.server.port value=2099

# Whether a console fetches its data via the broker or direct database access
# property key=lisa.console.direct.db.connection value=false

# Whether to discover exit points
# property key=lisa.agent.discover.exit.points value=true

# Whether to enable the Pathfinder capture box
# property key=lisa.agent.enable.capture value=true

# Whether to enable de-identifying the transaction data
# property key=lisa.agent.enable.desensitize value=false

# Whether to enable the Pathfinder UI-side capture option for Flex controls
# property key=lisa.agent.enable.flex.capture value=false

# Capture all the supported exception frames
# property key=lisa.agent.enable.full.exception.capture value=false

# Persist transactions individually if persisting a batch fails
# property key=lisa.broker.enable.non.batched.persistence value=false

# Whether to enable the Pathfinder UI-side capture option
# property key=lisa.agent.enable.super.capture value=false

# If the encryption token property is set encryption extensions will be applied to all payloads
# property key=lisa.broker.encryption.token value=null

# True to forward communications between multiple brokers on the same network
# property key=lisa.broker.federated value=false

# Whether always sending full agent information data or not
# property key=lisa.agent.full.agent.info value=false

# Keeps track of max file descriptors on Unix - set to -1 for discovery (ulimit) or manually if ulimit is not accessible
# property key=lisa.agent.handles.max value=-1

# The minimum level at which logging statements will be captured (inclusive) - see java.util.logging.Level for values
# property key=lisa.agent.java.logging.level value=WARNING

# The amount of time allowed for a remote Agent or Broker invocation over JMS
# property key=lisa.agent.jms.invoke.timeout value=30000

# The interval between successive reconnect attempts from an agent or a client to the broker
# property key=lisa.agent.jms.poll.int value=5000

# The timeout value in milliseconds for the JMS message send operation
# property key=lisa.agent.jms.send.timeout value=30000

# Whether to split a large message into multiple smaller messages
# property key=lisa.agent.jms.split.large.message value=true

# Enable querying of the JMX counters via the agent
# property key=lisa.agent.jmx.enabled value=true

# The initial buffer size of the buffer allocated for data transport
# property key=lisa.data.transport.initial.buffer.size value=4194304

# The initial buffer size of the data packet buffer allocated for data transport
# property key=lisa.data.transport.initial.packet.buffer.size value=262144

# The maximum number of buffers allocated for data transport
# property key=lisa.data.transport.max.buffer.count value=4

# The maximum number of data packet buffers allocated for data transport
# property key=lisa.data.transport.max.packet.buffer.count value=4

# The data with its size bigger than the threshold will be splited into smaller data packets
# property key=lisa.data.transport.split.threshold value=1048576

# The location of the ssl keystore, defaults to Lisa Home or Agent Dir.
# property key=lisa.keystore value=null

# The encrypted keystore password.
# property key=lisa.keystore.password_enc value=null

# The protocol to use when connecting to the broker.
# property key=lisa.protocol value=null

# The location of the ssl truststore, defaults to Lisa Home or Agent Dir.
# property key=lisa.truststore value=null

# The encrypted truststore password.
# property key=lisa.truststore.password_enc value=null

# The maximum number of log files to be archived before the oldest one gets deleted (no value or a negative value means no
# limit)
# property key=lisa.agent.log.max.archives value=10

# The maximum size (in bytes) for an agent log file, after which it is archived (no value or a negative value means never)
# property key=lisa.agent.log.max.size value=9223372036854775807

# The maximum amount of transactions to show in Live Paths view
# property key=max.live.transactions value=20

# Convert PUT and DELETE HTTP calls to REST icon
# property key=lisa.agent.rest.enabled value=true

# Convert frame icon to REST when HTTP header content-type or accept contains JSON
# property key=lisa.agent.rest.enabled.httpheader value=true

# Comma separated list of SQL templates generally used to verify connectivity to database
# property key=lisa.agent.sql.test.queries value=SELECT FROM DUAL,SELECT FROM SYS.SYSTABLES,SELECT FROM SYSIBM.SYSDUMMY1,SQL SELECT 1

# Enabling superstacks
# property key=lisa.agent.superstack.enabled value=true

# Keep track of file descriptors
# property key=lisa.agent.tracking.disabled value=false

# If this property is true secondary stitching algorithms will always be attempted (useful for binary protocols with load
# balancers, native servers, aynchrnous IO)
# property key=lisa.broker.transaction.always.wait value=false

# The maximum amount of time after which partial transactions are orphaned
# property key=lisa.broker.transaction.assembly.expiry value=30000

# The max amout of time for an async branch to wait for the root frame to complete
# property key=lisa.agent.transaction.async.timeout value=30

# The maximum size (in KB) for the attachment
# property key=lisa.broker.transaction.attachment.max.size value=10240

# Whether to start recording transactions automatically at startup (vs. being asked by a client)
# property key=lisa.agent.transaction.auto.start value=true

# The max amount of time (in ms) before transactions recording happens (in auto start mode)
# property key=lisa.agent.transaction.auto.start.max.delay value=60000

# The max amount of time a baseline request frame will be held in memory waiting to be matched to a response frame
# property key=lisa.agent.transaction.baseline.match.timeout value=5

# The preferred transactions tree buffer size to be reached prior to flushing
# property key=lisa.broker.transaction.buffer.size value=100

# Capture http forward and include data
# property key=lisa.agent.transaction.capture.http.forward.include.data value=true

# Captures http requests that serve static content
# property key=lisa.agent.transaction.capture.static.files value=false

# The size (in bytes) of transaction fields above which they are compressed (1024 is the minimum recommended value)
# property key=lisa.agent.transaction.compression.threshold value=2147483647

# Whether to compute aggregated statistics on the frames stored in the database
# property key=lisa.broker.transaction.compute.statistics value=true

# Property denotes if needed to attach synthetic parent to the JDBC node with no parent.
# property key=lisa.agent.transaction.jdbc.attach.synthetic.parent value=false

# The maximum transactions tree memory size in kilobytes to be reached before starting to discard transactions
# property key=lisa.broker.transaction.max.buffer.mem value=256000

# The maximum duration (in seconds) a transaction is allowed to take before being discarded
# property key=lisa.agent.transaction.max.duration value=60

# Maximum size in bytes of a serialized to XML object graph
# property key=lisa.agent.transaction.max.graph.size value=100000

# When an object graph is too large for serialization, we log a subset of that graph once up to the depth specified by
# this property
# property key=lisa.agent.transaction.max.log.depth value=15

# The maximum depth to which we serialize objects to XML when capturing transactions
# property key=lisa.agent.transaction.max.object.depth value=3

# If true, threads spawned by another thread to perform work and waited on (joined) will have their transaction stack
# merged with their parent's
# property key=lisa.agent.transaction.merge.thread.spawns value=true

# The minimum depth a transaction fragment must have to be captured (excluding exceptions)
# property key=lisa.agent.transaction.min.depth value=2

# The timeout (in ms) allowed for any PF query in the registry or originating from a console
# property key=lisa.console.transaction.query.timeout value=60000

# The maximum amount of time after which consoles purge in-memory transactions
# property key=lisa.broker.transaction.recent.expiry value=30000

# Whether to persist incomplete transactions after they time out
# property key=lisa.broker.transaction.save.orphans value=true

# Send transactions that are incomplete due to timing out
# property key=lisa.agent.transaction.send.timed.outs value=true

# Use only one XStream instance to (de)serialize payloads to conserve resources
# property key=lisa.agent.transaction.use.global.xstream value=false

# Whether the agent tracks the broker document that send from webMethod process
# property key=lisa.agent.wm.tack.brokerdoc value=true

##################################################
############## VSE Properties ####################
##################################################

# If true, cache response objects key by their string representation to bypass unmarshalling
# property key=lisa.agent.virtualize.cache.responses value=false

# VSE jit means model/image logic is partially (or entirely) cached in the agent
# property key=lisa.agent.virtualize.jit.enabled value=false

# How many method invocations will cause VSE jitting to occur
# property key=lisa.agent.virtualize.jit.threshold value=100

# Maximum size in bytes of a serialized to XML object graph
# property key=lisa.agent.virtualize.max.graph.size value=100000

# If true, do not record/replay arguments modified by reference and void methods
# property key=lisa.agent.virtualize.omit.by.ref value=false

# The maximum amount of time allowed for a VSE reply at playback
# property key=lisa.agent.virtualize.reply.timeout value=5000

# Perform callbacks only on top-level (in the stack frames) virtualized methods
# property key=lisa.agent.virtualize.shallow.recording value=true

# Virtualization mode at startup: PASSTHRU=0, RECORDING=1, PLAYBACK=2
# property key=lisa.agent.virtualize.startup.mode value=0

##################################################
############## Statistics Properties #############
##################################################

# The percentage of time spent running on CPU for the specified number of intervals at which an alarm will be raised
# property key=lisa.agent.stats.alarm.threshold.cpu value=80
# property key=lisa.agent.stats.alarm.threshold.cpu.num.intervals value=5

# The number of exceptions that were printed to a log per second at which an alarm will be raised
# property key=lisa.agent.stats.alarm.threshold.exceptions.per.second value=20

# The percentage of time spent GCing for the specified number of intervals at which an alarm will be raised
# property key=lisa.agent.stats.alarm.threshold.gc value=30
# property key=lisa.agent.stats.alarm.threshold.gc.num.intervals value=3

# The percentage of heap (memory) used for the specified number of intervals at which an alarm will be raised
# property key=lisa.agent.stats.alarm.threshold.heap value=95
# property key=lisa.agent.stats.alarm.threshold.heap.num.intervals value=10

# The number of messages sent to the broker per interval at which an alarm will be raised
# property key=lisa.agent.stats.alarm.threshold.messages.per.interval value=200

# The percentage of permgen (memory) used at which an alarm will be raised
# property key=lisa.agent.stats.alarm.threshold.permgen value=90

# The number of transactions sent to the broker per interval at which an alarm will be raised
# property key=lisa.agent.stats.alarm.threshold.transactions.per.interval value=50

# The preferred stats buffer size to be reached prior to flushing (i.e. if CPU and IO are idle)
# property key=lisa.broker.stats.buffer.size value=100

# The percentage under which CPU is considered idle (and maintenance operations are preferred to occur)
# property key=lisa.agent.stats.cpu.idle.threshold value=0.05

# The value (in KB/s) under which IO is considered idle (and maintenance operations are preferred to occur)
# property key=lisa.agent.stats.io.idle.threshold value=1000.0

# Statistics persisting is disabled by default
# property key=lisa.broker.stats.persisted value=false

# The amount of time (in ms) between statistics collection events
# property key=lisa.agent.stats.sampling.interval value=1000

##################################################
############## CPU Profiling Properties ##########
##################################################

# Whether to start the (local) CPU profiler on JVM startup
# property key=lisa.agent.profiler.cpu.auto.start value=false

# Global CPU profiler sampling interval
# property key=lisa.agent.profiler.cpu.global.interval value=20

# Local CPU profiler sampling interval
# property key=lisa.agent.profiler.cpu.local.interval value=10

##################################################
############## PF Pro resources ##################
##################################################

# The base url for the Pathfinder web console
# property key=lisa.pathfinder.console value=http://zlt06182.vci.att.com:1507/devtest/#/main

# the value used as the body of the notification email.  %1 will be replaced with a URL to view the case <CR> will be
# replaced with carriage return
# property key=lisa.pathfinder.email.body value=Your Application Insight case has been submitted and can be viewed by clicking on the following link:<CR><CR>%1

# The value used as the sender for email notifications
# property key=lisa.pathfinder.email.from value=ApplicationInsight@ca.com

# The value used as the subject of the notification email.  %1 will be replaced with the title from the case
# property key=lisa.pathfinder.email.subject value=New Application Insight Case: %1

# IP address or hostname where the QC REST API is available
# property key=lisa.pathfinder.qc.rest.host value=

# Port on which the QC REST API is running
# property key=lisa.pathfinder.qc.rest.port value=8080

# The location of an SMTP server - used to send email notification when a case is created
# property key=lisa.pathfinder.smtp.server value=null

# Age of tickets that should be deleted when the clean runs [minutes old]
# property key=lisa.pathfinder.ticket.cleaner.age value=10080

# Should the automatic ticket cleaner process be enabled? [true|false]
# property key=lisa.pathfinder.ticket.cleaner.enabled value=true

# How often the cleaner thread should execute [# of minutes]
# property key=lisa.pathfinder.ticket.cleaner.frequency value=1440

# Age of transactions that should be deleted when the clean runs [minutes old]  7200=5 days
# property key=lisa.pathfinder.transaction.cleaner.age value=10080

# Should the automatic transaction cleaner process be enabled? [true|false]
# property key=lisa.pathfinder.transaction.cleaner.enabled value=true

# How often the cleaner thread should execute [# of minutes]
# property key=lisa.pathfinder.transaction.cleaner.frequency value=10

# Limit the batch insert size when persisting transactions.
# property key=pathfinder.insert.batch.size value=100

##################################################
############## Native MQ PF Settings #############
##################################################

# channel name.  SYSTEM.DEF.SVRCONN should work in most circumstances
# property key=MQMIRROR_CHANNEL value=SYSTEM.DEF.SVRCONN

# if MQ goes down, wait this many millis before attempting to reconnect.
# property key=MQMIRROR_CONNECT_INTERVAL value=5000

# A regular expression to match queues we are specifically not interested in. This will always have precedence over the
# inclusion list.  Leave undefined to not exclude any.
# property key=MQMIRROR_EXCLUDE_QUEUES value=

# IP address or hostname of the MQ server
# property key=MQMIRROR_HOST value=135.40.134.189

# A regular expression to match queue names we are interested in. By default we will inspect all queues. Be careful to
# quote any dot characters in the queue names!  If this property is left undefined we will include all queue names
# property key=MQMIRROR_INCLUDE_QUEUES value=

# if you need a user and password, sometimes you don't.
# property key=MQMIRROR_PASSWD value=

# IP port of the MQ server
# property key=MQMIRROR_PORT value=1414

# queue manager name; this will almost certainly vary site-to-site. This is the queue manager that has the ITKO_PATHFINDER
# queue
# property key=MQMIRROR_QMNAME value=QM_zlt06182.vci.att.com

# A path to another configuration file to support the MQ Native Channel Exit.  This is only necessary if the MQ Native
# Channel Exit is being used on a Mainframe to monitor a set of client Queue Managers.
# property key=MQMIRROR_TOPOLOGY_FILE value=null

# if you need a user and password, sometimes you don't.
# property key=MQMIRROR_USER value=
