# Spreadsheet configuration file used by Merge utility
# It's pre-configured for 1603_GRID_ON.
# Make any required changes only if necessary.
LISA_HOME=/opt/app/t1eam4c2/CA/DevTest
log4j.configuration=log4j.properties
lisa.operation=EXTRACT or MERGE
lisa.properties-file=/opt/app/t1eam4c2/stubbing/trunk/Lisa_Merge_Utils/IST_DEPLOY_1603_ATT/lisa-merge-util-config.properties
lisa.excel.vse-matches-scripts=multi
lisa.excel.vse-matches-logs-folder=/opt/app/t1eam4c2/stubbing/branches/b1603/1603_p1_Grid_On/1603_myATT_Validation_GridOn_Matches
lisa.excel.log-lookback-in-minutes=45
lisa.excel.output-csv-file=/opt/app/t1eam4c2/stubbing/trunk/Lisa_Merge_Utils/data/LisaMatchesReport_1603_Grid_On.csv
lisa.excel.output-xlsx-file=/opt/app/t1eam4c2/stubbing/trunk/Lisa_Merge_Utils/data/LisaMatchesReport_1603_Grid_On.xlsx
lisa.excel.txt_mapping-xlsx-file=/opt/app/t1eam4c2/stubbing/trunk/Lisa_Merge_Utils/TXMapping/TX_MAPPING_1603_Grid_On.xls
lisa.excel.txt_mapping-ser-files=/opt/app/t1eam4c2/stubbing/trunk/Lisa_Merge_Utils/TXMapping/TX_MAPPING_1603_Grid_On_Backends_Mapping.data

