<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Class com.itko.lisa.testing.RegressionRunner (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.itko.lisa.testing.RegressionRunner (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/testing/class-use/RegressionRunner.html" target="_top">Frames</a></li>
<li><a href="RegressionRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itko.lisa.testing.RegressionRunner" class="title">Uses of Class<br>com.itko.lisa.testing.RegressionRunner</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.testing">com.itko.lisa.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itko.lisa.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a> in <a href="../../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a> that return types with arguments of type <a href="../../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&gt;</code></td>
<td class="colLast"><span class="strong">StagedSuite.</span><code><strong><a href="../../../../../com/itko/lisa/testing/StagedSuite.html#getAbortedTests()">getAbortedTests</a></strong>()</code>
<div class="block">This is a list of RegressionRunner objects that aborted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&gt;</code></td>
<td class="colLast"><span class="strong">StagedSuite.</span><code><strong><a href="../../../../../com/itko/lisa/testing/StagedSuite.html#getCurrentTests()">getCurrentTests</a></strong>()</code>
<div class="block">This will return you a List of the currently running tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&gt;</code></td>
<td class="colLast"><span class="strong">StagedSuite.</span><code><strong><a href="../../../../../com/itko/lisa/testing/StagedSuite.html#getFailedTests()">getFailedTests</a></strong>()</code>
<div class="block">This is a list of RegressionRunner objects that failed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a> with parameters of type <a href="../../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StagedSuite.</span><code><strong><a href="../../../../../com/itko/lisa/testing/StagedSuite.html#notifyTestAborted(com.itko.lisa.testing.RegressionRunner)">notifyTestAborted</a></strong>(<a href="../../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&nbsp;rr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StagedSuite.</span><code><strong><a href="../../../../../com/itko/lisa/testing/StagedSuite.html#notifyTestFailed(com.itko.lisa.testing.RegressionRunner)">notifyTestFailed</a></strong>(<a href="../../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&nbsp;rr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StagedSuite.</span><code><strong><a href="../../../../../com/itko/lisa/testing/StagedSuite.html#notifyTestNotActive(com.itko.lisa.testing.RegressionRunner)">notifyTestNotActive</a></strong>(<a href="../../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&nbsp;rr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StagedSuite.</span><code><strong><a href="../../../../../com/itko/lisa/testing/StagedSuite.html#notifyTestNotStaged(com.itko.lisa.testing.RegressionRunner)">notifyTestNotStaged</a></strong>(<a href="../../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&nbsp;rr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StagedSuite.</span><code><strong><a href="../../../../../com/itko/lisa/testing/StagedSuite.html#notifyTestPassed(com.itko.lisa.testing.RegressionRunner)">notifyTestPassed</a></strong>(<a href="../../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&nbsp;rr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StagedSuite.</span><code><strong><a href="../../../../../com/itko/lisa/testing/StagedSuite.html#notifyTestStaged(com.itko.lisa.testing.RegressionRunner)">notifyTestStaged</a></strong>(<a href="../../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&nbsp;rr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a> with type arguments of type <a href="../../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SuiteInfo.</span><code><strong><a href="../../../../../com/itko/lisa/testing/SuiteInfo.html#makeRegressionRunners(java.util.List,%20com.itko.lisa.testing.StagedSuite,%20java.lang.String,%20com.itko.util.graph.DirectedGraph)">makeRegressionRunners</a></strong>(java.util.List&lt;<a href="../../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&gt;&nbsp;l,
                     <a href="../../../../../com/itko/lisa/testing/StagedSuite.html" title="class in com.itko.lisa.testing">StagedSuite</a>&nbsp;ss,
                     java.lang.String&nbsp;configFile,
                     com.itko.util.graph.DirectedGraph&lt;<a href="../../../../../com/itko/lisa/testing/SuiteInfo.html" title="class in com.itko.lisa.testing">SuiteInfo</a>&gt;&nbsp;visited)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a> with parameters of type <a href="../../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/itko/lisa/testing/StagedSuite.SuiteEvent.html#StagedSuite.SuiteEvent(com.itko.lisa.testing.RegressionRunner,%20int)">StagedSuite.SuiteEvent</a></strong>(<a href="../../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&nbsp;rr,
                      int&nbsp;ev)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itko/lisa/testing/class-use/RegressionRunner.html" target="_top">Frames</a></li>
<li><a href="RegressionRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
