<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:26 CDT 2015 -->
<title>Assertion (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assertion (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assertion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/Abend.html" title="class in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/CheckResult.html" title="class in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/Assertion.html" target="_top">Frames</a></li>
<li><a href="Assertion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.test</div>
<h2 title="Class Assertion" class="title">Class Assertion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.util.test.Assertion</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.test.Assertion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.itko.lisa.model.IWriteXML, <a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a>, com.itko.lisa.test.NameGenerator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/itko/lisa/test/CheckResult.html" title="class in com.itko.lisa.test">CheckResult</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Assertion</span>
extends com.itko.util.test.Assertion
implements com.itko.lisa.model.IWriteXML, <a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a>, com.itko.lisa.test.NameGenerator</pre>
<div class="block">This is a base class for handling results from TestNodes
 All Test Nodes uses this result mechanism.  The primary
 goal of an Assertion sublcass is to perform whatever special validation or
 testing logic needs to be performed on the result to figure out if that
 result is what was found.

 It does this on an assertion model.  The logic of an Assertion should take the
 parameters given to it by the test case author and the result object it is
 called with to either 'hit' or 'miss'.  If the Assertion returns fale from
 the execute() method, that's considered a miss, and the next Assertion is
 attempted.  If no Assertion hits, then the Node's Next Node parameter is
 used.  If a Assertion returns a hit, that means that the Then Node parameter
 of the Assertion will be put in line as the next node to execute.

 For example, if you send a URL to a server and can get any of 3 possible
 results back, you would want each result possibility
 represented in the test case document.  If 2 of the 3 possible results were
 bad input errors, you might be able to get away with the "contains" result that's
 built in (com.itko.lisa.test.AssertionContains).  It will just do a sub-string
 scan of the result for a given token.  If the final possible result is a
 complex thing to figure out in its own right, then you can write a custom
 Assertion sublcass to figure it out.  Maybe anything except these 3 known results
 are considered a failure of the test entirely, so you would then set the Next Node
 attribute of the TestNode to be some test-ending, error node (of type com.itko.lisa.ABend).

 <p/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test"><code>TestNode</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#ASSERT_TRUE">ASSERT_TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#THEN">THEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#TYPE">TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#VALUETOASSERTION_PARAM">VALUETOASSERTION_PARAM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#Assertion()">Assertion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#defaultWriteSubXML(java.io.PrintWriter,%20com.itko.util.ParameterList)">defaultWriteSubXML</a></strong>(java.io.PrintWriter&nbsp;ps,
                  <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#evaluate(com.itko.lisa.test.TestExec,%20java.lang.Object)">evaluate</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
        java.lang.Object&nbsp;result)</code>
<div class="block">This method is called on the subclass to ask it the question:
 Was this Result object found in the result object given to it?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#execute(com.itko.lisa.test.TestExec,%20java.lang.Object)">execute</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
       java.lang.Object&nbsp;result)</code>
<div class="block">This guy will handle making the assertion (equal or !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#generateName()">generateName</a></strong>()</code>
<div class="block">This is the default implementation of generating a name for step from step elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#getActualValue()">getActualValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#getCustomParameters()">getCustomParameters</a></strong>()</code>
<div class="block">Implement this method so GUIs and other things can know what your parameter
 types are; there are very important traits for this ParameterList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#getDescriptive()">getDescriptive</a></strong>()</code>
<div class="block">Returns a description version of this assertion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#getEvaluatedlLongMsg()">getEvaluatedlLongMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#getExpectation()">getExpectation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#getFailDetail()">getFailDetail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#getLog()">getLog</a></strong>()</code>
<div class="block">The log is given as an XML attribute of the Assertion Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#getName()">getName</a></strong>()</code>
<div class="block">The name is given as an XML attribute of the Assertion Element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#getSafeTypeName()">getSafeTypeName</a></strong>()</code>
<div class="block">Returns the typeName of the assertion, or an empty string if the typeName is unobtainable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#getTc()">getTc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#getThen()">getThen</a></strong>()</code>
<div class="block">The then is given as an XML attribute of the Assertion Element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#getType()">getType</a></strong>()</code>
<div class="block">The type is given as an XML attribute of the Assertion Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#getValueToAssertPropKey()">getValueToAssertPropKey</a></strong>()</code>
<div class="block">get property value for assertion execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#initialize(org.w3c.dom.Element)">initialize</a></strong>(org.w3c.dom.Element&nbsp;e)</code>
<div class="block">This method is the subclass initialization that is down-called from the
 base class to do any subclass-specific initialization from the XML
 document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#isAssertTrue()">isAssertTrue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#isGeneratedName(java.lang.String)">isGeneratedName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#isGlobalAssertion()">isGlobalAssertion</a></strong>()</code>
<div class="block">Identifies if this instance of the assertion as being defined at the Test Case (global) level,
 and not specific to the step (Test Node).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#isScopeGlobal()">isScopeGlobal</a></strong>()</code>
<div class="block">This method returns a flag indicating whether the scope of this Assert is global to the entire test case or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#isScopeLocal()">isScopeLocal</a></strong>()</code>
<div class="block">This method returns a flag indicating whether the scope of this Assert is Local to the test step or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#makeResult(java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String)">makeResult</a></strong>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;name,
          boolean&nbsp;assertTrue,
          java.lang.String&nbsp;then)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#makeResult(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String)">makeResult</a></strong>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;log,
          boolean&nbsp;assertTrue,
          java.lang.String&nbsp;then)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#makeResult(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String,%20java.lang.String)">makeResult</a></strong>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;log,
          boolean&nbsp;assertTrue,
          java.lang.String&nbsp;then,
          java.lang.String&nbsp;valueToAssertPropKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#markAssertionAsGlobal(boolean)">markAssertionAsGlobal</a></strong>(boolean&nbsp;isGlobal)</code>
<div class="block">Identifies this instance of the assertion as being defined at the Test Case level,
 and not specific to the step (Test Node).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#resultFactory(org.w3c.dom.Element)">resultFactory</a></strong>(org.w3c.dom.Element&nbsp;rNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#setAssertTrue(boolean)">setAssertTrue</a></strong>(boolean&nbsp;assertTrue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#setFailDetail(java.lang.String)">setFailDetail</a></strong>(java.lang.String&nbsp;failDetail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#setLog(java.lang.String)">setLog</a></strong>(java.lang.String&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#setTc(com.itko.lisa.test.TestCase)">setTc</a></strong>(<a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#setThen(java.lang.String)">setThen</a></strong>(java.lang.String&nbsp;thenNode)</code>
<div class="block">This is the node that will be set as the next one to execute if this
 Assertion is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#setValueDetail(java.lang.Object,%20java.lang.Object)">setValueDetail</a></strong>(java.lang.Object&nbsp;actual,
              java.lang.Object&nbsp;expectation)</code>
<div class="block">Provides actual value and expected value of the assertion for Portal Test Monitoring</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#setValueToAssertPropKey(java.lang.String)">setValueToAssertPropKey</a></strong>(java.lang.String&nbsp;valueToAssertPropKey)</code>
<div class="block">Set property value for assertion execution in design time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#supportsDesignTimeExecution()">supportsDesignTimeExecution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#supportsDynamicResponseToAssertion()">supportsDynamicResponseToAssertion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#writeSubXML(java.io.PrintWriter)">writeSubXML</a></strong>(java.io.PrintWriter&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#writeXML(java.io.PrintWriter)">writeXML</a></strong>(java.io.PrintWriter&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#writeXMLFinal(java.io.PrintWriter)">writeXMLFinal</a></strong>(java.io.PrintWriter&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Assertion.html#writeXMLIntro(java.io.PrintWriter,%20java.lang.String,%20boolean,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">writeXMLIntro</a></strong>(java.io.PrintWriter&nbsp;ps,
             java.lang.String&nbsp;name,
             boolean&nbsp;assertTrue,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;log,
             java.lang.String&nbsp;then,
             java.lang.String&nbsp;valueToAssertPropKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.test.NamedType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.test.<a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a></h3>
<code><a href="../../../../com/itko/lisa/test/NamedType.html#getTypeName()">getTypeName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;java.lang.String TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.test.Assertion.TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.test.Assertion.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;java.lang.String LOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.test.Assertion.LOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSERT_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERT_TRUE</h4>
<pre>public static final&nbsp;java.lang.String ASSERT_TRUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.test.Assertion.ASSERT_TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEN</h4>
<pre>public static final&nbsp;java.lang.String THEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.test.Assertion.THEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUETOASSERTION_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUETOASSERTION_PARAM</h4>
<pre>public static final&nbsp;java.lang.String VALUETOASSERTION_PARAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.test.Assertion.VALUETOASSERTION_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assertion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assertion</h4>
<pre>public&nbsp;Assertion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The name is given as an XML attribute of the Assertion Element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>com.itko.util.test.Assertion</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the Assertion from the XML document</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="generateName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateName()</pre>
<div class="block">This is the default implementation of generating a name for step from step elements.
 Sub-classes should override this method if they'd like a better name generated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>generateName</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.test.NameGenerator</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String defaultName</dd></dl>
</li>
</ul>
<a name="isGeneratedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneratedName</h4>
<pre>public&nbsp;boolean&nbsp;isGeneratedName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isGeneratedName</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.test.NameGenerator</code></dd>
</dl>
</li>
</ul>
<a name="isAssertTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssertTrue</h4>
<pre>public&nbsp;boolean&nbsp;isAssertTrue()</pre>
</li>
</ul>
<a name="setAssertTrue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssertTrue</h4>
<pre>public&nbsp;void&nbsp;setAssertTrue(boolean&nbsp;assertTrue)</pre>
</li>
</ul>
<a name="setValueToAssertPropKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueToAssertPropKey</h4>
<pre>public&nbsp;void&nbsp;setValueToAssertPropKey(java.lang.String&nbsp;valueToAssertPropKey)</pre>
<div class="block">Set property value for assertion execution in design time</div>
</li>
</ul>
<a name="getLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLog()</pre>
<div class="block">The log is given as an XML attribute of the Assertion Element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the log entry</dd></dl>
</li>
</ul>
<a name="setLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(java.lang.String&nbsp;log)</pre>
</li>
</ul>
<a name="getTc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTc</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;getTc()</pre>
</li>
</ul>
<a name="setTc(com.itko.lisa.test.TestCase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTc</h4>
<pre>public static&nbsp;void&nbsp;setTc(<a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;tc)</pre>
</li>
</ul>
<a name="getValueToAssertPropKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueToAssertPropKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueToAssertPropKey()</pre>
<div class="block">get property value for assertion execution</div>
</li>
</ul>
<a name="getDescriptive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptive</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptive()</pre>
<div class="block">Returns a description version of this assertion</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSafeTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafeTypeName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSafeTypeName()</pre>
<div class="block">Returns the typeName of the assertion, or an empty string if the typeName is unobtainable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the assertion's typeName or an empty string</dd></dl>
</li>
</ul>
<a name="getEvaluatedlLongMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluatedlLongMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEvaluatedlLongMsg()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">The type is given as an XML attribute of the Assertion Element.
 It should be a fully qualified class name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type class name</dd></dl>
</li>
</ul>
<a name="getThen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThen()</pre>
<div class="block">The then is given as an XML attribute of the Assertion Element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the then Node name</dd></dl>
</li>
</ul>
<a name="setThen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThen</h4>
<pre>public&nbsp;void&nbsp;setThen(java.lang.String&nbsp;thenNode)</pre>
<div class="block">This is the node that will be set as the next one to execute if this
 Assertion is true.  Consider it like an assertion, and this is the
 result if the assertion is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thenNode</code> - node to execute if the assertion is true, can be a property</dd></dl>
</li>
</ul>
<a name="execute(com.itko.lisa.test.TestExec, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
              java.lang.Object&nbsp;result)</pre>
<div class="block">This guy will handle making the assertion (equal or !=) on the result given.
 If there is a match, the next node is set and all that</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - </dd><dd><code>result</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this CR has fired</dd></dl>
</li>
</ul>
<a name="evaluate(com.itko.lisa.test.TestExec, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>protected abstract&nbsp;boolean&nbsp;evaluate(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
               java.lang.Object&nbsp;result)</pre>
<div class="block">This method is called on the subclass to ask it the question:
 Was this Result object found in the result object given to it?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - the TestExec (state object) for this test</dd><dd><code>result</code> - the result received from the system under test</dd>
<dt><span class="strong">Returns:</span></dt><dd>false - this object didn't handle it (didn't find its result)</dd></dl>
</li>
</ul>
<a name="initialize(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public abstract&nbsp;void&nbsp;initialize(org.w3c.dom.Element&nbsp;e)
                         throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This method is the subclass initialization that is down-called from the
 base class to do any subclass-specific initialization from the XML
 document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the XML Element of this Assertion; use it to get your child Element data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="getCustomParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomParameters</h4>
<pre>public abstract&nbsp;<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;getCustomParameters()</pre>
<div class="block">Implement this method so GUIs and other things can know what your parameter
 types are; there are very important traits for this ParameterList.

 There is a default GUI renderer/editor for Results that can be used in most
 cases.  The integration between the compoenent and the UI is this method.  The
 ParameterList's key fields _must_ be the nodes names of the child elements in the
 XML document that will be generated.  For example, the single key for the AssertionContains
 type is "param".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ParameterList of your current state</dd></dl>
</li>
</ul>
<a name="makeResult(java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeResult</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a>&nbsp;makeResult(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;name,
                   boolean&nbsp;assertTrue,
                   java.lang.String&nbsp;then)
                            throws java.lang.ClassNotFoundException,
                                   java.lang.InstantiationException,
                                   java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="makeResult(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeResult</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a>&nbsp;makeResult(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;log,
                   boolean&nbsp;assertTrue,
                   java.lang.String&nbsp;then)
                            throws java.lang.ClassNotFoundException,
                                   java.lang.InstantiationException,
                                   java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="makeResult(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeResult</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a>&nbsp;makeResult(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;log,
                   boolean&nbsp;assertTrue,
                   java.lang.String&nbsp;then,
                   java.lang.String&nbsp;valueToAssertPropKey)
                            throws java.lang.ClassNotFoundException,
                                   java.lang.InstantiationException,
                                   java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="resultFactory(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultFactory</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a>&nbsp;resultFactory(org.w3c.dom.Element&nbsp;rNode)
                               throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="writeXML(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public final&nbsp;void&nbsp;writeXML(java.io.PrintWriter&nbsp;ps)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeXML</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.model.IWriteXML</code></dd>
</dl>
</li>
</ul>
<a name="defaultWriteSubXML(java.io.PrintWriter, com.itko.util.ParameterList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultWriteSubXML</h4>
<pre>public static&nbsp;void&nbsp;defaultWriteSubXML(java.io.PrintWriter&nbsp;ps,
                      <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params)</pre>
</li>
</ul>
<a name="writeSubXML(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSubXML</h4>
<pre>public&nbsp;void&nbsp;writeSubXML(java.io.PrintWriter&nbsp;ps)</pre>
</li>
</ul>
<a name="writeXMLIntro(java.io.PrintWriter, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXMLIntro</h4>
<pre>public static&nbsp;void&nbsp;writeXMLIntro(java.io.PrintWriter&nbsp;ps,
                 java.lang.String&nbsp;name,
                 boolean&nbsp;assertTrue,
                 java.lang.String&nbsp;type,
                 java.lang.String&nbsp;log,
                 java.lang.String&nbsp;then,
                 java.lang.String&nbsp;valueToAssertPropKey)</pre>
</li>
</ul>
<a name="writeXMLFinal(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXMLFinal</h4>
<pre>public static&nbsp;void&nbsp;writeXMLFinal(java.io.PrintWriter&nbsp;ps)</pre>
</li>
</ul>
<a name="supportsDesignTimeExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDesignTimeExecution</h4>
<pre>public&nbsp;boolean&nbsp;supportsDesignTimeExecution()</pre>
</li>
</ul>
<a name="supportsDynamicResponseToAssertion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDynamicResponseToAssertion</h4>
<pre>public&nbsp;boolean&nbsp;supportsDynamicResponseToAssertion()</pre>
</li>
</ul>
<a name="getFailDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailDetail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFailDetail()</pre>
</li>
</ul>
<a name="setFailDetail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailDetail</h4>
<pre>public&nbsp;void&nbsp;setFailDetail(java.lang.String&nbsp;failDetail)</pre>
</li>
</ul>
<a name="getActualValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActualValue()</pre>
</li>
</ul>
<a name="getExpectation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpectation()</pre>
</li>
</ul>
<a name="setValueDetail(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueDetail</h4>
<pre>public&nbsp;void&nbsp;setValueDetail(java.lang.Object&nbsp;actual,
                  java.lang.Object&nbsp;expectation)</pre>
<div class="block">Provides actual value and expected value of the assertion for Portal Test Monitoring</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - this is actual value for the assertion</dd><dd><code>expectation</code> - this is expected value for the assertion</dd></dl>
</li>
</ul>
<a name="markAssertionAsGlobal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAssertionAsGlobal</h4>
<pre>public&nbsp;void&nbsp;markAssertionAsGlobal(boolean&nbsp;isGlobal)</pre>
<div class="block">Identifies this instance of the assertion as being defined at the Test Case level,
 and not specific to the step (Test Node).</div>
</li>
</ul>
<a name="isGlobalAssertion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobalAssertion</h4>
<pre>public&nbsp;boolean&nbsp;isGlobalAssertion()</pre>
<div class="block">Identifies if this instance of the assertion as being defined at the Test Case (global) level,
 and not specific to the step (Test Node).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true if it is a test case level assertion.</dd></dl>
</li>
</ul>
<a name="isScopeLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScopeLocal</h4>
<pre>public&nbsp;boolean&nbsp;isScopeLocal()</pre>
<div class="block">This method returns a flag indicating whether the scope of this Assert is Local to the test step or not.
 Since this is the base class for all asserts, the default is set to true. Individual asserts can override this 
 method to return false instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean indicating if this assert should be allowed at test step level.</dd></dl>
</li>
</ul>
<a name="isScopeGlobal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isScopeGlobal</h4>
<pre>public&nbsp;boolean&nbsp;isScopeGlobal()</pre>
<div class="block">This method returns a flag indicating whether the scope of this Assert is global to the entire test case or not.
 Since this is the base class for all asserts, the default is set to true. Individual asserts can override this 
 method to return false instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean indicating if this assert should be allowed at test case level.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assertion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/Abend.html" title="class in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/CheckResult.html" title="class in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/Assertion.html" target="_top">Frames</a></li>
<li><a href="Assertion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
