<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:26 CDT 2015 -->
<title>CheckResult (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckResult (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/CompanionBase.html" title="class in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/CheckResult.html" target="_top">Frames</a></li>
<li><a href="CheckResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.itko.lisa.test.Assertion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.itko.lisa.test.Assertion">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.test</div>
<h2 title="Class CheckResult" class="title">Class CheckResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.util.test.Assertion</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">com.itko.lisa.test.Assertion</a></li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.test.CheckResult</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.itko.lisa.model.IWriteXML, <a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a>, com.itko.lisa.test.NameGenerator</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CheckResult</span>
extends <a href="../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a></pre>
<div class="block">This is a deprecated class used to avoid code changes.
 <p/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test"><code>Assertion</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisa.test.Assertion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itko.lisa.test.<a href="../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a></h3>
<code><a href="../../../../com/itko/lisa/test/Assertion.html#ASSERT_TRUE">ASSERT_TRUE</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#LOG">LOG</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#logger">logger</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#NAME">NAME</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#THEN">THEN</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#TYPE">TYPE</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#VALUETOASSERTION_PARAM">VALUETOASSERTION_PARAM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/test/CheckResult.html#CheckResult()">CheckResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.test.Assertion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itko.lisa.test.<a href="../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a></h3>
<code><a href="../../../../com/itko/lisa/test/Assertion.html#defaultWriteSubXML(java.io.PrintWriter,%20com.itko.util.ParameterList)">defaultWriteSubXML</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#evaluate(com.itko.lisa.test.TestExec,%20java.lang.Object)">evaluate</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#execute(com.itko.lisa.test.TestExec,%20java.lang.Object)">execute</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#generateName()">generateName</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#getActualValue()">getActualValue</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#getCustomParameters()">getCustomParameters</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#getDescriptive()">getDescriptive</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#getEvaluatedlLongMsg()">getEvaluatedlLongMsg</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#getExpectation()">getExpectation</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#getFailDetail()">getFailDetail</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#getLog()">getLog</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#getName()">getName</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#getSafeTypeName()">getSafeTypeName</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#getTc()">getTc</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#getThen()">getThen</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#getType()">getType</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#getValueToAssertPropKey()">getValueToAssertPropKey</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#initialize(org.w3c.dom.Element)">initialize</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#isAssertTrue()">isAssertTrue</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#isGeneratedName(java.lang.String)">isGeneratedName</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#isGlobalAssertion()">isGlobalAssertion</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#isScopeGlobal()">isScopeGlobal</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#isScopeLocal()">isScopeLocal</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#makeResult(java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String)">makeResult</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#makeResult(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String)">makeResult</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#makeResult(java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String,%20java.lang.String)">makeResult</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#markAssertionAsGlobal(boolean)">markAssertionAsGlobal</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#resultFactory(org.w3c.dom.Element)">resultFactory</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#setAssertTrue(boolean)">setAssertTrue</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#setFailDetail(java.lang.String)">setFailDetail</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#setLog(java.lang.String)">setLog</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#setTc(com.itko.lisa.test.TestCase)">setTc</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#setThen(java.lang.String)">setThen</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#setValueDetail(java.lang.Object,%20java.lang.Object)">setValueDetail</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#setValueToAssertPropKey(java.lang.String)">setValueToAssertPropKey</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#supportsDesignTimeExecution()">supportsDesignTimeExecution</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#supportsDynamicResponseToAssertion()">supportsDynamicResponseToAssertion</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#writeSubXML(java.io.PrintWriter)">writeSubXML</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#writeXML(java.io.PrintWriter)">writeXML</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#writeXMLFinal(java.io.PrintWriter)">writeXMLFinal</a>, <a href="../../../../com/itko/lisa/test/Assertion.html#writeXMLIntro(java.io.PrintWriter,%20java.lang.String,%20boolean,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">writeXMLIntro</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.test.NamedType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.test.<a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a></h3>
<code><a href="../../../../com/itko/lisa/test/NamedType.html#getTypeName()">getTypeName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckResult</h4>
<pre>public&nbsp;CheckResult()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/CompanionBase.html" title="class in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/CheckResult.html" target="_top">Frames</a></li>
<li><a href="CheckResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.itko.lisa.test.Assertion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.itko.lisa.test.Assertion">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
