<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:26 CDT 2015 -->
<title>CompanionBase (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompanionBase (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanionBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/CheckResult.html" title="class in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/CompanionInterface.html" title="interface in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/CompanionBase.html" target="_top">Frames</a></li>
<li><a href="CompanionBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.test</div>
<h2 title="Class CompanionBase" class="title">Class CompanionBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.test.CompanionBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.itko.lisa.model.IWriteXML, <a href="../../../../com/itko/lisa/test/CompanionInterface.html" title="interface in com.itko.lisa.test">CompanionInterface</a>, <a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/itko/lisa/test/SimpleCompanion.html" title="class in com.itko.lisa.test">SimpleCompanion</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CompanionBase</span>
extends java.lang.Object
implements <a href="../../../../com/itko/lisa/test/CompanionInterface.html" title="interface in com.itko.lisa.test">CompanionInterface</a></pre>
<div class="block">Base class for all Companions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CompanionBase.html#END_TAG">END_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CompanionBase.html#START_TAG">START_TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisa.test.CompanionInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.itko.lisa.test.<a href="../../../../com/itko/lisa/test/CompanionInterface.html" title="interface in com.itko.lisa.test">CompanionInterface</a></h3>
<code><a href="../../../../com/itko/lisa/test/CompanionInterface.html#COMPANION_TAG">COMPANION_TAG</a>, <a href="../../../../com/itko/lisa/test/CompanionInterface.html#TYPE_TAG">TYPE_TAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/test/CompanionBase.html#CompanionBase()">CompanionBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CompanionBase.html#getCustomParams()">getCustomParams</a></strong>()</code>
<div class="block">When a native Test Case XML document is loaded, a mechanism is needed to migrate the
 actual CompanionInterface object into Editor objects that will read their state and allow them
 to be edited and saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CompanionBase.html#getEndedLongMsg()">getEndedLongMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CompanionBase.html#getStartingLongMsg()">getStartingLongMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CompanionBase.html#initialize(org.w3c.dom.Element,%20java.util.Map)">initialize</a></strong>(org.w3c.dom.Element&nbsp;parent,
          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;launchState)</code>
<div class="block">This method is called during the construction of a Companion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CompanionBase.html#setLongMsg(boolean,%20java.lang.String)">setLongMsg</a></strong>(boolean&nbsp;isStarting,
          java.lang.String&nbsp;msg)</code>
<div class="block">Provides informational message of the companion for Portal Test Monitoring</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CompanionBase.html#writeSubXML(java.io.PrintWriter)">writeSubXML</a></strong>(java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CompanionBase.html#writeXML(java.io.PrintWriter)">writeXML</a></strong>(java.io.PrintWriter&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CompanionBase.html#writeXMLEnd(java.io.PrintWriter)">writeXMLEnd</a></strong>(java.io.PrintWriter&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CompanionBase.html#writeXMLStart(java.io.PrintWriter,%20java.lang.String)">writeXMLStart</a></strong>(java.io.PrintWriter&nbsp;ps,
             java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.test.CompanionInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.test.<a href="../../../../com/itko/lisa/test/CompanionInterface.html" title="interface in com.itko.lisa.test">CompanionInterface</a></h3>
<code><a href="../../../../com/itko/lisa/test/CompanionInterface.html#initialize(org.w3c.dom.Element)">initialize</a>, <a href="../../../../com/itko/lisa/test/CompanionInterface.html#testEnded(com.itko.lisa.test.TestExec)">testEnded</a>, <a href="../../../../com/itko/lisa/test/CompanionInterface.html#testStarting(com.itko.lisa.test.TestExec)">testStarting</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.test.NamedType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.test.<a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a></h3>
<code><a href="../../../../com/itko/lisa/test/NamedType.html#getTypeName()">getTypeName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TAG</h4>
<pre>public static final&nbsp;java.lang.String START_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.test.CompanionBase.START_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>END_TAG</h4>
<pre>public static final&nbsp;java.lang.String END_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.test.CompanionBase.END_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompanionBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompanionBase</h4>
<pre>public&nbsp;CompanionBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeSubXML(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSubXML</h4>
<pre>public abstract&nbsp;void&nbsp;writeSubXML(java.io.PrintWriter&nbsp;pw)</pre>
</li>
</ul>
<a name="writeXML(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public final&nbsp;void&nbsp;writeXML(java.io.PrintWriter&nbsp;ps)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeXML</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.model.IWriteXML</code></dd>
</dl>
</li>
</ul>
<a name="writeXMLStart(java.io.PrintWriter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXMLStart</h4>
<pre>public static&nbsp;void&nbsp;writeXMLStart(java.io.PrintWriter&nbsp;ps,
                 java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="writeXMLEnd(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXMLEnd</h4>
<pre>public static&nbsp;void&nbsp;writeXMLEnd(java.io.PrintWriter&nbsp;ps)</pre>
</li>
</ul>
<a name="getCustomParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomParams</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCustomParams()</pre>
<div class="block">When a native Test Case XML document is loaded, a mechanism is needed to migrate the
 actual CompanionInterface object into Editor objects that will read their state and allow them
 to be edited and saved.  This method gets called on you when a Companion of your
 type has been found in the Test Case.  You should query your Companion for its
 unique attributes and store them into the CompanionController.params (an opaque Object).
 NOTE: Don't store your attributes into this class!!!!!!!  This editor class will have
 already been given the right CompanionController object via a call to setNodeInfo().  Store
 the subclass-specific state there.
 This method shows if this particular companion require some custom settings to migrate 
 it to a companion controller. It defaults to false, so CompanionController can perform
 the regular migration of adding the Companion as customParams. Otherwise, an editor would
 be initialized to perform the custom steps.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/CompanionInterface.html#getCustomParams()">getCustomParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/test/CompanionInterface.html" title="interface in com.itko.lisa.test">CompanionInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initialize(org.w3c.dom.Element, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.w3c.dom.Element&nbsp;parent,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;launchState)
                throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/test/CompanionInterface.html#initialize(org.w3c.dom.Element,%20java.util.Map)">CompanionInterface</a></code></strong></div>
<div class="block">This method is called during the construction of a Companion.  Once
 the Companion type tag has been processed, the XML Element
 is passed to this method for custom XML tag processing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/CompanionInterface.html#initialize(org.w3c.dom.Element,%20java.util.Map)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/test/CompanionInterface.html" title="interface in com.itko.lisa.test">CompanionInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - is the XML DOM for the Filter</dd><dd><code>launchState</code> - the launch state of the test case, so that these properties can be parsed.
        For example, the <code>launchState</code> contains the value of the key<code>LISA_TC_PATH</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="getStartingLongMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingLongMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartingLongMsg()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>startup companion functionality description</dd></dl>
</li>
</ul>
<a name="getEndedLongMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndedLongMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndedLongMsg()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ended companion functionality description</dd></dl>
</li>
</ul>
<a name="setLongMsg(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLongMsg</h4>
<pre>public&nbsp;void&nbsp;setLongMsg(boolean&nbsp;isStarting,
              java.lang.String&nbsp;msg)</pre>
<div class="block">Provides informational message of the companion for Portal Test Monitoring</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isStarting</code> - boolean to indicate if this is startup companion or ended companion</dd><dd><code>msg</code> - functionality description for the companion</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanionBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/CheckResult.html" title="class in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/CompanionInterface.html" title="interface in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/CompanionBase.html" target="_top">Frames</a></li>
<li><a href="CompanionBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
