<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:26 CDT 2015 -->
<title>CompanionInterface (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompanionInterface (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanionInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/CompanionBase.html" title="class in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/CustJavaNodeInterface.html" title="interface in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/CompanionInterface.html" target="_top">Frames</a></li>
<li><a href="CompanionInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.test</div>
<h2 title="Interface CompanionInterface" class="title">Interface CompanionInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.itko.lisa.model.IWriteXML, <a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/itko/lisa/test/CompanionBase.html" title="class in com.itko.lisa.test">CompanionBase</a>, <a href="../../../../com/itko/lisa/test/SimpleCompanion.html" title="class in com.itko.lisa.test">SimpleCompanion</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CompanionInterface</span>
extends <a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a>, com.itko.lisa.model.IWriteXML</pre>
<div class="block">Companions are used to do any kind of per-test execution initialization and
 cleanup that you might need.  LISA has implementations of Companions for
 HTML ICEBrowser selection and HTTP Bandwidth configuration, for example.
 This might look a bit like just another hook into the TEST_STARTED and TEST_ENDED
 events, but the 2 biggest differences are 1) they are given a reference to the
 actual TestExec object itself, thereby getting an opportunity to modify the test
 before it starts or perform any additional post-execution logic desired, and 2)
 these classes are executed local to the Simulator instance running this individual
 test b/c the TestExec object is not Serializable.
 <p/>
 To define a Companion to use in a test, declare it with an Element that looks like
 this:
 <pre>
 &lt;Companion&gt; type="com.itko.lisa.test.BrowserSelection"&gt;
 </pre>
 After the above, the Companion of the given type will read whatever XML it needs
 to initialize itself (see the BrowserSelection Companion for an example of this).
 Of course, then finally close the Element with &lt;/Companion&gt;</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CompanionInterface.html#COMPANION_TAG">COMPANION_TAG</a></strong></code>
<div class="block">The constant for the tag name for every companion you define in XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CompanionInterface.html#TYPE_TAG">TYPE_TAG</a></strong></code>
<div class="block">The constant for the type attribute of the Companion tag to determine what
 kind of Companion you want</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CompanionInterface.html#getCustomParams()">getCustomParams</a></strong>()</code>
<div class="block">This method shows if this particular companion require some custom settings to migrate 
 it to a companion controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CompanionInterface.html#initialize(org.w3c.dom.Element)">initialize</a></strong>(org.w3c.dom.Element&nbsp;e)</code>
<div class="block">This method is called during the construction of a Companion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CompanionInterface.html#initialize(org.w3c.dom.Element,%20java.util.Map)">initialize</a></strong>(org.w3c.dom.Element&nbsp;e,
          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;launchState)</code>
<div class="block">This method is called during the construction of a Companion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CompanionInterface.html#testEnded(com.itko.lisa.test.TestExec)">testEnded</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Thisi is the mirror of the testStarted method; the Test has completed execution,
 including sending the final event that would normally be sent to all the TestEvent
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CompanionInterface.html#testStarting(com.itko.lisa.test.TestExec)">testStarting</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This method is called by LISA after the TestCase has been loaded and
 the state object for the given test execution has been initialized, but
 before the test has begun.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.test.NamedType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.test.<a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a></h3>
<code><a href="../../../../com/itko/lisa/test/NamedType.html#getTypeName()">getTypeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.model.IWriteXML">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.model.IWriteXML</h3>
<code>writeXML</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPANION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPANION_TAG</h4>
<pre>static final&nbsp;java.lang.String COMPANION_TAG</pre>
<div class="block">The constant for the tag name for every companion you define in XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.test.CompanionInterface.COMPANION_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_TAG</h4>
<pre>static final&nbsp;java.lang.String TYPE_TAG</pre>
<div class="block">The constant for the type attribute of the Companion tag to determine what
 kind of Companion you want</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.test.CompanionInterface.TYPE_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(org.w3c.dom.Element&nbsp;e)
                throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This method is called during the construction of a Companion.  Once
 the Companion type tag has been processed, the XML Element
 is passed to this method for custom XML tag processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - is the XML DOM for the Filter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="initialize(org.w3c.dom.Element, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(org.w3c.dom.Element&nbsp;e,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;launchState)
                throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This method is called during the construction of a Companion.  Once
 the Companion type tag has been processed, the XML Element
 is passed to this method for custom XML tag processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - is the XML DOM for the Filter</dd><dd><code>launchState</code> - the launch state of the test case, so that these properties can be parsed.
        For example, the <code>launchState</code> contains the value of the key<code>LISA_TC_PATH</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="testStarting(com.itko.lisa.test.TestExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStarting</h4>
<pre>void&nbsp;testStarting(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)
                  throws <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block">This method is called by LISA after the TestCase has been loaded and
 the state object for the given test execution has been initialized, but
 before the test has begun.
 <p/>
 This is your opporunity to contribute to the TestCase setup.  For example,
 you might need to modify state based on some randomization among a set (which
 is what the BrowserSelection Companion does).
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - is the TestExec (test execution object) that holds the current
 state.
 <p/></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code> - when you need to report some kind of fatal error
 that should halt test execution
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test"><code>TestExec</code></a></dd></dl>
</li>
</ul>
<a name="testEnded(com.itko.lisa.test.TestExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnded</h4>
<pre>void&nbsp;testEnded(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)
               throws <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block">Thisi is the mirror of the testStarted method; the Test has completed execution,
 including sending the final event that would normally be sent to all the TestEvent
 listeners.  If you have constructed something at testStarted(), now would be a
 good time to release it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - is the TestExec object for the test that just ended</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code> - when you want the world to know something terribly wrong
 has happened.</dd></dl>
</li>
</ul>
<a name="getCustomParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomParams</h4>
<pre>java.lang.Object&nbsp;getCustomParams()</pre>
<div class="block">This method shows if this particular companion require some custom settings to migrate 
 it to a companion controller. It defaults to false, so CompanionController can perform
 the regular migration of adding the Companion as customParams. Otherwise, an editor would
 be initialized to perform the custom steps.

 When a native Test Case XML document is loaded, a mechanism is needed to migrate the
 actual CompanionInterface object into Editor objects that will read their state and allow them
 to be edited and saved.  This method gets called on you when a Companion of your
 type has been found in the Test Case.  You should query your Companion for its
 unique attributes and store them into the CompanionController.params (an opaque Object).
 NOTE: Don't store your attributes into this class!!!!!!!  This editor class will have
 already been given the right CompanionController object via a call to setNodeInfo().  Store
 the subclass-specific state there.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanionInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/CompanionBase.html" title="class in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/CustJavaNodeInterface.html" title="interface in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/CompanionInterface.html" target="_top">Frames</a></li>
<li><a href="CompanionInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
