<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:26 CDT 2015 -->
<title>CustJavaNodeInterface (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustJavaNodeInterface (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustJavaNodeInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/CompanionInterface.html" title="interface in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/DataSet.html" title="interface in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/CustJavaNodeInterface.html" target="_top">Frames</a></li>
<li><a href="CustJavaNodeInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.test</div>
<h2 title="Interface CustJavaNodeInterface" class="title">Interface CustJavaNodeInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CustJavaNodeInterface</span>
extends java.io.Serializable</pre>
<div class="block">This interface defines the contract that custom java classes must implement to be valid
 for the CustJavaNode to invoke.
 <p/>
 For a complete overview of the CustJavaNode facility, see the Javadoc for the TestNode
 itself (CustJavaNode).
 <p/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>CustJavaNode</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CustJavaNodeInterface.html#executeNodeLogic(com.itko.lisa.test.TestExec,%20java.util.Map)">executeNodeLogic</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
                java.util.Map&nbsp;params)</code>
<div class="block">This is the biggy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CustJavaNodeInterface.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">This important method defines the parameter set that is needed by your custom compoennt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/CustJavaNodeInterface.html#initialize(com.itko.lisa.test.TestCase,%20org.w3c.dom.Element)">initialize</a></strong>(<a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
          org.w3c.dom.Element&nbsp;node)</code>
<div class="block">This method is called during TestCase construction, only once for each CustJavaNode
 that is executed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(com.itko.lisa.test.TestCase, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
              org.w3c.dom.Element&nbsp;node)
                throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This method is called during TestCase construction, only once for each CustJavaNode
 that is executed.  Even if the TestNode is executed many times, it is only initialized
 once right here.
 <p/>
 You generally won't have anything to do here.  There is a built-in parameters support
 for key/value pairs to enable you to quickly get what you need.  However, if you have
 defined a set of custom XML tags that your component requires, this method gives you
 the opportunity to read those tags during construction of the TestCase.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>test</code> - the TestCase XML document</dd><dd><code>node</code> - the CustJavaNode's Node element w/i the TestCase document.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code> - throw this if you have a fatal problem with the XML objects you are sent.</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;getParameters()</pre>
<div class="block">This important method defines the parameter set that is needed by your custom compoennt.  For example,
 let's say you are testing an LDAP server, so (simplifying) you will need an id, password, servername,
 and organizational realm.  You would construct the ParameterList in this method such that each of those
 parameters is a key and has a default or empty value.
 <p/>
 This method gives the LISA Test Case Editor the ability to provide a dynamic UI on top of your parameters.
 It will call this method, then render a form to fill those in.
 <p/>
 When you need the current value of those parameters at runtime, they will be given to you as a Map
 of the key that was provided here, and the current value from Test Execution state or the hardcoded
 value.  That is to say, parameter values from the Test Case can be fixed values, like "ldapqaserver" or
 {{ldapsvr}} which will be converted to its current value from the Test Execution state.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ParameterList object of the parameters needed by this component</dd></dl>
</li>
</ul>
<a name="executeNodeLogic(com.itko.lisa.test.TestExec, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeNodeLogic</h4>
<pre>java.lang.Object&nbsp;executeNodeLogic(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts,
                                java.util.Map&nbsp;params)
                                  throws <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block">This is the biggy.  Here you are given the opportunity to execute your logic within the scope of a
 Test Execution.  You perform your specific logic here.  In our LDAP example, you would read the Map
 of parameters for your login/realm data, and execute the logic needed to perform your LDAP login.  If
 you want to access or modify any aspect of the test's execution status, the TestExec object you are
 given is all you need.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - the TestExec object that provides you with access to get and modify the state of the currently
           running test execution.  For example, use ts.setNextNode() to tell LISA what TestNode to execute
           immediately after this Node finishes.</dd><dd><code>params</code> - these are the parameters that have been provided by the Test Case author for you to use
               while executing your test logic.  They are in a Map, ie., key/value pairs.  The keys come
               directly from the Test Case XML document, and the values are either the constants provided
               in the TestCase document or are the values substituted for the keys that were specified in
               TestCase document.  For example "uid={{current.user.id}}" would have a Map entry of "uid=u001".</dd>
<dt><span class="strong">Returns:</span></dt><dd>An Object that represents the result from the system under test.  For web sites, this is usually an
 HTML document; Web Services return XML documents; others will return Data objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code> - if you cannot execute your custom node logic for some reason and you want to
         end the test because of this, then throw this exception.  Less dramatic ways to notify the
         test executor of an error are to use the log output and TestEvent facilities that are accessible
         from the TestExec object.</dd><dt><span class="strong">See Also:</span></dt><dd><code>CustJavaNode</code>, 
<a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test"><code>TestEvent</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustJavaNodeInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/CompanionInterface.html" title="interface in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/DataSet.html" title="interface in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/CustJavaNodeInterface.html" target="_top">Frames</a></li>
<li><a href="CustJavaNodeInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
