<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:27 CDT 2015 -->
<title>FilterInterface (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterInterface (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html" title="class in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/Hook.html" title="class in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/FilterInterface.html" target="_top">Frames</a></li>
<li><a href="FilterInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.test</div>
<h2 title="Interface FilterInterface" class="title">Interface FilterInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.itko.util.test.FilterInterface, com.itko.lisa.model.IWriteXML, <a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FilterInterface</span>
extends com.itko.util.test.FilterInterface, com.itko.lisa.model.IWriteXML, java.io.Serializable, <a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a></pre>
<div class="block">NOTE:  Filters should now extend FilterBaseImpl.java and implement subPreFilter and subPostFilter methods
 <P/>
 Filters are used to do any kind of result parsing or custom validation
 you might require.  There are several filters that come with LISA, such as
 the FilterXMLGetTagAttribute, which uses the SAX XML parser to find a particular value
 in a result to store as a property.  However, most of the Filters you will
 use for HTML processing are listed below
 <p/>
 They are expressed as XML fragments in a test case document.  The only required
 attribute that is set is the type, for example:
 <pre>
 &lt;Filter&gt; type="com.itko.lisa.FilterGetAttribute"/&gt;
 </pre>
 <p/>
 Filters can be placed either as a direct child of the TestCase itself, in which
 case the filter will execute on every node that is not set to ignore filters,
 or at the Node level in which case the filter will fire every time that node
 is executed.  TestCase level nodes are executed first, then Node level ones.
 <p/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>FilterVectorOfTags</code>, 
<code>FilterGetAttribute</code>, 
<code>FilterXMLGetTagAttribute</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterInterface.html#gatherFilterStepConnections(java.lang.String,%20com.itko.util.ParameterList,%20java.util.Collection)">gatherFilterStepConnections</a></strong>(java.lang.String&nbsp;stepName,
                           <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params,
                           java.util.Collection&lt;com.itko.lisa.test.StepConnection&gt;&nbsp;stepConnections)</code>
<div class="block">If this Filter might attempt to pass execution off to a specific node, return a
 Collection of ways that might happen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterInterface.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Method called by interactive test case editors to find out what the parameters
 for a given filter are</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterInterface.html#getValueToFilterPropKey()">getValueToFilterPropKey</a></strong>()</code>
<div class="block">This method is used by the framework to get the value to use for Filter execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterInterface.html#initialize(org.w3c.dom.Element)">initialize</a></strong>(org.w3c.dom.Element&nbsp;e)</code>
<div class="block">This method is called during the construction of a Filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterInterface.html#isGlobalFilter()">isGlobalFilter</a></strong>()</code>
<div class="block">Identifies if this instance of the filter as being defined at the Test Case (global) level,
 and not specific to the step (Test Node).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterInterface.html#isScopeGlobal()">isScopeGlobal</a></strong>()</code>
<div class="block">This method returns a flag indicating whether the scope of this Filter is global to the entire test case or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterInterface.html#isScopeLocal()">isScopeLocal</a></strong>()</code>
<div class="block">This method returns a flag indicating whether the scope of this Filter is Local to the test step or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterInterface.html#markFilterAsGlobal(boolean)">markFilterAsGlobal</a></strong>(boolean&nbsp;isGlobal)</code>
<div class="block">Identifies this instance of the filter as being defined at the Test Case level,
 and not specific to the step (Test Node).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterInterface.html#postFilter(com.itko.lisa.test.TestExec)">postFilter</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This method is called on your filter after execution of the TestNode's
 custom "execute()" method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterInterface.html#preFilter(com.itko.lisa.test.TestExec)">preFilter</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This method is called by LISA after the currently executing TestNode
 has prepared for the test Node's actual execution but before so doing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterInterface.html#setValueToFilterPropKey(java.lang.String)">setValueToFilterPropKey</a></strong>(java.lang.String&nbsp;propKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterInterface.html#supportsDesignTimeExecution()">supportsDesignTimeExecution</a></strong>()</code>
<div class="block">Used to determine if this filter wants to allow itself to be executed in the editor via the button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterInterface.html#supportsDynamicResponseToFilter()">supportsDynamicResponseToFilter</a></strong>()</code>
<div class="block">Used by the framework to show the editor to change the response</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.model.IWriteXML">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.model.IWriteXML</h3>
<code>writeXML</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.test.NamedType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.test.<a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a></h3>
<code><a href="../../../../com/itko/lisa/test/NamedType.html#getTypeName()">getTypeName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(org.w3c.dom.Element&nbsp;e)
                throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This method is called during the construction of a Filter.  Once
 the Filter type tag has been processed, the XML Element
 is passed to this method for custom XML tag processing.  For example,
 the com.itko.lisa.FilterGetAttribute needs tag, tagn, attrib, and prop
 attributes parsed out</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - is the XML DOM for the Filter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code> - when you cannot under any circumstances work</dd></dl>
</li>
</ul>
<a name="preFilter(com.itko.lisa.test.TestExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preFilter</h4>
<pre>boolean&nbsp;preFilter(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)
                  throws <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block">This method is called by LISA after the currently executing TestNode
 has prepared for the test Node's actual execution but before so doing.
 This is your opporunity to contribute to the Node setup.  For example,
 you might need to prepare your filter's state based on what parameters
 are going to be sent to the server, or you might want to modify or set
 a particular property value that will be used in the actual data to send
 to the server.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - is the TestExec (test execution object) that holds the current
 state.
 <p/></dd>
<dt><span class="strong">Returns:</span></dt><dd>true to allow test node execution to continue
          false means there was some kind of error, so don't execute the
          node. if this happens, then the next node in the workflow will
          be executed.  You could set this node before returning false by
          calling TestExec.setNextNode( String nodeName )
 <p/></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code> - when you need to report some kind of fatal error
 that should halt test execution
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test"><code>TestExec</code></a></dd></dl>
</li>
</ul>
<a name="postFilter(com.itko.lisa.test.TestExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postFilter</h4>
<pre>boolean&nbsp;postFilter(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)
                   throws <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block">This method is called on your filter after execution of the TestNode's
 custom "execute()" method.  The result of the node execution is available,
 so any parsing or custom validation that need be done can be performed here.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - for the TestExec (our state)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true to continue test node execution normally
         false to interrupt test node execution see preFilter() for discussion
 about how and why to do that.
 <p/></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code> - when you need to report some kind of fatal error
 that should halt test execution
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test"><code>TestExec</code></a></dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;getParameters()</pre>
<div class="block">Method called by interactive test case editors to find out what the parameters
 for a given filter are</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ParameterList object that represents the attributes saved in this Filter</dd></dl>
</li>
</ul>
<a name="gatherFilterStepConnections(java.lang.String, com.itko.util.ParameterList, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherFilterStepConnections</h4>
<pre>void&nbsp;gatherFilterStepConnections(java.lang.String&nbsp;stepName,
                               <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params,
                               java.util.Collection&lt;com.itko.lisa.test.StepConnection&gt;&nbsp;stepConnections)</pre>
<div class="block">If this Filter might attempt to pass execution off to a specific node, return a
 Collection of ways that might happen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepName</code> - the name of the step that owns the filter, if any.</dd><dd><code>params</code> - the parameters for the filter.</dd><dd><code>stepConnections</code> - the collection to add new step connections to.</dd></dl>
</li>
</ul>
<a name="getValueToFilterPropKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueToFilterPropKey</h4>
<pre>java.lang.String&nbsp;getValueToFilterPropKey()</pre>
<div class="block">This method is used by the framework to get the value to use for Filter execution.  This may be the
 node's last response or any value in LISA test state by keyName.  This is hadled automatically if you
 extend FilterBaseImpl.java</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setValueToFilterPropKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueToFilterPropKey</h4>
<pre>void&nbsp;setValueToFilterPropKey(java.lang.String&nbsp;propKey)</pre>
</li>
</ul>
<a name="supportsDesignTimeExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDesignTimeExecution</h4>
<pre>boolean&nbsp;supportsDesignTimeExecution()</pre>
<div class="block">Used to determine if this filter wants to allow itself to be executed in the editor via the button.  This was
 added to support filters that may for some reson not want to be executed in that way.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="supportsDynamicResponseToFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDynamicResponseToFilter</h4>
<pre>boolean&nbsp;supportsDynamicResponseToFilter()</pre>
<div class="block">Used by the framework to show the editor to change the response</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="markFilterAsGlobal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markFilterAsGlobal</h4>
<pre>void&nbsp;markFilterAsGlobal(boolean&nbsp;isGlobal)</pre>
<div class="block">Identifies this instance of the filter as being defined at the Test Case level,
 and not specific to the step (Test Node).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isGlobal</code> - boolean if true, set this filter at test case level.</dd></dl>
</li>
</ul>
<a name="isGlobalFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobalFilter</h4>
<pre>boolean&nbsp;isGlobalFilter()</pre>
<div class="block">Identifies if this instance of the filter as being defined at the Test Case (global) level,
 and not specific to the step (Test Node).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true if it is a test case level filter.</dd></dl>
</li>
</ul>
<a name="isScopeLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScopeLocal</h4>
<pre>boolean&nbsp;isScopeLocal()</pre>
<div class="block">This method returns a flag indicating whether the scope of this Filter is Local to the test step or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean indicating if this filter should be allowed at test step level.</dd></dl>
</li>
</ul>
<a name="isScopeGlobal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isScopeGlobal</h4>
<pre>boolean&nbsp;isScopeGlobal()</pre>
<div class="block">This method returns a flag indicating whether the scope of this Filter is global to the entire test case or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean indicating if this filter should be allowed at test case level.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html" title="class in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/Hook.html" title="class in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/FilterInterface.html" target="_top">Frames</a></li>
<li><a href="FilterInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
