<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:27 CDT 2015 -->
<title>FilterBaseImpl (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterBaseImpl (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterBaseImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/Environment.html" title="class in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/FilterInterface.html" title="interface in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/FilterBaseImpl.html" target="_top">Frames</a></li>
<li><a href="FilterBaseImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.test</div>
<h2 title="Class FilterBaseImpl" class="title">Class FilterBaseImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.test.FilterBaseImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.itko.lisa.model.IWriteXML, <a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a>, com.itko.lisa.test.NameGenerator, com.itko.util.test.FilterInterface, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FilterBaseImpl</span>
extends java.lang.Object
implements <a href="../../../../com/itko/lisa/test/FilterInterface.html" title="interface in com.itko.lisa.test">FilterInterface</a>, com.itko.lisa.test.NameGenerator</pre>
<div class="block">User: rvickers
 Date: Mar 27, 2006
 Time: 9:56:23 PM

 New Base class impl to add some new functionality across Filters.  All Filters should extend this class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.itko.lisa.test.FilterBaseImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#ATTRIB_PARAM">ATTRIB_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#ATTRIB_PARAM_DESC">ATTRIB_PARAM_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#DEFAULT_PARAM">DEFAULT_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#DEFAULT_PARAM_DESC">DEFAULT_PARAM_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#isGlobalFilter">isGlobalFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#ISURL_PARAM">ISURL_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#ISURL_PARAM_DESC">ISURL_PARAM_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#PROP_PARAM">PROP_PARAM</a></strong></code>
<div class="block">For consistency, any Filter that sets a single property, or even a
 "primary" property, should use this attribute to request that we know
 what key to store the it in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#PROP_PARAM_DESC">PROP_PARAM_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#TAG_PARAM">TAG_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#TAG_PARAM_DESC">TAG_PARAM_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#TAGN_PARAM">TAGN_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#TAGN_PARAM_DESC">TAGN_PARAM_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#URLENCODE_PARAM">URLENCODE_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#URLENCODE_PARAM_DESC">URLENCODE_PARAM_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#VALUETOFILTER_LABEL">VALUETOFILTER_LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#VALUETOFILTER_PARAM">VALUETOFILTER_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#VALUETOFILTER_PARAM_DESC">VALUETOFILTER_PARAM_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#valueToFilterPropKey">valueToFilterPropKey</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#FilterBaseImpl()">FilterBaseImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/test/FilterInterface.html" title="interface in com.itko.lisa.test">FilterInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#filterFactory(org.w3c.dom.Element)">filterFactory</a></strong>(org.w3c.dom.Element&nbsp;rNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#gatherFilterStepConnections(java.lang.String,%20com.itko.util.ParameterList,%20java.util.Collection)">gatherFilterStepConnections</a></strong>(java.lang.String&nbsp;stepName,
                           <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params,
                           java.util.Collection&lt;com.itko.lisa.test.StepConnection&gt;&nbsp;stepConnections)</code>
<div class="block">If this Filter might attempt to pass execution off to a specific node, return a
 Collection of ways that might happen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#generateName()">generateName</a></strong>()</code>
<div class="block">This is the default implementation of generating a name for step from step elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#getLastResponseAsDocument(com.itko.lisa.test.TestExec)">getLastResponseAsDocument</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">When you need access to the last node response as an XML Document, use this
 We cache into state the DOM so it will be parsed only once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Method called by interactive test case editors to find out what the parameters
 for a given filter are</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#getTypeName()">getTypeName</a></strong>()</code>
<div class="block">On object that implement this interface, this method is called to fetch
 the name of the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#getValueToFilter()">getValueToFilter</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 4.5.1 not thread-safe, use getValueToFilter(TestExec)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#getValueToFilter(com.itko.lisa.test.TestExec)">getValueToFilter</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Subclasses should look here to get the value they are supposed to filter on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#getValueToFilterAsDocument(com.itko.lisa.test.TestExec)">getValueToFilterAsDocument</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#getValueToFilterPropKey()">getValueToFilterPropKey</a></strong>()</code>
<div class="block">This method is used by the framework to get the value to use for Filter execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#initialize(org.w3c.dom.Element)">initialize</a></strong>(org.w3c.dom.Element&nbsp;e)</code>
<div class="block">This method is called during the construction of a Filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#isGeneratedName(java.lang.String)">isGeneratedName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#isGlobalFilter()">isGlobalFilter</a></strong>()</code>
<div class="block">Identifies if this instance of the filter as being defined at the Test Case (global) level,
 and not specific to the step (Test Node).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#isScopeGlobal()">isScopeGlobal</a></strong>()</code>
<div class="block">This method returns a flag indicating whether the scope of this Filter is global to the entire test case or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#isScopeLocal()">isScopeLocal</a></strong>()</code>
<div class="block">This method returns a flag indicating whether the scope of this Filter is Local to the test step or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#isThreadSafe()">isThreadSafe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../../../../com/itko/lisa/test/FilterInterface.html" title="interface in com.itko.lisa.test">FilterInterface</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#loadFilters(org.w3c.dom.Element)">loadFilters</a></strong>(org.w3c.dom.Element&nbsp;parent)</code>
<div class="block">This method will load all the Filters for the given DOM Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/test/FilterInterface.html" title="interface in com.itko.lisa.test">FilterInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#makeFilter(java.lang.String,%20java.lang.String)">makeFilter</a></strong>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;propKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#markFilterAsGlobal(boolean)">markFilterAsGlobal</a></strong>(boolean&nbsp;isGlobal)</code>
<div class="block">Identifies this instance of the filter as being defined at the Test Case level,
 and not specific to the step (Test Node).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#postFilter(com.itko.lisa.test.TestExec)">postFilter</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This method is called from the LISA test framework and calls down into the subclass
 impl postFilter().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#preFilter(com.itko.lisa.test.TestExec)">preFilter</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This method is called from the LISA test framework and calls down into the subclass
 impl preFilter().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#setThreadSafe(boolean)">setThreadSafe</a></strong>(boolean&nbsp;threadSafe)</code>
<div class="block">Thread-safe filters will be allowed to execute concurrently in multi-user tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#setValueToFilterPropKey(java.lang.String)">setValueToFilterPropKey</a></strong>(java.lang.String&nbsp;valueToFilterPropKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#subPostFilter(com.itko.lisa.test.TestExec)">subPostFilter</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Child classes do their work here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#subPreFilter(com.itko.lisa.test.TestExec)">subPreFilter</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Child classes do their work here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#supportsDesignTimeExecution()">supportsDesignTimeExecution</a></strong>()</code>
<div class="block">Used to determine if this filter wants to allow itself to be executed in the editor via the button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#supportsDynamicResponseToFilter()">supportsDynamicResponseToFilter</a></strong>()</code>
<div class="block">Used by the framework to show the editor to change the response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#writeSubXML(java.io.PrintWriter)">writeSubXML</a></strong>(java.io.PrintWriter&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#writeXML(java.io.PrintWriter)">writeXML</a></strong>(java.io.PrintWriter&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#writeXML(java.io.PrintWriter,%20com.itko.util.ParameterList)">writeXML</a></strong>(java.io.PrintWriter&nbsp;pw,
        <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;pl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#writeXMLFooter(java.io.PrintWriter)">writeXMLFooter</a></strong>(java.io.PrintWriter&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html#writeXMLHeader(java.io.PrintWriter,%20java.lang.String,%20java.lang.String)">writeXMLHeader</a></strong>(java.io.PrintWriter&nbsp;ps,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;valueToFilterPropKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PARAM</h4>
<pre>public static final&nbsp;java.lang.String PROP_PARAM</pre>
<div class="block">For consistency, any Filter that sets a single property, or even a
 "primary" property, should use this attribute to request that we know
 what key to store the it in.  This allows the Editor to figure out what
 Filters are doing and users have one very small thing less to worry about.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.test.FilterBaseImpl.PROP_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PARAM_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PARAM_DESC</h4>
<pre>public static final&nbsp;java.lang.String PROP_PARAM_DESC</pre>
</li>
</ul>
<a name="TAG_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PARAM</h4>
<pre>public static&nbsp;java.lang.String TAG_PARAM</pre>
</li>
</ul>
<a name="TAG_PARAM_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PARAM_DESC</h4>
<pre>public static&nbsp;java.lang.String TAG_PARAM_DESC</pre>
</li>
</ul>
<a name="TAGN_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGN_PARAM</h4>
<pre>public static&nbsp;java.lang.String TAGN_PARAM</pre>
</li>
</ul>
<a name="TAGN_PARAM_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGN_PARAM_DESC</h4>
<pre>public static&nbsp;java.lang.String TAGN_PARAM_DESC</pre>
</li>
</ul>
<a name="ATTRIB_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIB_PARAM</h4>
<pre>public static&nbsp;java.lang.String ATTRIB_PARAM</pre>
</li>
</ul>
<a name="ATTRIB_PARAM_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIB_PARAM_DESC</h4>
<pre>public static&nbsp;java.lang.String ATTRIB_PARAM_DESC</pre>
</li>
</ul>
<a name="URLENCODE_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URLENCODE_PARAM</h4>
<pre>public static&nbsp;java.lang.String URLENCODE_PARAM</pre>
</li>
</ul>
<a name="URLENCODE_PARAM_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URLENCODE_PARAM_DESC</h4>
<pre>public static&nbsp;java.lang.String URLENCODE_PARAM_DESC</pre>
</li>
</ul>
<a name="DEFAULT_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARAM</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_PARAM</pre>
</li>
</ul>
<a name="DEFAULT_PARAM_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARAM_DESC</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_PARAM_DESC</pre>
</li>
</ul>
<a name="ISURL_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISURL_PARAM</h4>
<pre>public static&nbsp;java.lang.String ISURL_PARAM</pre>
</li>
</ul>
<a name="ISURL_PARAM_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISURL_PARAM_DESC</h4>
<pre>public static&nbsp;java.lang.String ISURL_PARAM_DESC</pre>
</li>
</ul>
<a name="VALUETOFILTER_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUETOFILTER_PARAM</h4>
<pre>public static&nbsp;java.lang.String VALUETOFILTER_PARAM</pre>
</li>
</ul>
<a name="VALUETOFILTER_PARAM_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUETOFILTER_PARAM_DESC</h4>
<pre>public static&nbsp;java.lang.String VALUETOFILTER_PARAM_DESC</pre>
</li>
</ul>
<a name="VALUETOFILTER_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUETOFILTER_LABEL</h4>
<pre>public static&nbsp;java.lang.String VALUETOFILTER_LABEL</pre>
</li>
</ul>
<a name="valueToFilterPropKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToFilterPropKey</h4>
<pre>protected&nbsp;java.lang.String valueToFilterPropKey</pre>
</li>
</ul>
<a name="isGlobalFilter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGlobalFilter</h4>
<pre>protected&nbsp;java.lang.Boolean isGlobalFilter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterBaseImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterBaseImpl</h4>
<pre>public&nbsp;FilterBaseImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preFilter(com.itko.lisa.test.TestExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preFilter</h4>
<pre>public final&nbsp;boolean&nbsp;preFilter(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)
                        throws <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block">This method is called from the LISA test framework and calls down into the subclass
 impl preFilter().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test"><code>TestExec</code></a></dd></dl>
</li>
</ul>
<a name="postFilter(com.itko.lisa.test.TestExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postFilter</h4>
<pre>public final&nbsp;boolean&nbsp;postFilter(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)
                         throws <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block">This method is called from the LISA test framework and calls down into the subclass
 impl postFilter().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test"><code>TestExec</code></a></dd></dl>
</li>
</ul>
<a name="subPreFilter(com.itko.lisa.test.TestExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subPreFilter</h4>
<pre>public abstract&nbsp;boolean&nbsp;subPreFilter(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)
                              throws <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block">Child classes do their work here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code></dd></dl>
</li>
</ul>
<a name="subPostFilter(com.itko.lisa.test.TestExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subPostFilter</h4>
<pre>public abstract&nbsp;boolean&nbsp;subPostFilter(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)
                               throws <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block">Child classes do their work here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code></dd></dl>
</li>
</ul>
<a name="initialize(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.w3c.dom.Element&nbsp;e)
                throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/test/FilterInterface.html#initialize(org.w3c.dom.Element)">FilterInterface</a></code></strong></div>
<div class="block">This method is called during the construction of a Filter.  Once
 the Filter type tag has been processed, the XML Element
 is passed to this method for custom XML tag processing.  For example,
 the com.itko.lisa.FilterGetAttribute needs tag, tagn, attrib, and prop
 attributes parsed out</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - is the XML DOM for the Filter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code> - when you cannot under any circumstances work</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;getParameters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/test/FilterInterface.html#getParameters()">FilterInterface</a></code></strong></div>
<div class="block">Method called by interactive test case editors to find out what the parameters
 for a given filter are</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ParameterList object that represents the attributes saved in this Filter</dd></dl>
</li>
</ul>
<a name="writeXML(java.io.PrintWriter, com.itko.util.ParameterList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public static&nbsp;void&nbsp;writeXML(java.io.PrintWriter&nbsp;pw,
            <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;pl)</pre>
</li>
</ul>
<a name="writeXML(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;void&nbsp;writeXML(java.io.PrintWriter&nbsp;ps)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeXML</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.model.IWriteXML</code></dd>
</dl>
</li>
</ul>
<a name="writeXMLHeader(java.io.PrintWriter, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXMLHeader</h4>
<pre>public static&nbsp;void&nbsp;writeXMLHeader(java.io.PrintWriter&nbsp;ps,
                  java.lang.String&nbsp;type,
                  java.lang.String&nbsp;valueToFilterPropKey)</pre>
</li>
</ul>
<a name="writeSubXML(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSubXML</h4>
<pre>protected&nbsp;void&nbsp;writeSubXML(java.io.PrintWriter&nbsp;ps)</pre>
</li>
</ul>
<a name="writeXMLFooter(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXMLFooter</h4>
<pre>public static&nbsp;void&nbsp;writeXMLFooter(java.io.PrintWriter&nbsp;ps)</pre>
</li>
</ul>
<a name="gatherFilterStepConnections(java.lang.String, com.itko.util.ParameterList, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherFilterStepConnections</h4>
<pre>public&nbsp;void&nbsp;gatherFilterStepConnections(java.lang.String&nbsp;stepName,
                               <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params,
                               java.util.Collection&lt;com.itko.lisa.test.StepConnection&gt;&nbsp;stepConnections)</pre>
<div class="block">If this Filter might attempt to pass execution off to a specific node, return a
 Collection of ways that might happen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepName</code> - the name of the step that owns the filter, if any.</dd><dd><code>params</code> - the parameters for the filter.</dd><dd><code>stepConnections</code> - the collection to add new step connections to.</dd></dl>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()
                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/test/NamedType.html#getTypeName()">NamedType</a></code></strong></div>
<div class="block">On object that implement this interface, this method is called to fetch
 the name of the object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/NamedType.html#getTypeName()">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptive type String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - but is extremely unlikely to, b/c the implementation is
 generally just returning a String constant.  However, to support calling
 this via an RMI interface, we must throw at least RemoteException.</dd></dl>
</li>
</ul>
<a name="generateName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateName()</pre>
<div class="block">This is the default implementation of generating a name for step from step elements.
 Sub-classes should override this method if they'd like a better name generated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>generateName</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.test.NameGenerator</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String defaultName</dd></dl>
</li>
</ul>
<a name="isGeneratedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneratedName</h4>
<pre>public&nbsp;boolean&nbsp;isGeneratedName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isGeneratedName</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.test.NameGenerator</code></dd>
</dl>
</li>
</ul>
<a name="isGlobalFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobalFilter</h4>
<pre>public&nbsp;boolean&nbsp;isGlobalFilter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/test/FilterInterface.html#isGlobalFilter()">FilterInterface</a></code></strong></div>
<div class="block">Identifies if this instance of the filter as being defined at the Test Case (global) level,
 and not specific to the step (Test Node).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true if it is a test case level filter.</dd></dl>
</li>
</ul>
<a name="markFilterAsGlobal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markFilterAsGlobal</h4>
<pre>public&nbsp;void&nbsp;markFilterAsGlobal(boolean&nbsp;isGlobal)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/test/FilterInterface.html#markFilterAsGlobal(boolean)">FilterInterface</a></code></strong></div>
<div class="block">Identifies this instance of the filter as being defined at the Test Case level,
 and not specific to the step (Test Node).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isGlobal</code> - boolean if true, set this filter at test case level.</dd></dl>
</li>
</ul>
<a name="loadFilters(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFilters</h4>
<pre>public static&nbsp;java.util.Vector&lt;<a href="../../../../com/itko/lisa/test/FilterInterface.html" title="interface in com.itko.lisa.test">FilterInterface</a>&gt;&nbsp;loadFilters(org.w3c.dom.Element&nbsp;parent)
                                                     throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This method will load all the Filters for the given DOM Element.  It is
 called at the TestCase and at the TestNode level, since both Elements can
 have Filters defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - - the XML DOM Element</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Vector of FilterInface objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code> - if there was a problem</dd></dl>
</li>
</ul>
<a name="makeFilter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFilter</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/test/FilterInterface.html" title="interface in com.itko.lisa.test">FilterInterface</a>&nbsp;makeFilter(java.lang.String&nbsp;type,
                         java.lang.String&nbsp;propKey)
                                  throws java.lang.ClassNotFoundException,
                                         java.lang.InstantiationException,
                                         java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="filterFactory(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterFactory</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/test/FilterInterface.html" title="interface in com.itko.lisa.test">FilterInterface</a>&nbsp;filterFactory(org.w3c.dom.Element&nbsp;rNode)
                                     throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="getValueToFilter(com.itko.lisa.test.TestExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueToFilter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueToFilter(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</pre>
<div class="block">Subclasses should look here to get the value they are supposed to filter on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>valueToFilter</dd></dl>
</li>
</ul>
<a name="getValueToFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueToFilter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueToFilter()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 4.5.1 not thread-safe, use getValueToFilter(TestExec)</i></div>
</li>
</ul>
<a name="getValueToFilterPropKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueToFilterPropKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueToFilterPropKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/test/FilterInterface.html#getValueToFilterPropKey()">FilterInterface</a></code></strong></div>
<div class="block">This method is used by the framework to get the value to use for Filter execution.  This may be the
 node's last response or any value in LISA test state by keyName.  This is hadled automatically if you
 extend FilterBaseImpl.java</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setValueToFilterPropKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueToFilterPropKey</h4>
<pre>public&nbsp;void&nbsp;setValueToFilterPropKey(java.lang.String&nbsp;valueToFilterPropKey)</pre>
</li>
</ul>
<a name="getValueToFilterAsDocument(com.itko.lisa.test.TestExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueToFilterAsDocument</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getValueToFilterAsDocument(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)
                                                throws <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code></dd></dl>
</li>
</ul>
<a name="getLastResponseAsDocument(com.itko.lisa.test.TestExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastResponseAsDocument</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getLastResponseAsDocument(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)
                                               throws <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block">When you need access to the last node response as an XML Document, use this
 We cache into state the DOM so it will be parsed only once.

 This version will actually first check the property ability of the filter first.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Document of the last response, or an exception if it's not an HTML or XML doc</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code></dd></dl>
</li>
</ul>
<a name="supportsDesignTimeExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDesignTimeExecution</h4>
<pre>public&nbsp;boolean&nbsp;supportsDesignTimeExecution()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/test/FilterInterface.html#supportsDesignTimeExecution()">FilterInterface</a></code></strong></div>
<div class="block">Used to determine if this filter wants to allow itself to be executed in the editor via the button.  This was
 added to support filters that may for some reson not want to be executed in that way.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="supportsDynamicResponseToFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDynamicResponseToFilter</h4>
<pre>public&nbsp;boolean&nbsp;supportsDynamicResponseToFilter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/test/FilterInterface.html#supportsDynamicResponseToFilter()">FilterInterface</a></code></strong></div>
<div class="block">Used by the framework to show the editor to change the response</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isThreadSafe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreadSafe</h4>
<pre>public&nbsp;boolean&nbsp;isThreadSafe()</pre>
</li>
</ul>
<a name="setThreadSafe(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadSafe</h4>
<pre>public&nbsp;void&nbsp;setThreadSafe(boolean&nbsp;threadSafe)</pre>
<div class="block">Thread-safe filters will be allowed to execute concurrently in multi-user tests.
 <p>
 By default, filters are NOT thread safe.
 <p>
 If you are certain that your custom filter does not set instance variables
 and rely on the values being consistent across multiple threads (i.e. in a multi-user test) and instead relies
 purely on the TestExec state to control its behaviour and store the results then you can call setThreadSafe(true) in
 your constructor or initialize() and your filter will be allowed to run concurrently.
 <p>
 In practice, if you use think
 times and have a relatively low number of vusers per JVM, the chances of a filter instance actually blocking
 thread A becuase thread B is executing the filter are slim.
 <p>
 Not calling setThreadSafe(true) will probably not
 cause any performance degradation. In highly concurrent tests, having a filter which claims to be thread-safe
 might make a difference. Your mileage *will* vary.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadSafe</code> - </dd></dl>
</li>
</ul>
<a name="isScopeLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScopeLocal</h4>
<pre>public&nbsp;boolean&nbsp;isScopeLocal()</pre>
<div class="block">This method returns a flag indicating whether the scope of this Filter is Local to the test step or not.
 Since this is the base class for all filters, the default is set to true. Individual asserts can override this 
 method to return false instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean indicating if this filter should be allowed at test step level.</dd></dl>
</li>
</ul>
<a name="isScopeGlobal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isScopeGlobal</h4>
<pre>public&nbsp;boolean&nbsp;isScopeGlobal()</pre>
<div class="block">This method returns a flag indicating whether the scope of this Filter is global to the entire test case or not.
 Since this is the base class for all filters, the default is set to true. Individual filters can override this 
 method to return false instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean indicating if this filter should be allowed at test case level.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterBaseImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/Environment.html" title="class in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/FilterInterface.html" title="interface in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/FilterBaseImpl.html" target="_top">Frames</a></li>
<li><a href="FilterBaseImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
