<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:27 CDT 2015 -->
<title>Hook (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hook (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/FilterInterface.html" title="interface in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/Hook.HOOK_TYPE.html" title="enum in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/Hook.html" target="_top">Frames</a></li>
<li><a href="Hook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.test</div>
<h2 title="Class Hook" class="title">Class Hook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.test.Hook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Hook</span>
extends java.lang.Object</pre>
<div class="block">Hook - a mechanism in LISA to provide start and end test logic globally

 LISA provides companions as a way to default start and end test logic on
 a test-by-test basis.  But there was a growing need for customers to have
 an opportunity to define start and end logic for every test run in LISA.
 To do this with companions meant that customers would have to make sure
 they added the custom companion to every test.  That is error prone.

 So this hook mechanism was designed.  The list of hooks are registered
 as a property in the current LISA state.  Typically they will be defined
 as a system property in lisa.properties.  But this can be overridden by the
 Configuration if needed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Hook.HOOK_TYPE.html" title="enum in com.itko.lisa.test">Hook.HOOK_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/test/Hook.html#Hook()">Hook</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Hook.html#endHook(com.itko.lisa.test.TestExec)">endHook</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Called after the test has completed, companions have been run; this is almost the
 last instruction of the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Hook.html#getEndedLongMsg()">getEndedLongMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Hook.html#getStartingLongMsg()">getStartingLongMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Hook.html#setLongMsg(boolean,%20java.lang.String)">setLongMsg</a></strong>(boolean&nbsp;isStarting,
          java.lang.String&nbsp;msg)</code>
<div class="block">Provides informational message of the hook for Portal Test Monitoring</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/Hook.html#startupHook(com.itko.lisa.test.TestExec)">startupHook</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Called when the test has just been initialized on the simulator and
 is about to start.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hook()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hook</h4>
<pre>public&nbsp;Hook()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startupHook(com.itko.lisa.test.TestExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startupHook</h4>
<pre>public abstract&nbsp;void&nbsp;startupHook(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)
                          throws <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block">Called when the test has just been initialized on the simulator and
 is about to start.  This occurs after the test case has been initialized
 and prepared but before companions are run.

 There may be times that you wish to prevent the test from even running.
 That can be accomplished by throwing an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - - the test state for this test</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code> - if you wish to prevent the test from running at all, you
 can throw this exception with the reason as the detail in the exception</dd></dl>
</li>
</ul>
<a name="endHook(com.itko.lisa.test.TestExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endHook</h4>
<pre>public abstract&nbsp;void&nbsp;endHook(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</pre>
<div class="block">Called after the test has completed, companions have been run; this is almost the
 last instruction of the test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - - the test state for this test</dd></dl>
</li>
</ul>
<a name="getStartingLongMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingLongMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartingLongMsg()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>startup hook functionality description</dd></dl>
</li>
</ul>
<a name="getEndedLongMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndedLongMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndedLongMsg()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ended hook functionality description</dd></dl>
</li>
</ul>
<a name="setLongMsg(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLongMsg</h4>
<pre>public&nbsp;void&nbsp;setLongMsg(boolean&nbsp;isStarting,
              java.lang.String&nbsp;msg)</pre>
<div class="block">Provides informational message of the hook for Portal Test Monitoring</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isStarting</code> - boolean to indicate if this is startup hook or ended hook</dd><dd><code>msg</code> - functionality description for the hook</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/FilterInterface.html" title="interface in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/Hook.HOOK_TYPE.html" title="enum in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/Hook.html" target="_top">Frames</a></li>
<li><a href="Hook.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
