<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:27 CDT 2015 -->
<title>LisaException (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LisaException (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LisaException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/Hook.HOOK_TYPE.html" title="enum in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/NamedObject.html" title="interface in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/LisaException.html" target="_top">Frames</a></li>
<li><a href="LisaException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.test</div>
<h2 title="Class LisaException" class="title">Class LisaException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.test.LisaException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a>, <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LisaException</span>
extends java.lang.Exception</pre>
<div class="block">This exception class contains the base class for Lisa exceptions</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.itko.lisa.test.LisaException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/test/LisaException.html#LisaException(java.lang.String,%20java.lang.String,%20java.lang.Throwable)">LisaException</a></strong>(java.lang.String&nbsp;node,
             java.lang.String&nbsp;detail,
             java.lang.Throwable&nbsp;caught)</code>
<div class="block">Construction for the Exception is straight-forward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/test/LisaException.html#LisaException(java.lang.String,%20java.lang.Throwable)">LisaException</a></strong>(java.lang.String&nbsp;detail,
             java.lang.Throwable&nbsp;caught)</code>
<div class="block">Construction for the LisaException is straight-forward</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/LisaException.html#exceptionToString(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Throwable)">exceptionToString</a></strong>(java.lang.String&nbsp;header,
                 java.lang.String&nbsp;node,
                 java.lang.String&nbsp;detail,
                 java.lang.Throwable&nbsp;caught)</code>
<div class="block">This is a utility method that will create the boxed-border style strings that
 are used by TestRunException and TestDefException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/LisaException.html#exceptionToString(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Throwable,%20boolean)">exceptionToString</a></strong>(java.lang.String&nbsp;header,
                 java.lang.String&nbsp;node,
                 java.lang.String&nbsp;detail,
                 java.lang.Throwable&nbsp;caught,
                 boolean&nbsp;includeStackTrace)</code>
<div class="block">This is a utility method that will create the boxed-border style strings that
 are used by TestRunException and TestDefException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/LisaException.html#getCaught()">getCaught</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/LisaException.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/LisaException.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/LisaException.html#isOutOfMemoryCause(java.lang.Throwable)">isOutOfMemoryCause</a></strong>(java.lang.Throwable&nbsp;tw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/LisaException.html#toString()">toString</a></strong>()</code>
<div class="block">Will create a human-readable (well, it's still an ugly Exception) string
 for display in windows or stream to the screen or whatever.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LisaException(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LisaException</h4>
<pre>public&nbsp;LisaException(java.lang.String&nbsp;node,
             java.lang.String&nbsp;detail,
             java.lang.Throwable&nbsp;caught)</pre>
<div class="block">Construction for the Exception is straight-forward</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - - the currently running node when the exception occured</dd><dd><code>detail</code> - - human text describing the error</dd><dd><code>caught</code> - - if there was a non-LISA exception thrown, what was it</dd></dl>
</li>
</ul>
<a name="LisaException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LisaException</h4>
<pre>public&nbsp;LisaException(java.lang.String&nbsp;detail,
             java.lang.Throwable&nbsp;caught)</pre>
<div class="block">Construction for the LisaException is straight-forward</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detail</code> - - human text describing the error</dd><dd><code>caught</code> - - if there was a non-LISA exception thrown, what was it</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNode()</pre>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getCaught()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaught</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getCaught()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Will create a human-readable (well, it's still an ugly Exception) string
 for display in windows or stream to the screen or whatever.

 Creates a box with ASCII chars around the thing, and displays nested exceptions
 as well.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String that explains the Exception</dd></dl>
</li>
</ul>
<a name="exceptionToString(java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;exceptionToString(java.lang.String&nbsp;header,
                                 java.lang.String&nbsp;node,
                                 java.lang.String&nbsp;detail,
                                 java.lang.Throwable&nbsp;caught)</pre>
<div class="block">This is a utility method that will create the boxed-border style strings that
 are used by TestRunException and TestDefException.  It will work for any Exception.
 If the Log has debug enabled, the stack trace will be displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - - used to display a message in the banner of the error message box</dd><dd><code>node</code> - - the TestNode, DataSet, or etc. name that has the error, or null if n/a</dd><dd><code>detail</code> - - a string that attempts to breifly describe the error</dd><dd><code>caught</code> - - if there is a nested exception, pass it here, or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a large String that is a displayable explanation of an Exception</dd></dl>
</li>
</ul>
<a name="exceptionToString(java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;exceptionToString(java.lang.String&nbsp;header,
                                 java.lang.String&nbsp;node,
                                 java.lang.String&nbsp;detail,
                                 java.lang.Throwable&nbsp;caught,
                                 boolean&nbsp;includeStackTrace)</pre>
<div class="block">This is a utility method that will create the boxed-border style strings that
 are used by TestRunException and TestDefException.  It will work for any Exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - - used to display a message in the banner of the error message box</dd><dd><code>node</code> - - the TestNode, DataSet, or etc. name that has the error, or null if n/a</dd><dd><code>detail</code> - - a string that attempts to breifly describe the error</dd><dd><code>caught</code> - - if there is a nested exception, pass it here, or null</dd><dd><code>includeStackTrace</code> - - should the exception's stack trace be included?</dd>
<dt><span class="strong">Returns:</span></dt><dd>a large String that is a displayable explanation of an Exception</dd></dl>
</li>
</ul>
<a name="isOutOfMemoryCause(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOutOfMemoryCause</h4>
<pre>public static&nbsp;boolean&nbsp;isOutOfMemoryCause(java.lang.Throwable&nbsp;tw)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LisaException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/Hook.HOOK_TYPE.html" title="enum in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/NamedObject.html" title="interface in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/LisaException.html" target="_top">Frames</a></li>
<li><a href="LisaException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
