<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:27 CDT 2015 -->
<title>NormalEnd (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NormalEnd (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormalEnd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/RandSet.html" title="class in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/NormalEnd.html" target="_top">Frames</a></li>
<li><a href="NormalEnd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.itko.lisa.test.TestNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.test</div>
<h2 title="Class NormalEnd" class="title">Class NormalEnd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.util.test.TestNode</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">com.itko.lisa.test.TestNode</a></li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.test.NormalEnd</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.itko.lisa.model.IWriteXML, <a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a>, com.itko.lisa.test.NameGenerator, <a href="../../../../com/itko/util/CloneImplemented.html" title="interface in com.itko.util">CloneImplemented</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NormalEnd</span>
extends <a href="../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></pre>
<div class="block">This class implements the normal termination of a test node.
 Here's an example of how to define a NormalEnd node:
 <p/>
 <pre>
&lt;Node name="byeNode"
      desc="Ending the Test"
      type="com.itko.lisa.test.NormalEnd"
      log="We be done with the test." /&gt;
 </pre>
 <p/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.itko.lisa.test.TestNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.itko.lisa.test.<a href="../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></h3>
<code><a href="../../../../com/itko/lisa/test/TestNode.ASSERT_FILTER_TYPE.html" title="enum in com.itko.lisa.test">TestNode.ASSERT_FILTER_TYPE</a>, <a href="../../../../com/itko/lisa/test/TestNode.FILTER_RUN_TYPE.html" title="enum in com.itko.lisa.test">TestNode.FILTER_RUN_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/NormalEnd.html#cat">cat</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisa.test.TestNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itko.lisa.test.<a href="../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></h3>
<code><a href="../../../../com/itko/lisa/test/TestNode.html#copyrightNotice">copyrightNotice</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#DEF_SYS_THINK_SPEC">DEF_SYS_THINK_SPEC</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#DEF_THINK_SPEC">DEF_THINK_SPEC</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#DOC_TAG">DOC_TAG</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#docs">docs</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#elseNode">elseNode</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#EXTRAS_TAG">EXTRAS_TAG</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#GRAPH_X_TAG">GRAPH_X_TAG</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#GRAPH_Y_TAG">GRAPH_Y_TAG</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#log">log</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#name">name</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#NUM_ASSERTS_WARNING_THRESHOLD">NUM_ASSERTS_WARNING_THRESHOLD</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#NUM_FILTERS_WARNING_THRESHOLD">NUM_FILTERS_WARNING_THRESHOLD</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#ordinal">ordinal</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#quiet">quiet</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#REMOTE_SERVER_TAG">REMOTE_SERVER_TAG</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#remoteServer">remoteServer</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#stepLogger">stepLogger</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#test">test</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#thinkSpec">thinkSpec</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#type">type</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#useFilters">useFilters</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/test/NormalEnd.html#NormalEnd()">NormalEnd</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/NormalEnd.html#execute(com.itko.lisa.test.TestExec)">execute</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This is the method called by TestNode when all pre-processing related
 to node execution is complete and LISA is prepared for the custom
 node logic to be performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/NormalEnd.html#getTypeName()">getTypeName</a></strong>()</code>
<div class="block">So editors have something to display</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/NormalEnd.html#initialize(com.itko.lisa.test.TestCase,%20org.w3c.dom.Element)">initialize</a></strong>(<a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
          org.w3c.dom.Element&nbsp;node)</code>
<div class="block">This method is called during the construction of a TestNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/NormalEnd.html#isEndNode()">isEndNode</a></strong>()</code>
<div class="block">Seldom will extensions need this, but node types that are in fact used to stop running the
 model need to identify themselves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/NormalEnd.html#isQuietTheDefault()">isQuietTheDefault</a></strong>()</code>
<div class="block">For backward compatibility, we need to have nodes tell us if they should be quiet or not as a
 default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/NormalEnd.html#writeSubXML(java.io.PrintWriter)">writeSubXML</a></strong>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">Most models will want to override this method so that you can provide programmatic model
 creation support.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.test.TestNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itko.lisa.test.<a href="../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></h3>
<code><a href="../../../../com/itko/lisa/test/TestNode.html#calcThinkTimeFromSpec(com.itko.lisa.test.TestExec,%20java.lang.String)">calcThinkTimeFromSpec</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#canDeployToCS()">canDeployToCS</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#canDeployToVSE()">canDeployToVSE</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#clone()">clone</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#compensateForLastResponseTime(com.itko.lisa.test.TestExec,%20long)">compensateForLastResponseTime</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#destroy(com.itko.lisa.test.TestExec)">destroy</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#determineThinkTimeDelay(com.itko.lisa.test.TestExec,%20java.lang.String)">determineThinkTimeDelay</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#executeNode(com.itko.lisa.test.TestExec)">executeNode</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#exportAssets(com.itko.lisa.asset.AssetContext,%20com.itko.lisa.test.TestExec)">exportAssets</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#generateDeterministicURL(com.itko.lisa.asset.AssetContext,%20com.itko.lisa.asset.Asset)">generateDeterministicURL</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#generateName()">generateName</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getAssertions()">getAssertions</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getCheckResults()">getCheckResults</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getDataSets()">getDataSets</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getDocumentation()">getDocumentation</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getElseNode()">getElseNode</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getExtraInfo()">getExtraInfo</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getFilters()">getFilters</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getFiltersAsList()">getFiltersAsList</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getGraphX()">getGraphX</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getGraphY()">getGraphY</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getLog()">getLog</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getName()">getName</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getOrdinal()">getOrdinal</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getPK()">getPK</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getRandLists()">getRandLists</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getRemoteServer()">getRemoteServer</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getStepTypeForXML()">getStepTypeForXML</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getTest()">getTest</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getTestCaseName()">getTestCaseName</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getThink()">getThink</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getType()">getType</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getUid()">getUid</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#getVersion()">getVersion</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#isGeneratedName(java.lang.String)">isGeneratedName</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#isNodeEndType()">isNodeEndType</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#isNodeFailType()">isNodeFailType</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#isQuiet()">isQuiet</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#isRestrictedForCreateAndCopyPasteInLISA()">isRestrictedForCreateAndCopyPasteInLISA</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#isUsingFilters()">isUsingFilters</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#loadNodes(org.w3c.dom.Element,%20com.itko.lisa.test.TestCase)">loadNodes</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#makeTestNode(java.lang.String,%20java.lang.String)">makeTestNode</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#nodeFactory(com.itko.lisa.test.TestCase,%20org.w3c.dom.Element)">nodeFactory</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#prepare(com.itko.lisa.test.TestCase)">prepare</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#processHit(com.itko.lisa.test.TestExec,%20boolean,%20com.itko.lisa.test.Assertion)">processHit</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#processThinkTime(com.itko.lisa.test.TestExec,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">processThinkTime</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#raiseNodeFailedEvent(com.itko.lisa.test.TestExec,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Throwable)">raiseNodeFailedEvent</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#raiseNodeFailedEvent(com.itko.lisa.test.TestExec,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Throwable,%20boolean)">raiseNodeFailedEvent</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#reconstituteResponse(com.itko.lisa.test.TestExec)">reconstituteResponse</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#savePortableAsset(com.itko.lisa.asset.AssetContext,%20com.itko.lisa.asset.Asset)">savePortableAsset</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#setDocumentation(java.lang.String)">setDocumentation</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#setElseNode(java.lang.String)">setElseNode</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#setElseNode(com.itko.lisa.test.TestNode)">setElseNode</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#setExtraInfo(com.itko.util.ParameterList)">setExtraInfo</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#setGraphX(int)">setGraphX</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#setGraphY(int)">setGraphY</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#setLog(java.lang.String)">setLog</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#setQuiet(boolean)">setQuiet</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#setRemoteServer(java.lang.String)">setRemoteServer</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#setTest(com.itko.lisa.test.TestCase)">setTest</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#setThink(java.lang.String)">setThink</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#setUid(java.lang.String)">setUid</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#setUsingFilters(boolean)">setUsingFilters</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#setVersion(java.lang.String)">setVersion</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#toString()">toString</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#updateAssetURL(com.itko.lisa.asset.AssetContext,%20com.itko.lisa.asset.Asset,%20com.itko.lisa.asset.AssetVisitor)">updateAssetURL</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#writeBaseXML(java.io.PrintWriter,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20boolean,%20boolean,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.List,%20java.util.List,%20com.itko.util.ParameterList)">writeBaseXML</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#writeFinalXML(java.io.PrintWriter)">writeFinalXML</a>, <a href="../../../../com/itko/lisa/test/TestNode.html#writeXML(java.io.PrintWriter)">writeXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cat</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log cat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormalEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormalEnd</h4>
<pre>public&nbsp;NormalEnd()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isQuietTheDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuietTheDefault</h4>
<pre>public&nbsp;boolean&nbsp;isQuietTheDefault()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/itko/lisa/test/TestNode.html#isQuietTheDefault()">TestNode</a></code></strong></div>
<div class="block">For backward compatibility, we need to have nodes tell us if they should be quiet or not as a
 default.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestNode.html#isQuietTheDefault()">isQuietTheDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if you should typically be quiet</dd></dl>
</li>
</ul>
<a name="isEndNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndNode</h4>
<pre>public&nbsp;boolean&nbsp;isEndNode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/itko/lisa/test/TestNode.html#isEndNode()">TestNode</a></code></strong></div>
<div class="block">Seldom will extensions need this, but node types that are in fact used to stop running the
 model need to identify themselves.  In some cases, the model's workflow engine might need
 to ensure certain things do/don't happen before/after they execute (how commital...)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestNode.html#isEndNode()">isEndNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">So editors have something to display</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the descriptive type String</dd></dl>
</li>
</ul>
<a name="execute(com.itko.lisa.test.TestExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/itko/lisa/test/TestNode.html#execute(com.itko.lisa.test.TestExec)">TestNode</a></code></strong></div>
<div class="block">This is the method called by TestNode when all pre-processing related
 to node execution is complete and LISA is prepared for the custom
 node logic to be performed.  For example, DataSets have been read,
 Filters pre methods executed, and etc.

 During custom node logic execution, you can set the next node to be executed
 by calling TestExec.setNextNode().  If you don't, then the CheckResults will
 be queried, and eventually this node's Next Node attribute will be used.

 Typical responsibilities of a node are to do the following:
 <ul>
 <li>Raise a TestEvent.EVENT_EXECTIME event of your actual processing time on
 the system under test.  The short should be this node node, and the long should
 be the time in millis.  You do this with a call to TestExec.raiseEvent()
 <li>Use TestEvent.EVENT_NODEMSG, TestEvent.LOG_MSG, and other events as appropriate
 <li>Call TestExec.setLastResponse( Object o ) to inform the framework of the
 response you received from the system under test.
 </ul>

 <p>State Management</p>
 State is a big thing -- that's the dynamic data part of the test.  You get access to all
 of LISA's properties in this test via calls in TestExec, like TestExec.getStateValue().
 You can also save state as a side affect of execution with TestExec.setStateValue().

 When you need your TestNode to convert strings with {{ notation into their current value,
 use TestExec.parseInState().

 Are you seeing how important TestExec is?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestNode.html#execute(com.itko.lisa.test.TestExec)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test"><code>TestExec</code></a>, 
<a href="../../../../com/itko/lisa/test/TestExec.html#raiseEvent(int,%20java.lang.String,%20java.lang.String)"><code>TestExec.raiseEvent(int, String, String)</code></a>, 
<a href="../../../../com/itko/lisa/test/TestExec.html#setLastResponse(java.lang.Object)"><code>TestExec.setLastResponse(Object)</code></a></dd></dl>
</li>
</ul>
<a name="initialize(com.itko.lisa.test.TestCase, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a>&nbsp;test,
              org.w3c.dom.Element&nbsp;node)
                throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/itko/lisa/test/TestNode.html#initialize(com.itko.lisa.test.TestCase,%20org.w3c.dom.Element)">TestNode</a></code></strong></div>
<div class="block">This method is called during the construction of a TestNode.  Once
 the TestNode base class tags have all been processed, the entire
 XML Element fragment and the TestCase object we are building this node
 within are passed to this method for custom XML tag processing.  For example,
 the com.itko.lisa.URLTrans extends TestNode and has a custom &lt;url&gt; tag.

 Delay most of the hard core initialization until the prepare() method that you
 are also able to override.  The reason is that TestCase objects (and these TestNodes
 within) are constructed anywhere on the network that users stage tests FROM, but the
 test may float all over the network before it is actually run.

 For example, our built-in web services node needs to generate code, build a jar, and
 drop that jar on the Classpath.  It's pointless to do that from the client machine
 that is asking a server to the run the test.  Instead, it must be done in every simulator
 process that is going to run the test.  So prepare is useful for that.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestNode.html#initialize(com.itko.lisa.test.TestCase,%20org.w3c.dom.Element)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/test/TestNode.html#prepare(com.itko.lisa.test.TestCase)"><code>TestNode.prepare(TestCase)</code></a></dd></dl>
</li>
</ul>
<a name="writeSubXML(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeSubXML</h4>
<pre>public&nbsp;void&nbsp;writeSubXML(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/itko/lisa/test/TestNode.html#writeSubXML(java.io.PrintWriter)">TestNode</a></code></strong></div>
<div class="block">Most models will want to override this method so that you can provide programmatic model
 creation support.  That is if someone wanted to construct a test case or VS model or whatever
 from scratch and then call writeXML() to serialize their creation for later reconstruction.

 Most of LISA's built-in nodes support this.  The only ones that don't are not practically feasible
 to author from code.  But if that's what you need, use a ScriptNode and quote the code right?

 What actually happens here is that the model calls writeXML() on this Node, and the node then
 calls this method to emit the custom attributes into the stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestNode.html#writeSubXML(java.io.PrintWriter)">writeSubXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pw</code> - the stream we are writing to</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormalEnd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/RandSet.html" title="class in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/NormalEnd.html" target="_top">Frames</a></li>
<li><a href="NormalEnd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.itko.lisa.test.TestNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
