<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>Uses of Package com.itko.lisa.test (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.itko.lisa.test (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.itko.lisa.test" class="title">Uses of Package<br>com.itko.lisa.test</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.coordinator">com.itko.lisa.coordinator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.editor">com.itko.lisa.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.perfmgr">com.itko.lisa.perfmgr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.stats">com.itko.lisa.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itko.lisa.test">com.itko.lisa.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itko.lisa.testing">com.itko.lisa.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.coordinator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> used by <a href="../../../../com/itko/lisa/coordinator/package-summary.html">com.itko.lisa.coordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/DataSet.html#com.itko.lisa.coordinator">DataSet</a>
<div class="block">This interface is the RMI-enabled server contract for all DataSets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/LisaException.html#com.itko.lisa.coordinator">LisaException</a>
<div class="block">This exception class contains the base class for Lisa exceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/NamedType.html#com.itko.lisa.coordinator">NamedType</a>
<div class="block">The object's class name is an easy fetch with getClass().getName(), but
 we often need human usable versions of an object's type that we can use
 instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestCase.html#com.itko.lisa.coordinator">TestCase</a>
<div class="block">This class contains the object form of the test case that
 is stored as a document somewhere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestDefException.html#com.itko.lisa.coordinator">TestDefException</a>
<div class="block">This is the base exception class for all LISA test definition errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestEvent.html#com.itko.lisa.coordinator">TestEvent</a>
<div class="block">This object contains all the data related to a specific event that
 occurred during a test execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestEventListener.html#com.itko.lisa.coordinator">TestEventListener</a>
<div class="block">Interface for anyone who wants to register to receive TestEvent
 objects from a given test run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestNode.html#com.itko.lisa.coordinator">TestNode</a>
<div class="block">TestNode is the heart of LISA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestRunException.html#com.itko.lisa.coordinator">TestRunException</a>
<div class="block">This exception class contains the details of a run-time error in LISA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.editor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> used by <a href="../../../../com/itko/lisa/editor/package-summary.html">com.itko.lisa.editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/Assertion.html#com.itko.lisa.editor">Assertion</a>
<div class="block">This is a base class for handling results from TestNodes
 All Test Nodes uses this result mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/NamedObject.html#com.itko.lisa.editor">NamedObject</a>
<div class="block">Interface to make it easy for object passed around to be named.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/NamedObject.NameType.html#com.itko.lisa.editor">NamedObject.NameType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/RandSet.html#com.itko.lisa.editor">RandSet</a>
<div class="block">This class implements a random data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestCase.html#com.itko.lisa.editor">TestCase</a>
<div class="block">This class contains the object form of the test case that
 is stored as a document somewhere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestDefException.html#com.itko.lisa.editor">TestDefException</a>
<div class="block">This is the base exception class for all LISA test definition errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestExec.html#com.itko.lisa.editor">TestExec</a>
<div class="block">This is the heart of test execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestNode.html#com.itko.lisa.editor">TestNode</a>
<div class="block">TestNode is the heart of LISA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.perfmgr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> used by <a href="../../../../com/itko/lisa/perfmgr/package-summary.html">com.itko.lisa.perfmgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/LisaException.html#com.itko.lisa.perfmgr">LisaException</a>
<div class="block">This exception class contains the base class for Lisa exceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestDefException.html#com.itko.lisa.perfmgr">TestDefException</a>
<div class="block">This is the base exception class for all LISA test definition errors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.stats">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> used by <a href="../../../../com/itko/lisa/stats/package-summary.html">com.itko.lisa.stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/NamedType.html#com.itko.lisa.stats">NamedType</a>
<div class="block">The object's class name is an easy fetch with getClass().getName(), but
 we often need human usable versions of an object's type that we can use
 instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestDefException.html#com.itko.lisa.stats">TestDefException</a>
<div class="block">This is the base exception class for all LISA test definition errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestEvent.html#com.itko.lisa.stats">TestEvent</a>
<div class="block">This object contains all the data related to a specific event that
 occurred during a test execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestEventListener.html#com.itko.lisa.stats">TestEventListener</a>
<div class="block">Interface for anyone who wants to register to receive TestEvent
 objects from a given test run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.test">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> used by <a href="../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/Assertion.html#com.itko.lisa.test">Assertion</a>
<div class="block">This is a base class for handling results from TestNodes
 All Test Nodes uses this result mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/CompanionBase.html#com.itko.lisa.test">CompanionBase</a>
<div class="block">Base class for all Companions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/CompanionInterface.html#com.itko.lisa.test">CompanionInterface</a>
<div class="block">Companions are used to do any kind of per-test execution initialization and
 cleanup that you might need.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/DataSet.html#com.itko.lisa.test">DataSet</a>
<div class="block">This interface is the RMI-enabled server contract for all DataSets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/DataSetImpl.DataSetProvider.html#com.itko.lisa.test">DataSetImpl.DataSetProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/DataSetImpl.DataType.html#com.itko.lisa.test">DataSetImpl.DataType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/FilterInterface.html#com.itko.lisa.test">FilterInterface</a>
<div class="block">NOTE:  Filters should now extend FilterBaseImpl.java and implement subPreFilter and subPostFilter methods
 <P/>
 Filters are used to do any kind of result parsing or custom validation
 you might require.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/Hook.HOOK_TYPE.html#com.itko.lisa.test">Hook.HOOK_TYPE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/LisaException.html#com.itko.lisa.test">LisaException</a>
<div class="block">This exception class contains the base class for Lisa exceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/NamedObject.NameType.html#com.itko.lisa.test">NamedObject.NameType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/NamedType.html#com.itko.lisa.test">NamedType</a>
<div class="block">The object's class name is an easy fetch with getClass().getName(), but
 we often need human usable versions of an object's type that we can use
 instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/RandSet.html#com.itko.lisa.test">RandSet</a>
<div class="block">This class implements a random data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestCase.html#com.itko.lisa.test">TestCase</a>
<div class="block">This class contains the object form of the test case that
 is stored as a document somewhere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestDefException.html#com.itko.lisa.test">TestDefException</a>
<div class="block">This is the base exception class for all LISA test definition errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestEvent.html#com.itko.lisa.test">TestEvent</a>
<div class="block">This object contains all the data related to a specific event that
 occurred during a test execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestEventListener.html#com.itko.lisa.test">TestEventListener</a>
<div class="block">Interface for anyone who wants to register to receive TestEvent
 objects from a given test run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestEventMgr.html#com.itko.lisa.test">TestEventMgr</a>
<div class="block">A TestEventMgr is a queue for receiving LISA events and publishing those events to interested listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestEventMgr.TestListener.html#com.itko.lisa.test">TestEventMgr.TestListener</a>
<div class="block">This class keeps the test event listener object and its filter list</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestExec.html#com.itko.lisa.test">TestExec</a>
<div class="block">This is the heart of test execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestExec.TestExecInfo.html#com.itko.lisa.test">TestExec.TestExecInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestNode.html#com.itko.lisa.test">TestNode</a>
<div class="block">TestNode is the heart of LISA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestNode.ASSERT_FILTER_TYPE.html#com.itko.lisa.test">TestNode.ASSERT_FILTER_TYPE</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestNode.FILTER_RUN_TYPE.html#com.itko.lisa.test">TestNode.FILTER_RUN_TYPE</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestRunException.html#com.itko.lisa.test">TestRunException</a>
<div class="block">This exception class contains the details of a run-time error in LISA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itko.lisa.testing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/itko/lisa/test/package-summary.html">com.itko.lisa.test</a> used by <a href="../../../../com/itko/lisa/testing/package-summary.html">com.itko.lisa.testing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestDefException.html#com.itko.lisa.testing">TestDefException</a>
<div class="block">This is the base exception class for all LISA test definition errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestEvent.html#com.itko.lisa.testing">TestEvent</a>
<div class="block">This object contains all the data related to a specific event that
 occurred during a test execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestEventListener.html#com.itko.lisa.testing">TestEventListener</a>
<div class="block">Interface for anyone who wants to register to receive TestEvent
 objects from a given test run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/itko/lisa/test/class-use/TestRunException.html#com.itko.lisa.testing">TestRunException</a>
<div class="block">This exception class contains the details of a run-time error in LISA.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
