<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:28 CDT 2015 -->
<title>com.itko.lisa.test (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.itko.lisa.test (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/stats/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/itko/lisa/testing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.itko.lisa.test</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/CompanionInterface.html" title="interface in com.itko.lisa.test">CompanionInterface</a></td>
<td class="colLast">
<div class="block">Companions are used to do any kind of per-test execution initialization and
 cleanup that you might need.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/CustJavaNodeInterface.html" title="interface in com.itko.lisa.test">CustJavaNodeInterface</a></td>
<td class="colLast">
<div class="block">This interface defines the contract that custom java classes must implement to be valid
 for the CustJavaNode to invoke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/DataSet.html" title="interface in com.itko.lisa.test">DataSet</a></td>
<td class="colLast">
<div class="block">This interface is the RMI-enabled server contract for all DataSets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/DataSetImpl.DataSetProvider.html" title="interface in com.itko.lisa.test">DataSetImpl.DataSetProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/FilterInterface.html" title="interface in com.itko.lisa.test">FilterInterface</a></td>
<td class="colLast">
<div class="block">NOTE:  Filters should now extend FilterBaseImpl.java and implement subPreFilter and subPostFilter methods
 <P/>
 Filters are used to do any kind of result parsing or custom validation
 you might require.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/NamedObject.html" title="interface in com.itko.lisa.test">NamedObject</a></td>
<td class="colLast">
<div class="block">Interface to make it easy for object passed around to be named.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a></td>
<td class="colLast">
<div class="block">The object's class name is an easy fetch with getClass().getName(), but
 we often need human usable versions of an object's type that we can use
 instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/RMIEventListenerI.html" title="interface in com.itko.lisa.test">RMIEventListenerI</a></td>
<td class="colLast">
<div class="block">This interface need not supply anything to do its job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a></td>
<td class="colLast">
<div class="block">Interface for anyone who wants to register to receive TestEvent
 objects from a given test run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/TestExec.TestExecInfo.html" title="interface in com.itko.lisa.test">TestExec.TestExecInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/Abend.html" title="class in com.itko.lisa.test">Abend</a></td>
<td class="colLast">
<div class="block">This class implements the abnormal termination of a test node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/Assertion.html" title="class in com.itko.lisa.test">Assertion</a></td>
<td class="colLast">
<div class="block">This is a base class for handling results from TestNodes
 All Test Nodes uses this result mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/CheckResult.html" title="class in com.itko.lisa.test">CheckResult</a></td>
<td class="colLast">
<div class="block">This is a deprecated class used to avoid code changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/CompanionBase.html" title="class in com.itko.lisa.test">CompanionBase</a></td>
<td class="colLast">
<div class="block">Base class for all Companions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/DataSetImpl.html" title="class in com.itko.lisa.test">DataSetImpl</a></td>
<td class="colLast">
<div class="block">This is an abstract class that provides most of the context support for
 LISA Data Sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/Environment.html" title="class in com.itko.lisa.test">Environment</a></td>
<td class="colLast">
<div class="block">This class performs all the basic initialization that's needed to get LISA
 running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/FilterBaseImpl.html" title="class in com.itko.lisa.test">FilterBaseImpl</a></td>
<td class="colLast">
<div class="block">User: rvickers
 Date: Mar 27, 2006
 Time: 9:56:23 PM

 New Base class impl to add some new functionality across Filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/Hook.html" title="class in com.itko.lisa.test">Hook</a></td>
<td class="colLast">
<div class="block">Hook - a mechanism in LISA to provide start and end test logic globally

 LISA provides companions as a way to default start and end test logic on
 a test-by-test basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/NormalEnd.html" title="class in com.itko.lisa.test">NormalEnd</a></td>
<td class="colLast">
<div class="block">This class implements the normal termination of a test node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/RandSet.html" title="class in com.itko.lisa.test">RandSet</a></td>
<td class="colLast">
<div class="block">This class implements a random data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/SimpleCompanion.html" title="class in com.itko.lisa.test">SimpleCompanion</a></td>
<td class="colLast">
<div class="block">SimpleCompanion - a simplified way to extend LISA with new companions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test">TestCase</a></td>
<td class="colLast">
<div class="block">This class contains the object form of the test case that
 is stored as a document somewhere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a></td>
<td class="colLast">
<div class="block">This object contains all the data related to a specific event that
 occurred during a test execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/TestEvent.TestEventConverter.html" title="class in com.itko.lisa.test">TestEvent.TestEventConverter</a></td>
<td class="colLast">
<div class="block">If you're using xstream this is much faster than using the reflection converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/TestEventMgr.html" title="class in com.itko.lisa.test">TestEventMgr</a></td>
<td class="colLast">
<div class="block">A TestEventMgr is a queue for receiving LISA events and publishing those events to interested listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/TestEventMgr.TestListener.html" title="class in com.itko.lisa.test">TestEventMgr.TestListener</a></td>
<td class="colLast">
<div class="block">This class keeps the test event listener object and its filter list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a></td>
<td class="colLast">
<div class="block">This is the heart of test execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/TestNode.html" title="class in com.itko.lisa.test">TestNode</a></td>
<td class="colLast">
<div class="block">TestNode is the heart of LISA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/DataSetImpl.DataType.html" title="enum in com.itko.lisa.test">DataSetImpl.DataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/Hook.HOOK_TYPE.html" title="enum in com.itko.lisa.test">Hook.HOOK_TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/NamedObject.NameType.html" title="enum in com.itko.lisa.test">NamedObject.NameType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/TestNode.ASSERT_FILTER_TYPE.html" title="enum in com.itko.lisa.test">TestNode.ASSERT_FILTER_TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/TestNode.FILTER_RUN_TYPE.html" title="enum in com.itko.lisa.test">TestNode.FILTER_RUN_TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/LisaException.html" title="class in com.itko.lisa.test">LisaException</a></td>
<td class="colLast">
<div class="block">This exception class contains the base class for Lisa exceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></td>
<td class="colLast">
<div class="block">This is the base exception class for all LISA test definition errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></td>
<td class="colLast">
<div class="block">This exception class contains the details of a run-time error in LISA.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/stats/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/itko/lisa/testing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
