<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:27 CDT 2015 -->
<title>RandSet (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandSet (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/NormalEnd.html" title="class in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/RMIEventListenerI.html" title="interface in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/RandSet.html" target="_top">Frames</a></li>
<li><a href="RandSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.test</div>
<h2 title="Class RandSet" class="title">Class RandSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.test.RandSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RandSet</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class implements a random data set.  It will assign a given property
 to one of the values that is given in the test case document.
 <p/>
 Note that this could, but is NOT, extended from com.itko.lisa.test.DataSet
 because there is no benefit to server-hosting the data set (as most others are).
 Therefore, this one is serialized with the rest of the TestCase object.
 <p/>
 Here's an example:
 <pre>
 &lt;RandomList name="PRODUCTID" &gt;
   &lt;values>P101,P201,P301&lt;/values&gt;
 &lt;/RandomList&gt;
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.itko.lisa.test.RandSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/RandSet.html#cat">cat</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/test/RandSet.html#RandSet()">RandSet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/RandSet.html#getDSMaxItems()">getDSMaxItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/RandSet.html#getDSName()">getDSName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/RandSet.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this random list; also is the property that is set
 when you execute it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/RandSet.html#getNodeRandoms(org.w3c.dom.Element)">getNodeRandoms</a></strong>(org.w3c.dom.Element&nbsp;node)</code>
<div class="block">Returns the Random data sets contained in the given <code>node</code> (step).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/RandSet.html#getRandom(com.itko.lisa.test.TestExec)">getRandom</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Method generates a random from the list of possible values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/RandSet.html#getStaticValues()">getStaticValues</a></strong>()</code>
<div class="block">All possible values of the random list are stored in a Vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/RandSet.html#isStaticValues()">isStaticValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itko/lisa/test/RandSet.html" title="class in com.itko.lisa.test">RandSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/RandSet.html#loadRandSet(org.w3c.dom.Element)">loadRandSet</a></strong>(org.w3c.dom.Element&nbsp;randNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;java.lang.String,<a href="../../../../com/itko/lisa/test/RandSet.html" title="class in com.itko.lisa.test">RandSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/RandSet.html#loadRandSets(org.w3c.dom.Element)">loadRandSets</a></strong>(org.w3c.dom.Element&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/RandSet.html#setDSMaxItems(int)">setDSMaxItems</a></strong>(int&nbsp;maxItems)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/RandSet.html#setDSName(java.lang.String)">setDSName</a></strong>(java.lang.String&nbsp;dsName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/RandSet.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;nm)</code>
<div class="block">Allows you to set the name/property key for this random list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/RandSet.html#setStaticValues(boolean)">setStaticValues</a></strong>(boolean&nbsp;staticValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/RandSet.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/RandSet.html#writeXML(java.io.PrintWriter)">writeXML</a></strong>(java.io.PrintWriter&nbsp;ps)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cat</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log cat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandSet</h4>
<pre>public&nbsp;RandSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this random list; also is the property that is set
 when you execute it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name/property key</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;nm)</pre>
<div class="block">Allows you to set the name/property key for this random list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nm</code> - the new name</dd></dl>
</li>
</ul>
<a name="isStaticValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticValues</h4>
<pre>public&nbsp;boolean&nbsp;isStaticValues()</pre>
</li>
</ul>
<a name="setStaticValues(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticValues</h4>
<pre>public&nbsp;void&nbsp;setStaticValues(boolean&nbsp;staticValues)</pre>
</li>
</ul>
<a name="getDSName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDSName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDSName()</pre>
</li>
</ul>
<a name="setDSName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDSName</h4>
<pre>public&nbsp;void&nbsp;setDSName(java.lang.String&nbsp;dsName)</pre>
</li>
</ul>
<a name="getDSMaxItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDSMaxItems</h4>
<pre>public&nbsp;int&nbsp;getDSMaxItems()</pre>
</li>
</ul>
<a name="setDSMaxItems(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDSMaxItems</h4>
<pre>public&nbsp;void&nbsp;setDSMaxItems(int&nbsp;maxItems)</pre>
</li>
</ul>
<a name="getStaticValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getStaticValues()</pre>
<div class="block">All possible values of the random list are stored in a Vector.  This will
 return that Vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Vector of the possible values</dd></dl>
</li>
</ul>
<a name="getRandom(com.itko.lisa.test.TestExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRandom(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)
                           throws <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block">Method generates a random from the list of possible values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String of the single random value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code></dd></dl>
</li>
</ul>
<a name="getNodeRandoms(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeRandoms</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getNodeRandoms(org.w3c.dom.Element&nbsp;node)</pre>
<div class="block">Returns the Random data sets contained in the given <code>node</code> (step).
 An empty list is returned if the step contains no random data sets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the test step of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Random data sets of this step, or an empty list if there are none.</dd></dl>
</li>
</ul>
<a name="loadRandSets(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRandSets</h4>
<pre>public static&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../../com/itko/lisa/test/RandSet.html" title="class in com.itko.lisa.test">RandSet</a>&gt;&nbsp;loadRandSets(org.w3c.dom.Element&nbsp;node)
                                                                  throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="loadRandSet(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRandSet</h4>
<pre>public static&nbsp;<a href="../../../../com/itko/lisa/test/RandSet.html" title="class in com.itko.lisa.test">RandSet</a>&nbsp;loadRandSet(org.w3c.dom.Element&nbsp;randNode)
                           throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="writeXML(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;void&nbsp;writeXML(java.io.PrintWriter&nbsp;ps)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/NormalEnd.html" title="class in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/RMIEventListenerI.html" title="interface in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/RandSet.html" target="_top">Frames</a></li>
<li><a href="RandSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
