<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:27 CDT 2015 -->
<title>SimpleCompanion (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleCompanion (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCompanion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/RMIEventListenerI.html" title="interface in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/SimpleCompanion.html" target="_top">Frames</a></li>
<li><a href="SimpleCompanion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.itko.lisa.test.CompanionBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.test</div>
<h2 title="Class SimpleCompanion" class="title">Class SimpleCompanion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itko/lisa/test/CompanionBase.html" title="class in com.itko.lisa.test">com.itko.lisa.test.CompanionBase</a></li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.test.SimpleCompanion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.itko.lisa.model.IWriteXML, <a href="../../../../com/itko/lisa/test/CompanionInterface.html" title="interface in com.itko.lisa.test">CompanionInterface</a>, <a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SimpleCompanion</span>
extends <a href="../../../../com/itko/lisa/test/CompanionBase.html" title="class in com.itko.lisa.test">CompanionBase</a>
implements java.io.Serializable</pre>
<div class="block">SimpleCompanion - a simplified way to extend LISA with new companions.

 Companions can be built in complete/native way and the quick-and-dirty way.  This
 class implements the quick-and-dirty way.

 You need to subclass this class and register the that class by name.  LISA will
 take it from there</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.itko.lisa.test.SimpleCompanion">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisa.test.CompanionBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itko.lisa.test.<a href="../../../../com/itko/lisa/test/CompanionBase.html" title="class in com.itko.lisa.test">CompanionBase</a></h3>
<code><a href="../../../../com/itko/lisa/test/CompanionBase.html#END_TAG">END_TAG</a>, <a href="../../../../com/itko/lisa/test/CompanionBase.html#START_TAG">START_TAG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisa.test.CompanionInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.itko.lisa.test.<a href="../../../../com/itko/lisa/test/CompanionInterface.html" title="interface in com.itko.lisa.test">CompanionInterface</a></h3>
<code><a href="../../../../com/itko/lisa/test/CompanionInterface.html#COMPANION_TAG">COMPANION_TAG</a>, <a href="../../../../com/itko/lisa/test/CompanionInterface.html#TYPE_TAG">TYPE_TAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/test/SimpleCompanion.html#SimpleCompanion()">SimpleCompanion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/SimpleCompanion.html#getCustomParams()">getCustomParams</a></strong>()</code>
<div class="block">When a native Test Case XML document is loaded, a mechanism is needed to migrate the
 actual CompanionInterface object into Editor objects that will read their state and allow them
 to be edited and saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/SimpleCompanion.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">This is the base implementation of getParameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/SimpleCompanion.html#getTypeName()">getTypeName</a></strong>()</code>
<div class="block">Override this method to provide a name for this Companion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/SimpleCompanion.html#initialize(org.w3c.dom.Element)">initialize</a></strong>(org.w3c.dom.Element&nbsp;compEl)</code>
<div class="block">This method is called during the construction of a Companion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/SimpleCompanion.html#removeDuplicates(com.itko.util.ParameterList)">removeDuplicates</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;plist)</code>
<div class="block">A helper method to scrub duplicate Parameter values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/SimpleCompanion.html#setParameters(com.itko.util.ParameterList)">setParameters</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;parameters)</code>
<div class="block">Assigns the <code>parameters</code>, which may contain custom parameters
 and parameters injected by LISA (such as <code>type</code>, which indicates
 the classname of the companion).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/SimpleCompanion.html#testEnded(com.itko.util.ParameterList,%20com.itko.lisa.test.TestExec)">testEnded</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params,
         <a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Called as LISA is ending the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/SimpleCompanion.html#testEnded(com.itko.lisa.test.TestExec)">testEnded</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Thisi is the mirror of the testStarted method; the Test has completed execution,
 including sending the final event that would normally be sent to all the TestEvent
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/SimpleCompanion.html#testStarting(com.itko.util.ParameterList,%20com.itko.lisa.test.TestExec)">testStarting</a></strong>(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params,
            <a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">Called when LISA is about to execute the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/SimpleCompanion.html#testStarting(com.itko.lisa.test.TestExec)">testStarting</a></strong>(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</code>
<div class="block">This method is called by LISA after the TestCase has been loaded and
 the state object for the given test execution has been initialized, but
 before the test has begun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/SimpleCompanion.html#writeSubXML(java.io.PrintWriter)">writeSubXML</a></strong>(java.io.PrintWriter&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/SimpleCompanion.html#writeSubXML(java.io.PrintWriter,%20com.itko.util.ParameterList)">writeSubXML</a></strong>(java.io.PrintWriter&nbsp;ps,
           <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.test.CompanionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itko.lisa.test.<a href="../../../../com/itko/lisa/test/CompanionBase.html" title="class in com.itko.lisa.test">CompanionBase</a></h3>
<code><a href="../../../../com/itko/lisa/test/CompanionBase.html#getEndedLongMsg()">getEndedLongMsg</a>, <a href="../../../../com/itko/lisa/test/CompanionBase.html#getStartingLongMsg()">getStartingLongMsg</a>, <a href="../../../../com/itko/lisa/test/CompanionBase.html#initialize(org.w3c.dom.Element,%20java.util.Map)">initialize</a>, <a href="../../../../com/itko/lisa/test/CompanionBase.html#setLongMsg(boolean,%20java.lang.String)">setLongMsg</a>, <a href="../../../../com/itko/lisa/test/CompanionBase.html#writeXML(java.io.PrintWriter)">writeXML</a>, <a href="../../../../com/itko/lisa/test/CompanionBase.html#writeXMLEnd(java.io.PrintWriter)">writeXMLEnd</a>, <a href="../../../../com/itko/lisa/test/CompanionBase.html#writeXMLStart(java.io.PrintWriter,%20java.lang.String)">writeXMLStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCompanion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCompanion</h4>
<pre>public&nbsp;SimpleCompanion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Override this method to provide a name for this Companion</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/NamedType.html#getTypeName()">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/test/NamedType.html" title="interface in com.itko.lisa.test">NamedType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name that users will see</dd></dl>
</li>
</ul>
<a name="getCustomParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomParams</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCustomParams()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/itko/lisa/test/CompanionBase.html#getCustomParams()">CompanionBase</a></code></strong></div>
<div class="block">When a native Test Case XML document is loaded, a mechanism is needed to migrate the
 actual CompanionInterface object into Editor objects that will read their state and allow them
 to be edited and saved.  This method gets called on you when a Companion of your
 type has been found in the Test Case.  You should query your Companion for its
 unique attributes and store them into the CompanionController.params (an opaque Object).
 NOTE: Don't store your attributes into this class!!!!!!!  This editor class will have
 already been given the right CompanionController object via a call to setNodeInfo().  Store
 the subclass-specific state there.
 This method shows if this particular companion require some custom settings to migrate 
 it to a companion controller. It defaults to false, so CompanionController can perform
 the regular migration of adding the Companion as customParams. Otherwise, an editor would
 be initialized to perform the custom steps.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/CompanionInterface.html#getCustomParams()">getCustomParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/test/CompanionInterface.html" title="interface in com.itko.lisa.test">CompanionInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/CompanionBase.html#getCustomParams()">getCustomParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itko/lisa/test/CompanionBase.html" title="class in com.itko.lisa.test">CompanionBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;getParameters()</pre>
<div class="block">This is the base implementation of getParameters.  You will override this method
 when you need to tell LISA of your own parameters that need to be provided, but
 call up to the base class method also!
 <pre>
 ParameterList pl = super.getParameters();
 pl.addParameter( new Parameter( "New Additional Parameter: ", "mynewkey", "default" ) );
 return pl;
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameters that this companion needs for execution</dd></dl>
</li>
</ul>
<a name="setParameters(com.itko.util.ParameterList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;parameters)</pre>
<div class="block">Assigns the <code>parameters</code>, which may contain custom parameters
 and parameters injected by LISA (such as <code>type</code>, which indicates
 the classname of the companion).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - this companion's parameters (custom or otherwise)</dd></dl>
</li>
</ul>
<a name="testStarting(com.itko.util.ParameterList, com.itko.lisa.test.TestExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStarting</h4>
<pre>protected abstract&nbsp;void&nbsp;testStarting(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params,
                <a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)
                              throws <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block">Called when LISA is about to execute the test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - - the parameters and their values that you requested by provided by the user</dd><dd><code>ts</code> - - the state object for the test that's about to start</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code> - if you want to prevent the test from running</dd></dl>
</li>
</ul>
<a name="testEnded(com.itko.util.ParameterList, com.itko.lisa.test.TestExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnded</h4>
<pre>public abstract&nbsp;void&nbsp;testEnded(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params,
             <a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</pre>
<div class="block">Called as LISA is ending the test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - - the same parameters given when the test started</dd><dd><code>ts</code> - - the state object for this test</dd></dl>
</li>
</ul>
<a name="testStarting(com.itko.lisa.test.TestExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStarting</h4>
<pre>public&nbsp;void&nbsp;testStarting(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)
                  throws <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/test/CompanionInterface.html#testStarting(com.itko.lisa.test.TestExec)">CompanionInterface</a></code></strong></div>
<div class="block">This method is called by LISA after the TestCase has been loaded and
 the state object for the given test execution has been initialized, but
 before the test has begun.
 <p/>
 This is your opporunity to contribute to the TestCase setup.  For example,
 you might need to modify state based on some randomization among a set (which
 is what the BrowserSelection Companion does).
 <p/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/CompanionInterface.html#testStarting(com.itko.lisa.test.TestExec)">testStarting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/test/CompanionInterface.html" title="interface in com.itko.lisa.test">CompanionInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - is the TestExec (test execution object) that holds the current
 state.
 <p/></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code> - when you need to report some kind of fatal error
 that should halt test execution
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test"><code>TestExec</code></a></dd></dl>
</li>
</ul>
<a name="testEnded(com.itko.lisa.test.TestExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnded</h4>
<pre>public&nbsp;void&nbsp;testEnded(<a href="../../../../com/itko/lisa/test/TestExec.html" title="class in com.itko.lisa.test">TestExec</a>&nbsp;ts)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/test/CompanionInterface.html#testEnded(com.itko.lisa.test.TestExec)">CompanionInterface</a></code></strong></div>
<div class="block">Thisi is the mirror of the testStarted method; the Test has completed execution,
 including sending the final event that would normally be sent to all the TestEvent
 listeners.  If you have constructed something at testStarted(), now would be a
 good time to release it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/CompanionInterface.html#testEnded(com.itko.lisa.test.TestExec)">testEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/test/CompanionInterface.html" title="interface in com.itko.lisa.test">CompanionInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - is the TestExec object for the test that just ended</dd></dl>
</li>
</ul>
<a name="initialize(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.w3c.dom.Element&nbsp;compEl)
                throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/test/CompanionInterface.html#initialize(org.w3c.dom.Element)">CompanionInterface</a></code></strong></div>
<div class="block">This method is called during the construction of a Companion.  Once
 the Companion type tag has been processed, the XML Element
 is passed to this method for custom XML tag processing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/CompanionInterface.html#initialize(org.w3c.dom.Element)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/test/CompanionInterface.html" title="interface in com.itko.lisa.test">CompanionInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compEl</code> - is the XML DOM for the Filter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="writeSubXML(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSubXML</h4>
<pre>public&nbsp;void&nbsp;writeSubXML(java.io.PrintWriter&nbsp;ps)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/CompanionBase.html#writeSubXML(java.io.PrintWriter)">writeSubXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itko/lisa/test/CompanionBase.html" title="class in com.itko.lisa.test">CompanionBase</a></code></dd>
</dl>
</li>
</ul>
<a name="writeSubXML(java.io.PrintWriter, com.itko.util.ParameterList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSubXML</h4>
<pre>public static&nbsp;void&nbsp;writeSubXML(java.io.PrintWriter&nbsp;ps,
               <a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;params)</pre>
</li>
</ul>
<a name="removeDuplicates(com.itko.util.ParameterList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDuplicates</h4>
<pre>protected&nbsp;<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;removeDuplicates(<a href="../../../../com/itko/util/ParameterList.html" title="class in com.itko.util">ParameterList</a>&nbsp;plist)</pre>
<div class="block">A helper method to scrub duplicate Parameter values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plist</code> - the parameter list to scrub (remove duplicates from)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of <code>plist</code> with duplicates removed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCompanion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/RMIEventListenerI.html" title="interface in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/TestCase.html" title="class in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/SimpleCompanion.html" target="_top">Frames</a></li>
<li><a href="SimpleCompanion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.itko.lisa.test.CompanionBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
