<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:27 CDT 2015 -->
<title>TestEventMgr (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestEventMgr (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestEventMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/TestEventMgr.TestListener.html" title="class in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/TestEventMgr.html" target="_top">Frames</a></li>
<li><a href="TestEventMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.test</div>
<h2 title="Class TestEventMgr" class="title">Class TestEventMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.test.TestEventMgr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestEventMgr</span>
extends java.lang.Object</pre>
<div class="block">A TestEventMgr is a queue for receiving LISA events and publishing those events to interested listeners.
 There are multiple instances of TestEventMgr queues created during the execution of tests, and each queue
 will have its own list of listeners to whom it publishes events. Some of these queues subscribe to other
 TestEventMgr queues to enable events to travel to different components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test"><code>TestEventListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/TestEventMgr.TestListener.html" title="class in com.itko.lisa.test">TestEventMgr.TestListener</a></strong></code>
<div class="block">This class keeps the test event listener object and its filter list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../com/itko/lisa/test/TestEventMgr.TestListener.html" title="class in com.itko.lisa.test">TestEventMgr.TestListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/TestEventMgr.html#listeners">listeners</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/test/TestEventMgr.html#TestEventMgr()">TestEventMgr</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/test/TestEventMgr.html#TestEventMgr(java.lang.String)">TestEventMgr</a></strong>(java.lang.String&nbsp;owner)</code>
<div class="block">This constructor allows the caller to identify who created the object; this is only a debugging aid
 and does not otherwise impact the behavior.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/TestEventMgr.html#addFilter(int[],%20int)">addFilter</a></strong>(int[]&nbsp;efilter,
         int&nbsp;eventId)</code>
<div class="block">add an event id to an existing filter. if it's already there, leave it alone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/TestEventMgr.html#addListener(com.itko.lisa.test.TestEventListener,%20int[])">addListener</a></strong>(<a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a>&nbsp;cl,
           int[]&nbsp;filter)</code>
<div class="block">This method adds a listener to the collection of listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/TestEventMgr.html#addListener(com.itko.lisa.test.TestEventListener,%20int[],%20boolean)">addListener</a></strong>(<a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a>&nbsp;cl,
           int[]&nbsp;filter,
           boolean&nbsp;quietToo)</code>
<div class="block">This method adds a listener to the collection of listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/TestEventMgr.html#filterToStringList(int[])">filterToStringList</a></strong>(int[]&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/TestEventMgr.html#getListenersCount()">getListenersCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/TestEventMgr.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">This identifies the creator of this event queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/TestEventMgr.html#isEventFiltered(int)">isEventFiltered</a></strong>(int&nbsp;evId)</code>
<div class="block">Method to test a certain event ID and figure out if it's filtered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/TestEventMgr.html#isEventFiltered(int,%20int[])">isEventFiltered</a></strong>(int&nbsp;eventId,
               int[]&nbsp;filter)</code>
<div class="block">Method to test a certain event and figure out if it's filtered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/TestEventMgr.html#isEventFiltered(com.itko.lisa.test.TestEvent,%20int[])">isEventFiltered</a></strong>(<a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;ev,
               int[]&nbsp;filter)</code>
<div class="block">Method to test a certain event and figure out if it's filtered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/TestEventMgr.html#isInArray(int,%20int[])">isInArray</a></strong>(int&nbsp;id,
         int[]&nbsp;ar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/TestEventMgr.html#mergeFilterInfoExisting(int[],%20int[])">mergeFilterInfoExisting</a></strong>(int[]&nbsp;efilter,
                       int[]&nbsp;nfilter)</code>
<div class="block">Use this method when you are trying to merge a new filter (as nfilter) into an existing filter (efilter).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/TestEventMgr.html#pushEvent(com.itko.lisa.test.TestEvent)">pushEvent</a></strong>(<a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;ev)</code>
<div class="block">Method called by the event source to publish an event to all its listeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/TestEventMgr.html#pushEvent(com.itko.lisa.test.TestEvent,%20boolean)">pushEvent</a></strong>(<a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;ev,
         boolean&nbsp;quiet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/TestEventMgr.html#removeListener(com.itko.lisa.test.TestEventListener)">removeListener</a></strong>(<a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a>&nbsp;cl)</code>
<div class="block">Takes a listener out of the collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/test/TestEventMgr.html#updateListenerFilter(com.itko.lisa.test.TestEventListener,%20int[])">updateListenerFilter</a></strong>(<a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a>&nbsp;cl,
                    int[]&nbsp;nfilter)</code>
<div class="block">Takes a listener out of the collection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeners</h4>
<pre>protected final&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../../com/itko/lisa/test/TestEventMgr.TestListener.html" title="class in com.itko.lisa.test">TestEventMgr.TestListener</a>&gt; listeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestEventMgr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestEventMgr</h4>
<pre>public&nbsp;TestEventMgr()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="TestEventMgr(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestEventMgr</h4>
<pre>public&nbsp;TestEventMgr(java.lang.String&nbsp;owner)</pre>
<div class="block">This constructor allows the caller to identify who created the object; this is only a debugging aid
 and does not otherwise impact the behavior.  A handful of classes create instances of TestEventMgr,
 so knowing who created the queue is helpful for debugging.  For example, the Coordinator names its
 queue after its own name, so you'll see names like "local" or the actual coordinator name; the SimulatorImpl
 also names its TestEventMgr after itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<div class="block">This identifies the creator of this event queue.  Its ONLY purpose is as a debugging aid;
 the owner is included in log messages to enable the developer to identify which queue is doing what.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the creator as an assist for log messages</dd></dl>
</li>
</ul>
<a name="addListener(com.itko.lisa.test.TestEventListener, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a>&nbsp;cl,
               int[]&nbsp;filter)</pre>
<div class="block">This method adds a listener to the collection of listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - - object that supports the interface to get events</dd><dd><code>filter</code> - - the array of Event IDs that you DON'T WANT sent to you
                 quite useful to reduce chatter on the line<br>
 <p/>
 Note that if you want to make sure you get all the events that could possibly
 be sent, send TestEvent.noFilter as the filter.  If you want to get most,
 but not the painfully bandwidth-hungary ones, send null or TestEvent.defaultFilter.
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test"><code>contains all the Event IDs so you know
 what you do/don't want to filter.</code></a></dd></dl>
</li>
</ul>
<a name="addListener(com.itko.lisa.test.TestEventListener, int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a>&nbsp;cl,
               int[]&nbsp;filter,
               boolean&nbsp;quietToo)</pre>
<div class="block">This method adds a listener to the collection of listeners.  We DO NOT guarantee
 that only one instance of a TestEventListener in our list.  Specifically, if a listener
 is added twice, it will receive events twice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - - object that supports the interface to get events</dd><dd><code>filter</code> - - the array of Event IDs that you DON'T WANT sent to you
                 quite useful to reduce chatter on the line<br></dd><dd><code>quietToo</code> - - do you want even events considered quiet (suppressed by the test author)

 <p/>
 Note that if you want to make sure you get all the events that could possibly
 be sent, send TestEvent.noFilter as the filter.  If you want to get most,
 but not the painfully bandwidth-hungary ones, send null or TestEvent.defaultFilter.
 <p/></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test"><code>contains all the Event IDs so you know
 what you do/don't want to filter.</code></a></dd></dl>
</li>
</ul>
<a name="getListenersCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenersCount</h4>
<pre>public&nbsp;int&nbsp;getListenersCount()</pre>
</li>
</ul>
<a name="removeListener(com.itko.lisa.test.TestEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a>&nbsp;cl)</pre>
<div class="block">Takes a listener out of the collection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - - the listener to remove</dd></dl>
</li>
</ul>
<a name="updateListenerFilter(com.itko.lisa.test.TestEventListener, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateListenerFilter</h4>
<pre>public&nbsp;void&nbsp;updateListenerFilter(<a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a>&nbsp;cl,
                        int[]&nbsp;nfilter)</pre>
<div class="block">Takes a listener out of the collection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cl</code> - - the listener to remove</dd><dd><code>nfilter</code> - - the new filter</dd></dl>
</li>
</ul>
<a name="pushEvent(com.itko.lisa.test.TestEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEvent</h4>
<pre>public&nbsp;void&nbsp;pushEvent(<a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;ev)</pre>
<div class="block">Method called by the event source to publish an event to all its listeners</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - the event to push</dd></dl>
</li>
</ul>
<a name="pushEvent(com.itko.lisa.test.TestEvent, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEvent</h4>
<pre>public&nbsp;void&nbsp;pushEvent(<a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;ev,
             boolean&nbsp;quiet)</pre>
</li>
</ul>
<a name="isEventFiltered(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventFiltered</h4>
<pre>public static&nbsp;boolean&nbsp;isEventFiltered(int&nbsp;eventId,
                      int[]&nbsp;filter)</pre>
<div class="block">Method to test a certain event and figure out if it's filtered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - - the filter we'll compare the event against</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the event is filtered, false if not</dd></dl>
</li>
</ul>
<a name="isEventFiltered(com.itko.lisa.test.TestEvent, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventFiltered</h4>
<pre>public static&nbsp;boolean&nbsp;isEventFiltered(<a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;ev,
                      int[]&nbsp;filter)</pre>
<div class="block">Method to test a certain event and figure out if it's filtered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - - the event we want to know is filtered</dd><dd><code>filter</code> - - the filter we'll compare the event against</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the event is filtered, false if not</dd></dl>
</li>
</ul>
<a name="isEventFiltered(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventFiltered</h4>
<pre>public&nbsp;boolean&nbsp;isEventFiltered(int&nbsp;evId)</pre>
<div class="block">Method to test a certain event ID and figure out if it's filtered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evId</code> - - the event ID we want to know is filtered</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the event is filtered, false if not</dd></dl>
</li>
</ul>
<a name="mergeFilterInfoExisting(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFilterInfoExisting</h4>
<pre>public static&nbsp;int[]&nbsp;mergeFilterInfoExisting(int[]&nbsp;efilter,
                            int[]&nbsp;nfilter)</pre>
<div class="block">Use this method when you are trying to merge a new filter (as nfilter) into an existing filter (efilter).
 Coordinators and reports might have to do this, where based on interactive user input, they might
 need to update this test event manager after the listener has been registered.

 Applying the new to the existing means that if an event is NOT filtered in the new filter but is in the
 existing, we will remove the filter for that event from the existing filter.  The idea is that the
 existing filter needs to a be a superset of the new filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>efilter</code> - - the existing filter to update</dd><dd><code>nfilter</code> - - new filter to apply</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated filter after the merge</dd></dl>
</li>
</ul>
<a name="filterToStringList(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterToStringList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;filterToStringList(int[]&nbsp;events)</pre>
</li>
</ul>
<a name="addFilter(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public static&nbsp;int[]&nbsp;addFilter(int[]&nbsp;efilter,
              int&nbsp;eventId)</pre>
<div class="block">add an event id to an existing filter. if it's already there, leave it alone</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>efilter</code> - existing filter to update</dd><dd><code>eventId</code> - new event to filter out</dd>
<dt><span class="strong">Returns:</span></dt><dd>merged array</dd></dl>
</li>
</ul>
<a name="isInArray(int, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInArray</h4>
<pre>protected static&nbsp;boolean&nbsp;isInArray(int&nbsp;id,
                int[]&nbsp;ar)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestEventMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/test/TestEventMgr.TestListener.html" title="class in com.itko.lisa.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/test/TestEventMgr.html" target="_top">Frames</a></li>
<li><a href="TestEventMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
