<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:27 CDT 2015 -->
<title>JavaIntegrator (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaIntegrator (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisaint/java/HasLisaIntegrator.html" title="interface in com.itko.lisaint.java"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/java/JavaIntegrator.html" target="_top">Frames</a></li>
<li><a href="JavaIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisaint.java</div>
<h2 title="Class JavaIntegrator" class="title">Class JavaIntegrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">com.itko.lisaint.Integrator</a></li>
<li>
<ul class="inheritance">
<li>com.itko.lisaint.java.JavaIntegrator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/itko/lisaint/ejb/EJBIntegrator.html" title="class in com.itko.lisaint.ejb">EJBIntegrator</a>, <a href="../../../../com/itko/lisaint/webservice/WebserviceIntegrator.html" title="class in com.itko.lisaint.webservice">WebserviceIntegrator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaIntegrator</span>
extends <a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a>
implements java.io.Serializable</pre>
<div class="block">This JavaIntegrator is a subclass of the Integrator that will Lisa Integrator supporting
 servers must derive from.

 The only specific methods to this class are in figuring out if Lisa Integration support
 is requested.

 Integration is enabled by default. If you want to disable it, you need to set the 'com.itko.lisaint.off'
 system property to 'true'. Remember, LISA will only actually record things if the incoming http request
 is coming from LISA, or there are LISA integration SOAP headers. In other words, systems configured with
 LISA integration will only report integration to LISA test cases, not other service consumers.

 If you prefer, you can determine wether Lisa support should be on or not in some application
 specific way, and call the setLisaOn() method explicitly.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.itko.lisaint.java.JavaIntegrator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/java/JavaIntegrator.html#lisaOn">lisaOn</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisaint.Integrator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itko.lisaint.<a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></h3>
<code><a href="../../../../com/itko/lisaint/Integrator.html#ATTRIBS_TAG">ATTRIBS_TAG</a>, <a href="../../../../com/itko/lisaint/Integrator.html#curTrans">curTrans</a>, <a href="../../../../com/itko/lisaint/Integrator.html#immutable">immutable</a>, <a href="../../../../com/itko/lisaint/Integrator.html#INTEGRATOR_TAG">INTEGRATOR_TAG</a>, <a href="../../../../com/itko/lisaint/Integrator.html#TRANSACTION_TAG">TRANSACTION_TAG</a>, <a href="../../../../com/itko/lisaint/Integrator.html#transactions">transactions</a>, <a href="../../../../com/itko/lisaint/Integrator.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisaint/java/JavaIntegrator.html#JavaIntegrator()">JavaIntegrator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/java/JavaIntegrator.html#isLisaOn()">isLisaOn</a></strong>()</code>
<div class="block">Returns the answer to the question "Has Lisa Integration support been requested?"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisaint/java/JavaIntegrator.html#setLisaOn(boolean)">setLisaOn</a></strong>(boolean&nbsp;on)</code>
<div class="block">Enabled application developers to set Lisa Integration support on/off as desired</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisaint.Integrator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itko.lisaint.<a href="../../../../com/itko/lisaint/Integrator.html" title="class in com.itko.lisaint">Integrator</a></h3>
<code><a href="../../../../com/itko/lisaint/Integrator.html#fromXML(org.w3c.dom.Element)">fromXML</a>, <a href="../../../../com/itko/lisaint/Integrator.html#fromXML(java.lang.String)">fromXML</a>, <a href="../../../../com/itko/lisaint/Integrator.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../com/itko/lisaint/Integrator.html#getBool(java.lang.String,%20boolean)">getBool</a>, <a href="../../../../com/itko/lisaint/Integrator.html#getCurTrans()">getCurTrans</a>, <a href="../../../../com/itko/lisaint/Integrator.html#getLisaIntegrator()">getLisaIntegrator</a>, <a href="../../../../com/itko/lisaint/Integrator.html#getTransactionList()">getTransactionList</a>, <a href="../../../../com/itko/lisaint/Integrator.html#isDebug()">isDebug</a>, <a href="../../../../com/itko/lisaint/Integrator.html#isLogCompContent()">isLogCompContent</a>, <a href="../../../../com/itko/lisaint/Integrator.html#isLogTrace()">isLogTrace</a>, <a href="../../../../com/itko/lisaint/Integrator.html#putAttribute(java.lang.String,%20java.lang.String)">putAttribute</a>, <a href="../../../../com/itko/lisaint/Integrator.html#reset()">reset</a>, <a href="../../../../com/itko/lisaint/Integrator.html#setDebug(boolean)">setDebug</a>, <a href="../../../../com/itko/lisaint/Integrator.html#setImmutable(boolean)">setImmutable</a>, <a href="../../../../com/itko/lisaint/Integrator.html#setLogCompContent(boolean)">setLogCompContent</a>, <a href="../../../../com/itko/lisaint/Integrator.html#setLogTrace(boolean)">setLogTrace</a>, <a href="../../../../com/itko/lisaint/Integrator.html#startTransaction(java.lang.String)">startTransaction</a>, <a href="../../../../com/itko/lisaint/Integrator.html#toPrettyXML()">toPrettyXML</a>, <a href="../../../../com/itko/lisaint/Integrator.html#toString()">toString</a>, <a href="../../../../com/itko/lisaint/Integrator.html#toXML()">toXML</a>, <a href="../../../../com/itko/lisaint/Integrator.html#toXML(boolean)">toXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lisaOn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lisaOn</h4>
<pre>public static&nbsp;boolean lisaOn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaIntegrator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaIntegrator</h4>
<pre>public&nbsp;JavaIntegrator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLisaOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLisaOn</h4>
<pre>public static&nbsp;boolean&nbsp;isLisaOn()</pre>
<div class="block">Returns the answer to the question "Has Lisa Integration support been requested?"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true of integration support is requested</dd></dl>
</li>
</ul>
<a name="setLisaOn(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLisaOn</h4>
<pre>public static&nbsp;void&nbsp;setLisaOn(boolean&nbsp;on)</pre>
<div class="block">Enabled application developers to set Lisa Integration support on/off as desired</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - sets the integration support on/off as indicated</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisaint/java/HasLisaIntegrator.html" title="interface in com.itko.lisaint.java"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisaint/java/JavaIntegrator.html" target="_top">Frames</a></li>
<li><a href="JavaIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
