<?xml version="1.0" ?>

<VSModel name="imsConnectService" version="5">

<meta>
   <create version="8.0.0" buildNumber="8.0.0.1054" author="admin" date="10/23/2014" host="panad01mac140" />
   <lastEdited version="8.0.0" buildNumber="8.0.0.1054" author="admin" date="10/23/2014" host="panad01mac140" />
</meta>

<id>3BAF18AB5AC711E4BEB0005056C00008</id>
<IsInProject>true</IsInProject>
<sig>ZWQ9NSZ0Y3Y9NSZsaXNhdj04LjAuMCAoOC4wLjAuMTA1NCkmbm9kZXM9MjI0MDU3Nzcy</sig>
<subprocess>false</subprocess>

<initState>
</initState>

<resultState>
</resultState>

<deletedProps>
</deletedProps>

<associatedResources>
<file type="traffic">{{LISA_RELATIVE_PROJ_ROOT}}/VirtualServices/traffic/ims-connect-traffic.xml</file>
<file type="session">{{LISA_RELATIVE_PROJ_ROOT}}/VirtualServices/VRScenarios/imsConnectService.vr2</file>
</associatedResources>
    <Node name="IMS Connect Listen Step" log=""
          type="com.itko.lisa.vse.stateful.protocol.ims.connect.listen.IMSConnectListenStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="Virtual Service Router" > 


      <!-- Assertions -->
<CheckResult assertTrue="true" name="If being efficient" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Most Efficient, branching to VS Image Response Selection</log>
<then>VS Image Response Selection</then>
        <executionMode>EFFICIENT</executionMode>
</CheckResult>

<outputAsObject>true</outputAsObject>
<onExceptionStep>abort</onExceptionStep>
<listenPort>9003</listenPort>
<treatRequestAsText>false</treatRequestAsText>
<requestDelimiter>&amp;lt;com.itko.lisa.vse.stateful.protocol.ims.connect.IMSConnectDelimiter/&amp;gt;</requestDelimiter>
<useSSL>false</useSSL>
<imsCharacterSet>ASCII</imsCharacterSet>
    </Node>


    <Node name="Virtual Service Router" log=""
          type="com.itko.lisa.vse.stateful.VSRouterStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="VS Image Response Selection" > 

<onerror>abort</onerror>
<script>// This script must return either an enum entry from ExecutionMode or&#10;// a string that is the name of an enum entry.  The DYNAMIC entry may&#10;// not be returned.  It will be executed for DYNAMIC execution mode&#10;// only.&#10;import com.itko.lisa.vse.ExecutionMode;&#10;&#10;return ExecutionMode.EFFICIENT;&#10;</script>
<supportedModes>
<mode>LEARNING</mode>
<mode>LIVE</mode>
<mode>VALIDATION</mode>
<mode>STAND_IN</mode>
<mode>FAILOVER</mode>
<mode>DYNAMIC</mode>
<mode>TRACK</mode>
<mode>EFFICIENT</mode>
</supportedModes>
<liveInvocationStep>IMS Connect Live Invocation</liveInvocationStep>
    </Node>


    <Node name="VS Image Response Selection" log=""
          type="com.itko.lisa.vse.stateful.ConversationalStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="Virtual IMS Connect Responder" > 


      <!-- Assertions -->
<CheckResult assertTrue="true" name="If validating" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Image Validation, branching to IMS Connect Live Invocation</log>
<then>IMS Connect Live Invocation</then>
        <executionMode>VALIDATION</executionMode>
</CheckResult>

<CheckResult assertTrue="true" name="If learning" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Learning, branching to IMS Connect Live Invocation</log>
<then>IMS Connect Live Invocation</then>
        <executionMode>LEARNING</executionMode>
</CheckResult>

<CheckResult assertTrue="true" name="If tracking" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Transaction Tracking, branching to Virtual Service Tracking</log>
<then>Virtual Service Tracking</then>
        <executionMode>TRACK</executionMode>
</CheckResult>

<vsiSource>{{LISA_RELATIVE_PROJ_ROOT}}/VirtualServices/Images/imsConnectService.vsi</vsiSource>
<requestPropertyName>lisa.vse.request</requestPropertyName>
<outputAsObject>true</outputAsObject>
<liveInvocationStep>IMS Connect Live Invocation</liveInvocationStep>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node name="Virtual IMS Connect Responder" log=""
          type="com.itko.lisa.vse.stateful.protocol.ims.connect.respond.IMSConnectRespondStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="false" 
          next="IMS Connect Listen Step" > 

<responseList>lisa.vse.response</responseList>
<onExceptionStep>abort</onExceptionStep>
<imsCharacterSet>ASCII</imsCharacterSet>
    </Node>


    <Node name="Virtual Service Tracking" log=""
          type="com.itko.lisa.vse.stateful.VSTrackingStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="Virtual IMS Connect Responder" > 

<imageResponseProperty>lisa.vse.image.response</imageResponseProperty>
<liveResponseProperty>lisa.vse.live.response</liveResponseProperty>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node name="IMS Connect Live Invocation" log=""
          type="com.itko.lisa.vse.stateful.protocol.ims.connect.liveinvocation.IMSConnectLiveInvocationStep" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="Virtual IMS Connect Responder" > 


      <!-- Assertions -->
<CheckResult assertTrue="true" name="If validating" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Image Validation, branching to Virtual Service Tracking</log>
<then>Virtual Service Tracking</then>
        <executionMode>VALIDATION</executionMode>
</CheckResult>

<CheckResult assertTrue="true" name="If learning" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Learning, branching to Virtual Service Tracking</log>
<then>Virtual Service Tracking</then>
        <executionMode>LEARNING</executionMode>
</CheckResult>

<outputAsObject>true</outputAsObject>
<onExceptionStep>Live System Failure</onExceptionStep>
<requestPropertyName>lisa.vse.request</requestPropertyName>
<vseLookupStep>VS Image Response Selection</vseLookupStep>
<targetServer>192.86.32.105</targetServer>
<targetPort>7003</targetPort>
<treatResponseAsText>false</treatResponseAsText>
<useSSLToServer>false</useSSLToServer>
<useSSL>false</useSSL>
<responseDelimiter>&amp;lt;com.itko.lisa.vse.stateful.protocol.tcp.delimiters.WholeBufferDelimiter&amp;gt;&amp;#10;  &amp;lt;endOfRequest&amp;gt;-1&amp;lt;/endOfRequest&amp;gt;&amp;#10;  &amp;lt;startOfNextRequest&amp;gt;-1&amp;lt;/startOfNextRequest&amp;gt;&amp;#10;&amp;lt;/com.itko.lisa.vse.stateful.protocol.tcp.delimiters.WholeBufferDelimiter&amp;gt;</responseDelimiter>
<imsCharacterSet>ASCII</imsCharacterSet>
    </Node>


    <Node name="Live System Failure" log=""
          type="com.itko.lisa.test.NoTransNode" 
          version="1" 
          uid="null" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="abort" > 


      <!-- Assertions -->
<CheckResult assertTrue="true" name="If failover" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Failover, branching to VS Image Response Selection</log>
<then>VS Image Response Selection</then>
        <executionMode>FAILOVER</executionMode>
</CheckResult>

<CheckResult assertTrue="true" name="If standing in" type="com.itko.lisa.vse.stateful.AssertOnExecutionMode">
<log>Current execution mode is Stand In, branching to Virtual IMS Connect Responder</log>
<then>Virtual IMS Connect Responder</then>
        <executionMode>STAND_IN</executionMode>
</CheckResult>

    </Node>


    <Node name="end" log=""
          type="com.itko.lisa.test.NormalEnd" 
          version="1" 
          uid="3BAF3FBD5AC711E4BEB0005056C00008" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="fail" > 

    </Node>


    <Node name="fail" log=""
          type="com.itko.lisa.test.Abend" 
          version="1" 
          uid="3BAF3FBF5AC711E4BEB0005056C00008" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="fail" > 

    </Node>


    <Node name="abort" log="The test was aborted"
          type="com.itko.lisa.test.AbortStep" 
          version="1" 
          uid="3BAF3FC15AC711E4BEB0005056C00008" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="fail" > 

    </Node>


</VSModel>
