<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:29 CDT 2015 -->
<title>Deprecated List (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/itko/lisa/test/TestEvent.html#EVENT_NODEFAILED">com.itko.lisa.test.TestEvent.EVENT_NODEFAILED</a>
<div class="block"><i>use EVENT_ERROR instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/itko/lisa/test/TestEvent.html#EVENT_SERVICE_RESET">com.itko.lisa.test.TestEvent.EVENT_SERVICE_RESET</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/itko/lisa/test/TestEvent.html#EVENT_SERVICE_STOP">com.itko.lisa.test.TestEvent.EVENT_SERVICE_STOP</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/itko/lisa/test/TestEvent.html#EVENT_TRANSFAILED">com.itko.lisa.test.TestEvent.EVENT_TRANSFAILED</a>
<div class="block"><i>use EVENT_ERROR instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/itko/lisa/test/TestEvent.html#EVENT_VIRTUAL_SERVICE_START">com.itko.lisa.test.TestEvent.EVENT_VIRTUAL_SERVICE_START</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/itko/lisa/test/TestEvent.html#EVENT_VIRTUAL_SERVICE_STOP">com.itko.lisa.test.TestEvent.EVENT_VIRTUAL_SERVICE_STOP</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/itko/lisa/test/TestEvent.html#EVENT_VS_ENV_SHUTDOWN">com.itko.lisa.test.TestEvent.EVENT_VS_ENV_SHUTDOWN</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/itko/util/ParameterList.html#addTerm(com.itko.util.Parameter)">com.itko.util.ParameterList.addTerm(Parameter)</a>
<div class="block"><i>use addParameter() instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/itko/lisa/coordinator/TestRegistry.html#authenticateUser(java.lang.String,%20java.lang.String)">com.itko.lisa.coordinator.TestRegistry.authenticateUser(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/itko/lisaint/utils/DoNotUseThisXMLUtils.html#childEnumerator(org.w3c.dom.Element,%20java.lang.String)">com.itko.lisaint.utils.DoNotUseThisXMLUtils.childEnumerator(Element, String)</a>
<div class="block"><i>please use the Iterator instead, there's an extra collection here...</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/itko/lisa/test/Environment.html#enableServerFeatures()">com.itko.lisa.test.Environment.enableServerFeatures()</a>
<div class="block"><i>- use FeatureMatrix.canBeAServer()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/itko/lisa/test/TestExec.html#exececuteExpression(java.lang.String)">com.itko.lisa.test.TestExec.exececuteExpression(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/itko/lisa/test/TestExec.html#exececuteScript(java.lang.String)">com.itko.lisa.test.TestExec.exececuteScript(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/itko/lisa/test/TestNode.html#getCheckResults()">com.itko.lisa.test.TestNode.getCheckResults()</a>
<div class="block"><i>use getAssertions instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/itko/lisaint/TestHarness.html#getJaxWsMessageContext()">com.itko.lisaint.TestHarness.getJaxWsMessageContext()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/itko/lisa/test/TestExec.html#getSysProps()">com.itko.lisa.test.TestExec.getSysProps()</a>
<div class="block"><i>You can use Environment.lisaProps instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/itko/util/ParameterList.html#getTerm(java.lang.String)">com.itko.util.ParameterList.getTerm(String)</a>
<div class="block"><i>use getParameter()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/itko/util/ParameterList.html#getTermValue(java.lang.String)">com.itko.util.ParameterList.getTermValue(String)</a>
<div class="block"><i>use getParameterValue()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/itko/lisa/test/FilterBaseImpl.html#getValueToFilter()">com.itko.lisa.test.FilterBaseImpl.getValueToFilter()</a>
<div class="block"><i>since 4.5.1 not thread-safe, use getValueToFilter(TestExec)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/itko/lisa/stats/StatKeeper.html#initPerfmon()">com.itko.lisa.stats.StatKeeper.initPerfmon()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/itko/lisa/test/TestEvent.html#isEventFiltered(com.itko.lisa.test.TestExec,%20int)">com.itko.lisa.test.TestEvent.isEventFiltered(TestExec, int)</a>
<div class="block"><i>We can't do this deep inside TestExec b/c reporting will be affected
  At the Simulator up level (in EventHandler) we apply a filter so that we don't chew
  up network communication cycles to deliver events to those who don't care</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/itko/lisa/editor/TestNodeInfo.html#loadLargeIcon()">com.itko.lisa.editor.TestNodeInfo.loadLargeIcon()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/itko/lisa/editor/TestNodeInfo.html#loadSmallIcon()">com.itko.lisa.editor.TestNodeInfo.loadSmallIcon()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/itko/lisa/test/TestExec.html#parseInState(java.lang.StringBuffer)">com.itko.lisa.test.TestExec.parseInState(StringBuffer)</a>
<div class="block"><i>use the StringBuidler variant instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/itko/lisa/test/TestExec.html#parseInState(java.lang.StringBuffer,%20boolean)">com.itko.lisa.test.TestExec.parseInState(StringBuffer, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/itko/util/ParameterList.html#removeTerm(java.lang.String)">com.itko.util.ParameterList.removeTerm(String)</a>
<div class="block"><i>use removeParameter()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/itko/lisaint/LisaCollector.html#setBuildTime(long)">com.itko.lisaint.LisaCollector.setBuildTime(long)</a>
<div class="block"><i>Will be removed in a future release.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/itko/lisaint/TestHarness.html#setJaxWsMessageContext(java.lang.Object)">com.itko.lisaint.TestHarness.setJaxWsMessageContext(Object)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/itko/lisa/test/Environment.html#setupShutdownHook(java.lang.Runnable)">com.itko.lisa.test.Environment.setupShutdownHook(Runnable)</a>
<div class="block"><i>use <code>#LisaShutdownHooks.add()</code> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/itko/lisaint/LisaProp.html#setVal(java.io.Serializable)">com.itko.lisaint.LisaProp.setVal(Serializable)</a>
<div class="block"><i>create a new LisaProp instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/itko/lisa/test/TestExec.html#stopTest()">com.itko.lisa.test.TestExec.stopTest()</a>
<div class="block"><i>use use endTest() to get the "kill" logic or "stopSoon()" to get the stop logic</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/itko/util/ParameterList.html#writeEncryptedPropsFile(java.io.PrintWriter)">com.itko.util.ParameterList.writeEncryptedPropsFile(PrintWriter)</a>
<div class="block"><i>Please use <code>( OutputStream )</code></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/itko/lisaint/LisaProp.html#LisaProp(java.lang.String,%20java.io.Serializable)">com.itko.lisaint.LisaProp(String, Serializable)</a>
<div class="block"><i>in favour of LisaProp(String, Object)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/itko/lisa/stats/StatKeeper.html#StatKeeper(boolean)">com.itko.lisa.stats.StatKeeper(boolean)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
