<?xml version="1.0" ?>

<serviceImage id="1" name="LDAP_051518" created="2018-06-25.10:30:31.235" lastModified="2018-06-25.10:30:31.235" version="6.0.9">
<st>
<t id="2" nd="true" n="WIDE">
<sp>
<t id="5">
<rq id="6" op="LDAPConnection.search" tl="EXACT">
<ag>
<p n="arg0_STRING" t="arg:EQUALS;true;;;;">ou=markets,ou=people,dc=cingular,dc=com</p>
<p n="arg1_INT" t="arg:EQUALS;false;;;;">2</p>
<p n="arg2_STRING" t="arg:EQUALS;true;;;;">mobile=9366452060</p>
<p n="arg3_STRING-ARRAY_STRING_0" t="arg:ANY;true;;;;">cingMobileOLAMRegistrationDate</p>
<p n="arg3_STRING-ARRAY_STRING_1" t="arg:ANY;true;;;;">cingMobileMWWPwdChangeRequired</p>
<p n="arg3_STRING-ARRAY_STRING_2" t="arg:ANY;true;;;;">cingMobileOLAMIVUDTempPWDCreateTime</p>
<p n="arg3_STRING-ARRAY_STRING_3" t="arg:ANY;true;;;;">cingMobileIMEI</p>
<p n="arg3_STRING-ARRAY_STRING_4" t="arg:ANY;true;;;;">cingMobileOLAMEmailValidationFlag</p>
<p n="arg3_STRING-ARRAY_STRING_5" t="arg:ANY;true;;;;">cingDeviceBearerTechnology</p>
<p n="arg3_STRING-ARRAY_STRING_6" t="arg:ANY;true;;;;">cingMobileOLAMNewsletterSubscriptionFlag</p>
<p n="arg3_STRING-ARRAY_STRING_7" t="arg:ANY;true;;;;">cingDeviceManufacturer</p>
<p n="arg3_STRING-ARRAY_STRING_8" t="arg:ANY;true;;;;">cingMobileOLAMSoftLockedDateTime</p>
<p n="arg3_STRING-ARRAY_STRING_9" t="arg:ANY;true;;;;">cingMobileOLAMPrimaryUserIndicator</p>
<p n="arg3_STRING-ARRAY_STRING_10" t="arg:ANY;true;;;;">cingMobileOLAMGenderIndicator</p>
<p n="arg3_STRING-ARRAY_STRING_11" t="arg:ANY;true;;;;">cingMobileOLAMPreferredBrowseLanguage</p>
<p n="arg3_STRING-ARRAY_STRING_12" t="arg:ANY;true;;;;">cingMobileIMEIType</p>
<p n="arg3_STRING-ARRAY_STRING_13" t="arg:ANY;true;;;;">cingMobileOLAMRegisteredFlag</p>
<p n="arg3_STRING-ARRAY_STRING_14" t="arg:ANY;true;;;;">cingDeviceChangeDate</p>
<p n="arg3_STRING-ARRAY_STRING_15" t="arg:ANY;true;;;;">preferredLanguage</p>
<p n="arg3_STRING-ARRAY_STRING_16" t="arg:ANY;true;;;;">cingMobileOLAMForumAlias</p>
<p n="arg3_STRING-ARRAY_STRING_17" t="arg:ANY;true;;;;">cingMobileOLAMNewsletterDeliveryMethod</p>
<p n="arg3_STRING-ARRAY_STRING_18" t="arg:ANY;true;;;;">cingMobileOLAMIVUDVerifiedTime</p>
<p n="arg3_STRING-ARRAY_STRING_19" t="arg:ANY;true;;;;">cingMobileOLAMHeritageIndicator</p>
<p n="arg3_STRING-ARRAY_STRING_20" t="arg:ANY;true;;;;">cingMobileOLAMLockedFlag</p>
<p n="arg3_STRING-ARRAY_STRING_21" t="arg:ANY;true;;;;">cingMobileOLAMSmartLimitIndicator</p>
<p n="arg3_STRING-ARRAY_STRING_22" t="arg:ANY;true;;;;">cingMobileOLAMFailedAttemptCount</p>
<p n="arg3_STRING-ARRAY_STRING_23" t="arg:ANY;true;;;;">cingDeviceIdentifier</p>
<p n="arg3_STRING-ARRAY_STRING_24" t="arg:ANY;true;;;;">cingMobilePrepaidPlatform</p>
<p n="arg3_STRING-ARRAY_STRING_25" t="arg:ANY;true;;;;">cingMobileOLAMLastLoginTimeStamp</p>
<p n="arg3_STRING-ARRAY_STRING_26" t="arg:ANY;true;;;;">userPassword</p>
<p n="arg3_STRING-ARRAY_STRING_27" t="arg:ANY;true;;;;">mobile</p>
<p n="arg3_STRING-ARRAY_STRING_28" t="arg:ANY;true;;;;">cingAccountNumber</p>
<p n="arg3_STRING-ARRAY_STRING_29" t="arg:ANY;true;;;;">cingAccountMarketIndicator</p>
<p n="arg3_STRING-ARRAY_STRING_30" t="arg:ANY;true;;;;">cingAccountSubMarketIndicator</p>
<p n="arg3_STRING-ARRAY_STRING_31" t="arg:ANY;true;;;;">uid</p>
<p n="arg3_STRING-ARRAY_STRING_32" t="arg:ANY;false;;;;">preferredLanguage</p>
<p n="arg3_STRING-ARRAY_STRING_33" t="arg:ANY;true;;;;">entrydn</p>
<p n="arg3_STRING-ARRAY_STRING_34" t="arg:ANY;false;;;;">ou</p>
<p n="arg3_STRING-ARRAY_STRING_35" t="arg:ANY;false;;;;">dn</p>
<p n="arg3_STRING-ARRAY_STRING_36" t="arg:ANY;true;;;;">cingMobileOLAMRegIncent</p>
<p n="arg3_STRING-ARRAY_STRING_37" t="arg:ANY;true;;;;">OLAMPBOStatus</p>
<p n="arg3_STRING-ARRAY_STRING_38" t="arg:ANY;true;;;;">cingSubscriberStatus</p>
<p n="arg3_STRING-ARRAY_STRING_39" t="arg:ANY;true;;;;">cingMobileAcctMgtSys</p>
<p n="arg3_STRING-ARRAY_STRING_40" t="arg:ANY;true;;;;">attSQID1</p>
<p n="arg3_STRING-ARRAY_STRING_41" t="arg:ANY;true;;;;">attSecAns1</p>
<p n="arg3_STRING-ARRAY_STRING_42" t="arg:ANY;true;;;;">vencSecAns1</p>
<p n="arg3_STRING-ARRAY_STRING_43" t="arg:ANY;true;;;;">attSQID2</p>
<p n="arg3_STRING-ARRAY_STRING_44" t="arg:ANY;true;;;;">attSecAns2</p>
<p n="arg3_STRING-ARRAY_STRING_45" t="arg:ANY;true;;;;">vencSecAns2</p>
<p n="arg3_STRING-ARRAY_STRING_46" t="arg:ANY;true;;;;">subrRoles</p>
<p n="arg3_STRING-ARRAY_STRING_47" t="arg:ANY;true;;;;">cingMobileMAGID</p>
<p n="arg3_STRING-ARRAY_STRING_48" t="arg:ANY;true;;;;">cingMobileNumberTimeZone</p>
<p n="arg3_STRING-ARRAY_STRING_49" t="arg:ANY;true;;;;">cingMobileFeatureCode</p>
<p n="arg3_STRING-ARRAY_STRING_50" t="arg:ANY;false;;;;">sn</p>
<p n="arg3_STRING-ARRAY_STRING_51" t="arg:ANY;true;;;;">givenName</p>
<p n="arg3_STRING-ARRAY_STRING_52" t="arg:ANY;true;;;;">cingmobileCreationDate</p>
<p n="arg3_STRING-ARRAY_STRING_53" t="arg:ANY;true;;;;">LFPPsetNbr</p>
<p n="arg3_STRING-ARRAY_STRING_54" t="arg:ANY;true;;;;">LFPPflAutnCnt</p>
<p n="arg3_STRING-ARRAY_STRING_55" t="arg:ANY;true;;;;">LFPPlckOutExpDt</p>
<p n="arg3_STRING-ARRAY_STRING_56" t="arg:ANY;true;;;;">LFPPlstFlAutnDt</p>
<p n="arg3_STRING-ARRAY_STRING_57" t="arg:ANY;true;;;;">LSASsetNbr</p>
<p n="arg3_STRING-ARRAY_STRING_58" t="arg:ANY;true;;;;">LSASflAutnCnt</p>
<p n="arg3_STRING-ARRAY_STRING_59" t="arg:ANY;true;;;;">LSASlckOutExpDt</p>
<p n="arg3_STRING-ARRAY_STRING_60" t="arg:ANY;true;;;;">LSASlstFlAutnDt</p>
<p n="arg3_STRING-ARRAY_STRING_61" t="arg:ANY;true;;;;">LPRRsetNbr</p>
<p n="arg3_STRING-ARRAY_STRING_62" t="arg:ANY;true;;;;">LPRRflAutnCnt</p>
<p n="arg3_STRING-ARRAY_STRING_63" t="arg:ANY;true;;;;">LPRRlckOutExpDt</p>
<p n="arg3_STRING-ARRAY_STRING_64" t="arg:ANY;true;;;;">LPRRlstFlAutnDt</p>
<p n="arg3_STRING-ARRAY_STRING_65" t="arg:ANY;true;;;;">LCPsetNbr</p>
<p n="arg3_STRING-ARRAY_STRING_66" t="arg:ANY;true;;;;">LCPflAutnCnt</p>
<p n="arg3_STRING-ARRAY_STRING_67" t="arg:ANY;true;;;;">LCPlckOutExpDt</p>
<p n="arg3_STRING-ARRAY_STRING_68" t="arg:ANY;true;;;;">LCPlstFlAutnDt</p>
<p n="arg3_STRING-ARRAY_STRING_69" t="arg:ANY;true;;;;">anchrInd</p>
<p n="arg3_STRING-ARRAY_STRING_70" t="arg:ANY;true;;;;">mail</p>
<p n="arg3_STRING-ARRAY_STRING_71" t="arg:ANY;false;;;;">cingDeviceManufacturer</p>
<p n="arg3_STRING-ARRAY_STRING_72" t="arg:ANY;false;;;;">cingDeviceIdentifier</p>
<p n="arg3_STRING-ARRAY_STRING_73" t="arg:ANY;false;;;;">cingDeviceBearerTechnology</p>
<p n="arg3_STRING-ARRAY_STRING_74" t="arg:ANY;true;;;;">SIMNbr</p>
<p n="arg3_STRING-ARRAY_STRING_75" t="arg:ANY;true;;;;">mgrtLCCd</p>
<p n="arg4_BOOLEAN" t="arg:ANY;false;;;;">false</p>
<p n="arg5_STRING" t="arg:ANY;false;;;;">PLACE_HOLDER</p>
</ag>
</rq>
<rs>
<rp id="7" t="87">
<bd>&lt;lisa.vse.java.response&gt;&#10;&lt;lisa.vse.java.response.result&gt;&#10;&lt;netscape.ldap.LDAPSearchResults&gt;  &lt;connectionToClose&gt;__NULL&lt;/connectionToClose&gt;  &lt;exceptions&gt;__NULL&lt;/exceptions&gt;  &lt;entries&gt;    &lt;netscape.ldap.LDAPEntry&gt;      &lt;dn&gt;{{=request_arg3_STRING_ARRAY_STRING_31;/*uid*/}}=9366452060,ou=177068304730,ou=region2,{{=request_arg0_STRING;/*ou=markets,ou=people,dc=cingular,dc=com*/}}&lt;/dn&gt;      &lt;attrSet&gt;        &lt;attrHash&gt;__NULL&lt;/attrHash&gt;        &lt;attrs&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ01vYmlsZU9MQU1SZWdpc3RlcmVkRmxhZw==&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;Tg==&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ01vYmlsZU9MQU1Mb2NrZWRGbGFn&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;Tg==&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ01vYmlsZU9MQU1GYWlsZWRBdHRlbXB0Q291bnQ=&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;MA==&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ01vYmlsZVByZXBhaWRQbGF0Zm9ybQ==&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;UG9zdHBhaWQ=&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;bW9iaWxl&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;OTM2NjQ1MjA2MA==&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ0FjY291bnROdW1iZXI=&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;MTc3MDY4MzA0NzMw&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ0FjY291bnRNYXJrZXRJbmRpY2F0b3I=&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;RExT&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ0FjY291bnRTdWJNYXJrZXRJbmRpY2F0b3I=&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;Q0hF&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;dWlk&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;OTM2NjQ1MjA2MA==&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;cHJlZmVycmVkTGFuZ3VhZ2U=&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;RQ==&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;ZW50cnlkbg==&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;dWlkPTkzNjY0NTIwNjAsb3U9MTc3MDY4MzA0NzMwLG91PXJlZ2lvbjIsb3U9bWFya2V0cyxvdT1wZW9wbGUsZGM9Y2luZ3VsYXIsZGM9Y29t&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ1N1YnNjcmliZXJTdGF0dXM=&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;QQ==&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ01vYmlsZU1BR0lE&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;VF9ETFNfQ0hFXzE1MjUzNjM4ODkwMDAxNDE4ODQ0NTE=&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ01vYmlsZUZlYXR1cmVDb2Rl&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;U0RUUkFDSzoyMDE4MDUwMw==&lt;/byte-array&gt;              &lt;byte-array&gt;R1NNVVNBRUxBOjIwMTgwNTAz&lt;/byte-array&gt;              &lt;byte-array&gt;U0RGSjE0NToyMDE4MDUwMw==&lt;/byte-array&gt;              &lt;byte-array&gt;U0RGSjFCOjIwMTgwNTAz&lt;/byte-array&gt;              &lt;byte-array&gt;SUZEQjoyMDE4MDUwMw==&lt;/byte-array&gt;              &lt;byte-array&gt;Vk9MVEU6MjAxODA1MDM=&lt;/byte-array&gt;              &lt;byte-array&gt;T05QR1ZJSDE1OjIwMTgwNTAz&lt;/byte-array&gt;              &lt;byte-array&gt;T05QR1ZDSDE1OjIwMTgwNTAz&lt;/byte-array&gt;              &lt;byte-array&gt;T05QR0lOSDE1OjIwMTgwNTAz&lt;/byte-array&gt;              &lt;byte-array&gt;T05QR0JWTzAzOjIwMTgwNTAz&lt;/byte-array&gt;              &lt;byte-array&gt;T05EQUFVVE46MjAxODA1MDM=&lt;/byte-array&gt;              &lt;byte-array&gt;QURUTVNQUk9WOjIwMTgwNTAz&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;c24=&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;RE9OT1RVU0U=&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Z2l2ZW5OYW1l&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;Q1NTRERBVEE=&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ21vYmlsZUNyZWF0aW9uRGF0ZQ==&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;MjAxODA1MDM=&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;bWFpbA==&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;bXlhdHQudGVzdGluZ0BhdHQuY29t&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ0RldmljZUJlYXJlclRlY2hub2xvZ3k=&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;R0w=&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;U0lNTmJy&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;ODkwMTQxMDQyNzk5OTk5OTAwMDA=&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;        &lt;/attrs&gt;      &lt;/attrSet&gt;    &lt;/netscape.ldap.LDAPEntry&gt;  &lt;/entries&gt;  &lt;resultSource&gt;    &lt;m__exception&gt;__NULL&lt;/m__exception&gt;    &lt;m__key&gt;__NULL&lt;/m__key&gt;    &lt;m__messageQueue&gt;      &lt;netscape.ldap.LDAPResponse&gt;        &lt;m__controls&gt;__NULL&lt;/m__controls&gt;        &lt;m__msgid&gt;655&lt;/m__msgid&gt;        &lt;m__protocolOp class=&quot;netscape.ldap.client.opers.JDAPSearchResult&quot;&gt;          &lt;m__matched__dn&gt;__NULL&lt;/m__matched__dn&gt;          &lt;m__error__message&gt;__NULL&lt;/m__error__message&gt;          &lt;m__referrals&gt;__NULL&lt;/m__referrals&gt;          &lt;m__element class=&quot;netscape.ldap.ber.stream.BERSequence&quot;&gt;            &lt;m__elements&gt;              &lt;netscape.ldap.ber.stream.BEREnumerated&gt;                &lt;m__value&gt;0&lt;/m__value&gt;              &lt;/netscape.ldap.ber.stream.BEREnumerated&gt;              &lt;netscape.ldap.ber.stream.BEROctetString&gt;                &lt;m__value&gt;__NULL&lt;/m__value&gt;              &lt;/netscape.ldap.ber.stream.BEROctetString&gt;              &lt;netscape.ldap.ber.stream.BEROctetString&gt;                &lt;m__value&gt;__NULL&lt;/m__value&gt;              &lt;/netscape.ldap.ber.stream.BEROctetString&gt;            &lt;/m__elements&gt;          &lt;/m__element&gt;          &lt;m__result__code&gt;0&lt;/m__result__code&gt;        &lt;/m__protocolOp&gt;      &lt;/netscape.ldap.LDAPResponse&gt;    &lt;/m__messageQueue&gt;    &lt;m__requestList&gt;      &lt;netscape.ldap.LDAPMessageQueue_-RequestEntry&gt;        &lt;id&gt;655&lt;/id&gt;        &lt;connection&gt;          &lt;m__responseListeners&gt;__NULL&lt;/m__responseListeners&gt;          &lt;m__factory&gt;__NULL&lt;/m__factory&gt;          &lt;m__cache&gt;__NULL&lt;/m__cache&gt;          &lt;m__security&gt;__NULL&lt;/m__security&gt;          &lt;m__saslBinder&gt;__NULL&lt;/m__saslBinder&gt;          &lt;m__securityProperties&gt;__NULL&lt;/m__securityProperties&gt;          &lt;m__referralConnection&gt;__NULL&lt;/m__referralConnection&gt;          &lt;m__defaultConstraints&gt;            &lt;m__bind__proc&gt;__NULL&lt;/m__bind__proc&gt;            &lt;m__rebind__proc&gt;__NULL&lt;/m__rebind__proc&gt;            &lt;m__clientControls&gt;__NULL&lt;/m__clientControls&gt;            &lt;m__serverControls&gt;__NULL&lt;/m__serverControls&gt;            &lt;m__hop__limit&gt;5&lt;/m__hop__limit&gt;            &lt;referrals&gt;false&lt;/referrals&gt;            &lt;m__time__limit&gt;90000&lt;/m__time__limit&gt;            &lt;deref&gt;0&lt;/deref&gt;            &lt;maxRes&gt;1000&lt;/maxRes&gt;            &lt;batch&gt;1&lt;/batch&gt;            &lt;serverTimeLimit&gt;0&lt;/serverTimeLimit&gt;            &lt;maxBacklog&gt;100&lt;/maxBacklog&gt;            &lt;referralErrors&gt;0&lt;/referralErrors&gt;          &lt;/m__defaultConstraints&gt;          &lt;m__rebindConstraints class=&quot;netscape.ldap.LDAPSearchConstraints&quot;&gt;            &lt;m__bind__proc&gt;__NULL&lt;/m__bind__proc&gt;            &lt;m__rebind__proc&gt;__NULL&lt;/m__rebind__proc&gt;            &lt;m__clientControls&gt;__NULL&lt;/m__clientControls&gt;            &lt;m__serverControls&gt;__NULL&lt;/m__serverControls&gt;            &lt;m__hop__limit&gt;5&lt;/m__hop__limit&gt;            &lt;referrals&gt;false&lt;/referrals&gt;            &lt;m__time__limit&gt;0&lt;/m__time__limit&gt;            &lt;deref&gt;0&lt;/deref&gt;            &lt;maxRes&gt;1000&lt;/maxRes&gt;            &lt;batch&gt;1&lt;/batch&gt;            &lt;serverTimeLimit&gt;0&lt;/serverTimeLimit&gt;            &lt;maxBacklog&gt;100&lt;/maxBacklog&gt;            &lt;referralErrors&gt;0&lt;/referralErrors&gt;          &lt;/m__rebindConstraints&gt;          &lt;m__searchListeners/&gt;          &lt;m__boundDN&gt;{{=request_arg3_STRING_ARRAY_STRING_31;/*uid*/}}=m77023,ou=DSAME Users,dc=cingular,dc=com&lt;/m__boundDN&gt;          &lt;m__boundPasswd&gt;fCOmC1xAHk&lt;/m__boundPasswd&gt;          &lt;m__protocolVersion&gt;3&lt;/m__protocolVersion&gt;          &lt;m__connMgr&gt;            &lt;m__origSocket&gt;__NULL&lt;/m__origSocket&gt;            &lt;m__connException&gt;__NULL&lt;/m__connException&gt;            &lt;m__factory&gt;__NULL&lt;/m__factory&gt;            &lt;m__socket&gt;__NULL&lt;/m__socket&gt;            &lt;m__dsList&gt;              &lt;netscape.ldap.LDAPConnSetupMgr_-ServerEntry&gt;                &lt;connSetupThread&gt;__NULL&lt;/connSetupThread&gt;                &lt;url&gt;                  &lt;m__DN&gt;__NULL&lt;/m__DN&gt;                  &lt;m__attributes&gt;__NULL&lt;/m__attributes&gt;                  &lt;m__hostName&gt;qaidpx.cingular.net&lt;/m__hostName&gt;                  &lt;m__portNumber&gt;389&lt;/m__portNumber&gt;                  &lt;m__scope&gt;0&lt;/m__scope&gt;                  &lt;m__filter&gt;(objectClass=*)&lt;/m__filter&gt;                  &lt;m__URL&gt;ldap://qaidpx.cingular.net:389&lt;/m__URL&gt;                  &lt;m__secure&gt;false&lt;/m__secure&gt;                &lt;/url&gt;                &lt;connSetupStatus&gt;0&lt;/connSetupStatus&gt;                &lt;outer-class reference=&quot;../../..&quot;/&gt;              &lt;/netscape.ldap.LDAPConnSetupMgr_-ServerEntry&gt;            &lt;/m__dsList&gt;            &lt;m__dsIdx&gt;0&lt;/m__dsIdx&gt;            &lt;m__policy&gt;0&lt;/m__policy&gt;            &lt;m__connSetupDelay&gt;-1000&lt;/m__connSetupDelay&gt;            &lt;m__connectTimeout&gt;0&lt;/m__connectTimeout&gt;          &lt;/m__connMgr&gt;          &lt;m__connSetupDelay&gt;-1&lt;/m__connSetupDelay&gt;          &lt;m__connectTimeout&gt;0&lt;/m__connectTimeout&gt;          &lt;m__isTLSFactory&gt;false&lt;/m__isTLSFactory&gt;          &lt;m__responseControlTable/&gt;          &lt;m__useTLS&gt;false&lt;/m__useTLS&gt;          &lt;m__properties&gt;            &lt;entry&gt;              &lt;string&gt;version.minor&lt;/string&gt;              &lt;float&gt;0.17&lt;/float&gt;            &lt;/entry&gt;            &lt;entry&gt;              &lt;string&gt;version.sdk&lt;/string&gt;              &lt;float&gt;4.17&lt;/float&gt;            &lt;/entry&gt;            &lt;entry&gt;              &lt;string&gt;version.major&lt;/string&gt;              &lt;float&gt;4.0&lt;/float&gt;            &lt;/entry&gt;            &lt;entry&gt;              &lt;string&gt;version.security&lt;/string&gt;              &lt;string&gt;none,simple,sasl&lt;/string&gt;            &lt;/entry&gt;            &lt;entry&gt;              &lt;string&gt;version.protocol&lt;/string&gt;              &lt;float&gt;3.0&lt;/float&gt;            &lt;/entry&gt;          &lt;/m__properties&gt;        &lt;/connection&gt;        &lt;connThread/&gt;        &lt;timeToComplete&gt;1526402879934&lt;/timeToComplete&gt;      &lt;/netscape.ldap.LDAPMessageQueue_-RequestEntry&gt;    &lt;/m__requestList&gt;    &lt;m__asynchOp&gt;false&lt;/m__asynchOp&gt;    &lt;m__timeConstrained&gt;true&lt;/m__timeConstrained&gt;    &lt;m__constraints reference=&quot;../m__requestList/netscape.ldap.LDAPMessageQueue_-RequestEntry/connection/m__defaultConstraints&quot;/&gt;  &lt;/resultSource&gt;  &lt;searchComplete&gt;false&lt;/searchComplete&gt;  &lt;currConn reference=&quot;../resultSource/m__requestList/netscape.ldap.LDAPMessageQueue_-RequestEntry/connection&quot;/&gt;  &lt;persistentSearch&gt;false&lt;/persistentSearch&gt;  &lt;currCons reference=&quot;../resultSource/m__requestList/netscape.ldap.LDAPMessageQueue_-RequestEntry/connection/m__defaultConstraints&quot;/&gt;  &lt;currBase&gt;{{=request_arg0_STRING;/*ou=markets,ou=people,dc=cingular,dc=com*/}}&lt;/currBase&gt;  &lt;currScope&gt;2&lt;/currScope&gt;  &lt;currFilter&gt;{{=request_arg2_STRING;/*mobile=9366452060*/}}&lt;/currFilter&gt;  &lt;currAttrs&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_0;/*cingMobileOLAMRegistrationDate*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_1;/*cingMobileMWWPwdChangeRequired*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_2;/*cingMobileOLAMIVUDTempPWDCreateTime*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_3;/*cingMobileIMEI*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_4;/*cingMobileOLAMEmailValidationFlag*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_5;/*cingDeviceBearerTechnology*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_6;/*cingMobileOLAMNewsletterSubscriptionFlag*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_7;/*cingDeviceManufacturer*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_8;/*cingMobileOLAMSoftLockedDateTime*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_9;/*cingMobileOLAMPrimaryUserIndicator*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_10;/*cingMobileOLAMGenderIndicator*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_11;/*cingMobileOLAMPreferredBrowseLanguage*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_12;/*cingMobileIMEIType*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_13;/*cingMobileOLAMRegisteredFlag*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_14;/*cingDeviceChangeDate*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_15;/*preferredLanguage*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_16;/*cingMobileOLAMForumAlias*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_17;/*cingMobileOLAMNewsletterDeliveryMethod*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_18;/*cingMobileOLAMIVUDVerifiedTime*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_19;/*cingMobileOLAMHeritageIndicator*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_20;/*cingMobileOLAMLockedFlag*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_21;/*cingMobileOLAMSmartLimitIndicator*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_22;/*cingMobileOLAMFailedAttemptCount*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_23;/*cingDeviceIdentifier*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_24;/*cingMobilePrepaidPlatform*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_25;/*cingMobileOLAMLastLoginTimeStamp*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_26;/*userPassword*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_27;/*mobile*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_28;/*cingAccountNumber*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_29;/*cingAccountMarketIndicator*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_30;/*cingAccountSubMarketIndicator*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_31;/*uid*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_15;/*preferredLanguage*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_33;/*entrydn*/}}&lt;/string&gt;    &lt;string&gt;ou&lt;/string&gt;    &lt;string&gt;dn&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_36;/*cingMobileOLAMRegIncent*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_37;/*OLAMPBOStatus*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_38;/*cingSubscriberStatus*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_39;/*cingMobileAcctMgtSys*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_40;/*attSQID1*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_41;/*attSecAns1*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_42;/*vencSecAns1*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_43;/*attSQID2*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_44;/*attSecAns2*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_45;/*vencSecAns2*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_46;/*subrRoles*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_47;/*cingMobileMAGID*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_48;/*cingMobileNumberTimeZone*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_49;/*cingMobileFeatureCode*/}}&lt;/string&gt;    &lt;string&gt;sn&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_51;/*givenName*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_52;/*cingmobileCreationDate*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_53;/*LFPPsetNbr*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_54;/*LFPPflAutnCnt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_55;/*LFPPlckOutExpDt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_56;/*LFPPlstFlAutnDt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_57;/*LSASsetNbr*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_58;/*LSASflAutnCnt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_59;/*LSASlckOutExpDt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_60;/*LSASlstFlAutnDt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_61;/*LPRRsetNbr*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_62;/*LPRRflAutnCnt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_63;/*LPRRlckOutExpDt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_64;/*LPRRlstFlAutnDt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_65;/*LCPsetNbr*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_66;/*LCPflAutnCnt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_67;/*LCPlckOutExpDt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_68;/*LCPlstFlAutnDt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_69;/*anchrInd*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_70;/*mail*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_7;/*cingDeviceManufacturer*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_23;/*cingDeviceIdentifier*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_5;/*cingDeviceBearerTechnology*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_74;/*SIMNbr*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_75;/*mgrtLCCd*/}}&lt;/string&gt;  &lt;/currAttrs&gt;  &lt;currAttrsOnly&gt;false&lt;/currAttrsOnly&gt;  &lt;referralResults/&gt;  &lt;msgID&gt;655&lt;/msgID&gt;  &lt;firstResult&gt;false&lt;/firstResult&gt;&lt;/netscape.ldap.LDAPSearchResults&gt;&#10;&lt;/lisa.vse.java.response.result&gt;&#10;&lt;/lisa.vse.java.response&gt;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="3" op="LDAPConnection.search" tl="SIGNATURE">
<ag>
<p n="arg0_STRING" t="arg:EQUALS;true;;;;">ou=markets,ou=people,dc=cingular,dc=com</p>
<p n="arg1_INT" t="arg:EQUALS;false;;;;">2</p>
<p n="arg2_STRING" t="arg:EQUALS;true;;;;">mobile=9039008594</p>
<p n="arg3_STRING-ARRAY_STRING_0" t="arg:EQUALS;true;;;;">cingMobileOLAMRegistrationDate</p>
<p n="arg3_STRING-ARRAY_STRING_1" t="arg:EQUALS;true;;;;">cingMobileMWWPwdChangeRequired</p>
<p n="arg3_STRING-ARRAY_STRING_2" t="arg:EQUALS;true;;;;">cingMobileOLAMIVUDTempPWDCreateTime</p>
<p n="arg3_STRING-ARRAY_STRING_3" t="arg:EQUALS;true;;;;">cingMobileIMEI</p>
<p n="arg3_STRING-ARRAY_STRING_4" t="arg:EQUALS;true;;;;">cingMobileOLAMEmailValidationFlag</p>
<p n="arg3_STRING-ARRAY_STRING_5" t="arg:EQUALS;true;;;;">cingDeviceBearerTechnology</p>
<p n="arg3_STRING-ARRAY_STRING_6" t="arg:EQUALS;true;;;;">cingMobileOLAMNewsletterSubscriptionFlag</p>
<p n="arg3_STRING-ARRAY_STRING_7" t="arg:EQUALS;true;;;;">cingDeviceManufacturer</p>
<p n="arg3_STRING-ARRAY_STRING_8" t="arg:EQUALS;true;;;;">cingMobileOLAMSoftLockedDateTime</p>
<p n="arg3_STRING-ARRAY_STRING_9" t="arg:EQUALS;true;;;;">cingMobileOLAMPrimaryUserIndicator</p>
<p n="arg3_STRING-ARRAY_STRING_10" t="arg:EQUALS;true;;;;">cingMobileOLAMGenderIndicator</p>
<p n="arg3_STRING-ARRAY_STRING_11" t="arg:EQUALS;true;;;;">cingMobileOLAMPreferredBrowseLanguage</p>
<p n="arg3_STRING-ARRAY_STRING_12" t="arg:EQUALS;true;;;;">cingMobileIMEIType</p>
<p n="arg3_STRING-ARRAY_STRING_13" t="arg:EQUALS;true;;;;">cingMobileOLAMRegisteredFlag</p>
<p n="arg3_STRING-ARRAY_STRING_14" t="arg:EQUALS;true;;;;">cingDeviceChangeDate</p>
<p n="arg3_STRING-ARRAY_STRING_15" t="arg:EQUALS;true;;;;">preferredLanguage</p>
<p n="arg3_STRING-ARRAY_STRING_16" t="arg:EQUALS;true;;;;">cingMobileOLAMForumAlias</p>
<p n="arg3_STRING-ARRAY_STRING_17" t="arg:EQUALS;true;;;;">cingMobileOLAMNewsletterDeliveryMethod</p>
<p n="arg3_STRING-ARRAY_STRING_18" t="arg:EQUALS;true;;;;">cingMobileOLAMIVUDVerifiedTime</p>
<p n="arg3_STRING-ARRAY_STRING_19" t="arg:EQUALS;true;;;;">cingMobileOLAMHeritageIndicator</p>
<p n="arg3_STRING-ARRAY_STRING_20" t="arg:EQUALS;true;;;;">cingMobileOLAMLockedFlag</p>
<p n="arg3_STRING-ARRAY_STRING_21" t="arg:EQUALS;true;;;;">cingMobileOLAMSmartLimitIndicator</p>
<p n="arg3_STRING-ARRAY_STRING_22" t="arg:EQUALS;true;;;;">cingMobileOLAMFailedAttemptCount</p>
<p n="arg3_STRING-ARRAY_STRING_23" t="arg:EQUALS;true;;;;">cingDeviceIdentifier</p>
<p n="arg3_STRING-ARRAY_STRING_24" t="arg:EQUALS;true;;;;">cingMobilePrepaidPlatform</p>
<p n="arg3_STRING-ARRAY_STRING_25" t="arg:EQUALS;true;;;;">cingMobileOLAMLastLoginTimeStamp</p>
<p n="arg3_STRING-ARRAY_STRING_26" t="arg:EQUALS;true;;;;">userPassword</p>
<p n="arg3_STRING-ARRAY_STRING_27" t="arg:EQUALS;true;;;;">mobile</p>
<p n="arg3_STRING-ARRAY_STRING_28" t="arg:EQUALS;true;;;;">cingAccountNumber</p>
<p n="arg3_STRING-ARRAY_STRING_29" t="arg:EQUALS;true;;;;">cingAccountMarketIndicator</p>
<p n="arg3_STRING-ARRAY_STRING_30" t="arg:EQUALS;true;;;;">cingAccountSubMarketIndicator</p>
<p n="arg3_STRING-ARRAY_STRING_31" t="arg:EQUALS;true;;;;">uid</p>
<p n="arg3_STRING-ARRAY_STRING_32" t="arg:EQUALS;false;;;;">preferredLanguage</p>
<p n="arg3_STRING-ARRAY_STRING_33" t="arg:EQUALS;true;;;;">entrydn</p>
<p n="arg3_STRING-ARRAY_STRING_34" t="arg:EQUALS;false;;;;">ou</p>
<p n="arg3_STRING-ARRAY_STRING_35" t="arg:EQUALS;false;;;;">dn</p>
<p n="arg3_STRING-ARRAY_STRING_36" t="arg:EQUALS;true;;;;">cingMobileOLAMRegIncent</p>
<p n="arg3_STRING-ARRAY_STRING_37" t="arg:EQUALS;true;;;;">OLAMPBOStatus</p>
<p n="arg3_STRING-ARRAY_STRING_38" t="arg:EQUALS;true;;;;">cingSubscriberStatus</p>
<p n="arg3_STRING-ARRAY_STRING_39" t="arg:EQUALS;true;;;;">cingMobileAcctMgtSys</p>
<p n="arg3_STRING-ARRAY_STRING_40" t="arg:EQUALS;true;;;;">attSQID1</p>
<p n="arg3_STRING-ARRAY_STRING_41" t="arg:EQUALS;true;;;;">attSecAns1</p>
<p n="arg3_STRING-ARRAY_STRING_42" t="arg:EQUALS;true;;;;">vencSecAns1</p>
<p n="arg3_STRING-ARRAY_STRING_43" t="arg:EQUALS;true;;;;">attSQID2</p>
<p n="arg3_STRING-ARRAY_STRING_44" t="arg:EQUALS;true;;;;">attSecAns2</p>
<p n="arg3_STRING-ARRAY_STRING_45" t="arg:EQUALS;true;;;;">vencSecAns2</p>
<p n="arg3_STRING-ARRAY_STRING_46" t="arg:EQUALS;true;;;;">subrRoles</p>
<p n="arg3_STRING-ARRAY_STRING_47" t="arg:EQUALS;true;;;;">cingMobileMAGID</p>
<p n="arg3_STRING-ARRAY_STRING_48" t="arg:EQUALS;true;;;;">cingMobileNumberTimeZone</p>
<p n="arg3_STRING-ARRAY_STRING_49" t="arg:EQUALS;true;;;;">cingMobileFeatureCode</p>
<p n="arg3_STRING-ARRAY_STRING_50" t="arg:EQUALS;false;;;;">sn</p>
<p n="arg3_STRING-ARRAY_STRING_51" t="arg:EQUALS;true;;;;">givenName</p>
<p n="arg3_STRING-ARRAY_STRING_52" t="arg:EQUALS;true;;;;">cingmobileCreationDate</p>
<p n="arg3_STRING-ARRAY_STRING_53" t="arg:EQUALS;true;;;;">LFPPsetNbr</p>
<p n="arg3_STRING-ARRAY_STRING_54" t="arg:EQUALS;true;;;;">LFPPflAutnCnt</p>
<p n="arg3_STRING-ARRAY_STRING_55" t="arg:EQUALS;true;;;;">LFPPlckOutExpDt</p>
<p n="arg3_STRING-ARRAY_STRING_56" t="arg:EQUALS;true;;;;">LFPPlstFlAutnDt</p>
<p n="arg3_STRING-ARRAY_STRING_57" t="arg:EQUALS;true;;;;">LSASsetNbr</p>
<p n="arg3_STRING-ARRAY_STRING_58" t="arg:EQUALS;true;;;;">LSASflAutnCnt</p>
<p n="arg3_STRING-ARRAY_STRING_59" t="arg:EQUALS;true;;;;">LSASlckOutExpDt</p>
<p n="arg3_STRING-ARRAY_STRING_60" t="arg:EQUALS;true;;;;">LSASlstFlAutnDt</p>
<p n="arg3_STRING-ARRAY_STRING_61" t="arg:EQUALS;true;;;;">LPRRsetNbr</p>
<p n="arg3_STRING-ARRAY_STRING_62" t="arg:EQUALS;true;;;;">LPRRflAutnCnt</p>
<p n="arg3_STRING-ARRAY_STRING_63" t="arg:EQUALS;true;;;;">LPRRlckOutExpDt</p>
<p n="arg3_STRING-ARRAY_STRING_64" t="arg:EQUALS;true;;;;">LPRRlstFlAutnDt</p>
<p n="arg3_STRING-ARRAY_STRING_65" t="arg:EQUALS;true;;;;">LCPsetNbr</p>
<p n="arg3_STRING-ARRAY_STRING_66" t="arg:EQUALS;true;;;;">LCPflAutnCnt</p>
<p n="arg3_STRING-ARRAY_STRING_67" t="arg:EQUALS;true;;;;">LCPlckOutExpDt</p>
<p n="arg3_STRING-ARRAY_STRING_68" t="arg:EQUALS;true;;;;">LCPlstFlAutnDt</p>
<p n="arg3_STRING-ARRAY_STRING_69" t="arg:EQUALS;true;;;;">anchrInd</p>
<p n="arg3_STRING-ARRAY_STRING_70" t="arg:EQUALS;true;;;;">mail</p>
<p n="arg3_STRING-ARRAY_STRING_71" t="arg:EQUALS;false;;;;">cingDeviceManufacturer</p>
<p n="arg3_STRING-ARRAY_STRING_72" t="arg:EQUALS;false;;;;">cingDeviceIdentifier</p>
<p n="arg3_STRING-ARRAY_STRING_73" t="arg:EQUALS;false;;;;">cingDeviceBearerTechnology</p>
<p n="arg3_STRING-ARRAY_STRING_74" t="arg:EQUALS;true;;;;">SIMNbr</p>
<p n="arg3_STRING-ARRAY_STRING_75" t="arg:EQUALS;true;;;;">mgrtLCCd</p>
<p n="arg4_BOOLEAN" t="arg:EQUALS;false;;;;">false</p>
<p n="arg5_STRING" t="arg:ANY;false;;;;">PLACE_HOLDER</p>
</ag>
</rq>
<rs>
<rp id="4" t="128">
<bd>&lt;lisa.vse.java.response&gt;&#10;&lt;lisa.vse.java.response.result&gt;&#10;&lt;netscape.ldap.LDAPSearchResults&gt;  &lt;connectionToClose&gt;__NULL&lt;/connectionToClose&gt;  &lt;exceptions&gt;__NULL&lt;/exceptions&gt;  &lt;entries&gt;    &lt;netscape.ldap.LDAPEntry&gt;      &lt;dn&gt;{{=request_arg3_STRING_ARRAY_STRING_31;/*uid*/}}=2142055621,ou=177056549239,ou=region2,{{=request_arg0_STRING;/*ou=markets,ou=people,dc=cingular,dc=com*/}}&lt;/dn&gt;      &lt;attrSet&gt;        &lt;attrHash&gt;__NULL&lt;/attrHash&gt;        &lt;attrs&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ01vYmlsZU9MQU1SZWdpc3RlcmVkRmxhZw==&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;Tg==&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ01vYmlsZU9MQU1Mb2NrZWRGbGFn&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;Tg==&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ01vYmlsZU9MQU1GYWlsZWRBdHRlbXB0Q291bnQ=&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;MA==&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ01vYmlsZVByZXBhaWRQbGF0Zm9ybQ==&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;UG9zdHBhaWQ=&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;bW9iaWxl&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;MjE0MjA1NTYyMQ==&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ0FjY291bnROdW1iZXI=&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;MTc3MDU2NTQ5MjM5&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ0FjY291bnRNYXJrZXRJbmRpY2F0b3I=&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;RExT&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ0FjY291bnRTdWJNYXJrZXRJbmRpY2F0b3I=&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;REZX&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;dWlk&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;MjE0MjA1NTYyMQ==&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;cHJlZmVycmVkTGFuZ3VhZ2U=&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;RQ==&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;ZW50cnlkbg==&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;dWlkPTIxNDIwNTU2MjEsb3U9MTc3MDU2NTQ5MjM5LG91PXJlZ2lvbjIsb3U9bWFya2V0cyxvdT1wZW9wbGUsZGM9Y2luZ3VsYXIsZGM9Y29t&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ1N1YnNjcmliZXJTdGF0dXM=&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;Ug==&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;c24=&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;RE9OT1RVU0U=&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Z2l2ZW5OYW1l&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;T1NEREFUQQ==&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ21vYmlsZUNyZWF0aW9uRGF0ZQ==&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;NDcwMDEyMzE=&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;bWFpbA==&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;TVlBVFQuVEVTVElOR0BBVFQuQ09N&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;Y2luZ0RldmljZUJlYXJlclRlY2hub2xvZ3k=&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;R1NN&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;          &lt;netscape.ldap.LDAPAttribute&gt;            &lt;name&gt;__NULL&lt;/name&gt;            &lt;nameBuf&gt;U0lNTmJy&lt;/nameBuf&gt;            &lt;values&gt;              &lt;byte-array&gt;ODkwMTQxMDQyNzk5OTk5OTAwMDA=&lt;/byte-array&gt;            &lt;/values&gt;          &lt;/netscape.ldap.LDAPAttribute&gt;        &lt;/attrs&gt;      &lt;/attrSet&gt;    &lt;/netscape.ldap.LDAPEntry&gt;  &lt;/entries&gt;  &lt;resultSource&gt;    &lt;m__exception&gt;__NULL&lt;/m__exception&gt;    &lt;m__key&gt;__NULL&lt;/m__key&gt;    &lt;m__messageQueue&gt;      &lt;netscape.ldap.LDAPResponse&gt;        &lt;m__controls&gt;__NULL&lt;/m__controls&gt;        &lt;m__msgid&gt;73&lt;/m__msgid&gt;        &lt;m__protocolOp class=&quot;netscape.ldap.client.opers.JDAPSearchResult&quot;&gt;          &lt;m__matched__dn&gt;__NULL&lt;/m__matched__dn&gt;          &lt;m__error__message&gt;__NULL&lt;/m__error__message&gt;          &lt;m__referrals&gt;__NULL&lt;/m__referrals&gt;          &lt;m__element class=&quot;netscape.ldap.ber.stream.BERSequence&quot;&gt;            &lt;m__elements&gt;              &lt;netscape.ldap.ber.stream.BEREnumerated&gt;                &lt;m__value&gt;0&lt;/m__value&gt;              &lt;/netscape.ldap.ber.stream.BEREnumerated&gt;              &lt;netscape.ldap.ber.stream.BEROctetString&gt;                &lt;m__value&gt;__NULL&lt;/m__value&gt;              &lt;/netscape.ldap.ber.stream.BEROctetString&gt;              &lt;netscape.ldap.ber.stream.BEROctetString&gt;                &lt;m__value&gt;__NULL&lt;/m__value&gt;              &lt;/netscape.ldap.ber.stream.BEROctetString&gt;            &lt;/m__elements&gt;          &lt;/m__element&gt;          &lt;m__result__code&gt;0&lt;/m__result__code&gt;        &lt;/m__protocolOp&gt;      &lt;/netscape.ldap.LDAPResponse&gt;    &lt;/m__messageQueue&gt;    &lt;m__requestList&gt;      &lt;netscape.ldap.LDAPMessageQueue_-RequestEntry&gt;        &lt;id&gt;73&lt;/id&gt;        &lt;connection&gt;          &lt;m__responseListeners&gt;__NULL&lt;/m__responseListeners&gt;          &lt;m__factory&gt;__NULL&lt;/m__factory&gt;          &lt;m__cache&gt;__NULL&lt;/m__cache&gt;          &lt;m__security&gt;__NULL&lt;/m__security&gt;          &lt;m__saslBinder&gt;__NULL&lt;/m__saslBinder&gt;          &lt;m__securityProperties&gt;__NULL&lt;/m__securityProperties&gt;          &lt;m__referralConnection&gt;__NULL&lt;/m__referralConnection&gt;          &lt;m__defaultConstraints&gt;            &lt;m__bind__proc&gt;__NULL&lt;/m__bind__proc&gt;            &lt;m__rebind__proc&gt;__NULL&lt;/m__rebind__proc&gt;            &lt;m__clientControls&gt;__NULL&lt;/m__clientControls&gt;            &lt;m__serverControls&gt;__NULL&lt;/m__serverControls&gt;            &lt;m__hop__limit&gt;5&lt;/m__hop__limit&gt;            &lt;referrals&gt;false&lt;/referrals&gt;            &lt;m__time__limit&gt;90000&lt;/m__time__limit&gt;            &lt;deref&gt;0&lt;/deref&gt;            &lt;maxRes&gt;1000&lt;/maxRes&gt;            &lt;batch&gt;1&lt;/batch&gt;            &lt;serverTimeLimit&gt;0&lt;/serverTimeLimit&gt;            &lt;maxBacklog&gt;100&lt;/maxBacklog&gt;            &lt;referralErrors&gt;0&lt;/referralErrors&gt;          &lt;/m__defaultConstraints&gt;          &lt;m__rebindConstraints class=&quot;netscape.ldap.LDAPSearchConstraints&quot;&gt;            &lt;m__bind__proc&gt;__NULL&lt;/m__bind__proc&gt;            &lt;m__rebind__proc&gt;__NULL&lt;/m__rebind__proc&gt;            &lt;m__clientControls&gt;__NULL&lt;/m__clientControls&gt;            &lt;m__serverControls&gt;__NULL&lt;/m__serverControls&gt;            &lt;m__hop__limit&gt;5&lt;/m__hop__limit&gt;            &lt;referrals&gt;false&lt;/referrals&gt;            &lt;m__time__limit&gt;0&lt;/m__time__limit&gt;            &lt;deref&gt;0&lt;/deref&gt;            &lt;maxRes&gt;1000&lt;/maxRes&gt;            &lt;batch&gt;1&lt;/batch&gt;            &lt;serverTimeLimit&gt;0&lt;/serverTimeLimit&gt;            &lt;maxBacklog&gt;100&lt;/maxBacklog&gt;            &lt;referralErrors&gt;0&lt;/referralErrors&gt;          &lt;/m__rebindConstraints&gt;          &lt;m__searchListeners/&gt;          &lt;m__boundDN&gt;{{=request_arg3_STRING_ARRAY_STRING_31;/*uid*/}}=m77023,ou=DSAME Users,dc=cingular,dc=com&lt;/m__boundDN&gt;          &lt;m__boundPasswd&gt;fCOmC1xAHk&lt;/m__boundPasswd&gt;          &lt;m__protocolVersion&gt;3&lt;/m__protocolVersion&gt;          &lt;m__connMgr&gt;            &lt;m__origSocket&gt;__NULL&lt;/m__origSocket&gt;            &lt;m__connException&gt;__NULL&lt;/m__connException&gt;            &lt;m__factory&gt;__NULL&lt;/m__factory&gt;            &lt;m__socket&gt;__NULL&lt;/m__socket&gt;            &lt;m__dsList&gt;              &lt;netscape.ldap.LDAPConnSetupMgr_-ServerEntry&gt;                &lt;connSetupThread&gt;__NULL&lt;/connSetupThread&gt;                &lt;url&gt;                  &lt;m__DN&gt;__NULL&lt;/m__DN&gt;                  &lt;m__attributes&gt;__NULL&lt;/m__attributes&gt;                  &lt;m__hostName&gt;qaidpx.cingular.net&lt;/m__hostName&gt;                  &lt;m__portNumber&gt;389&lt;/m__portNumber&gt;                  &lt;m__scope&gt;0&lt;/m__scope&gt;                  &lt;m__filter&gt;(objectClass=*)&lt;/m__filter&gt;                  &lt;m__URL&gt;ldap://qaidpx.cingular.net:389&lt;/m__URL&gt;                  &lt;m__secure&gt;false&lt;/m__secure&gt;                &lt;/url&gt;                &lt;connSetupStatus&gt;0&lt;/connSetupStatus&gt;                &lt;outer-class reference=&quot;../../..&quot;/&gt;              &lt;/netscape.ldap.LDAPConnSetupMgr_-ServerEntry&gt;            &lt;/m__dsList&gt;            &lt;m__dsIdx&gt;0&lt;/m__dsIdx&gt;            &lt;m__policy&gt;0&lt;/m__policy&gt;            &lt;m__connSetupDelay&gt;-1000&lt;/m__connSetupDelay&gt;            &lt;m__connectTimeout&gt;0&lt;/m__connectTimeout&gt;          &lt;/m__connMgr&gt;          &lt;m__connSetupDelay&gt;-1&lt;/m__connSetupDelay&gt;          &lt;m__connectTimeout&gt;0&lt;/m__connectTimeout&gt;          &lt;m__isTLSFactory&gt;false&lt;/m__isTLSFactory&gt;          &lt;m__responseControlTable/&gt;          &lt;m__useTLS&gt;false&lt;/m__useTLS&gt;          &lt;m__properties&gt;            &lt;entry&gt;              &lt;string&gt;version.minor&lt;/string&gt;              &lt;float&gt;0.17&lt;/float&gt;            &lt;/entry&gt;            &lt;entry&gt;              &lt;string&gt;version.sdk&lt;/string&gt;              &lt;float&gt;4.17&lt;/float&gt;            &lt;/entry&gt;            &lt;entry&gt;              &lt;string&gt;version.major&lt;/string&gt;              &lt;float&gt;4.0&lt;/float&gt;            &lt;/entry&gt;            &lt;entry&gt;              &lt;string&gt;version.security&lt;/string&gt;              &lt;string&gt;none,simple,sasl&lt;/string&gt;            &lt;/entry&gt;            &lt;entry&gt;              &lt;string&gt;version.protocol&lt;/string&gt;              &lt;float&gt;3.0&lt;/float&gt;            &lt;/entry&gt;          &lt;/m__properties&gt;        &lt;/connection&gt;        &lt;connThread/&gt;        &lt;timeToComplete&gt;1526564235296&lt;/timeToComplete&gt;      &lt;/netscape.ldap.LDAPMessageQueue_-RequestEntry&gt;    &lt;/m__requestList&gt;    &lt;m__asynchOp&gt;false&lt;/m__asynchOp&gt;    &lt;m__timeConstrained&gt;true&lt;/m__timeConstrained&gt;    &lt;m__constraints reference=&quot;../m__requestList/netscape.ldap.LDAPMessageQueue_-RequestEntry/connection/m__defaultConstraints&quot;/&gt;  &lt;/resultSource&gt;  &lt;searchComplete&gt;false&lt;/searchComplete&gt;  &lt;currConn reference=&quot;../resultSource/m__requestList/netscape.ldap.LDAPMessageQueue_-RequestEntry/connection&quot;/&gt;  &lt;persistentSearch&gt;false&lt;/persistentSearch&gt;  &lt;currCons reference=&quot;../resultSource/m__requestList/netscape.ldap.LDAPMessageQueue_-RequestEntry/connection/m__defaultConstraints&quot;/&gt;  &lt;currBase&gt;{{=request_arg0_STRING;/*ou=markets,ou=people,dc=cingular,dc=com*/}}&lt;/currBase&gt;  &lt;currScope&gt;2&lt;/currScope&gt;  &lt;currFilter&gt;{{=request_arg2_STRING;/*mobile=2142055621*/}}&lt;/currFilter&gt;  &lt;currAttrs&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_0;/*cingMobileOLAMRegistrationDate*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_1;/*cingMobileMWWPwdChangeRequired*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_2;/*cingMobileOLAMIVUDTempPWDCreateTime*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_3;/*cingMobileIMEI*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_4;/*cingMobileOLAMEmailValidationFlag*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_5;/*cingDeviceBearerTechnology*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_6;/*cingMobileOLAMNewsletterSubscriptionFlag*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_7;/*cingDeviceManufacturer*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_8;/*cingMobileOLAMSoftLockedDateTime*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_9;/*cingMobileOLAMPrimaryUserIndicator*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_10;/*cingMobileOLAMGenderIndicator*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_11;/*cingMobileOLAMPreferredBrowseLanguage*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_12;/*cingMobileIMEIType*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_13;/*cingMobileOLAMRegisteredFlag*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_14;/*cingDeviceChangeDate*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_15;/*preferredLanguage*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_16;/*cingMobileOLAMForumAlias*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_17;/*cingMobileOLAMNewsletterDeliveryMethod*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_18;/*cingMobileOLAMIVUDVerifiedTime*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_19;/*cingMobileOLAMHeritageIndicator*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_20;/*cingMobileOLAMLockedFlag*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_21;/*cingMobileOLAMSmartLimitIndicator*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_22;/*cingMobileOLAMFailedAttemptCount*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_23;/*cingDeviceIdentifier*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_24;/*cingMobilePrepaidPlatform*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_25;/*cingMobileOLAMLastLoginTimeStamp*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_26;/*userPassword*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_27;/*mobile*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_28;/*cingAccountNumber*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_29;/*cingAccountMarketIndicator*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_30;/*cingAccountSubMarketIndicator*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_31;/*uid*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_15;/*preferredLanguage*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_33;/*entrydn*/}}&lt;/string&gt;    &lt;string&gt;ou&lt;/string&gt;    &lt;string&gt;dn&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_36;/*cingMobileOLAMRegIncent*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_37;/*OLAMPBOStatus*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_38;/*cingSubscriberStatus*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_39;/*cingMobileAcctMgtSys*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_40;/*attSQID1*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_41;/*attSecAns1*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_42;/*vencSecAns1*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_43;/*attSQID2*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_44;/*attSecAns2*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_45;/*vencSecAns2*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_46;/*subrRoles*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_47;/*cingMobileMAGID*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_48;/*cingMobileNumberTimeZone*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_49;/*cingMobileFeatureCode*/}}&lt;/string&gt;    &lt;string&gt;sn&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_51;/*givenName*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_52;/*cingmobileCreationDate*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_53;/*LFPPsetNbr*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_54;/*LFPPflAutnCnt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_55;/*LFPPlckOutExpDt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_56;/*LFPPlstFlAutnDt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_57;/*LSASsetNbr*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_58;/*LSASflAutnCnt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_59;/*LSASlckOutExpDt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_60;/*LSASlstFlAutnDt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_61;/*LPRRsetNbr*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_62;/*LPRRflAutnCnt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_63;/*LPRRlckOutExpDt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_64;/*LPRRlstFlAutnDt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_65;/*LCPsetNbr*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_66;/*LCPflAutnCnt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_67;/*LCPlckOutExpDt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_68;/*LCPlstFlAutnDt*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_69;/*anchrInd*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_70;/*mail*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_7;/*cingDeviceManufacturer*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_23;/*cingDeviceIdentifier*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_5;/*cingDeviceBearerTechnology*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_74;/*SIMNbr*/}}&lt;/string&gt;    &lt;string&gt;{{=request_arg3_STRING_ARRAY_STRING_75;/*mgrtLCCd*/}}&lt;/string&gt;  &lt;/currAttrs&gt;  &lt;currAttrsOnly&gt;false&lt;/currAttrsOnly&gt;  &lt;referralResults/&gt;  &lt;msgID&gt;73&lt;/msgID&gt;  &lt;firstResult&gt;false&lt;/firstResult&gt;&lt;/netscape.ldap.LDAPSearchResults&gt;&#10;&lt;/lisa.vse.java.response.result&gt;&#10;&lt;/lisa.vse.java.response&gt;&#10;</bd>
</rp>
</rs>
</t>
</st>
</serviceImage>
