<?xml version="1.0" ?>

<serviceImage id="1" name="TGUARD_GEN_051518" created="2018-06-25.10:30:31.282" lastModified="2018-06-25.10:30:31.282" version="6.0.9">
<st>
<t id="2" nd="true" n="WIDE">
<sp>
<t id="5">
<rq id="6" op="POST /commonLogin/nxsATS/TokenGen/" tl="EXACT">
<ag>
<p n="password" t="arg:ANY;false;;;;">test1ng</p>
<p n="rememberID" t="arg:ANY;false;;;;">on</p>
<p n="appID" t="arg:ANY;false;;;;">I9KgqdgGblRlO2HNj4n/JyX/r2k=</p>
<p n="TG_OP" t="arg:ANY;false;;;CASE_INSENSITIVE;">TokenGen</p>
<p n="StarTest" t="arg:ANY;false;;;;">&lt;value&gt;</p>
<p n="userid" t="arg:EQUALS;false;;;;">{{request_userid}}</p>
</ag>
<bd>userid=qay_slid_380442&amp;rememberID=on&amp;password=test1ng&amp;appID=I9KgqdgGblRlO2HNj4n%2FJyX%2Fr2k%3D&amp;TG_OP=TokenGen</bd>
</rq>
<rs>
<rp id="7" t="802">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="content-language">en-US</p>
<p n="content-length">54</p>
<p n="content-type">application/x-www-form-urlencoded;charset=UTF-8</p>
<p n="p3p">CP=&quot;NON CUR OTPi OUR NOR UNI&quot;</p>
<p n="x-tgid">qay_slid_380442@slid.dum</p>
<p n="Set-Cookie">PD_STATEFUL_c2f083d7-c1b1-4fae-b077-235827fe85e6=%2FcommonLogin; Path=/</p>
<p n="Date">{{=httpNow()}}</p>
</m>
<bd>atsToken={{request_userid}}</bd>
</rp>
</rs>
</t>
</sp>
<rq id="3" op="POST /commonLogin/nxsATS/TokenGen/" tl="SIGNATURE">
<ag>
<p n="password" t="arg:ANY;false;;;;">test1ng</p>
<p n="rememberID" t="arg:ANY;false;;;;">on</p>
<p n="appID" t="arg:ANY;false;;;;">I9KgqdgGblRlO2HNj4n/JyX/r2k=</p>
<p n="TG_OP" t="arg:ANY;false;;;CASE_INSENSITIVE;">TokenGen</p>
<p n="StarTest" t="arg:ANY;false;;;;">&lt;value&gt;</p>
<p n="userid" t="arg:EQUALS;false;;;;">{{request_userid}}</p>
</ag>
<bd>userid=qay_slid_380442&amp;rememberID=on&amp;password=test1ng&amp;appID=I9KgqdgGblRlO2HNj4n%2FJyX%2Fr2k%3D&amp;TG_OP=TokenGen</bd>
</rq>
<rs>
<rp id="4" t="802">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="content-language">en-US</p>
<p n="content-length">54</p>
<p n="content-type">application/x-www-form-urlencoded;charset=UTF-8</p>
<p n="p3p">CP=&quot;NON CUR OTPi OUR NOR UNI&quot;</p>
<p n="x-tgid">qay_slid_380442@slid.dum</p>
<p n="Set-Cookie">PD_STATEFUL_c2f083d7-c1b1-4fae-b077-235827fe85e6=%2FcommonLogin; Path=/</p>
<p n="Date">{{=httpNow()}}</p>
</m>
<bd>atsToken={{request_userid}}</bd>
</rp>
</rs>
</t>
</st>
</serviceImage>
