<?xml version="1.0" ?>

<serviceImage id="1" name="TLG_051518" created="2018-06-25.10:30:30.709" lastModified="2018-06-25.10:30:30.709" version="6.0.9">
<st>
<t id="2" nd="true" n="WIDE">
<sp>
<t id="5">
<rq id="6" op="SubscriberUsageConvBean_gwkhbn_EOImpl_1211_WLStub.getBanOutForBillingInd" tl="EXACT">
<ag>
<p n="arg0_AMDOCS_TLGSERVER_DATAINFO_BANPK_MARKETCODE" t="arg:EQUALS;false;;;;">DLS</p>
<p n="arg0_AMDOCS_TLGSERVER_DATAINFO_BANPK_BAN" t="arg:EQUALS;false;;;;">177068304730</p>
<p n="arg0_AMDOCS_TLGSERVER_DATAINFO_BANPK_EXTERNALUSERID" t="arg:EQUALS;false;;;;"></p>
<p n="arg0_AMDOCS_TLGSERVER_DATAINFO_BANPK_EXTERNALUSERNAME" t="arg:EQUALS;false;;;;"></p>
<p n="arg1_STRING" t="arg:ANY;false;;;;">PLACE_HOLDER</p>
</ag>
</rq>
<rs>
<rp id="7" t="82">
<bd>&lt;lisa.vse.java.response&gt;&#10;&lt;lisa.vse.java.response.result&gt;&#10;&lt;boolean&gt;false&lt;/boolean&gt;&#10;&lt;/lisa.vse.java.response.result&gt;&#10;&lt;/lisa.vse.java.response&gt;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="3" op="SubscriberUsageConvBean_gwkhbn_EOImpl_1211_WLStub.getBanOutForBillingInd" tl="SIGNATURE">
<ag>
<p n="arg0_AMDOCS_TLGSERVER_DATAINFO_BANPK_MARKETCODE" t="arg:EQUALS;false;;;;">DLS</p>
<p n="arg0_AMDOCS_TLGSERVER_DATAINFO_BANPK_BAN" t="arg:EQUALS;false;;;;">177068275547</p>
<p n="arg0_AMDOCS_TLGSERVER_DATAINFO_BANPK_EXTERNALUSERID" t="arg:EQUALS;false;;;;"></p>
<p n="arg0_AMDOCS_TLGSERVER_DATAINFO_BANPK_EXTERNALUSERNAME" t="arg:EQUALS;false;;;;"></p>
<p n="arg1_STRING" t="arg:ANY;false;;;;">PLACE_HOLDER</p>
</ag>
</rq>
<rs>
<rp id="4" t="84">
<bd>&lt;lisa.vse.java.response&gt;&#10;&lt;lisa.vse.java.response.result&gt;&#10;&lt;boolean&gt;true&lt;/boolean&gt;&#10;&lt;/lisa.vse.java.response.result&gt;&#10;&lt;/lisa.vse.java.response&gt;&#10;</bd>
</rp>
</rs>
</t>
</st>
</serviceImage>
