<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:26 CDT 2015 -->
<title>RegressionRunner (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegressionRunner (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegressionRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/testing/JUnitRunLISA.FailedToStage.html" title="class in com.itko.lisa.testing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/testing/StagedSuite.html" title="class in com.itko.lisa.testing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/testing/RegressionRunner.html" target="_top">Frames</a></li>
<li><a href="RegressionRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.testing</div>
<h2 title="Class RegressionRunner" class="title">Class RegressionRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.testing.RegressionRunner</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.itko.lisa.testing.LisaTestCase, junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RegressionRunner</span>
extends junit.framework.TestCase
implements com.itko.lisa.testing.LisaTestCase</pre>
<div class="block">This class is the driver for all regression testing in LISA.  There really isn't
 much need for LISA users to digest much of this at the Javadoc level.  For that
 matter, this is true for all of the classes in the .testing package.

 If you are a LISA developer wanting to implement regressions, please refer to
 the User's Guide chapter on Regression Testing with LISA.

 This class will construct a RegressionRunner for every test that should be run in
 a JUnit suite.  Note that it extends the junit TestCase class.

 Each of those test cases will run (in sequence, not parallel).  Each RegressionRunner
 object will report as a junit TestCase should up to the framework so you can collect
 a total and do stats.

 To do this programmatically:
 1) call reset() so there's no incest
 2) call setTestRegistry(), even if it's just to null it
 3) call addRegressions() to give us the suite document to load up
 4) call runTest/GUIRegression() to make it happen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#RegressionRunner(com.itko.lisa.testing.StagedSuite,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">RegressionRunner</a></strong>(<a href="../../../../com/itko/lisa/testing/StagedSuite.html" title="class in com.itko.lisa.testing">StagedSuite</a>&nbsp;ss,
                java.lang.String&nbsp;marFileName,
                java.lang.String&nbsp;csName,
                java.lang.String&nbsp;taDoc,
                java.lang.String&nbsp;suiteDocFullPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#RegressionRunner(com.itko.lisa.testing.StagedSuite,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">RegressionRunner</a></strong>(<a href="../../../../com/itko/lisa/testing/StagedSuite.html" title="class in com.itko.lisa.testing">StagedSuite</a>&nbsp;ss,
                java.lang.String&nbsp;marInfoFileName,
                java.lang.String&nbsp;csName,
                java.lang.String&nbsp;taDoc,
                java.lang.String&nbsp;suiteDocFullPath,
                boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#RegressionRunner(com.itko.lisa.testing.StagedSuite,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">RegressionRunner</a></strong>(<a href="../../../../com/itko/lisa/testing/StagedSuite.html" title="class in com.itko.lisa.testing">StagedSuite</a>&nbsp;ss,
                java.lang.String&nbsp;stagingDoc,
                java.lang.String&nbsp;testCase,
                java.lang.String&nbsp;configFile,
                java.lang.String&nbsp;csName,
                java.lang.String&nbsp;taDoc,
                java.lang.String&nbsp;suiteDocFullPath,
                boolean&nbsp;active)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#configureForLoadTest()">configureForLoadTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#didRegressionAbort()">didRegressionAbort</a></strong>()</code>
<div class="block">This method returns whether the test was aborted or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#didRegressionFail()">didRegressionFail</a></strong>()</code>
<div class="block">The simple way to figure out of a failing condition was encountered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#execute()">execute</a></strong>()</code>
<div class="block">Run the initialized test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#getDocumentation()">getDocumentation</a></strong>()</code>
<div class="block">Get the test case documentation as specified in the Test Case document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#getFailException()">getFailException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#getLisaTestName()">getLisaTestName</a></strong>()</code>
<div class="block">Get the test case name as specified in the Test Case document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of the test in the form <test>|<staging doc>|<suite>

 If you need the longer names for backward compat (the FQN of all three entries) then
 set the system property lisa.junit.long.names=true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#getRunningCoordinator()">getRunningCoordinator</a></strong>()</code>
<div class="block">If this test is currently running, this is the Coordinator responsible for it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#getStagingDoc()">getStagingDoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#getStagingDocPath()">getStagingDocPath</a></strong>()</code>
<div class="block">Get the File path containing the staging document associated with this test case instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#getSuiteDocFullPath()">getSuiteDocFullPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#getSuitePath()">getSuitePath</a></strong>()</code>
<div class="block">Get the File path containing the suite associated with this test case instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.itko.lisa.testing.TestAuditor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#getTestAuditor()">getTestAuditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#getTestCase()">getTestCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#getTestCasePath()">getTestCasePath</a></strong>()</code>
<div class="block">Get the File path containing the test case document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#hasRun()">hasRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#initialize()">initialize</a></strong>()</code>
<div class="block">If we need to initialize then execute the test, we'll do this first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#isActive()">isActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#isRunnning()">isRunnning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#makeStatusMsg()">makeStatusMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#runTest()">runTest</a></strong>()</code>
<div class="block">This is the all-in way to run the test wrapped by this RegressionRunner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#setAttributes(java.util.Map)">setAttributes</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#setTestCase(java.lang.String)">setTestCase</a></strong>(java.lang.String&nbsp;testCase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/RegressionRunner.html#updateEventListener(int[])">updateEventListener</a></strong>(int[]&nbsp;eventFilter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, run, run, runBare, setName, setUp, tearDown</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegressionRunner(com.itko.lisa.testing.StagedSuite, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegressionRunner</h4>
<pre>public&nbsp;RegressionRunner(<a href="../../../../com/itko/lisa/testing/StagedSuite.html" title="class in com.itko.lisa.testing">StagedSuite</a>&nbsp;ss,
                java.lang.String&nbsp;marFileName,
                java.lang.String&nbsp;csName,
                java.lang.String&nbsp;taDoc,
                java.lang.String&nbsp;suiteDocFullPath)</pre>
</li>
</ul>
<a name="RegressionRunner(com.itko.lisa.testing.StagedSuite, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegressionRunner</h4>
<pre>public&nbsp;RegressionRunner(<a href="../../../../com/itko/lisa/testing/StagedSuite.html" title="class in com.itko.lisa.testing">StagedSuite</a>&nbsp;ss,
                java.lang.String&nbsp;marInfoFileName,
                java.lang.String&nbsp;csName,
                java.lang.String&nbsp;taDoc,
                java.lang.String&nbsp;suiteDocFullPath,
                boolean&nbsp;active)</pre>
</li>
</ul>
<a name="RegressionRunner(com.itko.lisa.testing.StagedSuite, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegressionRunner</h4>
<pre>public&nbsp;RegressionRunner(<a href="../../../../com/itko/lisa/testing/StagedSuite.html" title="class in com.itko.lisa.testing">StagedSuite</a>&nbsp;ss,
                java.lang.String&nbsp;stagingDoc,
                java.lang.String&nbsp;testCase,
                java.lang.String&nbsp;configFile,
                java.lang.String&nbsp;csName,
                java.lang.String&nbsp;taDoc,
                java.lang.String&nbsp;suiteDocFullPath,
                boolean&nbsp;active)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of the test in the form <test>|<staging doc>|<suite>

 If you need the longer names for backward compat (the FQN of all three entries) then
 set the system property lisa.junit.long.names=true</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>junit.framework.TestCase</code></dd>
</dl>
</li>
</ul>
<a name="getRunningCoordinator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningCoordinator</h4>
<pre>public&nbsp;<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>&nbsp;getRunningCoordinator()</pre>
<div class="block">If this test is currently running, this is the Coordinator responsible for it</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Coordinator running this regression or null! if it's not currently running</dd></dl>
</li>
</ul>
<a name="runTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>public&nbsp;void&nbsp;runTest()</pre>
<div class="block">This is the all-in way to run the test wrapped by this RegressionRunner. It is the equivalent of doing
 the initialize() and execute().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>runTest</code>&nbsp;in class&nbsp;<code>junit.framework.TestCase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>junit.framework.AssertionFailedError</code> - if this test is run as a JUnit and it failed an assertion</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">If we need to initialize then execute the test, we'll do this first.  For example, we stage this
 regression here</div>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block">Run the initialized test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>junit.framework.AssertionFailedError</code></dd></dl>
</li>
</ul>
<a name="getTestCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestCase()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to the test case</dd></dl>
</li>
</ul>
<a name="getStagingDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStagingDoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStagingDoc()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to the staging doc for this regression</dd></dl>
</li>
</ul>
<a name="setTestCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestCase</h4>
<pre>public&nbsp;void&nbsp;setTestCase(java.lang.String&nbsp;testCase)</pre>
</li>
</ul>
<a name="getFailException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailException</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getFailException()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exception that caused this regression to fail TO STAGE or null if that's not what happened</dd></dl>
</li>
</ul>
<a name="getTestAuditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestAuditor</h4>
<pre>public&nbsp;com.itko.lisa.testing.TestAuditor&nbsp;getTestAuditor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the auditor for this regression</dd></dl>
</li>
</ul>
<a name="didRegressionFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didRegressionFail</h4>
<pre>public&nbsp;boolean&nbsp;didRegressionFail()</pre>
<div class="block">The simple way to figure out of a failing condition was encountered</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the test failed to stage or failed when run</dd></dl>
</li>
</ul>
<a name="didRegressionAbort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didRegressionAbort</h4>
<pre>public&nbsp;boolean&nbsp;didRegressionAbort()</pre>
<div class="block">This method returns whether the test was aborted or not.  This is only relevant
 if <a href="../../../../com/itko/lisa/testing/RegressionRunner.html#didRegressionFail()"><code>didRegressionFail()</code></a> returns <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the regression aborted or false otherwise.</dd></dl>
</li>
</ul>
<a name="makeStatusMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStatusMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeStatusMsg()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A realtime status message for this regression</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>junit.framework.TestCase</code></dd>
</dl>
</li>
</ul>
<a name="hasRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRun</h4>
<pre>public&nbsp;boolean&nbsp;hasRun()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>has this regression already run?</dd></dl>
</li>
</ul>
<a name="isRunnning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunnning</h4>
<pre>public&nbsp;boolean&nbsp;isRunnning()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>is this regression currently running?</dd></dl>
</li>
</ul>
<a name="getSuiteDocFullPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiteDocFullPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuiteDocFullPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full path to the suite doc that referenced this test (can be a sub-suite)</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
</li>
</ul>
<a name="getLisaTestName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLisaTestName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLisaTestName()</pre>
<div class="block">Get the test case name as specified in the Test Case document</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLisaTestName</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.testing.LisaTestCase</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the test case name as specified in the Test Case document</dd></dl>
</li>
</ul>
<a name="getDocumentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentation()</pre>
<div class="block">Get the test case documentation as specified in the Test Case document</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDocumentation</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.testing.LisaTestCase</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the test case documentation as specified in the Test Case document</dd></dl>
</li>
</ul>
<a name="getTestCasePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCasePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestCasePath()</pre>
<div class="block">Get the File path containing the test case document</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTestCasePath</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.testing.LisaTestCase</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the File path containing the test case document</dd></dl>
</li>
</ul>
<a name="getStagingDocPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStagingDocPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStagingDocPath()</pre>
<div class="block">Get the File path containing the staging document associated with this test case instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStagingDocPath</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.testing.LisaTestCase</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the File path containing the staging document associated with this test case instance</dd></dl>
</li>
</ul>
<a name="getSuitePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuitePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuitePath()</pre>
<div class="block">Get the File path containing the suite associated with this test case instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSuitePath</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.testing.LisaTestCase</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the File path containing the suite associated with this test case instance</dd></dl>
</li>
</ul>
<a name="updateEventListener(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEventListener</h4>
<pre>public&nbsp;void&nbsp;updateEventListener(int[]&nbsp;eventFilter)
                         throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="configureForLoadTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureForLoadTest</h4>
<pre>public&nbsp;void&nbsp;configureForLoadTest()</pre>
</li>
</ul>
<a name="setAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegressionRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/testing/JUnitRunLISA.FailedToStage.html" title="class in com.itko.lisa.testing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/testing/StagedSuite.html" title="class in com.itko.lisa.testing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/testing/RegressionRunner.html" target="_top">Frames</a></li>
<li><a href="RegressionRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
