<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:26 CDT 2015 -->
<title>StagedSuite (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StagedSuite (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StagedSuite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/testing/StagedSuite.SuiteEvent.html" title="class in com.itko.lisa.testing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/testing/StagedSuite.html" target="_top">Frames</a></li>
<li><a href="StagedSuite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.testing</div>
<h2 title="Class StagedSuite" class="title">Class StagedSuite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.coordinator.LisaServerObjectImpl</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.coordinator.BaseCoordinator</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.testing.StagedSuite</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a>, <a href="../../../../com/itko/lisa/coordinator/SuiteCoordinator.html" title="interface in com.itko.lisa.coordinator">SuiteCoordinator</a>, com.itko.lisa.coordinator.SyncPointSupport, com.itko.lisa.net.LisaServerObject, <a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a>, com.itko.util.AutoRefreshObject.Factory, com.itko.util.MonitoredObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StagedSuite</span>
extends com.itko.lisa.coordinator.BaseCoordinator
implements <a href="../../../../com/itko/lisa/coordinator/SuiteCoordinator.html" title="interface in com.itko.lisa.coordinator">SuiteCoordinator</a>, <a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a>, com.itko.util.MonitoredObject</pre>
<div class="block">StagedSuite

 This is a Coordinator for test suites.  It contains the controller behavior for staging the tests within a suite and
 can be called at runtime for some useful info.

 A lot of this class will undo significant refactoring and enhancement in a future release of LISA.  Use it
 sparingly.  We are publishing docs on this class at the maintenance release of 3.5b for a specific customer need.
 Please report your use of this class to us.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.SuiteEvent.html" title="class in com.itko.lisa.testing">StagedSuite.SuiteEvent</a></strong></code>
<div class="block">The class that hold suite-level event info.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#cat">cat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#copyrightNotice">copyrightNotice</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisa.coordinator.BaseCoordinator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itko.lisa.coordinator.BaseCoordinator</h3>
<code>cs, eventLogger, mar, MAX_FAILURE_EVENTS, MAXUNRUNAGE, mcontroller, name, realMC, ri, runName, statcat, STATS_REFRESH_RATE_MS, tem, testEndedTS, testStartedTS, uniqueId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisa.coordinator.SuiteCoordinator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.itko.lisa.coordinator.<a href="../../../../com/itko/lisa/coordinator/SuiteCoordinator.html" title="interface in com.itko.lisa.coordinator">SuiteCoordinator</a></h3>
<code><a href="../../../../com/itko/lisa/coordinator/SuiteCoordinator.html#SUITE_DEF_NAME">SUITE_DEF_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisa.coordinator.Coordinator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.itko.lisa.coordinator.<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></h3>
<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#AUTO_SIMULATOR">AUTO_SIMULATOR</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#LOCAL_SIMULATOR">LOCAL_SIMULATOR</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#STATUS_ENDED">STATUS_ENDED</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#STATUS_INIT">STATUS_INIT</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#STATUS_NOINIT">STATUS_NOINIT</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#STATUS_RUNNING">STATUS_RUNNING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#StagedSuite()">StagedSuite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#StagedSuite(com.itko.lisa.net.CoordinatorServerClient,%20java.lang.String)">StagedSuite</a></strong>(com.itko.lisa.net.CoordinatorServerClient&nbsp;cs,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#addRegressions(java.lang.String)">addRegressions</a></strong>(java.lang.String&nbsp;suiteDoc)</code>
<div class="block">This method is called to initialize the suite from a suite file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#addSingleRegression(java.lang.String)">addSingleRegression</a></strong>(java.lang.String&nbsp;testCaseFilename)</code>
<div class="block">This allows you to add a single test to the suite with a name/value pair semantic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#addSingleRegression(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addSingleRegression</a></strong>(java.lang.String&nbsp;stagingDoc,
                   java.lang.String&nbsp;testCase,
                   java.lang.String&nbsp;coordServer,
                   java.lang.String&nbsp;auditDoc)</code>
<div class="block">Want to add a test to the suite dynamically at run time before the testing starts?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#addTestByMARInfo(java.lang.String)">addTestByMARInfo</a></strong>(java.lang.String&nbsp;marInfoFileName)</code>
<div class="block">This allows you to add a single test referenced via a MAR info file to the suite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#buildFailureSummary(java.io.PrintWriter)">buildFailureSummary</a></strong>(java.io.PrintWriter&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#configureForLoadTest()">configureForLoadTest</a></strong>()</code>
<div class="block">Tells the coord to prepare for a load test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#destroy()">destroy</a></strong>()</code>
<div class="block">Call this method to ensure that the Coordinator will release resources
 and not remain in any network collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#endTest(boolean)">endTest</a></strong>(boolean&nbsp;immediately)</code>
<div class="block">How the LISA execution framework ends the suite execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getAbortedTests()">getAbortedTests</a></strong>()</code>
<div class="block">This is a list of RegressionRunner objects that aborted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;junit.framework.Test&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getAllTests()">getAllTests</a></strong>()</code>
<div class="block">This will give you a List object containing RegressionRunner objects for all the tests that should run, or
 have run, or are running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.itko.lisa.net.SuiteCoordinatorClient</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getClient()">getClient</a></strong>()</code>
<div class="block">We are over-riding LisaServerObject to deeper the type of the return</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getCompletedTests()">getCompletedTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getConfigFile()">getConfigFile</a></strong>()</code>
<div class="block">The name of the configuration we are running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getCurrentTests()">getCurrentTests</a></strong>()</code>
<div class="block">This will return you a List of the currently running tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getEstimatedEndTime()">getEstimatedEndTime</a></strong>()</code>
<div class="block">Suites do not support this, so you'll always get -1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getEventFilter()">getEventFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.itko.util.GenericEventSink</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getEventSink()">getEventSink</a></strong>()</code>
<div class="block">Call this method and add your GenericEventSink.Listener implementation to get
 suite-level events and no others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getFailedTests()">getFailedTests</a></strong>()</code>
<div class="block">This is a list of RegressionRunner objects that failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/stats/StatKeeper.html" title="class in com.itko.lisa.stats">StatKeeper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getFinalStats(java.lang.String)">getFinalStats</a></strong>(java.lang.String&nbsp;uid)</code>
<div class="block">Gets the 'final' version of the statkeeper object; this is a signal to the coord that the
 vuser/instance is going down and that we should keep it around in our summary totals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getLocator()">getLocator</a></strong>()</code>
<div class="block">This returns an encoded string that LISA can use to find this coordinator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.itko.lisa.model.mar.ModelArchiveInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getMARInfo()">getMARInfo</a></strong>()</code>
<div class="block">This method returns the MAR info file we were staged with, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getPath()">getPath</a></strong>()</code>
<div class="block">If we have a suite document path, this is the full path to the suite document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getRunInfo()">getRunInfo</a></strong>()</code>
<div class="block">The staging info like metrics and reports for this suite are stored in a RunInfo object
 If you would like to query it, here you go.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getRunName()">getRunName</a></strong>()</code>
<div class="block">When you want to know the name of this particular run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getRunType()">getRunType</a></strong>()</code>
<div class="block">This this suite running in serial or parallel?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>junit.framework.TestSuite</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getSuite()">getSuite</a></strong>()</code>
<div class="block">If you want a JUnit test suite of the tests, here they are</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.itko.lisa.history.SuiteExecHistory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getSuiteExecHistory()">getSuiteExecHistory</a></strong>()</code>
<div class="block">This class keeps a history of the suite run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/testing/SuiteInfo.html" title="class in com.itko.lisa.testing">SuiteInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getSuiteInfo()">getSuiteInfo</a></strong>()</code>
<div class="block">This holds all the meta data about this suite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getTestCount()">getTestCount</a></strong>()</code>
<div class="block">Total number of tests that will run in this suite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getTestsNotActive()">getTestsNotActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getTestsNotStaged()">getTestsNotStaged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#getTestsStaged()">getTestsStaged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#isJUnitMode()">isJUnitMode</a></strong>()</code>
<div class="block">When this staged suite is running in a JUnit emulation mode, this will
 tell you so</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#isPreview()">isPreview</a></strong>()</code>
<div class="block">CORE-1084: Preview Mode outputs the test names and descriptions but does not actually run the tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#isRunLocally()">isRunLocally</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#isUseWhateverCoordinator()">isUseWhateverCoordinator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#notifySuiteFinished()">notifySuiteFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#notifySuiteStarted()">notifySuiteStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#notifyTestAborted(com.itko.lisa.testing.RegressionRunner)">notifyTestAborted</a></strong>(<a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&nbsp;rr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#notifyTestFailed(com.itko.lisa.testing.RegressionRunner)">notifyTestFailed</a></strong>(<a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&nbsp;rr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#notifyTestNotActive(com.itko.lisa.testing.RegressionRunner)">notifyTestNotActive</a></strong>(<a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&nbsp;rr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#notifyTestNotStaged(com.itko.lisa.testing.RegressionRunner)">notifyTestNotStaged</a></strong>(<a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&nbsp;rr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#notifyTestPassed(com.itko.lisa.testing.RegressionRunner)">notifyTestPassed</a></strong>(<a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&nbsp;rr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#notifyTestStaged(com.itko.lisa.testing.RegressionRunner)">notifyTestStaged</a></strong>(<a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&nbsp;rr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/stats/StatKeeper.html" title="class in com.itko.lisa.stats">StatKeeper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#refreshStatKeeper()">refreshStatKeeper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#runNative()">runNative</a></strong>()</code>
<div class="block">To programmatically run this suite, call this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#runTextRegression(java.io.PrintStream)">runTextRegression</a></strong>(java.io.PrintStream&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#setAttributes(java.util.Map)">setAttributes</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#setConfigFile(java.lang.String)">setConfigFile</a></strong>(java.lang.String&nbsp;configFile)</code>
<div class="block">Set during init.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#setJUnitMode(boolean)">setJUnitMode</a></strong>(boolean&nbsp;on)</code>
<div class="block">Set by initialization logic, don't do this unless you really know what
 you are doing!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#setModelArchive(com.itko.lisa.model.mar.ModelArchive)">setModelArchive</a></strong>(com.itko.lisa.model.mar.ModelArchive&nbsp;mar)</code>
<div class="block">Called during init to load this stagedsuite with tests from the suite doc in the
 specified model archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#setMonitorArchive(com.itko.lisa.model.mar.ModelArchive)">setMonitorArchive</a></strong>(com.itko.lisa.model.mar.ModelArchive&nbsp;mar)</code>
<div class="block">Called during init to load this stagedsuite with tests from the suite doc in the
 specified model archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#setPreview(boolean)">setPreview</a></strong>(boolean&nbsp;preview)</code>
<div class="block">CORE-1084: Preview Mode outputs the test names and descriptions but does not actually run the tests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#setRunLocally(boolean)">setRunLocally</a></strong>(boolean&nbsp;runLocally)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#setRunName(java.lang.String)">setRunName</a></strong>(java.lang.String&nbsp;runName)</code>
<div class="block">Be careful calling this as it is usually done as part of
 initialization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#setRunType(java.lang.String)">setRunType</a></strong>(java.lang.String&nbsp;runType)</code>
<div class="block">Set during init.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#setupRegression(java.lang.String[])">setupRegression</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#setUseWhateverCoordinator(boolean)">setUseWhateverCoordinator</a></strong>(boolean&nbsp;useWhateverCoordinator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#startTest()">startTest</a></strong>()</code>
<div class="block">Call when it's time to run the suite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#stopRunningNative()">stopRunningNative</a></strong>()</code>
<div class="block">This will stop a running suite by notifying running tests to stop and
 not running any additional tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#testEvent(com.itko.lisa.test.TestEvent)">testEvent</a></strong>(<a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;event)</code>
<div class="block">The method called on all listeners when we have an event
 that was not filtered out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#testEvent(com.itko.lisa.test.TestEvent[])">testEvent</a></strong>(<a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>[]&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StagedSuite.html#updateDependentFilters()">updateDependentFilters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.coordinator.BaseCoordinator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itko.lisa.coordinator.BaseCoordinator</h3>
<code>addTestEventListener, destroyCommon, doArchiveCleanup, endTestCommon, fireTestEvent, fireTestEvents, getActualTestTime, getCoordinatorServer, getDataSetManager, getDataSets, getDefaultReportHistoryParameters, getErrorEventListSize, getErrorEvents, getMetricController, getModelArchive, getName, getParent, getServiceName, getStartTime, getStats, getStatus, getTestStats, getUniqueId, getVse, hasTestErrorFired, isLoadTesting, makeMessageFromErrorEvents, makeObject, monitorAlert, notifyOfRemoteEventListener, raiseException, registerSyncPoint, removeRemoteEventListener, removeTestEventListener, resetErrorEvents, runDocSetupCommon, setAsNotVse, setAsVse, setParent, setStatus, stageModelArchive, startTestCommon, unexportFromRMI, updateRemoteEventListener, waitForSyncPoint</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.coordinator.LisaServerObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itko.lisa.coordinator.LisaServerObjectImpl</h3>
<code>deregister, deregister, dumpHeap, dumpThreads, gc, getAttachedMobileDevices, getDeadlockedThreads, getDiagnosticZip, getGcTimePercent, getMetrics, getMetrics, getMetrics, getPerformanceStats, makeZipFromDir, popLogging, pushLogging, register, safeFilename, serviceNameToFilename</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.coordinator.Coordinator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.coordinator.<a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></h3>
<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#addTestEventListener(com.itko.lisa.test.TestEventListener,%20int[])">addTestEventListener</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#fireTestEvent(com.itko.lisa.test.TestEvent)">fireTestEvent</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#fireTestEvents(com.itko.lisa.test.TestEvent[])">fireTestEvents</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getActualTestTime()">getActualTestTime</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getCoordinatorServer()">getCoordinatorServer</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getDataSetManager()">getDataSetManager</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getDataSets()">getDataSets</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getDefaultReportHistoryParameters()">getDefaultReportHistoryParameters</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getErrorEventListSize()">getErrorEventListSize</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getErrorEvents()">getErrorEvents</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getMetricController()">getMetricController</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getModelArchive()">getModelArchive</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getName()">getName</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getParent()">getParent</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getStartTime()">getStartTime</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getStats()">getStats</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getStatus()">getStatus</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getTestStats()">getTestStats</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getUniqueId()">getUniqueId</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#hasTestErrorFired()">hasTestErrorFired</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#isLoadTesting()">isLoadTesting</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#makeMessageFromErrorEvents()">makeMessageFromErrorEvents</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#notifyOfRemoteEventListener(java.lang.String,%20int[])">notifyOfRemoteEventListener</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#raiseException(com.itko.lisa.test.TestRunException)">raiseException</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#removeRemoteEventListener(java.lang.String)">removeRemoteEventListener</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#removeTestEventListener(com.itko.lisa.test.TestEventListener)">removeTestEventListener</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#setParent(com.itko.lisa.net.CoordinatorClient)">setParent</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#stageModelArchive(com.itko.lisa.model.mar.ModelArchive)">stageModelArchive</a>, <a href="../../../../com/itko/lisa/coordinator/Coordinator.html#updateRemoteEventListener(java.lang.String,%20int[])">updateRemoteEventListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.util.MonitoredObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.util.MonitoredObject</h3>
<code>monitorAlert</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.coordinator.SyncPointSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.coordinator.SyncPointSupport</h3>
<code>registerSyncPoint, waitForSyncPoint</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.net.LisaServerObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itko.lisa.net.LisaServerObject</h3>
<code>dumpHeap, dumpThreads, gc, getAttachedMobileDevices, getDiagnosticZip, getMetrics, getMetrics, getMetrics, getServiceName, popLogging, pushLogging</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.testing.StagedSuite.copyrightNotice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cat</h4>
<pre>protected static&nbsp;org.apache.commons.logging.Log cat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StagedSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StagedSuite</h4>
<pre>public&nbsp;StagedSuite()
            throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="StagedSuite(com.itko.lisa.net.CoordinatorServerClient, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StagedSuite</h4>
<pre>public&nbsp;StagedSuite(com.itko.lisa.net.CoordinatorServerClient&nbsp;cs,
           java.lang.String&nbsp;name)
            throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;com.itko.lisa.net.SuiteCoordinatorClient&nbsp;getClient()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getClient()">Coordinator</a></code></strong></div>
<div class="block">We are over-riding LisaServerObject to deeper the type of the return</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getClient()">getClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClient</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.net.LisaServerObject</code></dd>
</dl>
</li>
</ul>
<a name="getLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getLocator()">Coordinator</a></code></strong></div>
<div class="block">This returns an encoded string that LISA can use to find this coordinator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getLocator()">getLocator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the locateor string for the coordinator.</dd></dl>
</li>
</ul>
<a name="refreshStatKeeper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshStatKeeper</h4>
<pre>public&nbsp;<a href="../../../../com/itko/lisa/stats/StatKeeper.html" title="class in com.itko.lisa.stats">StatKeeper</a>&nbsp;refreshStatKeeper()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>refreshStatKeeper</code>&nbsp;in class&nbsp;<code>com.itko.lisa.coordinator.BaseCoordinator</code></dd>
</dl>
</li>
</ul>
<a name="getFinalStats(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalStats</h4>
<pre>public&nbsp;<a href="../../../../com/itko/lisa/stats/StatKeeper.html" title="class in com.itko.lisa.stats">StatKeeper</a>&nbsp;getFinalStats(java.lang.String&nbsp;uid)
                         throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getFinalStats(java.lang.String)">Coordinator</a></code></strong></div>
<div class="block">Gets the 'final' version of the statkeeper object; this is a signal to the coord that the
 vuser/instance is going down and that we should keep it around in our summary totals.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getFinalStats(java.lang.String)">getFinalStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getEventSink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSink</h4>
<pre>public&nbsp;com.itko.util.GenericEventSink&nbsp;getEventSink()</pre>
<div class="block">Call this method and add your GenericEventSink.Listener implementation to get
 suite-level events and no others.  It's a fairly quiet event queue by LISA
 standards.  You'll get just the TestEvent.EVENT_SUITE* type events.

 The objects that come to your listener will be of type SuiteEvent</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event manager for you to add a listener</dd></dl>
</li>
</ul>
<a name="getFailedTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedTests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&gt;&nbsp;getFailedTests()</pre>
<div class="block">This is a list of RegressionRunner objects that failed.  You can call this realtime
 but will not always be right until the end of the test.  Call getStatus() to determine
 that.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List collection of RegressionRunner objects that have failed</dd></dl>
</li>
</ul>
<a name="getAbortedTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbortedTests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&gt;&nbsp;getAbortedTests()</pre>
<div class="block">This is a list of RegressionRunner objects that aborted.  You can call this realtime
 but will not always be right until the end of the test.  Call getStatus() to determine
 that.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List collection of RegressionRunner objects that have aborted</dd></dl>
</li>
</ul>
<a name="startTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTest</h4>
<pre>public&nbsp;void&nbsp;startTest()
               throws java.rmi.RemoteException,
                      <a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></pre>
<div class="block">Call when it's time to run the suite.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#startTest()">startTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../../com/itko/lisa/test/TestRunException.html" title="class in com.itko.lisa.test">TestRunException</a></code> - if the test could not be started</dd></dl>
</li>
</ul>
<a name="getEstimatedEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedEndTime</h4>
<pre>public&nbsp;long&nbsp;getEstimatedEndTime()
                         throws java.rmi.RemoteException</pre>
<div class="block">Suites do not support this, so you'll always get -1</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getEstimatedEndTime()">getEstimatedEndTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of milliseconds before the test will complete OR -1
         if the test is set to run for a certain number of cycles OR
         indefinitely.  Only if the test is set to run for a given
         time will this method help you out any.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="endTest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTest</h4>
<pre>public&nbsp;void&nbsp;endTest(boolean&nbsp;immediately)
             throws java.rmi.RemoteException</pre>
<div class="block">How the LISA execution framework ends the suite execution.  You
 can call this at any time to prevent tests not yet run from running.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#endTest(boolean)">endTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>immediately</code> - -- not supported for suite execution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setRunName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunName</h4>
<pre>public&nbsp;void&nbsp;setRunName(java.lang.String&nbsp;runName)
                throws java.rmi.RemoteException</pre>
<div class="block">Be careful calling this as it is usually done as part of
 initialization</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#setRunName(java.lang.String)">setRunName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>runName</code> - what you want to call this suite run</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getRunName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRunName()
                            throws java.rmi.RemoteException</pre>
<div class="block">When you want to know the name of this particular run.  It's usually the
 suite's name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getRunName()">getRunName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the suite name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getRunInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunInfo</h4>
<pre>public&nbsp;<a href="../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a>&nbsp;getRunInfo()
                   throws java.rmi.RemoteException</pre>
<div class="block">The staging info like metrics and reports for this suite are stored in a RunInfo object
 If you would like to query it, here you go.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getRunInfo()">getRunInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getRunInfo</code>&nbsp;in class&nbsp;<code>com.itko.lisa.coordinator.BaseCoordinator</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a RunInfo of the staging info for this suite</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator"><code>RunInfo</code></a></dd></dl>
</li>
</ul>
<a name="setAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="updateDependentFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDependentFilters</h4>
<pre>protected&nbsp;void&nbsp;updateDependentFilters()
                               throws java.rmi.RemoteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateDependentFilters</code>&nbsp;in class&nbsp;<code>com.itko.lisa.coordinator.BaseCoordinator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#destroy()">Coordinator</a></code></strong></div>
<div class="block">Call this method to ensure that the Coordinator will release resources
 and not remain in any network collections.  It is optional, as it will
 eventually be freed regardless.  This method is called internally by
 the CoordinatorServer, but calling it more than once won't hurt anything.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>destroy</code>&nbsp;in class&nbsp;<code>com.itko.lisa.coordinator.BaseCoordinator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="isJUnitMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJUnitMode</h4>
<pre>public&nbsp;boolean&nbsp;isJUnitMode()</pre>
<div class="block">When this staged suite is running in a JUnit emulation mode, this will
 tell you so</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>running as junit?</dd></dl>
</li>
</ul>
<a name="setJUnitMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJUnitMode</h4>
<pre>public&nbsp;void&nbsp;setJUnitMode(boolean&nbsp;on)</pre>
<div class="block">Set by initialization logic, don't do this unless you really know what
 you are doing!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - turn on the subtle differences between running with JUnit or not</dd></dl>
</li>
</ul>
<a name="getConfigFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigFile()</pre>
<div class="block">The name of the configuration we are running.  Can be a null or empty string for the default
 (this means that each test will run it's default config), a word that represents the named
 config to use in each test or the default if that does not exist, or the path to the external
 config in use.</div>
</li>
</ul>
<a name="setConfigFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigFile</h4>
<pre>public&nbsp;void&nbsp;setConfigFile(java.lang.String&nbsp;configFile)</pre>
<div class="block">Set during init.  Please don't confuse yourself by setting this outside of LISA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configFile</code> - </dd></dl>
</li>
</ul>
<a name="getRunType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRunType()</pre>
<div class="block">This this suite running in serial or parallel?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>either SuiteInfo.RUN_TYPE_CONCURRENT or SuiteInfo.RUN_TYPE_PARALLEL</dd></dl>
</li>
</ul>
<a name="setRunType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunType</h4>
<pre>public&nbsp;void&nbsp;setRunType(java.lang.String&nbsp;runType)</pre>
<div class="block">Set during init.  Please don't confuse yourself by setting this outside of LISA</div>
</li>
</ul>
<a name="isPreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreview</h4>
<pre>public&nbsp;boolean&nbsp;isPreview()</pre>
<div class="block">CORE-1084: Preview Mode outputs the test names and descriptions but does not actually run the tests.  This
 method is checked by RegressionRunner.  If <tt>true</tt> then RegressionRunned will output the test case's
 Documentation instead of initializing and executing it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the Staged Suite is in preview mode, <tt>false</tt> if the staged suite will be run
                normally.</dd></dl>
</li>
</ul>
<a name="setPreview(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreview</h4>
<pre>public&nbsp;void&nbsp;setPreview(boolean&nbsp;preview)</pre>
<div class="block">CORE-1084: Preview Mode outputs the test names and descriptions but does not actually run the tests</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preview</code> - Whether to enable preview mode or not</dd></dl>
</li>
</ul>
<a name="getSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuite</h4>
<pre>public&nbsp;junit.framework.TestSuite&nbsp;getSuite()</pre>
<div class="block">If you want a JUnit test suite of the tests, here they are</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a JUnit TestSuite</dd></dl>
</li>
</ul>
<a name="getSuiteInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiteInfo</h4>
<pre>public&nbsp;<a href="../../../../com/itko/lisa/testing/SuiteInfo.html" title="class in com.itko.lisa.testing">SuiteInfo</a>&nbsp;getSuiteInfo()</pre>
<div class="block">This holds all the meta data about this suite.  It maps pretty closely to what
 LISA allows you to edit in the UI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a SuiteInfo object</dd></dl>
</li>
</ul>
<a name="setModelArchive(com.itko.lisa.model.mar.ModelArchive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelArchive</h4>
<pre>public&nbsp;void&nbsp;setModelArchive(com.itko.lisa.model.mar.ModelArchive&nbsp;mar)
                     throws java.lang.Exception</pre>
<div class="block">Called during init to load this stagedsuite with tests from the suite doc in the
 specified model archive.  Yes if you programmatically staging this suite yourself, you
 can call this to initialize this suite.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/coordinator/SuiteCoordinator.html#setModelArchive(com.itko.lisa.model.mar.ModelArchive)">setModelArchive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/SuiteCoordinator.html" title="interface in com.itko.lisa.coordinator">SuiteCoordinator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mar</code> - the model archive that contains all the suite assets.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setMonitorArchive(com.itko.lisa.model.mar.ModelArchive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitorArchive</h4>
<pre>public&nbsp;void&nbsp;setMonitorArchive(com.itko.lisa.model.mar.ModelArchive&nbsp;mar)
                       throws java.lang.Exception</pre>
<div class="block">Called during init to load this stagedsuite with tests from the suite doc in the
 specified model archive.  Yes if you programmatically staging this suite yourself, you
 can call this to initialize this suite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mar</code> - the model archive that contains all the suite assets.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getMARInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMARInfo</h4>
<pre>public&nbsp;com.itko.lisa.model.mar.ModelArchiveInfo&nbsp;getMARInfo()</pre>
<div class="block">This method returns the MAR info file we were staged with, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>our MAR info file.</dd></dl>
</li>
</ul>
<a name="addRegressions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegressions</h4>
<pre>public&nbsp;void&nbsp;addRegressions(java.lang.String&nbsp;suiteDoc)
                    throws java.lang.Exception</pre>
<div class="block">This method is called to initialize the suite from a suite file.  This should only be
 used by the suite editor for building the list of tests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suiteDoc</code> - the full name of the suite document to load.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addSingleRegression(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSingleRegression</h4>
<pre>public&nbsp;void&nbsp;addSingleRegression(java.lang.String&nbsp;stagingDoc,
                       java.lang.String&nbsp;testCase,
                       java.lang.String&nbsp;coordServer,
                       java.lang.String&nbsp;auditDoc)</pre>
<div class="block">Want to add a test to the suite dynamically at run time before the testing starts?  Do so right here</div>
</li>
</ul>
<a name="addSingleRegression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSingleRegression</h4>
<pre>public&nbsp;void&nbsp;addSingleRegression(java.lang.String&nbsp;testCaseFilename)
                         throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This allows you to add a single test to the suite with a name/value pair semantic.  Run the commandline
 app of this class to get a view of that spec</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="addTestByMARInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestByMARInfo</h4>
<pre>public&nbsp;void&nbsp;addTestByMARInfo(java.lang.String&nbsp;marInfoFileName)
                      throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This allows you to add a single test referenced via a MAR info file to the suite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marInfoFileName</code> - the MAR info file name to add.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="getAllTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTests</h4>
<pre>public&nbsp;java.util.List&lt;junit.framework.Test&gt;&nbsp;getAllTests()</pre>
<div class="block">This will give you a List object containing RegressionRunner objects for all the tests that should run, or
 have run, or are running.

 It does not include the start/stop tests.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getAllTests()">getAllTests</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of RegressionRunner objects</dd></dl>
</li>
</ul>
<a name="configureForLoadTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureForLoadTest</h4>
<pre>public&nbsp;void&nbsp;configureForLoadTest()
                          throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#configureForLoadTest()">Coordinator</a></code></strong></div>
<div class="block">Tells the coord to prepare for a load test. This means changing a few filters, setting some cache timeout options,
 generally checking on things that could/would prevent a load test from working properly (you don't want pathfinder, 
 you don't want profiling, you don't want the root logger set to debug, etc, etc</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#configureForLoadTest()">configureForLoadTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>configureForLoadTest</code>&nbsp;in class&nbsp;<code>com.itko.lisa.coordinator.BaseCoordinator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="runNative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runNative</h4>
<pre>public&nbsp;void&nbsp;runNative()</pre>
<div class="block">To programmatically run this suite, call this method.  It will block until all the tests
 have completed.</div>
</li>
</ul>
<a name="getSuiteExecHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiteExecHistory</h4>
<pre>public&nbsp;com.itko.lisa.history.SuiteExecHistory&nbsp;getSuiteExecHistory()
                                                           throws java.rmi.RemoteException</pre>
<div class="block">This class keeps a history of the suite run. We make calls and so does the RR</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/coordinator/SuiteCoordinator.html#getSuiteExecHistory()">getSuiteExecHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/SuiteCoordinator.html" title="interface in com.itko.lisa.coordinator">SuiteCoordinator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>our SuiteExecHistory object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">If we have a suite document path, this is the full path to the suite document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>suite doc path</dd></dl>
</li>
</ul>
<a name="stopRunningNative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRunningNative</h4>
<pre>public&nbsp;void&nbsp;stopRunningNative()
                       throws java.rmi.RemoteException</pre>
<div class="block">This will stop a running suite by notifying running tests to stop and
 not running any additional tests</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="notifySuiteStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySuiteStarted</h4>
<pre>public&nbsp;void&nbsp;notifySuiteStarted()</pre>
</li>
</ul>
<a name="notifySuiteFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySuiteFinished</h4>
<pre>public&nbsp;void&nbsp;notifySuiteFinished()
                         throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="notifyTestNotActive(com.itko.lisa.testing.RegressionRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTestNotActive</h4>
<pre>public&nbsp;void&nbsp;notifyTestNotActive(<a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&nbsp;rr)</pre>
</li>
</ul>
<a name="notifyTestStaged(com.itko.lisa.testing.RegressionRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTestStaged</h4>
<pre>public&nbsp;void&nbsp;notifyTestStaged(<a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&nbsp;rr)</pre>
</li>
</ul>
<a name="notifyTestNotStaged(com.itko.lisa.testing.RegressionRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTestNotStaged</h4>
<pre>public&nbsp;void&nbsp;notifyTestNotStaged(<a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&nbsp;rr)</pre>
</li>
</ul>
<a name="notifyTestFailed(com.itko.lisa.testing.RegressionRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTestFailed</h4>
<pre>public&nbsp;void&nbsp;notifyTestFailed(<a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&nbsp;rr)</pre>
</li>
</ul>
<a name="notifyTestAborted(com.itko.lisa.testing.RegressionRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTestAborted</h4>
<pre>public&nbsp;void&nbsp;notifyTestAborted(<a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&nbsp;rr)</pre>
</li>
</ul>
<a name="notifyTestPassed(com.itko.lisa.testing.RegressionRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTestPassed</h4>
<pre>public&nbsp;void&nbsp;notifyTestPassed(<a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&nbsp;rr)</pre>
</li>
</ul>
<a name="getEventFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventFilter</h4>
<pre>public&nbsp;int[]&nbsp;getEventFilter()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getEventFilter</code>&nbsp;in class&nbsp;<code>com.itko.lisa.coordinator.BaseCoordinator</code></dd>
</dl>
</li>
</ul>
<a name="testEvent(com.itko.lisa.test.TestEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvent</h4>
<pre>public&nbsp;void&nbsp;testEvent(<a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/itko/lisa/test/TestEventListener.html#testEvent(com.itko.lisa.test.TestEvent)">TestEventListener</a></code></strong></div>
<div class="block">The method called on all listeners when we have an event
 that was not filtered out.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestEventListener.html#testEvent(com.itko.lisa.test.TestEvent)">testEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/test/TestEventListener.html" title="interface in com.itko.lisa.test">TestEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the TestEvent that is being published</dd></dl>
</li>
</ul>
<a name="testEvent(com.itko.lisa.test.TestEvent[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvent</h4>
<pre>public&nbsp;void&nbsp;testEvent(<a href="../../../../com/itko/lisa/test/TestEvent.html" title="class in com.itko.lisa.test">TestEvent</a>[]&nbsp;events)
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCurrentTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&gt;&nbsp;getCurrentTests()</pre>
<div class="block">This will return you a List of the currently running tests.  Serial suites will have
 only 1 entry here.  Parallel will have many.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html#getCurrentTests()">getCurrentTests</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/itko/lisa/coordinator/Coordinator.html" title="interface in com.itko.lisa.coordinator">Coordinator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of RegressionRunner objects</dd></dl>
</li>
</ul>
<a name="getTestCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCount</h4>
<pre>public&nbsp;int&nbsp;getTestCount()</pre>
<div class="block">Total number of tests that will run in this suite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>count of tests</dd></dl>
</li>
</ul>
<a name="getTestsNotActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestsNotActive</h4>
<pre>public&nbsp;int&nbsp;getTestsNotActive()</pre>
</li>
</ul>
<a name="getCompletedTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedTests</h4>
<pre>public&nbsp;int&nbsp;getCompletedTests()</pre>
</li>
</ul>
<a name="getTestsStaged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestsStaged</h4>
<pre>public&nbsp;int&nbsp;getTestsStaged()</pre>
</li>
</ul>
<a name="getTestsNotStaged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestsNotStaged</h4>
<pre>public&nbsp;int&nbsp;getTestsNotStaged()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setupRegression(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupRegression</h4>
<pre>public&nbsp;boolean&nbsp;setupRegression(java.lang.String[]&nbsp;args)
                        throws java.lang.RuntimeException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd></dl>
</li>
</ul>
<a name="runTextRegression(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTextRegression</h4>
<pre>public&nbsp;int&nbsp;runTextRegression(java.io.PrintStream&nbsp;ps)</pre>
</li>
</ul>
<a name="buildFailureSummary(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFailureSummary</h4>
<pre>public&nbsp;void&nbsp;buildFailureSummary(java.io.PrintWriter&nbsp;o)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="setRunLocally(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunLocally</h4>
<pre>public&nbsp;void&nbsp;setRunLocally(boolean&nbsp;runLocally)</pre>
</li>
</ul>
<a name="isRunLocally()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunLocally</h4>
<pre>public&nbsp;boolean&nbsp;isRunLocally()</pre>
</li>
</ul>
<a name="isUseWhateverCoordinator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseWhateverCoordinator</h4>
<pre>public&nbsp;boolean&nbsp;isUseWhateverCoordinator()</pre>
</li>
</ul>
<a name="setUseWhateverCoordinator(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUseWhateverCoordinator</h4>
<pre>public&nbsp;void&nbsp;setUseWhateverCoordinator(boolean&nbsp;useWhateverCoordinator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StagedSuite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/testing/StagedSuite.SuiteEvent.html" title="class in com.itko.lisa.testing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/testing/StagedSuite.html" target="_top">Frames</a></li>
<li><a href="StagedSuite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
