<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:26 CDT 2015 -->
<title>StageRegressionRun (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StageRegressionRun (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StageRegressionRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/testing/StagedSuite.SuiteEvent.html" title="class in com.itko.lisa.testing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/testing/SuiteInfo.html" title="class in com.itko.lisa.testing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/testing/StageRegressionRun.html" target="_top">Frames</a></li>
<li><a href="StageRegressionRun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.testing</div>
<h2 title="Class StageRegressionRun" class="title">Class StageRegressionRun</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.gui.LisaGuiPanel</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.testing.StageRegressionRun</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.itko.lisa.gui.ContextHelpSupport, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StageRegressionRun</span>
extends com.itko.lisa.gui.LisaGuiPanel</pre>
<div class="block">This class can be used from the LISA Test Manager to execute a regression suite</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.itko.lisa.testing.StageRegressionRun">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StageRegressionRun.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StageRegressionRun.html#title">title</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisa.gui.LisaGuiPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itko.lisa.gui.LisaGuiPanel</h3>
<code>cat, isDetectProcessing, lastModifiedTime, manager, master, os</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/testing/StageRegressionRun.html#StageRegressionRun(com.itko.lisa.model.mar.ModelArchive,%20boolean)">StageRegressionRun</a></strong>(com.itko.lisa.model.mar.ModelArchive&nbsp;mar,
                  boolean&nbsp;useRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/testing/StageRegressionRun.html#StageRegressionRun(com.itko.lisa.testing.SetupPanel)">StageRegressionRun</a></strong>(com.itko.lisa.testing.SetupPanel&nbsp;sp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StageRegressionRun.html#closePanel(boolean)">closePanel</a></strong>(boolean&nbsp;mustClose)</code>
<div class="block">This method is used to close this panel, removing as a tab from the UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StageRegressionRun.html#doRun()">doRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.itko.lisa.testing.SetupPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StageRegressionRun.html#doStagedRegressionSetup()">doStagedRegressionSetup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StageRegressionRun.html#getAppName()">getAppName</a></strong>()</code>
<div class="block">Some methods we override from LisaGuiPanel...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StageRegressionRun.html#getContextHelpPage()">getContextHelpPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StageRegressionRun.html#getHelpString()">getHelpString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/testing/StagedSuite.html" title="class in com.itko.lisa.testing">StagedSuite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StageRegressionRun.html#getStagedSuite()">getStagedSuite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StageRegressionRun.html#hasChanged()">hasChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StageRegressionRun.html#hitCancel()">hitCancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StageRegressionRun.html#isRegistryDependent()">isRegistryDependent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StageRegressionRun.html#isRunnable()">isRunnable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StageRegressionRun.html#rebuildSuiteAndExecute()">rebuildSuiteAndExecute</a></strong>()</code>
<div class="block">Rebuilds the MAR and fires off a new suite execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/StageRegressionRun.html#setupFileMenu(javax.swing.JMenuItem,%20javax.swing.JMenuItem,%20javax.swing.JMenuItem,%20javax.swing.JMenuItem,%20javax.swing.JMenuItem)">setupFileMenu</a></strong>(javax.swing.JMenuItem&nbsp;open,
             javax.swing.JMenuItem&nbsp;save,
             javax.swing.JMenuItem&nbsp;saveAs,
             javax.swing.JMenuItem&nbsp;close,
             javax.swing.JMenuItem&nbsp;closeAll)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.gui.LisaGuiPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itko.lisa.gui.LisaGuiPanel</h3>
<code>add2CommandsMenu, addComponentsMouseListener, addComponentsMouseListener, addDefaultMenu, askYesNo, askYesNoClose, askYesNoError, clearOldMenu, destroy, detectFileModification, doFirstTimeAskYesNo, doFirstTimeHelpMsgDlg, doProcessingDialog, doProcessingDialog, errorMsg, errorMsg, errorMsgFile, getDirtyBit, getFileName, getLastProcessingDialogStarted, getManager, getTextField, getTextField, infoMsg, init, isDirty, isProjectDependent, makeSimpleDialog, makeSimpleDialog, nicerWriteErrorMsg, reloadEditor, setDirtyBit, setDirtyBitTo, setLastModified, setVisible, warningMsg</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;org.apache.commons.logging.Log log</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title</h4>
<pre>public static&nbsp;java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StageRegressionRun(com.itko.lisa.testing.SetupPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StageRegressionRun</h4>
<pre>public&nbsp;StageRegressionRun(com.itko.lisa.testing.SetupPanel&nbsp;sp)</pre>
</li>
</ul>
<a name="StageRegressionRun(com.itko.lisa.model.mar.ModelArchive, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StageRegressionRun</h4>
<pre>public&nbsp;StageRegressionRun(com.itko.lisa.model.mar.ModelArchive&nbsp;mar,
                  boolean&nbsp;useRegistry)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doStagedRegressionSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStagedRegressionSetup</h4>
<pre>public static&nbsp;com.itko.lisa.testing.SetupPanel&nbsp;doStagedRegressionSetup()</pre>
</li>
</ul>
<a name="isRunnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunnable</h4>
<pre>public&nbsp;boolean&nbsp;isRunnable()</pre>
</li>
</ul>
<a name="getAppName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppName()</pre>
<div class="block">Some methods we override from LisaGuiPanel...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAppName</code>&nbsp;in class&nbsp;<code>com.itko.lisa.gui.LisaGuiPanel</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the application name</dd></dl>
</li>
</ul>
<a name="getContextHelpPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextHelpPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextHelpPage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContextHelpPage</code>&nbsp;in class&nbsp;<code>com.itko.lisa.gui.LisaGuiPanel</code></dd>
</dl>
</li>
</ul>
<a name="hasChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanged</h4>
<pre>public&nbsp;boolean&nbsp;hasChanged()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasChanged</code>&nbsp;in class&nbsp;<code>com.itko.lisa.gui.LisaGuiPanel</code></dd>
</dl>
</li>
</ul>
<a name="isRegistryDependent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistryDependent</h4>
<pre>public&nbsp;boolean&nbsp;isRegistryDependent()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isRegistryDependent</code>&nbsp;in class&nbsp;<code>com.itko.lisa.gui.LisaGuiPanel</code></dd>
</dl>
</li>
</ul>
<a name="getHelpString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHelpString</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.gui.ContextHelpSupport</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getHelpString</code>&nbsp;in class&nbsp;<code>com.itko.lisa.gui.LisaGuiPanel</code></dd>
</dl>
</li>
</ul>
<a name="setupFileMenu(javax.swing.JMenuItem, javax.swing.JMenuItem, javax.swing.JMenuItem, javax.swing.JMenuItem, javax.swing.JMenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupFileMenu</h4>
<pre>public&nbsp;void&nbsp;setupFileMenu(javax.swing.JMenuItem&nbsp;open,
                 javax.swing.JMenuItem&nbsp;save,
                 javax.swing.JMenuItem&nbsp;saveAs,
                 javax.swing.JMenuItem&nbsp;close,
                 javax.swing.JMenuItem&nbsp;closeAll)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setupFileMenu</code>&nbsp;in class&nbsp;<code>com.itko.lisa.gui.LisaGuiPanel</code></dd>
</dl>
</li>
</ul>
<a name="rebuildSuiteAndExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildSuiteAndExecute</h4>
<pre>public&nbsp;void&nbsp;rebuildSuiteAndExecute()</pre>
<div class="block">Rebuilds the MAR and fires off a new suite execution.</div>
</li>
</ul>
<a name="doRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRun</h4>
<pre>public&nbsp;void&nbsp;doRun()</pre>
</li>
</ul>
<a name="hitCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitCancel</h4>
<pre>public&nbsp;void&nbsp;hitCancel()</pre>
</li>
</ul>
<a name="getStagedSuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStagedSuite</h4>
<pre>public&nbsp;<a href="../../../../com/itko/lisa/testing/StagedSuite.html" title="class in com.itko.lisa.testing">StagedSuite</a>&nbsp;getStagedSuite()</pre>
</li>
</ul>
<a name="closePanel(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closePanel</h4>
<pre>public&nbsp;boolean&nbsp;closePanel(boolean&nbsp;mustClose)</pre>
<div class="block">This method is used to close this panel, removing as a tab from the UI. The argument will tell the panel whether it needs to close regardless of what the
 user wants and the result of the method should tell the caller whether the panel really was closed. (Obviously, if the panel was told that it must close,
 the result will be ignored.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>closePanel</code>&nbsp;in class&nbsp;<code>com.itko.lisa.gui.LisaGuiPanel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mustClose</code> - a flag indicating that the panel must close regardless of any decision the user must make (typically relating to saving any pending changes).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the panel was closed or <code>false</code> if not.</dd><dt><span class="strong">See Also:</span></dt><dd><code>LisaGuiPanel.destroy()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StageRegressionRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/testing/StagedSuite.SuiteEvent.html" title="class in com.itko.lisa.testing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/itko/lisa/testing/SuiteInfo.html" title="class in com.itko.lisa.testing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/testing/StageRegressionRun.html" target="_top">Frames</a></li>
<li><a href="StageRegressionRun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
