<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 01 00:50:26 CDT 2015 -->
<title>SuiteInfo (LISA(tm) Javadoc)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuiteInfo (LISA(tm) Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuiteInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/testing/StageRegressionRun.html" title="class in com.itko.lisa.testing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/testing/SuiteInfo.html" target="_top">Frames</a></li>
<li><a href="SuiteInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itko.lisa.testing</div>
<h2 title="Class SuiteInfo" class="title">Class SuiteInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.LisaDocInfo</li>
<li>
<ul class="inheritance">
<li>com.itko.lisa.testing.SuiteInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.itko.lisa.model.IWriteXML, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SuiteInfo</span>
extends com.itko.lisa.LisaDocInfo
implements com.itko.lisa.model.IWriteXML</pre>
<div class="block">This class is the driver for all regression testing in LISA.  There really isn't
 much need for LISA users to digest much of this at the Javadoc level.  For that
 matter, this is true for all of the classes in the .testing package.

 If you are a LISA developer wanting to implement regressions, please refer to
 the User's Guide chapter on Regression Testing with LISA.

 This class will construct a RegressionRunner for every test that should be run in
 a JUnit suite.  Note that it extends the junit TestCase class.

 Each of those test cases will run (in sequence, not parallel).  Each RegressionRunner
 object will report as a junit TestCase should up to the framework so you can collect
 a total and do stats.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.itko.lisa.testing.SuiteInfo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#BASELINE_TAG">BASELINE_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#DEF_AUDIT_DOC">DEF_AUDIT_DOC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#DEF_AUDIT_TAG">DEF_AUDIT_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#DEF_STAGING_TAG">DEF_STAGING_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#RUN_TYPE_CONCURRENT">RUN_TYPE_CONCURRENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#RUN_TYPE_SERIAL">RUN_TYPE_SERIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#SUITE_FILE_EXTENSION">SUITE_FILE_EXTENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#SUITE_TAG">SUITE_TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.itko.lisa.LisaDocInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itko.lisa.LisaDocInfo</h3>
<code>IS_IN_PROJ_TAG, LISA_PROJ_PATH, LISA_PROJ_URL, LISA_RELATIVE_PROJ_PATH, LISA_RELATIVE_PROJ_URL, SOURCE_HOST, SOURCE_PATH, SOURCE_PROJECT_NAME, SOURCE_PROJECT_ROOT, SOURCE_RELATIVE_PROJECT_NAME, SOURCE_RELATIVE_PROJECT_ROOT, SOURCE_URL, SOURCE_USER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#SuiteInfo()">SuiteInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#SuiteInfo(org.w3c.dom.Document)">SuiteInfo</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#SuiteInfo(com.itko.lisa.LisaDocument)">SuiteInfo</a></strong>(com.itko.lisa.LisaDocument&nbsp;lisaDoc)</code>
<div class="block">This is a constructor that takes a LisaDocument as parameter. the advantage to using this is to
 have access to the launch state variables parsed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#addSingleRegression(java.lang.String)">addSingleRegression</a></strong>(java.lang.String&nbsp;regSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#addSuiteEntry(com.itko.lisa.testing.SuiteEntry)">addSuiteEntry</a></strong>(com.itko.lisa.testing.SuiteEntry&nbsp;se)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Determines equality based on the ID of the suite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#getBasePath()">getBasePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#getDefAudit()">getDefAudit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#getDefCS()">getDefCS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#getDefStaging()">getDefStaging</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#getDocumentation()">getDocumentation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.itko.lisa.testing.SuiteEntry&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#getEntries()">getEntries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.itko.lisa.utils.Meta</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#getMeta()">getMeta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#getMetrics()">getMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html" title="class in com.itko.lisa.coordinator">ReportGenerator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#getReportGenerators()">getReportGenerators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#getRunInfo()">getRunInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#getRunType()">getRunType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#getSetupTest()">getSetupTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#getSuiteDocPath()">getSuiteDocPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#getTeardownTest()">getTeardownTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#isAllowDuplicates()">isAllowDuplicates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#isBaseline()">isBaseline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#isRunTypeConcurrent()">isRunTypeConcurrent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#isRunTypeSerial()">isRunTypeSerial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#makeRegressionRunners(java.util.List,%20com.itko.lisa.testing.StagedSuite,%20java.lang.String,%20com.itko.util.graph.DirectedGraph)">makeRegressionRunners</a></strong>(java.util.List&lt;<a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&gt;&nbsp;l,
                     <a href="../../../../com/itko/lisa/testing/StagedSuite.html" title="class in com.itko.lisa.testing">StagedSuite</a>&nbsp;ss,
                     java.lang.String&nbsp;configFile,
                     com.itko.util.graph.DirectedGraph&lt;<a href="../../../../com/itko/lisa/testing/SuiteInfo.html" title="class in com.itko.lisa.testing">SuiteInfo</a>&gt;&nbsp;visited)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.itko.lisa.testing.SuiteEntry</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#parseRegressionFromString(java.lang.String)">parseRegressionFromString</a></strong>(java.lang.String&nbsp;regSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#setAllowDuplicates(boolean)">setAllowDuplicates</a></strong>(boolean&nbsp;allowDuplicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#setBaseline(boolean)">setBaseline</a></strong>(boolean&nbsp;baseline)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#setBasePath(java.lang.String)">setBasePath</a></strong>(java.lang.String&nbsp;basePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#setDefAudit(java.lang.String)">setDefAudit</a></strong>(java.lang.String&nbsp;defAudit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#setDefaultBasePathFrom(java.lang.String)">setDefaultBasePathFrom</a></strong>(java.lang.String&nbsp;regFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#setDefCS(java.lang.String)">setDefCS</a></strong>(java.lang.String&nbsp;defCS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#setDefStaging(java.lang.String)">setDefStaging</a></strong>(java.lang.String&nbsp;defStaging)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#setDocumentation(java.lang.String)">setDocumentation</a></strong>(java.lang.String&nbsp;documentation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#setMeta(com.itko.lisa.utils.Meta)">setMeta</a></strong>(com.itko.lisa.utils.Meta&nbsp;meta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#setRunType(java.lang.String)">setRunType</a></strong>(java.lang.String&nbsp;runType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#setSetupTest(java.lang.String)">setSetupTest</a></strong>(java.lang.String&nbsp;setupTest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#setSuiteDocPath(java.lang.String)">setSuiteDocPath</a></strong>(java.lang.String&nbsp;suiteDoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#setTeardownTest(java.lang.String)">setTeardownTest</a></strong>(java.lang.String&nbsp;teardownTest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/itko/lisa/testing/SuiteInfo.html#writeXML(java.io.PrintWriter)">writeXML</a></strong>(java.io.PrintWriter&nbsp;ps)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.itko.lisa.LisaDocInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itko.lisa.LisaDocInfo</h3>
<code>addProjectConfigPropsToLaunchState, addProjectConfigPropsToLaunchState, addToLaunchState, addToLaunchState, calculateProjectPath, calculateProjectRoot, calculateProjectURL, getLaunchState, getProjectPath, getProjectRoot, getProjectURL, getUserFromLaunchState, setProjectRoot, setProjectRoot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUITE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUITE_TAG</h4>
<pre>public static final&nbsp;java.lang.String SUITE_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.testing.SuiteInfo.SUITE_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUN_TYPE_SERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_TYPE_SERIAL</h4>
<pre>public static final&nbsp;java.lang.String RUN_TYPE_SERIAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.testing.SuiteInfo.RUN_TYPE_SERIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUN_TYPE_CONCURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_TYPE_CONCURRENT</h4>
<pre>public static final&nbsp;java.lang.String RUN_TYPE_CONCURRENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.testing.SuiteInfo.RUN_TYPE_CONCURRENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEF_AUDIT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_AUDIT_TAG</h4>
<pre>public static final&nbsp;java.lang.String DEF_AUDIT_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.testing.SuiteInfo.DEF_AUDIT_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEF_STAGING_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_STAGING_TAG</h4>
<pre>public static final&nbsp;java.lang.String DEF_STAGING_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.testing.SuiteInfo.DEF_STAGING_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASELINE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_TAG</h4>
<pre>public static final&nbsp;java.lang.String BASELINE_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.testing.SuiteInfo.BASELINE_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEF_AUDIT_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_AUDIT_DOC</h4>
<pre>public static final&nbsp;java.lang.String DEF_AUDIT_DOC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.testing.SuiteInfo.DEF_AUDIT_DOC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUITE_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUITE_FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String SUITE_FILE_EXTENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.itko.lisa.testing.SuiteInfo.SUITE_FILE_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuiteInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuiteInfo</h4>
<pre>public&nbsp;SuiteInfo()</pre>
</li>
</ul>
<a name="SuiteInfo(com.itko.lisa.LisaDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuiteInfo</h4>
<pre>public&nbsp;SuiteInfo(com.itko.lisa.LisaDocument&nbsp;lisaDoc)
          throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<div class="block">This is a constructor that takes a LisaDocument as parameter. the advantage to using this is to
 have access to the launch state variables parsed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lisaDoc</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="SuiteInfo(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuiteInfo</h4>
<pre>public&nbsp;SuiteInfo(org.w3c.dom.Document&nbsp;doc)
          throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeta</h4>
<pre>public&nbsp;com.itko.lisa.utils.Meta&nbsp;getMeta()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta</dd></dl>
</li>
</ul>
<a name="setMeta(com.itko.lisa.utils.Meta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeta</h4>
<pre>public&nbsp;void&nbsp;setMeta(com.itko.lisa.utils.Meta&nbsp;meta)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>meta</code> - the meta to set</dd></dl>
</li>
</ul>
<a name="makeRegressionRunners(java.util.List, com.itko.lisa.testing.StagedSuite, java.lang.String, com.itko.util.graph.DirectedGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRegressionRunners</h4>
<pre>public&nbsp;void&nbsp;makeRegressionRunners(java.util.List&lt;<a href="../../../../com/itko/lisa/testing/RegressionRunner.html" title="class in com.itko.lisa.testing">RegressionRunner</a>&gt;&nbsp;l,
                         <a href="../../../../com/itko/lisa/testing/StagedSuite.html" title="class in com.itko.lisa.testing">StagedSuite</a>&nbsp;ss,
                         java.lang.String&nbsp;configFile,
                         com.itko.util.graph.DirectedGraph&lt;<a href="../../../../com/itko/lisa/testing/SuiteInfo.html" title="class in com.itko.lisa.testing">SuiteInfo</a>&gt;&nbsp;visited)
                           throws <a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/itko/lisa/test/TestDefException.html" title="class in com.itko.lisa.test">TestDefException</a></code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getDocumentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentation()</pre>
</li>
</ul>
<a name="setDocumentation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentation</h4>
<pre>public&nbsp;void&nbsp;setDocumentation(java.lang.String&nbsp;documentation)</pre>
</li>
</ul>
<a name="getRunType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRunType()</pre>
</li>
</ul>
<a name="setRunType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunType</h4>
<pre>public&nbsp;void&nbsp;setRunType(java.lang.String&nbsp;runType)</pre>
</li>
</ul>
<a name="isRunTypeSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunTypeSerial</h4>
<pre>public&nbsp;boolean&nbsp;isRunTypeSerial()</pre>
</li>
</ul>
<a name="isRunTypeConcurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunTypeConcurrent</h4>
<pre>public&nbsp;boolean&nbsp;isRunTypeConcurrent()</pre>
</li>
</ul>
<a name="setSuiteDocPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuiteDocPath</h4>
<pre>public&nbsp;void&nbsp;setSuiteDocPath(java.lang.String&nbsp;suiteDoc)</pre>
</li>
</ul>
<a name="getSuiteDocPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiteDocPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuiteDocPath()</pre>
</li>
</ul>
<a name="getSetupTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetupTest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetupTest()</pre>
</li>
</ul>
<a name="setSetupTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetupTest</h4>
<pre>public&nbsp;void&nbsp;setSetupTest(java.lang.String&nbsp;setupTest)</pre>
</li>
</ul>
<a name="getTeardownTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeardownTest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeardownTest()</pre>
</li>
</ul>
<a name="setTeardownTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeardownTest</h4>
<pre>public&nbsp;void&nbsp;setTeardownTest(java.lang.String&nbsp;teardownTest)</pre>
</li>
</ul>
<a name="getReportGenerators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportGenerators</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/itko/lisa/coordinator/ReportGenerator.html" title="class in com.itko.lisa.coordinator">ReportGenerator</a>&gt;&nbsp;getReportGenerators()</pre>
</li>
</ul>
<a name="getMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre>public&nbsp;java.util.List&nbsp;getMetrics()</pre>
</li>
</ul>
<a name="getRunInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunInfo</h4>
<pre>public&nbsp;<a href="../../../../com/itko/lisa/coordinator/RunInfo.html" title="class in com.itko.lisa.coordinator">RunInfo</a>&nbsp;getRunInfo()</pre>
</li>
</ul>
<a name="isAllowDuplicates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowDuplicates</h4>
<pre>public&nbsp;boolean&nbsp;isAllowDuplicates()</pre>
</li>
</ul>
<a name="setAllowDuplicates(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowDuplicates</h4>
<pre>public&nbsp;void&nbsp;setAllowDuplicates(boolean&nbsp;allowDuplicates)</pre>
</li>
</ul>
<a name="getDefAudit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefAudit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefAudit()</pre>
</li>
</ul>
<a name="setDefAudit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefAudit</h4>
<pre>public&nbsp;void&nbsp;setDefAudit(java.lang.String&nbsp;defAudit)</pre>
</li>
</ul>
<a name="getDefStaging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefStaging</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefStaging()</pre>
</li>
</ul>
<a name="setDefStaging(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefStaging</h4>
<pre>public&nbsp;void&nbsp;setDefStaging(java.lang.String&nbsp;defStaging)</pre>
</li>
</ul>
<a name="getDefCS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefCS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefCS()</pre>
</li>
</ul>
<a name="setDefCS(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefCS</h4>
<pre>public&nbsp;void&nbsp;setDefCS(java.lang.String&nbsp;defCS)</pre>
</li>
</ul>
<a name="getBasePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBasePath()</pre>
</li>
</ul>
<a name="setBasePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePath</h4>
<pre>public&nbsp;void&nbsp;setBasePath(java.lang.String&nbsp;basePath)</pre>
</li>
</ul>
<a name="setDefaultBasePathFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBasePathFrom</h4>
<pre>public&nbsp;void&nbsp;setDefaultBasePathFrom(java.lang.String&nbsp;regFile)</pre>
</li>
</ul>
<a name="addSuiteEntry(com.itko.lisa.testing.SuiteEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuiteEntry</h4>
<pre>public&nbsp;void&nbsp;addSuiteEntry(com.itko.lisa.testing.SuiteEntry&nbsp;se)</pre>
</li>
</ul>
<a name="getEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;java.util.List&lt;com.itko.lisa.testing.SuiteEntry&gt;&nbsp;getEntries()</pre>
</li>
</ul>
<a name="addSingleRegression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSingleRegression</h4>
<pre>public&nbsp;void&nbsp;addSingleRegression(java.lang.String&nbsp;regSpec)</pre>
</li>
</ul>
<a name="setBaseline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseline</h4>
<pre>public&nbsp;void&nbsp;setBaseline(boolean&nbsp;baseline)</pre>
</li>
</ul>
<a name="isBaseline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBaseline</h4>
<pre>public&nbsp;boolean&nbsp;isBaseline()</pre>
</li>
</ul>
<a name="parseRegressionFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRegressionFromString</h4>
<pre>public static&nbsp;com.itko.lisa.testing.SuiteEntry&nbsp;parseRegressionFromString(java.lang.String&nbsp;regSpec)</pre>
</li>
</ul>
<a name="writeXML(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXML</h4>
<pre>public&nbsp;void&nbsp;writeXML(java.io.PrintWriter&nbsp;ps)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeXML</code>&nbsp;in interface&nbsp;<code>com.itko.lisa.model.IWriteXML</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Determines equality based on the ID of the suite. Suite documents are assigned
 a unique GUID, so two suites with the same GUID will be considered equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object being compared</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if <code>obj</code> is equal to <code>this</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuiteInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itko/lisa/testing/StageRegressionRun.html" title="class in com.itko.lisa.testing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itko/lisa/testing/SuiteInfo.html" target="_top">Frames</a></li>
<li><a href="SuiteInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 1998-2014 CA, Inc. All Rights Reserved.</i></small></p>
</body>
</html>
