<?xml version="1.0" ?>

<serviceImage id="1" name="nimage" created="2017-12-06.21:07:46.173" lastModified="2017-12-06.21:08:45.952" version="8.4.0" buildNumber="8.4.0.227">
<st>
<t id="4" nd="true">
<sp>
<t id="5">
<rq id="6" op="POST /apis/deviceunlock/OCEUnlockOrder/orderFlow" tl="EXACT">
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-URI">/apis/deviceunlock/OCEUnlockOrder/orderFlow</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="{&quot;orderFlowRequestDO&quot;">{&quot;attCustomer&quot;:true,&quot;currentFlow&quot;:&quot;ACCOUNT_DETAILS_FLOW&quot;,&quot;ctn&quot;:&quot;415519XXXX&quot;,&quot;reCaptcha&quot;:{&quot;token&quot;:&quot; validated token&quot;},&quot;langId&quot;:&quot;en_US&quot;,&quot;browserId&quot;:&quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36&quot;}}</p>
</m>
</rq>
<rs>
<rp id="7" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;orderFlowResponseDO class=&quot;object&quot;&gt;&lt;accountSubType type=&quot;string&quot;&gt;R&lt;/accountSubType&gt;&lt;accountType type=&quot;string&quot;&gt;IRU&lt;/accountType&gt;&lt;passcodeValidation type=&quot;boolean&quot;&gt;true&lt;/passcodeValidation&gt;&lt;skipFlag type=&quot;boolean&quot;&gt;false&lt;/skipFlag&gt;&lt;ssnValidation type=&quot;boolean&quot;&gt;false&lt;/ssnValidation&gt;&lt;/orderFlowResponseDO&gt;&lt;/root&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</sp>
<rq id="8" op="POST /apis/deviceunlock/OCEUnlockOrder/orderFlow" tl="SIGNATURE">
<m>
<p n="HTTP-Method">POST</p>
<p n="HTTP-URI">/apis/deviceunlock/OCEUnlockOrder/orderFlow</p>
<p n="HTTP-Version">HTTP/1.1</p>
<p n="{&quot;orderFlowRequestDO&quot;">{&quot;attCustomer&quot;:true,&quot;currentFlow&quot;:&quot;ACCOUNT_DETAILS_FLOW&quot;,&quot;ctn&quot;:&quot;415519XXXX&quot;,&quot;reCaptcha&quot;:{&quot;token&quot;:&quot; validated token&quot;},&quot;langId&quot;:&quot;en_US&quot;,&quot;browserId&quot;:&quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36&quot;}}</p>
</m>
</rq>
<rs>
<rp id="9" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="WAS_JSON">true</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;root class=&quot;object&quot;&gt;&lt;orderFlowResponseDO class=&quot;object&quot;&gt;&lt;accountSubType type=&quot;string&quot;&gt;R&lt;/accountSubType&gt;&lt;accountType type=&quot;string&quot;&gt;IRU&lt;/accountType&gt;&lt;passcodeValidation type=&quot;boolean&quot;&gt;true&lt;/passcodeValidation&gt;&lt;skipFlag type=&quot;boolean&quot;&gt;false&lt;/skipFlag&gt;&lt;ssnValidation type=&quot;boolean&quot;&gt;false&lt;/ssnValidation&gt;&lt;/orderFlowResponseDO&gt;&lt;/root&gt;&#13;&#10;</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="3" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="2" t="0">
<m>
<p n="HTTP-Response-Code">404</p>
<p n="HTTP-Response-Code-Text">Not Found</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/html</p>
</m>
<bd chs="UTF-8">&lt;html&gt;&#10;    &lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;&#10;    &lt;body&gt;&#10;        &lt;h1&gt;Not Found&lt;/h1&gt;&#10;        &lt;p&gt;The requested URL was not found on this server.&lt;/p&gt;&#10;        &lt;hr/&gt;&#10;        &lt;p&gt;&lt;i&gt;The DevTest VSE service could not match your request to a recorded request.&amp;nbsp; Consider expanding your service image.&lt;/i&gt;&lt;/p&gt;&#10;        &lt;br/&gt;&lt;font size=&quot;-2&quot;&gt;Produced by a DevTest virtualized web server.&lt;/font&gt;&#10;    &lt;/body&gt;&#10;&lt;/html&gt;&#10;</bd>
</rp>
</usrr>
</serviceImage>
