<?xml version="1.0" ?>

<VSModel name="fsdfh" version="5">

<meta>
   <create version="8.4.0" buildNumber="8.4.0.227" author="admin" date="08/01/2017" host="HVDIVD18MIS1496" />
   <lastEdited version="8.4.0" buildNumber="8.4.0.227" author="admin" date="08/01/2017" host="HVDIVD18MIS1496" />
</meta>

<id>F62DEE3476DB11E784B6005056A730A7</id>
<Documentation>Put documentation of the VS Model here.</Documentation>
<IsInProject>true</IsInProject>
<sig>ZWQ9NSZ0Y3Y9LTEmbGlzYXY9OC40LjAgKDguNC4wLjIyNykmbm9kZXM9MjA4NjU5NDQ1MA==</sig>
<subprocess>false</subprocess>

<initState>
</initState>

<resultState>
</resultState>

    <Node name="http GET" log=""
          type="com.itko.lisa.test.URLTrans" 
          version="2" 
          uid="FA43770976DB11E784B6005056A730A7" 
          think="500-1S" 
          useFilters="true" 
          quiet="false" 
          next="end" > 

<url>
<proto>https</proto>
<host>maps.googleapis.com</host>
<path>/maps/api/geocode/json</path>
<query>latlng=40.714224,-73.961452&amp;key=AIzaSyDD9tYKJn0-HxQHqBpvdkMdjTVEZilPPNo</query>
</url>
<images>false</images>
<sslInfo>
<ssl-keystore-file></ssl-keystore-file>
<ssl-keystore-password-enc>f5504e2d23a7888253a27e8ef52607d8</ssl-keystore-password-enc>
<ssl-alias></ssl-alias>
<ssl-key-password-enc>f5504e2d23a7888253a27e8ef52607d8</ssl-key-password-enc>
</sslInfo>
<encoding>UTF-8</encoding>
<params-saved-as-unicode>true</params-saved-as-unicode>
    </Node>


    <Node name="end" log=""
          type="com.itko.lisa.test.NormalEnd" 
          version="1" 
          uid="F62E154A76DB11E784B6005056A730A7" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="fail" > 

    </Node>


    <Node name="fail" log=""
          type="com.itko.lisa.test.Abend" 
          version="1" 
          uid="F62E154876DB11E784B6005056A730A7" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="abort" > 

    </Node>


    <Node name="abort" log=""
          type="com.itko.lisa.test.AbortStep" 
          version="1" 
          uid="F62E154676DB11E784B6005056A730A7" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="" > 

    </Node>


</VSModel>
