<?xml version="1.0" ?>

<!-- VS Model created by LISA Test Editor -->
<!-- On: Thu Jul 02 12:11:36 CDT 2009 -->

<VSModel name="kioskV4model" version="5">
<id>bd8d1d2f</id>
<Documentation>Put documentation of the VS Model here.</Documentation>
<sig>ZWQ9MyZ0Y3Y9MiZsaXNhdj0wLjAgKDAuMC4wLjApJm5vZGVzPS00Nzk5MDQ1MzE=</sig>
<rootNode>HTTP/S Listen</rootNode>
<initState>
</initState>

<resultState>
    <Parameter>
    <key>lisa.HTTP/S Listen.rsp</key>
    <value>Set in Step HTTP/S Listen</value>
    </Parameter>
    <Parameter>
    <key>lisa.HTTP/S Listen.rsp.time</key>
    <value>Set in Step HTTP/S Listen</value>
    </Parameter>
    <Parameter>
    <key>lisa.vse.http.current.transaction</key>
    <value>Set in Step HTTP/S Listen</value>
    </Parameter>
    <Parameter>
    <key>lisa.fail.rsp</key>
    <value>Set in Step fail</value>
    </Parameter>
    <Parameter>
    <key>lisa.fail.rsp.time</key>
    <value>Set in Step fail</value>
    </Parameter>
    <Parameter>
    <key>lisa.Prepare Request.rsp</key>
    <value>Set in Step Prepare Request</value>
    </Parameter>
    <Parameter>
    <key>lisa.Prepare Request.rsp.time</key>
    <value>Set in Step Prepare Request</value>
    </Parameter>
    <Parameter>
    <key>lisa.Response Selection.rsp</key>
    <value>Set in Step Response Selection</value>
    </Parameter>
    <Parameter>
    <key>lisa.Response Selection.rsp.time</key>
    <value>Set in Step Response Selection</value>
    </Parameter>
    <Parameter>
    <key>lisa.Prepare Response.rsp</key>
    <value>Set in Step Prepare Response</value>
    </Parameter>
    <Parameter>
    <key>lisa.Prepare Response.rsp.time</key>
    <value>Set in Step Prepare Response</value>
    </Parameter>
    <Parameter>
    <key>lisa.HTTP/S Respond.rsp</key>
    <value>Set in Step HTTP/S Respond</value>
    </Parameter>
    <Parameter>
    <key>lisa.HTTP/S Respond.rsp.time</key>
    <value>Set in Step HTTP/S Respond</value>
    </Parameter>
</resultState>

<Configurations>
<Configuration>
<name>default</name>
<external>false</external>
<props>
</props>
</Configuration>
</Configurations>
    <Node name="HTTP/S Listen" log=""
          type="com.itko.lisa.vse.stateful.protocol.http.HttpListenStep" 
          version="1" 
          think="0-0" 
          useFilters="true" 
          quiet="true" 
          next="Prepare Request" > 

<graphx>-1</graphx>
<graphy>-1</graphy>
<listenPort>8001</listenPort>
<basePath>/itkoExamples</basePath>
<dataProtocol>com.itko.lisa.vse.stateful.protocol.ws.WSSOAPProtocolHandler</dataProtocol>
<bindOnly>false</bindOnly>
<outputAsObject>false</outputAsObject>
<onExceptionStep>abort</onExceptionStep>
<useSSL>false</useSSL>
    </Node>


    <Node name="Prepare Request" log=""
          type="com.itko.lisa.utils.ParseTextContentNode" 
          version="1" 
          think="0-0" 
          useFilters="true" 
          quiet="true" 
          next="Response Selection" > 

<graphx>-1</graphx>
<graphy>-1</graphy>
<text>e3tsaXNhLkhUVFAvUyBMaXN0ZW4ucnNwfX0=</text>
<propKey></propKey>
    </Node>


    <Node name="Response Selection" log=""
          type="com.itko.lisa.vse.stateful.ConversationalStep" 
          version="1" 
          think="0-0" 
          useFilters="true" 
          quiet="true" 
          next="Prepare Response" > 

<graphx>-1</graphx>
<graphy>-1</graphy>
<vsiSource>{{LISA_PROJ_ROOT}}/VServices/Images/kioskV4ServiceImage.vsi</vsiSource>
<requestPropertyName>lisa.Prepare Request.rsp</requestPropertyName>
<outputAsObject>false</outputAsObject>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node name="Prepare Response" log=""
          type="com.itko.lisa.utils.ParseTextContentNode" 
          version="1" 
          think="0-0" 
          useFilters="true" 
          quiet="true" 
          next="HTTP/S Respond" > 

<graphx>-1</graphx>
<graphy>-1</graphy>
<text>e3tsaXNhLlJlc3BvbnNlIFNlbGVjdGlvbi5yc3B9fQ==</text>
<propKey></propKey>
    </Node>


    <Node name="HTTP/S Respond" log=""
          type="com.itko.lisa.vse.stateful.protocol.http.HttpRespondStep" 
          version="1" 
          think="0-0" 
          useFilters="true" 
          quiet="false" 
          next="HTTP/S Listen" > 

<graphx>-1</graphx>
<graphy>-1</graphy>
<responseList>lisa.Prepare Response.rsp</responseList>
<onExceptionStep>abort</onExceptionStep>
    </Node>


    <Node name="abort" log=""
          type="com.itko.lisa.test.AbortStep" 
          version="1" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="end" > 

<graphx>-1</graphx>
<graphy>-1</graphy>
    </Node>


    <Node name="fail" log=""
          type="com.itko.lisa.test.Abend" 
          version="1" 
          think="0-0" 
          useFilters="true" 
          quiet="true" 
          next="unknown" > 

<graphx>-1</graphx>
<graphy>-1</graphy>
    </Node>


    <Node name="end" log=""
          type="com.itko.lisa.test.NormalEnd" 
          version="1" 
          think="0-0" 
          useFilters="true" 
          quiet="true" 
          next="fail" > 

<graphx>-1</graphx>
<graphy>-1</graphy>
    </Node>


</VSModel>
