<?xml version="1.0" ?>

<VSModel name="webservices-vs" version="5">

<meta>
   <create version="8.0.0" buildNumber="8.0.0.1277" author="admin" date="11/05/2014" host="panad01mac140" />
   <lastEdited version="8.0.2" buildNumber="8.0.2.547" author="admin" date="03/30/2015" host="Alnaeemi" />
</meta>

<id>80d164bc</id>
<Documentation>This model virtualizes (or simulates) the iTKO set of web service calls.</Documentation>
<IsInProject>true</IsInProject>
<sig>ZWQ9NSZ0Y3Y9NSZsaXNhdj04LjAuMiAoOC4wLjIuNTQ3KSZub2Rlcz0tMTU1NzIwMzYxNA==</sig>
<subprocess>false</subprocess>

<initState>
</initState>

<resultState>
</resultState>

<deletedProps>
</deletedProps>

    <Node name="Web Services Listener" log=""
          type="com.itko.lisa.utils.emu.SocketEmuNode" 
          version="1" 
          uid="80d164bc-Web+Services+Listener" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="Response Selection Step" > 

<processMode>1003</processMode>
<listenPort>{{VSE_WSPORT}}</listenPort>
<bindAddress></bindAddress>
<closeImmediately>false</closeImmediately>
<basePath>/itkoExamples/EJB3UserControlBean</basePath>
<onExNode>abort</onExNode>
<useSSL>false</useSSL>
<ensureProperHTTPResponse>true</ensureProperHTTPResponse>
<responseText></responseText>
<delaySpec>0</delaySpec>
    </Node>


    <Node name="Response Selection Step" log=""
          type="com.itko.lisa.vse.CaseResponseSelectorStep" 
          version="1" 
          uid="80d164bc-Response+Selection+Step" 
          think="0" 
          useFilters="true" 
          quiet="true" 
          next="Responder" > 

<control>{{lisa.Web Services Listener.rsp}}</control>
<start></start>
<end></end>
<noMatchStep>Unknown Request Handler</noMatchStep>
<onExceptionStep>fail</onExceptionStep>
<storeResponsesCompressed>false</storeResponsesCompressed>
<table>
<Case>
<enabled>true</enabled>
<name>HTTP</name>
<delay>0</delay>
<criteria>GET /itkoExamples/EJB3UserControlBean?wsdl</criteria>
<compareType>FIND</compareType>
<response>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;wsdl:definitions targetNamespace=&quot;urn:UserControlService&quot; xmlns:apachesoap=&quot;http://xml.apache.org/xml-soap&quot; xmlns:impl=&quot;urn:UserControlService&quot; xmlns:intf=&quot;urn:UserControlService&quot; xmlns:soapenc=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xmlns:tns1=&quot;http://ejb.javax&quot; xmlns:wsdl=&quot;http://schemas.xmlsoap.org/wsdl/&quot; xmlns:wsdlsoap=&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#10;&lt;!--WSDL created by Apache Axis version: 1.4&#10;Built on Apr 22, 2006 (06:55:48 PDT)--&gt;&#10; &lt;wsdl:types&gt;&#10;  &lt;schema targetNamespace=&quot;urn:UserControlService&quot; xmlns=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#10;   &lt;import namespace=&quot;http://ejb.javax&quot;/&gt;&#10;   &lt;import namespace=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;/&gt;&#10;   &lt;complexType name=&quot;ComplexTestObject&quot;&gt;&#10;    &lt;sequence&gt;&#10;     &lt;element name=&quot;info&quot; nillable=&quot;true&quot; type=&quot;soapenc:string&quot;/&gt;&#10;    &lt;/sequence&gt;&#10;   &lt;/complexType&gt;&#10;   &lt;complexType name=&quot;UserSession&quot;&gt;&#10;    &lt;sequence&gt;&#10;     &lt;element name=&quot;appHandle&quot; nillable=&quot;true&quot; type=&quot;xsd:anyType&quot;/&gt;&#10;     &lt;element name=&quot;complextTestObject&quot; nillable=&quot;true&quot; type=&quot;impl:ComplexTestObject&quot;/&gt;&#10;    &lt;/sequence&gt;&#10;   &lt;/complexType&gt;&#10;   &lt;complexType name=&quot;UserState&quot;&gt;&#10;    &lt;sequence&gt;&#10;     &lt;element name=&quot;login&quot; nillable=&quot;true&quot; type=&quot;soapenc:string&quot;/&gt;&#10;     &lt;element name=&quot;pwd&quot; nillable=&quot;true&quot; type=&quot;soapenc:string&quot;/&gt;&#10;     &lt;element name=&quot;userSession&quot; nillable=&quot;true&quot; type=&quot;impl:UserSession&quot;/&gt;&#10;    &lt;/sequence&gt;&#10;   &lt;/complexType&gt;&#10;   &lt;complexType name=&quot;ArrayOfUserState&quot;&gt;&#10;    &lt;complexContent&gt;&#10;     &lt;restriction base=&quot;soapenc:Array&quot;&gt;&#10;      &lt;attribute ref=&quot;soapenc:arrayType&quot; wsdl:arrayType=&quot;impl:UserState[]&quot;/&gt;&#10;     &lt;/restriction&gt;&#10;    &lt;/complexContent&gt;&#10;   &lt;/complexType&gt;&#10;  &lt;/schema&gt;&#10; &lt;/wsdl:types&gt;&#10;&#10;   &lt;wsdl:message name=&quot;deleteUserResponse&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;deleteUserReturn&quot; type=&quot;xsd:boolean&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;getUserResponse&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;getUserReturn&quot; type=&quot;impl:UserState&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;addUserStateResponse&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;addUserStateReturn&quot; type=&quot;xsd:boolean&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;getUserRequest&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;login&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;listUsersRequest&quot;&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;deleteUserRequest&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;user&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;listUsersResponse&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;listUsersReturn&quot; type=&quot;impl:ArrayOfUserState&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;addUserStateRequest&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;us&quot; type=&quot;impl:UserState&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;addUserResponse&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;addUserReturn&quot; type=&quot;xsd:boolean&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;addUserRequest&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;login&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;      &lt;wsdl:part name=&quot;cleartextPassword&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:portType name=&quot;UserControlService&quot;&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;addUser&quot; parameterOrder=&quot;login cleartextPassword&quot;&gt;&#10;&#10;         &lt;wsdl:input message=&quot;impl:addUserRequest&quot; name=&quot;addUserRequest&quot;/&gt;&#10;&#10;         &lt;wsdl:output message=&quot;impl:addUserResponse&quot; name=&quot;addUserResponse&quot;/&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;getUser&quot; parameterOrder=&quot;login&quot;&gt;&#10;&#10;         &lt;wsdl:input message=&quot;impl:getUserRequest&quot; name=&quot;getUserRequest&quot;/&gt;&#10;&#10;         &lt;wsdl:output message=&quot;impl:getUserResponse&quot; name=&quot;getUserResponse&quot;/&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;deleteUser&quot; parameterOrder=&quot;user&quot;&gt;&#10;&#10;         &lt;wsdl:input message=&quot;impl:deleteUserRequest&quot; name=&quot;deleteUserRequest&quot;/&gt;&#10;&#10;         &lt;wsdl:output message=&quot;impl:deleteUserResponse&quot; name=&quot;deleteUserResponse&quot;/&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;listUsers&quot;&gt;&#10;&#10;         &lt;wsdl:input message=&quot;impl:listUsersRequest&quot; name=&quot;listUsersRequest&quot;/&gt;&#10;&#10;         &lt;wsdl:output message=&quot;impl:listUsersResponse&quot; name=&quot;listUsersResponse&quot;/&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;addUserState&quot; parameterOrder=&quot;us&quot;&gt;&#10;&#10;         &lt;wsdl:input message=&quot;impl:addUserStateRequest&quot; name=&quot;addUserStateRequest&quot;/&gt;&#10;&#10;         &lt;wsdl:output message=&quot;impl:addUserStateResponse&quot; name=&quot;addUserStateResponse&quot;/&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;   &lt;/wsdl:portType&gt;&#10;&#10;   &lt;wsdl:binding name=&quot;UserControlServiceSoapBinding&quot; type=&quot;impl:UserControlService&quot;&gt;&#10;&#10;      &lt;wsdlsoap:binding style=&quot;rpc&quot; transport=&quot;http://schemas.xmlsoap.org/soap/http&quot;/&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;addUser&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;wsdl:input name=&quot;addUserRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:input&gt;&#10;&#10;         &lt;wsdl:output name=&quot;addUserResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:output&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;getUser&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;wsdl:input name=&quot;getUserRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:input&gt;&#10;&#10;         &lt;wsdl:output name=&quot;getUserResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:output&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;deleteUser&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;wsdl:input name=&quot;deleteUserRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:input&gt;&#10;&#10;         &lt;wsdl:output name=&quot;deleteUserResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:output&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;listUsers&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;wsdl:input name=&quot;listUsersRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:input&gt;&#10;&#10;         &lt;wsdl:output name=&quot;listUsersResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:output&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;addUserState&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;wsdl:input name=&quot;addUserStateRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:input&gt;&#10;&#10;         &lt;wsdl:output name=&quot;addUserStateResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:output&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;   &lt;/wsdl:binding&gt;&#10;&#10;   &lt;wsdl:service name=&quot;UserControlServiceService&quot;&gt;&#10;&#10;      &lt;wsdl:port binding=&quot;impl:UserControlServiceSoapBinding&quot; name=&quot;UserControlService&quot;&gt;&#10;&#10;         &lt;wsdlsoap:address location=&quot;http://examples.itko.com/itko-examples/services/UserControlService&quot;/&gt;&#10;&#10;      &lt;/wsdl:port&gt;&#10;&#10;   &lt;/wsdl:service&gt;&#10;&#10;&lt;/wsdl:definitions&gt;&#10;</response>
</Case>
<Case>
<enabled>true</enabled>
<name>HTTP (2)</name>
<delay>0</delay>
<criteria>GET /itkoExamples/EJB3UserControlBean?wsdl</criteria>
<compareType>FIND</compareType>
<response>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;wsdl:definitions targetNamespace=&quot;urn:UserControlService&quot; xmlns:apachesoap=&quot;http://xml.apache.org/xml-soap&quot; xmlns:impl=&quot;urn:UserControlService&quot; xmlns:intf=&quot;urn:UserControlService&quot; xmlns:soapenc=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xmlns:tns1=&quot;http://ejb.javax&quot; xmlns:wsdl=&quot;http://schemas.xmlsoap.org/wsdl/&quot; xmlns:wsdlsoap=&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#10;&lt;!--WSDL created by Apache Axis version: 1.4&#10;Built on Apr 22, 2006 (06:55:48 PDT)--&gt;&#10; &lt;wsdl:types&gt;&#10;  &lt;schema targetNamespace=&quot;urn:UserControlService&quot; xmlns=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#10;   &lt;import namespace=&quot;http://ejb.javax&quot;/&gt;&#10;   &lt;import namespace=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;/&gt;&#10;   &lt;complexType name=&quot;ComplexTestObject&quot;&gt;&#10;    &lt;sequence&gt;&#10;     &lt;element name=&quot;info&quot; nillable=&quot;true&quot; type=&quot;soapenc:string&quot;/&gt;&#10;    &lt;/sequence&gt;&#10;   &lt;/complexType&gt;&#10;   &lt;complexType name=&quot;UserSession&quot;&gt;&#10;    &lt;sequence&gt;&#10;     &lt;element name=&quot;appHandle&quot; nillable=&quot;true&quot; type=&quot;xsd:anyType&quot;/&gt;&#10;     &lt;element name=&quot;complextTestObject&quot; nillable=&quot;true&quot; type=&quot;impl:ComplexTestObject&quot;/&gt;&#10;    &lt;/sequence&gt;&#10;   &lt;/complexType&gt;&#10;   &lt;complexType name=&quot;UserState&quot;&gt;&#10;    &lt;sequence&gt;&#10;     &lt;element name=&quot;login&quot; nillable=&quot;true&quot; type=&quot;soapenc:string&quot;/&gt;&#10;     &lt;element name=&quot;pwd&quot; nillable=&quot;true&quot; type=&quot;soapenc:string&quot;/&gt;&#10;     &lt;element name=&quot;userSession&quot; nillable=&quot;true&quot; type=&quot;impl:UserSession&quot;/&gt;&#10;    &lt;/sequence&gt;&#10;   &lt;/complexType&gt;&#10;   &lt;complexType name=&quot;ArrayOfUserState&quot;&gt;&#10;    &lt;complexContent&gt;&#10;     &lt;restriction base=&quot;soapenc:Array&quot;&gt;&#10;      &lt;attribute ref=&quot;soapenc:arrayType&quot; wsdl:arrayType=&quot;impl:UserState[]&quot;/&gt;&#10;     &lt;/restriction&gt;&#10;    &lt;/complexContent&gt;&#10;   &lt;/complexType&gt;&#10;  &lt;/schema&gt;&#10; &lt;/wsdl:types&gt;&#10;&#10;   &lt;wsdl:message name=&quot;deleteUserResponse&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;deleteUserReturn&quot; type=&quot;xsd:boolean&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;getUserResponse&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;getUserReturn&quot; type=&quot;impl:UserState&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;addUserStateResponse&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;addUserStateReturn&quot; type=&quot;xsd:boolean&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;getUserRequest&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;login&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;listUsersRequest&quot;&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;deleteUserRequest&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;user&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;listUsersResponse&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;listUsersReturn&quot; type=&quot;impl:ArrayOfUserState&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;addUserStateRequest&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;us&quot; type=&quot;impl:UserState&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;addUserResponse&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;addUserReturn&quot; type=&quot;xsd:boolean&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;addUserRequest&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;login&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;      &lt;wsdl:part name=&quot;cleartextPassword&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:portType name=&quot;UserControlService&quot;&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;addUser&quot; parameterOrder=&quot;login cleartextPassword&quot;&gt;&#10;&#10;         &lt;wsdl:input message=&quot;impl:addUserRequest&quot; name=&quot;addUserRequest&quot;/&gt;&#10;&#10;         &lt;wsdl:output message=&quot;impl:addUserResponse&quot; name=&quot;addUserResponse&quot;/&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;getUser&quot; parameterOrder=&quot;login&quot;&gt;&#10;&#10;         &lt;wsdl:input message=&quot;impl:getUserRequest&quot; name=&quot;getUserRequest&quot;/&gt;&#10;&#10;         &lt;wsdl:output message=&quot;impl:getUserResponse&quot; name=&quot;getUserResponse&quot;/&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;deleteUser&quot; parameterOrder=&quot;user&quot;&gt;&#10;&#10;         &lt;wsdl:input message=&quot;impl:deleteUserRequest&quot; name=&quot;deleteUserRequest&quot;/&gt;&#10;&#10;         &lt;wsdl:output message=&quot;impl:deleteUserResponse&quot; name=&quot;deleteUserResponse&quot;/&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;listUsers&quot;&gt;&#10;&#10;         &lt;wsdl:input message=&quot;impl:listUsersRequest&quot; name=&quot;listUsersRequest&quot;/&gt;&#10;&#10;         &lt;wsdl:output message=&quot;impl:listUsersResponse&quot; name=&quot;listUsersResponse&quot;/&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;addUserState&quot; parameterOrder=&quot;us&quot;&gt;&#10;&#10;         &lt;wsdl:input message=&quot;impl:addUserStateRequest&quot; name=&quot;addUserStateRequest&quot;/&gt;&#10;&#10;         &lt;wsdl:output message=&quot;impl:addUserStateResponse&quot; name=&quot;addUserStateResponse&quot;/&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;   &lt;/wsdl:portType&gt;&#10;&#10;   &lt;wsdl:binding name=&quot;UserControlServiceSoapBinding&quot; type=&quot;impl:UserControlService&quot;&gt;&#10;&#10;      &lt;wsdlsoap:binding style=&quot;rpc&quot; transport=&quot;http://schemas.xmlsoap.org/soap/http&quot;/&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;addUser&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;wsdl:input name=&quot;addUserRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:input&gt;&#10;&#10;         &lt;wsdl:output name=&quot;addUserResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:output&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;getUser&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;wsdl:input name=&quot;getUserRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:input&gt;&#10;&#10;         &lt;wsdl:output name=&quot;getUserResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:output&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;deleteUser&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;wsdl:input name=&quot;deleteUserRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:input&gt;&#10;&#10;         &lt;wsdl:output name=&quot;deleteUserResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:output&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;listUsers&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;wsdl:input name=&quot;listUsersRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:input&gt;&#10;&#10;         &lt;wsdl:output name=&quot;listUsersResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:output&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;addUserState&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;wsdl:input name=&quot;addUserStateRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:input&gt;&#10;&#10;         &lt;wsdl:output name=&quot;addUserStateResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:output&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;   &lt;/wsdl:binding&gt;&#10;&#10;   &lt;wsdl:service name=&quot;UserControlServiceService&quot;&gt;&#10;&#10;      &lt;wsdl:port binding=&quot;impl:UserControlServiceSoapBinding&quot; name=&quot;UserControlService&quot;&gt;&#10;&#10;         &lt;wsdlsoap:address location=&quot;http://examples.itko.com/itko-examples/services/UserControlService&quot;/&gt;&#10;&#10;      &lt;/wsdl:port&gt;&#10;&#10;   &lt;/wsdl:service&gt;&#10;&#10;&lt;/wsdl:definitions&gt;&#10;</response>
</Case>
<Case>
<enabled>true</enabled>
<name>HTTP (3)</name>
<delay>0</delay>
<criteria>GET /itkoExamples/EJB3UserControlBean?wsdl</criteria>
<compareType>FIND</compareType>
<response>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;wsdl:definitions targetNamespace=&quot;urn:UserControlService&quot; xmlns:apachesoap=&quot;http://xml.apache.org/xml-soap&quot; xmlns:impl=&quot;urn:UserControlService&quot; xmlns:intf=&quot;urn:UserControlService&quot; xmlns:soapenc=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xmlns:tns1=&quot;http://ejb.javax&quot; xmlns:wsdl=&quot;http://schemas.xmlsoap.org/wsdl/&quot; xmlns:wsdlsoap=&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#10;&lt;!--WSDL created by Apache Axis version: 1.4&#10;Built on Apr 22, 2006 (06:55:48 PDT)--&gt;&#10; &lt;wsdl:types&gt;&#10;  &lt;schema targetNamespace=&quot;urn:UserControlService&quot; xmlns=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#10;   &lt;import namespace=&quot;http://ejb.javax&quot;/&gt;&#10;   &lt;import namespace=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;/&gt;&#10;   &lt;complexType name=&quot;ComplexTestObject&quot;&gt;&#10;    &lt;sequence&gt;&#10;     &lt;element name=&quot;info&quot; nillable=&quot;true&quot; type=&quot;soapenc:string&quot;/&gt;&#10;    &lt;/sequence&gt;&#10;   &lt;/complexType&gt;&#10;   &lt;complexType name=&quot;UserSession&quot;&gt;&#10;    &lt;sequence&gt;&#10;     &lt;element name=&quot;appHandle&quot; nillable=&quot;true&quot; type=&quot;xsd:anyType&quot;/&gt;&#10;     &lt;element name=&quot;complextTestObject&quot; nillable=&quot;true&quot; type=&quot;impl:ComplexTestObject&quot;/&gt;&#10;    &lt;/sequence&gt;&#10;   &lt;/complexType&gt;&#10;   &lt;complexType name=&quot;UserState&quot;&gt;&#10;    &lt;sequence&gt;&#10;     &lt;element name=&quot;login&quot; nillable=&quot;true&quot; type=&quot;soapenc:string&quot;/&gt;&#10;     &lt;element name=&quot;pwd&quot; nillable=&quot;true&quot; type=&quot;soapenc:string&quot;/&gt;&#10;     &lt;element name=&quot;userSession&quot; nillable=&quot;true&quot; type=&quot;impl:UserSession&quot;/&gt;&#10;    &lt;/sequence&gt;&#10;   &lt;/complexType&gt;&#10;   &lt;complexType name=&quot;ArrayOfUserState&quot;&gt;&#10;    &lt;complexContent&gt;&#10;     &lt;restriction base=&quot;soapenc:Array&quot;&gt;&#10;      &lt;attribute ref=&quot;soapenc:arrayType&quot; wsdl:arrayType=&quot;impl:UserState[]&quot;/&gt;&#10;     &lt;/restriction&gt;&#10;    &lt;/complexContent&gt;&#10;   &lt;/complexType&gt;&#10;  &lt;/schema&gt;&#10; &lt;/wsdl:types&gt;&#10;&#10;   &lt;wsdl:message name=&quot;deleteUserResponse&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;deleteUserReturn&quot; type=&quot;xsd:boolean&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;getUserResponse&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;getUserReturn&quot; type=&quot;impl:UserState&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;addUserStateResponse&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;addUserStateReturn&quot; type=&quot;xsd:boolean&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;getUserRequest&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;login&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;listUsersRequest&quot;&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;deleteUserRequest&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;user&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;listUsersResponse&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;listUsersReturn&quot; type=&quot;impl:ArrayOfUserState&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;addUserStateRequest&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;us&quot; type=&quot;impl:UserState&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;addUserResponse&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;addUserReturn&quot; type=&quot;xsd:boolean&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;addUserRequest&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;login&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;      &lt;wsdl:part name=&quot;cleartextPassword&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:portType name=&quot;UserControlService&quot;&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;addUser&quot; parameterOrder=&quot;login cleartextPassword&quot;&gt;&#10;&#10;         &lt;wsdl:input message=&quot;impl:addUserRequest&quot; name=&quot;addUserRequest&quot;/&gt;&#10;&#10;         &lt;wsdl:output message=&quot;impl:addUserResponse&quot; name=&quot;addUserResponse&quot;/&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;getUser&quot; parameterOrder=&quot;login&quot;&gt;&#10;&#10;         &lt;wsdl:input message=&quot;impl:getUserRequest&quot; name=&quot;getUserRequest&quot;/&gt;&#10;&#10;         &lt;wsdl:output message=&quot;impl:getUserResponse&quot; name=&quot;getUserResponse&quot;/&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;deleteUser&quot; parameterOrder=&quot;user&quot;&gt;&#10;&#10;         &lt;wsdl:input message=&quot;impl:deleteUserRequest&quot; name=&quot;deleteUserRequest&quot;/&gt;&#10;&#10;         &lt;wsdl:output message=&quot;impl:deleteUserResponse&quot; name=&quot;deleteUserResponse&quot;/&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;listUsers&quot;&gt;&#10;&#10;         &lt;wsdl:input message=&quot;impl:listUsersRequest&quot; name=&quot;listUsersRequest&quot;/&gt;&#10;&#10;         &lt;wsdl:output message=&quot;impl:listUsersResponse&quot; name=&quot;listUsersResponse&quot;/&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;addUserState&quot; parameterOrder=&quot;us&quot;&gt;&#10;&#10;         &lt;wsdl:input message=&quot;impl:addUserStateRequest&quot; name=&quot;addUserStateRequest&quot;/&gt;&#10;&#10;         &lt;wsdl:output message=&quot;impl:addUserStateResponse&quot; name=&quot;addUserStateResponse&quot;/&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;   &lt;/wsdl:portType&gt;&#10;&#10;   &lt;wsdl:binding name=&quot;UserControlServiceSoapBinding&quot; type=&quot;impl:UserControlService&quot;&gt;&#10;&#10;      &lt;wsdlsoap:binding style=&quot;rpc&quot; transport=&quot;http://schemas.xmlsoap.org/soap/http&quot;/&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;addUser&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;wsdl:input name=&quot;addUserRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:input&gt;&#10;&#10;         &lt;wsdl:output name=&quot;addUserResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:output&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;getUser&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;wsdl:input name=&quot;getUserRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:input&gt;&#10;&#10;         &lt;wsdl:output name=&quot;getUserResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:output&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;deleteUser&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;wsdl:input name=&quot;deleteUserRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:input&gt;&#10;&#10;         &lt;wsdl:output name=&quot;deleteUserResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:output&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;listUsers&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;wsdl:input name=&quot;listUsersRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:input&gt;&#10;&#10;         &lt;wsdl:output name=&quot;listUsersResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:output&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;addUserState&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;wsdl:input name=&quot;addUserStateRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:input&gt;&#10;&#10;         &lt;wsdl:output name=&quot;addUserStateResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:output&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;   &lt;/wsdl:binding&gt;&#10;&#10;   &lt;wsdl:service name=&quot;UserControlServiceService&quot;&gt;&#10;&#10;      &lt;wsdl:port binding=&quot;impl:UserControlServiceSoapBinding&quot; name=&quot;UserControlService&quot;&gt;&#10;&#10;         &lt;wsdlsoap:address location=&quot;http://examples.itko.com/itko-examples/services/UserControlService&quot;/&gt;&#10;&#10;      &lt;/wsdl:port&gt;&#10;&#10;   &lt;/wsdl:service&gt;&#10;&#10;&lt;/wsdl:definitions&gt;&#10;</response>
</Case>
<Case>
<enabled>true</enabled>
<name>HTTP (4)</name>
<delay>0</delay>
<criteria>GET /itkoExamples/EJB3UserControlBean?wsdl</criteria>
<compareType>FIND</compareType>
<response>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;wsdl:definitions targetNamespace=&quot;urn:UserControlService&quot; xmlns:apachesoap=&quot;http://xml.apache.org/xml-soap&quot; xmlns:impl=&quot;urn:UserControlService&quot; xmlns:intf=&quot;urn:UserControlService&quot; xmlns:soapenc=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; xmlns:tns1=&quot;http://ejb.javax&quot; xmlns:wsdl=&quot;http://schemas.xmlsoap.org/wsdl/&quot; xmlns:wsdlsoap=&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#10;&lt;!--WSDL created by Apache Axis version: 1.4&#10;Built on Apr 22, 2006 (06:55:48 PDT)--&gt;&#10; &lt;wsdl:types&gt;&#10;  &lt;schema targetNamespace=&quot;urn:UserControlService&quot; xmlns=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#10;   &lt;import namespace=&quot;http://ejb.javax&quot;/&gt;&#10;   &lt;import namespace=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;/&gt;&#10;   &lt;complexType name=&quot;ComplexTestObject&quot;&gt;&#10;    &lt;sequence&gt;&#10;     &lt;element name=&quot;info&quot; nillable=&quot;true&quot; type=&quot;soapenc:string&quot;/&gt;&#10;    &lt;/sequence&gt;&#10;   &lt;/complexType&gt;&#10;   &lt;complexType name=&quot;UserSession&quot;&gt;&#10;    &lt;sequence&gt;&#10;     &lt;element name=&quot;appHandle&quot; nillable=&quot;true&quot; type=&quot;xsd:anyType&quot;/&gt;&#10;     &lt;element name=&quot;complextTestObject&quot; nillable=&quot;true&quot; type=&quot;impl:ComplexTestObject&quot;/&gt;&#10;    &lt;/sequence&gt;&#10;   &lt;/complexType&gt;&#10;   &lt;complexType name=&quot;UserState&quot;&gt;&#10;    &lt;sequence&gt;&#10;     &lt;element name=&quot;login&quot; nillable=&quot;true&quot; type=&quot;soapenc:string&quot;/&gt;&#10;     &lt;element name=&quot;pwd&quot; nillable=&quot;true&quot; type=&quot;soapenc:string&quot;/&gt;&#10;     &lt;element name=&quot;userSession&quot; nillable=&quot;true&quot; type=&quot;impl:UserSession&quot;/&gt;&#10;    &lt;/sequence&gt;&#10;   &lt;/complexType&gt;&#10;   &lt;complexType name=&quot;ArrayOfUserState&quot;&gt;&#10;    &lt;complexContent&gt;&#10;     &lt;restriction base=&quot;soapenc:Array&quot;&gt;&#10;      &lt;attribute ref=&quot;soapenc:arrayType&quot; wsdl:arrayType=&quot;impl:UserState[]&quot;/&gt;&#10;     &lt;/restriction&gt;&#10;    &lt;/complexContent&gt;&#10;   &lt;/complexType&gt;&#10;  &lt;/schema&gt;&#10; &lt;/wsdl:types&gt;&#10;&#10;   &lt;wsdl:message name=&quot;deleteUserResponse&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;deleteUserReturn&quot; type=&quot;xsd:boolean&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;getUserResponse&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;getUserReturn&quot; type=&quot;impl:UserState&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;addUserStateResponse&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;addUserStateReturn&quot; type=&quot;xsd:boolean&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;getUserRequest&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;login&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;listUsersRequest&quot;&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;deleteUserRequest&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;user&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;listUsersResponse&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;listUsersReturn&quot; type=&quot;impl:ArrayOfUserState&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;addUserStateRequest&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;us&quot; type=&quot;impl:UserState&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;addUserResponse&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;addUserReturn&quot; type=&quot;xsd:boolean&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:message name=&quot;addUserRequest&quot;&gt;&#10;&#10;      &lt;wsdl:part name=&quot;login&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;      &lt;wsdl:part name=&quot;cleartextPassword&quot; type=&quot;soapenc:string&quot;/&gt;&#10;&#10;   &lt;/wsdl:message&gt;&#10;&#10;   &lt;wsdl:portType name=&quot;UserControlService&quot;&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;addUser&quot; parameterOrder=&quot;login cleartextPassword&quot;&gt;&#10;&#10;         &lt;wsdl:input message=&quot;impl:addUserRequest&quot; name=&quot;addUserRequest&quot;/&gt;&#10;&#10;         &lt;wsdl:output message=&quot;impl:addUserResponse&quot; name=&quot;addUserResponse&quot;/&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;getUser&quot; parameterOrder=&quot;login&quot;&gt;&#10;&#10;         &lt;wsdl:input message=&quot;impl:getUserRequest&quot; name=&quot;getUserRequest&quot;/&gt;&#10;&#10;         &lt;wsdl:output message=&quot;impl:getUserResponse&quot; name=&quot;getUserResponse&quot;/&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;deleteUser&quot; parameterOrder=&quot;user&quot;&gt;&#10;&#10;         &lt;wsdl:input message=&quot;impl:deleteUserRequest&quot; name=&quot;deleteUserRequest&quot;/&gt;&#10;&#10;         &lt;wsdl:output message=&quot;impl:deleteUserResponse&quot; name=&quot;deleteUserResponse&quot;/&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;listUsers&quot;&gt;&#10;&#10;         &lt;wsdl:input message=&quot;impl:listUsersRequest&quot; name=&quot;listUsersRequest&quot;/&gt;&#10;&#10;         &lt;wsdl:output message=&quot;impl:listUsersResponse&quot; name=&quot;listUsersResponse&quot;/&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;addUserState&quot; parameterOrder=&quot;us&quot;&gt;&#10;&#10;         &lt;wsdl:input message=&quot;impl:addUserStateRequest&quot; name=&quot;addUserStateRequest&quot;/&gt;&#10;&#10;         &lt;wsdl:output message=&quot;impl:addUserStateResponse&quot; name=&quot;addUserStateResponse&quot;/&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;   &lt;/wsdl:portType&gt;&#10;&#10;   &lt;wsdl:binding name=&quot;UserControlServiceSoapBinding&quot; type=&quot;impl:UserControlService&quot;&gt;&#10;&#10;      &lt;wsdlsoap:binding style=&quot;rpc&quot; transport=&quot;http://schemas.xmlsoap.org/soap/http&quot;/&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;addUser&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;wsdl:input name=&quot;addUserRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:input&gt;&#10;&#10;         &lt;wsdl:output name=&quot;addUserResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:output&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;getUser&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;wsdl:input name=&quot;getUserRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:input&gt;&#10;&#10;         &lt;wsdl:output name=&quot;getUserResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:output&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;deleteUser&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;wsdl:input name=&quot;deleteUserRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:input&gt;&#10;&#10;         &lt;wsdl:output name=&quot;deleteUserResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:output&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;listUsers&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;wsdl:input name=&quot;listUsersRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:input&gt;&#10;&#10;         &lt;wsdl:output name=&quot;listUsersResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:output&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;      &lt;wsdl:operation name=&quot;addUserState&quot;&gt;&#10;&#10;         &lt;wsdlsoap:operation soapAction=&quot;&quot;/&gt;&#10;&#10;         &lt;wsdl:input name=&quot;addUserStateRequest&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;http://webservices.examples.itko.com&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:input&gt;&#10;&#10;         &lt;wsdl:output name=&quot;addUserStateResponse&quot;&gt;&#10;&#10;            &lt;wsdlsoap:body encodingStyle=&quot;http://schemas.xmlsoap.org/soap/encoding/&quot; namespace=&quot;urn:UserControlService&quot; use=&quot;encoded&quot;/&gt;&#10;&#10;         &lt;/wsdl:output&gt;&#10;&#10;      &lt;/wsdl:operation&gt;&#10;&#10;   &lt;/wsdl:binding&gt;&#10;&#10;   &lt;wsdl:service name=&quot;UserControlServiceService&quot;&gt;&#10;&#10;      &lt;wsdl:port binding=&quot;impl:UserControlServiceSoapBinding&quot; name=&quot;UserControlService&quot;&gt;&#10;&#10;         &lt;wsdlsoap:address location=&quot;http://examples.itko.com/itko-examples/services/UserControlService&quot;/&gt;&#10;&#10;      &lt;/wsdl:port&gt;&#10;&#10;   &lt;/wsdl:service&gt;&#10;&#10;&lt;/wsdl:definitions&gt;&#10;</response>
</Case>
<Case>
<enabled>true</enabled>
<name>addUser</name>
<delay>0</delay>
<criteria>(?s).*Envelope.*Body&gt;.*addUser.*&gt;.*&gt;Webservice-1903583288.*&gt;example-pwd&lt;.*Body&gt;.*</criteria>
<compareType>REGEX</compareType>
<response>&lt;env:Envelope xmlns:env=&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;&gt;&lt;env:Header&gt;&lt;/env:Header&gt;&lt;env:Body&gt;&lt;ns2:addUserResponse xmlns:ns2=&quot;http://ejb3.examples.itko.com/&quot;&gt;&lt;return&gt;&lt;email&gt;&lt;/email&gt;&lt;fname&gt;&lt;/fname&gt;&lt;lname&gt;&lt;/lname&gt;&lt;login&gt;{{=request_username;/*webapp-1809697075554*/}}&lt;/login&gt;&lt;newFlag&gt;true&lt;/newFlag&gt;&lt;phone&gt;&lt;/phone&gt;&lt;pwd&gt;AL2slstNsa1Saz09CwL0/ThKVnU=&lt;/pwd&gt;&lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&lt;ssn&gt;&lt;/ssn&gt;&lt;/return&gt;&lt;/ns2:addUserResponse&gt;&lt;/env:Body&gt;&lt;/env:Envelope&gt;</response>
</Case>
<Case>
<enabled>true</enabled>
<name>addUser (2)</name>
<delay>0</delay>
<criteria>(?s).*Envelope.*Body&gt;.*addUser.*&gt;.*Body&gt;.*</criteria>
<compareType>REGEX</compareType>
<response>&lt;env:Envelope xmlns:env=&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;&gt;&lt;env:Header&gt;&lt;/env:Header&gt;&lt;env:Body&gt;&lt;ns2:addUserResponse xmlns:ns2=&quot;http://ejb3.examples.itko.com/&quot;&gt;&lt;return&gt;&lt;email&gt;&lt;/email&gt;&lt;fname&gt;&lt;/fname&gt;&lt;lname&gt;&lt;/lname&gt;&lt;login&gt;{{=request_username;/*webapp-1809697075554*/}}&lt;/login&gt;&lt;newFlag&gt;true&lt;/newFlag&gt;&lt;phone&gt;&lt;/phone&gt;&lt;pwd&gt;AL2slstNsa1Saz09CwL0/ThKVnU=&lt;/pwd&gt;&lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&lt;ssn&gt;&lt;/ssn&gt;&lt;/return&gt;&lt;/ns2:addUserResponse&gt;&lt;/env:Body&gt;&lt;/env:Envelope&gt;</response>
</Case>
<Case>
<enabled>true</enabled>
<name>getUser</name>
<delay>0</delay>
<criteria>(?s).*Envelope.*Body&gt;.*getUser.*&gt;.*&gt;Webservice-1903583288&lt;.*Body&gt;.*</criteria>
<compareType>REGEX</compareType>
<response>&lt;env:Envelope xmlns:env=&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;&gt;&lt;env:Header&gt;&lt;/env:Header&gt;&lt;env:Body&gt;&lt;ns2:getUserResponse xmlns:ns2=&quot;http://ejb3.examples.itko.com/&quot;&gt;&lt;return&gt;&lt;email&gt;&lt;/email&gt;&lt;fname&gt;&lt;/fname&gt;&lt;lname&gt;&lt;/lname&gt;&lt;login&gt;{{=request_username;/*webapp-1809697075554*/}}&lt;/login&gt;&lt;newFlag&gt;true&lt;/newFlag&gt;&lt;phone&gt;&lt;/phone&gt;&lt;pwd&gt;AL2slstNsa1Saz09CwL0/ThKVnU=&lt;/pwd&gt;&lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&lt;ssn&gt;&lt;/ssn&gt;&lt;/return&gt;&lt;/ns2:getUserResponse&gt;&lt;/env:Body&gt;&lt;/env:Envelope&gt;</response>
</Case>
<Case>
<enabled>true</enabled>
<name>getUser (2)</name>
<delay>0</delay>
<criteria>(?s).*Envelope.*Body&gt;.*getUser.*&gt;.*Body&gt;.*</criteria>
<compareType>REGEX</compareType>
<response>&lt;env:Envelope xmlns:env=&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;&gt;&lt;env:Header&gt;&lt;/env:Header&gt;&lt;env:Body&gt;&lt;ns2:getUserResponse xmlns:ns2=&quot;http://ejb3.examples.itko.com/&quot;&gt;&lt;return&gt;&lt;email&gt;&lt;/email&gt;&lt;fname&gt;&lt;/fname&gt;&lt;lname&gt;&lt;/lname&gt;&lt;login&gt;{{=request_username;/*webapp-1809697075554*/}}&lt;/login&gt;&lt;newFlag&gt;true&lt;/newFlag&gt;&lt;phone&gt;&lt;/phone&gt;&lt;pwd&gt;AL2slstNsa1Saz09CwL0/ThKVnU=&lt;/pwd&gt;&lt;roleKey&gt;REGULAR&lt;/roleKey&gt;&lt;ssn&gt;&lt;/ssn&gt;&lt;/return&gt;&lt;/ns2:getUserResponse&gt;&lt;/env:Body&gt;&lt;/env:Envelope&gt;</response>
</Case>
<Case>
<enabled>true</enabled>
<name>deleteUser</name>
<delay>0</delay>
<criteria>(?s).*Envelope.*Body&gt;.*deleteUser.*&gt;.*&gt;Webservice-1903583288&lt;.*Body&gt;.*</criteria>
<compareType>REGEX</compareType>
<response>&lt;env:Envelope xmlns:env=&apos;http://schemas.xmlsoap.org/soap/envelope/&apos;&gt;&lt;env:Header&gt;&lt;/env:Header&gt;&lt;env:Body&gt;&lt;ns2:deleteUserResponse xmlns:ns2=&quot;http://ejb3.examples.itko.com/&quot;&gt;&lt;return&gt;true&lt;/return&gt;&lt;/ns2:deleteUserResponse&gt;&lt;/env:Body&gt;&lt;/env:Envelope&gt;</response>
</Case>
<Case>
<enabled>true</enabled>
<name>deleteUser (2)</name>
<delay>0</delay>
<criteria>(?s).*Envelope.*Body&gt;.*deleteUser.*&gt;.*Body&gt;.*</criteria>
<compareType>REGEX</compareType>
<response>&lt;env:Envelope xmlns:env=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&lt;env:Header/&gt;&lt;env:Body&gt;&lt;ns2:deleteUserResponse xmlns:ns2=&quot;http://ejb3.examples.itko.com/&quot;&gt;&lt;return&gt;true&lt;/return&gt;&lt;/ns2:deleteUserResponse&gt;&lt;/env:Body&gt;&lt;/env:Envelope&gt;</response>
</Case>
</table>
    </Node>


    <Node name="Responder" log=""
          type="com.itko.lisa.utils.emu.SocketEmuNode" 
          version="1" 
          uid="80d164bc-Responder" 
          think="0" 
          useFilters="true" 
          quiet="false" 
          next="Web Services Listener" > 

<processMode>1002</processMode>
<listenPort>8080</listenPort>
<bindAddress></bindAddress>
<closeImmediately>false</closeImmediately>
<basePath>/itko-examples/services</basePath>
<onExNode>abort</onExNode>
<useSSL>false</useSSL>
<ensureProperHTTPResponse>true</ensureProperHTTPResponse>
<responseText>HTTP/1.1 200 OK&#13;&#10;Server: LISA/Virtual-Environment-Server&#13;&#10;Date: {{=httpNow()}}&#13;&#10;X-Powered-By: LISA/{{=lisaVersionString()}}&#13;&#10;Content-Type: text/xml&#13;&#10;&#13;&#10;{{lisa.Response Selection Step.rsp}}</responseText>
<delaySpec>0</delaySpec>
    </Node>


    <Node name="Unknown Request Handler" log=""
          type="com.itko.lisa.utils.emu.SocketEmuNode" 
          version="1" 
          uid="80d164bc-Unknown+Request+Handler" 
          think="0-0" 
          useFilters="true" 
          quiet="false" 
          next="Web Services Listener" > 

<processMode>1002</processMode>
<listenPort>8080</listenPort>
<closeImmediately>false</closeImmediately>
<basePath>/itko-examples/services</basePath>
<onExNode>abort</onExNode>
<useSSL>false</useSSL>
<ensureProperHTTPResponse>true</ensureProperHTTPResponse>
<responseText>HTTP/1.1 200 OK&#10;Server: LISA/Virtual-Environment-Server&#10;Date: {{=httpNow()}}&#10;X-Powered-By: LISA/{{=lisaVersionString()}}&#10;Content-Type: text/xml;charset=utf-8&#10;&#10;&lt;env:Envelope xmlns:env=&quot;http://www.w3.org/2003/05/soap-envelope&quot;&#10;              xmlns:xml=&quot;http://www.w3.org/XML/1998/namespace&quot;&gt;&#10; &lt;env:Body&gt;&#10;  &lt;env:Fault&gt;&#10;   &lt;env:Code&gt;&#10;     &lt;env:Value&gt;env:Receiver&lt;/env:Value&gt;&#10;     &lt;env:Subcode&gt;&#10;      &lt;env:Value&gt;Unknown Request&lt;/env:Value&gt;&#10;     &lt;/env:Subcode&gt;&#10;   &lt;/env:Code&gt;&#10;   &lt;env:Reason&gt;&#10;     &lt;env:Text xml:lang=&quot;en&quot;&gt;Virtual Service Received Unknown Request&lt;/env:Text&gt;&#10;   &lt;/env:Reason&gt;&#10;   &lt;env:Detail&gt;&#10;     The LISA Virtual Service was invoked with an operation that was not understood.&#10;   &lt;/env:Detail&gt;&#10;  &lt;/env:Fault&gt;&#10; &lt;/env:Body&gt;&#10;&lt;/env:Envelope&gt;</responseText>
<delaySpec>0</delaySpec>
    </Node>


    <Node name="abort" log=""
          type="com.itko.lisa.test.AbortStep" 
          version="1" 
          uid="80d164bc-abort" 
          think="0h" 
          useFilters="true" 
          quiet="true" 
          next="end" > 

    </Node>


    <Node name="fail" log=""
          type="com.itko.lisa.test.Abend" 
          version="1" 
          uid="80d164bc-fail" 
          think="1000-10000" 
          useFilters="true" 
          quiet="true" 
          next="" > 

    </Node>


    <Node name="end" log=""
          type="com.itko.lisa.test.NormalEnd" 
          version="1" 
          uid="80d164bc-end" 
          think="1000-10000" 
          useFilters="true" 
          quiet="true" 
          next="fail" > 

    </Node>


</VSModel>
